effects =
{
    animations =
    {
        animation1 =
        {
            name = "Death",
            length = 3,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
        animation2 =
        {
            name = "dmg01",
            length = 1,
            loop = 1,
            parent = "Damage",
            minimum = 0.25,
            maximum = 1,
            markers = {""}
        },
        animation3 =
        {
            name = "dmg02",
            length = 1,
            loop = 1,
            parent = "Damage",
            minimum = 0.5,
            maximum = 1,
            markers = {""}
        },
        animation4 =
        {
            name = "dmg03",
            length = 1,
            loop = 1,
            parent = "Damage",
            minimum = 0.75,
            maximum = 1,
            markers = {""}
        },
        animation5 =
        {
            name = "Fire_Missile",
            length = 3,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
        animation6 =
        {
            name = "Open",
            length = 3,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
        animation7 =
        {
            name = "Close",
            length = 3,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
        animation8 =
        {
            name = "Damage",
            length = 1,
            loop = 1,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
        animation9 =
        {
            name = "Fire_Missile1",
            length = 1,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
    },
    events =
    {
        event1 =
        {
            { "anim", "death" },
            { "animtime", "0" },
            { "marker", "marker1" },
            { "fx", "dmg_cloud_explosion_large_nodebris" },
            { "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_FIREY" },
            { "fx_scale", "1" },
        },
        event2 =
        {
            { "anim", "death" },
            { "animtime", "0.1" },
            { "marker", "marker2" },
            { "fx", "dmg_cloud_explosion_large_nodebris" },
            { "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA" },
            { "fx_scale", "2" },
        },
        event3 =
        {
            { "anim", "death" },
            { "animtime", "0.2" },
            { "marker", "marker3" },
            { "fx", "dmg_cloud_explosion_large_nodebris" },
            { "fx_scale", "1" },
        },
        event4 =
        {
            { "anim", "death" },
            { "animtime", "0.3" },
            { "marker", "marker4" },
            { "fx", "dmg_cloud_explosion_large_nodebris" },
            { "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA_FAR" },
            { "fx_scale", "3" },
        },
        event5 =
        {
            { "anim", "death" },
            { "animtime", "0.4" },
            { "marker", "marker5" },
            { "fx", "dmg_cloud_explosion_large_nodebris" },
            { "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA_FAR" },
            { "fx_scale", "3" },
        },
        event6 =
        {
            { "anim", "Death" },
            { "animtime", "0.45" },
            { "marker", "Root" },
            { "fx", "dmg_cloud_main_explosion_combo" },
            { "sound", "EXPLOSION/LARGE/ETG_EXPLODE_LARGE_PLASMA" },
            { "fx_scale", "7" },
        },
				--smoke
				smoke1 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0", }, 
						{ "marker", "Root", }, 
						{ "fx", "death_generic_cf_instant", },						
						{ "fx_scale", "entity", }, 
				},  
				--chunck				
				chunck1 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.42", }, 						
						{ "marker", "Root", }, 
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final2", },                 
						{ "fx_scale", "0.85", }, 
				},        
				chunck2 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.43", }, 						
						{ "marker", "Root", },
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final1", },                 
						{ "fx_scale", "0.95", }, 
				},
				--chunck fast				
				chunckfast1 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.44", }, 						
						{ "marker", "Root", },
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final_fast2", },                 
						{ "fx_scale", "0.5", }, 
				},    				
				chunckfast2 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.45", }, 						
						{ "marker", "Root", },
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final_fast1", },                 
						{ "fx_scale", "0.6", }, 
				}, 
        event7 =
        {
            { "anim", "dmg01" },
            { "animtime", "-1" },
            { "marker", "marker1,marker2" },
            { "fx", "dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray" },
            { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY" },
            { "fx_scale", "5" },
            { "fx_nlips", "on" },
        },
        event8 =
        {
            { "anim", "dmg02" },
            { "animtime", "-1" },
            { "marker", "marker3,marker4" },
            { "fx", "dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray" },
            { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY" },
            { "fx_scale", "7.5" },
            { "fx_nlips", "on" },
        },
        event9 =
        {
            { "anim", "dmg03" },
            { "animtime", "-1" },
            { "marker", "marker5" },
            { "fx", "dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray" },
            { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY" },
            { "fx_scale", "10" },
            { "fx_nlips", "on" },
        },
        event10 =
        {
            { "anim", "Fire_Missile" },
            { "animtime", "0" },
            { "marker", "markerMissle2" },
            { "fx", "TORPEDO_STEAM_SPRAY" },
            { "sound", "WEAPON/FRIGATE/FIRE/WEAPON_VFRIGATE_MISSLE_LAUNCH" },
            { "fx_scale", "1" },
        },
        event11 =
        {
            { "anim", "Fire_Missile" },
            { "animtime", "0.65" },
            { "marker", "markerMissle1" },
            { "fx", "TORPEDO_STEAM_SPRAY" },
            { "sound", "WEAPON/FRIGATE/FIRE/WEAPON_VFRIGATE_MISSLE_LAUNCH" },
            { "fx_scale", "1" },
        },
        event12 =
        {
            { "anim", "Open" },
            { "animtime", "0" },
            { "sound", "SP_ELEMENTS/VGR_HEAVYMISSLEFRIGATE_OPEN" },
        },
        event13 =
        {
            { "anim", "Close" },
            { "animtime", "0" },
            { "sound", "SP_ELEMENTS/VGR_HEAVYMISSLEFRIGATE_CLOSE" },
        },
        event14 =
        {
            { "anim", "Fire_Missile1" },
            { "animtime", "0" },
            { "marker", "Weapon_HullDefense_Muzzle" },
            { "fx", "TORPEDO_STEAM_SPRAY" },
            { "sound", "WEAPON/FRIGATE/FIRE/WEAPON_VFRIGATE_MISSLE_LAUNCH" },
            { "fx_scale", "0.5" },
        },
    }
}
