-- =============================================================================
-- Homeworld 2 Clean Data Resource Project
-- By S110
-- Version 1.0
-- 02/06/2010
-- Tools used: EditPad Lite, LuaDC version 0.9.19, and Cold Fusion LUA Decompiler v1.0.0
-- =============================================================================

HGN_DEFENSEFIELDFRIGATE_DefenseFieldActivate_OnSet = function(ship)
	setState(ship, "DefenseFieldActivate", 0)
	if(isAnimRunning(ship, "Open") == 0) then
	startTime = 0
	if(isAnimRunning(ship, "Close") ~= 0) then
	startTime = getAnimLength(ship, "Close") - getTime(ship, "Close")
	stopAnim(ship, "Close")
	endEffect(ship, "Close")
	end
	startAnim(ship, "Open")
	startEffect(ship, "Open")
	setTime(ship,"Open",startTime)
	setPauseTime(ship, "Open", 1000)
	else
	setState(ship, "DefenseFieldActivate", 1)
	end
end

HGN_DEFENSEFIELDFRIGATE_DefenseFieldActivate_OnPause = function(ship)
	setState(ship, "DefenseFieldActivate", 1)
	endEffect(ship, "Open")
	startEffect(ship, "On")
end

HGN_DEFENSEFIELDFRIGATE_DefenseFieldDeActivate_OnSet = function(ship)
	if(isAnimRunning(ship,"Close") == 0) then
	startTime = 0
	if(isAnimRunning(ship, "Open") ~= 0) then
	startTime = getAnimLength(ship, "Open") - getTime(ship, "Open")
	stopAnim(ship, "Open")
	endEffect(ship, "Open")
	end
	endEffect(ship, "On")
	startEffect(ship, "Close")
	startAnim(ship, "Close")
	setTime(ship,"Close",startTime)
	setPauseTime(ship, "Close", 1000)
	end
	setState(ship, "DefenseFieldDeActivate", 1)
end
