-- =============================================================================
-- Homeworld 2 Clean Data Resource Project
-- By S110
-- Version 1.0
-- 02/06/2010
-- Tools used: EditPad Lite, LuaDC version 0.9.19, and Cold Fusion LUA Decompiler v1.0.0
-- =============================================================================

maxPlayers = 4;

player = {};
player [0] = {id = 0, name = "", resources = 0, raceID = 1, startPos = 0}
player [1] = {id = 1, name = "", resources = 50000, raceID = 1, startPos = 0}
player [2] = {id = 2, name = "", resources = 0, raceID = 1, startPos = 0}
player [3] = {id = 3, name = "", resources = 50000, raceID = 2, startPos = 0}

function DetermChunk()
	addSquadron("Hgn_MotherShip", "Hgn_MotherShip", {0, 0, -2517}, 0, {0, 180, 0}, 0, 0)
	addSquadron("Vgr_HyperSpace_Platform", "Vgr_HyperSpace_Platform", {3607, -49, -71754}, 3, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_HyperSpace_Platform3", "Vgr_HyperSpace_Platform", {-146, 1081, -71754}, 3, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_Interceptor6", "Vgr_Bomber", {144, 1374, -71754}, 3, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_HyperSpace_Platform15", "Vgr_HyperSpace_Platform", {173, 1081, -71754}, 3, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_HyperSpace_Platform16", "Vgr_HyperSpace_Platform", {3985, -49, -71754}, 3, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_Bomber4", "Vgr_Bomber", {3818, -59, -71754}, 3, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_HyperSpace_Platform1", "Vgr_HyperSpace_Platform", {-3946, -55, -71754}, 3, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_HyperSpace_Platform14", "Vgr_HyperSpace_Platform", {-3624, -55, -71754}, 3, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_Bomber2", "Vgr_Bomber", {-3810, 13, -71754}, 3, {0, 0, 0}, 0, 0)
	addSquadron("Meg_Chimera3", "Meg_Chimera", {-6763, 0, -9397}, 1, {0, -90, 0}, 0, 0)
	addSquadron("Meg_TanisStructure_Medium", "Meg_TanisStructure_Medium", {1420, -745, -2840}, 1, {0, -90, 0}, 0, 0)
	addSquadron("Meg_TanisStructure_Medium1", "Meg_TanisStructure_Medium2", {-1302, -745, -2840}, 1, {0, -90, 0}, 0, 0)
	addSquadron("Meg_Tanis2", "Meg_Tanis", {0, 1120, 0}, 1, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_Bomber5", "Vgr_Bomber", {-6343, 277, -21339}, 3, {0, 0, 0}, 0, 1)
	addSquadron("Vgr_Bomber6", "Vgr_Bomber", {-8154, 51, -21200}, 3, {0, 0, 0}, 0, 1)
	addSquadron("Vgr_BattleCruiser", "Vgr_BattleCruiser", {-56482, 0, -32168}, 3, {0, 0, 0}, 0, 1)
	addSquadron("Vgr_BattleCruiser1", "Vgr_BattleCruiser", {36566, 0, -30308}, 3, {0, 0, 0}, 0, 1)
	addSquadron("Vgr_BattleCruiser2", "Vgr_BattleCruiser", {-14379, 0, -90218}, 3, {0, 0, 0}, 0, 1)
	addSquadron("Vgr_BattleCruiser3", "Vgr_BattleCruiser", {-60646, 0, -31719}, 3, {0, 0, 0}, 0, 1)
	addSquadron("Vgr_HeavyMissileFrigate", "Vgr_HeavyMissileFrigate", {39130, 0, -29180}, 3, {0, 0, 0}, 0, 1)
	addSquadron("Vgr_AssaultFrigate", "Vgr_AssaultFrigate", {-17857, 0, -89422}, 3, {0, 0, 0}, 0, 1)
	addSquadron("Vgr_Destroyer", "Vgr_Destroyer", {37766, 0, -27003}, 3, {0, 0, 0}, 0, 1)
	addSquadron("Vgr_Destroyer1", "Vgr_Destroyer", {34579, 0, -28420}, 3, {0, 0, 0}, 0, 1)
	addSquadron("Vgr_Destroyer2", "Vgr_Destroyer", {-12117, 0, -90195}, 3, {0, 0, 0}, 0, 1)
	addSquadron("Vgr_Destroyer3", "Vgr_Destroyer", {-16366, 0, -90991}, 3, {0, 0, 0}, 0, 1)
	addSquadron("Vgr_Destroyer4", "Vgr_Destroyer", {-63157, 0, -32188}, 3, {0, 0, 0}, 0, 1)
	addSquadron("Vgr_Destroyer5", "Vgr_Destroyer", {-54510, 0, -32188}, 3, {0, 0, 0}, 0, 1)
	addSquadron("Vgr_AssaultFrigate1", "Vgr_AssaultFrigate", {-10083, 0, -89422}, 3, {0, 0, 0}, 0, 1)
	addSquadron("Vgr_AssaultFrigate2", "Vgr_AssaultFrigate", {-55362, 0, -32569}, 3, {0, 0, 0}, 0, 1)
	addSquadron("Vgr_AssaultFrigate3", "Vgr_AssaultFrigate", {-64859, 0, -32569}, 3, {0, 0, 0}, 0, 1)
	addSquadron("Vgr_AssaultFrigate4", "Vgr_AssaultFrigate", {33445, 0, -29936}, 3, {0, 0, 0}, 0, 1)
	addSquadron("Vgr_AssaultFrigate5", "Vgr_AssaultFrigate", {41218, 0, -29936}, 3, {0, 0, 0}, 0, 1)
	addSquadron("Vgr_Bomber7", "Vgr_Bomber", {-63600, 277, -29923}, 3, {0, 0, 0}, 0, 1)
	addSquadron("Vgr_Bomber8", "Vgr_Bomber", {-61620, 277, -29923}, 3, {0, 0, 0}, 0, 1)
	addSquadron("Vgr_Bomber9", "Vgr_Bomber", {-56004, 277, -29923}, 3, {0, 0, 0}, 0, 1)
	addSquadron("Vgr_Bomber10", "Vgr_Bomber", {-54024, 277, -29923}, 3, {0, 0, 0}, 0, 1)
	addSquadron("Vgr_Interceptor7", "Vgr_Bomber", {-18620, 1374, -88777}, 3, {0, 0, 0}, 0, 1)
	addSquadron("Vgr_Interceptor8", "Vgr_Interceptor", {-17353, 1374, -88777}, 3, {0, 0, 0}, 0, 1)
	addSquadron("Vgr_MissileCorvette", "Vgr_MissileCorvette", {40889, 0, -26884}, 3, {0, 0, 0}, 0, 1)
	addSquadron("Vgr_MissileCorvette1", "Vgr_MissileCorvette", {40889, 0, -27920}, 3, {0, 0, 0}, 0, 1)

	addSphere("vol_WaveOne_Gate_2_B", {12, -651, -6765}, 310.617)
	addSphere("vol_WaveOne_Gate_1_B", {-2183, -863, -5457}, 310.617)
	addSphere("vol_WaveOne_Gate_3_B", {2183, -515, -5457}, 341.9)
	addSphere("vol_WaveOne_Gate_2_A", {49, 1085, -71754}, 410.541)
	addSphere("vol_WaveOne_Gate_3_A", {3810, -56, -71754}, 410.541)
	addSphere("vol_WaveOne_Gate_1_A", {-3804, -5, -71754}, 410.541)
	addSphere("vol_Chimera_Force_Exit", {-4701, 541, -8346}, 1140.367)
	addSphere("vol_Chimera", {-6763, 0, -9397}, 2526.068)
	addSphere("vol_ChimeraInterceptors", {-6768, 0, -10441}, 177.039)
	addSphere("vol_TargetDrone_3", {-273, -273, -9665}, 14.296)
	addSphere("vol_TargetDrone_2", {0, -273, -9665}, 14.296)
	addSphere("vol_TargetDrone_1", {273, -273, -9665}, 14.296)
	addSphere("vol_TargetDrone_6", {-273, 0, -9665}, 14.296)
	addSphere("vol_TargetDrone_5", {0, 0, -9665}, 14.296)
	addSphere("vol_TargetDrone_4", {273, 0, -9665}, 14.296)
	addSphere("vol_TargetDrone_9", {-273, 273, -9665}, 14.296)
	addSphere("vol_TargetDrone_8", {0, 273, -9665}, 14.296)
	addSphere("vol_TargetDrone_7", {273, 273, -9665}, 14.296)
	addSphere("vol_Resources", {1302, -688, -2127}, 50.343)
	addSphere("vol_TargetDronesLocation", {0, 0, -9665}, 487.84)
	addSphere("vol_steam_1", {-220, 0, -939}, 79.518)
	addSphere("vol_steam_2", {273, 367, -997}, 79.518)
	addSphere("vol_Vgr_HyperspaceExit_1", {-2585, 11, -4077}, 310.617)
	addSphere("vol_Vgr_HyperspaceExit_3", {-308, 248, -8463}, 310.617)
	addSphere("vol_Vgr_HyperspaceExit_5", {2061, -420, -7421}, 310.617)
	addSphere("vol_Vgr_HyperspaceExit_2", {-2111, -473, -6065}, 310.617)
	addSphere("vol_Vgr_HyperspaceExit_4", {251, -840, -5729}, 310.617)
	addSphere("vol_Vgr_HyperspaceExit_6", {2239, -1018, -3703}, 310.617)
	addSphere("vol_SpawnMoreBomberSquads", {-7475, -651, -22943}, 485.732)
	addSphere("vol_SpawnMoreBomberSquads_1", {-7351, -651, -21203}, 966.033)
	addSphere("vol_SpawnMothershipAttackers", {4163, -974, -5353}, 278.111)
	addSphere("vol_GateStartPoint", {49, 1085, -71754}, 13515.521)

	addCamera("camera_focusonMothership", {470.246, 229.25, -1167.9}, {735.034, 354.638, -1999.976})
	addCamera("camera_FocusOnResources", {1320.909, 243.832, -2025.702}, {3224.98, 4700.632, -826.903})
	addCamera("camera_focusOnFighterSub", {319.51, 182.468, -1490.033}, {526.74, 305.581, -2003.987})
	addCamera("camera_focusOnChimera", {-6414.331, 342.466, -9819.21}, {-8642.623, 1859.861, -11911.715})
	addCamera("camera_focusOnDrones", {0, 0, -9737.515}, {3079.969, 5744.491, -13623.468})
	addCamera("camera_focusOnProdFacilities", {158.369, 0, -1254.358}, {553.666, -222.082, -1782.763})
	addCamera("camera_focusOnGate", {2169.449, -538.508, -5478.13}, {2913.929, -387.677, -5316.845})
	addCamera("camera_MSLaunchCamera1", {0, 0, -1419.905}, {-1455.283, 853.08, -4251.578})
	addCamera("camera_MSLaunchCamera2", {182.607, 499.669, -1272.78}, {781.778, 485.447, -1264.311})
	addCamera("camera_MSLaunchCamera3", {90.591, 527.928, -2332.433}, {1314.477, 728.191, -2888.091})
	addCamera("camera_MSLaunchCamera4", {2.465, 337.982, -1958.771}, {-373.62, 412.366, -2473.614})
	addCamera("camera_focusOnInterceptors", {898.464, 0, -3402.434}, {1911.049, 1231.788, -4407.975})
	addCamera("camera_focusOnVaygrBombers", {-6770.117, 0, -9403.158}, {-2157.047, 10047.8, 3028.848})
	addCamera("camera_focusOnIncomingEnemy", {748.584, 680.087, -7143.648}, {3709.039, 1581.983, 3180.685})
	addCamera("camera_mothershipHyperspace", {297.17, 223.608, -3068.515}, {1777.509, 1188.474, -1401.17})
	addCamera("camera_focusOnMSAfterIncoming", {827.367, -385.972, -3437.09}, {3026.956, 4359.893, -1022.471})
	addCamera("camera_focusOnVaygrAttacking", {2015.592, -801.997, -3487.646}, {1671.093, -530.776, -2805.102})
	addCamera("camera_focusOnVaygrAttacking2", {-397.512, -232.004, -3867.004}, {-4336.183, 529.129, -4504.929})
	addCamera("camera_focusChimeraPostAttack", {-6794.983, 0, -9413.438}, {-9053.713, 2447.722, -7698.968})
	addCamera("camera_focusOnMSAttackers", {3340.419, -429.348, -5092.764}, {608.017, -341.754, -1927.246})
	addCamera("camera_MSActuallyEntersHS", {7.508, -156.545, -2739.973}, {1479.842, -659.283, -4161.789})
	addCamera("camera_focusOnCollector", {815.84, 284.406, -1071.906}, {949.146, 368.672, -970.35})

	addSalvage("StaticContainer", {1300, -688, -2126}, 100, 0, 0, 0, 0)
	addSalvage("StaticContainer", {1300, -688, -2225}, 100, 0, 0, 0, 0)
	addSalvage("StaticContainer", {1370, -688, -2126}, 100, 0, 0, 0, 0)
	addSalvage("StaticContainerLow", {1370, -688, -2225}, 100, 0, 0, 0, 0)
	addSalvage("StaticContainer", {1440, -688, -2126}, 100, 0, 0, 0, 0)
	addSalvage("StaticContainerLow", {1440, -688, -2225}, 100, 0, 0, 0, 0)
	addSalvage("StaticContainerLow", {1510, -688, -2126}, 100, 0, 0, 0, 0)
	addSalvage("StaticContainerLow", {1510, -688, -2225}, 100, 0, 0, 0, 0)
	addSalvage("StaticContainerLow", {1580, -688, -2225}, 100, 0, 0, 0, 0)
	addSalvage("StaticContainerLow", {1650, -688, -2225}, 100, 0, 0, 0, 0)
	addSalvage("StaticContainerLow", {1720, -688, -2225}, 100, 0, 0, 0, 0)

	setWorldBoundsInner({0, 0, 0}, {30724.5, 30724.5, 30724.5})

	createSOBGroup("Mothership")
		addToSOBGroup("Hgn_MotherShip", "Mothership")
	createSOBGroup("Tanis")
		addToSOBGroup("Meg_Tanis2", "Tanis")
	createSOBGroup("Station_Chimera")
		addToSOBGroup("Meg_Chimera3", "Station_Chimera")
	createSOBGroup("Station_Nemean")
	createSOBGroup("Station_Xanhus")
	createSOBGroup("WaveOne_Gate_1a")
		addToSOBGroup("Vgr_HyperSpace_Platform1", "WaveOne_Gate_1a")
	createSOBGroup("WaveOne_Gate_2a")
		addToSOBGroup("Vgr_HyperSpace_Platform3", "WaveOne_Gate_2a")
	createSOBGroup("WaveOne_Gate_3a")
		addToSOBGroup("Vgr_HyperSpace_Platform", "WaveOne_Gate_3a")
	createSOBGroup("WaveOne_Attackers_1")
		addToSOBGroup("Vgr_Bomber2", "WaveOne_Attackers_1")
	createSOBGroup("WaveOne_Attackers_2")
		addToSOBGroup("Vgr_Interceptor6", "WaveOne_Attackers_2")
	createSOBGroup("WaveOne_Attackers_3")
		addToSOBGroup("Vgr_Bomber4", "WaveOne_Attackers_3")
	createSOBGroup("WaveOne_Gate_1b")
		addToSOBGroup("Vgr_HyperSpace_Platform14", "WaveOne_Gate_1b")
	createSOBGroup("WaveOne_Gate_2b")
		addToSOBGroup("Vgr_HyperSpace_Platform15", "WaveOne_Gate_2b")
	createSOBGroup("WaveOne_Gate_3b")
		addToSOBGroup("Vgr_HyperSpace_Platform16", "WaveOne_Gate_3b")
	createSOBGroup("Vgr_Bombers")
		addToSOBGroup("Vgr_Bomber5", "Vgr_Bombers")
		addToSOBGroup("Vgr_Bomber6", "Vgr_Bombers")
	createSOBGroup("Tanis_Whole")
		addToSOBGroup("Meg_TanisStructure_Medium", "Tanis_Whole")
		addToSOBGroup("Meg_TanisStructure_Medium1", "Tanis_Whole")
		addToSOBGroup("Meg_Tanis2", "Tanis_Whole")
	createSOBGroup("Tanis_Structure_1")
		addToSOBGroup("Meg_TanisStructure_Medium1", "Tanis_Structure_1")
	createSOBGroup("Tanis_Structure_2")
		addToSOBGroup("Meg_TanisStructure_Medium", "Tanis_Structure_2")
	createSOBGroup("WaveOne_AllGatesB")
		addToSOBGroup("Vgr_HyperSpace_Platform14", "WaveOne_AllGatesB")
		addToSOBGroup("Vgr_HyperSpace_Platform15", "WaveOne_AllGatesB")
		addToSOBGroup("Vgr_HyperSpace_Platform16", "WaveOne_AllGatesB")
	createSOBGroup("Vgr_AllGateAttacks")
		addToSOBGroup("Vgr_Interceptor6", "Vgr_AllGateAttacks")
		addToSOBGroup("Vgr_Bomber2", "Vgr_AllGateAttacks")
		addToSOBGroup("Vgr_Bomber4", "Vgr_AllGateAttacks")
	createSOBGroup("Vgr_HyperspaceIn_1")
		addToSOBGroup("Vgr_BattleCruiser3", "Vgr_HyperspaceIn_1")
		addToSOBGroup("Vgr_Destroyer4", "Vgr_HyperspaceIn_1")
		addToSOBGroup("Vgr_AssaultFrigate3", "Vgr_HyperspaceIn_1")
		addToSOBGroup("Vgr_Bomber7", "Vgr_HyperspaceIn_1")
		addToSOBGroup("Vgr_Bomber8", "Vgr_HyperspaceIn_1")
	createSOBGroup("Vgr_HyperspaceIn_2")
		addToSOBGroup("Vgr_BattleCruiser", "Vgr_HyperspaceIn_2")
		addToSOBGroup("Vgr_Destroyer5", "Vgr_HyperspaceIn_2")
		addToSOBGroup("Vgr_AssaultFrigate2", "Vgr_HyperspaceIn_2")
		addToSOBGroup("Vgr_Bomber9", "Vgr_HyperspaceIn_2")
		addToSOBGroup("Vgr_Bomber10", "Vgr_HyperspaceIn_2")
	createSOBGroup("Vgr_HyperspaceIn_3")
		addToSOBGroup("Vgr_BattleCruiser2", "Vgr_HyperspaceIn_3")
		addToSOBGroup("Vgr_AssaultFrigate", "Vgr_HyperspaceIn_3")
		addToSOBGroup("Vgr_Destroyer3", "Vgr_HyperspaceIn_3")
		addToSOBGroup("Vgr_Interceptor7", "Vgr_HyperspaceIn_3")
		addToSOBGroup("Vgr_Interceptor8", "Vgr_HyperspaceIn_3")
	createSOBGroup("Vgr_HyperspaceIn_4")
		addToSOBGroup("Vgr_Destroyer2", "Vgr_HyperspaceIn_4")
		addToSOBGroup("Vgr_AssaultFrigate1", "Vgr_HyperspaceIn_4")
	createSOBGroup("Vgr_HyperspaceIn_5")
		addToSOBGroup("Vgr_BattleCruiser1", "Vgr_HyperspaceIn_5")
		addToSOBGroup("Vgr_Destroyer1", "Vgr_HyperspaceIn_5")
		addToSOBGroup("Vgr_AssaultFrigate4", "Vgr_HyperspaceIn_5")
	createSOBGroup("Vgr_HyperspaceIn_6")
		addToSOBGroup("Vgr_HeavyMissileFrigate", "Vgr_HyperspaceIn_6")
		addToSOBGroup("Vgr_AssaultFrigate5", "Vgr_HyperspaceIn_6")
		addToSOBGroup("Vgr_Destroyer", "Vgr_HyperspaceIn_6")
		addToSOBGroup("Vgr_MissileCorvette", "Vgr_HyperspaceIn_6")
		addToSOBGroup("Vgr_MissileCorvette1", "Vgr_HyperspaceIn_6")
end

function NonDetermChunk()
	addPebble("Pebble_0", {115779, -12696, 326357}, 0, 0, 0)
	addPebble("Pebble_0", {99069, 23503, -16296}, 0, 0, 0)
	addPebble("Pebble_0", {103558, 25397, 23300}, 0, 0, 0)
	addPebble("Pebble_0", {87203, 33337, 95438}, 0, 0, 0)
	addPebble("Pebble_0", {92019, 38310, 99690}, 0, 0, 0)
	addPebble("Pebble_0", {80232, 25251, 248075}, 0, 0, 0)
	addPebble("Pebble_0", {122647, -48092, 373693}, 0, 0, 0)
	addPebble("Pebble_0", {-29243, -5399, -353334}, 0, 0, 0)
	addPebble("Pebble_0", {-23971, -3984, -346200}, 0, 0, 0)
	addPebble("Pebble_0", {56084, 20309, -117508}, 0, 0, 0)
	addPebble("Pebble_0", {27703, -702, -212982}, 0, 0, 0)
	addPebble("Pebble_0", {79575, 22957, -59442}, 0, 0, 0)
	addPebble("Pebble_0", {18690, -7273, -255410}, 0, 0, 0)
	addPebble("Pebble_0", {-6657, -6007, -316033}, 0, 0, 0)
	addPebble("Pebble_0", {92895, 26948, -11719}, 0, 0, 0)
	addPebble("Pebble_0", {71481, 47568, 175251}, 0, 0, 0)
	addPebble("Pebble_0", {-16041, -5739, -333542}, 0, 0, 0)
	addPebble("Pebble_0", {81602, 20591, 252243}, 0, 0, 0)
	addPebble("Pebble_0", {66411, 18224, -84670}, 0, 0, 0)
	addPebble("Pebble_0", {93288, 37197, 64769}, 0, 0, 0)
	addPebble("Pebble_0", {62591, 16382, -81111}, 0, 0, 0)
	addPebble("Pebble_0", {88716, 14158, -18830}, 0, 0, 0)
	addPebble("Pebble_0", {91180, 26504, 12587}, 0, 0, 0)
	addPebble("Pebble_0", {52664, 14771, -118379}, 0, 0, 0)
	addPebble("Pebble_0", {72433, 45544, 179968}, 0, 0, 0)
	addPebble("Pebble_0", {120691, -46810, 369142}, 0, 0, 0)
	addPebble("Pebble_0", {26847, -1667, -217019}, 0, 0, 0)
	addPebble("Pebble_0", {59814, 15574, -111377}, 0, 0, 0)
	addPebble("Pebble_0", {92145, 26183, 15026}, 0, 0, 0)
	addPebble("Pebble_0", {28019, -666, -232367}, 0, 0, 0)
	addPebble("Pebble_0", {70143, 49435, 159571}, 0, 0, 0)
	addPebble("Pebble_0", {106503, -110788, 442491}, 0, 0, 0)
	addPebble("Pebble_0", {89548, 21006, 266921}, 0, 0, 0)
	addPebble("Pebble_0", {70018, 31122, 230987}, 0, 0, 0)
	addPebble("Pebble_0", {-4353, -6049, -316763}, 0, 0, 0)
	addPebble("Pebble_0", {89169, 18307, 283}, 0, 0, 0)
	addPebble("Pebble_0", {72566, 44257, 138816}, 0, 0, 0)
	addPebble("Pebble_0", {23923, -2176, -245410}, 0, 0, 0)
	addPebble("Pebble_0", {86429, 17689, -35197}, 0, 0, 0)
	addPebble("Pebble_0", {38848, 8820, -169767}, 0, 0, 0)
	addPebble("Pebble_0", {66477, 14190, -71982}, 0, 0, 0)
	addPebble("Pebble_0", {90044, 22561, 8867}, 0, 0, 0)
	addPebble("Pebble_0", {12585, -7143, -277053}, 0, 0, 0)
	addPebble("Pebble_0", {73836, 31447, 236592}, 0, 0, 0)
	addPebble("Pebble_0", {118051, -24804, 337974}, 0, 0, 0)
	addPebble("Pebble_0", {96864, 24752, 61129}, 0, 0, 0)
	addPebble("Pebble_0", {83698, 17910, -56355}, 0, 0, 0)
	addPebble("Pebble_0", {38468, 6838, -189814}, 0, 0, 0)
	addPebble("Pebble_0", {90493, 21743, 266205}, 0, 0, 0)
	addPebble("Pebble_0", {16679, -3103, -264443}, 0, 0, 0)
	addPebble("Pebble_0", {105438, -113680, 443203}, 0, 0, 0)
	addPebble("Pebble_0", {69193, 47561, 173086}, 0, 0, 0)
	addPebble("Pebble_0", {-6537, -4951, -319606}, 0, 0, 0)
	addPebble("Pebble_0", {72352, 21802, -60660}, 0, 0, 0)
	addPebble("Pebble_0", {86891, 38894, 106986}, 0, 0, 0)
	addPebble("Pebble_0", {84433, 21768, -40277}, 0, 0, 0)
	addPebble("Pebble_0", {121453, -64086, 385517}, 0, 0, 0)
	addPebble("Pebble_0", {78594, 43658, 114046}, 0, 0, 0)
	addPebble("Pebble_0", {118067, -82582, 409980}, 0, 0, 0)
	addPebble("Pebble_0", {74052, 28737, 241661}, 0, 0, 0)
	addPebble("Pebble_0", {30530, 5757, -207446}, 0, 0, 0)
	addPebble("Pebble_0", {84659, 23689, -50102}, 0, 0, 0)
	addPebble("Pebble_0", {84958, 21627, -34769}, 0, 0, 0)
	addPebble("Pebble_0", {81652, 46496, 135396}, 0, 0, 0)
	addPebble("Pebble_0", {90326, 34697, 101091}, 0, 0, 0)
	addPebble("Pebble_0", {12672, -6889, -273079}, 0, 0, 0)
	addPebble("Pebble_0", {51537, 21641, -117814}, 0, 0, 0)
	addPebble("Pebble_0", {95332, 24884, -6587}, 0, 0, 0)
	addPebble("Pebble_0", {89296, 40797, 79008}, 0, 0, 0)
	addPebble("Pebble_0", {42155, 17335, -140684}, 0, 0, 0)
	addPebble("Pebble_0", {31195, 2360, -219655}, 0, 0, 0)
	addPebble("Pebble_0", {86787, 12570, -22380}, 0, 0, 0)
	addPebble("Pebble_0", {90610, 20913, -32133}, 0, 0, 0)
	addPebble("Pebble_0", {67712, 43059, 172247}, 0, 0, 0)
	addPebble("Pebble_0", {87088, 20226, 257067}, 0, 0, 0)
	addPebble("Pebble_0", {23651, 67, -227285}, 0, 0, 0)
	addPebble("Pebble_0", {77071, 36237, 234428}, 0, 0, 0)
	addPebble("Pebble_0", {115738, -11564, 318873}, 0, 0, 0)
	addPebble("Pebble_0", {11379, -6328, -282074}, 0, 0, 0)
	addPebble("Pebble_0", {60840, 19708, -105242}, 0, 0, 0)
	addPebble("Pebble_0", {83212, 46943, 124480}, 0, 0, 0)
	addPebble("Pebble_0", {80736, 22495, -43649}, 0, 0, 0)
	addPebble("Pebble_0", {65751, 39277, 212876}, 0, 0, 0)
	addPebble("Pebble_0", {55411, 14256, -111085}, 0, 0, 0)
	addPebble("Pebble_0", {119668, -67636, 392010}, 0, 0, 0)
	addPebble("Pebble_0", {47982, 11432, -137622}, 0, 0, 0)
	addPebble("Pebble_0", {23510, -5107, -240277}, 0, 0, 0)
	addPebble("Pebble_0", {42047, 12702, -168082}, 0, 0, 0)
	addPebble("Pebble_0", {91484, 38834, 103599}, 0, 0, 0)
	addPebble("Pebble_0", {51447, 11858, -127126}, 0, 0, 0)
	addPebble("Pebble_0", {41082, 6210, -167503}, 0, 0, 0)
	addPebble("Pebble_0", {91336, 42107, 83036}, 0, 0, 0)
	addPebble("Pebble_0", {-5262, -7471, -312347}, 0, 0, 0)
	addPebble("Pebble_0", {96881, 25631, 25101}, 0, 0, 0)
	addPebble("Pebble_0", {78324, 47151, 152252}, 0, 0, 0)
	addPebble("Pebble_0", {51023, 20234, -128973}, 0, 0, 0)
	addPebble("Pebble_0", {77796, 22333, -53738}, 0, 0, 0)
	addPebble("Pebble_0", {68057, 36370, 205971}, 0, 0, 0)
	addPebble("Pebble_0", {92856, 37994, 74812}, 0, 0, 0)
	addPebble("Pebble_0", {70993, 41296, 212384}, 0, 0, 0)
	addPebble("Pebble_0", {89374, 17717, 270761}, 0, 0, 0)
	addPebble("Pebble_0", {115285, -91531, 421118}, 0, 0, 0)
	addPebble("Pebble_0", {93703, 28800, 79138}, 0, 0, 0)
	addPebble("Pebble_0", {33464, 10397, -180256}, 0, 0, 0)
	addPebble("Pebble_0", {96986, 19171, -15215}, 0, 0, 0)
	addPebble("Pebble_0", {49337, 12232, -138411}, 0, 0, 0)
	addPebble("Pebble_0", {92734, 19347, 27613}, 0, 0, 0)
	addPebble("Pebble_0", {71312, 44397, 197971}, 0, 0, 0)
	addPebble("Pebble_0", {58658, 18115, -103093}, 0, 0, 0)
	addPebble("Pebble_0", {89031, 16333, -47633}, 0, 0, 0)
	addPebble("Pebble_0", {10921, -8711, -275993}, 0, 0, 0)
	addPebble("Pebble_0", {89525, 35997, 102579}, 0, 0, 0)
	addPebble("Pebble_0", {958, -7358, -295909}, 0, 0, 0)
	addPebble("Pebble_0", {58653, 12629, -99573}, 0, 0, 0)
	addPebble("Pebble_0", {71368, 43871, 171313}, 0, 0, 0)
	addPebble("Pebble_0", {90735, 38279, 66759}, 0, 0, 0)
	addPebble("Pebble_0", {97845, 29762, 22945}, 0, 0, 0)
	addPebble("Pebble_0", {-29619, -3453, -353511}, 0, 0, 0)
	addPebble("Pebble_0", {59140, 17601, -90632}, 0, 0, 0)
	addPebble("Pebble_0", {82135, 24086, 253350}, 0, 0, 0)
	addPebble("Pebble_0", {66648, 42455, 179205}, 0, 0, 0)
	addPebble("Pebble_0", {99261, 25746, 40675}, 0, 0, 0)
	addPebble("Pebble_0", {48954, 11519, -119178}, 0, 0, 0)
	addPebble("Pebble_0", {111198, -4876, 311371}, 0, 0, 0)
	addPebble("Pebble_0", {97121, 15245, 18897}, 0, 0, 0)
	addPebble("Pebble_0", {86512, 16013, -16077}, 0, 0, 0)
	addPebble("Pebble_0", {83691, 43449, 101472}, 0, 0, 0)
	addPebble("Pebble_0", {74274, 21542, -54930}, 0, 0, 0)
	addPebble("Pebble_0", {-1369, -8821, -302634}, 0, 0, 0)
	addPebble("Pebble_0", {122310, -50871, 376393}, 0, 0, 0)
	addPebble("Pebble_0", {31544, 6602, -190055}, 0, 0, 0)
	addPebble("Pebble_0", {73960, 43660, 136617}, 0, 0, 0)
	addPebble("Pebble_0", {70045, 44954, 205467}, 0, 0, 0)
	addPebble("Pebble_0", {90870, 22020, -30}, 0, 0, 0)
	addPebble("Pebble_0", {37605, 5548, -187847}, 0, 0, 0)
	addPebble("Pebble_0", {69811, 39358, 207602}, 0, 0, 0)
	addPebble("Pebble_0", {68674, 17659, -86849}, 0, 0, 0)
	addPebble("Pebble_0", {76775, 13209, -60331}, 0, 0, 0)
	addPebble("Pebble_0", {87007, 21442, -19487}, 0, 0, 0)
	addPebble("Pebble_0", {94394, 38295, 91846}, 0, 0, 0)
	addPebble("Pebble_0", {59304, 22565, -94165}, 0, 0, 0)
	addPebble("Pebble_0", {54076, 21116, -108137}, 0, 0, 0)
	addPebble("Pebble_0", {60580, 19006, -85635}, 0, 0, 0)
	addPebble("Pebble_0", {49629, 14783, -119814}, 0, 0, 0)
	addPebble("Pebble_0", {-193, -4898, -300164}, 0, 0, 0)
	addPebble("Pebble_0", {90510, 18521, 271453}, 0, 0, 0)
	addPebble("Pebble_0", {95385, 24870, 47147}, 0, 0, 0)
	addPebble("Pebble_0", {69782, 42954, 179619}, 0, 0, 0)
	addPebble("Pebble_0", {8135, -8497, -280457}, 0, 0, 0)
	addPebble("Pebble_0", {86159, 21011, 258130}, 0, 0, 0)
	addPebble("Pebble_0", {93011, 15833, 12561}, 0, 0, 0)
	addPebble("Pebble_0", {85064, 43942, 97462}, 0, 0, 0)
	addPebble("Pebble_0", {122410, -59331, 381361}, 0, 0, 0)
	addPebble("Pebble_0", {31719, 2050, -219955}, 0, 0, 0)
	addPebble("Pebble_0", {75048, 17480, -75582}, 0, 0, 0)
	addPebble("Pebble_0", {40877, 11384, -149330}, 0, 0, 0)
	addPebble("Pebble_0", {97726, 29000, 12366}, 0, 0, 0)
	addPebble("Pebble_0", {70081, 44267, 169173}, 0, 0, 0)
	addPebble("Pebble_0", {88701, 21791, -9655}, 0, 0, 0)
	addPebble("Pebble_0", {90625, 26040, 52927}, 0, 0, 0)
	addPebble("Pebble_0", {52687, 19318, -108561}, 0, 0, 0)
	addPebble("Pebble_0", {71534, 14315, -71828}, 0, 0, 0)
	addPebble("Pebble_0", {68501, 39837, 207572}, 0, 0, 0)
	addPebble("Pebble_0", {97707, 10299, 277725}, 0, 0, 0)
	addPebble("Pebble_0", {101510, 22442, 31539}, 0, 0, 0)
	addPebble("Pebble_0", {89949, 32889, 67436}, 0, 0, 0)
	addPebble("Pebble_0", {88371, 36748, 97070}, 0, 0, 0)
	addPebble("Pebble_0", {90332, 22223, -29549}, 0, 0, 0)
	addPebble("Pebble_0", {97881, 30677, 23845}, 0, 0, 0)
	addPebble("Pebble_0", {36941, 3463, -193927}, 0, 0, 0)
	addPebble("Pebble_0", {99084, 36633, 69985}, 0, 0, 0)
	addPebble("Pebble_0", {85121, 24705, -39306}, 0, 0, 0)
	addPebble("Pebble_0", {83016, 21638, -36836}, 0, 0, 0)
	addPebble("Pebble_0", {116445, -10308, 314929}, 0, 0, 0)
	addPebble("Pebble_0", {72813, 18268, -83853}, 0, 0, 0)
	addPebble("Pebble_0", {72299, 21467, -75056}, 0, 0, 0)
	addPebble("Pebble_0", {78204, 17494, -38453}, 0, 0, 0)
	addPebble("Pebble_0", {37454, 9734, -153419}, 0, 0, 0)
	addPebble("Pebble_0", {87631, 38062, 104600}, 0, 0, 0)
	addPebble("Pebble_0", {94579, 16003, 18287}, 0, 0, 0)
	addPebble("Pebble_0", {84545, 45270, 118827}, 0, 0, 0)
	addPebble("Pebble_0", {69901, 42814, 173771}, 0, 0, 0)
	addPebble("Pebble_0", {96114, 38603, 76258}, 0, 0, 0)
	addPebble("Pebble_0", {103027, -120333, 452332}, 0, 0, 0)
	addPebble("Pebble_0", {1292, -6532, -296238}, 0, 0, 0)
	addPebble("Pebble_0", {117831, -16255, 323317}, 0, 0, 0)
	addPebble("Pebble_0", {95821, 11550, 274981}, 0, 0, 0)
	addPebble("Pebble_0", {-19201, -4970, -337961}, 0, 0, 0)
	addPebble("Pebble_0", {91953, 26402, 9327}, 0, 0, 0)
	addPebble("Pebble_0", {95828, 38087, 67960}, 0, 0, 0)
	addPebble("Pebble_0", {87644, 19286, -8720}, 0, 0, 0)
	addPebble("Pebble_0", {26641, -431, -219680}, 0, 0, 0)
	addPebble("Pebble_0", {77219, 45381, 145731}, 0, 0, 0)
	addPebble("Pebble_0", {83505, 26211, 249345}, 0, 0, 0)
	addPebble("Pebble_0", {41278, 10340, -166679}, 0, 0, 0)
	addPebble("Pebble_0", {22900, -1310, -234771}, 0, 0, 0)
	addPebble("Pebble_0", {98971, 34449, 39688}, 0, 0, 0)
	addPebble("Pebble_0", {71559, 40325, 202375}, 0, 0, 0)
	addPebble("Pebble_0", {77403, 32276, 226252}, 0, 0, 0)
	addPebble("Pebble_0", {122198, -40362, 357358}, 0, 0, 0)
	addPebble("Pebble_0", {71901, 29870, 234948}, 0, 0, 0)
	addPebble("Pebble_0", {94253, 26423, 35467}, 0, 0, 0)
	addPebble("Pebble_0", {122279, -37866, 360714}, 0, 0, 0)
	addPebble("Pebble_0", {34925, 5593, -190055}, 0, 0, 0)
	addPebble("Pebble_0", {47570, 19434, -118765}, 0, 0, 0)
	addPebble("Pebble_0", {84745, 13880, -22837}, 0, 0, 0)
	addPebble("Pebble_0", {86866, 36203, 105889}, 0, 0, 0)
	addPebble("Pebble_0", {79703, 39056, 113747}, 0, 0, 0)
	addPebble("Pebble_0", {75472, 43527, 140296}, 0, 0, 0)
	addPebble("Pebble_0", {121693, -34517, 355814}, 0, 0, 0)
	addPebble("Pebble_0", {96038, 23746, 57668}, 0, 0, 0)
	addPebble("Pebble_0", {80110, 22689, -58890}, 0, 0, 0)
	addPebble("Pebble_0", {78852, 44492, 146635}, 0, 0, 0)
	addPebble("Pebble_0", {70928, 35637, 212033}, 0, 0, 0)
	addPebble("Pebble_0", {67552, 46969, 188749}, 0, 0, 0)
	addPebble("Pebble_0", {99056, 26328, 39879}, 0, 0, 0)
	addPebble("Pebble_0", {79915, 18786, -53570}, 0, 0, 0)
	addPebble("Pebble_0", {1184, -5864, -294795}, 0, 0, 0)
	addPebble("Pebble_0", {74684, 36710, 234677}, 0, 0, 0)
	addPebble("Pebble_0", {103692, 2184, 296504}, 0, 0, 0)
	addPebble("Pebble_0", {99540, 17790, -6330}, 0, 0, 0)
	addPebble("Pebble_0", {41372, 13873, -152302}, 0, 0, 0)
	addPebble("Pebble_0", {71157, 47868, 167765}, 0, 0, 0)
	addPebble("Pebble_0", {66462, 40495, 194117}, 0, 0, 0)
	addPebble("Pebble_0", {-16164, -6411, -330328}, 0, 0, 0)
	addPebble("Pebble_0", {86210, 23988, -26654}, 0, 0, 0)
	addPebble("Pebble_0", {35224, 10481, -179392}, 0, 0, 0)
	addPebble("Pebble_0", {93464, 14878, 277450}, 0, 0, 0)
	addPebble("Pebble_0", {47180, 18778, -139947}, 0, 0, 0)
	addPebble("Pebble_0", {69968, 40388, 193572}, 0, 0, 0)
	addPebble("Pebble_0", {59061, 16806, -115239}, 0, 0, 0)
	addPebble("Pebble_0", {72589, 43803, 138492}, 0, 0, 0)
	addPebble("Pebble_0", {74290, 47676, 143544}, 0, 0, 0)
	addPebble("Pebble_0", {85711, 20288, -26423}, 0, 0, 0)
	addPebble("Pebble_0", {17963, -5782, -254388}, 0, 0, 0)
	addPebble("Pebble_0", {100946, 31384, 34285}, 0, 0, 0)
	addPebble("Pebble_0", {102223, -121993, 455465}, 0, 0, 0)
	addPebble("Pebble_0", {91464, 36142, 90119}, 0, 0, 0)
	addPebble("Pebble_0", {36564, 4331, -200242}, 0, 0, 0)
	addPebble("Pebble_0", {76638, 16918, -55003}, 0, 0, 0)
	addPebble("Pebble_0", {87923, 15461, 266240}, 0, 0, 0)
	addPebble("Pebble_0", {116989, -13111, 317681}, 0, 0, 0)
	addPebble("Pebble_0", {99349, 21597, 43269}, 0, 0, 0)
	addPebble("Pebble_0", {96804, 26645, 54291}, 0, 0, 0)
	addPebble("Pebble_0", {-21695, -6135, -344267}, 0, 0, 0)
	addPebble("Pebble_0", {93650, 26361, 44415}, 0, 0, 0)
	addPebble("Pebble_0", {81133, 37742, 111334}, 0, 0, 0)
	addPebble("Pebble_0", {84705, 41531, 98340}, 0, 0, 0)
	addPebble("Pebble_0", {117699, -18198, 328342}, 0, 0, 0)
	addPebble("Pebble_0", {112214, -7482, 315720}, 0, 0, 0)
	addPebble("Pebble_0", {-8334, -54838, 240124}, 0, 0, 0)
	addPebble("Pebble_0", {32265, -29360, 95910}, 0, 0, 0)
	addPebble("Pebble_0", {-7456, -63512, 281645}, 0, 0, 0)
	addPebble("Pebble_0", {25384, -37061, 146200}, 0, 0, 0)
	addPebble("Pebble_0", {-7686, -55624, 236411}, 0, 0, 0)
	addPebble("Pebble_0", {22983, -6080, 4338}, 0, 0, 0)
	addPebble("Pebble_0", {14110, -41796, 167400}, 0, 0, 0)
	addPebble("Pebble_0", {28299, -1385, -108841}, 0, 0, 0)
	addPebble("Pebble_0", {21425, -12939, -69183}, 0, 0, 0)
	addPebble("Pebble_0", {32889, -35407, 130408}, 0, 0, 0)
	addPebble("Pebble_0", {1145, -3490, -287398}, 0, 0, 0)
	addPebble("Pebble_0", {29089, -10787, -149967}, 0, 0, 0)
	addPebble("Pebble_0", {31491, -8992, -126944}, 0, 0, 0)
	addPebble("Pebble_0", {23342, -11470, -62382}, 0, 0, 0)
	addPebble("Pebble_0", {31589, -23587, 72117}, 0, 0, 0)
	addPebble("Pebble_0", {32544, -20401, 77533}, 0, 0, 0)
	addPebble("Pebble_0", {-8400, -61389, 266040}, 0, 0, 0)
	addPebble("Pebble_0", {3323, -49659, 198165}, 0, 0, 0)
	addPebble("Pebble_0", {-5215, -1979, -295820}, 0, 0, 0)
	addPebble("Pebble_0", {25595, -15251, 20648}, 0, 0, 0)
	addPebble("Pebble_0", {-24674, -2486, -342803}, 0, 0, 0)
	addPebble("Pebble_0", {24873, -40910, 152108}, 0, 0, 0)
	addPebble("Pebble_0", {15374, -6076, -11187}, 0, 0, 0)
	addPebble("Pebble_0", {28975, -2823, -94626}, 0, 0, 0)
	addPebble("Pebble_0", {21992, -8383, -49686}, 0, 0, 0)
	addPebble("Pebble_0", {3873, -68475, 342883}, 0, 0, 0)
	addPebble("Pebble_0", {5747, -65855, 353024}, 0, 0, 0)
	addPebble("Pebble_0", {-10366, -59902, 256493}, 0, 0, 0)
	addPebble("Pebble_0", {22936, -1401, -29823}, 0, 0, 0)
	addPebble("Pebble_0", {8895, -48088, 191086}, 0, 0, 0)
	addPebble("Pebble_0", {-6267, -65130, 291656}, 0, 0, 0)
	addPebble("Pebble_0", {14903, -10003, -3679}, 0, 0, 0)
	addPebble("Pebble_0", {22334, -11005, -9775}, 0, 0, 0)
	addPebble("Pebble_0", {-112, -49575, 211311}, 0, 0, 0)
	addPebble("Pebble_0", {5834, -2977, -266365}, 0, 0, 0)
	addPebble("Pebble_0", {53537, -35011, 460569}, 0, 0, 0)
	addPebble("Pebble_0", {25642, -19667, 50676}, 0, 0, 0)
	addPebble("Pebble_0", {28626, -28878, 132383}, 0, 0, 0)
	addPebble("Pebble_0", {20735, -4258, -230057}, 0, 0, 0)
	addPebble("Pebble_0", {-1446, -65367, 326442}, 0, 0, 0)
	addPebble("Pebble_0", {15804, -59900, 377507}, 0, 0, 0)
	addPebble("Pebble_0", {24243, -9670, 14214}, 0, 0, 0)
	addPebble("Pebble_0", {-7447, -57893, 246225}, 0, 0, 0)
	addPebble("Pebble_0", {23756, -16497, 43341}, 0, 0, 0)
	addPebble("Pebble_0", {31444, -10614, -115633}, 0, 0, 0)
	addPebble("Pebble_0", {33362, -22738, 75739}, 0, 0, 0)
	addPebble("Pebble_0", {19506, -4706, -656}, 0, 0, 0)
	addPebble("Pebble_0", {32505, -34693, 143338}, 0, 0, 0)
	addPebble("Pebble_0", {21470, -10385, -81882}, 0, 0, 0)
	addPebble("Pebble_0", {19826, -12613, -5194}, 0, 0, 0)
	addPebble("Pebble_0", {26469, -5654, -50301}, 0, 0, 0)
	addPebble("Pebble_0", {16409, -2871, -52214}, 0, 0, 0)
	addPebble("Pebble_0", {31646, -21390, 60473}, 0, 0, 0)
	addPebble("Pebble_0", {-7734, -65624, 285293}, 0, 0, 0)
	addPebble("Pebble_0", {36932, -26227, 82937}, 0, 0, 0)
	addPebble("Pebble_0", {20793, -15763, 23007}, 0, 0, 0)
	addPebble("Pebble_0", {-10879, -61338, 267171}, 0, 0, 0)
	addPebble("Pebble_0", {26041, -17818, 51036}, 0, 0, 0)
	addPebble("Pebble_0", {28617, -33776, 145646}, 0, 0, 0)
	addPebble("Pebble_0", {2037, -1632, -284607}, 0, 0, 0)
	addPebble("Pebble_0", {60494, -28346, 468217}, 0, 0, 0)
	addPebble("Pebble_0", {26511, -10428, -27637}, 0, 0, 0)
	addPebble("Pebble_0", {-1887, -69448, 322994}, 0, 0, 0)
	addPebble("Pebble_0", {31491, -32970, 123065}, 0, 0, 0)
	addPebble("Pebble_0", {15957, -1662, -241644}, 0, 0, 0)
	addPebble("Pebble_0", {13414, -8508, -37391}, 0, 0, 0)
	addPebble("Pebble_0", {22622, -12608, -52370}, 0, 0, 0)
	addPebble("Pebble_0", {15731, -40536, 170545}, 0, 0, 0)
	addPebble("Pebble_0", {32718, -2084, -119083}, 0, 0, 0)
	addPebble("Pebble_0", {25011, -9655, 4595}, 0, 0, 0)
	addPebble("Pebble_0", {-8553, -58580, 254789}, 0, 0, 0)
	addPebble("Pebble_0", {36323, -49501, 423177}, 0, 0, 0)
	addPebble("Pebble_0", {29260, -3832, -190616}, 0, 0, 0)
	addPebble("Pebble_0", {24047, -42251, 153102}, 0, 0, 0)
	addPebble("Pebble_0", {-5967, -67389, 297545}, 0, 0, 0)
	addPebble("Pebble_0", {29932, -21443, 73484}, 0, 0, 0)
	addPebble("Pebble_0", {9720, -43422, 190954}, 0, 0, 0)
	addPebble("Pebble_0", {24098, -10875, -5238}, 0, 0, 0)
	addPebble("Pebble_0", {21167, -12031, -45469}, 0, 0, 0)
	addPebble("Pebble_0", {27394, -33609, 142890}, 0, 0, 0)
	addPebble("Pebble_0", {-9809, -57549, 254118}, 0, 0, 0)
	addPebble("Pebble_0", {18177, -8453, -16493}, 0, 0, 0)
	addPebble("Pebble_0", {22421, -10145, 18705}, 0, 0, 0)
	addPebble("Pebble_0", {34390, -22705, 90589}, 0, 0, 0)
	addPebble("Pebble_0", {17765, -343, -47865}, 0, 0, 0)
	addPebble("Pebble_0", {28905, -18296, 61591}, 0, 0, 0)
	addPebble("Pebble_0", {18835, -11941, 3451}, 0, 0, 0)
	addPebble("Pebble_0", {15437, -11852, -35262}, 0, 0, 0)
	addPebble("Pebble_0", {27451, -5198, -105805}, 0, 0, 0)
	addPebble("Pebble_0", {21591, -1707, -223780}, 0, 0, 0)
	addPebble("Pebble_0", {21256, -2767, -35496}, 0, 0, 0)
	addPebble("Pebble_0", {-7770, -63742, 288900}, 0, 0, 0)
	addPebble("Pebble_0", {29061, -8996, -124551}, 0, 0, 0)
	addPebble("Pebble_0", {24699, -12879, -86649}, 0, 0, 0)
	addPebble("Pebble_0", {-4061, -51821, 217287}, 0, 0, 0)
	addPebble("Pebble_0", {29831, -9297, -120721}, 0, 0, 0)
	addPebble("Pebble_0", {27408, -12353, -76631}, 0, 0, 0)
	addPebble("Pebble_0", {21061, -38901, 163105}, 0, 0, 0)
	addPebble("Pebble_0", {41336, -44264, 436932}, 0, 0, 0)
	addPebble("Pebble_0", {33063, -701, -158465}, 0, 0, 0)
	addPebble("Pebble_0", {7495, -68066, 344243}, 0, 0, 0)
	addPebble("Pebble_0", {23687, -12594, 22276}, 0, 0, 0)
	addPebble("Pebble_0", {20158, -4256, -19968}, 0, 0, 0)
	addPebble("Pebble_0", {34506, -24787, 111118}, 0, 0, 0)
	addPebble("Pebble_0", {31775, -22275, 66578}, 0, 0, 0)
	addPebble("Pebble_0", {18120, -5593, -71603}, 0, 0, 0)
	addPebble("Pebble_0", {17438, -3558, -30705}, 0, 0, 0)
	addPebble("Pebble_0", {28307, -51491, 408467}, 0, 0, 0)
	addPebble("Pebble_0", {30227, -29423, 133903}, 0, 0, 0)
	addPebble("Pebble_0", {-8256, -63014, 271779}, 0, 0, 0)
	addPebble("Pebble_0", {33861, -31285, 115672}, 0, 0, 0)
	addPebble("Pebble_0", {29747, -21173, 74263}, 0, 0, 0)
	addPebble("Pebble_0", {37546, -24173, 87292}, 0, 0, 0)
	addPebble("Pebble_0", {26831, -36110, 138192}, 0, 0, 0)
	addPebble("Pebble_0", {32304, -9313, -148693}, 0, 0, 0)
	addPebble("Pebble_0", {25002, -3656, -70982}, 0, 0, 0)
	addPebble("Pebble_0", {8002, -64171, 350684}, 0, 0, 0)
	addPebble("Pebble_0", {5074, -48894, 194311}, 0, 0, 0)
	addPebble("Pebble_0", {27527, -6830, -153486}, 0, 0, 0)
	addPebble("Pebble_0", {36979, -23939, 102170}, 0, 0, 0)
	addPebble("Pebble_0", {7007, -64899, 356981}, 0, 0, 0)
	addPebble("Pebble_0", {31623, -1479, -116321}, 0, 0, 0)
	addPebble("Pebble_0", {12472, -45742, 180388}, 0, 0, 0)
	addPebble("Pebble_0", {26756, -19113, 47249}, 0, 0, 0)
	addPebble("Pebble_0", {-453, -1363, -288455}, 0, 0, 0)
	addPebble("Pebble_0", {19424, -8753, -21152}, 0, 0, 0)
	addPebble("Pebble_0", {7634, -64288, 347202}, 0, 0, 0)
	addPebble("Pebble_0", {27305, -20337, 52682}, 0, 0, 0)
	addPebble("Pebble_0", {24755, -16300, 36690}, 0, 0, 0)
	addPebble("Pebble_0", {27770, -16684, 50832}, 0, 0, 0)
	addPebble("Pebble_0", {38322, -31232, 120638}, 0, 0, 0)
	addPebble("Pebble_0", {17480, -9649, 1757}, 0, 0, 0)
	addPebble("Pebble_0", {16075, -41315, 162216}, 0, 0, 0)
	addPebble("Pebble_0", {51739, -41058, 448246}, 0, 0, 0)
	addPebble("Pebble_0", {-9588, -60758, 269512}, 0, 0, 0)
	addPebble("Pebble_0", {-27409, -3808, -349662}, 0, 0, 0)
	addPebble("Pebble_0", {32144, -27568, 129900}, 0, 0, 0)
	addPebble("Pebble_0", {34178, -34727, 122922}, 0, 0, 0)
	addPebble("Pebble_0", {31965, -11293, -123845}, 0, 0, 0)
	addPebble("Pebble_0", {34068, -22228, 75651}, 0, 0, 0)
	addPebble("Pebble_0", {32345, -8352, -77096}, 0, 0, 0)
	addPebble("Pebble_0", {33684, -19825, 69897}, 0, 0, 0)
	addPebble("Pebble_0", {-32517, -2815, -360959}, 0, 0, 0)
	addPebble("Pebble_0", {29103, -4916, -65782}, 0, 0, 0)
	addPebble("Pebble_0", {810, -50986, 211641}, 0, 0, 0)
	addPebble("Pebble_0", {12081, -41125, 184145}, 0, 0, 0)
	addPebble("Pebble_0", {36115, -33343, 106155}, 0, 0, 0)
	addPebble("Pebble_0", {-1918, -65499, 322782}, 0, 0, 0)
	addPebble("Pebble_0", {20982, -9858, 15172}, 0, 0, 0)
	addPebble("Pebble_0", {-25163, -3087, -343430}, 0, 0, 0)
	addPebble("Pebble_0", {19944, -11312, 17141}, 0, 0, 0)
	addPebble("Pebble_0", {26502, -19973, 45510}, 0, 0, 0)
	addPebble("Pebble_0", {-8052, -55033, 245460}, 0, 0, 0)
	addPebble("Pebble_0", {44545, -45006, 437334}, 0, 0, 0)
	addPebble("Pebble_0", {25117, -35672, 142948}, 0, 0, 0)
	addPebble("Pebble_0", {16569, -2614, -16211}, 0, 0, 0)
	addPebble("Pebble_0", {6151, -43580, 195809}, 0, 0, 0)
	addPebble("Pebble_0", {22099, -34304, 150566}, 0, 0, 0)
	addPebble("Pebble_0", {35594, -6218, -140526}, 0, 0, 0)
	addPebble("Pebble_0", {26784, -5949, -196852}, 0, 0, 0)
	addPebble("Pebble_0", {1373, -48011, 212884}, 0, 0, 0)
	addPebble("Pebble_0", {34062, -24303, 91332}, 0, 0, 0)
	addPebble("Pebble_0", {25162, -18387, 48597}, 0, 0, 0)
	addPebble("Pebble_0", {-8206, -62510, 277130}, 0, 0, 0)
	addPebble("Pebble_0", {25282, -19172, 44235}, 0, 0, 0)
	addPebble("Pebble_0", {22529, -39514, 146068}, 0, 0, 0)
	addPebble("Pebble_0", {16686, -7381, -57507}, 0, 0, 0)
	addPebble("Pebble_0", {8177, -42602, 189987}, 0, 0, 0)
	addPebble("Pebble_0", {-7695, -59217, 251827}, 0, 0, 0)
	addPebble("Pebble_0", {-5381, -52736, 234590}, 0, 0, 0)
	addPebble("Pebble_0", {25111, -19231, 46546}, 0, 0, 0)
	addPebble("Pebble_0", {28405, -20956, 53390}, 0, 0, 0)
	addPebble("Pebble_0", {-1078, -68113, 313063}, 0, 0, 0)
	addPebble("Pebble_0", {27572, -8523, -156253}, 0, 0, 0)
	addPebble("Pebble_0", {16971, -4442, -68097}, 0, 0, 0)
	addPebble("Pebble_0", {-4362, -52645, 232346}, 0, 0, 0)
	addPebble("Pebble_0", {27256, -7325, -51021}, 0, 0, 0)
	addPebble("Pebble_0", {57818, -28899, 461807}, 0, 0, 0)
	addPebble("Pebble_0", {3843, -68667, 342509}, 0, 0, 0)
	addPebble("Pebble_0", {-4556, -50117, 224781}, 0, 0, 0)
	addPebble("Pebble_0", {24582, -18875, 37984}, 0, 0, 0)
	addPebble("Pebble_0", {1049, -47523, 207674}, 0, 0, 0)
	addPebble("Pebble_0", {27755, -3798, -200768}, 0, 0, 0)
	addPebble("Pebble_0", {19288, -58259, 388240}, 0, 0, 0)
	addPebble("Pebble_0", {15073, -43390, 166503}, 0, 0, 0)
	addPebble("Pebble_0", {19573, -13227, 3106}, 0, 0, 0)
	addPebble("Pebble_0", {15616, -12984, -36121}, 0, 0, 0)
	addPebble("Pebble_0", {20121, -1474, -231927}, 0, 0, 0)
	addPebble("Pebble_0", {30126, -10118, -111800}, 0, 0, 0)
	addPebble("Pebble_0", {-8646, -1609, -308580}, 0, 0, 0)
	addPebble("Pebble_0", {24741, -58083, 388008}, 0, 0, 0)
	addPebble("Pebble_0", {29447, -57335, 403745}, 0, 0, 0)
	addPebble("Pebble_0", {4755, -2896, -278607}, 0, 0, 0)
	addPebble("Pebble_0", {33994, -26622, 103941}, 0, 0, 0)
	addPebble("Pebble_0", {19121, -13288, -44867}, 0, 0, 0)
	addPebble("Pebble_0", {41925, -43368, 428892}, 0, 0, 0)
	addPebble("Pebble_0", {21816, -13973, 32393}, 0, 0, 0)
	addPebble("Pebble_0", {-3195, -51606, 222578}, 0, 0, 0)
	addPebble("Pebble_0", {27298, -18989, 57164}, 0, 0, 0)
	addPebble("Pebble_0", {23537, -13228, 34008}, 0, 0, 0)
	addPebble("Pebble_0", {19744, -9570, -3651}, 0, 0, 0)
	addPebble("Pebble_0", {2741, -66605, 331923}, 0, 0, 0)
	addPebble("Pebble_0", {29342, -1218, -69077}, 0, 0, 0)
	addPebble("Pebble_0", {32241, -24421, 73035}, 0, 0, 0)
	addPebble("Pebble_0", {25872, -6906, -49629}, 0, 0, 0)
	addPebble("Pebble_0", {18823, -37329, 168716}, 0, 0, 0)
	addPebble("Pebble_0", {5827, -44244, 195302}, 0, 0, 0)
	addPebble("Pebble_0", {20032, -16190, 8346}, 0, 0, 0)
	addPebble("Pebble_0", {10202, -43763, 179641}, 0, 0, 0)
	addPebble("Pebble_0", {-4824, -53676, 222538}, 0, 0, 0)
	addPebble("Pebble_0", {38703, -27395, 99401}, 0, 0, 0)
	addPebble("Pebble_0", {35925, -5172, -163990}, 0, 0, 0)
	addPebble("Pebble_0", {23069, -2189, -21885}, 0, 0, 0)
	addPebble("Pebble_0", {8721, -46844, 190253}, 0, 0, 0)
	addPebble("Pebble_0", {33453, -32363, 103421}, 0, 0, 0)
	addPebble("Pebble_0", {-3711, -67134, 319623}, 0, 0, 0)
	addPebble("Pebble_0", {48945, -38555, 443783}, 0, 0, 0)
	addPebble("Pebble_0", {31705, -53905, 413356}, 0, 0, 0)
	addPebble("Pebble_0", {12291, -45946, 180397}, 0, 0, 0)
	addPebble("Pebble_0", {35134, -29979, 91532}, 0, 0, 0)
	addPebble("Pebble_0", {19933, -4537, -53395}, 0, 0, 0)
	addPebble("Pebble_0", {23824, -2104, -28069}, 0, 0, 0)
	addPebble("Pebble_0", {30618, -30334, 118327}, 0, 0, 0)
	addPebble("Pebble_0", {27325, -19830, 53083}, 0, 0, 0)
	addPebble("Pebble_0", {29753, -7230, -136044}, 0, 0, 0)
	addPebble("Pebble_0", {31766, -10654, -145883}, 0, 0, 0)
	addPebble("Pebble_0", {23702, -16791, 34170}, 0, 0, 0)
	addPebble("Pebble_0", {26809, -6258, -206271}, 0, 0, 0)
	addPebble("Pebble_0", {7042, -66790, 355757}, 0, 0, 0)
	addPebble("Pebble_0", {20236, -39856, 162378}, 0, 0, 0)
	addPebble("Pebble_0", {-6579, -65444, 307030}, 0, 0, 0)
	addPebble("Pebble_0", {24668, -9600, 2997}, 0, 0, 0)
	addPebble("Pebble_0", {27472, -53477, 398989}, 0, 0, 0)
	addPebble("Pebble_0", {30490, -5098, -114274}, 0, 0, 0)
	addPebble("Pebble_0", {18763, -39350, 154451}, 0, 0, 0)
	addPebble("Pebble_0", {-5708, -56242, 238301}, 0, 0, 0)
	addPebble("Pebble_0", {23998, -10155, 9402}, 0, 0, 0)
	addPebble("Pebble_0", {0, -2152, -288845}, 0, 0, 0)
	addPebble("Pebble_0", {20605, -3982, -224014}, 0, 0, 0)
	addPebble("Pebble_0", {7172, -3756, -264449}, 0, 0, 0)
	addPebble("Pebble_0", {11756, -3405, -252620}, 0, 0, 0)
	addPebble("Pebble_0", {30874, -19993, 59324}, 0, 0, 0)
	addPebble("Pebble_0", {19345, -8561, 6341}, 0, 0, 0)
	addPebble("Pebble_0", {28457, -948, -114765}, 0, 0, 0)
	addPebble("Pebble_0", {31828, -19640, 61473}, 0, 0, 0)
	addPebble("Pebble_0", {36874, -27508, 86834}, 0, 0, 0)
	addPebble("Pebble_0", {34160, -9548, -109445}, 0, 0, 0)
	addPebble("Pebble_0", {27832, -4027, -204810}, 0, 0, 0)
	addPebble("Pebble_0", {25624, -37252, 149431}, 0, 0, 0)
	addPebble("Pebble_0", {30610, -34337, 125632}, 0, 0, 0)
	addPebble("Pebble_0", {-64003, -25219, 179173}, 0, 0, 0)
	addPebble("Pebble_0", {-41265, 4827, -2061}, 0, 0, 0)
	addPebble("Pebble_0", {4909, -2424, -116775}, 0, 0, 0)
	addPebble("Pebble_0", {-74274, -26491, 220862}, 0, 0, 0)
	addPebble("Pebble_0", {-4107, 1487, -104996}, 0, 0, 0)
	addPebble("Pebble_0", {-113951, -8797, 318221}, 0, 0, 0)
	addPebble("Pebble_0", {-22450, 2100, -51957}, 0, 0, 0)
	addPebble("Pebble_0", {-1369, -3192, -94043}, 0, 0, 0)
	addPebble("Pebble_0", {-56502, -4233, 71965}, 0, 0, 0)
	addPebble("Pebble_0", {-75913, -23020, 235213}, 0, 0, 0)
	addPebble("Pebble_0", {-58907, -16113, 140047}, 0, 0, 0)
	addPebble("Pebble_0", {-64215, -14926, 126876}, 0, 0, 0)
	addPebble("Pebble_0", {-3007, 5181, -92452}, 0, 0, 0)
	addPebble("Pebble_0", {6490, -1513, -230615}, 0, 0, 0)
	addPebble("Pebble_0", {-53725, -2886, 77956}, 0, 0, 0)
	addPebble("Pebble_0", {-159365, -1957, 378919}, 0, 0, 0)
	addPebble("Pebble_0", {-111494, -10402, 305566}, 0, 0, 0)
	addPebble("Pebble_0", {-76496, -24394, 241105}, 0, 0, 0)
	addPebble("Pebble_0", {-107084, -10930, 301821}, 0, 0, 0)
	addPebble("Pebble_0", {-61610, -11203, 125704}, 0, 0, 0)
	addPebble("Pebble_0", {-44259, 4823, 25565}, 0, 0, 0)
	addPebble("Pebble_0", {17319, -1244, -170712}, 0, 0, 0)
	addPebble("Pebble_0", {11723, -2740, -142590}, 0, 0, 0)
	addPebble("Pebble_0", {-100335, -12378, 288475}, 0, 0, 0)
	addPebble("Pebble_0", {-84782, -22222, 250283}, 0, 0, 0)
	addPebble("Pebble_0", {-40429, 4080, 22156}, 0, 0, 0)
	addPebble("Pebble_0", {-2529, 2197, -95424}, 0, 0, 0)
	addPebble("Pebble_0", {-189886, -2726, 397635}, 0, 0, 0)
	addPebble("Pebble_0", {-54806, -2477, 79217}, 0, 0, 0)
	addPebble("Pebble_0", {-21665, -2677, -330430}, 0, 0, 0)
	addPebble("Pebble_0", {-111367, -10553, 303946}, 0, 0, 0)
	addPebble("Pebble_0", {-10168, 1020, -57822}, 0, 0, 0)
	addPebble("Pebble_0", {-152420, -7390, 367203}, 0, 0, 0)
	addPebble("Pebble_0", {-74419, -24674, 232254}, 0, 0, 0)
	addPebble("Pebble_0", {-28487, -4036, -26617}, 0, 0, 0)
	addPebble("Pebble_0", {-59531, -9344, 98165}, 0, 0, 0)
	addPebble("Pebble_0", {-14903, -1713, -311564}, 0, 0, 0)
	addPebble("Pebble_0", {-11508, -1721, -301054}, 0, 0, 0)
	addPebble("Pebble_0", {-52675, -5125, 95129}, 0, 0, 0)
	addPebble("Pebble_0", {-6841, -1993, -287193}, 0, 0, 0)
	addPebble("Pebble_0", {4754, 2152, -121008}, 0, 0, 0)
	addPebble("Pebble_0", {-43435, -922, 22259}, 0, 0, 0)
	addPebble("Pebble_0", {-100872, -11942, 291575}, 0, 0, 0)
	addPebble("Pebble_0", {-28771, -3248, -350073}, 0, 0, 0)
	addPebble("Pebble_0", {12351, -617, -184123}, 0, 0, 0)
	addPebble("Pebble_0", {-175350, 1999, 390174}, 0, 0, 0)
	addPebble("Pebble_0", {-5707, 7941, -87803}, 0, 0, 0)
	addPebble("Pebble_0", {-59828, -5995, 95827}, 0, 0, 0)
	addPebble("Pebble_0", {15282, -1417, -183015}, 0, 0, 0)
	addPebble("Pebble_0", {-6716, 3142, -79900}, 0, 0, 0)
	addPebble("Pebble_0", {-9701, 4408, -56864}, 0, 0, 0)
	addPebble("Pebble_0", {-22980, 2786, -38754}, 0, 0, 0)
	addPebble("Pebble_0", {-59486, -7998, 88273}, 0, 0, 0)
	addPebble("Pebble_0", {12623, -2390, -185684}, 0, 0, 0)
	addPebble("Pebble_0", {-62050, -11415, 109662}, 0, 0, 0)
	addPebble("Pebble_0", {-46800, 1028, 45604}, 0, 0, 0)
	addPebble("Pebble_0", {-10047, 7331, -81535}, 0, 0, 0)
	addPebble("Pebble_0", {-58666, -6532, 114249}, 0, 0, 0)
	addPebble("Pebble_0", {-10436, 601, -60762}, 0, 0, 0)
	addPebble("Pebble_0", {-61280, -19440, 146655}, 0, 0, 0)
	addPebble("Pebble_0", {-28907, 1462, -32545}, 0, 0, 0)
	addPebble("Pebble_0", {-14545, 3054, -43447}, 0, 0, 0)
	addPebble("Pebble_0", {-43931, 4437, 27350}, 0, 0, 0)
	addPebble("Pebble_0", {-4441, -3115, -278867}, 0, 0, 0)
	addPebble("Pebble_0", {-106642, -8100, 295509}, 0, 0, 0)
	addPebble("Pebble_0", {-60595, -26852, 177416}, 0, 0, 0)
	addPebble("Pebble_0", {-60109, -9779, 97966}, 0, 0, 0)
	addPebble("Pebble_0", {12856, -1001, -128934}, 0, 0, 0)
	addPebble("Pebble_0", {-25153, 2120, -35399}, 0, 0, 0)
	addPebble("Pebble_0", {-32979, -1248, -3566}, 0, 0, 0)
	addPebble("Pebble_0", {-63144, -26842, 187669}, 0, 0, 0)
	addPebble("Pebble_0", {-85296, -22622, 258003}, 0, 0, 0)
	addPebble("Pebble_0", {-144716, -2243, 352308}, 0, 0, 0)
	addPebble("Pebble_0", {-49758, -1793, 55790}, 0, 0, 0)
	addPebble("Pebble_0", {-35563, 3604, -17473}, 0, 0, 0)
	addPebble("Pebble_0", {-6496, 1647, -67899}, 0, 0, 0)
	addPebble("Pebble_0", {-66806, -25852, 198415}, 0, 0, 0)
	addPebble("Pebble_0", {-54123, -823, 68575}, 0, 0, 0)
	addPebble("Pebble_0", {-72497, -26776, 223250}, 0, 0, 0)
	addPebble("Pebble_0", {-66565, -27112, 189332}, 0, 0, 0)
	addPebble("Pebble_0", {11253, 4501, -126389}, 0, 0, 0)
	addPebble("Pebble_0", {-1351, 5395, -90890}, 0, 0, 0)
	addPebble("Pebble_0", {-42794, -871, 24952}, 0, 0, 0)
	addPebble("Pebble_0", {-33314, -3810, -4552}, 0, 0, 0)
	addPebble("Pebble_0", {-3051, 2936, -107332}, 0, 0, 0)
	addPebble("Pebble_0", {-78892, -23437, 246406}, 0, 0, 0)
	addPebble("Pebble_0", {45, 3188, -112643}, 0, 0, 0)
	addPebble("Pebble_0", {-56061, -2691, 67531}, 0, 0, 0)
	addPebble("Pebble_0", {4530, 5577, -110503}, 0, 0, 0)
	addPebble("Pebble_0", {-15776, 1634, -61820}, 0, 0, 0)
	addPebble("Pebble_0", {-38993, -644, -1121}, 0, 0, 0)
	addPebble("Pebble_0", {-55809, -11559, 125775}, 0, 0, 0)
	addPebble("Pebble_0", {-63493, -24361, 181173}, 0, 0, 0)
	addPebble("Pebble_0", {-8028, 5202, -70837}, 0, 0, 0)
	addPebble("Pebble_0", {-58638, -10481, 94227}, 0, 0, 0)
	addPebble("Pebble_0", {-63819, -26334, 185339}, 0, 0, 0)
	addPebble("Pebble_0", {-52324, -2534, 53232}, 0, 0, 0)
	addPebble("Pebble_0", {-33508, -3136, -361869}, 0, 0, 0)
	addPebble("Pebble_0", {-8187, 8233, -80889}, 0, 0, 0)
	addPebble("Pebble_0", {13663, -2535, -158957}, 0, 0, 0)
	addPebble("Pebble_0", {-19689, 5921, -30092}, 0, 0, 0)
	addPebble("Pebble_0", {14840, -2272, -150091}, 0, 0, 0)
	addPebble("Pebble_0", {-46090, -1024, 38497}, 0, 0, 0)
	addPebble("Pebble_0", {-64117, -21909, 161537}, 0, 0, 0)
	addPebble("Pebble_0", {-32798, -3868, -9482}, 0, 0, 0)
	addPebble("Pebble_0", {14767, 3396, -167123}, 0, 0, 0)
	addPebble("Pebble_0", {-6948, -3419, -76368}, 0, 0, 0)
	addPebble("Pebble_0", {-126683, -2997, 333412}, 0, 0, 0)
	addPebble("Pebble_0", {-33122, 195, 6270}, 0, 0, 0)
	addPebble("Pebble_0", {-100767, -8855, 284639}, 0, 0, 0)
	addPebble("Pebble_0", {-7208, 2991, -95798}, 0, 0, 0)
	addPebble("Pebble_0", {-60519, -15705, 127282}, 0, 0, 0)
	addPebble("Pebble_0", {-61298, -27152, 177521}, 0, 0, 0)
	addPebble("Pebble_0", {-18123, 5719, -63271}, 0, 0, 0)
	addPebble("Pebble_0", {-37212, 3632, -8805}, 0, 0, 0)
	addPebble("Pebble_0", {-38151, -3275, 8147}, 0, 0, 0)
	addPebble("Pebble_0", {-49676, -3219, 60852}, 0, 0, 0)
	addPebble("Pebble_0", {-62794, -15929, 117070}, 0, 0, 0)
	addPebble("Pebble_0", {-7869, 619, -85996}, 0, 0, 0)
	addPebble("Pebble_0", {-106799, -13803, 297864}, 0, 0, 0)
	addPebble("Pebble_0", {-4507, -2708, -275839}, 0, 0, 0)
	addPebble("Pebble_0", {-21855, -923, -45938}, 0, 0, 0)
	addPebble("Pebble_0", {-47779, -1225, 54063}, 0, 0, 0)
	addPebble("Pebble_0", {-130084, -10411, 331924}, 0, 0, 0)
	addPebble("Pebble_0", {5194, -2203, -240126}, 0, 0, 0)
	addPebble("Pebble_0", {-22197, -3246, -331632}, 0, 0, 0)
	addPebble("Pebble_0", {-64555, -21193, 155776}, 0, 0, 0)
	addPebble("Pebble_0", {-990, 4111, -83204}, 0, 0, 0)
	addPebble("Pebble_0", {-64557, -29589, 189393}, 0, 0, 0)
	addPebble("Pebble_0", {16655, 1854, -179331}, 0, 0, 0)
	addPebble("Pebble_0", {-133217, -5728, 346391}, 0, 0, 0)
	addPebble("Pebble_0", {-17388, 359, -61609}, 0, 0, 0)
	addPebble("Pebble_0", {9799, 4168, -121439}, 0, 0, 0)
	addPebble("Pebble_0", {-27613, -3127, -346815}, 0, 0, 0)
	addPebble("Pebble_0", {-35425, -2613, -10425}, 0, 0, 0)
	addPebble("Pebble_0", {-70195, -26552, 209268}, 0, 0, 0)
	addPebble("Pebble_0", {-3150, 7459, -91860}, 0, 0, 0)
	addPebble("Pebble_0", {-66827, -29764, 193282}, 0, 0, 0)
	addPebble("Pebble_0", {-57246, -7231, 84104}, 0, 0, 0)
	addPebble("Pebble_0", {-57819, -4464, 86123}, 0, 0, 0)
	addPebble("Pebble_0", {3627, -1959, -116426}, 0, 0, 0)
	addPebble("Pebble_0", {-58629, -22319, 161747}, 0, 0, 0)
	addPebble("Pebble_0", {-114354, -9529, 304458}, 0, 0, 0)
	addPebble("Pebble_0", {-37658, -3556, -2441}, 0, 0, 0)
	addPebble("Pebble_0", {13241, 2243, -173101}, 0, 0, 0)
	addPebble("Pebble_0", {-44281, -355, 19238}, 0, 0, 0)
	addPebble("Pebble_0", {-60057, -14072, 136149}, 0, 0, 0)
	addPebble("Pebble_0", {-49978, -2243, 50640}, 0, 0, 0)
	addPebble("Pebble_0", {-26234, -1704, -38725}, 0, 0, 0)
	addPebble("Pebble_0", {-60092, -19426, 130787}, 0, 0, 0)
	addPebble("Pebble_0", {-58724, -16679, 111895}, 0, 0, 0)
	addPebble("Pebble_0", {-24688, 4731, -34945}, 0, 0, 0)
	addPebble("Pebble_0", {-59555, -11532, 100155}, 0, 0, 0)
	addPebble("Pebble_0", {-53646, -12842, 121540}, 0, 0, 0)
	addPebble("Pebble_0", {-39491, 569, -15600}, 0, 0, 0)
	addPebble("Pebble_0", {-169292, 8094, 381550}, 0, 0, 0)
	addPebble("Pebble_0", {-148290, -6099, 361383}, 0, 0, 0)
	addPebble("Pebble_0", {-61257, -27107, 163765}, 0, 0, 0)
	addPebble("Pebble_0", {-43292, -1145, 25964}, 0, 0, 0)
	addPebble("Pebble_0", {-52309, -946, 53383}, 0, 0, 0)
	addPebble("Pebble_0", {-48130, 67, 54546}, 0, 0, 0)
	addPebble("Pebble_0", {-31669, 3503, -35116}, 0, 0, 0)
	addPebble("Pebble_0", {-29682, -3543, -31173}, 0, 0, 0)
	addPebble("Pebble_0", {-58798, -12857, 106755}, 0, 0, 0)
	addPebble("Pebble_0", {-78712, -24665, 240866}, 0, 0, 0)
	addPebble("Pebble_0", {10448, -2520, -220520}, 0, 0, 0)
	addPebble("Pebble_0", {-88317, -20476, 256690}, 0, 0, 0)
	addPebble("Pebble_0", {-38685, 1578, 9770}, 0, 0, 0)
	addPebble("Pebble_0", {-98787, -16791, 288414}, 0, 0, 0)
	addPebble("Pebble_0", {-30159, -2164, -36167}, 0, 0, 0)
	addPebble("Pebble_0", {12153, -3056, -204036}, 0, 0, 0)
	addPebble("Pebble_0", {-69394, -27048, 207083}, 0, 0, 0)
	addPebble("Pebble_0", {-62040, -20136, 159199}, 0, 0, 0)
	addPebble("Pebble_0", {-49209, -559, 61893}, 0, 0, 0)
	addPebble("Pebble_0", {-36126, 1792, -9372}, 0, 0, 0)
	addPebble("Pebble_0", {-23195, -140, -41591}, 0, 0, 0)
	addPebble("Pebble_0", {-49625, -2584, 48238}, 0, 0, 0)
	addPebble("Pebble_0", {-52616, -1816, 78759}, 0, 0, 0)
	addPebble("Pebble_0", {-50192, -240, 49094}, 0, 0, 0)
	addPebble("Pebble_0", {-28703, 2336, -7328}, 0, 0, 0)
	addPebble("Pebble_0", {-1426, 5460, -101542}, 0, 0, 0)
	addPebble("Pebble_0", {-53228, -3697, 58087}, 0, 0, 0)
	addPebble("Pebble_0", {-44706, -2654, 18931}, 0, 0, 0)
	addPebble("Pebble_0", {-54615, -3418, 95858}, 0, 0, 0)
	addPebble("Pebble_0", {-54350, -2471, 63093}, 0, 0, 0)
	addPebble("Pebble_0", {-49483, -663, 48279}, 0, 0, 0)
	addPebble("Pebble_0", {-14528, 3274, -71594}, 0, 0, 0)
	addPebble("Pebble_0", {-59717, -24247, 146614}, 0, 0, 0)
	addPebble("Pebble_0", {-22701, -3532, -46823}, 0, 0, 0)
	addPebble("Pebble_0", {-11345, 1694, -54485}, 0, 0, 0)
	addPebble("Pebble_0", {-58589, -19601, 155675}, 0, 0, 0)
	addPebble("Pebble_0", {-60715, -20332, 143628}, 0, 0, 0)
	addPebble("Pebble_0", {-46160, -1709, 42704}, 0, 0, 0)
	addPebble("Pebble_0", {-47683, -2437, 40966}, 0, 0, 0)
	addPebble("Pebble_0", {-47767, 156, 45584}, 0, 0, 0)
	addPebble("Pebble_0", {-56835, -18972, 148024}, 0, 0, 0)
	addPebble("Pebble_0", {-51513, -1569, 49517}, 0, 0, 0)
	addPebble("Pebble_0", {-45822, 3951, 31143}, 0, 0, 0)
	addPebble("Pebble_0", {-102087, -16101, 294988}, 0, 0, 0)
	addPebble("Pebble_0", {-8387, 594, -84732}, 0, 0, 0)
	addPebble("Pebble_0", {10384, 1163, -153464}, 0, 0, 0)
	addPebble("Pebble_0", {1667, -2456, -102336}, 0, 0, 0)
	addPebble("Pebble_0", {15062, 2764, -148974}, 0, 0, 0)
	addPebble("Pebble_0", {-58976, -20964, 156516}, 0, 0, 0)
	addPebble("Pebble_0", {-32346, 7535, -3669}, 0, 0, 0)
	addPebble("Pebble_0", {-42598, -2895, 14851}, 0, 0, 0)
	addPebble("Pebble_0", {-78858, -25285, 236710}, 0, 0, 0)
	addPebble("Pebble_0", {-54418, -15829, 129444}, 0, 0, 0)
	addPebble("Pebble_0", {-26257, 5386, -30764}, 0, 0, 0)
	addPebble("Pebble_0", {-54588, -4038, 66696}, 0, 0, 0)
	addPebble("Pebble_0", {-40039, -778, 5230}, 0, 0, 0)
	addPebble("Pebble_0", {-52344, -6708, 81453}, 0, 0, 0)
	addPebble("Pebble_0", {-51047, 185, 47391}, 0, 0, 0)
	addPebble("Pebble_0", {10752, 1070, -149229}, 0, 0, 0)
	addPebble("Pebble_0", {-136634, 3192, 345008}, 0, 0, 0)
	addPebble("Pebble_0", {-73398, -28051, 217851}, 0, 0, 0)
	addPebble("Pebble_0", {-4777, -1435, -88129}, 0, 0, 0)
	addPebble("Pebble_0", {-161886, 4949, 380071}, 0, 0, 0)
	addPebble("Pebble_0", {-11358, 4949, -68863}, 0, 0, 0)
	addPebble("Pebble_0", {-86432, -17967, 268250}, 0, 0, 0)
	addPebble("Pebble_0", {16715, 528, -186685}, 0, 0, 0)
	addPebble("Pebble_0", {-67055, -29522, 195472}, 0, 0, 0)
	addPebble("Pebble_0", {-180417, 2391, 383782}, 0, 0, 0)
	addPebble("Pebble_0", {-62844, -25799, 185218}, 0, 0, 0)
	addPebble("Pebble_0", {-54373, -5862, 70306}, 0, 0, 0)
	addPebble("Pebble_0", {-35811, 6930, -3886}, 0, 0, 0)
	addPebble("Pebble_0", {-27010, -3140, -344408}, 0, 0, 0)
	addPebble("Pebble_0", {-115100, -10745, 315222}, 0, 0, 0)
	addPebble("Pebble_0", {-95617, -13063, 285567}, 0, 0, 0)
	addPebble("Pebble_0", {13788, -589, -141970}, 0, 0, 0)
	addPebble("Pebble_0", {-48188, 1228, 29295}, 0, 0, 0)
	addPebble("Pebble_0", {-16295, 9110, -51861}, 0, 0, 0)
	addPebble("Pebble_0", {-22907, 5566, -40959}, 0, 0, 0)
	addPebble("Pebble_0", {-62894, -26265, 178448}, 0, 0, 0)
	addPebble("Pebble_0", {-63177, -24922, 184911}, 0, 0, 0)
	addPebble("Pebble_0", {-33594, -3142, -361530}, 0, 0, 0)
	addPebble("Pebble_0", {-57784, -4211, 103441}, 0, 0, 0)
	addPebble("Pebble_0", {-47647, 3676, 26258}, 0, 0, 0)
	addPebble("Pebble_0", {-57314, -3714, 86364}, 0, 0, 0)
	addPebble("Pebble_0", {-49585, -344, 44122}, 0, 0, 0)
	addPebble("Pebble_0", {-43085, 2886, 26638}, 0, 0, 0)
	addPebble("Pebble_0", {15227, 1217, -163743}, 0, 0, 0)
	addPebble("Pebble_0", {-9198, 6604, -65693}, 0, 0, 0)
	addPebble("Pebble_0", {-58683, -8768, 94307}, 0, 0, 0)
	addPebble("Pebble_0", {-15387, -204, -74061}, 0, 0, 0)
	addPebble("Pebble_0", {-51779, -5516, 71346}, 0, 0, 0)
	addPebble("Pebble_0", {-23931, 7193, -26057}, 0, 0, 0)
	addPebble("Pebble_0", {-56685, -3883, 70914}, 0, 0, 0)
	addPebble("Pebble_0", {-27116, -1025, -38040}, 0, 0, 0)
	addPebble("Pebble_0", {-66696, -29181, 203534}, 0, 0, 0)

	fogSetActive(1)
	fogSetStart(10)
	fogSetEnd(9000)
	fogSetColour(0.083984, 0.123047, 0.207031, 1)
	fogSetType("linear")
	fogSetDensity(0.3)

	setGlareIntensity(0)

	setLevelShadowColour(0, 0, 0, 1)

	loadBackground("m01")

	setSensorsManagerCameraDistances(5000, 35000)
end
