
NewSubSystemType = StartSubSystemConfig()
NewSubSystemType.displayedName="$2006"
NewSubSystemType.sobDescription="$2007"
NewSubSystemType.tacticalIcon="hexagon"
NewSubSystemType.tacticalIconMinSize=0.0035
NewSubSystemType.tacticalIconMinFadeSize=0.0045
NewSubSystemType.tacticalIconMaxFadeSize=0.008
NewSubSystemType.groupMergeSize=0.001
NewSubSystemType.mouseOverMinFadeSize=0.045
NewSubSystemType.mouseOverMaxFadeSize=0.1
NewSubSystemType.maxhealth=20000
NewSubSystemType.regentime=250
NewSubSystemType.nlips=0
NewSubSystemType.nlipsRange=0
NewSubSystemType.nlipsFar=0
NewSubSystemType.nlipsFarRange=0
NewSubSystemType.meshRenderLimit=0.004
NewSubSystemType.minimumZoomFactor=0.68
NewSubSystemType.selectionLimit=5000
NewSubSystemType.preciseATILimit=5000
NewSubSystemType.selectionPriority=37.5
NewSubSystemType.type="System"
NewSubSystemType.typeString="AdvancedResearch"
NewSubSystemType.collateralDamage=100
NewSubSystemType.inactiveTimeAfterDamage=10
NewSubSystemType.activateHealthPercentage=0.1
NewSubSystemType.costToBuild=2250
NewSubSystemType.timeToBuild=150
NewSubSystemType.isResearch=1
NewSubSystemType.visible=1
LoadHODFile(NewSubSystemType,1);
NewSubSystemType.BuildFamily="SubSystem_Hgn"
NewSubSystemType.AttackFamily="SubSystem"
NewSubSystemType.DockFamily="CantDock"
NewSubSystemType.DisplayFamily="SubSystemModule"
NewSubSystemType.ArmourFamily="SubSystemArmour"
NewSubSystemType.sobDieTime=1
loadShipPatchList(NewSubSystemType,"data:sound/sfx/ship/Hiigaran/Subsystems/"
                             ,1,"HASubsystemResearchAmb");
