--  ============================================================================= 
-- Homeworld 2 Clean Data Resource Project
-- By S110
-- Version 1.0
-- 02/06/2010
-- Tools used: EditPad Lite, LuaDC version 0.9.19, and Cold Fusion LUA Decompiler v1.0.0
--  =============================================================================

StartWeaponConfig(NewWeaponType, "Fixed", "SphereBurst", "Hgn_Minesweep", "Normal", 0, 0, 200, 2, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.1, "Normal", 1, 0, 0)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 100, 100, "")
setPenetration(NewWeaponType, 5, 1, {LightArmour = 0}, {MediumArmour = 0.4}, {HeavyArmour = 0.4}, {ResArmour = 0.15}, {TurretArmour = 0.3}, {PlanetKillerArmour = 0})

