NewShipType = StartShipConfig()
NewShipType.displayedName="$10000"
NewShipType.sobDescription="$10001"
NewShipType.maxhealth=getShipNum(NewShipType, "maxhealth", 60)	
NewShipType.regentime=0
NewShipType.minRegenTime=0
NewShipType.sideArmourDamage = getShipNum(NewShipType, "sideArmourDamage", 1.0)
NewShipType.rearArmourDamage = getShipNum(NewShipType, "rearArmourDamage", 1.0)
setTacticsMults(NewShipType, "MAXSPEED", 1.0, 1.05, 1.0)
setTacticsMults(NewShipType, "ENGINEACCEL", 1.20, 0.80, 1.0)
setTacticsMults(NewShipType, "ENGINEBRAKE", 1.0, 1.0, 1.0)
setTacticsMults(NewShipType, "THRUSTER", 1.0, 1.0, 1.0)
setTacticsMults(NewShipType, "THRUSTERACCEL", 1.20, 0.80, 1.0)
setTacticsMults(NewShipType, "THRUSTERBRAKE", 1.0, 1.0, 1.0)
setTacticsMults(NewShipType, "ROTATION", 1.0, 1.10, 1.0)
setTacticsMults(NewShipType, "ROTATIONACCEL", 1.0, 1.10, 1.0)
setTacticsMults(NewShipType, "ROTATIONBRAKE", 1.0, 1.0, 1.0)
setTacticsMults(NewShipType, "WEAPONACCURACY", 1.0, 1.0, 1.0)
setTacticsMults(NewShipType, "WEAPONDAMAGE", 1.20, 1.0, 1.0)
setTacticsMults(NewShipType, "BULLETSPEED", 1.15, 1.0, 1.0)
setTacticsMults(NewShipType, "DAMAGEAPPLIED", 1.10, 0.90, 1.0)
setTacticsMults(NewShipType, "FIRERATE", 1.0, 1.25, 1.0)
setSpeedvsAccuracyApplied(NewShipType, 100.0, 5.0, 250, 1.0, 431, 1.2, 490, 1.0, 535, 0.95)
NewShipType.isTransferable=1
NewShipType.formationSpacing=30
NewShipType.defaultROE="Defensive"
NewShipType.defaultStance="Aggressive"
NewShipType.holdSlots=2
NewShipType.mass=7
NewShipType.collisionMultiplier=0.35
NewShipType.thrusterMaxSpeed=460
NewShipType.mainEngineMaxSpeed=460
NewShipType.rotationMaxSpeed=125
NewShipType.thrusterAccelTime=2.3
NewShipType.thrusterBrakeTime=1.1
NewShipType.mainEngineAccelTime=2.3
NewShipType.mainEngineBrakeTime=1.1
NewShipType.rotationAccelTime=0.6
NewShipType.rotationBrakeTime=0.3
NewShipType.thrusterUsage=0.5
NewShipType.accelerationAngle=175
NewShipType.mirrorAngle=30
NewShipType.secondaryTurnAngle=90
NewShipType.maxBankingAmount=85
NewShipType.descendPitch=0
NewShipType.goalReachEpsilon=5
NewShipType.slideMoveRange=0
NewShipType.controllerType="Ship"
NewShipType.tumbleStaticX=10
NewShipType.tumbleStaticY=20
NewShipType.tumbleStaticZ=5
NewShipType.tumbleDynamicX=100
NewShipType.tumbleDynamicY=200
NewShipType.tumbleDynamicZ=50
NewShipType.tumbleSpecialDynamicX=600
NewShipType.tumbleSpecialDynamicY=800
NewShipType.tumbleSpecialDynamicZ=500
NewShipType.relativeMoveFactor=6
NewShipType.swayUpdateTime=2
NewShipType.swayOffsetRandomX=10
NewShipType.swayOffsetRandomY=10
NewShipType.swayOffsetRandomZ=10
NewShipType.swayBobbingFactor=0.05
NewShipType.swayRotateFactor=0.1
NewShipType.dustCloudDamageTime=100
NewShipType.nebulaDamageTime=20
NewShipType.MinimalFamilyToFindPathAround="SuperCap"
NewShipType.mirrorAboveManeuver=" ImmelMann, ImmelMann_speedy, OneEightyDegRightTurn, OneEightyDegLeftTurn, None,None"
NewShipType.mirrorBelowManeuver=" Split_S, Split_S_speedy, OneEightyDegRightTurn, OneEightyDegLeftTurn, None,None"
NewShipType.specialTurnLeftManeuver="EmergencyLeftTurn, NinetyDegLeftTurn, None,None"
NewShipType.specialTurnRightManeuver="EmergencyRightTurn, NinetyDegRightTurn, None, None"
NewShipType.BuildFamily="Fighter_Tai"
NewShipType.AttackFamily="Fighter_hw1"
NewShipType.DockFamily="Fighter"
NewShipType.AvoidanceFamily="Strikecraft"
NewShipType.DisplayFamily="Fighter"
NewShipType.AutoFormationFamily="Fighter"
NewShipType.CollisionFamily="Small"
NewShipType.ArmourFamily=getShipStr(NewShipType, "ArmourFamily", "Unarmoured_hw1")
setSupplyValue(NewShipType, "Fighter", 1.0)
setSupplyValue(NewShipType, "LayoutFighter", 1.0)
NewShipType.CombatFamily="Fighter_Scout"
NewShipType.fighterValue=1
NewShipType.corvetteValue=0
NewShipType.frigateValue=0
NewShipType.neutralValue=0
NewShipType.antiFighterValue=0
NewShipType.antiCorvetteValue=0
NewShipType.antiFrigateValue=0
NewShipType.totalValue=1
NewShipType.buildCost=100
NewShipType.buildTime=10
NewShipType.buildPriorityOrder=10
NewShipType.retaliationRange=4800
NewShipType.retaliationDistanceFromGoal=160
NewShipType.visualRange=1500
NewShipType.prmSensorRange = getShipNum(NewShipType, "prmSensorRange", 6000)
NewShipType.secSensorRange = getShipNum(NewShipType, "secSensorRange", 7500)
NewShipType.detectionStrength=1
NewShipType.TOIcon="Triangle"
NewShipType.TOScale=1
NewShipType.TODistanceFade0=7000
NewShipType.TODistanceDisappear0=5000
NewShipType.TODistanceFade1=2500
NewShipType.TODistanceDisappear1=2000
NewShipType.TODistanceFade2=12000
NewShipType.TODistanceDisappear2=35000
NewShipType.TOGroupScale=1
NewShipType.TOGroupMergeSize=0
NewShipType.mouseOverMinFadeSize=0.045
NewShipType.mouseOverMaxFadeSize=0.1
NewShipType.healthBarStyle=0
NewShipType.nlips=0.0008
NewShipType.nlipsRange=6000
NewShipType.nlipsFar=0.0003
NewShipType.nlipsFarRange=10000
NewShipType.SMRepresentation="HardDot"
NewShipType.meshRenderLimit=11000
NewShipType.dotRenderLimit=10
NewShipType.visibleInSecondary=0
NewShipType.minLOD=1
NewShipType.goblinsStartFade=210
NewShipType.goblinsOff=210
NewShipType.minimumZoomFactor=0.68
NewShipType.selectionLimit=150000
NewShipType.preciseATILimit=0
NewShipType.selectionPriority=75
NewShipType.militaryUnit=1
addAbility(NewShipType,"MoveCommand",1,0);
addAbility(NewShipType,"CanDock",1,1);
NewShipType.dockTimeBetweenTwoFormations=0.5
NewShipType.dockTimeBeforeStart=0.5
NewShipType.dockNrOfShipsInDockFormation=1
NewShipType.dockFormation="dockline"
NewShipType.queueFormation="n_delta"
NewShipType.dontDockWithOtherRaceShips = getShipNum(NewShipType, "dontDockWithOtherRaceShips", 1)
NewShipType.ignoreRaceWhenDocking=0
addAbility(NewShipType,"CanLaunch");
NewShipType.launchTimeBetweenTwoFormations=0.5
NewShipType.launchTimeBeforeStart=1.5
NewShipType.launchNrOfShipsInDockFormation=1
NewShipType.launchFormation="n_delta"
addAbility(NewShipType,"ParadeCommand",1);
addAbility(NewShipType,"WaypointMove");
addAbility(NewShipType,"CanAttack",1,0,1,500,0.35,1,"Fighter_hw1, Fighter, Swarmer, Corvette_hw1, Corvette, Capturer, Frigate, Utility, Resource,,,, SmallCapitalShip, BigCapitalShip, Mothership","Fighter_vs_Frigate",
{Fighter="Fighter_vs_Fighter"},
{Fighter_hw1="Fighter_vs_Fighter"},
{Swarmer="Fighter_vs_Fighter"},
{Corvette="Fighter_vs_Corvette"},
{Corvette_hw1="Fighter_vs_Corvette"},
{Frigate="Fighter_vs_Frigate"},
{SubSystem="TopAttack_Interceptor_vs_Subsystem"},
{SmallCapitalShip="Fighter_vs_CapShip"},
{BigCapitalShip="Fighter_vs_CapShip"},
{Mothership="Flyby_Interceptor_vs_Mothership"},
{ResourceLarge="Flyby_Interceptor_vs_ResourceLarge"});
addAbility(NewShipType,"GuardCommand",1,3000,500);
addAbility(NewShipType,"HyperspaceViaGateCommand",1,3,1,0.3);
addAbility(NewShipType,"RetireAbility",1,0);
addAbility(NewShipType,"CustomCommand",1,"Speed Burst",1,0,1200,200,4,1,0,"data:Ship/Tai_Scout/Tai_Scout.lua","Start_Tai_Scout","Do_Tai_Scout","Finish_Tai_Scout","Tai_Scout",1.5,3,1)
LoadModel(NewShipType,1);
StartShipWeaponConfig(NewShipType,"Tai_Scout","Weapon_Gun0","Weapon_Gun0");
StartShipWeaponConfig(NewShipType,"Tai_Scout","Weapon_Gun1","Weapon_Gun1");
addShield(NewShipType,"EMP",30,20);
NewShipType.battleScarCoverage=0
NewShipType.sobDieTime=2
NewShipType.sobSpecialDieTime=2
NewShipType.specialDeathSpeed=40
NewShipType.chanceOfSpecialDeath=0.5
NewShipType.deadSobFadeTime=1
setEngineTrail(NewShipType,0,3.6,"trail_ribbon.tga",0.01,0.5,0.025,1.5);
setEngineBurn(NewShipType,24,0.5,1,15,0,0.7,0.1,22);
loadShipPatchList(NewShipType,"data:sound/sfx/ship/Hiigaran/Fighter/",0,"HScoutEng","");
NewShipType.minFalloffDamageDist=15
NewShipType.maxFalloffDamageDist=15*3
NewShipType.maxFalloffScuttleDamageDist=15*6
NewShipType.explosiveScuttleDamageOnDeath=15
NewShipType.maxFalloffForce=15*10
NewShipType.explosiveDamageOnDeath=3.4
NewShipType.radiusDamageEvadeMod=1.1
NewShipType.hideNormalAttackUICooldown=1
NewShipType.agileFlight=1
NewShipType.homingDistance=2000
NewShipType.homingDelay=0.5
NewShipType.strikeGroupSpeed=5000
NewShipType.canSurround=0
