--  ============================================================================= 
-- Homeworld 2 Clean Data Resource Project
-- By S110
-- Version 1.0
-- 02/06/2010
-- Tools used: EditPad Lite, LuaDC version 0.9.19, and Cold Fusion LUA Decompiler v1.0.0
--  =============================================================================

StartWeaponConfig(NewWeaponType, "AnimatedTurret", "InstantHit", "IonBeam_Kpr", "Normal", 0, 2000, 0, 10, 2, 0, 50, 0, 1, 4, 0, 0, 1, 1, 20, 20, 0.1, "Normal", 1, 0, 1000)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 8000, 8000, "")
setPenetration(NewWeaponType, 30, 1, {PlanetKillerArmour = 0})
setAccuracy(NewWeaponType, 1, {Fighter = 0.001}, {Corvette = 0.0005}, {munition = 0.5})
setAngles(NewWeaponType, 20, -65, 65, -60, 4)
setMiscValues(NewWeaponType, 0, 0.5)
addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")

