Title: Players Patch

Tags: HomeworldRM HWRM Homeworld Remastered Players Patch Community Balance 2.3
GameType: HomeworldRM
ModType: MOD
BigFilename: 2.3PlayersPatch.big
WorkshopID: 1190476337

Description:
The Homeworld Remastered Players Patch resolves many bugs, exploits, and balance issues. It includes the changes from Gearbox’s 2.205/2.3 Patches, plus hundreds of additional improvements. It enhances singleplayer and multiplayer while respecting the look, sound, and feel of Relic's classics. Notably it fixes the 666 Formation Bug, the Cross Race Docking Bug, and is authored by the players who helped Gearbox balance Homeworld Remastered. It also features additional gameplay options including a campaign difficulty adjuster, user interface/camera adjusters, dual command mode, observer mode, vast unit caps, and much more.
---
This is being released by the community for the players and fans. Credits: Gearbox, Cloaked, Fear, Trebic, NoOne, Echo, Stuart, QuadS, Kadeshi, and all the other contributors, testers, and players providing feedback. Links: [url=https://github.com/HW-PlayersPatch/File_Share/blob/master/ChangeLists/2.3%20Players%20Patch%20-%20Full%20Change%20List.md]Full Change List[/url], [url=http://steamcommunity.com/workshop/filedetails/discussion/1190476337/1621724915806537704/]ReadMe[/url], [url=https://steamcommunity.com/workshop/filedetails/discussion/1190476337/1733214357975335317/]Troubleshooting[/url], [url=http://steamcommunity.com/sharedfiles/filedetails/?id=1190476337]Subscribe on Steam[/url], or [url=http://www.moddb.com/mods/homeworld-remastered-players-patch]Download for Epic & GOG)[/url].
---
Steam Instructions:
1. Click Subscribe
2. Play Homeworld Remastered
3. In the launcher, click Mods, select the Players Patch, (optionally select a Campaign checkbox), and click Launch
4. You can play any skirmish/mission from the start based on your current progression, but don't load game saves from other versions/builds of the game
