effects =
{
    animations =
    {
        animation1 =
        {
            name = "Pyro",
            length = 4,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
    },
    events =
    {
        event1 =
        {
            { "anim", "Pyro" },
            { "animtime", "0" },
            { "marker", "marker25" },
            { "fx", "dmg_capital_explosion_large_hull_flare_mothership" },
            { "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA" },
            { "fx_scale", "5" },
        },
        event2 =
        {
            { "anim", "Pyro" },
            { "animtime", "0.2" },
            { "marker", "marker2" },
            { "fx", "dmg_capital_explosion_large" },
            { "fx_scale", "7" },
        },
        event3 =
        {
            { "anim", "Pyro" },
            { "animtime", "0.21" },
            { "marker", "marker3" },
            { "fx", "dmg_capital_explosion_large_hull_flare_mothership" },
            { "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY" },
            { "fx_scale", "11" },
        },
        event4 =
        {
            { "anim", "Pyro" },
            { "animtime", "0.23" },
            { "marker", "marker4" },
            { "fx", "dmg_capital_explosion_large" },
            { "fx_scale", "9" },
        },
        event5 =
        {
            { "anim", "Pyro" },
            { "animtime", "0.24" },
            { "marker", "marker5" },
            { "fx", "dmg_capital_explosion_large_hull_flare_mothership" },
            { "sound", "EXPLOSION/LARGE/ETG_EXPLODE_LARGE_FIREY" },
            { "fx_scale", "8" },
        },
        event6 =
        {
            { "anim", "Pyro" },
            { "animtime", "0.25" },
            { "marker", "marker6" },
            { "fx", "dmg_capital_explosion_large" },
            { "fx_scale", "8" },
        },
        event7 =
        {
            { "anim", "Pyro" },
            { "animtime", "0.4" },
            { "marker", "marker7" },
            { "fx", "dmg_capital_explosion_large" },
            { "sound", "EXPLOSION/STRESSACCENTS" },
            { "fx_scale", "4" },
        },
        event8 =
        {
            { "anim", "Pyro" },
            { "animtime", "0.41" },
            { "marker", "marker8" },
            { "fx", "dmg_capital_explosion_large" },
            { "fx_scale", "7" },
        },
        event9 =
        {
            { "anim", "Pyro" },
            { "animtime", "0.42" },
            { "marker", "marker9" },
            { "fx", "dmg_capital_explosion_large_mushroom" },
            { "sound", "EXPLOSION/LARGE/ETG_EXPLODE_LARGE_FIREY" },
            { "fx_scale", "6" },
        },
        event10 =
        {
            { "anim", "Pyro" },
            { "animtime", "0.43" },
            { "marker", "marker10" },
            { "fx", "dmg_capital_explosion_large_hull_flare_mothership" },
            { "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY" },
            { "fx_scale", "7" },
        },
        event11 =
        {
            { "anim", "Pyro" },
            { "animtime", "0.44" },
            { "marker", "marker16" },
            { "fx", "dmg_capital_explosion_large" },
            { "fx_scale", "5" },
        },
        event12 =
        {
            { "anim", "Pyro" },
            { "animtime", "0.025" },
            { "marker", "marker11" },
            { "fx", "dmg_capital_explosion_large" },
            { "fx_scale", "6" },
        },
        event13 =
        {
            { "anim", "Pyro" },
            { "animtime", "0.05" },
            { "marker", "marker13" },
            { "fx", "dmg_capital_explosion_large_hull_flare_mothership" },
            { "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY" },
            { "fx_scale", "10" },
        },
        event14 =
        {
            { "anim", "Pyro" },
            { "animtime", "0.08" },
            { "marker", "marker14" },
            { "fx", "dmg_capital_explosion_large" },
            { "fx_scale", "2" },
        },
        event15 =
        {
            { "anim", "Pyro" },
            { "animtime", "0.1" },
            { "marker", "marker15" },
            { "fx", "dmg_capital_explosion_large_hull_flare_mothership" },
            { "sound", "EXPLOSION/LARGE/ETG_EXPLODE_LARGE_FIREY" },
            { "fx_scale", "8" },
        },
        event16 =
        {
            { "anim", "Pyro" },
            { "animtime", "0.6" },
            { "marker", "marker12" },
            { "fx", "dmg_capital_explosion_large_mushroom" },
            { "sound", "EXPLOSION/LARGE/ETG_EXPLODE_LARGE_FIREY" },
            { "fx_scale", "9" },
        },
        event17 =
        {
            { "anim", "Pyro" },
            { "animtime", "0.35" },
            { "marker", "marker17" },
            { "fx", "dmg_capital_explosion_large_mushroom" },
            { "sound", "EXPLOSION/LARGE/ETG_EXPLODE_LARGE_FIREY" },
            { "fx_scale", "12" },
        },
        event18 =
        {
            { "anim", "Pyro" },
            { "animtime", "0.375" },
            { "marker", "marker18" },
            { "fx", "dmg_capital_explosion_large" },
            { "fx_scale", "15" },
        },
        event19 =
        {
            { "anim", "Pyro" },
            { "animtime", "0.4" },
            { "marker", "marker19" },
            { "fx", "dmg_capital_explosion_large" },
            { "fx_scale", "5" },
        },
        event20 =
        {
            { "anim", "Pyro" },
            { "animtime", "0.425" },
            { "marker", "marker20" },
            { "fx", "dmg_capital_explosion_large_hull_flare_mothership" },
            { "sound", "EXPLOSION/LARGE/ETG_EXPLODE_LARGE_FIREY" },
            { "fx_scale", "15" },
        },
        event21 =
        {
            { "anim", "Pyro" },
            { "animtime", "0.5" },
            { "marker", "marker21" },
            { "fx", "dmg_capital_explosion_large" },
            { "fx_scale", "10" },
        },
        event22 =
        {
            { "anim", "Pyro" },
            { "animtime", "0.525" },
            { "marker", "marker22" },
            { "fx", "dmg_capital_explosion_large_mushroom" },
            { "sound", "EXPLOSION/LARGE/ETG_EXPLODE_LARGE_FIREY" },
            { "fx_scale", "11" },
        },
        event23 =
        {
            { "anim", "Pyro" },
            { "animtime", "0.55" },
            { "marker", "marker23" },
            { "fx", "dmg_capital_explosion_large" },
            { "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY" },
            { "fx_scale", "8" },
        },
        event24 =
        {
            { "anim", "Pyro" },
            { "animtime", "0.575" },
            { "marker", "marker24" },
            { "fx", "dmg_capital_explosion_large" },
            { "fx_scale", "13" },
        },
        event25 =
        {
            { "anim", "Pyro" },
            { "animtime", "0.6" },
            { "marker", "marker25" },
            { "fx", "dmg_capital_explosion_large_mushroom" },
            { "sound", "EXPLOSION/LARGE/ETG_EXPLODE_LARGE_PLASMA" },
            { "fx_scale", "9" },
        },
    }
}
