NewShipType = StartMissileConfig()
NewShipType.displayedName="$1652"
NewShipType.sobDescription="$1653"
NewShipType.TOScale=1
NewShipType.TODistanceFade0=7000
NewShipType.TODistanceDisappear0=5000
NewShipType.TODistanceFade1=350
NewShipType.TODistanceDisappear1=300
NewShipType.TODistanceFade2=25000
NewShipType.TODistanceDisappear2=12000
NewShipType.TOGroupScale=1
NewShipType.TOGroupMergeSize=0
NewShipType.mouseOverMinFadeSize=0.045
NewShipType.mouseOverMaxFadeSize=0.1
NewShipType.maxhealth=10
NewShipType.regentime=0
NewShipType.sideArmourDamage=1
NewShipType.rearArmourDamage=1
NewShipType.maxShield=0
NewShipType.shieldRechargeTime=0
NewShipType.nlips=0.0008
NewShipType.nlipsRange=75000
NewShipType.nlipsFar=0.0005
NewShipType.nlipsFarRange=100000
NewShipType.SMRepresentation="Invisible"
NewShipType.meshRenderLimit=4000
NewShipType.dotRenderLimit=4000
NewShipType.minLOD=0.2
NewShipType.upLOD=400
NewShipType.upLOD=1000
NewShipType.downLOD=405
NewShipType.downLOD=1005
NewShipType.minimumZoomFactor=0.55
NewShipType.selectionPriority=30
NewShipType.weaponName="Vgr_InfiltrationPodLauncher"
NewShipType.lifeTime=20
NewShipType.launchTime=1
NewShipType.detectionDistance=0
NewShipType.proximityDetonationDist=70
NewShipType.sobDieTime=0.5
NewShipType.density=1
NewShipType.thrusterMaxSpeed=70
NewShipType.mainEngineMaxSpeed=70
NewShipType.rotationMaxSpeed=85
NewShipType.thrusterAccelTime=2
NewShipType.thrusterBrakeTime=2
NewShipType.mainEngineAccelTime=2
NewShipType.mainEngineBrakeTime=2
NewShipType.rotationAccelTime=0.2
NewShipType.rotationBrakeTime=0.2
NewShipType.thrusterUsage=0
NewShipType.accelerationAngle=60
NewShipType.mirrorAngle=0
NewShipType.maxBankingAmount=85
NewShipType.descendPitch=0
NewShipType.goalReachEpsilon=5
NewShipType.controllerType="Missile"
NewShipType.slowdownFactor=0.4
NewShipType.tumbleStaticX=10
NewShipType.tumbleStaticY=5
NewShipType.tumbleStaticZ=25
NewShipType.tumbleDynamicX=40
NewShipType.tumbleDynamicY=40
NewShipType.tumbleDynamicZ=40
NewShipType.tumbleSpeed=30
NewShipType.targetAngle=2
NewShipType.spiralsPerSecondMin=2
NewShipType.spiralsPerSecondMax=2.5
NewShipType.BuildFamily="NotBuildable"
NewShipType.AttackFamily="UnAttackable"
NewShipType.DockFamily="CantDock"
NewShipType.AvoidanceFamily="DontAvoid"
NewShipType.DisplayFamily="Munition"
NewShipType.AutoFormationFamily="Fighter"
NewShipType.ArmourFamily="Unarmoured"
LoadHODFile(NewShipType,1);
NewShipType.trailLinger=0.25
setEngineBurn(NewShipType,0,2,3,8,1.1,0.1,0.1,30);
loadShipPatchList(NewShipType,"data:sound/sfx/ship/vaygr/NonMilitary/",0,"Engines/VInflitratorPodEng","",1,"Ambience/VInflitratorPodAmb");
