effects =
{
    animations =
    {
        animation1 =
        {
            name = "Boarding",
            length = 3,
            loop = 1,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {"markerB",}
        },
        animation2 =
        {
            name = "Death",
            length = 2,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
        animation3 =
        {
            name = "MissileTrail",
            length = 10,
            loop = 1,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
    },
    events =
    {
        event1 =
        {
            { "anim", "Boarding" },
            { "animtime", "0" },
            { "marker", "markerB" },
            { "fx", "pod_spark_combo" },
            { "sound", "SP_ELEMENTS/HGN_RESOURCECOLLECTOR_REPAIRING" },
            { "fx_scale", "entity" },
        },
        event2 =
        {
            { "anim", "MissileTrail" },
            { "animtime", "0" },
            { "marker", "markerE" },
            { "fx", "missle_ignite_pod_combo" },
            { "sound", "SP_ELEMENTS/VGR_INFILTRATORFRIGATE_LAUNCH" },
            { "fx_scale", "2" },
        },
    }
}
