-- =============================================================================
-- Homeworld 2 Clean Data Resource Project
-- By S110
-- Version 1.0
-- 02/06/2010
-- Tools used: EditPad Lite, LuaDC version 0.9.19, and Cold Fusion LUA Decompiler v1.0.0
-- =============================================================================

NewShipType = StartShipConfig()
NewShipType["displayedName"] = "$1632"
NewShipType["sobDescription"] = "$1633"
NewShipType["maxhealth"] = 240000
NewShipType["regentime"] = 2000
NewShipType["minRegenTime"] = 750
NewShipType["sideArmourDamage"] = 1.2
NewShipType["rearArmourDamage"] = 1.2
NewShipType["isTransferable"] = 0
NewShipType["useEngagementRanges"] = 1
NewShipType["unitCapsNumber"] = 8
NewShipType["paradeData"] = "vgr_carrier_parade"
NewShipType["SquadronSize"] = 1
NewShipType["passiveFormation"] = "dockline"
NewShipType["defensiveFormation"] = "broad"
NewShipType["aggressiveFormation"] = "delta"
NewShipType["mass"] = 1000
NewShipType["collisionMultiplier"] = 1
NewShipType["thrusterMaxSpeed"] = 69
NewShipType["mainEngineMaxSpeed"] = 69
NewShipType["rotationMaxSpeed"] = 6
NewShipType["thrusterAccelTime"] = 6
NewShipType["thrusterBrakeTime"] = 2
NewShipType["mainEngineAccelTime"] = 6
NewShipType["mainEngineBrakeTime"] = 2
NewShipType["rotationAccelTime"] = 0.7
NewShipType["rotationBrakeTime"] = 0.5
NewShipType["thrusterUsage"] = 1
NewShipType["accelerationAngle"] = 30
NewShipType["mirrorAngle"] = 0
NewShipType["secondaryTurnAngle"] = 0
NewShipType["maxBankingAmount"] = 10
NewShipType["descendPitch"] = 10
NewShipType["goalReachEpsilon"] = 25
NewShipType["slideMoveRange"] = 350
NewShipType["controllerType"] = "Ship"
NewShipType["tumbleStaticX"] = 2
NewShipType["tumbleStaticY"] = 4
NewShipType["tumbleStaticZ"] = 3
NewShipType["tumbleDynamicX"] = 1
NewShipType["tumbleDynamicY"] = 2
NewShipType["tumbleDynamicZ"] = 1
NewShipType["tumbleSpecialDynamicX"] = 1
NewShipType["tumbleSpecialDynamicY"] = 2
NewShipType["tumbleSpecialDynamicZ"] = 1
NewShipType["relativeMoveFactor"] = 1
NewShipType["swayUpdateTime"] = 2
NewShipType["swayOffsetRandomX"] = 10
NewShipType["swayOffsetRandomY"] = 10
NewShipType["swayOffsetRandomZ"] = 10
NewShipType["swayBobbingFactor"] = 0
NewShipType["swayRotateFactor"] = 0
NewShipType["useTargetRandom"] = 1
NewShipType["targetRandomPointXMin"] = 0.15
NewShipType["targetRandomPointXMax"] = 0.43
NewShipType["targetRandomPointYMin"] = -0.5
NewShipType["targetRandomPointYMax"] = 0.4
NewShipType["targetRandomPointZMin"] = -0.88
NewShipType["targetRandomPointZMax"] = 0.9
NewShipType["dustCloudDamageTime"] = 280
NewShipType["nebulaDamageTime"] = 800
NewShipType["MinimalFamilyToFindPathAround"] = "MotherShip"
NewShipType["BuildFamily"] = "Battlecruiser_Vgr"
NewShipType["AttackFamily"] = "BigCapitalShip"
NewShipType["DockFamily"] = "BattleCruiser"
NewShipType["AvoidanceFamily"] = "BattleCruiser"
NewShipType["DisplayFamily"] = "Capital"
NewShipType["AutoFormationFamily"] = "CapShip"
NewShipType["CollisionFamily"] = "Big"
NewShipType["ArmourFamily"] = "HeavyArmour"
NewShipType["UnitCapsFamily"] = "Capital"
NewShipType["UnitCapsShipType"] = "Battlecruiser"
NewShipType["fighterValue"] = 0
NewShipType["corvetteValue"] = 0
NewShipType["frigateValue"] = 80
NewShipType["neutralValue"] = 30
NewShipType["antiFighterValue"] = 0
NewShipType["antiCorvetteValue"] = 5
NewShipType["antiFrigateValue"] = 60
NewShipType["totalValue"] = 110
NewShipType["buildCost"] = 4000
NewShipType["buildTime"] = 280
NewShipType["buildPriorityOrder"] = 40
NewShipType["retaliationRange"] = 7000
NewShipType["retaliationDistanceFromGoal"] = 160
NewShipType["visualRange"] = 1000
NewShipType["prmSensorRange"] = 7000
NewShipType["secSensorRange"] = 8000
NewShipType["detectionStrength"] = 1
NewShipType["TOIcon"] = "Arrow"
NewShipType["TOScale"] = 1
NewShipType["TODistanceFade0"] = 14000
NewShipType["TODistanceDisappear0"] = 12000
NewShipType["TODistanceFade1"] = 5500
NewShipType["TODistanceDisappear1"] = 5000
NewShipType["TODistanceFade2"] = 12000
NewShipType["TODistanceDisappear2"] = 35000
NewShipType["TOGroupScale"] = 1
NewShipType["TOGroupMergeSize"] = 0
NewShipType["mouseOverMinFadeSize"] = 0.045
NewShipType["mouseOverMaxFadeSize"] = 0.1
NewShipType["healthBarStyle"] = 2
NewShipType["nlips"] = 0
NewShipType["nlipsRange"] = 75000
NewShipType["nlipsFar"] = 0
NewShipType["nlipsFarRange"] = 0
NewShipType["SMRepresentation"] = "Mesh"
NewShipType["meshRenderLimit"] = 19500
NewShipType["dotRenderLimit"] = 10
NewShipType["visibleInSecondary"] = 1
NewShipType["goblinsStartFade"] = 3000
NewShipType["goblinsOff"] = 3000
NewShipType["upLOD"] = 4000
NewShipType["upLOD"] = 5950
NewShipType["downLOD"] = 4015
NewShipType["downLOD"] = 5965
NewShipType["minimumZoomFactor"] = 0.5
NewShipType["selectionLimit"] = 150000
NewShipType["preciseATILimit"] = 0
NewShipType["selectionPriority"] = 75
NewShipType["militaryUnit"] = 1
NewShipType["SMHighlightDistMin"] = 20000
NewShipType["SMHighlightDistMax"] = 25000
addAbility(NewShipType, "MoveCommand", 1, 0)
addAbility(NewShipType, "CanDock", 1, 0)
NewShipType["dockTimeBetweenTwoFormations"] = 1
NewShipType["dockTimeBeforeStart"] = 2
NewShipType["dockNrOfShipsInDockFormation"] = 1
NewShipType["dockFormation"] = "delta"
NewShipType["queueFormation"] = "dockline"
NewShipType["dontDockWithOtherRaceShips"] = 1
NewShipType["ignoreRaceWhenDocking"] = 0
addAbility(NewShipType, "CanLaunch")
NewShipType["launchTimeBetweenTwoFormations"] = 1
NewShipType["launchTimeBeforeStart"] = 2
NewShipType["launchNrOfShipsInDockFormation"] = 1
NewShipType["launchFormation"] = "delta"
addAbility(NewShipType, "ShipHold", 1, 0, 5, "rallypoint", "Fighter, Corvette", 25, {Fighter = "12"}, {Corvette = "75"})
addAbility(NewShipType, "ParadeCommand", 1)
addAbility(NewShipType, "WaypointMove")
addAbility(NewShipType, "HyperSpaceCommand", 0, 2, 600, 1200, 0, 3)
addAbility(NewShipType, "CanAttack", 1, 1, 0, 0, 0.35, 1.2, "Capturer, Frigate, SmallCapitalShip, BigCapitalShip, Mothership, Utility, Corvette, Fighter", "Frontal", {Fighter = "MoveToTargetAndShoot"}, {Corvette = "MoveToTargetAndShoot"}, {Munition = "MoveToTargetAndShoot"}, {SubSystem = "FrontalVsSubSystem"})
addAbility(NewShipType, "GuardCommand", 1, 3000, 1000)
addAbility(NewShipType, "CanBuildShips", 1, "SubSystem_Vgr", "SubSystemModule")
addAbility(NewShipType, "CanBeCaptured", 160, 0.1)
addAbility(NewShipType, "CanBeRepaired")
addAbility(NewShipType, "CloakAbility", 0, 2, 2000, 4000, 3, 100, 1, 1000)
addAbility(NewShipType, "RetireAbility", 1, 1)
addAbility(NewShipType, "HyperspaceInhibitorAbility", 0, 12000)
LoadModel(NewShipType, 1)
StartShipWeaponConfig(NewShipType, "Vgr_HullDefenseGun", "Weapon_HullD1", "Fire_Missile")
StartShipWeaponConfig(NewShipType, "Vgr_HullDefenseGun", "Weapon_HullD2", "Fire_Missile")
StartShipWeaponConfig(NewShipType, "Vgr_HullDefenseGun", "Weapon_HullD3", "Fire_Missile")
StartShipWeaponConfig(NewShipType, "Vgr_HullDefenseGun", "Weapon_HullD4", "Fire_Missile")
StartShipWeaponConfig(NewShipType, "Vgr_HullDefenseGun", "Weapon_HullD5", "Fire_Missile")
StartShipWeaponConfig(NewShipType, "Vgr_BCLaser", "Weapon_BCHeavyLaser1", "")
StartShipWeaponConfig(NewShipType, "Vgr_BCLaser", "Weapon_BCHeavyLaser2", "")
StartShipWeaponConfig(NewShipType, "Vgr_BCLaser", "Weapon_BCHeavyLaser3", "")
StartShipWeaponConfig(NewShipType, "Vgr_BCLaser", "Weapon_BCHeavyLaser4", "")
StartShipWeaponConfig(NewShipType, "Vgr_BCForwardWeapon", "Weapon_BCUberPulse", "Weapon_BCUberPulse")
addShield(NewShipType, "EMP", 10000, 20)
StartShipHardPointConfig(NewShipType, "Engine", "Hardpoint_Engine", "System", "Innate", "Damageable", "Vgr_BattleCruiserEngine", "", "", "", "", "", "", "", "")
StartShipHardPointConfig(NewShipType, "Heavy Fusion Missile Launcher", "Weapon_MissileBattery", "Weapon", "Innate", "Damageable", "Vgr_HeavyFusionMissileLauncherBC", "", "", "", "", "", "", "", "")
StartShipHardPointConfig(NewShipType, "Generic 1", "HardpointGeneric1", "System", "Generic", "Destroyable", "", "Vgr_C_Module_Hyperspace", "Vgr_C_Module_CloakGenerator", "Vgr_C_Module_HyperspaceInhibitor", "Vgr_C_Module_FireControl", "", "", "", "")
StartShipHardPointConfig(NewShipType, "Generic 2", "HardpointGeneric2", "System", "Generic", "Destroyable", "", "Vgr_C_Module_Hyperspace", "Vgr_C_Module_CloakGenerator", "Vgr_C_Module_HyperspaceInhibitor", "Vgr_C_Module_FireControl", "", "", "", "")
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg03", 1, 0.75, 0, 0, 0, 50, 0, 0, 0, 200, 0, 0, 0, 50, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg02", 1, 0.05, 30, -20, 200, 25, 300, 150, 85, 50, 0, 0, 0, 85, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg04", 1, 0.05, 50, 40, -150, 50, 65, 25, 5, 25, 0, 0, 0, 95, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg05", 1, 0.05, 25, 10, -100, 30, 35, 75, 62, 75, 0, 0, 0, 80, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg01", 1, 0.05, 60, 30, 150, 25, 35, 125, 65, 75, 0, 0, 0, 60, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml01", 1, 0.01, 80, 125, 60, 75, 125, 80, 65, 75, 0, 0, 0, 60, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml02", 1, 0.01, 25, 0, -125, 50, 80, 35, 120, 75, 0, 0, 0, 60, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml03", 1, 0.01, 60, 95, 200, 50, 15, 200, 20, 125, 0, 0, 0, 60, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml04", 1, 0.01, 10, 60, -300, 25, 35, 80, 65, 75, 0, 0, 0, 60, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml05", 1, 0.01, 60, 10, 30, 75, 35, 25, 65, 75, 0, 0, 0, 60, 0, 0, 0, 50)
NewShipType["battleScarMaxTriBase"] = 175
NewShipType["battleScarMaxTriInc"] = 250
NewShipType["sobDieTime"] = 6
NewShipType["sobSpecialDieTime"] = 1
NewShipType["specialDeathSpeed"] = 40
NewShipType["chanceOfSpecialDeath"] = 0
NewShipType["deadSobFadeTime"] = 0
NewShipType["trailLinger"] = 2
setEngineGlow(NewShipType, 1, 1, 1.02, 20, 500, 200, 1, {0.92, 0.21, 0.09, 0.25})
loadShipPatchList(NewShipType, "data:sound/sfx/ship/Vaygr/Carrier/", 0, "Engines/VDestroyerEng", "", 1, "Ambience/VBattleCrusierAmb", "")
