-- =============================================================================
-- Homeworld 2 Clean Data Resource Project
-- By S110
-- Version 1.0
-- 02/06/2010
-- Tools used: EditPad Lite, LuaDC version 0.9.19, and Cold Fusion LUA Decompiler v1.0.0
-- =============================================================================

lods = {
	lod0 = {fx = "dmg_cloud_main_explosion_combo", distance = 2000},
	lod2 = {fx = "dmg_cloud_main_explosion_combo_lod2", distance = 75000},	
	lod1 = {fx = "dmg_cloud_main_explosion_combo_lod", distance = 120000},}
