-- =============================================================================
-- Homeworld 2 Clean Data Resource Project
-- By S110
-- Version 1.0
-- 02/06/2010
-- Tools used: EditPad Lite, LuaDC version 0.9.19, and Cold Fusion LUA Decompiler v1.0.0
-- =============================================================================

maxPlayers = 5;

player = {};
player[0] = {id = 0, name = "", resources = 0, raceID = 1, startPos = 0}
player[1] = {id = 1, name = "", resources = 0, raceID = 1, startPos = 0}
player[2] = {id = 2, name = "", resources = 0, raceID = 1, startPos = 0}
player[3] = {id = 3, name = "", resources = 0, raceID = 1, startPos = 0}
player[4] = {id = 4, name = "HSInhibitor", resources = 0, raceID = 1, startPos = 0}

function DetermChunk()
	addSquadron("Meg_VeilDebris_Chunk1", "Meg_VeilDebris_Chunk4_ND", {57848, 20997, -53799}, -1, {159.65, -77.058, 1.725}, 0, 0)
	addSquadron("Meg_VeilChunk3", "Meg_VeilDebris_Chunk5_ND", {35108, 15731, -39393}, -1, {3.324, 28.819, -7.452}, 0, 0)
	addSquadron("Meg_VeilChunk4", "Meg_VeilDebris_Chunk4_ND", {-11204, -5737, -21926}, -1, {0, -57.981, 0}, 0, 0)
	addSquadron("Meg_VeilChunk1", "Meg_VeilDebris_Chunk3_ND", {35674, 6791, -70330}, -1, {-9.006, -36.299, 7.695}, 0, 0)
	addSquadron("Meg_VeilChunk6", "Meg_VeilDebris_Chunk1_ND", {20560, 6121, -10462}, -1, {9.388, -1.499, -9.861}, 0, 0)
	addSquadron("Hgn_Scout", "Hgn_Scout", {30273, 0, -29268}, 4, {0, 0, 0}, 0, 1)
	addSquadron("Meg_ProgenitorPowerModule2", "Meg_ProgenitorPowerModule", {10587, 434, 2695}, 3, {-96.815, 6.117, 85.848}, 0, 0)
	addSquadron("Meg_ProgenitorPowerModule1", "Meg_ProgenitorPowerModule", {12835, 176, 7693}, 3, {28.956, 5.904, -96.043}, 0, 0)
	addSquadron("Meg_ProgenitorPowerModule", "Meg_ProgenitorPowerModule", {7213, 376, 7296}, 3, {27.503, -2.909, 95.558}, 0, 0)
	addSquadron("Hgn_Dreadnaught", "Hgn_Dreadnaught", {-11133, 2472, -10589}, 2, {-0.584, 43.452, -1.053}, 0, 0)
	addSquadron("Meg_DreadnaughtBerth1", "Meg_DreadnaughtBerth", {-10715, 518, -11672}, 3, {0, 43.273, 0}, 0, 0)
	addSquadron("Meg_DreadnaughtBerth2", "Meg_DreadnaughtBerth", {45310, 4869, -13554}, -1, {0, -27.751, 0}, 0, 0)
	addSquadron("Meg_VeilDebris_Chunk8", "Meg_VeilDebris_Chunk1_ND", {-21707, -2019, -2192}, -1, {49.861, -78.368, -27.865}, 0, 0)
	addSquadron("Meg_SajHulkPanels_UI", "Meg_SajHulkPanels_UI", {19904, 588, 2849}, -1, {24.6, 148.604, 3.616}, 0, 0)
	addSquadron("Meg_SajHulkNose_UI", "Meg_SajHulkNose_UI", {-2616, 3119, -8230}, -1, {-11.668, -34.13, -21.147}, 0, 0)
	addSquadron("Meg_VeilDebris_Chunk9", "Meg_VeilDebris_Chunk1_ND", {11278, 3910, -80}, -1, {145.605, -64.383, -155.216}, 0, 0)
	addSquadron("Meg_VeilChunk7", "Meg_VeilDebris_Chunk5_ND", {2064, 5021, -9214}, -1, {17.7, -39.131, -1.272}, 0, 0)
	addSquadron("Meg_VeilChunk8", "Meg_VeilDebris_Chunk1_ND", {-20749, 2603, -13786}, -1, {155.685, 35.779, -90.866}, 0, 0)
	addSquadron("Meg_VeilDebris_Chunk10", "Meg_VeilDebris_Chunk1_ND", {-36226, 4759, 9417}, -1, {14.342, -2.831, -10.948}, 0, 0)
	addSquadron("Meg_VeilDebris_Chunk12", "Meg_VeilDebris_Chunk1_ND", {665, 2194, -16280}, -1, {-12.206, -13.384, 0.854}, 0, 0)
	addSquadron("Meg_VeilDebris_Chunk13", "Meg_VeilDebris_Chunk1_ND", {-21750, -3735, -19443}, -1, {35.765, 38.05, 19.863}, 0, 0)
	addSquadron("Meg_VeilDebris_Chunk14", "Meg_VeilDebris_Chunk1_ND", {39722, 29914, -14557}, -1, {167.463, -74.054, -178.924}, 0, 0)
	addSquadron("Meg_VeilDebris_Chunk16", "Meg_VeilDebris_Chunk1_ND", {-1562, 1200, 10826}, -1, {171.954, -3.432, 172.935}, 0, 0)
	addSquadron("Meg_VeilChunk9", "Meg_VeilDebris_Chunk5_ND", {-10288, 12, 7609}, -1, {1.463, 6.147, -9.059}, 0, 0)
	addSquadron("Meg_VeilDebris_Chunk21", "Meg_VeilDebris_Chunk1_ND", {20083, -6081, -31123}, -1, {17.468, -18.983, 12.087}, 0, 0)
	addSquadron("Meg_VeilDebris_Flake1", "Meg_VeilDebris_Flake1", {-21543, -2058, -1597}, -1, {7.204, 3.409, 23.879}, 0, 0)
	addSquadron("Meg_VeilDebris_Flake10", "Meg_VeilDebris_Flake10", {-22644, -4659, -18047}, -1, {10.393, -15.365, 5.306}, 0, 0)
	addSquadron("Meg_VeilDebris_Flake2", "Meg_VeilDebris_Flake2", {-22432, -4034, -18647}, -1, {36.348, -32.035, -19.171}, 0, 0)
	addSquadron("Meg_VeilDebris_Flake3", "Meg_VeilDebris_Flake3", {-22541, -4300, -18128}, -1, {-37.146, 23.069, 162.283}, 0, 0)
	addSquadron("Meg_VeilDebris_Flake4", "Meg_VeilDebris_Flake4", {-6017, 2133, -1501}, -1, {-58.082, -67.202, -112.513}, 0, 0)
	addSquadron("Meg_VeilDebris_Flake5", "Meg_VeilDebris_Flake5", {-5753, 2523, -1053}, -1, {50.762, 74.348, 40.929}, 0, 0)
	addSquadron("Meg_VeilDebris_Flake6", "Meg_VeilDebris_Flake6", {-2759, 1370, 11120}, -1, {-53.47, -78.613, 51.783}, 0, 0)
	addSquadron("Meg_VeilDebris_Flake7", "Meg_VeilDebris_Flake7", {-21714, -2351, -1045}, -1, {49.735, -23.349, 31.038}, 0, 0)
	addSquadron("Meg_VeilDebris_Flake8", "Meg_VeilDebris_Flake8", {-21625, -2125, -1295}, -1, {23.523, -4.273, 25.044}, 0, 0)
	addSquadron("Meg_VeilDebris_Flake9", "Meg_VeilDebris_Flake9", {-5249, 2018, -1333}, -1, {67.332, 33.768, 50.864}, 0, 0)
	addSquadron("Meg_VeilDebris_Flake11", "Meg_VeilDebris_Flake10", {36670, 6342, -69354}, -1, {15.049, 28.687, -22.228}, 0, 0)
	addSquadron("Meg_VeilDebris_Flake12", "Meg_VeilDebris_Flake2", {36047, 6768, -69883}, -1, {4.824, 50.47, -23.603}, 0, 0)
	addSquadron("Meg_VeilDebris_Flake13", "Meg_VeilDebris_Flake3", {36427, 6604, -69741}, -1, {40.846, 47.358, -21.663}, 0, 0)
	addSquadron("Meg_VeilDebris_Flake14", "Meg_VeilDebris_Flake6", {-9578, -329, 7437}, -1, {-73.498, 70.498, -88.597}, 0, 0)
	addSquadron("Meg_VeilDebris_Flake15", "Meg_VeilDebris_Flake10", {36011, 15649, -39986}, -1, {166.877, 60.646, 146.142}, 0, 0)
	addSquadron("Meg_VeilDebris_Flake16", "Meg_VeilDebris_Flake2", {36232, 15677, -40445}, -1, {154.956, -59.415, -20.761}, 0, 0)
	addSquadron("Meg_VeilDebris_Flake17", "Meg_VeilDebris_Flake3", {35603, 15309, -40006}, -1, {-156.607, 55.498, 170.767}, 0, 0)
	addSquadron("Meg_VeilDebris_Bit1", "Meg_VeilDebris_Bit1", {57484, 20995, -52270}, -1, {28.007, 9.508, 80.568}, 0, 0)
	addSquadron("Meg_VeilDebris_Bit11", "Meg_VeilDebris_Bit11", {-9058, 247, 8484}, -1, {11.202, 27.848, -7.814}, 0, 0)
	addSquadron("Meg_VeilDebris_Bit12", "Meg_VeilDebris_Bit12", {57916, 20987, -52955}, -1, {0, 0, 0}, 0, 0)
	addSquadron("Meg_VeilDebris_Bit15", "Meg_VeilDebris_Bit15", {-8306, 443, 8009}, -1, {6.827, -21.428, 22.133}, 0, 0)
	addSquadron("Meg_VeilDebris_Bit3", "Meg_VeilDebris_Bit3", {-20868, -1813, 138}, -1, {64.7, -1.824, -18.777}, 0, 0)
	addSquadron("Meg_VeilDebris_Bit4", "Meg_VeilDebris_Bit4", {-21328, -2067, -286}, -1, {-84.464, 29.655, -39.016}, 0, 0)
	addSquadron("Meg_VeilDebris_Bit5", "Meg_VeilDebris_Bit5", {-21759, -2518, -466}, -1, {-17.471, 9.501, 4.769}, 0, 0)
	addSquadron("Meg_VeilDebris_Bit6", "Meg_VeilDebris_Bit6", {58875, 20845, -52764}, -1, {0, 0, 0}, 0, 0)
	addSquadron("Meg_VeilDebris_Bit8", "Meg_VeilDebris_Bit8", {-8941, 460, 7915}, -1, {77.916, -41.728, -29.352}, 0, 0)
	addSquadron("Meg_VeilDebris_Bit16", "Meg_VeilDebris_Bit11", {31175, 18176, -1612}, -1, {41.465, 32.746, -64.793}, 0, 0)
	addSquadron("Meg_VeilDebris_Bit17", "Meg_VeilDebris_Bit13", {-9312, 158, 7405}, -1, {3.397, -11.331, -18.153}, 0, 0)
	addSquadron("Meg_VeilDebris_Bit18", "Meg_VeilDebris_Bit15", {30983, 17089, -1360}, -1, {73.296, 24.376, -1.49}, 0, 0)
	addSquadron("Meg_VeilDebris_Bit19", "Meg_VeilDebris_Bit2", {33452, 16030, -394}, -1, {-55.662, -27.883, 17.002}, 0, 0)
	addSquadron("Meg_VeilDebris_Bit20", "Meg_VeilDebris_Bit7", {35818, 16292, -38934}, -1, {55.561, -1.651, -32.574}, 0, 0)
	addSquadron("Meg_VeilDebris_Bit21", "Meg_VeilDebris_Bit8", {36009, 16505, -39678}, -1, {3.397, -11.331, -18.153}, 0, 0)
	addSquadron("Meg_VeilDebris_Bit24", "Meg_VeilDebris_Bit7", {-21154, -1702, -737}, -1, {55.561, -1.651, -32.574}, 0, 0)
	addSquadron("Meg_VeilDebris_Bit27", "Meg_VeilDebris_Bit15", {-21322, -1971, -623}, -1, {73.296, 24.376, -1.49}, 0, 0)
	addSquadron("Meg_VeilDebris_Bit29", "Meg_VeilDebris_Bit8", {-21165, -2244, -1672}, -1, {3.397, -11.331, -18.153}, 0, 0)
	addSquadron("Meg_VeilDebris_Bit30", "Meg_VeilDebris_Bit11", {-36093, 5325, 8985}, -1, {41.465, 32.746, -64.793}, 0, 0)
	addSquadron("Meg_VeilDebris_Bit31", "Meg_VeilDebris_Bit15", {-36285, 4238, 9236}, -1, {73.296, 24.376, -1.49}, 0, 0)
	addSquadron("Meg_VeilDebris_Bit32", "Meg_VeilDebris_Bit7", {-37575, 4952, 9609}, -1, {55.561, -1.651, -32.574}, 0, 0)
	addSquadron("Meg_VeilDebris_Bit33", "Meg_VeilDebris_Bit8", {-37384, 5164, 8866}, -1, {3.397, -11.331, -18.153}, 0, 0)
	addSquadron("Meg_VeilDebris_Bit34", "Meg_VeilDebris_Bit1", {-23196, -4969, -17908}, -1, {28.007, 9.508, 80.568}, 0, 0)
	addSquadron("Meg_VeilDebris_Bit35", "Meg_VeilDebris_Bit12", {-22261, -4475, -18593}, -1, {0, 0, 0}, 0, 0)
	addSquadron("Meg_VeilDebris_Bit36", "Meg_VeilDebris_Bit1", {-23196, -3571, -18174}, -1, {-23.621, 45.493, 59.745}, 0, 0)
	addSquadron("Meg_VeilDebris_Bit37", "Meg_VeilDebris_Bit12", {-22261, -3078, -18066}, -1, {-48.711, 24.106, -33.175}, 0, 0)
	addSquadron("Meg_VeilDebris_Flake21", "Meg_VeilDebris_Flake6", {-9783, -113, 7437}, -1, {-102.761, 70.498, -88.597}, 0, 0)
	addSquadron("Meg_VeilDebris_Flake22", "Meg_VeilDebris_Flake10", {57925, 20367, -52258}, -1, {11.433, -28.651, 2.549}, 0, 0)
	addSquadron("Meg_VeilDebris_Flake23", "Meg_VeilDebris_Flake2", {58137, 20992, -52858}, -1, {42.949, -42.488, -30.008}, 0, 0)
	addSquadron("Meg_VeilDebris_Flake24", "Meg_VeilDebris_Flake3", {58028, 20726, -52339}, -1, {-34.622, 12.088, 170.589}, 0, 0)
	addSquadron("Meg_VeilDebris_Bit38", "Meg_VeilDebris_Bit12", {58308, 20551, -52804}, -1, {0, -13.528, 0}, 0, 0)
	addSquadron("Meg_VeilDebris_Flake25", "Meg_VeilDebris_Flake10", {39145, 29309, -13027}, -1, {10.334, -14.143, 5.537}, 0, 0)
	addSquadron("Meg_VeilDebris_Flake26", "Meg_VeilDebris_Flake2", {39357, 29934, -13827}, -1, {35.899, -31.032, -18.313}, 0, 0)
	addSquadron("Meg_VeilDebris_Flake27", "Meg_VeilDebris_Flake3", {39248, 29668, -13504}, -1, {-37.474, 24.057, 161.462}, 0, 0)
	addSquadron("Meg_VeilDebris_Bit39", "Meg_VeilDebris_Bit12", {39528, 29493, -13573}, -1, {0, 1.242, 0}, 0, 0)
	addSquadron("Meg_VeilDebris_Bit40", "Meg_VeilDebris_Bit11", {-7409, -1537, 1418}, -1, {11.202, 27.848, -7.814}, 0, 0)
	addSquadron("Meg_VeilDebris_Bit44", "Meg_VeilDebris_Bit3", {-2924, 1539, 11410}, -1, {64.7, -1.824, -18.777}, 0, 0)
	addSquadron("Meg_VeilDebris_Bit45", "Meg_VeilDebris_Bit4", {-3384, 1286, 10987}, -1, {-84.464, 29.655, -39.016}, 0, 0)
	addSquadron("Meg_VeilDebris_Bit46", "Meg_VeilDebris_Bit5", {-1205, -502, 12149}, -1, {-17.471, 9.501, 4.769}, 0, 0)
	addSquadron("Meg_VeilDebris_Bit47", "Meg_VeilDebris_Bit7", {-3211, 1650, 10536}, -1, {55.561, -1.651, -32.574}, 0, 0)
	addSquadron("Meg_VeilDebris_Bit48", "Meg_VeilDebris_Bit15", {-3378, 1381, 10650}, -1, {73.296, 24.376, -1.49}, 0, 0)
	addSquadron("Meg_VeilDebris_Flake33", "Meg_VeilDebris_Flake10", {10984, 3277, 1756}, -1, {10.393, -15.365, 5.306}, 0, 0)
	addSquadron("Meg_VeilDebris_Flake34", "Meg_VeilDebris_Flake2", {11196, 3901, 1156}, -1, {36.348, -32.035, -19.171}, 0, 0)
	addSquadron("Meg_VeilDebris_Flake35", "Meg_VeilDebris_Flake3", {11087, 3636, 1675}, -1, {-37.146, 23.069, 162.283}, 0, 0)
	addSquadron("Meg_VeilDebris_Bit49", "Meg_VeilDebris_Bit1", {10432, 2967, 1895}, -1, {28.007, 9.508, 80.568}, 0, 0)
	addSquadron("Meg_VeilDebris_Bit50", "Meg_VeilDebris_Bit12", {11367, 3460, 1210}, -1, {0, 0, 0}, 0, 0)
	addSquadron("Meg_VeilDebris_Bit51", "Meg_VeilDebris_Bit1", {10432, 4364, 1629}, -1, {-23.621, 45.493, 59.745}, 0, 0)
	addSquadron("Meg_VeilDebris_Bit52", "Meg_VeilDebris_Bit12", {11367, 4858, 1737}, -1, {-48.711, 24.106, -33.175}, 0, 0)
	addSquadron("Meg_VeilChunk10", "Meg_VeilDebris_Chunk3_ND", {-34125, -3388, -10453}, -1, {-9.006, -36.299, 7.695}, 0, 0)
	addSquadron("Meg_VeilDebris_Flake36", "Meg_VeilDebris_Flake10", {-33128, -3837, -9477}, -1, {15.049, 28.687, -22.228}, 0, 0)
	addSquadron("Meg_VeilDebris_Flake37", "Meg_VeilDebris_Flake2", {-33752, -3411, -10006}, -1, {4.824, 50.47, -23.603}, 0, 0)
	addSquadron("Meg_VeilDebris_Flake38", "Meg_VeilDebris_Flake3", {-33372, -3575, -9864}, -1, {40.846, 47.358, -21.663}, 0, 0)
	addSquadron("Meg_BigRed", "Meg_BigRed", {22118, 4893, -6687}, -1, {148.489, -63.629, -138.064}, 0, 0)
	addSquadron("Meg_MissleFrigate", "Meg_MissleFrigate", {25785, 3087, -17335}, -1, {-58.839, -72.697, 73.805}, 0, 0)
	addSquadron("Meg_SalvageCollector", "Meg_SalvageCollector", {6502, -1656, 20512}, -1, {31.5, -27.244, -32.73}, 0, 0)
	addSquadron("Meg_VeilDebris_Bit53", "Meg_VeilDebris_Bit11", {-18415, 3343, -312}, -1, {41.465, 32.746, -64.793}, 0, 0)
	addSquadron("Meg_VeilDebris_Bit54", "Meg_VeilDebris_Bit15", {-18607, 2257, -61}, -1, {73.296, 24.376, -1.49}, 0, 0)
	addSquadron("Meg_VeilDebris_Bit55", "Meg_VeilDebris_Bit7", {-19898, 2970, 313}, -1, {55.561, -1.651, -32.574}, 0, 0)
	addSquadron("Meg_VeilDebris_Flake39", "Meg_VeilDebris_Flake10", {5715, -2965, 21445}, -1, {10.393, -15.365, 5.306}, 0, 0)
	addSquadron("Meg_VeilDebris_Flake40", "Meg_VeilDebris_Flake2", {5927, -2341, 20846}, -1, {36.348, -32.035, -19.171}, 0, 0)
	addSquadron("Meg_VeilDebris_Flake41", "Meg_VeilDebris_Flake3", {5818, -2606, 21364}, -1, {-37.146, 23.069, 162.283}, 0, 0)
	addSquadron("Meg_VeilDebris_Bit56", "Meg_VeilDebris_Bit1", {5163, -3275, 21584}, -1, {28.007, 9.508, 80.568}, 0, 0)
	addSquadron("Meg_VeilDebris_Bit57", "Meg_VeilDebris_Bit12", {6098, -2781, 20899}, -1, {0, 0, 0}, 0, 0)
	addSquadron("Meg_VeilDebris_Bit58", "Meg_VeilDebris_Bit1", {5163, -1878, 21318}, -1, {-23.621, 45.493, 59.745}, 0, 0)
	addSquadron("Meg_VeilDebris_Bit59", "Meg_VeilDebris_Bit12", {6098, -1384, 21426}, -1, {-48.711, 24.106, -33.175}, 0, 0)
	addSquadron("Meg_VeilDebris_Flake42", "Meg_VeilDebris_Flake4", {-5662, 457, 2924}, -1, {-58.082, -67.202, -112.513}, 0, 0)
	addSquadron("Meg_VeilDebris_Flake43", "Meg_VeilDebris_Flake5", {-5398, 847, 3372}, -1, {50.762, 74.348, 40.929}, 0, 0)
	addSquadron("Meg_VeilDebris_Flake44", "Meg_VeilDebris_Flake9", {-4895, 341, 3092}, -1, {67.332, 33.768, 50.864}, 0, 0)
	addSquadron("Meg_VeilDebris_Bit60", "Meg_VeilDebris_Bit3", {-9750, 1212, 12214}, -1, {28.098, 207.62, 18.04}, 0, 0)
	addSquadron("Meg_VeilDebris_Bit61", "Meg_VeilDebris_Bit4", {-9224, 797, 12132}, -1, {40.825, -35.586, -119.244}, 0, 0)
	addSquadron("Meg_VeilDebris_Bit62", "Meg_VeilDebris_Bit7", {-9002, 924, 12680}, -1, {13.859, 199.014, 29.795}, 0, 0)
	addSquadron("Meg_VeilDebris_Bit63", "Meg_VeilDebris_Bit15", {-9012, 734, 12403}, -1, {29.678, 238.542, 23.005}, 0, 0)
	addSquadron("Meg_ProgenitorPowerTrigger_NoUI", "Meg_ProgenitorPowerTrigger_NoUI", {16118, 1805, -3487}, -1, {0, 0, 0}, 0, 0)
	addSquadron("Hgn_HSInhibitor7", "Meg_ProgenitorPowerTrigger", {16118, 1803, -3488}, 4, {-104.809, 44.419, 12.945}, 0, 1)
	addSquadron("Meg_ProgenitorPowerTrigger_NoUI1", "Meg_ProgenitorPowerTrigger_NoUI", {18402, 2638, -2400}, -1, {0, 0, 0}, 0, 0)
	addSquadron("Hgn_HSInhibitor9", "Meg_ProgenitorPowerTrigger", {18402, 2636, -2401}, 4, {-17.15, -16.463, -19.132}, 0, 1)
	addSquadron("Meg_ProgenitorPowerTrigger_NoUI2", "Meg_ProgenitorPowerTrigger_NoUI", {16735, 2270, -1159}, -1, {0, 0, 0}, 0, 0)
	addSquadron("Hgn_HSInhibitor8", "Meg_ProgenitorPowerTrigger", {16735, 2268, -1160}, 4, {-84.063, -53.64, 58.81}, 0, 1)
	addSquadron("Meg_VeilChunk11", "Meg_VeilDebris_Chunk3_ND", {8773, 1156, 12942}, -1, {-31.589, 23.406, 142.857}, 0, 0)
	addSquadron("Meg_VeilDebris_Flake45", "Meg_VeilDebris_Flake10", {7931, 2349, 12821}, -1, {-64.243, 43.276, 57.688}, 0, 0)
	addSquadron("Meg_VeilDebris_Flake46", "Meg_VeilDebris_Flake2", {8320, 1514, 12867}, -1, {-94.184, 42.512, 27.778}, 0, 0)
	addSquadron("Meg_VeilDebris_Flake47", "Meg_VeilDebris_Flake3", {8193, 1904, 12714}, -1, {-56.891, 44.227, 31.758}, 0, 0)

	addPoint("PlayerStartPoint", {-4908, 0, 15412}, {0, 180, 0})
	addPoint("EffectPoint01", {9984, 583, 5828}, {0, -41.454, 0})
	addPoint("EffectPoint02", {12455, 343, 7505}, {0, -41.454, 0})
	addPoint("EffectPoint03", {7572, 418, 7156}, {0, -41.454, 0})
	addPoint("EffectPoint04", {10562, 354, 2948}, {0, -41.454, 0})
	addPoint("ProbeLocation1", {-17104, -842, 7197}, {0, 0, 0})
	addPoint("ProbeLocation2", {-2718, 1097, 3187}, {0, 0, 0})
	addPoint("ProbeLocation3", {-18433, 1097, -12658}, {0, 0, 0})
	addPoint("ProbeLocation4", {3521, 4322, -14969}, {0, 0, 0})
	addPoint("ProbeLocation6", {17131, 0, -2526}, {0, 0, 0})
	addPoint("ProbeLocation5", {10211, 217, 13360}, {0, 0, 0})

	addSphere("InhibitorTrapSphere", {11234, 0, 3643}, 8565.628)
	addSphere("NIS08Sphere", {-10579, 518, -11757}, 15500)
	addSphere("ProbeSphere1", {-17117, -842, 7197}, 5000)
	addSphere("ProbeSphere2", {-2731, 1097, 3187}, 5000)
	addSphere("ProbeSphere3", {-18446, 1097, -12658}, 5000)
	addSphere("ProbeSphere4", {3508, 4322, -14969}, 5000)
	addSphere("ProbeSphere5", {10183, 189, 13355}, 5000)
	addSphere("KeeperMovePoint", {-6563, 0, -6614}, 329.137)
	addSphere("SpawnSphere1", {16118, 1805, -3487}, 165.766)
	addSphere("SpawnSphere2", {18402, 2638, -2400}, 165.766)
	addSphere("SpawnSphere3", {16735, 2270, -1159}, 165.766)
	addSphere("InhibitorSphere", {17056, 2000, -2426}, 1598.689)
	addSphere("ProbeSphere6", {17143, -32, -2515}, 5000)

	addPoint("DroidPatrolPath_0", {-9720, 1479, -9960}, {0, 0, 0})
	addPoint("DroidPatrolPath_1", {-10646, 1479, -9644}, {0, 0, 0})
	addPoint("DroidPatrolPath_2", {-11404, 1479, -9960}, {0, 0, 0})
	addPoint("DroidPatrolPath_3", {-11910, 1479, -10718}, {0, 0, 0})
	addPoint("DroidPatrolPath_4", {-12478, 1479, -11644}, {0, 0, 0})
	addPoint("DroidPatrolPath_5", {-12478, 1479, -12402}, {0, 0, 0})
	addPoint("DroidPatrolPath_6", {-11910, 1479, -13055}, {0, 0, 0})
	addPoint("DroidPatrolPath_7", {-11131, 1479, -13497}, {0, 0, 0})
	addPoint("DroidPatrolPath_8", {-10394, 1479, -13413}, {0, 0, 0})
	addPoint("DroidPatrolPath_9", {-9867, 1479, -12950}, {0, 0, 0})
	addPoint("DroidPatrolPath_10", {-9488, 1479, -12402}, {0, 0, 0})
	addPoint("DroidPatrolPath_11", {-9193, 1479, -11518}, {0, 0, 0})
	addPoint("DroidPatrolPath_12", {-9193, 1479, -10802}, {0, 0, 0})
	addPoint("DroidPatrolPath_13", {-9467, 1479, -10191}, {0, 0, 0})

	addPath("DroidPatrolPath", "DroidPatrolPath_0", "DroidPatrolPath_1", "DroidPatrolPath_2", "DroidPatrolPath_3", "DroidPatrolPath_4", "DroidPatrolPath_5", "DroidPatrolPath_6", "DroidPatrolPath_7", "DroidPatrolPath_8", "DroidPatrolPath_9", "DroidPatrolPath_10", "DroidPatrolPath_11", "DroidPatrolPath_12", "DroidPatrolPath_13")

	addPoint("InhibitorDroidPatrolPath_0", {9330, 0, 7967}, {0, 0, 0})
	addPoint("InhibitorDroidPatrolPath_1", {8740, 0, 7891}, {0, 0, 0})
	addPoint("InhibitorDroidPatrolPath_2", {7998, 0, 7587}, {0, 0, 0})
	addPoint("InhibitorDroidPatrolPath_3", {7370, 329, 6692}, {0, 0, 0})
	addPoint("InhibitorDroidPatrolPath_4", {6799, 735, 5779}, {0, 0, 0})
	addPoint("InhibitorDroidPatrolPath_5", {6704, 1312, 4847}, {0, 0, 0})
	addPoint("InhibitorDroidPatrolPath_6", {7009, 1312, 4048}, {0, 0, 0})
	addPoint("InhibitorDroidPatrolPath_7", {7675, 1089, 3648}, {0, 0, 0})
	addPoint("InhibitorDroidPatrolPath_8", {8265, 735, 3267}, {0, 0, 0})
	addPoint("InhibitorDroidPatrolPath_9", {9121, 107, 3039}, {0, 0, 0})
	addPoint("InhibitorDroidPatrolPath_10", {9806, -347, 2982}, {0, 0, 0})
	addPoint("InhibitorDroidPatrolPath_11", {10643, -542, 3058}, {0, 0, 0})
	addPoint("InhibitorDroidPatrolPath_12", {11233, -542, 3401}, {0, 0, 0})
	addPoint("InhibitorDroidPatrolPath_13", {11689, -347, 4086}, {0, 0, 0})
	addPoint("InhibitorDroidPatrolPath_14", {11956, -222, 4866}, {0, 0, 0})
	addPoint("InhibitorDroidPatrolPath_15", {12032, -175, 5665}, {0, 0, 0})
	addPoint("InhibitorDroidPatrolPath_16", {12317, -129, 6407}, {0, 0, 0})
	addPoint("InhibitorDroidPatrolPath_17", {12546, -186, 7035}, {0, 0, 0})
	addPoint("InhibitorDroidPatrolPath_18", {12584, -186, 7606}, {0, 0, 0})
	addPoint("InhibitorDroidPatrolPath_19", {12241, -129, 8024}, {0, 0, 0})
	addPoint("InhibitorDroidPatrolPath_20", {11537, -129, 8062}, {0, 0, 0})
	addPoint("InhibitorDroidPatrolPath_21", {10757, 0, 8062}, {0, 0, 0})
	addPoint("InhibitorDroidPatrolPath_22", {9939, 0, 8043}, {0, 0, 0})
	addPoint("InhibitorDroidPatrolPath_23", {9653, 0, 8043}, {0, 0, 0})

	addPath("InhibitorDroidPatrolPath", "InhibitorDroidPatrolPath_0", "InhibitorDroidPatrolPath_1", "InhibitorDroidPatrolPath_2", "InhibitorDroidPatrolPath_3", "InhibitorDroidPatrolPath_4", "InhibitorDroidPatrolPath_5", "InhibitorDroidPatrolPath_6", "InhibitorDroidPatrolPath_7", "InhibitorDroidPatrolPath_8", "InhibitorDroidPatrolPath_9", "InhibitorDroidPatrolPath_10", "InhibitorDroidPatrolPath_11", "InhibitorDroidPatrolPath_12", "InhibitorDroidPatrolPath_13", "InhibitorDroidPatrolPath_14", "InhibitorDroidPatrolPath_15", "InhibitorDroidPatrolPath_16", "InhibitorDroidPatrolPath_17", "InhibitorDroidPatrolPath_18", "InhibitorDroidPatrolPath_19", "InhibitorDroidPatrolPath_20", "InhibitorDroidPatrolPath_21", "InhibitorDroidPatrolPath_22", "InhibitorDroidPatrolPath_23")

	addCamera("camera1", {-3652.167, 0, 15599.579}, {-3954.975, 936.919, 17652.897})
	addCamera("camera2", {9989.272, 586.146, 5824.716}, {11230.22, 1276.722, 13426.17})
	addCamera("camera9", {-3482.102, -667.173, 3353.307}, {-9750.412, 18701.921, 30570.096})

	addSalvage("Container", {20228, 6415, -10037}, 100, 35.039, 12.516, 31.21, 0)
	addSalvage("Slv_Chunk_Lrg01", {-19312, 2182, 2388}, 50, 2.788, 11.891, -28.12, 0)
	addSalvage("Slv_Chunk_Lrg02", {7895, -2897, 26924}, 50, -31.212, -41.128, -2.718, 0)
	addSalvage("Slv_Chunk_Lrg03", {19684, 6135, -16195}, 50, -28.117, -36.231, 63.855, 0)
	addSalvage("Slv_Chunk_Lrg04", {3476, 935, 5986}, 50, -28.287, -21.185, 37.689, 0)
	addSalvage("Slv_Chunk_Lrg05", {27204, 2714, 11346}, 100, 81.492, 15.812, 14.514, 0)
	addSalvage("Slv_Chunk_Lrg05", {-9755, 2128, -14574}, 50, 1.255, -38.58, 30.841, 0)
	addSalvage("Slv_Chunk_Sml01", {27220, 2864, 11222}, 22, 79.04, 30.21, -40.865, 0)
	addSalvage("Slv_Chunk_Sml02", {27168, 2781, 11323}, 22, 0, 0, 0, 0)
	addSalvage("Slv_Chunk_Sml03", {27161, 2845, 11261}, 22, -27.523, 12.451, 38.913, 0)
	addSalvage("Slv_Chunk_Sml04", {27146, 2801, 11363}, 22, -100.356, -36.641, 57.675, 0)
	addSalvage("Slv_Chunk_Sml05", {27236, 2783, 11169}, 22, -78.199, 17.195, 31.79, 0)
	addSalvage("Slv_Chunk_Sml07", {27175, 2775, 11250}, 22, 0, 0, 0, 0)
	addSalvage("Slv_Chunk_Lrg03", {27198, 2734, 11274}, 50, 4.855, -4.896, 18.5, 0)
	addSalvage("Slv_Chunk_Lrg05", {7923, -3033, 26761}, 50, 81.492, 15.812, 14.514, 0)
	addSalvage("Slv_Chunk_Sml01", {7727, -2803, 26950}, 22, 79.04, 30.21, -40.865, 0)
	addSalvage("Slv_Chunk_Sml02", {8025, -2959, 26785}, 22, 0, 0, 0, 0)
	addSalvage("Slv_Chunk_Sml03", {7724, -2801, 26771}, 22, -27.523, 12.451, 38.913, 0)
	addSalvage("Slv_Chunk_Sml04", {8097, -2845, 26990}, 22, -100.356, -36.641, 57.675, 0)
	addSalvage("Slv_Chunk_Sml05", {7751, -2747, 26839}, 22, -78.199, 17.195, 31.79, 0)
	addSalvage("Slv_Chunk_Sml07", {7755, -3057, 26775}, 22, 0, 0, 0, 0)
	addSalvage("Slv_Chunk_Lrg03", {7749, -2921, 26824}, 50, 0.468, -33.795, 28.976, 0)
	addSalvage("Slv_Chunk_Lrg05", {-19281, 2349, 2426}, 50, 81.492, 15.812, 14.514, 0)
	addSalvage("Slv_Chunk_Sml01", {-19276, 2257, 2472}, 22, 79.04, 30.21, -40.865, 0)
	addSalvage("Slv_Chunk_Sml02", {-19084, 2300, 2441}, 44, 0, 0, 0, 0)
	addSalvage("Slv_Chunk_Sml03", {-19225, 2263, 2528}, 22, -27.523, 12.451, 38.913, 0)
	addSalvage("Slv_Chunk_Sml04", {-19325, 2219, 2491}, 22, -100.356, -36.641, 57.675, 0)
	addSalvage("Slv_Chunk_Sml05", {-19328, 2232, 2375}, 100, -78.199, 17.195, 31.79, 0)
	addSalvage("Slv_Chunk_Sml07", {-19277, 2286, 2424}, 22, 0, 0, 0, 0)
	addSalvage("Slv_Chunk_Lrg03", {-19226, 2269, 2475}, 50, -14.182, 5.41, -33.095, 0)
	addSalvage("Slv_Chunk_Lrg05", {-9743, 2023, -14527}, 50, 81.492, 15.812, 14.514, 0)
	addSalvage("Slv_Chunk_Sml01", {-9833, 2143, -14564}, 22, 79.04, 30.21, -40.865, 0)
	addSalvage("Slv_Chunk_Sml02", {-9875, 2227, -14495}, 22, 0, 0, 0, 0)
	addSalvage("Slv_Chunk_Sml03", {-9816, 2053, -14493}, 22, -27.523, 12.451, 38.913, 0)
	addSalvage("Slv_Chunk_Sml04", {-9781, 1934, -14456}, 22, -100.356, -36.641, 57.675, 0)
	addSalvage("Slv_Chunk_Sml05", {-9884, 2198, -14428}, 22, -78.199, 17.195, 31.79, 0)
	addSalvage("Slv_Chunk_Sml07", {-10008, 2152, -14394}, 22, 0, 0, 0, 0)
	addSalvage("Slv_Chunk_Lrg03", {-9833, 2071, -14572}, 50, 7.22, -17.244, 19.269, 0)
	addSalvage("Slv_Chunk_Lrg05", {19888, 5814, -16020}, 50, 81.492, 15.812, 14.514, 0)
	addSalvage("Slv_Chunk_Sml01", {19721, 6085, -16039}, 22, 79.04, 30.21, -40.865, 0)
	addSalvage("Slv_Chunk_Sml02", {19808, 6098, -16036}, 100, 0, 0, 0, 0)
	addSalvage("Slv_Chunk_Sml03", {20018, 5907, -16122}, 22, -27.523, 12.451, 38.913, 0)
	addSalvage("Slv_Chunk_Sml04", {19819, 6060, -15956}, 22, -100.356, -36.641, 57.675, 0)
	addSalvage("Slv_Chunk_Sml05", {19844, 6059, -16160}, 22, -78.199, 17.195, 31.79, 0)
	addSalvage("Slv_Chunk_Sml07", {19755, 5961, -16166}, 22, 0, 0, 0, 0)
	addSalvage("Slv_Chunk_Lrg03", {19880, 5995, -16101}, 50, 12.074, 27.969, 36.618, 0)
	addSalvage("Slv_Chunk_Lrg05", {-1215, 1212, 14507}, 50, 81.492, 15.812, 14.514, 0)
	addSalvage("Slv_Chunk_Sml01", {-1195, 1430, 14228}, 22, 79.04, 30.21, -40.865, 0)
	addSalvage("Slv_Chunk_Sml02", {-1352, 1278, 14399}, 22, 0, 0, 0, 0)
	addSalvage("Slv_Chunk_Sml03", {-1258, 1342, 14337}, 22, -27.523, 12.451, 38.913, 0)
	addSalvage("Slv_Chunk_Sml04", {-1273, 1372, 14439}, 22, -100.356, -36.641, 57.675, 0)
	addSalvage("Slv_Chunk_Sml05", {-1184, 1280, 14245}, 22, -78.199, 17.195, 31.79, 0)
	addSalvage("Slv_Chunk_Sml07", {-1244, 1272, 14327}, 22, 0, 0, 0, 0)
	addSalvage("Slv_Chunk_Lrg03", {-1221, 1231, 14351}, 100, 4.855, -4.896, 18.5, 0)
	addSalvage("Slv_Chunk_Lrg01", {3664, 703, 5805}, 50, 2.788, 11.891, -28.12, 0)
	addSalvage("Slv_Chunk_Lrg05", {3664, 927, 5734}, 100, 81.492, 15.812, 14.514, 0)
	addSalvage("Slv_Chunk_Sml01", {3699, 835, 5889}, 22, 79.04, 30.21, -40.865, 0)
	addSalvage("Slv_Chunk_Sml02", {3892, 878, 5858}, 44, 0, 0, 0, 0)
	addSalvage("Slv_Chunk_Sml03", {3751, 841, 5944}, 22, -27.523, 12.451, 38.913, 0)
	addSalvage("Slv_Chunk_Sml04", {3650, 797, 5907}, 22, -100.356, -36.641, 57.675, 0)
	addSalvage("Slv_Chunk_Sml05", {3647, 810, 5791}, 22, -78.199, 17.195, 31.79, 0)
	addSalvage("Slv_Chunk_Sml07", {3699, 864, 5840}, 22, 0, 0, 0, 0)
	addSalvage("Slv_Chunk_Lrg03", {3814, 847, 5842}, 50, -14.182, 5.41, -33.095, 0)
	addSalvage("Slv_Chunk_Lrg03", {-1044, 1210, 14298}, 100, -110.404, -31.983, 137.135, 0)
	addSalvage("Slv_Chunk_Lrg03", {-1390, 1175, 14483}, 100, 55.774, -17.369, -50.259, 0)

	addNebula("polySurface1", "M08_NoDamage_Radiation", {16841, -9142, 109249}, {1, 1, 1, 1}, 235.763, 27532.684)
	addNebula("polySurface1", "M08_NoDamage_Radiation", {39811, -14179, 94930}, {1, 1, 1, 1}, 35.388, 27532.684)
	addNebula("polySurface1", "M08_NoDamage_Radiation", {49002, 6485, 66534}, {1, 1, 1, 1}, 17.864, 18048.24)
	addNebula("polySurface1", "M08_NoDamage_Radiation", {52216, 8174, 48854}, {1, 1, 1, 1}, 167.052, 26043.764)
	addNebula("polySurface1", "M08_NoDamage_Radiation", {59320, 18330, -2164}, {1, 1, 1, 1}, 262.032, 13102.053)
	addNebula("polySurface1", "M08_NoDamage_Radiation", {45251, 8315, 44331}, {1, 1, 1, 1}, 244.772, 24682.832)
	addNebula("polySurface1", "M08_NoDamage_Radiation", {37136, 1598, 72235}, {1, 1, 1, 1}, 133.96, 26239.924)
	addNebula("polySurface1", "M08_NoDamage_Radiation", {30340, -14179, 92071}, {1, 1, 1, 1}, 17.985, 26239.924)
	addNebula("polySurface1", "M08_NoDamage_Radiation", {-2882, -3710, 121241}, {1, 1, 1, 1}, 61.042, 10974.592)
	addNebula("polySurface1", "M08_NoDamage_Radiation", {56194, 14242, 23842}, {1, 1, 1, 1}, 111.8, 26043.764)
	addNebula("polySurface1", "M08_NoDamage_Radiation", {52712, 14312, 21580}, {1, 1, 1, 1}, 76.489, 24682.832)
	addNebula("polySurface1", "M08_NoDamage_Radiation", {37891, 6802, 62599}, {1, 1, 1, 1}, 174.479, 19752.559)
	addNebula("polySurface1", "M08_NoDamage_Radiation", {45938, -2298, 75999}, {1, 1, 1, 1}, 158.351, 23175.424)
	addNebula("polySurface1", "M08_NoDamage_Radiation", {2655, -5455, 116379}, {1, 1, 1, 1}, 218.14, 12620.576)
	addNebula("polySurface1", "M08_NoDamage_Radiation", {6223, -9770, 120342}, {1, 1, 1, 1}, 144.387, 15367.879)
	addNebula("polySurface1", "M08_NoDamage_Radiation", {11883, -8363, 108276}, {1, 1, 1, 1}, 303.353, 25241.145)
	addNebula("polySurface1", "M08_NoDamage_Radiation", {57757, 17947, 10839}, {1, 1, 1, 1}, 224.392, 13610.31)
	addNebula("polySurface1", "M08_NoDamage_Radiation", {56016, 17982, 9708}, {1, 1, 1, 1}, 19.249, 12858.021)
	addNebula("polySurface2", "M08_NoDamage_Radiation", {-33418, 12771, -28305}, {1, 1, 1, 1}, 310.879, 20632.682)
	addNebula("polySurface2", "M08_NoDamage_Radiation", {-47709, 24308, -28384}, {1, 1, 1, 1}, 110.306, 18366.617)
	addNebula("polySurface2", "M08_NoDamage_Radiation", {-54585, 16595, -19137}, {1, 1, 1, 1}, 9.613, 25480.016)
	addNebula("polySurface2", "M08_NoDamage_Radiation", {-47673, -2762, -4078}, {1, 1, 1, 1}, 140.827, 25480.016)
	addNebula("polySurface2", "M08_NoDamage_Radiation", {-51341, -8343, 8132}, {1, 1, 1, 1}, 11.173, 13917.967)
	addNebula("polySurface2", "M08_NoDamage_Radiation", {-53335, -13644, 19177}, {1, 1, 1, 1}, 308.857, 5706.775)
	addNebula("polySurface2", "M08_NoDamage_Radiation", {-49445, -17962, 27608}, {1, 1, 1, 1}, 144.683, 4904.729)
	addNebula("polySurface2", "M08_NoDamage_Radiation", {-45849, -14641, 19043}, {1, 1, 1, 1}, 220.173, 8779.704)
	addNebula("polySurface2", "M08_NoDamage_Radiation", {-46004, -9454, 3755}, {1, 1, 1, 1}, 315.152, 8940.054)
	addNebula("polySurface2", "M08_NoDamage_Radiation", {-42961, -4684, 615}, {1, 1, 1, 1}, 214.207, 14011.894)
	addNebula("polySurface2", "M08_NoDamage_Radiation", {-37485, -1148, -11788}, {1, 1, 1, 1}, 285.543, 14011.894)
	addNebula("polySurface2", "M08_NoDamage_Radiation", {-30042, 1101, -11628}, {1, 1, 1, 1}, 212.625, 20632.682)
	addNebula("polySurface2", "M08_NoDamage_Radiation", {-47382, -17820, 23160}, {1, 1, 1, 1}, 204.912, 5422.482)
	addNebula("polySurface2", "M08_NoDamage_Radiation", {-51182, -16996, 23263}, {1, 1, 1, 1}, 242.19, 5706.775)
	addNebula("polySurface2", "M08_NoDamage_Radiation", {-46135, -8625, 12655}, {1, 1, 1, 1}, 3.681, 8940.054)
	addNebula("polySurface2", "M08_NoDamage_Radiation", {-51468, -14120, 15361}, {1, 1, 1, 1}, 122.963, 9254.534)
	addNebula("polySurface4", "M08_NoDamage_Radiation", {20370, -14015, 78631}, {1, 1, 1, 1}, 277.567, 17392.842)
	addNebula("polySurface4", "M08_NoDamage_Radiation", {3342, -14015, 82175}, {1, 1, 1, 1}, 313.153, 17392.842)
	addNebula("polySurface4", "M08_NoDamage_Radiation", {-3632, -14015, 78755}, {1, 1, 1, 1}, 261.208, 9997.344)
	addNebula("polySurface4", "M08_NoDamage_Radiation", {-4799, -14015, 68826}, {1, 1, 1, 1}, 321.821, 9997.344)
	addNebula("polySurface4", "M08_NoDamage_Radiation", {-10960, -14015, 69290}, {1, 1, 1, 1}, 192.805, 6178.352)
	addNebula("polySurface4", "M08_NoDamage_Radiation", {-16518, -14015, 68688}, {1, 1, 1, 1}, 280.83, 16645.979)
	addNebula("polySurface4", "M08_NoDamage_Radiation", {-32946, -14015, 66002}, {1, 1, 1, 1}, 71.051, 25983.463)
	addNebula("polySurface4", "M08_NoDamage_Radiation", {-43047, -14015, 42062}, {1, 1, 1, 1}, 287.071, 25983.463)
	addNebula("polySurface4", "M08_NoDamage_Radiation", {-51853, -14015, 36311}, {1, 1, 1, 1}, 305.572, 10517.836)
	addNebula("polySurface4", "M08_NoDamage_Radiation", {-48174, -17776, 31763}, {1, 1, 1, 1}, 226.336, 9212.225)
	addNebula("polySurface4", "M08_NoDamage_Radiation", {-42261, -14015, 37742}, {1, 1, 1, 1}, 222.095, 10582.423)
	addNebula("polySurface4", "M08_NoDamage_Radiation", {-35364, -14015, 45768}, {1, 1, 1, 1}, 90.233, 11620.312)
	addNebula("polySurface4", "M08_NoDamage_Radiation", {-29290, -14015, 55675}, {1, 1, 1, 1}, 283.72, 16463.084)
	addNebula("polySurface4", "M08_NoDamage_Radiation", {-13755, -14015, 61125}, {1, 1, 1, 1}, 257, 16463.084)
	addNebula("polySurface4", "M08_NoDamage_Radiation", {-4878, -14015, 61419}, {1, 1, 1, 1}, 29.334, 8881.501)
	addNebula("polySurface4", "M08_NoDamage_Radiation", {1609, -14015, 65683}, {1, 1, 1, 1}, 307.923, 17764.193)
	addNebula("polySurface4", "M08_NoDamage_Radiation", {19350, -14015, 66604}, {1, 1, 1, 1}, 110.691, 17764.193)
	addNebula("polySurface5", "M08_NoDamage_Radiation", {48665, -31160, 18344}, {0.978, 1, 0.978, 0.3972}, 170.271, 16997.982)
	addNebula("polySurface5", "M08_NoDamage_Radiation", {35804, -31160, 29255}, {0.978, 1, 0.978, 0.3972}, 69.073, 27123.199)
	addNebula("polySurface5", "M08_NoDamage_Radiation", {12915, -31160, 14705}, {0.978, 1, 0.978, 0.3972}, 358.209, 27123.199)
	addNebula("polySurface5", "M08_NoDamage_Radiation", {-1889, -31160, -1898}, {0.978, 1, 0.978, 0.3972}, 233.148, 22244.113)
	addNebula("polySurface5", "M08_NoDamage_Radiation", {-10338, -31160, -1116}, {0.978, 1, 0.978, 0.3972}, 62.69, 8485.576)
	addNebula("polySurface5", "M08_NoDamage_Radiation", {-12902, -31160, -7554}, {0.978, 1, 0.978, 0.3972}, 98.99, 27957.211)
	addNebula("polySurface5", "M08_NoDamage_Radiation", {-15741, -36904, -34767}, {0.978, 1, 0.978, 0.3972}, 302.012, 27957.211)
	addNebula("polySurface5", "M08_NoDamage_Radiation", {-26230, -44788, -48671}, {0.978, 1, 0.978, 0.3972}, 133.642, 27647.068)
	addNebula("polySurface5", "M08_NoDamage_Radiation", {-5491, -31160, -36484}, {0.978, 1, 0.978, 0.3972}, 83.707, 27647.068)
	addNebula("polySurface5", "M08_NoDamage_Radiation", {-5567, -31160, -23226}, {0.978, 1, 0.978, 0.3972}, 83.4, 16725.949)
	addNebula("polySurface5", "M08_NoDamage_Radiation", {1017, -31160, -7851}, {0.978, 1, 0.978, 0.3972}, 349.574, 23657.41)
	addNebula("polySurface5", "M08_NoDamage_Radiation", {22820, -31160, 1332}, {0.978, 1, 0.978, 0.3972}, 8.24, 23657.41)
	addNebula("polySurface5", "M08_NoDamage_Radiation", {32143, -31160, 14351}, {0.978, 1, 0.978, 0.3972}, 54.659, 16997.982)
	addNebula("polySurface6", "M08_NoDamage_Radiation", {3802, 73347, -78343}, {1, 1, 1, 1}, 3.329, 53909.961)
	addNebula("polySurface6", "M08_NoDamage_Radiation", {56722, 65944, -71206}, {1, 1, 1, 1}, 231.797, 53909.961)
	addNebula("polySurface6", "M08_NoDamage_Radiation", {96607, 56312, -61922}, {1, 1, 1, 1}, 149.243, 42068.73)
	addNebula("polySurface6", "M08_NoDamage_Radiation", {96685, 34093, -40504}, {1, 1, 1, 1}, 32.641, 30860.877)
	addNebula("polySurface6", "M08_NoDamage_Radiation", {109366, 17516, -24525}, {1, 1, 1, 1}, 251.737, 35374.48)
	addNebula("polySurface6", "M08_NoDamage_Radiation", {74276, 20741, -27634}, {1, 1, 1, 1}, 236.708, 35374.48)
	addNebula("polySurface6", "M08_NoDamage_Radiation", {70976, 36307, -42639}, {1, 1, 1, 1}, 192.772, 21871)
	addNebula("polySurface6", "M08_NoDamage_Radiation", {73575, 47256, -53193}, {1, 1, 1, 1}, 19.435, 31089.309)
	addNebula("polySurface6", "M08_NoDamage_Radiation", {47947, 59928, -65407}, {1, 1, 1, 1}, 93.595, 47918.508)

	setWorldBoundsInner({0, 0, 0}, {31690.55, 31690.55, 31690.55})

	createSOBGroup("Dreadnaught")
		addToSOBGroup("Hgn_Dreadnaught", "Dreadnaught")
	createSOBGroup("Berth")
		addToSOBGroup("Meg_DreadnaughtBerth1", "Berth")
	createSOBGroup("InhibitorChunk1")
		addToSOBGroup("Meg_ProgenitorPowerModule", "InhibitorChunk1")
	createSOBGroup("InhibitorChunk2")
		addToSOBGroup("Meg_ProgenitorPowerModule1", "InhibitorChunk2")
	createSOBGroup("InhibitorChunk3")
		addToSOBGroup("Meg_ProgenitorPowerModule2", "InhibitorChunk3")
	createSOBGroup("Player4Ship")
		addToSOBGroup("Hgn_Scout", "Player4Ship")
	createSOBGroup("HSInhibitor1")
		addToSOBGroup("Hgn_HSInhibitor7", "HSInhibitor1")
	createSOBGroup("HSInhibitor2")
		addToSOBGroup("Hgn_HSInhibitor9", "HSInhibitor2")
	createSOBGroup("HSInhibitor3")
		addToSOBGroup("Hgn_HSInhibitor8", "HSInhibitor3")
	createSOBGroup("ReactiveFleet")
--		addToSOBGroup("Hgn_Scout_ReactiveFleet1", "ReactiveFleet")
	createSOBGroup("FakeInhibitors")
		addToSOBGroup("Meg_ProgenitorPowerTrigger_NoUI", "FakeInhibitors")
		addToSOBGroup("Meg_ProgenitorPowerTrigger_NoUI2", "FakeInhibitors")
		addToSOBGroup("Meg_ProgenitorPowerTrigger_NoUI1", "FakeInhibitors")
	createSOBGroup("InhibitorChunkALL")
		addToSOBGroup("Meg_ProgenitorPowerModule2", "InhibitorChunkALL")
		addToSOBGroup("Meg_ProgenitorPowerModule", "InhibitorChunkALL")
		addToSOBGroup("Meg_ProgenitorPowerModule1", "InhibitorChunkALL")
end

function NonDetermChunk()
	addPebble("Pebble_0", {62127, -24879, 94218}, 0, 0, 0)
	addPebble("Pebble_0", {64926, -24490, 89265}, 0, 0, 0)
	addPebble("Pebble_0", {60167, -24802, 85042}, 0, 0, 0)
	addPebble("Pebble_0", {58762, -20485, 83987}, 0, 0, 0)
	addPebble("Pebble_0", {61229, -17095, 87400}, 0, 0, 0)
	addPebble("Pebble_0", {61666, -17582, 77387}, 0, 0, 0)
	addPebble("Pebble_0", {59705, -16412, 81850}, 0, 0, 0)
	addPebble("Pebble_0", {57142, -17004, 89139}, 0, 0, 0)
	addPebble("Pebble_0", {56386, -18465, 103182}, 0, 0, 0)
	addPebble("Pebble_0", {57471, -12544, 68097}, 0, 0, 0)
	addPebble("Pebble_0", {57896, -10889, 65962}, 0, 0, 0)
	addPebble("Pebble_0", {55493, -9310, 65043}, 0, 0, 0)
	addPebble("Pebble_0", {72210, 17721, 44965}, 0, 0, 0)
	addPebble("Pebble_0", {71595, 18801, 43320}, 0, 0, 0)
	addPebble("Pebble_0", {52282, -4076, 61877}, 0, 0, 0)
	addPebble("Pebble_0", {51148, -3520, 60496}, 0, 0, 0)
	addPebble("Pebble_0", {52112, -2305, 58036}, 0, 0, 0)
	addPebble("Pebble_0", {31266, -2020, 47281}, 0, 0, 0)
	addPebble("Pebble_0", {32261, -2680, 40583}, 0, 0, 0)
	addPebble("Pebble_0", {29536, -6130, 45026}, 0, 0, 0)
	addPebble("Pebble_0", {26822, -1298, 46654}, 0, 0, 0)
	addPebble("Pebble_0", {26350, -2327, 44165}, 0, 0, 0)
	addPebble("Pebble_0", {26952, -5416, 39752}, 0, 0, 0)
	addPebble("Pebble_0", {24260, -6055, 42756}, 0, 0, 0)
	addPebble("Pebble_0", {21494, 257, 44055}, 0, 0, 0)
	addPebble("Pebble_0", {22732, -4651, 39181}, 0, 0, 0)
	addPebble("Pebble_0", {21081, -5539, 39557}, 0, 0, 0)
	addPebble("Pebble_0", {5103, -3884, 28814}, 0, 0, 0)
	addPebble("Pebble_0", {11628, -3896, 24017}, 0, 0, 0)
	addPebble("Pebble_0", {8318, -3709, 22574}, 0, 0, 0)
	addPebble("Pebble_0", {7744, 3633, -12568}, 0, 0, 0)
	addPebble("Pebble_0", {7929, -2394, 20265}, 0, 0, 0)
	addPebble("Pebble_0", {5124, -129, 19035}, 0, 0, 0)
	addPebble("Pebble_0", {7380, 5687, 18828}, 0, 0, 0)
	addPebble("Pebble_0", {5745, 6063, 18028}, 0, 0, 0)
	addPebble("Pebble_0", {8708, 4854, 11446}, 0, 0, 0)
	addPebble("Pebble_0", {2476, 1904, 9972}, 0, 0, 0)
	addPebble("Pebble_0", {1721, -1918, -27085}, 0, 0, 0)
	addPebble("Pebble_0", {692, 236, -27248}, 0, 0, 0)
	addPebble("Pebble_0", {5229, -518, -32989}, 0, 0, 0)
	addPebble("Pebble_0", {-1564, 3391, -31796}, 0, 0, 0)
	addPebble("Pebble_0", {-1583, 1993, -36353}, 0, 0, 0)
	addPebble("Pebble_0", {2850, 4573, -36603}, 0, 0, 0)
	addPebble("Pebble_0", {1539, 7257, -34682}, 0, 0, 0)
	addPebble("Pebble_0", {-2420, 5773, -35737}, 0, 0, 0)
	addPebble("Pebble_0", {-2561, 8353, -38963}, 0, 0, 0)
	addPebble("Pebble_0", {-1911, 7757, -40547}, 0, 0, 0)
	addPebble("Pebble_0", {-1287, 12515, -48250}, 0, 0, 0)
	addPebble("Pebble_0", {-5, 12822, -49081}, 0, 0, 0)
	addPebble("Pebble_0", {-2297, 13807, -52589}, 0, 0, 0)
	addPebble("Pebble_0", {-2530, 15635, -53128}, 0, 0, 0)
	addPebble("Pebble_0", {-1391, 17538, -54745}, 0, 0, 0)
	addPebble("Pebble_0", {4235, 19295, -61065}, 0, 0, 0)
	addPebble("Pebble_0", {11267, 29577, -79860}, 0, 0, 0)
	addPebble("Pebble_0", {15051, 24709, -77833}, 0, 0, 0)
	addPebble("Pebble_0", {20178, 36883, -95380}, 0, 0, 0)
	addPebble("Pebble_0", {15443, 27557, -81038}, 0, 0, 0)
	addPebble("Pebble_0", {16167, 28884, -82569}, 0, 0, 0)
	addPebble("Pebble_0", {21670, 25618, -83274}, 0, 0, 0)
	addPebble("Pebble_0", {12408, 33904, -88507}, 0, 0, 0)
	addPebble("Pebble_0", {22604, 28821, -86810}, 0, 0, 0)
	addPebble("Pebble_0", {59951, -30937, 118054}, 0, 0, 0)
	addPebble("Pebble_0", {59962, -18805, 80831}, 0, 0, 0)
	addPebble("Pebble_0", {57539, -12920, 70965}, 0, 0, 0)
	addPebble("Pebble_0", {55297, -8055, 63161}, 0, 0, 0)
	addPebble("Pebble_0", {51244, -4677, 57566}, 0, 0, 0)
	addPebble("Pebble_0", {32602, -2968, 43922}, 0, 0, 0)
	addPebble("Pebble_0", {26742, -3638, 43553}, 0, 0, 0)
	addPebble("Pebble_0", {21841, -3394, 40770}, 0, 0, 0)
	addPebble("Pebble_0", {9219, 1193, 25119}, 0, 0, 0)
	addPebble("Pebble_0", {7988, 2640, 20377}, 0, 0, 0)
	addPebble("Pebble_0", {6781, 4343, 12162}, 0, 0, 0)
	addPebble("Pebble_0", {76665, 7978, 46159}, 0, 0, 0)
	addPebble("Pebble_0", {31411, 30635, -99329}, 0, 0, 0)
	addPebble("Pebble_0", {15261, 31148, -84676}, 0, 0, 0)
	addPebble("Pebble_0", {58141, -27968, 94037}, 0, 0, 0)
	addPebble("Pebble_0", {62231, -23890, 94018}, 0, 0, 0)
	addPebble("Pebble_0", {60470, -19023, 80583}, 0, 0, 0)
	addPebble("Pebble_0", {59748, -15072, 75778}, 0, 0, 0)
	addPebble("Pebble_0", {75209, 22290, 68564}, 0, 0, 0)
	addPebble("Pebble_0", {73636, 24954, 59921}, 0, 0, 0)
	addPebble("Pebble_0", {54943, -7592, 63593}, 0, 0, 0)
	addPebble("Pebble_0", {53390, -6345, 60038}, 0, 0, 0)
	addPebble("Pebble_0", {51383, -4232, 57672}, 0, 0, 0)
	addPebble("Pebble_0", {32283, -2361, 44612}, 0, 0, 0)
	addPebble("Pebble_0", {29658, -2991, 43664}, 0, 0, 0)
	addPebble("Pebble_0", {26679, -3002, 43519}, 0, 0, 0)
	addPebble("Pebble_0", {24591, -3824, 41438}, 0, 0, 0)
	addPebble("Pebble_0", {22203, -3267, 40027}, 0, 0, 0)
	addPebble("Pebble_0", {6004, -64, 23043}, 0, 0, 0)
	addPebble("Pebble_0", {78438, 14819, 60184}, 0, 0, 0)
	addPebble("Pebble_0", {69294, 14938, 41656}, 0, 0, 0)
	addPebble("Pebble_0", {-1355, 8705, -40018}, 0, 0, 0)
	addPebble("Pebble_0", {-635, 13981, -49738}, 0, 0, 0)
	addPebble("Pebble_0", {-3895, 15010, -54520}, 0, 0, 0)
	addPebble("Pebble_0", {14307, 26637, -78090}, 0, 0, 0)
	addPebble("Pebble_0", {13581, 28367, -84395}, 0, 0, 0)
	addPebble("Pebble_0", {20085, 35188, -89953}, 0, 0, 0)
	addPebble("Pebble_0", {18197, 33414, -88292}, 0, 0, 0)
	addPebble("Pebble_0", {-29724, 27904, -84425}, 0, 0, 0)
	addPebble("Pebble_0", {-35518, 24450, -77325}, 0, 0, 0)
	addPebble("Pebble_0", {-29058, 25699, -76637}, 0, 0, 0)
	addPebble("Pebble_0", {-31748, 25115, -75810}, 0, 0, 0)
	addPebble("Pebble_0", {-33971, 22787, -73209}, 0, 0, 0)
	addPebble("Pebble_0", {-36989, 19451, -62218}, 0, 0, 0)
	addPebble("Pebble_0", {-32069, 22903, -73546}, 0, 0, 0)
	addPebble("Pebble_0", {-38705, 16089, -61784}, 0, 0, 0)
	addPebble("Pebble_0", {-40112, 18132, -59547}, 0, 0, 0)
	addPebble("Pebble_0", {-47657, 19198, -69596}, 0, 0, 0)
	addPebble("Pebble_0", {-38341, 18543, -66516}, 0, 0, 0)
	addPebble("Pebble_0", {-42210, 16351, -56477}, 0, 0, 0)
	addPebble("Pebble_0", {-42071, 14031, -55919}, 0, 0, 0)
	addPebble("Pebble_0", {-34961, 17618, -66706}, 0, 0, 0)
	addPebble("Pebble_0", {-49803, 20763, -73459}, 0, 0, 0)
	addPebble("Pebble_0", {-34953, 24406, -85623}, 0, 0, 0)
	addPebble("Pebble_0", {-19701, 29149, -98759}, 0, 0, 0)
	addPebble("Pebble_0", {-50653, 5156, -42951}, 0, 0, 0)
	addPebble("Pebble_0", {-52896, 8307, -41396}, 0, 0, 0)
	addPebble("Pebble_0", {-51852, 4225, -41608}, 0, 0, 0)
	addPebble("Pebble_0", {-51773, 4115, -40521}, 0, 0, 0)
	addPebble("Pebble_0", {-52879, 4344, -39788}, 0, 0, 0)
	addPebble("Pebble_0", {-56161, 2636, -38304}, 0, 0, 0)
	addPebble("Pebble_0", {-55427, 4937, -36215}, 0, 0, 0)
	addPebble("Pebble_0", {-38273, 11708, -41441}, 0, 0, 0)
	addPebble("Pebble_0", {-37171, 14559, -47116}, 0, 0, 0)
	addPebble("Pebble_0", {-55515, 2847, -33365}, 0, 0, 0)
	addPebble("Pebble_0", {-54713, 4119, -32131}, 0, 0, 0)
	addPebble("Pebble_0", {-41876, 8432, -27005}, 0, 0, 0)
	addPebble("Pebble_0", {-56968, 2526, -30909}, 0, 0, 0)
	addPebble("Pebble_0", {-55759, 3651, -29850}, 0, 0, 0)
	addPebble("Pebble_0", {-54064, 1013, -28134}, 0, 0, 0)
	addPebble("Pebble_0", {-41657, 9425, -34471}, 0, 0, 0)
	addPebble("Pebble_0", {-41558, 10164, -33564}, 0, 0, 0)
	addPebble("Pebble_0", {-48520, 1347, -12371}, 0, 0, 0)
	addPebble("Pebble_0", {-48374, -281, -9898}, 0, 0, 0)
	addPebble("Pebble_0", {-47259, -650, -5756}, 0, 0, 0)
	addPebble("Pebble_0", {-46368, 259, -2947}, 0, 0, 0)
	addPebble("Pebble_0", {-47091, -741, 4795}, 0, 0, 0)
	addPebble("Pebble_0", {-51662, -4463, 15354}, 0, 0, 0)
	addPebble("Pebble_0", {-51363, -6476, 18508}, 0, 0, 0)
	addPebble("Pebble_0", {-52242, -6885, 20622}, 0, 0, 0)
	addPebble("Pebble_0", {-51306, -2989, 22756}, 0, 0, 0)
	addPebble("Pebble_0", {-53128, -4541, 24508}, 0, 0, 0)
	addPebble("Pebble_0", {-53741, -4760, 25572}, 0, 0, 0)
	addPebble("Pebble_0", {-51628, -5549, 27088}, 0, 0, 0)
	addPebble("Pebble_0", {-51521, -6425, 29404}, 0, 0, 0)
	addPebble("Pebble_0", {-55040, -7169, 31150}, 0, 0, 0)
	addPebble("Pebble_0", {-55258, -7885, 32246}, 0, 0, 0)
	addPebble("Pebble_0", {-54179, -5952, 34125}, 0, 0, 0)
	addPebble("Pebble_0", {-54084, -7808, 35000}, 0, 0, 0)
	addPebble("Pebble_0", {-54395, -7177, 36413}, 0, 0, 0)
	addPebble("Pebble_0", {-53813, -7836, 37610}, 0, 0, 0)
	addPebble("Pebble_0", {-54419, -7659, 38925}, 0, 0, 0)
	addPebble("Pebble_0", {-53804, -9048, 39913}, 0, 0, 0)
	addPebble("Pebble_0", {-55486, -9492, 41077}, 0, 0, 0)
	addPebble("Pebble_0", {-53189, -9776, 42364}, 0, 0, 0)
	addPebble("Pebble_0", {-54322, -11204, 43305}, 0, 0, 0)
	addPebble("Pebble_0", {-55187, -11434, 44653}, 0, 0, 0)
	addPebble("Pebble_0", {-55192, -11925, 45917}, 0, 0, 0)
	addPebble("Pebble_0", {-51416, -20500, 79245}, 0, 0, 0)
	addPebble("Pebble_0", {-53718, -12266, 48540}, 0, 0, 0)
	addPebble("Pebble_0", {-53113, -12558, 49821}, 0, 0, 0)
	addPebble("Pebble_0", {-53002, -12335, 51388}, 0, 0, 0)
	addPebble("Pebble_0", {-54206, -12344, 53179}, 0, 0, 0)
	addPebble("Pebble_0", {-53324, -12438, 54550}, 0, 0, 0)
	addPebble("Pebble_0", {-56746, -21519, 85773}, 0, 0, 0)
	addPebble("Pebble_0", {-50102, -21866, 79048}, 0, 0, 0)
	addPebble("Pebble_0", {-51760, -13985, 58463}, 0, 0, 0)
	addPebble("Pebble_0", {-49098, -14351, 62146}, 0, 0, 0)
	addPebble("Pebble_0", {-50444, -16480, 60448}, 0, 0, 0)
	addPebble("Pebble_0", {-49907, -18484, 70543}, 0, 0, 0)
	addPebble("Pebble_0", {-50840, -18044, 63431}, 0, 0, 0)
	addPebble("Pebble_0", {-50066, -18447, 64769}, 0, 0, 0)
	addPebble("Pebble_0", {-49399, -19003, 69176}, 0, 0, 0)
	addPebble("Pebble_0", {-54461, -24432, 83796}, 0, 0, 0)
	addPebble("Pebble_0", {-60141, -30573, 95004}, 0, 0, 0)
	addPebble("Pebble_0", {-49699, -23831, 80608}, 0, 0, 0)
	addPebble("Pebble_0", {-50676, -22490, 72942}, 0, 0, 0)
	addPebble("Pebble_0", {-50492, -22765, 74588}, 0, 0, 0)
	addPebble("Pebble_0", {-51473, -25765, 78062}, 0, 0, 0)
	addPebble("Pebble_0", {-50611, -26022, 79437}, 0, 0, 0)
	addPebble("Pebble_0", {-54732, -29412, 87387}, 0, 0, 0)
	addPebble("Pebble_0", {-57758, -33669, 93831}, 0, 0, 0)
	addPebble("Pebble_0", {-57641, -33762, 95557}, 0, 0, 0)
	addPebble("Pebble_0", {-48644, 740, -10511}, 0, 0, 0)
	addPebble("Pebble_0", {-51471, -1162, -8030}, 0, 0, 0)
	addPebble("Pebble_0", {-50152, -1453, -3183}, 0, 0, 0)
	addPebble("Pebble_0", {-51866, -5700, 12410}, 0, 0, 0)
	addPebble("Pebble_0", {-53232, -5800, 13149}, 0, 0, 0)
	addPebble("Pebble_0", {-54176, -7596, 13254}, 0, 0, 0)
	addPebble("Pebble_0", {-53070, -7949, 14678}, 0, 0, 0)
	addPebble("Pebble_0", {-56355, -11670, 22960}, 0, 0, 0)
	addPebble("Pebble_0", {-58166, -12771, 22822}, 0, 0, 0)
	addPebble("Pebble_0", {-57516, -13495, 24053}, 0, 0, 0)
	addPebble("Pebble_0", {-59055, -12801, 24960}, 0, 0, 0)
	addPebble("Pebble_0", {-59487, -13372, 25735}, 0, 0, 0)
	addPebble("Pebble_0", {-58275, -14280, 27161}, 0, 0, 0)
	addPebble("Pebble_0", {-58611, -14669, 28077}, 0, 0, 0)
	addPebble("Pebble_0", {-59441, -15242, 28622}, 0, 0, 0)
	addPebble("Pebble_0", {-59877, -15769, 30674}, 0, 0, 0)
	addPebble("Pebble_0", {-61548, -16466, 30660}, 0, 0, 0)
	addPebble("Pebble_0", {-62325, -17354, 32245}, 0, 0, 0)
	addPebble("Pebble_0", {-63305, -17817, 32691}, 0, 0, 0)
	addPebble("Pebble_0", {-64380, -18540, 34136}, 0, 0, 0)
	addPebble("Pebble_0", {-63443, -18055, 36145}, 0, 0, 0)
	addPebble("Pebble_0", {-64915, -20212, 36352}, 0, 0, 0)
	addPebble("Pebble_0", {-64602, -20607, 38514}, 0, 0, 0)
	addPebble("Pebble_0", {-67161, -28920, 65040}, 0, 0, 0)
	addPebble("Pebble_0", {-65715, -21175, 39792}, 0, 0, 0)
	addPebble("Pebble_0", {-68876, -32004, 77569}, 0, 0, 0)
	addPebble("Pebble_0", {-66686, -22244, 40717}, 0, 0, 0)
	addPebble("Pebble_0", {-69244, -31565, 73543}, 0, 0, 0)
	addPebble("Pebble_0", {-67050, -22491, 42418}, 0, 0, 0)
	addPebble("Pebble_0", {-67626, -24102, 41956}, 0, 0, 0)
	addPebble("Pebble_0", {-66721, -24487, 42882}, 0, 0, 0)
	addPebble("Pebble_0", {-67846, -24193, 43696}, 0, 0, 0)
	addPebble("Pebble_0", {-68863, -33047, 71261}, 0, 0, 0)
	addPebble("Pebble_0", {-67276, -26957, 46549}, 0, 0, 0)
	addPebble("Pebble_0", {-67823, -27907, 46455}, 0, 0, 0)
	addPebble("Pebble_0", {-68798, -27918, 47114}, 0, 0, 0)
	addPebble("Pebble_0", {-67618, -32823, 68965}, 0, 0, 0)
	addPebble("Pebble_0", {-67650, -28809, 47851}, 0, 0, 0)
	addPebble("Pebble_0", {-68032, -29100, 49558}, 0, 0, 0)
	addPebble("Pebble_0", {-67740, -34315, 66824}, 0, 0, 0)
	addPebble("Pebble_0", {-66205, -30140, 54760}, 0, 0, 0)
	addPebble("Pebble_0", {-66603, -30630, 55073}, 0, 0, 0)
	addPebble("Pebble_0", {-65158, -32095, 59553}, 0, 0, 0)
	addPebble("Pebble_0", {-67580, -30626, 52161}, 0, 0, 0)
	addPebble("Pebble_0", {-66596, -32067, 56743}, 0, 0, 0)
	addPebble("Pebble_0", {-66950, -30688, 53456}, 0, 0, 0)
	addPebble("Pebble_0", {-65837, -33522, 64769}, 0, 0, 0)
	addPebble("Pebble_0", {-64741, -39575, 62541}, 0, 0, 0)
	addPebble("Pebble_0", {-64711, -39699, 62912}, 0, 0, 0)
	addPebble("Pebble_0", {-67019, -37902, 78147}, 0, 0, 0)
	addPebble("Pebble_0", {-65154, -39340, 60612}, 0, 0, 0)
	addPebble("Pebble_0", {-68254, -35008, 65705}, 0, 0, 0)
	addPebble("Pebble_0", {22752, 29899, -110507}, 0, 0, 0)
	addPebble("Pebble_0", {23163, 29208, -103745}, 0, 0, 0)
	addPebble("Pebble_0", {22779, 27504, -92825}, 0, 0, 0)
	addPebble("Pebble_0", {26235, 27546, -85492}, 0, 0, 0)
	addPebble("Pebble_0", {22713, 27717, -81281}, 0, 0, 0)
	addPebble("Pebble_0", {24756, 25829, -76265}, 0, 0, 0)
	addPebble("Pebble_0", {21033, 25590, -73461}, 0, 0, 0)
	addPebble("Pebble_0", {20844, 25880, -68802}, 0, 0, 0)
	addPebble("Pebble_0", {18975, 24838, -64830}, 0, 0, 0)
	addPebble("Pebble_0", {22453, 23058, -58908}, 0, 0, 0)
	addPebble("Pebble_0", {22355, 22790, -55019}, 0, 0, 0)
	addPebble("Pebble_0", {18329, 22516, -46677}, 0, 0, 0)
	addPebble("Pebble_0", {19121, 19308, -43369}, 0, 0, 0)
	addPebble("Pebble_0", {17148, 19417, -46711}, 0, 0, 0)
	addPebble("Pebble_0", {15387, 17883, -44613}, 0, 0, 0)
	addPebble("Pebble_0", {16327, 18644, -40364}, 0, 0, 0)
	addPebble("Pebble_0", {14502, 20515, -37387}, 0, 0, 0)
	addPebble("Pebble_0", {11537, 18657, -36676}, 0, 0, 0)
	addPebble("Pebble_0", {11447, 17146, -33689}, 0, 0, 0)
	addPebble("Pebble_0", {7079, 14618, -35108}, 0, 0, 0)
	addPebble("Pebble_0", {7307, 12776, -32028}, 0, 0, 0)
	addPebble("Pebble_0", {6351, 17448, -27417}, 0, 0, 0)
	addPebble("Pebble_0", {1876, 17147, -25290}, 0, 0, 0)
	addPebble("Pebble_0", {-11904, 8680, -15836}, 0, 0, 0)
	addPebble("Pebble_0", {-11486, 7342, -13146}, 0, 0, 0)
	addPebble("Pebble_0", {-13249, 10919, -21907}, 0, 0, 0)
	addPebble("Pebble_0", {-13793, 8086, -20658}, 0, 0, 0)
	addPebble("Pebble_0", {-15276, 10141, -19528}, 0, 0, 0)
	addPebble("Pebble_0", {-17211, 8163, -9419}, 0, 0, 0)
	addPebble("Pebble_0", {-20348, 11132, -9740}, 0, 0, 0)
	addPebble("Pebble_0", {-19910, 7383, -7895}, 0, 0, 0)
	addPebble("Pebble_0", {-19716, 11732, -5263}, 0, 0, 0)
	addPebble("Pebble_0", {-21067, 8436, -5020}, 0, 0, 0)
	addPebble("Pebble_0", {-21970, 11192, -3645}, 0, 0, 0)
	addPebble("Pebble_0", {-24695, 9153, -4313}, 0, 0, 0)
	addPebble("Pebble_0", {-23464, 11184, -1504}, 0, 0, 0)
	addPebble("Pebble_0", {-24300, 5492, -1392}, 0, 0, 0)
	addPebble("Pebble_0", {-25960, 10357, -293}, 0, 0, 0)
	addPebble("Pebble_0", {-24893, 8840, 1582}, 0, 0, 0)
	addPebble("Pebble_0", {-22220, 9269, 1552}, 0, 0, 0)
	addPebble("Pebble_0", {-24713, 7227, 3972}, 0, 0, 0)
	addPebble("Pebble_0", {-28504, 9006, 3512}, 0, 0, 0)
	addPebble("Pebble_0", {-28513, 5226, 3836}, 0, 0, 0)
	addPebble("Pebble_0", {-24844, 7861, 7865}, 0, 0, 0)
	addPebble("Pebble_0", {-27650, 5964, 6720}, 0, 0, 0)
	addPebble("Pebble_0", {-26808, 5391, 7959}, 0, 0, 0)
	addPebble("Pebble_0", {-33418, -3427, 31765}, 0, 0, 0)
	addPebble("Pebble_0", {-28111, -4259, 31985}, 0, 0, 0)
	addPebble("Pebble_0", {-28737, -4170, 33901}, 0, 0, 0)
	addPebble("Pebble_0", {-28596, -6629, 34192}, 0, 0, 0)
	addPebble("Pebble_0", {-32209, -2532, 36630}, 0, 0, 0)
	addPebble("Pebble_0", {-29884, -7092, 36282}, 0, 0, 0)
	addPebble("Pebble_0", {-31454, -3949, 38469}, 0, 0, 0)
	addPebble("Pebble_0", {-32950, -4428, 39546}, 0, 0, 0)
	addPebble("Pebble_0", {-27892, -6480, 40189}, 0, 0, 0)
	addPebble("Pebble_0", {-31491, -4070, 42275}, 0, 0, 0)
	addPebble("Pebble_0", {-32209, -4309, 43548}, 0, 0, 0)
	addPebble("Pebble_0", {-30414, -6897, 44165}, 0, 0, 0)
	addPebble("Pebble_0", {-27855, -5351, 46394}, 0, 0, 0)
	addPebble("Pebble_0", {-28985, -9308, 46436}, 0, 0, 0)
	addPebble("Pebble_0", {-30302, -7940, 48393}, 0, 0, 0)
	addPebble("Pebble_0", {-43045, -16948, 76656}, 0, 0, 0)
	addPebble("Pebble_0", {-34660, -11018, 58478}, 0, 0, 0)
	addPebble("Pebble_0", {-34825, -11875, 59954}, 0, 0, 0)
	addPebble("Pebble_0", {-38077, -12937, 60633}, 0, 0, 0)
	addPebble("Pebble_0", {-31849, -15255, 63475}, 0, 0, 0)
	addPebble("Pebble_0", {-36474, -14301, 64267}, 0, 0, 0)
	addPebble("Pebble_0", {-38974, -17283, 66047}, 0, 0, 0)
	addPebble("Pebble_0", {-35761, -14761, 68721}, 0, 0, 0)
	addPebble("Pebble_0", {-36152, -18244, 69098}, 0, 0, 0)
	addPebble("Pebble_0", {-38245, -19034, 70018}, 0, 0, 0)
	addPebble("Pebble_0", {-39852, -19268, 71512}, 0, 0, 0)
	addPebble("Pebble_0", {-39020, -18764, 74650}, 0, 0, 0)
	addPebble("Pebble_0", {-40094, -22206, 74772}, 0, 0, 0)
	addPebble("Pebble_0", {-47253, -24484, 76906}, 0, 0, 0)
	addPebble("Pebble_0", {-40845, -23349, 78872}, 0, 0, 0)
	addPebble("Pebble_0", {-42017, -22256, 81654}, 0, 0, 0)
	addPebble("Pebble_0", {-42898, -25070, 82402}, 0, 0, 0)
	addPebble("Pebble_0", {-43117, -26270, 84327}, 0, 0, 0)
	addPebble("Pebble_0", {-44173, -26944, 86475}, 0, 0, 0)
	addPebble("Pebble_0", {-43719, -28735, 88297}, 0, 0, 0)
	addPebble("Pebble_0", {-44692, -29140, 90909}, 0, 0, 0)
	addPebble("Pebble_0", {-43133, -31265, 92644}, 0, 0, 0)
	addPebble("Pebble_0", {-43147, -31281, 95740}, 0, 0, 0)
	addPebble("Pebble_0", {-43051, -34134, 97303}, 0, 0, 0)
	addPebble("Pebble_0", {-41165, -34820, 102814}, 0, 0, 0)
	addPebble("Pebble_0", {-36622, -34937, 109715}, 0, 0, 0)
	addPebble("Pebble_0", {-40458, -37778, 109767}, 0, 0, 0)
	addPebble("Pebble_0", {-39693, -38851, 111024}, 0, 0, 0)
	addPebble("Pebble_0", {-32501, -40577, 114719}, 0, 0, 0)
	addPebble("Pebble_0", {-31131, -42522, 117562}, 0, 0, 0)
	addPebble("Pebble_0", {-24414, -42445, 126572}, 0, 0, 0)
	addPebble("Pebble_0", {-5345, -2606, 32104}, 0, 0, 0)
	addPebble("Pebble_0", {-5768, -2702, 36667}, 0, 0, 0)
	addPebble("Pebble_0", {-5708, -3144, 38689}, 0, 0, 0)
	addPebble("Pebble_0", {-4235, -3293, 34458}, 0, 0, 0)
	addPebble("Pebble_0", {-3565, -2297, 37685}, 0, 0, 0)
	addPebble("Pebble_0", {-11118, -1413, 40270}, 0, 0, 0)
	addPebble("Pebble_0", {-10194, -1802, 40374}, 0, 0, 0)
	addPebble("Pebble_0", {-10041, -1720, 41466}, 0, 0, 0)
	addPebble("Pebble_0", {-8534, -1327, 42969}, 0, 0, 0)
	addPebble("Pebble_0", {-7991, -1021, 43306}, 0, 0, 0)
	addPebble("Pebble_0", {-11461, -741, 43996}, 0, 0, 0)
	addPebble("Pebble_0", {-6159, -216, 46959}, 0, 0, 0)
	addPebble("Pebble_0", {-10114, 728, 43858}, 0, 0, 0)
	addPebble("Pebble_0", {-9600, 427, 44571}, 0, 0, 0)
	addPebble("Pebble_0", {-11732, 891, 45679}, 0, 0, 0)
	addPebble("Pebble_0", {-10497, 1957, 45823}, 0, 0, 0)
	addPebble("Pebble_0", {-10727, 2061, 46220}, 0, 0, 0)
	addPebble("Pebble_0", {-10249, 2360, 51295}, 0, 0, 0)
	addPebble("Pebble_0", {-12828, 2573, 47040}, 0, 0, 0)
	addPebble("Pebble_0", {-12124, 2677, 52874}, 0, 0, 0)
	addPebble("Pebble_0", {-10937, 3027, 53196}, 0, 0, 0)
	addPebble("Pebble_0", {-10917, 2627, 53902}, 0, 0, 0)
	addPebble("Pebble_0", {-11146, 3535, 54796}, 0, 0, 0)
	addPebble("Pebble_0", {-11421, 3949, 56310}, 0, 0, 0)
	addPebble("Pebble_0", {-10071, 3415, 55499}, 0, 0, 0)
	addPebble("Pebble_0", {-10401, 3495, 57296}, 0, 0, 0)
	addPebble("Pebble_0", {-9613, 3702, 57881}, 0, 0, 0)
	addPebble("Pebble_0", {-9911, 3947, 58993}, 0, 0, 0)
	addPebble("Pebble_0", {-9755, 3361, 59768}, 0, 0, 0)
	addPebble("Pebble_0", {-9308, 3886, 60976}, 0, 0, 0)
	addPebble("Pebble_0", {-9755, 3804, 61166}, 0, 0, 0)
	addPebble("Pebble_0", {-8366, 3397, 62802}, 0, 0, 0)
	addPebble("Pebble_0", {-8564, 4045, 64300}, 0, 0, 0)
	addPebble("Pebble_0", {-8249, 3318, 65536}, 0, 0, 0)
	addPebble("Pebble_0", {-8342, 2917, 66757}, 0, 0, 0)
	addPebble("Pebble_0", {-8806, 1650, 69084}, 0, 0, 0)
	addPebble("Pebble_0", {-7931, 2589, 69111}, 0, 0, 0)
	addPebble("Pebble_0", {-7811, 1567, 69670}, 0, 0, 0)
	addPebble("Pebble_0", {-8498, 1078, 73902}, 0, 0, 0)
	addPebble("Pebble_0", {-7766, -465, 79063}, 0, 0, 0)
	addPebble("Pebble_0", {-7233, 1006, 73543}, 0, 0, 0)
	addPebble("Pebble_0", {-7445, 38, 77733}, 0, 0, 0)
	addPebble("Pebble_0", {-8328, -1431, 84640}, 0, 0, 0)
	addPebble("Pebble_0", {-33693, -847, -16845}, 0, 0, 0)
	addPebble("Pebble_0", {-31779, -2433, -7899}, 0, 0, 0)
	addPebble("Pebble_0", {-30710, -2592, -7704}, 0, 0, 0)
	addPebble("Pebble_0", {-33585, -3001, -11992}, 0, 0, 0)
	addPebble("Pebble_0", {-34433, -1279, -14073}, 0, 0, 0)
	addPebble("Pebble_0", {-36412, -2710, -24554}, 0, 0, 0)
	addPebble("Pebble_0", {-31857, -2109, -11000}, 0, 0, 0)
	addPebble("Pebble_0", {-37042, -435, -19102}, 0, 0, 0)
	addPebble("Pebble_0", {-27950, -628, -4855}, 0, 0, 0)
	addPebble("Pebble_0", {-31769, -2479, -9963}, 0, 0, 0)
	addPebble("Pebble_0", {-27719, 45, -3311}, 0, 0, 0)
	addPebble("Pebble_0", {-27324, 1526, -2508}, 0, 0, 0)
	addPebble("Pebble_0", {-26619, 486, -1517}, 0, 0, 0)
	addPebble("Pebble_0", {-26596, -511, -645}, 0, 0, 0)
	addPebble("Pebble_0", {-26252, 2328, -5159}, 0, 0, 0)
	addPebble("Pebble_0", {-24982, 1402, -883}, 0, 0, 0)
	addPebble("Pebble_0", {-24909, -1503, 272}, 0, 0, 0)
	addPebble("Pebble_0", {-23649, -341, -366}, 0, 0, 0)
	addPebble("Pebble_0", {-24075, -1069, 1053}, 0, 0, 0)
	addPebble("Pebble_0", {-24100, 1124, 1650}, 0, 0, 0)
	addPebble("Pebble_0", {-24282, -575, 3092}, 0, 0, 0)
	addPebble("Pebble_0", {-22621, 841, 1886}, 0, 0, 0)
	addPebble("Pebble_0", {-22425, 2086, 2421}, 0, 0, 0)
	addPebble("Pebble_0", {-22401, 1492, 3541}, 0, 0, 0)
	addPebble("Pebble_0", {-21272, -72, 3475}, 0, 0, 0)
	addPebble("Pebble_0", {-20193, 157, 3100}, 0, 0, 0)
	addPebble("Pebble_0", {-21219, 1185, 5445}, 0, 0, 0)
	addPebble("Pebble_0", {-19413, -184, 4435}, 0, 0, 0)
	addPebble("Pebble_0", {-18939, -376, 5047}, 0, 0, 0)
	addPebble("Pebble_0", {-17889, -51, 4681}, 0, 0, 0)
	addPebble("Pebble_0", {-18571, 3090, 6173}, 0, 0, 0)
	addPebble("Pebble_0", {-18054, 3263, 6685}, 0, 0, 0)
	addPebble("Pebble_0", {-16529, 1481, 6201}, 0, 0, 0)
	addPebble("Pebble_0", {-16644, 1582, 7812}, 0, 0, 0)
	addPebble("Pebble_0", {-16550, 2330, 8921}, 0, 0, 0)
	addPebble("Pebble_0", {-15733, 3394, 8741}, 0, 0, 0)
	addPebble("Pebble_0", {-14204, 309, 8740}, 0, 0, 0)
	addPebble("Pebble_0", {-13321, 1066, 8562}, 0, 0, 0)
	addPebble("Pebble_0", {-12884, 3362, 8639}, 0, 0, 0)
	addPebble("Pebble_0", {-12613, 2214, 10189}, 0, 0, 0)
	addPebble("Pebble_0", {-11031, 1429, 11015}, 0, 0, 0)
	addPebble("Pebble_0", {-10872, 3052, 11872}, 0, 0, 0)
	addPebble("Pebble_0", {-8946, 3378, 10120}, 0, 0, 0)
	addPebble("Pebble_0", {-9313, 2479, 12726}, 0, 0, 0)
	addPebble("Pebble_0", {-8032, 3165, 12005}, 0, 0, 0)
	addPebble("Pebble_0", {-6491, 2990, 11136}, 0, 0, 0)
	addPebble("Pebble_0", {-6994, 4051, 13366}, 0, 0, 0)
	addPebble("Pebble_0", {-6555, 3317, 14515}, 0, 0, 0)
	addPebble("Pebble_0", {-5197, 3788, 13821}, 0, 0, 0)
	addPebble("Pebble_0", {-4880, 3005, 15160}, 0, 0, 0)
	addPebble("Pebble_0", {-3697, 4621, 14523}, 0, 0, 0)
	addPebble("Pebble_0", {-3154, 3520, 15554}, 0, 0, 0)
	addPebble("Pebble_0", {1515, 4391, 16417}, 0, 0, 0)
	addPebble("Pebble_0", {1640, 3327, 17908}, 0, 0, 0)
	addPebble("Pebble_0", {2572, 3434, 18128}, 0, 0, 0)
	addPebble("Pebble_0", {2742, 5055, 19233}, 0, 0, 0)
	addPebble("Pebble_0", {6799, 5575, 22838}, 0, 0, 0)
	addPebble("Pebble_0", {8236, 4315, 23928}, 0, 0, 0)
	addPebble("Pebble_0", {10674, 4945, 26779}, 0, 0, 0)
	addPebble("Pebble_0", {12013, 4081, 26625}, 0, 0, 0)
	addPebble("Pebble_0", {12872, 3661, 28364}, 0, 0, 0)
	addPebble("Pebble_0", {13849, 4612, 28886}, 0, 0, 0)
	addPebble("Pebble_0", {15397, -5159, 29808}, 0, 0, 0)
	addPebble("Pebble_0", {15444, -4804, 31375}, 0, 0, 0)
	addPebble("Pebble_0", {18204, -5456, 32668}, 0, 0, 0)
	addPebble("Pebble_0", {17141, -4950, 32226}, 0, 0, 0)
	addPebble("Pebble_0", {18225, -5610, 33596}, 0, 0, 0)
	addPebble("Pebble_0", {24956, 1758, 40390}, 0, 0, 0)
	addPebble("Pebble_0", {20110, 2872, 33829}, 0, 0, 0)
	addPebble("Pebble_0", {21273, 2340, 34924}, 0, 0, 0)
	addPebble("Pebble_0", {21213, 2231, 36466}, 0, 0, 0)
	addPebble("Pebble_0", {23841, 1767, 37851}, 0, 0, 0)
	addPebble("Pebble_0", {27774, 759, 44366}, 0, 0, 0)
	addPebble("Pebble_0", {25442, 1013, 39936}, 0, 0, 0)
	addPebble("Pebble_0", {26632, 547, 42065}, 0, 0, 0)
	addPebble("Pebble_0", {28526, 242, 44261}, 0, 0, 0)
	addPebble("Pebble_0", {30878, 821, 47674}, 0, 0, 0)
	addPebble("Pebble_0", {-5447, 3950, 12517}, 0, 0, 0)
	addPebble("Pebble_0", {-5919, 4834, 14561}, 0, 0, 0)
	addPebble("Pebble_0", {-4905, 3948, 14574}, 0, 0, 0)
	addPebble("Pebble_0", {-4099, 5067, 14944}, 0, 0, 0)
	addPebble("Pebble_0", {-2467, 3695, 15491}, 0, 0, 0)
	addPebble("Pebble_0", {-1730, 3507, 15938}, 0, 0, 0)
	addPebble("Pebble_0", {-1389, 2506, 16635}, 0, 0, 0)
	addPebble("Pebble_0", {-973, 3789, 17862}, 0, 0, 0)
	addPebble("Pebble_0", {99, 2751, 17783}, 0, 0, 0)
	addPebble("Pebble_0", {681, 3467, 18780}, 0, 0, 0)
	addPebble("Pebble_0", {524, 2886, 20056}, 0, 0, 0)
	addPebble("Pebble_0", {2279, 1684, 20719}, 0, 0, 0)
	addPebble("Pebble_0", {2853, 2879, 21992}, 0, 0, 0)
	addPebble("Pebble_0", {8646, 5159, -13603}, 0, 0, 0)
	addPebble("Pebble_0", {5432, 1781, 23649}, 0, 0, 0)
	addPebble("Pebble_0", {9364, 2845, -10349}, 0, 0, 0)
	addPebble("Pebble_0", {6297, 899, 26723}, 0, 0, 0)
	addPebble("Pebble_0", {12550, -2342, 40924}, 0, 0, 0)
	addPebble("Pebble_0", {15017, -3008, 43603}, 0, 0, 0)
	addPebble("Pebble_0", {15417, -3642, 45945}, 0, 0, 0)
	addPebble("Pebble_0", {16575, -2621, 47992}, 0, 0, 0)
	addPebble("Pebble_0", {17248, -2797, 50235}, 0, 0, 0)
	addPebble("Pebble_0", {18663, -3009, 50752}, 0, 0, 0)
	addPebble("Pebble_0", {20631, -2837, 53351}, 0, 0, 0)
	addPebble("Pebble_0", {19270, -3147, 53161}, 0, 0, 0)
	addPebble("Pebble_0", {20672, -4708, 55672}, 0, 0, 0)
	addPebble("Pebble_0", {22272, -4069, 56061}, 0, 0, 0)
	addPebble("Pebble_0", {26539, -6886, 63424}, 0, 0, 0)
	addPebble("Pebble_0", {22680, -4614, 56974}, 0, 0, 0)
	addPebble("Pebble_0", {30523, -7270, 63122}, 0, 0, 0)
	addPebble("Pebble_0", {24558, -4570, 59079}, 0, 0, 0)
	addPebble("Pebble_0", {28043, -6790, 62176}, 0, 0, 0)
	addPebble("Pebble_0", {31409, -8626, 65345}, 0, 0, 0)
	addPebble("Pebble_0", {35300, -11002, 66089}, 0, 0, 0)
	addPebble("Pebble_0", {37926, -13407, 70360}, 0, 0, 0)
	addPebble("Pebble_0", {39202, -18841, 74928}, 0, 0, 0)
	addPebble("Pebble_0", {-21098, -2964, -1287}, 0, 0, 0)
	addPebble("Pebble_0", {-7733, 6238, -19353}, 0, 0, 0)
	addPebble("Pebble_0", {-7888, 6343, -20406}, 0, 0, 0)
	addPebble("Pebble_0", {-7745, 6245, -21610}, 0, 0, 0)
	addPebble("Pebble_0", {-9284, 5281, -18266}, 0, 0, 0)
	addPebble("Pebble_0", {-9550, 5469, -19091}, 0, 0, 0)
	addPebble("Pebble_0", {-10416, 4610, -18100}, 0, 0, 0)
	addPebble("Pebble_0", {-11154, 4539, -17357}, 0, 0, 0)
	addPebble("Pebble_0", {-9812, 5062, -17275}, 0, 0, 0)
	addPebble("Pebble_0", {-9744, 5019, -16368}, 0, 0, 0)
	addPebble("Pebble_0", {-19992, 726, -4511}, 0, 0, 0)
	addPebble("Pebble_0", {-21140, 664, -3782}, 0, 0, 0)
	addPebble("Pebble_0", {-19994, 946, -3428}, 0, 0, 0)
	addPebble("Pebble_0", {-19609, 100, -74}, 0, 0, 0)
	addPebble("Pebble_0", {-10491, 4675, -14489}, 0, 0, 0)
	addPebble("Pebble_0", {-11258, 4212, -14461}, 0, 0, 0)
	addPebble("Pebble_0", {-9877, 4104, -3149}, 0, 0, 0)
	addPebble("Pebble_0", {-18759, 787, 442}, 0, 0, 0)
	addPebble("Pebble_0", {-8556, 3711, -802}, 0, 0, 0)
	addPebble("Pebble_0", {-9733, 4042, -2178}, 0, 0, 0)
	addPebble("Pebble_0", {-18994, 119, 851}, 0, 0, 0)
	addPebble("Pebble_0", {-10474, 3459, -1654}, 0, 0, 0)
	addPebble("Pebble_0", {-9706, 3690, -1013}, 0, 0, 0)
	addPebble("Pebble_0", {-7738, 3925, 770}, 0, 0, 0)
	addPebble("Pebble_0", {-8711, 3694, 201}, 0, 0, 0)
	addPebble("Pebble_0", {-10024, 3447, 73}, 0, 0, 0)
	addPebble("Pebble_0", {-7271, 3882, 1233}, 0, 0, 0)
	addPebble("Pebble_0", {-6980, 3685, 2158}, 0, 0, 0)
	addPebble("Pebble_0", {-6665, 3475, 2904}, 0, 0, 0)
	addPebble("Pebble_0", {-3831, 3921, 5729}, 0, 0, 0)
	addPebble("Pebble_0", {-5745, 3870, 3022}, 0, 0, 0)
	addPebble("Pebble_0", {-32, 3740, 7992}, 0, 0, 0)
	addPebble("Pebble_0", {-5054, 3856, 4126}, 0, 0, 0)
	addPebble("Pebble_0", {-2474, 3640, 6494}, 0, 0, 0)
	addPebble("Pebble_0", {18341, 3088, 9097}, 0, 0, 0)
	addPebble("Pebble_0", {16747, 4014, 8961}, 0, 0, 0)
	addPebble("Pebble_0", {29499, 182, 8504}, 0, 0, 0)
	addPebble("Pebble_0", {67410, -470, 8464}, 0, 0, 0)
	addPebble("Pebble_0", {32002, -218, 8883}, 0, 0, 0)
	addPebble("Pebble_0", {40191, -155, 4083}, 0, 0, 0)
	addPebble("Pebble_0", {43580, -373, 4058}, 0, 0, 0)
	addPebble("Pebble_0", {64174, -319, 8690}, 0, 0, 0)
	addPebble("Pebble_0", {29309, 7267, -14848}, 0, 0, 0)
	addPebble("Pebble_0", {31438, 7542, -14717}, 0, 0, 0)
	addPebble("Pebble_0", {31195, 6896, -15509}, 0, 0, 0)
	addPebble("Pebble_0", {33836, 7247, -14096}, 0, 0, 0)
	addPebble("Pebble_0", {34491, 7012, -14369}, 0, 0, 0)
	addPebble("Pebble_0", {37773, 7702, -16018}, 0, 0, 0)
	addPebble("Pebble_0", {37040, 7058, -13630}, 0, 0, 0)
	addPebble("Pebble_0", {51559, 20541, -61396}, 0, 0, 0)
	addPebble("Pebble_0", {55450, 23334, -62401}, 0, 0, 0)
	addPebble("Pebble_0", {55077, 24994, -66610}, 0, 0, 0)
	addPebble("Pebble_0", {49303, 21014, -55109}, 0, 0, 0)
	addPebble("Pebble_0", {45572, 19573, -54937}, 0, 0, 0)
	addPebble("Pebble_0", {43983, 19381, -52210}, 0, 0, 0)
	addPebble("Pebble_0", {39375, 17644, -46831}, 0, 0, 0)
	addPebble("Pebble_0", {37431, 17105, -45709}, 0, 0, 0)
	addPebble("Pebble_0", {36208, 17029, -43331}, 0, 0, 0)
	addPebble("Pebble_0", {35139, 17212, -43950}, 0, 0, 0)
	addPebble("Pebble_0", {28781, 17047, -31231}, 0, 0, 0)
	addPebble("Pebble_0", {24837, 16407, -32646}, 0, 0, 0)
	addPebble("Pebble_0", {24841, 16391, -31852}, 0, 0, 0)
	addPebble("Pebble_0", {22298, 15701, -29887}, 0, 0, 0)
	addPebble("Pebble_0", {21024, 15984, -28623}, 0, 0, 0)
	addPebble("Pebble_0", {26137, 18643, -31446}, 0, 0, 0)
	addPebble("Pebble_0", {19050, 15422, -28186}, 0, 0, 0)
	addPebble("Pebble_0", {-6224, 2345, 4778}, 0, 0, 0)
	addPebble("Pebble_0", {-6904, 1878, 12477}, 0, 0, 0)
	addPebble("Pebble_0", {-8379, 12, 9815}, 0, 0, 0)
	addPebble("Pebble_0", {-10351, 1226, 7825}, 0, 0, 0)
	addPebble("Pebble_0", {-5547, -158, 4461}, 0, 0, 0)
	addPebble("Pebble_0", {-3220, 1713, 15956}, 0, 0, 0)
	addPebble("Pebble_0", {-5653, 767, 11980}, 0, 0, 0)
	addPebble("Pebble_0", {-8340, 278, 8633}, 0, 0, 0)
	addPebble("Pebble_0", {-4520, 58, 5448}, 0, 0, 0)
	addPebble("Pebble_0", {-6508, 1331, 11800}, 0, 0, 0)
	addPebble("Pebble_0", {-5045, 4390, 11959}, 0, 0, 0)
	addPebble("Pebble_0", {-9784, 806, 9150}, 0, 0, 0)
	addPebble("Pebble_0", {-6962, 1932, 12617}, 0, 0, 0)
	addPebble("Pebble_0", {-1721, 1945, 15726}, 0, 0, 0)
	addPebble("Pebble_0", {-9804, 2756, 8112}, 0, 0, 0)
	addPebble("Pebble_0", {-4031, 2197, 5768}, 0, 0, 0)
	addPebble("Pebble_0", {-5897, -200, 10490}, 0, 0, 0)
	addPebble("Pebble_0", {-4396, 4041, 7229}, 0, 0, 0)
	addPebble("Pebble_0", {-3318, 1519, 16142}, 0, 0, 0)
	addPebble("Pebble_0", {-9324, -491, 8506}, 0, 0, 0)
	addPebble("Pebble_0", {-5259, 3788, 11864}, 0, 0, 0)
	addPebble("Pebble_0", {-4564, 1653, 15492}, 0, 0, 0)
	addPebble("Pebble_0", {-7185, -338, 10195}, 0, 0, 0)
	addPebble("Pebble_0", {-1980, 4372, 7308}, 0, 0, 0)
	addPebble("Pebble_0", {-4772, -861, 12769}, 0, 0, 0)
	addPebble("Pebble_0", {-6035, 1741, 4116}, 0, 0, 0)
	addPebble("Pebble_0", {-5130, 2257, 13026}, 0, 0, 0)
	addPebble("Pebble_0", {-9241, 1654, 9344}, 0, 0, 0)
	addPebble("Pebble_0", {-3875, -852, 14759}, 0, 0, 0)
	addPebble("Pebble_0", {-4345, 709, 15127}, 0, 0, 0)
	addPebble("Pebble_0", {-9378, 1509, 8174}, 0, 0, 0)
	addPebble("Pebble_0", {-10187, 1868, 7379}, 0, 0, 0)
	addPebble("Pebble_0", {-5649, -178, 10215}, 0, 0, 0)
	addPebble("Pebble_0", {-8549, 248, 10366}, 0, 0, 0)
	addPebble("Pebble_0", {-2647, 3135, 6692}, 0, 0, 0)
	addPebble("Pebble_0", {-5287, 3019, 5201}, 0, 0, 0)
	addPebble("Pebble_0", {-4389, 4576, 12601}, 0, 0, 0)
	addPebble("Pebble_0", {-8307, -1571, 8844}, 0, 0, 0)
	addPebble("Pebble_0", {-420, 1060, 14799}, 0, 0, 0)
	addPebble("Pebble_0", {-8764, -1435, 7365}, 0, 0, 0)
	addPebble("Pebble_0", {-10285, 1550, 7173}, 0, 0, 0)
	addPebble("Pebble_0", {-90, -471, 14634}, 0, 0, 0)
	addPebble("Pebble_0", {-6379, 692, 11864}, 0, 0, 0)
	addPebble("Pebble_0", {-5629, 3066, 5150}, 0, 0, 0)
	addPebble("Pebble_0", {-5290, -201, 15042}, 0, 0, 0)
	addPebble("Pebble_0", {-5218, 2407, 4767}, 0, 0, 0)
	addPebble("Pebble_0", {-1386, -312, 14010}, 0, 0, 0)
	addPebble("Pebble_0", {-9192, -1592, 6652}, 0, 0, 0)
	addPebble("Pebble_0", {-8176, 4015, 9310}, 0, 0, 0)
	addPebble("Pebble_0", {-958, 461, 7191}, 0, 0, 0)
	addPebble("Pebble_0", {-6705, 855, 12614}, 0, 0, 0)
	addPebble("Pebble_0", {-4365, 2638, 12860}, 0, 0, 0)
	addPebble("Pebble_0", {-6284, -191, 12676}, 0, 0, 0)
	addPebble("Pebble_0", {-10269, 593, 6163}, 0, 0, 0)
	addPebble("Pebble_0", {4065, 4391, -11043}, 0, 0, 0)
	addPebble("Pebble_0", {4191, 3327, -9551}, 0, 0, 0)
	addPebble("Pebble_0", {2649, 2751, -9676}, 0, 0, 0)
	addPebble("Pebble_0", {3231, 3467, -8679}, 0, 0, 0)
	addPebble("Pebble_0", {1578, 3789, -9597}, 0, 0, 0)
	addPebble("Pebble_0", {1162, 2506, -10824}, 0, 0, 0)
	addPebble("Pebble_0", {821, 3507, -11521}, 0, 0, 0)
	addPebble("Pebble_0", {83, 3695, -11968}, 0, 0, 0)
	addPebble("Pebble_0", {-603, 3520, -11905}, 0, 0, 0)
	addPebble("Pebble_0", {3075, 2886, -11108}, 0, 0, 0)
	addPebble("Pebble_0", {5122, 3434, -9331}, 0, 0, 0)
	addPebble("Pebble_0", {29975, 7773, -6191}, 0, 0, 0)
	addPebble("Pebble_0", {28434, 7197, -6315}, 0, 0, 0)
	addPebble("Pebble_0", {29016, 7913, -5318}, 0, 0, 0)
	addPebble("Pebble_0", {28860, 7332, -7748}, 0, 0, 0)
	addPebble("Pebble_0", {30907, 7881, -5970}, 0, 0, 0)
	addPebble("Pebble_0", {29850, 8838, -7682}, 0, 0, 0)
	addPebble("Pebble_0", {33529, 8080, -9207}, 0, 0, 0)
	addPebble("Pebble_0", {34431, 9606, -10243}, 0, 0, 0)
	addPebble("Pebble_0", {35149, 7291, -6988}, 0, 0, 0)
	addPebble("Pebble_0", {26947, 6953, -7463}, 0, 0, 0)
	addPebble("Pebble_0", {38842, 7881, -9435}, 0, 0, 0)
	addPebble("Pebble_0", {36951, 7913, -8783}, 0, 0, 0)
	addPebble("Pebble_0", {36369, 7197, -9780}, 0, 0, 0)
	addPebble("Pebble_0", {37910, 7773, -9655}, 0, 0, 0)
	addPebble("Pebble_0", {5487, 3327, -13031}, 0, 0, 0)
	addPebble("Pebble_0", {14676, 3467, -14465}, 0, 0, 0)
	addPebble("Pebble_0", {6419, 3434, -12811}, 0, 0, 0)
	addPebble("Pebble_0", {11303, 2751, -15462}, 0, 0, 0)
	addPebble("Pebble_0", {19308, 2886, -16894}, 0, 0, 0)
	addPebble("Pebble_0", {12719, 4391, -16829}, 0, 0, 0)

	fogSetActive(1)
	fogSetStart(10)
	fogSetEnd(15000)
	fogSetColour(0.347656, 0.197266, 0.074219, 1)
	fogSetType("linear")
	fogSetDensity(0.28)

	setGlareIntensity(0)

	setLevelShadowColour(0, 0, 0, 1)

	loadBackground("m08")

	setSensorsManagerCameraDistances(12000, 45000)

	setDustCloudAmbient({0.5, 0.5, 0.5, 1})
end
