
NewShipType = StartShipConfig()
NewShipType.displayedName="$1840"
NewShipType.sobDescription="$1840"
NewShipType.maxhealth=100000
NewShipType.regentime=0
NewShipType.minRegenTime=0
NewShipType.sideArmourDamage = getShipNum(NewShipType, "sideArmourDamage", 1.0)
NewShipType.rearArmourDamage = getShipNum(NewShipType, "rearArmourDamage", 1.0)
NewShipType.isTransferable=0
NewShipType.paradeData="dummy_parade"


NewShipType.mass=10
NewShipType.collisionMultiplier=1
NewShipType.thrusterMaxSpeed=250
NewShipType.mainEngineMaxSpeed=250
NewShipType.rotationMaxSpeed=171
NewShipType.thrusterAccelTime=1
NewShipType.thrusterBrakeTime=0.5
NewShipType.mainEngineAccelTime=3
NewShipType.mainEngineBrakeTime=0.5
NewShipType.rotationAccelTime=0.2
NewShipType.rotationBrakeTime=0.2
NewShipType.thrusterUsage=0.5
NewShipType.accelerationAngle=90
NewShipType.mirrorAngle=0
NewShipType.secondaryTurnAngle=0
NewShipType.maxBankingAmount=85
NewShipType.descendPitch=0
NewShipType.goalReachEpsilon=5
NewShipType.slideMoveRange=100
NewShipType.controllerType="None"
NewShipType.tumbleStaticX=0
NewShipType.tumbleStaticY=0
NewShipType.tumbleStaticZ=0
NewShipType.tumbleDynamicX=0
NewShipType.tumbleDynamicY=0
NewShipType.tumbleDynamicZ=0
NewShipType.tumbleSpecialDynamicX=0
NewShipType.tumbleSpecialDynamicY=0
NewShipType.tumbleSpecialDynamicZ=0
NewShipType.relativeMoveFactor=1
NewShipType.swayUpdateTime=3
NewShipType.swayOffsetRandomX=0
NewShipType.swayOffsetRandomY=0
NewShipType.swayOffsetRandomZ=0
NewShipType.swayBobbingFactor=0
NewShipType.swayRotateFactor=5
NewShipType.dustCloudDamageTime=0
NewShipType.nebulaDamageTime=0
NewShipType.MinimalFamilyToFindPathAround="None"
NewShipType.BuildFamily="NotBuildable"
NewShipType.AttackFamily="UnAttackable"
NewShipType.DockFamily="LargeSalvage"
NewShipType.AvoidanceFamily="DontAvoid"
NewShipType.DisplayFamily="Munition"
NewShipType.AutoFormationFamily="Fighter"
NewShipType.CollisionFamily="Small"
NewShipType.ArmourFamily=getShipStr(NewShipType, "ArmourFamily", "MediumArmour")
setSupplyValue(NewShipType, "SinglePlayerMisc", 1.0)
NewShipType.fighterValue=0
NewShipType.corvetteValue=0
NewShipType.frigateValue=0
NewShipType.neutralValue=0
NewShipType.antiFighterValue=0
NewShipType.antiCorvetteValue=0
NewShipType.antiFrigateValue=0
NewShipType.totalValue=0
NewShipType.retaliationRange=4000
NewShipType.retaliationDistanceFromGoal=800
NewShipType.visualRange=6000
NewShipType.prmSensorRange=6000
NewShipType.secSensorRange=6000
NewShipType.detectionStrength=1
NewShipType.TOScale=1
NewShipType.TODistanceFade0=14439.382317879
NewShipType.TODistanceDisappear0=14266.1179698217
NewShipType.TODistanceFade1=125
NewShipType.TODistanceDisappear1=100
NewShipType.TODistanceFade2=35108.024691358
NewShipType.TODistanceDisappear2=385802.469135802
NewShipType.TOGroupScale=1
NewShipType.TOGroupMergeSize=0
NewShipType.healthBarStyle=3
NewShipType.nlips=0.0002
NewShipType.nlipsRange=75000
NewShipType.nlipsFar=0.0002
NewShipType.nlipsFarRange=10000
NewShipType.SMRepresentation="Mesh"
NewShipType.alwaysInRenderList=1
NewShipType.meshRenderLimit=5000000
NewShipType.dotRenderLimit=10
NewShipType.visibleInSecondary=1
NewShipType.minLOD=1
NewShipType.goblinsStartFade=1000
NewShipType.goblinsOff=1000
NewShipType.minimumZoomFactor=0.85
NewShipType.preciseATILimit=7176.37507192516
NewShipType.selectionPriority=65
NewShipType.militaryUnit=0
NewShipType.ignoreRaceWhenDocking=1
addAbility(NewShipType,"CanBeSalvaged");
LoadModel(NewShipType,0);
NewShipType.sobDieTime=1
NewShipType.sobSpecialDieTime=1
NewShipType.specialDeathSpeed=40
NewShipType.chanceOfSpecialDeath=0
NewShipType.deadSobFadeTime=1
NewShipType.trailLinger=3
