-- =============================================================================
-- Homeworld 2 Clean Data Resource Project
-- By S110
-- Version 1.0
-- 02/06/2010
-- Tools used: EditPad Lite, LuaDC version 0.9.19, and Cold Fusion LUA Decompiler v1.0.0
-- =============================================================================

maxPlayers = 5;

player = {};
player[0] = {id = 0, name = "Hiigaran", resources = 0, raceID = 1, startPos = 0}
player[1] = {id = 1, name = "Vaygr", resources = 0, raceID = 2, startPos = 0}
player[2] = {id = 2, name = "CommStation", resources = 0, raceID = 2, startPos = 0}
player[3] = {id = 3, name = "Vaygr", resources = 0, raceID = 2, startPos = 0}
player[4] = {id = 4, name = "Vaygr", resources = 0, raceID = 2, startPos = 0}

function DetermChunk()
	addSquadron("Vgr_CommStation", "Vgr_CommStation", {248, 1005, -39077}, 4, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_ShipYard", "Vgr_ShipYard", {-7354, 1617, -44087}, 2, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_Carrier", "Vgr_Carrier", {-32750, -6446, 19981}, 3, {0, 37.877, 0}, 0, 0)
	addSquadron("Vgr_Carrier2", "Vgr_Carrier", {-31415, -6446, 18486}, 3, {0, 48.809, 0}, 0, 0)
	addSquadron("Vgr_Carrier3", "Vgr_Carrier", {20002, 4081, 54752}, 1, {0, 261.341, 0}, 0, 0)
	addSquadron("Vgr_Carrier4", "Vgr_Carrier", {-4110, 1568, -43975}, 2, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_Carrier5", "Vgr_Carrier", {-30069, -6446, 16753}, 3, {0, 48.809, 0}, 0, 0)
	addSquadron("Vgr_Carrier6", "Vgr_Carrier", {-13065, -1196, 54042}, 1, {0, 90.925, 0}, 0, 0)
	addSquadron("Vgr_ResourceController", "Vgr_ResourceController", {-33897, -5360, 11823}, 3, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_ResourceCollector4", "Vgr_ResourceCollector", {-33853, -5537, 11369}, 3, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_ResourceCollector5", "Vgr_ResourceCollector", {-33301, -5537, 11369}, 3, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_ResourceCollector6", "Vgr_ResourceCollector", {-33145, -5537, 11369}, 3, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_ResourceCollector7", "Vgr_ResourceCollector", {-33995, -5537, 11369}, 3, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_ResourceCollector8", "Vgr_ResourceCollector", {-33503, -5537, 11369}, 3, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_ResourceCollector9", "Vgr_ResourceCollector", {-33691, -5537, 11369}, 3, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_ResourceCollector10", "Vgr_ResourceCollector", {-4113, -589, -47154}, 2, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_ResourceCollector11", "Vgr_ResourceCollector", {-4113, -589, -47616}, 2, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_ResourceCollector12", "Vgr_ResourceCollector", {-3854, -589, -47154}, 2, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_ResourceCollector13", "Vgr_ResourceCollector", {-3854, -589, -47616}, 2, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_Destroyer", "Vgr_Destroyer", {-32499, -6446, 17544}, 3, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_Interceptor", "Vgr_Interceptor", {21743, 4435, 55488}, 3, {0, 189.925, 0}, 0, 0)
	addSquadron("Vgr_LanceFighter16", "Vgr_LanceFighter", {-40917, -6446, 14804}, 3, {0, 0, 0}, 0, 1)
	addSquadron("Vgr_Bomber15", "Vgr_Bomber", {-38748, -6446, 14804}, 3, {0, 0, 0}, 0, 1)
	addSquadron("Vgr_LaserCorvette2", "Vgr_LaserCorvette", {21743, 4435, 55742}, 3, {0, 189.925, 0}, 0, 0)
	addSquadron("Vgr_LaserCorvette3", "Vgr_LaserCorvette", {21743, 4435, 55224}, 3, {0, 189.925, 0}, 0, 0)
	addSquadron("Vgr_MissileCorvette6", "Vgr_MissileCorvette", {21954, 4435, 55488}, 3, {0, 189.925, 0}, 0, 0)
	addSquadron("Vgr_MissileCorvette9", "Vgr_MissileCorvette", {-39829, -6446, 14804}, 3, {0, 0, 0}, 0, 1)
	addSquadron("Vgr_MinelayerCorvette", "Vgr_MinelayerCorvette", {-13306, -1233, 57290}, 3, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_MinelayerCorvette3", "Vgr_MinelayerCorvette", {17956, 4232, 52512}, 3, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_MinelayerCorvette6", "Vgr_MinelayerCorvette", {-115, 2474, 45370}, 3, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_HyperSpace_Platform", "Vgr_HyperSpace_Platform", {-29810, -6446, 22922}, 3, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_HyperSpace_Platform3", "Vgr_HyperSpace_Platform", {-13531, -1252, 52344}, 3, {0, -38, 0}, 0, 0)
	addSquadron("Vgr_HyperSpace_Platform4", "Vgr_HyperSpace_Platform", {-68, 904, 42640}, 3, {0, -38, 0}, 0, 0)
	addSquadron("Vgr_HyperSpace_Platform5", "Vgr_HyperSpace_Platform", {19887, 4306, 50415}, 3, {0, -38, 0}, 0, 0)
	addSquadron("Vgr_HyperSpace_Platform6", "Vgr_HyperSpace_Platform", {-27834, -6446, 21064}, 3, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_HyperSpace_Platform7", "Vgr_HyperSpace_Platform", {-26562, -6659, 19227}, 3, {0, 0, 0}, 0, 0)

	addSquadron("Meg_Asteroid", "Meg_Asteroid", {-307, 1174, 46060}, 3, {4.367, 5.894, 25.944}, 0, 0)
	addSquadron("Meg_Asteroid1", "Meg_Asteroid", {-13646, -1221, 55955}, 3, {-61.904, 36.821, -72.258}, 0, 0)
	addSquadron("Meg_Asteroid2", "Meg_Asteroid", {20142, 3986, 52572}, 3, {25.692, 0, -35.742}, 0, 0)
	addSquadron("Meg_Asteroid3", "Meg_Asteroid_NoSubs", {52936, -6497, 57776}, -1, {-56.904, 20.267, -26.278}, 0, 0)
	addSquadron("Meg_Asteroid4", "Meg_Asteroid_NoSubs", {90331, 6208, 45957}, -1, {-50.419, -63.203, -53.528}, 0, 0)
	addSquadron("Meg_Asteroid5", "Meg_Asteroid_NoSubs", {-67795, 12943, 48904}, -1, {123.694, 0, -49.966}, 0, 0)
	addSquadron("Meg_Asteroid6", "Meg_Asteroid_NoSubs", {-35963, -6858, 13587}, -1, {-35.101, 0, -48.76}, 0, 0)
	addSquadron("Meg_Asteroid7", "Meg_Asteroid_NoSubs", {63436, 19807, -14820}, -1, {127.78, 2.654, -11.699}, 0, 0)
	addSquadron("Meg_Asteroid8", "Meg_Asteroid_NoSubs", {-9931, 9197, -3727}, -1, {-38.786, 0, -54.347}, 0, 0)

	addPoint("PlayerStartPoint", {0, 2, 70333}, {0, 180, 0})
	addPoint("path_CarrierPatrol_0", {19397, 4196, 54668}, {0, 0, 0})
	addPoint("path_CarrierPatrol_1", {-292, -1070, 47537}, {0, 0, 0})
	addPoint("path_CarrierPatrol_2", {-12333, -1136, 54092}, {0, 0, 0})
	addPoint("path_CarrierPatrol_3", {-245, -1070, 48159}, {0, 0, 0})
	addPoint("path_CarrierPatrol_4", {19397, 4196, 54668}, {0, 0, 0})

	addSphere("inhibitor_2_vol", {-88, -1480, 42626}, 1320.344)
	addSphere("inhibitor_1_vol", {-13766, -1323, 52321}, 1465.85)
	addSphere("CommAttack", {0, -2422, 8174}, 6890.21)
	addSphere("vol_inhibitor1_mines", {-13701, -1120, 55827}, 1320.415)
	addSphere("vol_inhibitor2_mines", {-342, -1205, 46056}, 1205.847)
	addSphere("vol_inhibitor3_mines", {19996, 3891, 52557}, 1271.98)
	addSphere("inhibitor_3_vol", {19606, 4111, 50124}, 1320.344)
	addSphere("HyperspaceDestination", {-89, 0, -20192}, 937.777)
	addSphere("vol_PlayerRU_2", {-8614, 8918, -3999}, 6890.21)
	addSphere("vol_AIRU_3", {-36135, -6389, 10925}, 8597.524)
	addSphere("vol_PlayerRU_1", {-293, -1915, 61031}, 28961.528)
	addSphere("vol_AIRU_2", {-4619, -1462, -49368}, 8597.524)

	addPath("path_CarrierPatrol", "path_CarrierPatrol_0", "path_CarrierPatrol_1", "path_CarrierPatrol_2", "path_CarrierPatrol_3", "path_CarrierPatrol_4")

	addCamera("Camera_Startpos", {534.685, -25.595, 70434.624}, {1846.98, -561.387, 71740.212})
	addCamera("Camera_Inhibitors", {1425.431, 8334.189, 57791.342}, {-1815.526, 20572.119, 75303.481})
	addCamera("Camera_CommLong", {399.376, 1620.668, -39231.698}, {7528.273, 4817.656, -44400.796})
	addCamera("Camera_CommShort", {1347.356, 1234.111, -38824.312}, {-13803.09, 16952.63, -33214.636})
	addCamera("Camera_HyperspaceDestination", {-60.21, 92.482, -20221.15}, {995.319, -256.873, -22335.957})
	addCamera("Camera_Mine_1", {-20327.427, 3515.924, 51187.012}, {-22922.834, 3380.928, 51727.347})
	addCamera("Camera_Mine_2", {-118.519, 887.78, 45883.692}, {-575.4, 1276.297, 49892.713})
	addCamera("Camera_Mine_3", {19170.925, 3587.141, 52487.797}, {20659.714, 4080.429, 54716.427})
	addCamera("Camera_Gate_1", {-13500.306, -1250.898, 52349.919}, {-12012.254, -801.726, 52554.251})
	addCamera("Camera_Gate_2", {-72.652, 905.796, 42625.897}, {-287.305, 1676.996, 43578.59})
	addCamera("Camera_Gate_3", {19901.641, 4316.382, 50423.873}, {18744.605, 4696.74, 50251.189})
	addCamera("Camera_StartposLong", {-56.212, 30.632, 70260.288}, {1607.499, 8284.211, 79044.255})

	addAsteroid("Asteroid_3", {9392, 5776, 70175}, 5, -31.009, -45.122, 69.144, 1)
	addAsteroid("Asteroid_4", {10371, 5776, 71778}, 5, 48.274, 10.22, -98.991, 1)
	addAsteroid("Asteroid_4", {10135, 5922, 71403}, 5, -6.476, -56.888, 49.512, 1)
	addAsteroid("Asteroid_3", {9567, 5949, 70994}, 5, -5.358, -51.218, 35.142, 1)
	addAsteroid("Asteroid_3", {10845, 5585, 72027}, 5, 5.866, -39.757, -43.852, 1)
	addAsteroid("Asteroid_3", {9307, 2872, 54620}, 5, 16.237, -15.922, 43.289, 1)
	addAsteroid("Asteroid_4", {8674, 2872, 54893}, 5, 0, 0, -103.581, 1)
	addAsteroid("Asteroid_4", {8966, 2872, 53871}, 5, 30.304, -16.298, 25.649, 1)
	addAsteroid("Asteroid_3", {8438, 3441, 54209}, 5, 20.637, -7.098, 21.304, 1)
	addAsteroid("Asteroid_3", {8966, 2126, 54209}, 5, -25.7, 0, -32.182, 1)
	addAsteroid("Asteroid_3", {-31995, -6078, 11575}, 10, 34.13, 0, 25.294, 0)
	addAsteroid("Asteroid_3", {-32763, -6446, 11523}, 10, -21.897, 11.106, 25.606, 0)
	addAsteroid("Asteroid_5", {-34454, -6446, 13092}, 10, 29.425, 0, -38.141, 0)
	addAsteroid("Asteroid_3", {-11095, 9331, -3511}, 25, 34.915, -42.908, -46.454, 0)
	addAsteroid("Asteroid_3", {-11742, 9075, -2937}, 25, 37.632, 0, -16.439, 0)
	addAsteroid("Asteroid_3", {-8487, 9795, -4416}, 25, 14.869, -8.435, 28.919, 0)
	addAsteroid("Asteroid_3", {-7582, 9265, -5363}, 25, 20.129, 0, 28.742, 0)
	addAsteroid("Asteroid_3", {-12477, 9305, -3159}, 25, 34.642, 0, 0, 0)
	addAsteroid("Asteroid_3", {-12086, -1262, 68104}, 10, 144.988, 48.963, 71.575, 1)
	addAsteroid("Asteroid_3", {-11800, -1659, 67332}, 10, 99.303, 43.777, 85.855, 1)
	addAsteroid("Asteroid_3", {-12026, -1738, 69011}, 10, 89.141, 117.617, 28.181, 1)
	addAsteroid("Asteroid_3", {-34761, -6513, 12220}, 10, 34.13, 0, 25.294, 0)
	addAsteroid("Asteroid_3", {-33354, -6370, 12427}, 10, -21.897, 11.106, 25.606, 0)
	addAsteroid("Asteroid_3", {-5522, -196, -47689}, 40, 34.915, -42.908, -46.454, 0)
	addAsteroid("Asteroid_3", {-5702, 0, -47088}, 40, 37.632, 0, -16.439, 0)
	addAsteroid("Asteroid_3", {-5154, 119, -47430}, 40, 14.869, -8.435, 28.919, 0)
	addAsteroid("Asteroid_3", {-5522, -411, -47222}, 40, 20.129, 0, 28.742, 0)
	addAsteroid("Asteroid_3", {-5522, 230, -47532}, 40, 34.642, 0, 0, 0)
	addAsteroid("Asteroid_4", {-11892, -1477, 68455}, 10, 48.274, 10.22, -98.991, 1)
	addAsteroid("Asteroid_3", {9240, 6212, 70665}, 5, -5.358, -51.218, 35.142, 1)
	addAsteroid("Asteroid_3", {-14688, -879, 55497}, 0, 144.988, 48.963, 71.575, 0)
	addAsteroid("Asteroid_3", {-12381, -1341, 56094}, 0, 99.303, 43.777, 85.855, 0)
	addAsteroid("Asteroid_3", {-16155, -1344, 56025}, 0, 89.141, 117.617, 28.181, 0)
	addAsteroid("Asteroid_4", {-15376, -1089, 56262}, 0, 48.274, 10.22, -98.991, 0)
	addAsteroid("Asteroid_3", {-11787, -1341, 56363}, 0, 56.587, 31.391, 20.828, 0)
	addAsteroid("Asteroid_3", {1124, 1583, 45639}, 0, 99.303, 43.777, 85.855, 0)
	addAsteroid("Asteroid_3", {1718, 1583, 46190}, 0, 56.587, 31.391, 20.828, 0)
	addAsteroid("Asteroid_3", {-1410, 815, 46579}, 0, 144.988, 48.963, 71.575, 0)
	addAsteroid("Asteroid_3", {-2054, 990, 46195}, 0, 89.141, 117.617, 28.181, 0)
	addAsteroid("Asteroid_3", {979, 1125, 46319}, 0, 56.587, 31.391, 20.828, 0)
	addAsteroid("Asteroid_3", {21528, 5330, 52102}, 0, 99.303, 43.777, 85.855, 0)
	addAsteroid("Asteroid_3", {22408, 5390, 52652}, 0, 56.587, 31.391, 20.828, 0)
	addAsteroid("Asteroid_3", {21383, 4872, 52782}, 0, 56.587, 31.391, 20.828, 0)
	addAsteroid("Asteroid_3", {18046, 2935, 51604}, 0, 89.141, 117.617, 28.181, 0)
	addAsteroid("Asteroid_3", {18690, 3369, 51989}, 0, 144.988, 48.963, 71.575, 0)
	addAsteroid("Asteroid_3", {-37769, -6533, 14086}, 10, 34.13, 0, 25.294, 0)
	addAsteroid("Asteroid_3", {-38119, -6892, 14879}, 10, -21.897, 11.106, 25.606, 0)
	addAsteroid("Asteroid_3", {-38903, -6870, 14291}, 10, 34.13, 0, 25.294, 0)
	addAsteroid("Asteroid_3", {-37165, -7144, 13526}, 10, -21.897, 11.106, 25.606, 0)

	setWorldBoundsInner({0, 0, 17551.72}, {50361.58, 20148.29, 81864.79})

	createSOBGroup("inhibitor_1")
		addToSOBGroup("Meg_Asteroid1", "inhibitor_1")
	createSOBGroup("inhibitor_2")
		addToSOBGroup("Meg_Asteroid", "inhibitor_2")
	createSOBGroup("inhibitor_3")
		addToSOBGroup("Meg_Asteroid2", "inhibitor_3")
	createSOBGroup("rein_1")
		addToSOBGroup("Vgr_LanceFighter16", "rein_1")
		addToSOBGroup("Vgr_MissileCorvette9", "rein_1")
		addToSOBGroup("Vgr_Bomber15", "rein_1")
	createSOBGroup("Vaygr_Carrier_Gate_Defend_1")
		addToSOBGroup("Vgr_Carrier", "Vaygr_Carrier_Gate_Defend_1")
	createSOBGroup("Communications_Station")
		addToSOBGroup("Vgr_CommStation", "Communications_Station")
	createSOBGroup("gate_1a")
		addToSOBGroup("Vgr_HyperSpace_Platform", "gate_1a")
	createSOBGroup("gate_2a")
		addToSOBGroup("Vgr_HyperSpace_Platform6", "gate_2a")
	createSOBGroup("gate_3a")
		addToSOBGroup("Vgr_HyperSpace_Platform7", "gate_3a")
	createSOBGroup("gate_1b")
		addToSOBGroup("Vgr_HyperSpace_Platform3", "gate_1b")
	createSOBGroup("gate_2b")
		addToSOBGroup("Vgr_HyperSpace_Platform4", "gate_2b")
	createSOBGroup("gate_3b")
		addToSOBGroup("Vgr_HyperSpace_Platform5", "gate_3b")
	createSOBGroup("inhibitor_2_minelayers")
		addToSOBGroup("Vgr_MinelayerCorvette6", "inhibitor_2_minelayers")
	createSOBGroup("inhibitor_1_minelayers")
		addToSOBGroup("Vgr_MinelayerCorvette", "inhibitor_1_minelayers")
	createSOBGroup("inhibitor_3_minelayers")
		addToSOBGroup("Vgr_MinelayerCorvette3", "inhibitor_3_minelayers")
	createSOBGroup("Comm_Carrier")
		addToSOBGroup("Vgr_Carrier4", "Comm_Carrier")
	createSOBGroup("Comm_Carrier_Defend")
	createSOBGroup("Vaygr_Carrier_Gate_Defend_2")
		addToSOBGroup("Vgr_Carrier2", "Vaygr_Carrier_Gate_Defend_2")
	createSOBGroup("Vgr_Carrier_Patrolling")
		addToSOBGroup("Vgr_Carrier3", "Vgr_Carrier_Patrolling")
	createSOBGroup("Vgr_Carrier_Patrolling_Defend")
		addToSOBGroup("Vgr_LaserCorvette2", "Vgr_Carrier_Patrolling_Defend")
		addToSOBGroup("Vgr_MissileCorvette6", "Vgr_Carrier_Patrolling_Defend")
		addToSOBGroup("Vgr_LaserCorvette3", "Vgr_Carrier_Patrolling_Defend")
		addToSOBGroup("Vgr_Interceptor", "Vgr_Carrier_Patrolling_Defend")
	createSOBGroup("Comm_Aux_Carrier")
		addToSOBGroup("Vgr_ShipYard", "Comm_Aux_Carrier")
--	Bugfix: Comment out unused/not present.
--	createSOBGroup("Comm_Station_Repair_Group")
--		addToSOBGroup("Vgr_ResourceCollector", "Comm_Station_Repair_Group")
--		addToSOBGroup("Vgr_ResourceCollector1", "Comm_Station_Repair_Group")
--		addToSOBGroup("Vgr_ResourceCollector2", "Comm_Station_Repair_Group")
--		addToSOBGroup("Vgr_ResourceCollector3", "Comm_Station_Repair_Group")
	createSOBGroup("Vaygr_Carrier_Gate_Defend_3")
		addToSOBGroup("Vgr_Carrier5", "Vaygr_Carrier_Gate_Defend_3")
	createSOBGroup("Vgr_Carrier_Patrolling_1")
		addToSOBGroup("Vgr_Carrier6", "Vgr_Carrier_Patrolling_1")
	createSOBGroup("Vgr_Gate_Destroyer")
		addToSOBGroup("Vgr_Destroyer", "Vgr_Gate_Destroyer")
	createSOBGroup("Vgr_Gates_Carriers")
		addToSOBGroup("Vgr_Carrier5", "Vgr_Gates_Carriers")
		addToSOBGroup("Vgr_Carrier2", "Vgr_Gates_Carriers")
		addToSOBGroup("Vgr_Carrier", "Vgr_Gates_Carriers")
end

function NonDetermChunk()
	addPebble("Pebble_2", {186468, 5100, -66308}, 0, 0, 0)
	addPebble("Pebble_2", {179467, 5430, -67364}, 0, 0, 0)
	addPebble("Pebble_2", {166885, 4104, -73783}, 0, 0, 0)
	addPebble("Pebble_2", {151832, 265, -79015}, 0, 0, 0)
	addPebble("Pebble_2", {148436, 431, -81015}, 0, 0, 0)
	addPebble("Pebble_2", {138792, -3218, -87305}, 0, 0, 0)
	addPebble("Pebble_2", {118979, -6494, -92167}, 0, 0, 0)
	addPebble("Pebble_2", {115252, -9705, -93346}, 0, 0, 0)
	addPebble("Pebble_2", {111684, -5915, -86305}, 0, 0, 0)
	addPebble("Pebble_2", {99468, -11671, -85352}, 0, 0, 0)
	addPebble("Pebble_2", {95465, -7561, -83661}, 0, 0, 0)
	addPebble("Pebble_2", {91156, -8422, -83810}, 0, 0, 0)
	addPebble("Pebble_2", {87048, -7086, -82790}, 0, 0, 0)
	addPebble("Pebble_2", {82564, -5910, -83997}, 0, 0, 0)
	addPebble("Pebble_2", {75116, -8219, -87647}, 0, 0, 0)
	addPebble("Pebble_2", {73265, -5216, -86785}, 0, 0, 0)
	addPebble("Pebble_2", {69486, -3551, -84031}, 0, 0, 0)
	addPebble("Pebble_2", {65917, -4611, -79481}, 0, 0, 0)
	addPebble("Pebble_2", {61282, -1509, -81756}, 0, 0, 0)
	addPebble("Pebble_2", {56116, -4406, -84133}, 0, 0, 0)
	addPebble("Pebble_2", {53777, -3732, -75326}, 0, 0, 0)
	addPebble("Pebble_2", {48591, -717, -80441}, 0, 0, 0)
	addPebble("Pebble_2", {45832, -3860, -72480}, 0, 0, 0)
	addPebble("Pebble_2", {41614, -2644, -73062}, 0, 0, 0)
	addPebble("Pebble_2", {37089, -2539, -75027}, 0, 0, 0)
	addPebble("Pebble_2", {32065, -4279, -79212}, 0, 0, 0)
	addPebble("Pebble_2", {28532, -3017, -78169}, 0, 0, 0)
	addPebble("Pebble_2", {25611, 535, -75657}, 0, 0, 0)
	addPebble("Pebble_2", {21844, -3123, -73625}, 0, 0, 0)
	addPebble("Pebble_2", {17945, -5541, -73875}, 0, 0, 0)
	addPebble("Pebble_2", {15548, -1287, -68584}, 0, 0, 0)
	addPebble("Pebble_2", {12239, 273, -69987}, 0, 0, 0)
	addPebble("Pebble_2", {8430, -4008, -76496}, 0, 0, 0)
	addPebble("Pebble_2", {6681, 4048, -75570}, 0, 0, 0)
	addPebble("Pebble_2", {3589, 1217, -78770}, 0, 0, 0)
	addPebble("Pebble_2", {394, 4414, -69558}, 0, 0, 0)
	addPebble("Pebble_2", {-1420, 3742, -77394}, 0, 0, 0)
	addPebble("Pebble_2", {-6297, -561, -71048}, 0, 0, 0)
	addPebble("Pebble_2", {-7725, -275, -73887}, 0, 0, 0)
	addPebble("Pebble_2", {-9281, 4393, -73958}, 0, 0, 0)
	addPebble("Pebble_2", {-12833, 1182, -74242}, 0, 0, 0)
	addPebble("Pebble_2", {-12899, 3689, -79612}, 0, 0, 0)
	addPebble("Pebble_2", {-16350, 5219, -76490}, 0, 0, 0)
	addPebble("Pebble_2", {-19259, 6036, -77873}, 0, 0, 0)
	addPebble("Pebble_2", {-21475, 2449, -80681}, 0, 0, 0)
	addPebble("Pebble_2", {-21317, 9030, -82724}, 0, 0, 0)
	addPebble("Pebble_2", {-23612, 7269, -88333}, 0, 0, 0)
	addPebble("Pebble_2", {-27905, 7747, -82530}, 0, 0, 0)
	addPebble("Pebble_2", {-28399, 8783, -85887}, 0, 0, 0)
	addPebble("Pebble_2", {-29038, 10173, -89118}, 0, 0, 0)
	addPebble("Pebble_2", {-32014, 11054, -85072}, 0, 0, 0)
	addPebble("Pebble_2", {-35710, 12099, -92590}, 0, 0, 0)
	addPebble("Pebble_2", {-38688, 12920, -92014}, 0, 0, 0)
	addPebble("Pebble_2", {-41220, 7675, -94235}, 0, 0, 0)
	addPebble("Pebble_2", {-44024, 10707, -98534}, 0, 0, 0)
	addPebble("Pebble_2", {-46963, 11366, -92125}, 0, 0, 0)
	addPebble("Pebble_2", {-48908, 13860, -94873}, 0, 0, 0)
	addPebble("Pebble_2", {-52428, 9468, -101040}, 0, 0, 0)
	addPebble("Pebble_2", {-54299, 14217, -96603}, 0, 0, 0)
	addPebble("Pebble_2", {-60411, 13234, -95427}, 0, 0, 0)
	addPebble("Pebble_2", {-62712, 10980, -99283}, 0, 0, 0)
	addPebble("Pebble_2", {-66364, 10694, -95303}, 0, 0, 0)
	addPebble("Pebble_2", {-72281, 12901, -99288}, 0, 0, 0)
	addPebble("Pebble_2", {-75063, 11144, -101177}, 0, 0, 0)
	addPebble("Pebble_2", {-81897, 9213, -98759}, 0, 0, 0)
	addPebble("Pebble_2", {-84043, 6192, -103165}, 0, 0, 0)
	addPebble("Pebble_2", {-88829, 8685, -98758}, 0, 0, 0)
	addPebble("Pebble_2", {-91161, 4273, -100858}, 0, 0, 0)
	addPebble("Pebble_2", {-95402, 6729, -100312}, 0, 0, 0)
	addPebble("Pebble_2", {-97560, 6178, -106791}, 0, 0, 0)
	addPebble("Pebble_2", {-147394, 9496, -106680}, 0, 0, 0)
	addPebble("Pebble_2", {-111432, 1517, -107908}, 0, 0, 0)
	addPebble("Pebble_2", {-116494, 4059, -113735}, 0, 0, 0)
	addPebble("Pebble_2", {-153439, 8838, -108401}, 0, 0, 0)
	addPebble("Pebble_2", {-122580, 2179, -109716}, 0, 0, 0)
	addPebble("Pebble_2", {-126099, 1789, -110669}, 0, 0, 0)
	addPebble("Pebble_2", {-149961, 3907, -112390}, 0, 0, 0)
	addPebble("Pebble_2", {-153424, 4681, -110777}, 0, 0, 0)
	addPebble("Pebble_2", {-145681, 2808, -112564}, 0, 0, 0)
	addPebble("Pebble_2", {-112793, 2648, -11881}, 0, 0, 0)
	addPebble("Pebble_2", {-90231, 959, -11706}, 0, 0, 0)
	addPebble("Pebble_2", {-99908, 1055, -11031}, 0, 0, 0)
	addPebble("Pebble_2", {-85210, 70, -7230}, 0, 0, 0)
	addPebble("Pebble_2", {-73290, -1201, -6471}, 0, 0, 0)
	addPebble("Pebble_2", {-76713, -2106, -10365}, 0, 0, 0)
	addPebble("Pebble_2", {-70492, -1171, -4383}, 0, 0, 0)
	addPebble("Pebble_2", {-66615, -2486, -7810}, 0, 0, 0)
	addPebble("Pebble_2", {-62312, -1178, -3423}, 0, 0, 0)
	addPebble("Pebble_2", {-59466, -3585, -8876}, 0, 0, 0)
	addPebble("Pebble_2", {-52521, -1084, -3514}, 0, 0, 0)
	addPebble("Pebble_2", {-51231, -3033, -6169}, 0, 0, 0)
	addPebble("Pebble_2", {-48234, -562, -5324}, 0, 0, 0)
	addPebble("Pebble_2", {-50192, -778, -4697}, 0, 0, 0)
	addPebble("Pebble_2", {-37283, -863, -5951}, 0, 0, 0)
	addPebble("Pebble_2", {-34845, -721, -3422}, 0, 0, 0)
	addPebble("Pebble_2", {-31308, -434, -3949}, 0, 0, 0)
	addPebble("Pebble_2", {-26571, -434, -9604}, 0, 0, 0)
	addPebble("Pebble_2", {-23773, 3130, -9029}, 0, 0, 0)
	addPebble("Pebble_2", {-19865, 1007, -8866}, 0, 0, 0)
	addPebble("Pebble_2", {-17693, 3701, -11232}, 0, 0, 0)
	addPebble("Pebble_2", {-13941, 5458, -9235}, 0, 0, 0)
	addPebble("Pebble_2", {-10486, 3552, -11930}, 0, 0, 0)
	addPebble("Pebble_2", {-8951, 9549, -12526}, 0, 0, 0)
	addPebble("Pebble_2", {-5584, 9970, -13533}, 0, 0, 0)
	addPebble("Pebble_2", {-1800, 8683, -14956}, 0, 0, 0)
	addPebble("Pebble_2", {795, 11422, -16358}, 0, 0, 0)
	addPebble("Pebble_2", {1978, 9279, -21558}, 0, 0, 0)
	addPebble("Pebble_2", {6834, 9612, -21048}, 0, 0, 0)
	addPebble("Pebble_2", {8863, 14089, -23047}, 0, 0, 0)
	addPebble("Pebble_2", {9912, 11312, -27927}, 0, 0, 0)
	addPebble("Pebble_2", {14814, 12863, -27448}, 0, 0, 0)
	addPebble("Pebble_2", {16852, 12478, -30534}, 0, 0, 0)
	addPebble("Pebble_2", {19399, 14064, -32918}, 0, 0, 0)
	addPebble("Pebble_2", {21447, 12642, -36023}, 0, 0, 0)
	addPebble("Pebble_2", {25616, 13779, -36287}, 0, 0, 0)
	addPebble("Pebble_2", {27152, 11940, -40099}, 0, 0, 0)
	addPebble("Pebble_2", {30292, 11614, -41754}, 0, 0, 0)
	addPebble("Pebble_2", {33745, 12399, -43646}, 0, 0, 0)
	addPebble("Pebble_2", {37077, 9478, -43271}, 0, 0, 0)
	addPebble("Pebble_2", {55359, 4714, -45860}, 0, 0, 0)
	addPebble("Pebble_2", {43483, -2795, -53572}, 0, 0, 0)
	addPebble("Pebble_2", {49920, -3172, -57467}, 0, 0, 0)
	addPebble("Pebble_2", {53963, -3220, -59883}, 0, 0, 0)
	addPebble("Pebble_2", {47079, -3519, -63793}, 0, 0, 0)
	addPebble("Pebble_2", {63025, -2913, -61234}, 0, 0, 0)
	addPebble("Pebble_2", {54949, -2690, -64008}, 0, 0, 0)
	addPebble("Pebble_2", {68051, -2013, -60401}, 0, 0, 0)
	addPebble("Pebble_2", {71241, -1545, -63074}, 0, 0, 0)
	addPebble("Pebble_2", {76164, -1253, -71423}, 0, 0, 0)
	addPebble("Pebble_2", {80301, -1764, -71595}, 0, 0, 0)
	addPebble("Pebble_2", {84628, -916, -71989}, 0, 0, 0)
	addPebble("Pebble_2", {86235, 2084, -69434}, 0, 0, 0)
	addPebble("Pebble_2", {91882, 1241, -69017}, 0, 0, 0)
	addPebble("Pebble_2", {96716, 1933, -65509}, 0, 0, 0)
	addPebble("Pebble_2", {102780, 2360, -64945}, 0, 0, 0)
	addPebble("Pebble_2", {107798, 7411, -63278}, 0, 0, 0)
	addPebble("Pebble_2", {113142, 8057, -58414}, 0, 0, 0)
	addPebble("Pebble_2", {120271, 7741, -58279}, 0, 0, 0)
	addPebble("Pebble_2", {126524, 10632, -56128}, 0, 0, 0)
	addPebble("Pebble_2", {134455, 9493, -58939}, 0, 0, 0)
	addPebble("Pebble_2", {141066, 12861, -56744}, 0, 0, 0)
	addPebble("Pebble_2", {147624, 9876, -49914}, 0, 0, 0)
	addPebble("Pebble_2", {155255, 11276, -50458}, 0, 0, 0)
	addPebble("Pebble_2", {162387, 6660, -50799}, 0, 0, 0)
	addPebble("Pebble_2", {170298, 10095, -52651}, 0, 0, 0)
	addPebble("Pebble_2", {177597, 8835, -54749}, 0, 0, 0)
	addPebble("Pebble_2", {185006, 8525, -52572}, 0, 0, 0)
	addPebble("Pebble_2", {191764, 5673, -50317}, 0, 0, 0)
	addPebble("Pebble_2", {198374, 3985, -54215}, 0, 0, 0)
	addPebble("Pebble_2", {204537, 1494, -54564}, 0, 0, 0)
	addPebble("Pebble_2", {210463, -272, -53514}, 0, 0, 0)
	addPebble("Pebble_2", {216709, 832, -51477}, 0, 0, 0)
	addPebble("Pebble_2", {221548, -2133, -52277}, 0, 0, 0)
	addPebble("Pebble_2", {226198, -3412, -49676}, 0, 0, 0)
	addPebble("Pebble_2", {229665, -7808, -49909}, 0, 0, 0)
	addPebble("Pebble_2", {234056, -8580, -47876}, 0, 0, 0)
	addPebble("Pebble_2", {237528, -11950, -48112}, 0, 0, 0)
	addPebble("Pebble_2", {241876, -13127, -46655}, 0, 0, 0)
	addPebble("Pebble_2", {246452, -15542, -47835}, 0, 0, 0)
	addPebble("Pebble_2", {249050, -18490, -43945}, 0, 0, 0)
	addPebble("Pebble_2", {94142, -1323, -40639}, 0, 0, 0)
	addPebble("Pebble_2", {108679, 3193, -37958}, 0, 0, 0)
	addPebble("Pebble_2", {111882, 3369, -38325}, 0, 0, 0)
	addPebble("Pebble_2", {113954, 2519, -33026}, 0, 0, 0)
	addPebble("Pebble_2", {120652, 4795, -35740}, 0, 0, 0)
	addPebble("Pebble_2", {130445, -31, -33229}, 0, 0, 0)
	addPebble("Pebble_2", {133693, 37, -32874}, 0, 0, 0)
	addPebble("Pebble_2", {136885, 1565, -30208}, 0, 0, 0)
	addPebble("Pebble_2", {140335, 1457, -32062}, 0, 0, 0)
	addPebble("Pebble_2", {143478, 7956, -35733}, 0, 0, 0)
	addPebble("Pebble_2", {147280, 8193, -32538}, 0, 0, 0)
	addPebble("Pebble_2", {151140, 3215, -30992}, 0, 0, 0)
	addPebble("Pebble_2", {154767, 5416, -32464}, 0, 0, 0)
	addPebble("Pebble_2", {158841, 4448, -30509}, 0, 0, 0)
	addPebble("Pebble_2", {161549, 457, -36906}, 0, 0, 0)
	addPebble("Pebble_2", {165407, 984, -36855}, 0, 0, 0)
	addPebble("Pebble_2", {168856, 3118, -40256}, 0, 0, 0)
	addPebble("Pebble_2", {173500, 3697, -36515}, 0, 0, 0)
	addPebble("Pebble_2", {177658, 6195, -36991}, 0, 0, 0)
	addPebble("Pebble_2", {180868, 4897, -40488}, 0, 0, 0)
	addPebble("Pebble_2", {184923, 2570, -38203}, 0, 0, 0)
	addPebble("Pebble_2", {187898, -1248, -40080}, 0, 0, 0)
	addPebble("Pebble_2", {192383, 459, -38017}, 0, 0, 0)
	addPebble("Pebble_2", {195023, -1312, -43475}, 0, 0, 0)
	addPebble("Pebble_2", {198594, -2714, -42840}, 0, 0, 0)
	addPebble("Pebble_2", {202866, -1114, -41468}, 0, 0, 0)
	addPebble("Pebble_2", {206357, -2456, -39270}, 0, 0, 0)
	addPebble("Pebble_2", {212176, -4509, -44047}, 0, 0, 0)
	addPebble("Pebble_2", {215561, -4636, -45996}, 0, 0, 0)
	addPebble("Pebble_2", {217749, -8287, -46735}, 0, 0, 0)
	addPebble("Pebble_2", {220968, -8476, -43578}, 0, 0, 0)
	addPebble("Pebble_2", {221856, -7532, -41287}, 0, 0, 0)
	addPebble("Pebble_2", {224917, -9124, -43331}, 0, 0, 0)
	addPebble("Pebble_2", {227993, -10125, -42597}, 0, 0, 0)
	addPebble("Pebble_2", {229880, -13845, -41907}, 0, 0, 0)
	addPebble("Pebble_2", {232828, -15276, -41119}, 0, 0, 0)
	addPebble("Pebble_2", {236651, -14137, -38348}, 0, 0, 0)
	addPebble("Pebble_2", {239434, -16331, -37627}, 0, 0, 0)
	addPebble("Pebble_2", {243562, -16678, -36268}, 0, 0, 0)
	addPebble("Pebble_2", {245729, -20753, -34884}, 0, 0, 0)
	addPebble("Pebble_2", {250271, -19672, -36835}, 0, 0, 0)
	addPebble("Pebble_2", {253784, -21763, -36352}, 0, 0, 0)
	addPebble("Pebble_2", {261147, -23366, -38992}, 0, 0, 0)
	addPebble("Pebble_2", {298920, -23094, -30952}, 0, 0, 0)
	addPebble("Pebble_2", {268813, -25245, -34085}, 0, 0, 0)
	addPebble("Pebble_2", {273510, -26937, -34592}, 0, 0, 0)
	addPebble("Pebble_2", {278457, -28002, -33335}, 0, 0, 0)
	addPebble("Pebble_2", {282596, -29722, -28666}, 0, 0, 0)
	addPebble("Pebble_2", {326387, -27705, -25832}, 0, 0, 0)
	addPebble("Pebble_2", {342987, -30329, -33350}, 0, 0, 0)
	addPebble("Pebble_2", {347888, -32063, -35223}, 0, 0, 0)
	addPebble("Pebble_2", {311901, -34700, -31334}, 0, 0, 0)
	addPebble("Pebble_2", {376399, -34715, -26272}, 0, 0, 0)
	addPebble("Pebble_2", {429968, -39985, -38173}, 0, 0, 0)
	addPebble("Pebble_2", {144861, -9266, -99835}, 0, 0, 0)
	addPebble("Pebble_2", {155685, -8399, -91751}, 0, 0, 0)
	addPebble("Pebble_2", {158287, -6087, -95230}, 0, 0, 0)
	addPebble("Pebble_2", {167750, -3447, -90998}, 0, 0, 0)
	addPebble("Pebble_2", {171511, -1984, -85263}, 0, 0, 0)
	addPebble("Pebble_2", {176290, -1379, -83475}, 0, 0, 0)
	addPebble("Pebble_2", {181250, 1319, -82934}, 0, 0, 0)
	addPebble("Pebble_2", {187482, -114, -83784}, 0, 0, 0)
	addPebble("Pebble_2", {188087, -1863, -76519}, 0, 0, 0)
	addPebble("Pebble_2", {198376, 1655, -80282}, 0, 0, 0)
	addPebble("Pebble_2", {195713, 731, -71871}, 0, 0, 0)
	addPebble("Pebble_2", {200586, -3283, -72147}, 0, 0, 0)
	addPebble("Pebble_2", {201406, -5526, -67426}, 0, 0, 0)
	addPebble("Pebble_2", {206552, -4092, -65885}, 0, 0, 0)
	addPebble("Pebble_2", {212957, -3838, -66446}, 0, 0, 0)
	addPebble("Pebble_2", {212806, -10014, -62785}, 0, 0, 0)
	addPebble("Pebble_2", {213272, -8917, -55426}, 0, 0, 0)
	addPebble("Pebble_2", {218362, -12316, -57039}, 0, 0, 0)
	addPebble("Pebble_2", {222503, -10181, -52314}, 0, 0, 0)
	addPebble("Pebble_2", {225230, -16152, -51714}, 0, 0, 0)
	addPebble("Pebble_2", {229879, -18077, -50400}, 0, 0, 0)
	addPebble("Pebble_2", {238202, -20111, -51584}, 0, 0, 0)
	addPebble("Pebble_2", {239951, -22203, -47092}, 0, 0, 0)
	addPebble("Pebble_2", {244899, -24147, -42568}, 0, 0, 0)
	addPebble("Pebble_2", {252745, -24736, -44398}, 0, 0, 0)
	addPebble("Pebble_2", {296313, -22563, -33023}, 0, 0, 0)
	addPebble("Pebble_2", {270193, -29037, -43335}, 0, 0, 0)
	addPebble("Pebble_2", {276222, -28372, -38683}, 0, 0, 0)
	addPebble("Pebble_2", {310133, -27741, -29380}, 0, 0, 0)
	addPebble("Pebble_2", {-156341, -9736, -140168}, 0, 0, 0)
	addPebble("Pebble_2", {-143195, -10062, -133327}, 0, 0, 0)
	addPebble("Pebble_2", {-104585, -3767, -113288}, 0, 0, 0)
	addPebble("Pebble_2", {-99943, -3417, -115013}, 0, 0, 0)
	addPebble("Pebble_2", {-95448, -4117, -108029}, 0, 0, 0)
	addPebble("Pebble_2", {-91562, -3889, -113243}, 0, 0, 0)
	addPebble("Pebble_2", {-82296, -1741, -111815}, 0, 0, 0)
	addPebble("Pebble_2", {-64622, -1305, -105249}, 0, 0, 0)
	addPebble("Pebble_2", {-59475, -1180, -102160}, 0, 0, 0)
	addPebble("Pebble_2", {-56804, 377, -104328}, 0, 0, 0)
	addPebble("Pebble_2", {-45890, -455, -100218}, 0, 0, 0)
	addPebble("Pebble_2", {-42479, -62, -94307}, 0, 0, 0)
	addPebble("Pebble_2", {-39227, 52, -92735}, 0, 0, 0)
	addPebble("Pebble_2", {-35349, 153, -88590}, 0, 0, 0)
	addPebble("Pebble_2", {-177660, -3156, -127135}, 0, 0, 0)
	addPebble("Pebble_2", {-159822, -5813, -131189}, 0, 0, 0)
	addPebble("Pebble_2", {-156774, -5203, -130960}, 0, 0, 0)
	addPebble("Pebble_2", {-153739, -5403, -130048}, 0, 0, 0)
	addPebble("Pebble_2", {-142732, -4562, -118747}, 0, 0, 0)
	addPebble("Pebble_2", {-135692, -4850, -117103}, 0, 0, 0)
	addPebble("Pebble_2", {-204730, 6534, -124053}, 0, 0, 0)
	addPebble("Pebble_2", {-203267, 4934, -125192}, 0, 0, 0)
	addPebble("Pebble_2", {-108408, 26594, -94686}, 0, 0, 0)
	addPebble("Pebble_2", {-96489, 20917, -93478}, 0, 0, 0)
	addPebble("Pebble_2", {-90266, 18133, -91039}, 0, 0, 0)
	addPebble("Pebble_2", {-80114, 15619, -91048}, 0, 0, 0)
	addPebble("Pebble_2", {-74901, 14542, -93425}, 0, 0, 0)
	addPebble("Pebble_2", {-70322, 13235, -92892}, 0, 0, 0)
	addPebble("Pebble_2", {-66278, 11510, -89795}, 0, 0, 0)
	addPebble("Pebble_2", {-67526, 8907, -86183}, 0, 0, 0)
	addPebble("Pebble_2", {-59331, 8761, -88695}, 0, 0, 0)
	addPebble("Pebble_2", {-60221, 9571, -86005}, 0, 0, 0)
	addPebble("Pebble_2", {-65314, 9922, -84006}, 0, 0, 0)
	addPebble("Pebble_2", {-51494, 9785, -89901}, 0, 0, 0)
	addPebble("Pebble_2", {-51191, 10754, -84184}, 0, 0, 0)
	addPebble("Pebble_2", {-49328, 10440, -84062}, 0, 0, 0)
	addPebble("Pebble_2", {-52470, 10219, -78915}, 0, 0, 0)
	addPebble("Pebble_2", {-47775, 7603, -81996}, 0, 0, 0)
	addPebble("Pebble_2", {-30668, 9468, -68785}, 0, 0, 0)
	addPebble("Pebble_2", {-26349, 10388, -67484}, 0, 0, 0)
	addPebble("Pebble_2", {-42328, 7362, -80262}, 0, 0, 0)
	addPebble("Pebble_2", {-39985, 7038, -77169}, 0, 0, 0)
	addPebble("Pebble_2", {-37792, 6278, -76587}, 0, 0, 0)
	addPebble("Pebble_2", {-37291, 5733, -71365}, 0, 0, 0)
	addPebble("Pebble_2", {-35127, 5309, -67774}, 0, 0, 0)
	addPebble("Pebble_2", {22917, -119, -45871}, 0, 0, 0)
	addPebble("Pebble_2", {26117, -168, -47089}, 0, 0, 0)
	addPebble("Pebble_2", {33362, -1395, -50910}, 0, 0, 0)
	addPebble("Pebble_2", {31079, -1748, -52466}, 0, 0, 0)
	addPebble("Pebble_2", {33099, -2547, -53022}, 0, 0, 0)
	addPebble("Pebble_2", {33042, -2063, -55062}, 0, 0, 0)
	addPebble("Pebble_2", {34387, -3632, -55751}, 0, 0, 0)
	addPebble("Pebble_2", {35476, -2641, -56828}, 0, 0, 0)
	addPebble("Pebble_2", {34323, -3546, -57876}, 0, 0, 0)
	addPebble("Pebble_2", {34905, -1709, -59227}, 0, 0, 0)
	addPebble("Pebble_2", {30555, -3209, -62384}, 0, 0, 0)
	addPebble("Pebble_2", {28110, -1987, -63197}, 0, 0, 0)
	addPebble("Pebble_2", {25263, -2593, -65904}, 0, 0, 0)
	addPebble("Pebble_2", {23858, -1526, -61858}, 0, 0, 0)
	addPebble("Pebble_2", {22693, -1408, -63097}, 0, 0, 0)
	addPebble("Pebble_2", {-9069, 4635, -43273}, 0, 0, 0)
	addPebble("Pebble_2", {-6598, 4194, -45505}, 0, 0, 0)
	addPebble("Pebble_2", {-146, 3529, -49386}, 0, 0, 0)
	addPebble("Pebble_2", {1427, 2206, -50609}, 0, 0, 0)
	addPebble("Pebble_2", {3613, 2165, -50975}, 0, 0, 0)
	addPebble("Pebble_2", {5643, 2704, -52176}, 0, 0, 0)
	addPebble("Pebble_2", {5295, 2987, -54373}, 0, 0, 0)
	addPebble("Pebble_2", {3294, 419, -55866}, 0, 0, 0)
	addPebble("Pebble_2", {1828, 800, -58607}, 0, 0, 0)
	addPebble("Pebble_2", {-1894, 1395, -61030}, 0, 0, 0)
	addPebble("Pebble_2", {-21056, 2417, -66263}, 0, 0, 0)
	addPebble("Pebble_2", {-16465, 2101, -61337}, 0, 0, 0)
	addPebble("Pebble_2", {-10795, 1761, -58414}, 0, 0, 0)
	addPebble("Pebble_2", {-8177, 1538, -57341}, 0, 0, 0)
	addPebble("Pebble_2", {-6138, -614, -48474}, 0, 0, 0)
	addPebble("Pebble_2", {-6841, 730, -54230}, 0, 0, 0)
	addPebble("Pebble_2", {-5704, -202, -45483}, 0, 0, 0)
	addPebble("Pebble_2", {-6068, -1780, -52193}, 0, 0, 0)
	addPebble("Pebble_2", {-7476, 1057, -51620}, 0, 0, 0)
	addPebble("Pebble_2", {-14607, 2306, -49139}, 0, 0, 0)
	addPebble("Pebble_2", {-12556, 1060, -46422}, 0, 0, 0)
	addPebble("Pebble_2", {-15006, 1439, -47907}, 0, 0, 0)
	addPebble("Pebble_2", {-16703, 2152, -45064}, 0, 0, 0)
	addPebble("Pebble_2", {-15805, 1909, -46204}, 0, 0, 0)
	addPebble("Pebble_2", {-21607, 1035, -48205}, 0, 0, 0)
	addPebble("Pebble_2", {-20569, 1173, -42744}, 0, 0, 0)
	addPebble("Pebble_2", {-21742, 2597, -42344}, 0, 0, 0)
	addPebble("Pebble_2", {-48703, 2766, -46428}, 0, 0, 0)
	addPebble("Pebble_2", {-50190, 1772, -45197}, 0, 0, 0)
	addPebble("Pebble_2", {-26869, 2242, -43293}, 0, 0, 0)
	addPebble("Pebble_2", {-27049, 2273, -40567}, 0, 0, 0)
	addPebble("Pebble_2", {-28110, 4591, -39620}, 0, 0, 0)
	addPebble("Pebble_2", {-30075, 3974, -39641}, 0, 0, 0)
	addPebble("Pebble_2", {-31705, 5067, -39361}, 0, 0, 0)
	addPebble("Pebble_2", {-37335, 4411, -45480}, 0, 0, 0)
	addPebble("Pebble_2", {-38823, 6738, -45657}, 0, 0, 0)
	addPebble("Pebble_2", {-38242, 5779, -42661}, 0, 0, 0)
	addPebble("Pebble_2", {-40023, 7646, -42880}, 0, 0, 0)
	addPebble("Pebble_2", {-43173, 7350, -40567}, 0, 0, 0)
	addPebble("Pebble_2", {-49291, 8471, -42465}, 0, 0, 0)
	addPebble("Pebble_2", {-70839, 8911, -49405}, 0, 0, 0)
	addPebble("Pebble_2", {-53732, 8835, -43410}, 0, 0, 0)
	addPebble("Pebble_2", {-56409, 8671, -45057}, 0, 0, 0)
	addPebble("Pebble_2", {-59770, 9745, -43916}, 0, 0, 0)
	addPebble("Pebble_2", {-68679, 9139, -44774}, 0, 0, 0)
	addPebble("Pebble_2", {194916, -266, -15803}, 0, 0, 0)
	addPebble("Pebble_2", {190578, -146, -16149}, 0, 0, 0)
	addPebble("Pebble_2", {188678, -389, -20482}, 0, 0, 0)
	addPebble("Pebble_2", {166614, 408, -12020}, 0, 0, 0)
	addPebble("Pebble_2", {156758, 796, -18327}, 0, 0, 0)
	addPebble("Pebble_2", {182049, 236, -12278}, 0, 0, 0)
	addPebble("Pebble_2", {177754, 393, -11713}, 0, 0, 0)
	addPebble("Pebble_2", {165662, 295, -13069}, 0, 0, 0)
	addPebble("Pebble_2", {156072, 2113, -19618}, 0, 0, 0)
	addPebble("Pebble_2", {130521, 1748, -16589}, 0, 0, 0)
	addPebble("Pebble_2", {135300, -85, -13115}, 0, 0, 0)
	addPebble("Pebble_2", {131895, 2520, -13839}, 0, 0, 0)
	addPebble("Pebble_2", {119478, 2169, -17400}, 0, 0, 0)
	addPebble("Pebble_2", {117277, 1220, -13766}, 0, 0, 0)
	addPebble("Pebble_2", {109861, 5205, -16304}, 0, 0, 0)
	addPebble("Pebble_2", {102908, 5363, -20093}, 0, 0, 0)
	addPebble("Pebble_2", {98319, 5673, -17307}, 0, 0, 0)
	addPebble("Pebble_2", {96456, 9230, -17552}, 0, 0, 0)
	addPebble("Pebble_2", {88735, 9280, -16189}, 0, 0, 0)
	addPebble("Pebble_2", {87112, 12947, -21386}, 0, 0, 0)
	addPebble("Pebble_2", {83745, 13568, -16504}, 0, 0, 0)
	addPebble("Pebble_2", {79857, 11832, -15612}, 0, 0, 0)
	addPebble("Pebble_2", {75154, 15747, -14373}, 0, 0, 0)
	addPebble("Pebble_2", {70112, 17290, -13996}, 0, 0, 0)
	addPebble("Pebble_2", {67605, 18423, -9822}, 0, 0, 0)
	addPebble("Pebble_2", {65383, 18025, -12909}, 0, 0, 0)
	addPebble("Pebble_2", {61072, 21494, -13790}, 0, 0, 0)
	addPebble("Pebble_2", {57654, 21136, -7116}, 0, 0, 0)
	addPebble("Pebble_2", {54018, 23631, -13059}, 0, 0, 0)
	addPebble("Pebble_2", {50215, 24121, -11975}, 0, 0, 0)
	addPebble("Pebble_2", {46273, 21985, -7256}, 0, 0, 0)
	addPebble("Pebble_2", {42349, 22355, -8662}, 0, 0, 0)
	addPebble("Pebble_2", {38632, 19365, -12007}, 0, 0, 0)
	addPebble("Pebble_2", {34679, 19243, -11083}, 0, 0, 0)
	addPebble("Pebble_2", {30460, 21342, -11656}, 0, 0, 0)
	addPebble("Pebble_2", {26665, 19629, -13671}, 0, 0, 0)
	addPebble("Pebble_2", {23051, 17528, -9528}, 0, 0, 0)
	addPebble("Pebble_2", {18543, 20445, -10378}, 0, 0, 0)
	addPebble("Pebble_2", {15447, 16006, -12753}, 0, 0, 0)
	addPebble("Pebble_2", {11748, 16491, -8801}, 0, 0, 0)
	addPebble("Pebble_2", {7805, 16491, -10362}, 0, 0, 0)
	addPebble("Pebble_2", {4660, 14015, -11297}, 0, 0, 0)
	addPebble("Pebble_2", {1963, 11947, -9756}, 0, 0, 0)
	addPebble("Pebble_2", {-625, 11108, -7043}, 0, 0, 0)
	addPebble("Pebble_2", {-4854, 11122, -9116}, 0, 0, 0)
	addPebble("Pebble_2", {-7307, 11067, -5737}, 0, 0, 0)
	addPebble("Pebble_2", {-9827, 10104, -4220}, 0, 0, 0)
	addPebble("Pebble_2", {-10954, 5985, -3618}, 0, 0, 0)
	addPebble("Pebble_2", {-12736, 5257, -854}, 0, 0, 0)
	addPebble("Pebble_2", {-14968, 2568, -1012}, 0, 0, 0)
	addPebble("Pebble_2", {-20222, 5773, -484}, 0, 0, 0)
	addPebble("Pebble_2", {-19762, -846, 365}, 0, 0, 0)
	addPebble("Pebble_2", {-24550, 1177, 474}, 0, 0, 0)
	addPebble("Pebble_2", {-26921, 922, 2229}, 0, 0, 0)
	addPebble("Pebble_2", {-27912, -2791, 3694}, 0, 0, 0)
	addPebble("Pebble_2", {-30119, -5339, 4390}, 0, 0, 0)
	addPebble("Pebble_2", {-33817, -154, 6791}, 0, 0, 0)
	addPebble("Pebble_2", {-33937, -7165, 9278}, 0, 0, 0)
	addPebble("Pebble_2", {-36420, -6454, 11624}, 0, 0, 0)
	addPebble("Pebble_2", {-38197, -6390, 15358}, 0, 0, 0)
	addPebble("Pebble_2", {-43985, -6106, 10405}, 0, 0, 0)
	addPebble("Pebble_2", {-46128, -2636, 13510}, 0, 0, 0)
	addPebble("Pebble_2", {-48744, -3003, 15735}, 0, 0, 0)
	addPebble("Pebble_2", {-51099, -5972, 20074}, 0, 0, 0)
	addPebble("Pebble_2", {-55296, -3085, 17700}, 0, 0, 0)
	addPebble("Pebble_2", {-58120, -5732, 22173}, 0, 0, 0)
	addPebble("Pebble_2", {-63102, -5557, 17603}, 0, 0, 0)
	addPebble("Pebble_2", {-65101, -924, 22763}, 0, 0, 0)
	addPebble("Pebble_2", {-68793, -1646, 24527}, 0, 0, 0)
	addPebble("Pebble_2", {-72709, 1395, 22061}, 0, 0, 0)
	addPebble("Pebble_2", {-76920, -2854, 24628}, 0, 0, 0)
	addPebble("Pebble_2", {-81181, -2979, 22219}, 0, 0, 0)
	addPebble("Pebble_2", {-84237, 1285, 24829}, 0, 0, 0)
	addPebble("Pebble_2", {-88127, 2600, 23440}, 0, 0, 0)
	addPebble("Pebble_2", {-95910, 2782, 23070}, 0, 0, 0)
	addPebble("Pebble_2", {-99987, -739, 25586}, 0, 0, 0)
	addPebble("Pebble_2", {-107338, 891, 22444}, 0, 0, 0)
	addPebble("Pebble_2", {-114889, 1801, 22875}, 0, 0, 0)
	addPebble("Pebble_2", {-126196, 1489, 22271}, 0, 0, 0)
	addPebble("Pebble_2", {-149009, 185, 17326}, 0, 0, 0)
	addPebble("Pebble_2", {-160697, 518, 14780}, 0, 0, 0)
	addPebble("Pebble_2", {-174326, 315, 8822}, 0, 0, 0)
	addPebble("Pebble_2", {-178102, 311, 8433}, 0, 0, 0)
	addPebble("Pebble_2", {-7263, 7645, -5822}, 0, 0, 0)
	addPebble("Pebble_2", {-6040, 8301, -7668}, 0, 0, 0)
	addPebble("Pebble_2", {-4619, 8714, -8292}, 0, 0, 0)
	addPebble("Pebble_2", {-3006, 8456, -8736}, 0, 0, 0)
	addPebble("Pebble_2", {-2648, 9502, -9623}, 0, 0, 0)
	addPebble("Pebble_2", {-1766, 10228, -9783}, 0, 0, 0)
	addPebble("Pebble_2", {-2177, 11600, -10858}, 0, 0, 0)
	addPebble("Pebble_2", {641, 11042, -10905}, 0, 0, 0)
	addPebble("Pebble_2", {583, 12530, -10191}, 0, 0, 0)
	addPebble("Pebble_2", {1902, 12425, -9718}, 0, 0, 0)
	addPebble("Pebble_2", {-12546, 4910, 1051}, 0, 0, 0)
	addPebble("Pebble_2", {-11143, 6461, 298}, 0, 0, 0)
	addPebble("Pebble_2", {-9451, 7400, -311}, 0, 0, 0)
	addPebble("Pebble_2", {-8308, 8684, -1426}, 0, 0, 0)
	addPebble("Pebble_2", {-6660, 7824, -2904}, 0, 0, 0)
	addPebble("Pebble_2", {-6042, 9426, -4390}, 0, 0, 0)
	addPebble("Pebble_2", {-5113, 9870, -6317}, 0, 0, 0)
	addPebble("Pebble_2", {-2970, 12181, -5975}, 0, 0, 0)
	addPebble("Pebble_2", {-1356, 12812, -7670}, 0, 0, 0)
	addPebble("Pebble_2", {1639, 11378, -8589}, 0, 0, 0)
	addPebble("Pebble_2", {-2111, 11538, -7657}, 0, 0, 0)
	addPebble("Pebble_2", {-4364, 10123, -6494}, 0, 0, 0)
	addPebble("Pebble_2", {-5910, 9456, -5233}, 0, 0, 0)
	addPebble("Pebble_2", {-8208, 8901, -5924}, 0, 0, 0)
	addPebble("Pebble_2", {-8017, 9064, -2953}, 0, 0, 0)
	addPebble("Pebble_2", {-9783, 10340, -3218}, 0, 0, 0)
	addPebble("Pebble_2", {-11035, 9889, -2371}, 0, 0, 0)
	addPebble("Pebble_2", {-12252, 8857, -2310}, 0, 0, 0)
	addPebble("Pebble_2", {-13104, 7496, -2457}, 0, 0, 0)
	addPebble("Pebble_2", {-14660, 7372, -2157}, 0, 0, 0)
	addPebble("Pebble_2", {29475, 20756, -11047}, 0, 0, 0)
	addPebble("Pebble_2", {25439, 18935, -11664}, 0, 0, 0)
	addPebble("Pebble_2", {21224, 18769, -10226}, 0, 0, 0)
	addPebble("Pebble_2", {17433, 16965, -9203}, 0, 0, 0)
	addPebble("Pebble_2", {13615, 15181, -8444}, 0, 0, 0)
	addPebble("Pebble_2", {9719, 14032, -7336}, 0, 0, 0)
	addPebble("Pebble_2", {5658, 13718, -5969}, 0, 0, 0)
	addPebble("Pebble_2", {2806, 11180, -4233}, 0, 0, 0)
	addPebble("Pebble_2", {-693, 10929, -2373}, 0, 0, 0)
	addPebble("Pebble_2", {-3430, 8874, -1117}, 0, 0, 0)
	addPebble("Pebble_2", {-5827, 8269, 1098}, 0, 0, 0)
	addPebble("Pebble_2", {-8025, 6615, 2138}, 0, 0, 0)
	addPebble("Pebble_2", {-8844, 5576, 4725}, 0, 0, 0)
	addPebble("Pebble_2", {-10799, 4995, 5619}, 0, 0, 0)
	addPebble("Pebble_2", {-14696, 2783, 13455}, 0, 0, 0)
	addPebble("Pebble_2", {7718, 1716, 40301}, 0, 0, 0)
	addPebble("Pebble_2", {-3074, 1947, 27196}, 0, 0, 0)
	addPebble("Pebble_2", {-523, 1844, 22791}, 0, 0, 0)
	addPebble("Pebble_2", {2429, 2008, 18636}, 0, 0, 0)
	addPebble("Pebble_2", {6834, 1329, 15577}, 0, 0, 0)
	addPebble("Pebble_2", {10563, 2028, 12146}, 0, 0, 0)
	addPebble("Pebble_2", {13632, 2344, 7881}, 0, 0, 0)
	addPebble("Pebble_2", {16652, 3841, 3920}, 0, 0, 0)
	addPebble("Pebble_2", {20840, 6504, 2382}, 0, 0, 0)
	addPebble("Pebble_2", {25313, 8349, 1599}, 0, 0, 0)
	addPebble("Pebble_2", {27230, 9556, -3656}, 0, 0, 0)
	addPebble("Pebble_2", {32466, 9193, -3690}, 0, 0, 0)
	addPebble("Pebble_2", {36006, 11929, -3219}, 0, 0, 0)
	addPebble("Pebble_2", {38719, 12365, -7404}, 0, 0, 0)
	addPebble("Pebble_2", {42019, 13810, -7902}, 0, 0, 0)
	addPebble("Pebble_2", {43797, 18890, -8713}, 0, 0, 0)
	addPebble("Pebble_2", {47422, 19008, -8166}, 0, 0, 0)
	addPebble("Pebble_2", {50487, 19038, -10918}, 0, 0, 0)
	addPebble("Pebble_2", {53728, 18482, -13983}, 0, 0, 0)
	addPebble("Pebble_2", {56620, 18145, -11407}, 0, 0, 0)
	addPebble("Pebble_2", {59361, 18280, -11776}, 0, 0, 0)
	addPebble("Pebble_2", {63266, 18832, -13050}, 0, 0, 0)
	addPebble("Pebble_2", {65809, 17692, -14133}, 0, 0, 0)
	addPebble("Pebble_2", {68189, 16103, -14323}, 0, 0, 0)
	addPebble("Pebble_2", {70208, 16907, -10226}, 0, 0, 0)
	addPebble("Pebble_2", {15980, -259, -58334}, 0, 0, 0)
	addPebble("Pebble_2", {32514, -5393, 3912}, 0, 0, 0)
	addPebble("Pebble_2", {24131, -3250, 6786}, 0, 0, 0)
	addPebble("Pebble_2", {18738, -2422, 8841}, 0, 0, 0)
	addPebble("Pebble_2", {14193, -3145, 12426}, 0, 0, 0)
	addPebble("Pebble_2", {11087, -161, 15908}, 0, 0, 0)
	addPebble("Pebble_2", {7567, 966, 18950}, 0, 0, 0)
	addPebble("Pebble_2", {4876, 1426, 22366}, 0, 0, 0)
	addPebble("Pebble_2", {2462, 1909, 25379}, 0, 0, 0)
	addPebble("Pebble_2", {1764, 4390, 28385}, 0, 0, 0)
	addPebble("Pebble_2", {1212, 4691, 31080}, 0, 0, 0)
	addPebble("Pebble_2", {19431, 2226, 48193}, 0, 0, 0)
	addPebble("Pebble_2", {19823, 1147, 50163}, 0, 0, 0)
	addPebble("Pebble_2", {20865, -2026, 50517}, 0, 0, 0)
	addPebble("Pebble_2", {22769, -482, 52071}, 0, 0, 0)
	addPebble("Pebble_2", {23710, -2814, 53173}, 0, 0, 0)
	addPebble("Pebble_2", {26044, -3468, 52941}, 0, 0, 0)
	addPebble("Pebble_2", {28424, -3821, 53360}, 0, 0, 0)
	addPebble("Pebble_2", {18062, -2070, 40698}, 0, 0, 0)
	addPebble("Pebble_2", {22405, -2787, 41347}, 0, 0, 0)
	addPebble("Pebble_2", {5085, 4137, -46663}, 0, 0, 0)
	addPebble("Pebble_2", {-1713, 4120, -42571}, 0, 0, 0)
	addPebble("Pebble_2", {-6127, 4535, -39817}, 0, 0, 0)
	addPebble("Pebble_2", {-8015, 4345, -38302}, 0, 0, 0)
	addPebble("Pebble_2", {-7236, 5219, -37132}, 0, 0, 0)
	addPebble("Pebble_2", {-6346, 5285, -34217}, 0, 0, 0)
	addPebble("Pebble_2", {-5446, 5526, -32267}, 0, 0, 0)
	addPebble("Pebble_2", {-3200, 3915, -30383}, 0, 0, 0)
	addPebble("Pebble_2", {-126, 3817, -28184}, 0, 0, 0)
	addPebble("Pebble_2", {4535, 6239, -27515}, 0, 0, 0)
	addPebble("Pebble_2", {8764, 5119, -25282}, 0, 0, 0)
	addPebble("Pebble_2", {13039, 3782, -22401}, 0, 0, 0)
	addPebble("Pebble_2", {17893, 5195, -20622}, 0, 0, 0)
	addPebble("Pebble_2", {23003, 4952, -22852}, 0, 0, 0)
	addPebble("Pebble_2", {26794, 1381, -23001}, 0, 0, 0)
	addPebble("Pebble_2", {30651, 4325, -20976}, 0, 0, 0)
	addPebble("Pebble_2", {61673, 3217, -24283}, 0, 0, 0)
	addPebble("Pebble_2", {41385, 4219, -23009}, 0, 0, 0)
	addPebble("Pebble_2", {46468, 3501, -23424}, 0, 0, 0)
	addPebble("Pebble_2", {58928, 2803, -24112}, 0, 0, 0)
	addPebble("Pebble_2", {12949, -464, -50648}, 0, 0, 0)
	addPebble("Pebble_2", {6293, -140, -47729}, 0, 0, 0)
	addPebble("Pebble_2", {3680, 436, -45855}, 0, 0, 0)
	addPebble("Pebble_2", {2924, 604, -44193}, 0, 0, 0)
	addPebble("Pebble_2", {1932, 695, -42781}, 0, 0, 0)
	addPebble("Pebble_2", {40, 1309, -42025}, 0, 0, 0)
	addPebble("Pebble_2", {1117, 1405, -40135}, 0, 0, 0)
	addPebble("Pebble_2", {-738, 3398, -39636}, 0, 0, 0)
	addPebble("Pebble_2", {-1438, 1126, -36172}, 0, 0, 0)
	addPebble("Pebble_2", {-139, 1930, -35915}, 0, 0, 0)
	addPebble("Pebble_2", {1021, 3896, -35708}, 0, 0, 0)
	addPebble("Pebble_2", {1129, 4180, -34133}, 0, 0, 0)
	addPebble("Pebble_2", {4058, 2776, -31716}, 0, 0, 0)
	addPebble("Pebble_2", {8097, 3435, -30767}, 0, 0, 0)
	addPebble("Pebble_2", {15278, 2539, -29412}, 0, 0, 0)
	addPebble("Pebble_2", {-36405, -6385, 23269}, 0, 0, 0)
	addPebble("Pebble_2", {-32695, -4789, 24555}, 0, 0, 0)
	addPebble("Pebble_2", {-29159, -2732, 25116}, 0, 0, 0)
	addPebble("Pebble_2", {-25027, -3405, 26261}, 0, 0, 0)
	addPebble("Pebble_2", {-21448, -1843, 24685}, 0, 0, 0)
	addPebble("Pebble_2", {-18469, 148, 25422}, 0, 0, 0)
	addPebble("Pebble_2", {-15346, 711, 23766}, 0, 0, 0)
	addPebble("Pebble_2", {-12459, 620, 23865}, 0, 0, 0)
	addPebble("Pebble_2", {-10434, 3116, 25064}, 0, 0, 0)
	addPebble("Pebble_2", {-8206, 3525, 24715}, 0, 0, 0)
	addPebble("Pebble_2", {-7847, 1767, 21931}, 0, 0, 0)
	addPebble("Pebble_2", {320, 2276, 11933}, 0, 0, 0)
	addPebble("Pebble_2", {-5191, 1277, 20665}, 0, 0, 0)
	addPebble("Pebble_2", {-2273, 2154, 16210}, 0, 0, 0)
	addPebble("Pebble_2", {868, 1236, 11472}, 0, 0, 0)
	addPebble("Pebble_2", {-127039, 7, 31565}, 0, 0, 0)
	addPebble("Pebble_2", {-111311, 242, 31026}, 0, 0, 0)
	addPebble("Pebble_2", {-106545, 114, 32929}, 0, 0, 0)
	addPebble("Pebble_2", {-96835, 1803, 34300}, 0, 0, 0)
	addPebble("Pebble_2", {-92329, 2809, 35873}, 0, 0, 0)
	addPebble("Pebble_2", {-87525, 1904, 36753}, 0, 0, 0)
	addPebble("Pebble_2", {-73964, 5168, 39902}, 0, 0, 0)
	addPebble("Pebble_2", {-66553, 6910, 34101}, 0, 0, 0)
	addPebble("Pebble_2", {-63215, 6233, 34108}, 0, 0, 0)
	addPebble("Pebble_2", {-53492, 4396, 36064}, 0, 0, 0)
	addPebble("Pebble_2", {-51182, 6425, 34289}, 0, 0, 0)
	addPebble("Pebble_2", {-48746, 5665, 34203}, 0, 0, 0)
	addPebble("Pebble_2", {-47973, 3583, 31733}, 0, 0, 0)
	addPebble("Pebble_2", {-43610, 3523, 30658}, 0, 0, 0)
	addPebble("Pebble_2", {-42539, 1410, 29184}, 0, 0, 0)
	addPebble("Pebble_2", {-40008, 3012, 28815}, 0, 0, 0)
	addPebble("Pebble_2", {-36180, 1349, 29401}, 0, 0, 0)
	addPebble("Pebble_2", {-34250, 1479, 28990}, 0, 0, 0)
	addPebble("Pebble_2", {-28214, 807, 28974}, 0, 0, 0)
	addPebble("Pebble_2", {-26063, 512, 29120}, 0, 0, 0)
	addPebble("Pebble_2", {-19505, 126, 31023}, 0, 0, 0)
	addPebble("Pebble_2", {-37662, 1104, 33645}, 0, 0, 0)
	addPebble("Pebble_2", {-33160, 770, 32900}, 0, 0, 0)
	addPebble("Pebble_2", {-27121, 595, 32666}, 0, 0, 0)
	addPebble("Pebble_2", {-23576, 523, 34158}, 0, 0, 0)
	addPebble("Pebble_2", {-19953, 1625, 34568}, 0, 0, 0)
	addPebble("Pebble_2", {-380, 185, 44749}, 0, 0, 0)
	addPebble("Pebble_2", {1596, 1512, 45488}, 0, 0, 0)
	addPebble("Pebble_2", {3414, -226, 46915}, 0, 0, 0)
	addPebble("Pebble_2", {4062, 3321, 49328}, 0, 0, 0)
	addPebble("Pebble_2", {28724, 1703, 51978}, 0, 0, 0)
	addPebble("Pebble_2", {27881, 836, 54440}, 0, 0, 0)
	addPebble("Pebble_2", {-14470, 2472, 48583}, 0, 0, 0)
	addPebble("Pebble_2", {-16406, 2313, 50900}, 0, 0, 0)
	addPebble("Pebble_2", {-10807, -1876, 58799}, 0, 0, 0)
	addPebble("Pebble_2", {-13494, -1122, 54391}, 0, 0, 0)
	addPebble("Pebble_2", {-16885, -2224, 55938}, 0, 0, 0)
	addPebble("Pebble_2", {-18545, -1681, 55781}, 0, 0, 0)
	addPebble("Pebble_2", {-20783, -2294, 54845}, 0, 0, 0)
	addPebble("Pebble_2", {-30399, 1475, 53523}, 0, 0, 0)
	addPebble("Pebble_2", {-34113, 2478, 52777}, 0, 0, 0)
	addPebble("Pebble_2", {-7562, 29, 46168}, 0, 0, 0)
	addPebble("Pebble_2", {-2769, -19, 47761}, 0, 0, 0)
	addPebble("Pebble_2", {-1271, 1116, 47054}, 0, 0, 0)
	addPebble("Pebble_2", {282, 484, 46087}, 0, 0, 0)
	addPebble("Pebble_2", {33, 750, 44519}, 0, 0, 0)
	addPebble("Pebble_2", {-647, 1586, 43772}, 0, 0, 0)
	addPebble("Pebble_2", {-1532, 2815, 42873}, 0, 0, 0)
	addPebble("Pebble_2", {6444, 1819, 46685}, 0, 0, 0)
	addPebble("Pebble_2", {4071, 1599, 43498}, 0, 0, 0)
	addPebble("Pebble_2", {1479, 678, 42529}, 0, 0, 0)
	addPebble("Pebble_2", {136602, -361, 51115}, 0, 0, 0)
	addPebble("Pebble_2", {125855, 1423, 48808}, 0, 0, 0)
	addPebble("Pebble_2", {116196, 3912, 47903}, 0, 0, 0)
	addPebble("Pebble_2", {116789, 3853, 51772}, 0, 0, 0)
	addPebble("Pebble_2", {99377, 4159, 48872}, 0, 0, 0)
	addPebble("Pebble_2", {92216, 1765, 46872}, 0, 0, 0)
	addPebble("Pebble_2", {85552, 2179, 48721}, 0, 0, 0)
	addPebble("Pebble_2", {80703, -848, 52111}, 0, 0, 0)
	addPebble("Pebble_2", {74643, -2259, 50310}, 0, 0, 0)
	addPebble("Pebble_2", {70100, -2945, 53257}, 0, 0, 0)
	addPebble("Pebble_2", {66957, -7642, 54361}, 0, 0, 0)
	addPebble("Pebble_2", {61556, -4444, 55262}, 0, 0, 0)
	addPebble("Pebble_2", {58567, -7545, 55573}, 0, 0, 0)
	addPebble("Pebble_2", {55320, -9100, 55380}, 0, 0, 0)
	addPebble("Pebble_2", {52613, -6285, 58320}, 0, 0, 0)
	addPebble("Pebble_2", {49878, -6921, 58954}, 0, 0, 0)
	addPebble("Pebble_2", {46497, -10219, 58116}, 0, 0, 0)
	addPebble("Pebble_2", {44060, -8496, 58708}, 0, 0, 0)
	addPebble("Pebble_2", {43354, -4483, 56100}, 0, 0, 0)
	addPebble("Pebble_2", {40557, -3396, 59704}, 0, 0, 0)
	addPebble("Pebble_2", {37503, -6442, 55252}, 0, 0, 0)
	addPebble("Pebble_2", {36805, -1954, 57329}, 0, 0, 0)
	addPebble("Pebble_2", {33432, -4998, 54626}, 0, 0, 0)
	addPebble("Pebble_2", {32671, -3108, 53658}, 0, 0, 0)
	addPebble("Pebble_2", {30832, -348, 56684}, 0, 0, 0)
	addPebble("Pebble_2", {28621, -2063, 55243}, 0, 0, 0)
	addPebble("Pebble_2", {27765, -476, 51396}, 0, 0, 0)
	addPebble("Pebble_2", {25064, 4770, 50047}, 0, 0, 0)
	addPebble("Pebble_2", {24485, 2806, 47373}, 0, 0, 0)
	addPebble("Pebble_2", {18239, 287, 47145}, 0, 0, 0)
	addPebble("Pebble_2", {25629, 1525, 50674}, 0, 0, 0)
	addPebble("Pebble_2", {26396, -1796, 50650}, 0, 0, 0)
	addPebble("Pebble_2", {22871, 2279, 48991}, 0, 0, 0)
	addPebble("Pebble_2", {22671, 1081, 49141}, 0, 0, 0)
	addPebble("Pebble_2", {20598, 2637, 48851}, 0, 0, 0)
	addPebble("Pebble_2", {5347, -1861, 44517}, 0, 0, 0)
	addPebble("Pebble_2", {36, -1797, 45824}, 0, 0, 0)
	addPebble("Pebble_2", {-656, 609, 46518}, 0, 0, 0)
	addPebble("Pebble_2", {-2149, 2611, 46303}, 0, 0, 0)
	addPebble("Pebble_2", {-1852, 2044, 48350}, 0, 0, 0)
	addPebble("Pebble_2", {-5441, 308, 49212}, 0, 0, 0)
	addPebble("Pebble_2", {-8838, 1922, 48113}, 0, 0, 0)
	addPebble("Pebble_2", {-8907, 1831, 52544}, 0, 0, 0)
	addPebble("Pebble_2", {-13260, 290, 50869}, 0, 0, 0)
	addPebble("Pebble_2", {-13820, 3655, 54215}, 0, 0, 0)
	addPebble("Pebble_2", {-16081, 2413, 56489}, 0, 0, 0)
	addPebble("Pebble_2", {-12137, -1052, 57587}, 0, 0, 0)
	addPebble("Pebble_2", {-14861, -2261, 60451}, 0, 0, 0)
	addPebble("Pebble_2", {-24574, 5731, 58250}, 0, 0, 0)
	addPebble("Pebble_2", {-27566, 7513, 57326}, 0, 0, 0)
	addPebble("Pebble_2", {-32083, 4720, 59131}, 0, 0, 0)
	addPebble("Pebble_2", {-34841, 8011, 56911}, 0, 0, 0)
	addPebble("Pebble_2", {-39462, 6709, 57077}, 0, 0, 0)
	addPebble("Pebble_2", {-43403, 8619, 57076}, 0, 0, 0)
	addPebble("Pebble_2", {-46470, 11546, 53519}, 0, 0, 0)
	addPebble("Pebble_2", {-52255, 11127, 56306}, 0, 0, 0)
	addPebble("Pebble_2", {-55799, 12123, 51759}, 0, 0, 0)
	addPebble("Pebble_2", {-60888, 10882, 51131}, 0, 0, 0)
	addPebble("Pebble_2", {-65172, 13872, 48817}, 0, 0, 0)
	addPebble("Pebble_2", {-70236, 13319, 47768}, 0, 0, 0)
	addPebble("Pebble_2", {-75870, 13557, 48650}, 0, 0, 0)
	addPebble("Pebble_2", {-81873, 13356, 44103}, 0, 0, 0)
	addPebble("Pebble_2", {-86602, 10081, 42466}, 0, 0, 0)
	addPebble("Pebble_2", {-91334, 10275, 43660}, 0, 0, 0)
	addPebble("Pebble_2", {-100074, 7807, 46507}, 0, 0, 0)
	addPebble("Pebble_2", {-113005, 6223, 45364}, 0, 0, 0)
	addPebble("Pebble_2", {-130925, 2794, 44396}, 0, 0, 0)
	addPebble("Pebble_2", {-148372, 1396, 45691}, 0, 0, 0)
	addPebble("Pebble_2", {-159988, 964, 46379}, 0, 0, 0)
	addPebble("Pebble_2", {39714, -4954, 59520}, 0, 0, 0)
	addPebble("Pebble_2", {40791, -5545, 60327}, 0, 0, 0)
	addPebble("Pebble_2", {41701, -6367, 61158}, 0, 0, 0)
	addPebble("Pebble_2", {42710, -7472, 61522}, 0, 0, 0)
	addPebble("Pebble_2", {43926, -7922, 62247}, 0, 0, 0)
	addPebble("Pebble_2", {45001, -8563, 63274}, 0, 0, 0)
	addPebble("Pebble_2", {46507, -8845, 63694}, 0, 0, 0)
	addPebble("Pebble_2", {48155, -8920, 62734}, 0, 0, 0)
	addPebble("Pebble_2", {49795, -9321, 63753}, 0, 0, 0)
	addPebble("Pebble_2", {78502, -9651, 56394}, 0, 0, 0)
	addPebble("Pebble_2", {53379, -8903, 62487}, 0, 0, 0)
	addPebble("Pebble_2", {55545, -9684, 62143}, 0, 0, 0)
	addPebble("Pebble_2", {57327, -8882, 60699}, 0, 0, 0)
	addPebble("Pebble_2", {59661, -8604, 60385}, 0, 0, 0)
	addPebble("Pebble_2", {69790, -8539, 57696}, 0, 0, 0)
	addPebble("Pebble_2", {42111, -4845, 54889}, 0, 0, 0)
	addPebble("Pebble_2", {43063, -5219, 55679}, 0, 0, 0)
	addPebble("Pebble_2", {44208, -5471, 56061}, 0, 0, 0)
	addPebble("Pebble_2", {45313, -5868, 56320}, 0, 0, 0)
	addPebble("Pebble_2", {46593, -5165, 56713}, 0, 0, 0)
	addPebble("Pebble_2", {47783, -6863, 55503}, 0, 0, 0)
	addPebble("Pebble_2", {49098, -6586, 56174}, 0, 0, 0)
	addPebble("Pebble_2", {50679, -6594, 56378}, 0, 0, 0)
	addPebble("Pebble_2", {52579, -6266, 56140}, 0, 0, 0)
	addPebble("Pebble_2", {53981, -5570, 54498}, 0, 0, 0)
	addPebble("Pebble_2", {79040, -4636, 68499}, 0, 0, 0)
	addPebble("Pebble_2", {68545, -5014, 66175}, 0, 0, 0)
	addPebble("Pebble_2", {14351, -9187, 84256}, 0, 0, 0)
	addPebble("Pebble_2", {9749, -8920, 84455}, 0, 0, 0)
	addPebble("Pebble_2", {5323, -8442, 84844}, 0, 0, 0)
	addPebble("Pebble_2", {1031, -9740, 86381}, 0, 0, 0)
	addPebble("Pebble_2", {-2900, -7380, 86327}, 0, 0, 0)
	addPebble("Pebble_2", {-6748, -8253, 88369}, 0, 0, 0)
	addPebble("Pebble_2", {14237, -5337, 65576}, 0, 0, 0)
	addPebble("Pebble_2", {11903, -4080, 69087}, 0, 0, 0)
	addPebble("Pebble_2", {8788, -3576, 69531}, 0, 0, 0)
	addPebble("Pebble_2", {6411, -2406, 70401}, 0, 0, 0)
	addPebble("Pebble_2", {3830, -340, 69792}, 0, 0, 0)
	addPebble("Pebble_2", {496, 1596, 73310}, 0, 0, 0)
	addPebble("Pebble_2", {-394, 2735, 74909}, 0, 0, 0)
	addPebble("Pebble_2", {-3090, 2496, 79285}, 0, 0, 0)
	addPebble("Pebble_2", {-2256, 2997, 80625}, 0, 0, 0)
	addPebble("Pebble_2", {465, 4701, 80526}, 0, 0, 0)
	addPebble("Pebble_2", {912, 5271, 82818}, 0, 0, 0)
	addPebble("Pebble_2", {4598, 6782, 77896}, 0, 0, 0)
	addPebble("Pebble_2", {-140, 5801, 75278}, 0, 0, 0)
	addPebble("Pebble_2", {-638, -3781, 73362}, 0, 0, 0)
	addPebble("Pebble_2", {47589, 4902, 99235}, 0, 0, 0)
	addPebble("Pebble_2", {88477, 5795, 107039}, 0, 0, 0)
	addPebble("Pebble_2", {99024, 7081, 137040}, 0, 0, 0)
	addPebble("Pebble_2", {95780, 6742, 135877}, 0, 0, 0)
	addPebble("Pebble_2", {89056, 6642, 126692}, 0, 0, 0)
	addPebble("Pebble_2", {83785, 6514, 119376}, 0, 0, 0)
	addPebble("Pebble_2", {78572, 6828, 116734}, 0, 0, 0)
	addPebble("Pebble_2", {69967, 6162, 116515}, 0, 0, 0)
	addPebble("Pebble_2", {67480, 8515, 114685}, 0, 0, 0)
	addPebble("Pebble_2", {64073, 6988, 114221}, 0, 0, 0)
	addPebble("Pebble_2", {61507, 8097, 117873}, 0, 0, 0)
	addPebble("Pebble_2", {58923, 9585, 111440}, 0, 0, 0)
	addPebble("Pebble_2", {59907, 9251, 108744}, 0, 0, 0)
	addPebble("Pebble_2", {54447, 9696, 107639}, 0, 0, 0)
	addPebble("Pebble_2", {59634, 10474, 104982}, 0, 0, 0)
	addPebble("Pebble_2", {48536, 8666, 106274}, 0, 0, 0)
	addPebble("Pebble_2", {47358, 9537, 103054}, 0, 0, 0)
	addPebble("Pebble_2", {41045, 9290, 103429}, 0, 0, 0)
	addPebble("Pebble_2", {39219, 9252, 101825}, 0, 0, 0)
	addPebble("Pebble_2", {39929, 8773, 98491}, 0, 0, 0)
	addPebble("Pebble_2", {40296, 10402, 95291}, 0, 0, 0)
	addPebble("Pebble_2", {35391, 10812, 94477}, 0, 0, 0)
	addPebble("Pebble_2", {29546, 9137, 94689}, 0, 0, 0)
	addPebble("Pebble_2", {29788, 9292, 91081}, 0, 0, 0)
	addPebble("Pebble_2", {24570, 9885, 89169}, 0, 0, 0)
	addPebble("Pebble_2", {-4466, 10067, 82375}, 0, 0, 0)
	addPebble("Pebble_2", {22127, 11194, 84324}, 0, 0, 0)
	addPebble("Pebble_2", {20354, 10291, 81250}, 0, 0, 0)
	addPebble("Pebble_2", {18039, 11164, 78445}, 0, 0, 0)
	addPebble("Pebble_2", {15631, 9958, 75776}, 0, 0, 0)
	addPebble("Pebble_2", {15118, 9757, 71773}, 0, 0, 0)
	addPebble("Pebble_2", {12984, 7527, 69005}, 0, 0, 0)
	addPebble("Pebble_2", {11911, 9133, 64978}, 0, 0, 0)
	addPebble("Pebble_2", {10613, 6041, 62080}, 0, 0, 0)
	addPebble("Pebble_2", {9577, 5226, 58753}, 0, 0, 0)
	addPebble("Pebble_2", {5398, 5654, 56572}, 0, 0, 0)
	addPebble("Pebble_2", {5689, 3722, 53637}, 0, 0, 0)
	addPebble("Pebble_2", {4818, 4713, 52584}, 0, 0, 0)
	addPebble("Pebble_2", {2650, 2707, 47491}, 0, 0, 0)
	addPebble("Pebble_2", {-247, 621, 46530}, 0, 0, 0)
	addPebble("Pebble_2", {-996, -391, 46861}, 0, 0, 0)
	addPebble("Pebble_2", {-484, -1483, 47733}, 0, 0, 0)
	addPebble("Pebble_2", {-1939, 978, 46378}, 0, 0, 0)
	addPebble("Pebble_2", {-1526, -2940, 50763}, 0, 0, 0)
	addPebble("Pebble_2", {-6409, -889, 55459}, 0, 0, 0)
	addPebble("Pebble_2", {-8148, -2998, 66113}, 0, 0, 0)
	addPebble("Pebble_2", {-10570, -6520, 68295}, 0, 0, 0)
	addPebble("Pebble_2", {-10968, -6308, 72273}, 0, 0, 0)
	addPebble("Pebble_2", {-13877, -4876, 75060}, 0, 0, 0)
	addPebble("Pebble_2", {-15010, -6777, 77881}, 0, 0, 0)
	addPebble("Pebble_2", {-18686, -7432, 77470}, 0, 0, 0)
	addPebble("Pebble_2", {-20566, -10060, 80300}, 0, 0, 0)
	addPebble("Pebble_2", {-19415, -10782, 85584}, 0, 0, 0)
	addPebble("Pebble_2", {-23346, -9362, 86428}, 0, 0, 0)
	addPebble("Pebble_2", {-27403, -12817, 85764}, 0, 0, 0)
	addPebble("Pebble_2", {-29716, -13031, 88938}, 0, 0, 0)
	addPebble("Pebble_2", {-37108, -12834, 90488}, 0, 0, 0)
	addPebble("Pebble_2", {-41556, -14350, 93789}, 0, 0, 0)
	addPebble("Pebble_2", {-52579, -14871, 89119}, 0, 0, 0)
	addPebble("Pebble_2", {-69217, -18490, 94874}, 0, 0, 0)
	addPebble("Pebble_2", {-92571, -18666, 92480}, 0, 0, 0)
	addPebble("Pebble_2", {-75918, -17561, 94226}, 0, 0, 0)
	addPebble("Pebble_2", {-107816, -20270, 100672}, 0, 0, 0)
	addPebble("Pebble_2", {-108574, -20050, 100881}, 0, 0, 0)
	addPebble("Pebble_2", {-541, 1097, 53992}, 0, 0, 0)
	addPebble("Pebble_2", {7879, 8582, 98825}, 0, 0, 0)
	addPebble("Pebble_2", {56218, 8665, 121555}, 0, 0, 0)
	addPebble("Pebble_2", {47570, 9311, 119608}, 0, 0, 0)
	addPebble("Pebble_2", {40022, 8183, 114372}, 0, 0, 0)
	addPebble("Pebble_2", {31937, 7701, 117000}, 0, 0, 0)
	addPebble("Pebble_2", {26135, 9119, 105581}, 0, 0, 0)
	addPebble("Pebble_2", {20683, 7536, 104748}, 0, 0, 0)
	addPebble("Pebble_2", {17350, 7213, 101197}, 0, 0, 0)
	addPebble("Pebble_2", {10185, 5597, 102707}, 0, 0, 0)
	addPebble("Pebble_2", {6341, 6257, 102996}, 0, 0, 0)
	addPebble("Pebble_2", {1034, 7000, 102122}, 0, 0, 0)
	addPebble("Pebble_2", {1510, 6018, 105821}, 0, 0, 0)
	addPebble("Pebble_2", {-453, 3343, 108149}, 0, 0, 0)
	addPebble("Pebble_2", {-7578, 1242, 106223}, 0, 0, 0)
	addPebble("Pebble_2", {-9391, 3028, 117775}, 0, 0, 0)
	addPebble("Pebble_2", {-15933, 5281, 134172}, 0, 0, 0)
	addPebble("Pebble_2", {96145, 7592, 126642}, 0, 0, 0)
	addPebble("Pebble_2", {102032, 7741, 127095}, 0, 0, 0)
	addPebble("Pebble_2", {104692, 7557, 128462}, 0, 0, 0)
	addPebble("Pebble_2", {104102, 7795, 130784}, 0, 0, 0)
	addPebble("Pebble_2", {106749, 7880, 131502}, 0, 0, 0)
	addPebble("Pebble_2", {109182, 8185, 132373}, 0, 0, 0)
	addPebble("Pebble_2", {112740, 7130, 132387}, 0, 0, 0)
	addPebble("Pebble_2", {114715, 10063, 133378}, 0, 0, 0)
	addPebble("Pebble_2", {115666, 9858, 135594}, 0, 0, 0)
	addPebble("Pebble_2", {117707, 8908, 137377}, 0, 0, 0)
	addPebble("Pebble_2", {126505, 9620, 133324}, 0, 0, 0)
	addPebble("Pebble_2", {126234, 9657, 135197}, 0, 0, 0)
	addPebble("Pebble_2", {125108, 12387, 137362}, 0, 0, 0)
	addPebble("Pebble_2", {135177, 10767, 144021}, 0, 0, 0)
	addPebble("Pebble_2", {138178, 10108, 144472}, 0, 0, 0)
	addPebble("Pebble_2", {136377, 10278, 133197}, 0, 0, 0)
	addPebble("Pebble_2", {137730, 11497, 140933}, 0, 0, 0)
	addPebble("Pebble_2", {142290, 12750, 140008}, 0, 0, 0)
	addPebble("Pebble_2", {150861, 13219, 140263}, 0, 0, 0)
	addPebble("Pebble_2", {154440, 12890, 137933}, 0, 0, 0)
	addPebble("Pebble_2", {161762, 12247, 133651}, 0, 0, 0)
	addPebble("Pebble_2", {182773, 11935, 127435}, 0, 0, 0)
	addPebble("Pebble_2", {209345, 13644, 122495}, 0, 0, 0)
	addPebble("Pebble_2", {-1142, -140, 45498}, 0, 0, 0)
	addPebble("Pebble_2", {21776, 9403, 51926}, 0, 0, 0)
	addPebble("Pebble_2", {22313, -4940, 51993}, 0, 0, 0)
	addPebble("Pebble_2", {-6044, -6910, 28637}, 0, 0, 0)
	addPebble("Pebble_2", {-19408, 2644, 35800}, 0, 0, 0)
	addPebble("Pebble_2", {-15257, -2439, 59072}, 0, 0, 0)
	addPebble("Pebble_2", {-475, -9060, 63059}, 0, 0, 0)
	addPebble("Pebble_2", {-14954, 2366, 59472}, 0, 0, 0)
	addPebble("Pebble_2", {12202, -6511, 61732}, 0, 0, 0)
	addPebble("Pebble_2", {-27, 7666, 45145}, 0, 0, 0)
	addPebble("Pebble_2", {-12312, 6411, 55799}, 0, 0, 0)
	addPebble("Pebble_2", {6078, 660, 39594}, 0, 0, 0)
	addPebble("Pebble_2", {285, -13116, 42835}, 0, 0, 0)
	addPebble("Pebble_2", {7987, -8869, 44339}, 0, 0, 0)
	addPebble("Pebble_2", {-14539, 3501, 55813}, 0, 0, 0)
	addPebble("Pebble_2", {12, 4621, 61801}, 0, 0, 0)
	addPebble("Pebble_2", {22238, -7775, 52904}, 0, 0, 0)
	addPebble("Pebble_2", {25944, 15871, 56182}, 0, 0, 0)
	addPebble("Pebble_2", {-14807, 1750, 53507}, 0, 0, 0)
	addPebble("Pebble_2", {19133, 20313, 57460}, 0, 0, 0)
	addPebble("Pebble_2", {-14544, -11132, 51331}, 0, 0, 0)
	addPebble("Pebble_2", {3904, -10038, 37748}, 0, 0, 0)
	addPebble("Pebble_2", {4371, -12365, 66022}, 0, 0, 0)
	addPebble("Pebble_2", {-13955, -10924, 54172}, 0, 0, 0)
	addPebble("Pebble_2", {-10065, 8601, 56310}, 0, 0, 0)
	addPebble("Pebble_2", {10036, 6444, 55867}, 0, 0, 0)
	addPebble("Pebble_2", {7179, 480, 42558}, 0, 0, 0)
	addPebble("Pebble_2", {11843, 18370, 40438}, 0, 0, 0)
	addPebble("Pebble_2", {4363, 9228, 43368}, 0, 0, 0)
	addPebble("Pebble_2", {-9655, 12831, 51409}, 0, 0, 0)
	addPebble("Pebble_2", {-2772, -3780, 24700}, 0, 0, 0)
	addPebble("Pebble_2", {-7887, -16678, 60587}, 0, 0, 0)
	addPebble("Pebble_2", {-14617, 7873, 62078}, 0, 0, 0)
	addPebble("Pebble_2", {14394, 9840, 58359}, 0, 0, 0)
	addPebble("Pebble_2", {25647, -14844, 51653}, 0, 0, 0)
	addPebble("Pebble_2", {2090, -7470, 45392}, 0, 0, 0)
	addPebble("Pebble_2", {-4908, -14160, 65490}, 0, 0, 0)
	addPebble("Pebble_2", {22450, 6100, 55339}, 0, 0, 0)
	addPebble("Pebble_2", {-1208, 16879, 51852}, 0, 0, 0)
	addPebble("Pebble_2", {9386, 746, 41726}, 0, 0, 0)
	addPebble("Pebble_2", {22063, -5643, 41632}, 0, 0, 0)
	addPebble("Pebble_2", {-106, -1750, 44220}, 0, 0, 0)
	addPebble("Pebble_2", {-13806, 5176, 58189}, 0, 0, 0)
	addPebble("Pebble_2", {19488, -14828, 46818}, 0, 0, 0)
	addPebble("Pebble_2", {17405, 4167, 52074}, 0, 0, 0)
	addPebble("Pebble_2", {21982, -14228, 45233}, 0, 0, 0)
	addPebble("Pebble_2", {466, 22259, 48569}, 0, 0, 0)
	addPebble("Pebble_2", {22392, -14371, 48789}, 0, 0, 0)
	addPebble("Pebble_2", {-8545, 8817, 62858}, 0, 0, 0)
	addPebble("Pebble_2", {-13483, 4396, 56979}, 0, 0, 0)
	addPebble("Pebble_2", {20338, 529, 47303}, 0, 0, 0)
	addPebble("Pebble_2", {-15153, -5787, 51982}, 0, 0, 0)
	addPebble("Pebble_2", {-169, 6192, 45298}, 0, 0, 0)
	addPebble("Pebble_2", {-9789, 11764, 54693}, 0, 0, 0)
	addPebble("Pebble_2", {-1578, 6118, 57540}, 0, 0, 0)
	addPebble("Pebble_2", {23312, -4181, 51072}, 0, 0, 0)
	addPebble("Pebble_2", {-4993, -9915, 68910}, 0, 0, 0)
	addPebble("Pebble_2", {11116, 16145, 52169}, 0, 0, 0)
	addPebble("Pebble_2", {-16719, 3094, 63074}, 0, 0, 0)
	addPebble("Pebble_2", {21310, -7218, 49552}, 0, 0, 0)
	addPebble("Pebble_2", {17358, -4311, 55259}, 0, 0, 0)
	addPebble("Pebble_2", {-14193, 4413, 55047}, 0, 0, 0)
	addPebble("Pebble_2", {20809, 1135, 58399}, 0, 0, 0)
	addPebble("Pebble_2", {-15428, -17107, 47368}, 0, 0, 0)
	addPebble("Pebble_2", {-13055, 5003, 50358}, 0, 0, 0)
	addPebble("Pebble_2", {18410, 8307, 41822}, 0, 0, 0)
	addPebble("Pebble_2", {23836, -15970, 53035}, 0, 0, 0)
	addPebble("Pebble_2", {-14788, -3488, 56113}, 0, 0, 0)
	addPebble("Pebble_2", {14021, 4675, 31346}, 0, 0, 0)
	addPebble("Pebble_2", {10835, -18598, 45595}, 0, 0, 0)
	addPebble("Pebble_2", {5229, 21513, 48365}, 0, 0, 0)
	addPebble("Pebble_2", {24367, -12100, 49345}, 0, 0, 0)
	addPebble("Pebble_2", {23515, -7667, 50566}, 0, 0, 0)
	addPebble("Pebble_2", {20638, 11220, 47941}, 0, 0, 0)
	addPebble("Pebble_2", {2433, -18521, 44346}, 0, 0, 0)

	fogSetActive(1)
	fogSetStart(800)
	fogSetEnd(18000)
	fogSetColour(0.302734, 0.160156, 0.099609, 1)
	fogSetType("linear")
	fogSetDensity(0.48)

	setGlareIntensity(0)

	setLevelShadowColour(0, 0, 0, 1)

	loadBackground("m04")

	setSensorsManagerCameraDistances(10000, 100000)
end
