effects =
{
    animations =
    {
        animation1 =
        {
            name = "Death",
            length = 2,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
    },
    events =
    {
        event1 =
        {
            { "anim", "Death" },
            { "animtime", "0" },
            { "marker", "Root" },
	    { "fx", "DMG_MASSIVE_MESH_SPHERE_RING," },
            { "sound", "SPECIAL/SPECIAL_ABILITIES_MISSLE_STEAM" },
            { "fx_scale", "0.15" },
            { "fx_sm", "on" },
        },
    }
}
