StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","FlakShell","Normal",3000,2200,0,0,0,0,1,1,1,8,0,0,1,0,120,120,0.1,"Normal",1,0,0);
AddWeaponResult(NewWeaponType,"Hit","SpawnWeaponFire","Target",0,0,"Hgn_BurstCannonBurst");
AddWeaponResult(NewWeaponType,"Miss","SpawnWeaponFire","Target",0,0,"Hgn_BurstCannonBurst");
setPenetration(NewWeaponType,5,1,
{PlanetKillerArmour=0},
{SwarmerArmor=0.10},
{SpaceMineArmor=1});
setAccuracy(NewWeaponType,1,
{Swarmer=0.01},
{SpaceMine=0.01},
{Torpedo=0},
{HeavyMissile=0},
{SmallMissile=0},
{Fighter=0.10},
{Fighter_hw1=0.90},
{Corvette=0.15},
{Corvette_hw1=0.30},
{munition=0.05});
setAngles(NewWeaponType,0,-180,180,-10,60);
setMiscValues(NewWeaponType,1.5,2);
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON");
setFireMultFactor(NewWeaponType, 1.0);