Homeworld Remastered 2.3 Players Patch
Build 14

Steam: http://steamcommunity.com/sharedfiles/filedetails/?id=1190476337
GOG: http://www.moddb.com/mods/homeworld-remastered-players-patch
ReadMe: http://steamcommunity.com/workshop/filedetails/discussion/1190476337/1621724915806537704/


GOG Instructions:
1. Download from ModDB here: http://www.moddb.com/mods/homeworld-remastered-players-patch

2. Unzip/extract 2.3PlayersPatch_buildXX.zip

3. Copy the DataWorkshopMODs folder and paste it here: C:\Program Files (x86)\GalaxyClient\Games\Homeworld Remastered\HomeworldRM\

4. Use the shortcuts from the .zip file to play Homeworld Remastered. If your installation path is different, be sure to edit the shortcuts as needed.