-- =============================================================================
-- Homeworld 2 Clean Data Resource Project
-- By S110
-- Version 1.0
-- 02/06/2010
-- Tools used: EditPad Lite, LuaDC version 0.9.19, and Cold Fusion LUA Decompiler v1.0.0
-- =============================================================================

lods = {
	lod0 = {fx = "death_generic_fighter", distance = 2000},
	lod1 = {fx = "death_generic_fighter_lod2", distance = 50000},
	lod2 = {fx = "death_generic_fighter_lod", distance = 100000},}

