effects =
{
    animations =
    {
         animation1 =
        {
            name = "Weapon_Ion1",
            length = 5,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
    },
    events =
    {
	event1 =
        {
            { "anim", "Weapon_Ion1" },
            { "animtime", "0" },
            { "marker", "Weapon_Ion1_Muzzle" },
            { "fx", "ion_beam_charge_combo" },
            { "sound", "WEAPON/FRIGATE/FIRE/WEAPON_FRIGATE_ION_CANNON_BEAM" },
            { "fx_scale", "2" },
            { "fx_nlips", "on" },
        },			
    }
}
