
StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","Kinetic_Large","Normal",1500,800,0,0,0,0,1,1,1,1.6,0,0,1,0,40,25,0.1,"Normal",1,0,0);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",300,300,"");
setPenetration(NewWeaponType,30,1,{PlanetKillerArmour=0},
{SwarmerArmor=0.10},
{TorpedoArmor=0},
{HeavyMissileArmor=0},
{SmallMissileArmor=0},
{SpaceMineArmor=1});
setAccuracy(NewWeaponType,1,
{Swarmer=0.01},
{SpaceMine=0.01},
{Torpedo=0},
{HeavyMissile=0},
{SmallMissile=0},
{Fighter=0.0002},
{Fighter_hw1=0.0002},
{Corvette=0.35},
{Corvette_hw1=0.35},
{munition=0.04});
setAngles(NewWeaponType,0,-170,170,-1,30);
setMiscValues(NewWeaponType,2.5,0.4);
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON");

setFireMultFactor(NewWeaponType, 1.0);