effects =
{
    animations =
    {
        animation1 =
        {
            name = "Death",
            length = 2,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
        animation2 =
        {
            name = "Fire_Top",
            length = 1.2,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
        animation3 =
        {
            name = "Fire_Bottom",
            length = 1.2,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
    },
    events =
    {
        event1 =
        {
            { "anim", "Death" },
            { "animtime", "0" },
            { "marker", "root" },
            { "fx", "death_generic_fighter" },
            { "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_ENERGY3" },
            { "fx_scale", "entity" },
        },
        {
            { "anim", "Fire_Top" },
            { "animtime", "0" },
            { "marker", "Weapon_TurretTop_Muzzle" },
            { "fx", "muzzle_flash_combo_small_frigate" },
            { "sound", "WEAPON/CORVETTE/FIRE/WEAPON_CORVETTE_VULCAN_KINETIC_TURRET_SHELL" },
            { "fx_nlips", "on" },
            { "fx_scale", "0.5" },
        },
        event3 =
        {
            { "anim", "Fire_Bottom" },
            { "animtime", "0" },
            { "marker", "Weapon_TurretBottom_Muzzle" },
            { "fx", "muzzle_flash_combo_small_frigate" },
            { "sound", "WEAPON/CORVETTE/FIRE/WEAPON_CORVETTE_VULCAN_KINETIC_TURRET_SHELL" },
            { "fx_nlips", "on" },
            { "fx_scale", "0.5" },
        },
        event4 =
        {
            { "anim", "Fire_Top" },
            { "animtime", "0.5" },
            { "marker", "Weapon_TurretTopSlave_Muzzle" },
            { "fx", "muzzle_flash_combo_small_frigate" },
            { "sound", "WEAPON/CORVETTE/FIRE/WEAPON_CORVETTE_VULCAN_KINETIC_TURRET_SHELL" },
            { "fx_nlips", "on" },
            { "fx_scale", "0.5" },
        },
        event5 =
        {
            { "anim", "Fire_Bottom" },
            { "animtime", "0.5" },
            { "marker", "Weapon_TurretBottomSlave_Muzzle" },
            { "fx", "muzzle_flash_combo_small_frigate" },
            { "sound", "WEAPON/CORVETTE/FIRE/WEAPON_CORVETTE_VULCAN_KINETIC_TURRET_SHELL" },
            { "fx_nlips", "on" },
            { "fx_scale", "0.5" },
        },   
    }
}
