; MissionMan script, Monday, Aug 23 1999, 11:50:22 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

AIPoint    StartPointPlayer,11116.0,-22572.0,-1848.0,90.0
Resources    Asteroid,10659.6,-15082.8,0.0,Cylinder,pebble.dist,11,2463.8,18063.6,0.0,-58.0,?,?
Resources    DustCloud,3137.4,-17855.1,-1345.0,Sphere,DustCloud.dist,3,1802.0,3603.9,0.0,0.0,?,?
Resources    DustCloud,7485.5,4966.9,-2017.5,Sphere,DustCloud.dist,3,1278.6,2557.2,0.0,0.0,?,?
Resources    Asteroid,2694.4,-8171.7,0.0,Cylinder,column.dist,10,540.0,5400.0,90.0,135.0,?,?
AISphere    nisVolume,-22642.8,20753.7,0.0,40171.0
AIPoint    P1Exit,10456.0,14064.0,-6565.0,90.0
Resources    Asteroid,19783.5,-30224.4,0.0,Cylinder,pebble.dist,7,2463.8,18063.6,0.0,-59.0,?,?
Resources    Asteroid,23852.3,-28140.4,0.0,Cylinder,pebble.dist,7,2463.8,18063.6,0.0,-59.0,?,?
Resources    Asteroid,14722.2,-12658.9,0.0,Cylinder,pebble.dist,7,2463.8,18063.6,0.0,-56.0,?,?
Resources    Asteroid,4599.7,2723.3,0.0,Cylinder,pebble.dist,7,2463.8,18063.6,0.0,-54.0,?,?
Resources    Asteroid,927.9,143.0,0.0,Cylinder,pebble.dist,20,2463.8,18063.6,0.0,-54.0,?,?
Resources    Asteroid,-10980.9,13838.2,0.0,Cylinder,pebble.dist,7,2463.8,18063.6,0.0,-44.0,?,?
Resources    Asteroid,-7209.8,16716.1,0.0,Cylinder,pebble.dist,7,2463.8,18063.6,0.0,-44.0,?,?
Resources    Asteroid,-25668.5,23563.7,0.0,Cylinder,pebble.dist,7,2463.8,18063.6,0.0,-20.0,?,?
Resources    Asteroid,28184.8,-26093.8,0.0,Cylinder,pebble.dist,7,2463.8,18063.6,0.0,-59.0,?,?
Resources    Asteroid,32253.6,-24009.8,0.0,Cylinder,pebble.dist,7,2463.8,18063.6,0.0,-59.0,?,?
Resources    Asteroid,18546.6,-10282.4,0.0,Cylinder,pebble.dist,7,2463.8,18063.6,0.0,-58.0,?,?
Resources    Asteroid,22878.2,-8549.8,0.0,Cylinder,pebble.dist,7,2463.8,18063.6,0.0,-58.0,?,?
Resources    Asteroid,8367.4,5203.1,0.0,Cylinder,pebble.dist,7,2463.8,18063.6,0.0,-54.0,?,?
Resources    Asteroid,12915.5,6719.1,0.0,Cylinder,pebble.dist,7,2463.8,18063.6,0.0,-54.0,?,?
Resources    Asteroid,-2894.8,19280.8,0.0,Cylinder,pebble.dist,7,2463.8,18063.6,0.0,-44.0,?,?
Resources    Asteroid,1436.8,20905.1,0.0,Cylinder,pebble.dist,7,2463.8,18063.6,0.0,-44.0,?,?
Resources    Asteroid,-21412.4,26861.1,0.0,Cylinder,pebble.dist,7,2463.8,18063.6,0.0,-20.0,?,?
Resources    Asteroid,-16972.5,30109.8,0.0,Cylinder,pebble.dist,7,2463.8,18063.6,0.0,-20.0,?,?
Resources    Asteroid,-11341.4,32275.6,0.0,Cylinder,pebble.dist,7,2463.8,18063.6,0.0,-20.0,?,?
Resources    Asteroid,-42095.8,21230.0,0.0,Cylinder,pebble.dist,7,2463.8,18063.6,0.0,34.0,?,?
Resources    Asteroid,-38847.1,28052.3,0.0,Cylinder,pebble.dist,7,2463.8,18063.6,0.0,27.0,?,?
Resources    Asteroid,-35165.2,33683.3,0.0,Cylinder,pebble.dist,7,2463.8,18063.6,0.0,5.0,?,?
Resources    Asteroid,-28884.4,38231.5,0.0,Cylinder,pebble.dist,7,2463.8,18063.6,0.0,-6.0,?,?
Resources    Asteroid,-52599.9,8126.9,0.0,Cylinder,pebble.dist,7,2463.8,18063.6,0.0,74.0,?,?
Resources    Asteroid,-54332.6,17873.0,0.0,Cylinder,pebble.dist,7,2463.8,18063.6,0.0,43.0,?,?
Resources    Asteroid,-52058.5,27077.6,0.0,Cylinder,pebble.dist,7,2463.8,18063.6,0.0,32.0,?,?
Resources    Asteroid,-47293.7,35740.9,0.0,Cylinder,pebble.dist,7,2463.8,18063.6,0.0,23.0,?,?
Resources    Asteroid,5798.6,25721.2,0.0,Cylinder,pebble.dist,7,2463.8,18063.6,0.0,-85.0,?,?
Resources    Asteroid,17581.4,9772.7,0.0,Cylinder,pebble.dist,7,2463.8,18063.6,0.0,-76.0,?,?
Resources    Asteroid,29245.2,-7246.9,0.0,Cylinder,pebble.dist,7,2463.8,18063.6,0.0,-104.0,?,?
Resources    Asteroid,6036.6,-18910.7,0.0,Cylinder,pebble.dist,7,2463.8,18063.6,0.0,141.0,?,?
Resources    Asteroid,12106.5,27625.5,0.0,Cylinder,pebble.dist,7,2463.8,18063.6,0.0,-68.0,?,?
Resources    Asteroid,442.7,42621.8,0.0,Cylinder,pebble.dist,7,2463.8,18063.6,0.0,-57.0,?,?
Resources    Asteroid,30435.4,10605.8,0.0,Cylinder,pebble.dist,7,2463.8,18063.6,0.0,-83.0,?,?
Resources    Asteroid,-21099.6,44169.0,0.0,Cylinder,pebble.dist,7,2463.8,18063.6,0.0,-56.0,?,?
Resources    Asteroid,-33596.5,56189.9,0.0,Cylinder,pebble.dist,7,2463.8,18063.6,0.0,-31.0,?,?
Resources    Asteroid,-63708.2,28934.7,0.0,Cylinder,pebble.dist,7,2463.8,18063.6,0.0,25.0,?,?
Resources    Asteroid,-79656.7,20603.4,0.0,Cylinder,pebble.dist,7,2463.8,18063.6,0.0,28.0,?,?
Resources    Asteroid,-95367.1,13224.2,0.0,Cylinder,pebble.dist,7,2463.8,18063.6,0.0,35.0,?,?
Resources    Asteroid,-108459.1,489.3,0.0,Cylinder,pebble.dist,7,2463.8,18063.6,0.0,42.0,?,?
Resources    Asteroid,-121908.2,-11650.6,0.0,Cylinder,pebble.dist,7,2463.8,18063.6,0.0,51.0,?,?
Resources    Asteroid,-137499.6,-35216.3,0.0,Cylinder,pebble.dist,7,2463.8,11858.3,0.0,53.0,?,?
Resources    Asteroid,-152019.8,-52473.9,0.0,Cylinder,pebble.dist,7,2463.8,8489.5,0.0,53.0,?,?
Resources    Asteroid,-164397.8,-70802.8,0.0,Cylinder,pebble.dist,7,2463.8,7339.3,0.0,53.0,?,?
Resources    Asteroid,-174395.3,-89250.6,0.0,Cylinder,pebble.dist,7,2463.8,7339.3,0.0,53.0,?,?
Resources    Asteroid,-186178.1,-108888.7,0.0,Cylinder,pebble.dist,7,2463.8,7339.3,0.0,53.0,?,?
Resources    Asteroid,-198794.1,-128883.8,0.0,Cylinder,pebble.dist,7,2463.8,7339.3,0.0,53.0,?,?
Resources    Asteroid,-50049.0,63159.4,0.0,Cylinder,pebble.dist,7,2463.8,18063.6,0.0,-19.0,?,?
Resources    Asteroid,-11438.7,55770.3,0.0,Cylinder,pebble.dist,7,2463.8,18063.6,0.0,-37.0,?,?
Resources    Asteroid,4588.2,43802.2,0.0,Cylinder,pebble.dist,7,2463.8,18063.6,0.0,-54.0,?,?
Resources    Asteroid,26234.9,28087.5,0.0,Cylinder,pebble.dist,7,2463.8,18063.6,0.0,-68.0,?,?
Resources    Asteroid,31035.3,-44275.1,0.0,Cylinder,pebble.dist,7,2463.8,18063.6,0.0,-59.0,?,?
Resources    Asteroid,43505.5,-38060.5,0.0,Cylinder,pebble.dist,7,2463.8,18063.6,0.0,-59.0,?,?
Resources    Asteroid,39187.2,-60684.0,0.0,Cylinder,pebble.dist,7,2463.8,18063.6,0.0,-67.0,?,?
Resources    Asteroid,43256.1,-58599.9,0.0,Cylinder,pebble.dist,7,2463.8,18063.6,0.0,-67.0,?,?
Resources    Asteroid,47588.6,-56553.4,0.0,Cylinder,pebble.dist,7,2463.8,18063.6,0.0,-67.0,?,?
Resources    Asteroid,51657.4,-54469.3,0.0,Cylinder,pebble.dist,7,2463.8,18063.6,0.0,-67.0,?,?
Resources    Asteroid,42874.1,-76886.1,0.0,Cylinder,pebble.dist,7,2463.8,18063.6,0.0,-47.0,?,?
Resources    Asteroid,49119.1,-76045.6,0.0,Cylinder,pebble.dist,7,2463.8,18063.6,0.0,-67.0,?,?
Resources    Asteroid,53451.6,-73999.0,0.0,Cylinder,pebble.dist,7,2463.8,18063.6,0.0,-67.0,?,?
Resources    Asteroid,57520.4,-71915.0,0.0,Cylinder,pebble.dist,7,2463.8,18063.6,0.0,-67.0,?,?
Resources    Asteroid,55436.1,-96447.3,0.0,Cylinder,pebble.dist,7,2463.8,18063.6,0.0,-54.0,?,?
Resources    Asteroid,60531.1,-93907.2,0.0,Cylinder,pebble.dist,7,2463.8,18063.6,0.0,-64.0,?,?
Resources    Asteroid,64863.6,-91860.6,0.0,Cylinder,pebble.dist,7,2463.8,18063.6,0.0,-64.0,?,?
Resources    Asteroid,70725.5,-89320.5,0.0,Cylinder,pebble.dist,7,2463.8,18063.6,0.0,-80.0,?,?
Resources    Asteroid,-65803.8,4786.2,0.0,Cylinder,pebble.dist,7,2463.8,18063.6,0.0,52.0,?,?
Resources    Asteroid,-79073.2,-8050.5,0.0,Cylinder,pebble.dist,7,2463.8,18063.6,0.0,56.0,?,?
Resources    Asteroid,-89890.7,-22906.5,0.0,Cylinder,pebble.dist,7,2463.8,18063.6,0.0,60.0,?,?
Resources    Asteroid,-96813.8,-39349.0,0.0,Cylinder,pebble.dist,7,2463.8,18063.6,0.0,63.0,?,?
Resources    Asteroid,-110804.4,-57810.8,0.0,Cylinder,pebble.dist,7,2463.8,18063.6,0.0,63.0,?,?
Resources    Asteroid,-121766.1,-83772.7,0.0,Cylinder,pebble.dist,7,2463.8,13206.4,0.0,63.0,?,?
Resources    Asteroid,-131862.0,-108148.0,0.0,Cylinder,pebble.dist,7,2465.0,9400.0,0.0,67.0,?,?
Resources    Asteroid,-140228.0,-133277.0,0.0,Cylinder,pebble.dist,7,2465.0,9400.0,0.0,74.0,?,?
Resources    Asteroid,-147007.0,-160937.0,0.0,Cylinder,pebble.dist,7,2465.0,8000.0,0.0,80.0,?,?
Resources    Asteroid,-53539.6,-9265.0,0.0,Cylinder,pebble.dist,7,2463.8,18063.6,0.0,99.0,?,?
Resources    Asteroid,-45673.6,-27149.5,0.0,Cylinder,pebble.dist,7,2463.8,12037.1,0.0,136.0,?,?
Resources    Asteroid,-50690.0,42205.6,0.0,Cylinder,pebble.dist,7,2463.8,18063.6,0.0,-10.0,?,?
Resources    Asteroid,-68156.3,43628.4,0.0,Cylinder,pebble.dist,7,2463.8,18063.6,0.0,1.0,?,?
Resources    Asteroid,-85790.6,41241.8,0.0,Cylinder,pebble.dist,7,2463.8,18063.6,0.0,15.0,?,?
Resources    Asteroid,-31289.5,-34829.3,0.0,Cylinder,pebble.dist,7,2463.8,9014.0,0.0,168.0,?,?
Resources    Asteroid,-102700.5,35104.2,0.0,Cylinder,pebble.dist,7,2463.8,18063.6,0.0,15.0,?,?
Resources    Asteroid,-120799.5,33626.7,0.0,Cylinder,pebble.dist,7,2463.8,18063.6,0.0,18.0,?,?
Resources    Asteroid,-137051.7,25746.9,0.0,Cylinder,pebble.dist,7,2463.8,18063.6,0.0,24.0,?,?
Resources    Asteroid,-160321.8,13804.0,0.0,Cylinder,pebble.dist,7,2463.8,11556.1,0.0,32.0,?,?
Resources    Asteroid,-179036.4,2723.0,0.0,Cylinder,pebble.dist,7,2463.8,8947.1,0.0,38.0,?,?
Resources    Asteroid,-193688.0,-11189.8,0.0,Cylinder,pebble.dist,7,2463.8,8947.1,0.0,40.0,?,?
Resources    Asteroid,-206615.8,-25102.7,0.0,Cylinder,pebble.dist,7,2463.8,8947.1,0.0,46.0,?,?
Resources    Asteroid,-222744.9,-43201.6,0.0,Cylinder,pebble.dist,7,2463.8,7249.5,0.0,48.0,?,?
Resources    Asteroid,-244906.9,-70411.7,0.0,Cylinder,pebble.dist,7,2463.8,7249.5,0.0,48.0,?,?
Resources    Asteroid,-73834.3,-11515.2,0.0,Cylinder,pebble.dist,7,2463.8,18063.6,0.0,76.0,?,?
Resources    Asteroid,-74203.0,-29457.7,0.0,Cylinder,pebble.dist,7,2463.8,18063.6,0.0,100.0,?,?
Resources    Asteroid,-27753.4,15827.8,0.0,Cylinder,pebble.dist,7,2463.8,18063.6,0.0,35.0,?,?
Resources    Asteroid,-36706.2,4730.0,0.0,Cylinder,pebble.dist,7,2463.8,12574.2,0.0,75.0,?,?
Resources    Asteroid,-34188.2,-9631.8,0.0,Cylinder,pebble.dist,7,2463.8,12574.2,0.0,117.0,?,?
Resources    Asteroid,-32136.5,2678.3,0.0,Cylinder,pebble.dist,7,2463.8,12574.2,0.0,81.0,?,?
Resources    Asteroid,-43715.1,4994.1,0.0,Cylinder,pebble.dist,7,2463.8,18063.6,0.0,118.0,?,?
Resources    Asteroid,-39473.4,15972.7,0.0,Cylinder,pebble.dist,7,2463.8,12574.2,0.0,-33.0,?,?
Resources    Asteroid,65447.4,-118527.5,0.0,Cylinder,pebble.dist,7,2463.8,18063.6,0.0,-62.0,?,?
Resources    Asteroid,69516.3,-116443.4,0.0,Cylinder,pebble.dist,7,2463.8,18063.6,0.0,-62.0,?,?
Resources    Asteroid,73848.8,-114396.8,0.0,Cylinder,pebble.dist,7,2463.8,18063.6,0.0,-62.0,?,?
Resources    Asteroid,77917.6,-112312.8,0.0,Cylinder,pebble.dist,7,2463.8,18063.6,0.0,-62.0,?,?
Resources    Asteroid,79943.9,-142351.2,0.0,Cylinder,pebble.dist,7,2463.8,18063.6,0.0,-72.0,?,?
Resources    Asteroid,84012.7,-140267.2,0.0,Cylinder,pebble.dist,7,2463.8,18063.6,0.0,-72.0,?,?
Resources    Asteroid,88345.2,-138220.6,0.0,Cylinder,pebble.dist,7,2463.8,18063.6,0.0,-72.0,?,?
Resources    Asteroid,92414.0,-136136.6,0.0,Cylinder,pebble.dist,7,2463.8,18063.6,0.0,-72.0,?,?
Resources    Asteroid,90248.9,-165410.8,0.0,Cylinder,pebble.dist,7,2463.8,14294.6,0.0,-66.0,?,?
Resources    Asteroid,94317.7,-163326.7,0.0,Cylinder,pebble.dist,7,2463.8,14294.6,0.0,-66.0,?,?
Resources    Asteroid,98650.2,-161280.1,0.0,Cylinder,pebble.dist,7,2463.8,14294.6,0.0,-66.0,?,?
Resources    Asteroid,102719.0,-159196.1,0.0,Cylinder,pebble.dist,7,2463.8,14294.6,0.0,-66.0,?,?
Resources    Asteroid,118695.7,-215962.9,0.0,Cylinder,pebble.dist,7,2463.8,10182.3,0.0,-59.0,?,?
Resources    Asteroid,122764.5,-213878.9,0.0,Cylinder,pebble.dist,7,2463.8,10182.3,0.0,-59.0,?,?
Resources    Asteroid,127097.0,-211832.3,0.0,Cylinder,pebble.dist,7,2463.8,10182.3,0.0,-59.0,?,?
Resources    Asteroid,131165.8,-209748.3,0.0,Cylinder,pebble.dist,7,2463.8,10182.3,0.0,-59.0,?,?
Resources    Asteroid,105067.2,-191795.8,0.0,Cylinder,pebble.dist,7,2463.8,14294.6,0.0,-40.0,?,?
Resources    Asteroid,109913.3,-188329.8,0.0,Cylinder,pebble.dist,7,2463.8,14294.6,0.0,-55.0,?,?
Resources    Asteroid,114245.8,-186283.2,0.0,Cylinder,pebble.dist,7,2463.8,14294.6,0.0,-55.0,?,?
Resources    Asteroid,119351.1,-183594.6,0.0,Cylinder,pebble.dist,7,2463.8,14294.6,0.0,-69.0,?,?
Resources    Asteroid,130562.1,-237812.4,0.0,Cylinder,pebble.dist,7,2463.8,10182.3,0.0,-69.0,?,?
Resources    Asteroid,134631.0,-235728.3,0.0,Cylinder,pebble.dist,7,2463.8,10182.3,0.0,-69.0,?,?
Resources    Asteroid,138963.5,-233681.8,0.0,Cylinder,pebble.dist,7,2463.8,10182.3,0.0,-69.0,?,?
Resources    Asteroid,143032.3,-231597.7,0.0,Cylinder,pebble.dist,7,2463.8,10182.3,0.0,-69.0,?,?
Resources    Asteroid,86103.0,-109382.5,0.0,Cylinder,pebble.dist,7,2463.8,18063.6,0.0,-108.0,?,?
Resources    Asteroid,84517.1,-168826.3,0.0,Cylinder,pebble.dist,7,2463.8,14294.6,0.0,-6.0,?,?
Ships    P1Mothership,-48462.9,30481.7,12668.9,-77.0,P1,P1Mothership,1,NULL_FORMATION|?|?,0,?,1
Resources    Asteroid,33928.6,-42894.9,0.0,Cylinder,pebble.dist,7,2463.8,18063.6,0.0,-61.0,?,?
Resources    Asteroid,38375.9,-40886.4,0.0,Cylinder,pebble.dist,7,2463.8,18063.6,0.0,-61.0,?,?
Resources    Asteroid,125444.6,-212848.0,6572.7,Cylinder,pebble.dist,7,3996.6,10202.9,0.0,-59.0,?,?
Resources    Asteroid,111887.9,-187324.2,6764.8,Cylinder,pebble.dist,7,3996.6,14153.6,0.0,-54.0,?,?
Resources    Asteroid,83799.3,-168311.2,6323.6,Cylinder,pebble.dist,7,3996.6,14153.6,0.0,-9.0,?,?
Resources    Asteroid,86299.0,-139383.0,6471.0,Cylinder,pebble.dist,7,3995.0,17400.0,0.0,-72.0,?,?
Resources    Asteroid,65554.4,-117797.3,6765.0,Cylinder,pebble.dist,7,3995.0,17850.0,0.0,-61.0,?,?
Resources    Asteroid,62034.0,-93001.0,6698.9,Cylinder,pebble.dist,7,3995.0,17850.0,0.0,-64.0,?,?
Resources    Asteroid,53429.4,-73895.2,6751.9,Cylinder,pebble.dist,7,3995.0,17850.0,0.0,-67.0,?,?
Resources    Asteroid,59381.3,-53238.5,6751.9,Cylinder,pebble.dist,7,3995.0,17850.0,0.0,-106.0,?,?
Resources    Asteroid,48208.0,-56340.3,6571.9,Cylinder,pebble.dist,7,3995.0,17850.0,0.0,-67.0,?,?
Resources    Asteroid,34524.1,-42926.5,6301.8,Cylinder,pebble.dist,7,3995.0,17850.0,0.0,-60.0,?,?
Resources    Asteroid,63407.7,-35920.5,6571.9,Cylinder,pebble.dist,7,3995.0,17850.0,0.0,80.0,?,?
Resources    Asteroid,63027.4,-18297.2,6546.7,Cylinder,pebble.dist,7,3995.0,17850.0,0.0,100.0,?,?
Resources    Asteroid,27244.9,-26246.9,6317.0,Cylinder,pebble.dist,7,3995.0,17850.0,0.0,-60.0,?,?
Resources    Asteroid,16150.7,-11410.8,6431.9,Cylinder,pebble.dist,7,3995.0,17850.0,0.0,-58.0,?,?
Resources    Asteroid,26203.3,-11680.6,6431.9,Cylinder,pebble.dist,7,3995.0,17850.0,0.0,-97.0,?,?
Resources    Asteroid,-961.6,0.8,6546.7,Cylinder,pebble.dist,7,3995.0,17850.0,0.0,-49.0,?,?
Resources    Asteroid,9097.6,5182.5,6431.9,Cylinder,pebble.dist,7,3995.0,17850.0,0.0,-54.0,?,?
Resources    Asteroid,-7211.8,16093.7,6546.7,Cylinder,pebble.dist,7,3995.0,17850.0,0.0,-45.0,?,?
Resources    Asteroid,-2158.2,19539.3,6546.7,Cylinder,pebble.dist,7,3995.0,17850.0,0.0,-45.0,?,?
Resources    Asteroid,-22130.7,26547.7,6150.1,Cylinder,pebble.dist,7,3995.0,17850.0,0.0,-20.0,?,?
Resources    Asteroid,-16605.4,33959.8,6268.4,Cylinder,pebble.dist,7,3995.0,17850.0,0.0,-56.0,?,?
Resources    Asteroid,-40344.6,25719.8,6741.5,Cylinder,pebble.dist,7,3995.0,17850.0,0.0,28.0,?,?
Resources    Asteroid,-34904.1,33998.8,6268.4,Cylinder,pebble.dist,7,3995.0,17850.0,0.0,10.0,?,?
Resources    Asteroid,-50161.0,26614.0,6426.6,Cylinder,pebble.dist,7,3995.0,17850.0,0.0,63.0,?,?
Resources    Asteroid,125594.1,-212698.8,-6803.2,Cylinder,pebble.dist,7,3996.6,10202.9,0.0,-59.0,?,?
Resources    Asteroid,112037.3,-187175.0,-6611.1,Cylinder,pebble.dist,7,3996.6,14153.6,0.0,-54.0,?,?
Resources    Asteroid,69806.1,-164882.5,6372.8,Cylinder,pebble.dist,7,3996.6,14153.6,0.0,-14.0,?,?
Resources    Asteroid,86448.5,-139233.8,-6904.8,Cylinder,pebble.dist,7,3995.0,17400.0,0.0,-72.0,?,?
Resources    Asteroid,72625.5,-114968.8,-6610.8,Cylinder,pebble.dist,7,3995.0,17850.0,0.0,-61.0,?,?
Resources    Asteroid,62183.5,-92851.8,-6676.9,Cylinder,pebble.dist,7,3995.0,17850.0,0.0,-64.0,?,?
Resources    Asteroid,53578.9,-73746.1,-6623.9,Cylinder,pebble.dist,7,3995.0,17850.0,0.0,-67.0,?,?
Resources    Asteroid,57310.2,-52349.1,6884.4,Cylinder,pebble.dist,7,3995.0,17850.0,0.0,-115.0,?,?
Resources    Asteroid,48357.4,-56191.1,-6804.0,Cylinder,pebble.dist,7,3995.0,17850.0,0.0,-67.0,?,?
Resources    Asteroid,34673.5,-42777.3,-7074.1,Cylinder,pebble.dist,7,3995.0,17850.0,0.0,-60.0,?,?
Resources    Asteroid,62869.6,-35953.5,6334.2,Cylinder,pebble.dist,7,3995.0,17850.0,0.0,78.0,?,?
Resources    Asteroid,63659.8,-18515.4,6309.1,Cylinder,pebble.dist,7,3995.0,17850.0,0.0,100.0,?,?
Resources    Asteroid,27394.4,-26097.7,-7058.8,Cylinder,pebble.dist,7,3995.0,17850.0,0.0,-60.0,?,?
Resources    Asteroid,16300.1,-11558.9,-6944.0,Cylinder,pebble.dist,7,3995.0,17850.0,0.0,-58.0,?,?
Resources    Asteroid,17287.2,2587.1,-6944.0,Cylinder,pebble.dist,7,3995.0,17850.0,0.0,-88.0,?,?
Resources    Asteroid,4538.0,2230.6,-6829.1,Cylinder,pebble.dist,7,3995.0,17850.0,0.0,-54.0,?,?
Resources    Asteroid,9247.0,5331.7,-6944.0,Cylinder,pebble.dist,7,3995.0,17850.0,0.0,-54.0,?,?
Resources    Asteroid,-7062.3,16242.9,-6829.1,Cylinder,pebble.dist,7,3995.0,17850.0,0.0,-45.0,?,?
Resources    Asteroid,-2008.7,19688.5,-6829.1,Cylinder,pebble.dist,7,3995.0,17850.0,0.0,-45.0,?,?
Resources    Asteroid,-21981.3,26696.9,-7225.7,Cylinder,pebble.dist,7,3995.0,17850.0,0.0,-20.0,?,?
Resources    Asteroid,-14969.8,33514.6,-7107.4,Cylinder,pebble.dist,7,3995.0,17850.0,0.0,-57.0,?,?
Resources    Asteroid,-40195.1,25869.0,-6634.3,Cylinder,pebble.dist,7,3995.0,17850.0,0.0,28.0,?,?
Resources    Asteroid,-34754.6,34148.0,-7107.4,Cylinder,pebble.dist,7,3995.0,17850.0,0.0,10.0,?,?
Resources    Asteroid,-50012.0,26579.0,-7010.6,Cylinder,pebble.dist,7,3995.0,17850.0,0.0,63.0,?,?
AISphere    MothershipSphere,11460.0,-22366.0,0.0,24542.4
AIPoint    ServiceVesselPING,-21870.0,19753.0,0.0,1500.0
AIPath    P1MshipAMBLE,-44892.2,28705.2,12672.0,Closed,1/19
AIPath    P1MshipAMBLE,-45916.2,22054.2,12672.0,Closed,2/19
AIPath    P1MshipAMBLE,-47688.2,13980.2,12672.0,Closed,3/19
AIPath    P1MshipAMBLE,-49198.2,6233.2,12672.0,Closed,4/19
AIPath    P1MshipAMBLE,-50446.2,-987.8,12672.0,Closed,5/19
AIPath    P1MshipAMBLE,-49592.2,-6895.8,12672.0,Closed,6/19
AIPath    P1MshipAMBLE,-45695.2,-8346.8,12672.0,Closed,7/19
AIPath    P1MshipAMBLE,-43297.2,-7304.8,12672.0,Closed,8/19
AIPath    P1MshipAMBLE,-40378.2,-4384.8,12672.0,Closed,9/19
AIPath    P1MshipAMBLE,-39022.2,-214.8,12672.0,Closed,10/19
AIPath    P1MshipAMBLE,-40065.2,4372.2,12672.0,Closed,11/19
AIPath    P1MshipAMBLE,-42150.2,8855.2,12672.0,Closed,12/19
AIPath    P1MshipAMBLE,-42776.2,12608.2,12672.0,Closed,13/19
AIPath    P1MshipAMBLE,-42463.2,16153.2,12672.0,Closed,14/19
AIPath    P1MshipAMBLE,-41316.2,20115.2,12672.0,Closed,15/19
AIPath    P1MshipAMBLE,-40691.2,24076.2,12672.0,Closed,16/19
AIPath    P1MshipAMBLE,-39335.2,26370.2,12672.0,Closed,17/19
AIPath    P1MshipAMBLE,-38084.2,30019.2,12672.0,Closed,18/19
AIPath    P1MshipAMBLE,-42567.2,31583.2,12672.0,Closed,19/19
Ships    DoggedFighter,-10358.0,43726.0,0.0,-27.0,P1,P1Fighter,1,NULL_FORMATION|?|?,0,?,1
Ships    SCFighters,-12150.0,45652.0,0.0,-24.0,P1,P1Fighter,5,NULL_FORMATION|?|?,0,?,5
AIPoint    NearDerelict,-27807.5,28510.5,17442.2,0.0
AISphere    EntireWorldVolume,-227.1,0.0,0.0,115891.8
AISphere    SCVolume,-21914.0,19833.0,0.0,7500.0
Ships    FleetIntel,-14881.0,79365.0,0.0,0.0,P1,P1Fighter,0,NULL_FORMATION|?|?,0,?,0
AISphere    ServiceVesselPOINTER,-21912.0,19744.0,0.0,620.2
Ships    ACT3Fighters,-9011.0,-31848.0,0.0,1.0,P1,P1Fighter,3,NULL_FORMATION|?|?,0,?,3
Ships    ACT3Corvettes1,-9215.0,-28985.0,0.0,1.0,P1,P1MissileCorvette,1,NULL_FORMATION|?|?,0,?,1
Ships    ACT3Corvettes2,-9624.0,-25917.6,0.0,1.0,P1,P1StandardCorvette,2,NULL_FORMATION|?|?,0,?,2
AIPath    AroundPlayerFleet,-9885.3,-6167.8,12580.7,Closed,1/13
AIPath    AroundPlayerFleet,-2932.4,-1036.7,12580.7,Closed,2/13
AIPath    AroundPlayerFleet,9482.8,4426.0,12580.7,Closed,3/13
AIPath    AroundPlayerFleet,23387.8,2770.7,12580.7,Closed,4/13
AIPath    AroundPlayerFleet,33982.1,-4512.9,12580.7,Closed,5/13
AIPath    AroundPlayerFleet,40106.9,-15107.2,12580.7,Closed,6/13
AIPath    AroundPlayerFleet,38617.1,-28019.0,12580.7,Closed,7/13
AIPath    AroundPlayerFleet,31168.0,-36130.2,12580.7,Closed,8/13
AIPath    AroundPlayerFleet,18752.8,-44903.6,12580.7,Closed,9/13
AIPath    AroundPlayerFleet,2695.8,-46724.5,12580.7,Closed,10/13
AIPath    AroundPlayerFleet,-8560.6,-38778.8,12580.7,Closed,11/13
AIPath    AroundPlayerFleet,-12699.0,-28184.5,12580.7,Closed,12/13
AIPath    AroundPlayerFleet,-12699.0,-16762.6,12580.7,Closed,13/13
AIPoint    OutsideOfWorld,136261.0,-234458.0,-1848.0,90.0
AISphere    nisVolume2,-22643.0,20754.0,0.0,54680.6
AISphere    EnemyAdvancingPOINTER,-23834.0,519.0,0.0,6080.0
Resources    Asteroid,9332.0,-5564.1,0.0,Cylinder,column.dist,10,540.0,5400.0,90.0,135.0,?,?
AIPoint    StartCameraPosition,14030.9,-20167.0,2020.8,90.0
Resources    DustCloud,-21251.1,24411.5,782.1,Sphere,DustCloud2.dist,1,197.8,395.7,0.0,0.0,?,?
Resources    DustCloud,-18761.2,21127.4,-3068.1,Sphere,DustCloud2.dist,1,197.8,395.7,0.0,0.0,?,?
Resources    DustCloud,-19063.7,23911.5,-714.7,Sphere,DustCloud2.dist,1,197.8,395.7,0.0,0.0,?,?
AISphere    BugginOutVolume,136532.0,-234661.0,0.0,24240.0

