NewShipType = StartShipConfig()
NewShipType.displayedName="$10000"
NewShipType.sobDescription="$10000"
NewShipType.maxhealth=45	--30*1.5
NewShipType.regentime=0
NewShipType.minRegenTime=0
NewShipType.sideArmourDamage = getShipNum(NewShipType, "sideArmourDamage", 1.0)
NewShipType.rearArmourDamage = getShipNum(NewShipType, "rearArmourDamage", 1.0)
NewShipType.isTransferable=1

NewShipType.formationSpacing=15

NewShipType.mass=8
NewShipType.collisionMultiplier=3
NewShipType.thrusterMaxSpeed=400
NewShipType.mainEngineMaxSpeed=400
NewShipType.rotationMaxSpeed=100
NewShipType.thrusterAccelTime=1.5
NewShipType.thrusterBrakeTime=0.75
NewShipType.mainEngineAccelTime=1.5
NewShipType.mainEngineBrakeTime=0.75
NewShipType.rotationAccelTime=0.6
NewShipType.rotationBrakeTime=0.3
NewShipType.thrusterUsage=0.25
NewShipType.accelerationAngle=170
NewShipType.mirrorAngle=30
NewShipType.secondaryTurnAngle=90
NewShipType.maxBankingAmount=85
NewShipType.descendPitch=0
NewShipType.goalReachEpsilon=5
NewShipType.slideMoveRange=0
NewShipType.controllerType="Ship"
NewShipType.tumbleStaticX=10
NewShipType.tumbleStaticY=20
NewShipType.tumbleStaticZ=5
NewShipType.tumbleDynamicX=2
NewShipType.tumbleDynamicY=10
NewShipType.tumbleDynamicZ=5
NewShipType.tumbleSpecialDynamicX=800
NewShipType.tumbleSpecialDynamicY=1000
NewShipType.tumbleSpecialDynamicZ=700
NewShipType.relativeMoveFactor=6
NewShipType.swayUpdateTime=2
NewShipType.swayOffsetRandomX=10
NewShipType.swayOffsetRandomY=10
NewShipType.swayOffsetRandomZ=10
NewShipType.swayBobbingFactor=0.05
NewShipType.swayRotateFactor=0.1
NewShipType.dustCloudDamageTime=100
NewShipType.nebulaDamageTime=20
NewShipType.MinimalFamilyToFindPathAround="SuperCap"
NewShipType.mirrorAboveManeuver="ImmelMann_speedy, OneEightyDegRightTurn, OneEightyDegLeftTurn, ImmelMann_speedy, ImmelMann_speedy, ImmelMann_speedy"
NewShipType.mirrorBelowManeuver="Split_S_speedy, OneEightyDegRightTurn, OneEightyDegLeftTurn, Split_S_speedy, Split_S_speedy, Split_S_speedy"
NewShipType.specialTurnLeftManeuver="NinetyDegLeftTurn, None, None"
NewShipType.specialTurnRightManeuver="NinetyDegRightTurn, None, None"
NewShipType.BuildFamily="Fighter_Kus"
NewShipType.AttackFamily="Fighter"
NewShipType.DockFamily="Fighter"
NewShipType.AvoidanceFamily="Strikecraft"
NewShipType.DisplayFamily="Fighter"
NewShipType.AutoFormationFamily="Fighter"
NewShipType.CollisionFamily="Small"
NewShipType.ArmourFamily=getShipStr(NewShipType, "ArmourFamily", "Unarmoured")
setSupplyValue(NewShipType, "Fighter", 1.0)
NewShipType.fighterValue=1
NewShipType.corvetteValue=0
NewShipType.frigateValue=0
NewShipType.neutralValue=0
NewShipType.antiFighterValue=0
NewShipType.antiCorvetteValue=0
NewShipType.antiFrigateValue=0
NewShipType.totalValue=1
NewShipType.buildCost=90
NewShipType.buildTime=6
NewShipType.buildPriorityOrder=10
NewShipType.retaliationRange=4800
NewShipType.retaliationDistanceFromGoal=160
NewShipType.visualRange=1000
NewShipType.prmSensorRange=9000
NewShipType.secSensorRange=11000
NewShipType.detectionStrength=1
NewShipType.TOIcon="Triangle"
NewShipType.TOScale=1
NewShipType.TODistanceFade0=7000
NewShipType.TODistanceDisappear0=5000
NewShipType.TODistanceFade1=2500
NewShipType.TODistanceDisappear1=2000
NewShipType.TODistanceFade2=12000
NewShipType.TODistanceDisappear2=35000
NewShipType.TOGroupScale=1
NewShipType.TOGroupMergeSize=0
NewShipType.mouseOverMinFadeSize=0.045
NewShipType.mouseOverMaxFadeSize=0.1
NewShipType.healthBarStyle=0
NewShipType.nlips=0.0008
NewShipType.nlipsRange=6000
NewShipType.nlipsFar=0.0003
NewShipType.nlipsFarRange=10000
NewShipType.SMRepresentation="HardDot"
NewShipType.meshRenderLimit=10400
NewShipType.dotRenderLimit=10
NewShipType.visibleInSecondary=0
NewShipType.minLOD=1
NewShipType.goblinsStartFade=200
NewShipType.goblinsOff=200
NewShipType.minimumZoomFactor=0.68
NewShipType.selectionLimit=150000
NewShipType.preciseATILimit=0
NewShipType.selectionPriority=75
NewShipType.militaryUnit=1
addAbility(NewShipType,"MoveCommand",1,0);
addAbility(NewShipType,"CanDock",1,1);
NewShipType.dockTimeBetweenTwoFormations=0.5
NewShipType.dockTimeBeforeStart=0.5
NewShipType.dockNrOfShipsInDockFormation=1
NewShipType.dockFormation="dockline"
NewShipType.queueFormation="n_delta"
NewShipType.ignoreRaceWhenDocking=0
addAbility(NewShipType,"CanLaunch");
NewShipType.launchTimeBetweenTwoFormations=0.5
NewShipType.launchTimeBeforeStart=0.5
NewShipType.launchNrOfShipsInDockFormation=1
NewShipType.launchFormation="n_delta"
addAbility(NewShipType,"ParadeCommand",1);
addAbility(NewShipType,"WaypointMove");
addAbility(NewShipType,"CanAttack",1,3,1,0,0.35,1,"Fighter, Corvette, Utility, Frigate, SmallCapitalShip, BigCapitalShip, Mothership","FlyBy_Interceptor_vs_Frigate",{Fighter="Flyby_Interceptor_vs_Fighter"},{SubSystem="TopAttack_Interceptor_vs_Subsystem"},{SmallCapitalShip="Flyby_Interceptor_vs_CapShip"},{BigCapitalShip="Flyby_Interceptor_vs_CapShip"},{Mothership="Flyby_Interceptor_vs_Mothership"},{ResourceLarge="Flyby_Interceptor_vs_ResourceLarge"});
addAbility(NewShipType,"GuardCommand",1,3000,500);
addAbility(NewShipType,"HyperspaceViaGateCommand",1,3,1,0.3);
addAbility(NewShipType,"RetireAbility",1,0);
LoadModel(NewShipType,1);
addAbility(NewShipType,"CustomCommand",1,"Speed Burst",1,0,1000,0,2,1,0,"data:Ship/Kus_Scout/Kus_Scout.lua","Start_Kus_Scout","Do_Kus_Scout","Finish_Kus_Scout","Kus_Scout",1.4,3,0)
StartShipWeaponConfig(NewShipType,"HW1_Scout","Weapon_Gun0","Weapon_Gun0");
StartShipWeaponConfig(NewShipType,"HW1_Scout","Weapon_Gun1","Weapon_Gun1");
--StartShipHardPointConfig(NewShipType,"FuelTank","Hardpoint_FuelTank","System","Innate","Damageable","HW1_FighterTank","","","","","","","","");
--addShield(NewShipType,"EMP",75,20);
NewShipType.sobDieTime=0.1
NewShipType.sobSpecialDieTime=2
NewShipType.specialDeathSpeed=40
NewShipType.chanceOfSpecialDeath=0.25
NewShipType.deadSobFadeTime=1
setEngineTrail(NewShipType,0,2.86,"trail_ribbon.tga",0.001,0.5,0.025,1.25);
setEngineBurn(NewShipType,10,0.5,1,15,0,0.7,0.1,22);
loadShipPatchList(NewShipType,"data:sound/sfx/ship/Hiigaran/Fighter/",0,"HScoutEng","");
