NewShipType = StartShipConfig()
NewShipType.displayedName="$10070"
NewShipType.sobDescription="$10071"
NewShipType.maxhealth=getShipNum(NewShipType, "maxhealth", 900)
NewShipType.regentime=0
NewShipType.minRegenTime=0
NewShipType.sideArmourDamage = getShipNum(NewShipType, "sideArmourDamage", 1.0)
NewShipType.rearArmourDamage = getShipNum(NewShipType, "rearArmourDamage", 1.0)
NewShipType.isTransferable=1
setTacticsMults(NewShipType, "MAXSPEED", 0.90, 1.10, 1.0)
setTacticsMults(NewShipType, "ENGINEACCEL", 1.20, 0.80, 1.0)
setTacticsMults(NewShipType, "ENGINEBRAKE", 1.0, 1.0, 1.0)
setTacticsMults(NewShipType, "THRUSTER", 1.0, 1.0, 1.0)
setTacticsMults(NewShipType, "THRUSTERACCEL", 1.20, 0.80, 1.0)
setTacticsMults(NewShipType, "THRUSTERBRAKE", 1.0, 1.0, 1.0)
setTacticsMults(NewShipType, "ROTATION", 1.0, 1.10, 1.0)
setTacticsMults(NewShipType, "ROTATIONACCEL", 1.0, 1.10, 1.0)
setTacticsMults(NewShipType, "ROTATIONBRAKE", 1.0, 1.0, 1.0)
setTacticsMults(NewShipType, "WEAPONACCURACY", 1.0, 1.0, 1.0)
setTacticsMults(NewShipType, "WEAPONDAMAGE", 1.20, 1.0, 1.0)
setTacticsMults(NewShipType, "BULLETSPEED", 1.10, 1.0, 1.0)
setTacticsMults(NewShipType, "DAMAGEAPPLIED", 1.10, 0.90, 1.0)
setTacticsMults(NewShipType, "FIRERATE", 1.0, 1.25, 1.0)
NewShipType.formationSpacing=30
NewShipType.defaultROE="Defensive"
NewShipType.defaultStance="Aggressive"
NewShipType.holdSlots=3
NewShipType.mass=15
NewShipType.collisionMultiplier=1
NewShipType.thrusterMaxSpeed=175
NewShipType.mainEngineMaxSpeed=175
NewShipType.rotationMaxSpeed=105*0.92
NewShipType.thrusterAccelTime=2*1.075
NewShipType.thrusterBrakeTime=1*1.075
NewShipType.mainEngineAccelTime=2*1.275
NewShipType.mainEngineBrakeTime=1*1.275
NewShipType.rotationAccelTime=0.6*2.75
NewShipType.rotationBrakeTime=0.3*2.75
NewShipType.thrusterUsage=1
NewShipType.accelerationAngle=170
NewShipType.mirrorAngle=30
NewShipType.secondaryTurnAngle=0
NewShipType.maxBankingAmount=85
NewShipType.descendPitch=0
NewShipType.goalReachEpsilon=5
NewShipType.slideMoveRange=0
NewShipType.controllerType="Ship"
NewShipType.tumbleStaticX=10
NewShipType.tumbleStaticY=20
NewShipType.tumbleStaticZ=5
NewShipType.tumbleDynamicX=50
NewShipType.tumbleDynamicY=100
NewShipType.tumbleDynamicZ=25
NewShipType.tumbleSpecialDynamicX=2
NewShipType.tumbleSpecialDynamicY=10
NewShipType.tumbleSpecialDynamicZ=5
NewShipType.relativeMoveFactor=6
NewShipType.swayUpdateTime=3
NewShipType.swayOffsetRandomX=10
NewShipType.swayOffsetRandomY=10
NewShipType.swayOffsetRandomZ=10
NewShipType.swayBobbingFactor=0.025
NewShipType.swayRotateFactor=0
NewShipType.dustCloudDamageTime=160
NewShipType.nebulaDamageTime=35
NewShipType.MinimalFamilyToFindPathAround="SuperCap"
NewShipType.mirrorAboveManeuver="ImmelMann"
NewShipType.mirrorBelowManeuver="Split_S"
NewShipType.BuildFamily="Corvette_Tur"
NewShipType.AttackFamily="Corvette_hw1"
NewShipType.DockFamily="Corvette"
NewShipType.AvoidanceFamily="Strikecraft"
NewShipType.DisplayFamily="Corvette"
NewShipType.AutoFormationFamily="Corvette"
NewShipType.CollisionFamily="Small"
NewShipType.ArmourFamily=getShipStr(NewShipType, "ArmourFamily", "LightArmour_hw1")
setSupplyValue(NewShipType, "Corvette", 1.0)
setSupplyValue(NewShipType, "LayoutCorvette", 1.0)
NewShipType.CombatFamily="Corvette_TuranicMissile"
NewShipType.fighterValue=0
NewShipType.corvetteValue=15
NewShipType.frigateValue=0
NewShipType.neutralValue=0
NewShipType.antiFighterValue=15
NewShipType.antiCorvetteValue=0
NewShipType.antiFrigateValue=0
NewShipType.buildCost=290
NewShipType.buildTime=15
NewShipType.buildPriorityOrder=30
NewShipType.retaliationRange=5500
NewShipType.retaliationDistanceFromGoal=160
NewShipType.visualRange=1000
NewShipType.prmSensorRange=4000
NewShipType.secSensorRange=5000
NewShipType.detectionStrength=1
NewShipType.TOIcon="Square"
NewShipType.TOScale=1
NewShipType.TODistanceFade0=7000
NewShipType.TODistanceDisappear0=5000
NewShipType.TODistanceFade1=2500
NewShipType.TODistanceDisappear1=2000
NewShipType.TODistanceFade2=12000
NewShipType.TODistanceDisappear2=35000
NewShipType.TOGroupScale=1
NewShipType.TOGroupMergeSize=0
NewShipType.mouseOverMinFadeSize=0.045
NewShipType.mouseOverMaxFadeSize=0.1
NewShipType.healthBarStyle=0
NewShipType.nlips=0.000325
NewShipType.nlipsRange=6000
NewShipType.nlipsFar=0.0002
NewShipType.nlipsFarRange=10000
NewShipType.SMRepresentation="HardDot"
NewShipType.meshRenderLimit=11000
NewShipType.dotRenderLimit=10
NewShipType.visibleInSecondary=1
NewShipType.minLOD=0.25
NewShipType.goblinsStartFade=410
NewShipType.goblinsOff=410
NewShipType.minimumZoomFactor=0.6
NewShipType.selectionLimit=150000
NewShipType.preciseATILimit=0
NewShipType.selectionPriority=75
NewShipType.militaryUnit=1
addAbility(NewShipType,"MoveCommand",1,0);
addAbility(NewShipType,"CanDock",1,1);
NewShipType.dockTimeBetweenTwoFormations=0.5
NewShipType.dockTimeBeforeStart=0.5
NewShipType.dockNrOfShipsInDockFormation=1
NewShipType.dockFormation="dockline"
NewShipType.queueFormation="dockline"
NewShipType.ignoreRaceWhenDocking=0
addAbility(NewShipType,"CanLaunch");
NewShipType.launchTimeBetweenTwoFormations=0.5
NewShipType.launchTimeBeforeStart=0.5
NewShipType.launchNrOfShipsInDockFormation=1
NewShipType.launchFormation="dockline"
addAbility(NewShipType,"CanBeRepaired","RepCap");
addAbility(NewShipType,"ParadeCommand",1);
addAbility(NewShipType,"WaypointMove");
addAbility(NewShipType,"CanAttack",1,0,1,0,0.35,1,"Frigate, Fighter, Fighter_hw1, Corvette, Corvette_hw1, Resource,,,,,,, Capturer, Utility, SmallCapitalShip, BigCapitalShip, Mothership","frontal_HeavyCorvette",
{Fighter="frontal_HeavyCorvette_vs_Fighters"},
{Fighter_hw1="frontal_HeavyCorvette_vs_Fighters"},
{Frigate="frontal_HeavyCorvette"},
{Corvette="frontal_HeavyCorvette"},
{Corvette_hw1="frontal_HeavyCorvette"},
{SmallCapitalShip="frontal_HeavyCorvette"},
{BigCapitalShip="frontal_HeavyCorvette"},
{Mothership="frontal_HeavyCorvette"},
{SubSystem="FrontalVsSubSystem_Corvette"},
{ResourceLarge="frontal_HeavyCorvette"});
addAbility(NewShipType,"GuardCommand",1,3000,500);
addAbility(NewShipType,"HyperspaceViaGateCommand",1,3,1,0.3);
addAbility(NewShipType,"RetireAbility",1,0);
addAbility(NewShipType,"CanBeSalvageCaptured",0,1,0,1,1,"SalCap");
LoadModel(NewShipType,1);
StartShipWeaponConfig(NewShipType,"Tur_CorvetteMissile","Weapon_Gun0","Weapon_Gun0");
StartShipWeaponConfig(NewShipType,"Tur_CorvetteMissile","Weapon_Gun1","Weapon_Gun1");
addShield(NewShipType,"EMP",75,20);
NewShipType.battleScarCoverage=1
NewShipType.sobDieTime=2
NewShipType.sobSpecialDieTime=1
NewShipType.specialDeathSpeed=40
NewShipType.chanceOfSpecialDeath=0
NewShipType.deadSobFadeTime=0
setEngineTrail(NewShipType,0,2.5,"trail_ribbon.tga",0.1,0.2,0.025,1);
setEngineTrail(NewShipType,1,2.5,"trail_ribbon.tga",0.1,0.2,0.025,1);
setEngineTrail(NewShipType,2,2.5,"trail_ribbon.tga",0.1,0.2,0.025,1);
setEngineTrail(NewShipType,3,2.5,"trail_ribbon.tga",0.1,0.2,0.025,1);
setEngineBurn(NewShipType,8,0.5,1,13,0,0.7,0.15,26);
loadLatchPointList(NewShipType,"RepCap","RepairPoint0");
loadLatchPointList(NewShipType,"SalCap","CapturePoint0");	
loadShipPatchList(NewShipType,"data:sound/sfx/ship/",0,"Hiigaran/Corvette/Engines/HCorvetteEng","",1,"misc/chatter/turanicraider","");
NewShipType.minFalloffDamageDist=40
NewShipType.maxFalloffDamageDist=40*3
NewShipType.maxFalloffScuttleDamageDist=40*4
NewShipType.explosiveScuttleDamageOnDeath=95
NewShipType.maxFalloffForce=25*10
NewShipType.explosiveDamageOnDeath=19
NewShipType.radiusDamageEvadeMod=1.1													 
NewShipType.hideNormalAttackUICooldown=1
NewShipType.agileFlight=1
NewShipType.homingDistance=2000
NewShipType.homingDelay=0.5
NewShipType.strikeGroupSpeed=5000