effects =
{
    animations =
    {
        animation1 =
        {
            name = "Death",
            length = 2,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
				animation2 =
        {
            name = "Damage",
            length = 1,
            loop = 1,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
        animation3 =
        {
            name = "dmg01",
            length = 1,
            loop = 1,
            parent = "Damage",
            minimum = 0.25,
            maximum = 1,
            markers = {""}
        },
        animation4 =
        {
            name = "dmg02",
            length = 1,
            loop = 1,
            parent = "Damage",
            minimum = 0.5,
            maximum = 1,
            markers = {""}
        },
        animation5 =
        {
            name = "dmg03",
            length = 1,
            loop = 1,
            parent = "Damage",
            minimum = 0.75,
            maximum = 1,
            markers = {""}
        },
    },
    events =
    {				
				--lasting smoke
				lasting1 =
				{
						{ "anim", "death", },
						{ "animtime", "0", },
						{ "marker", "Root", },
						{ "fx", "death_generic_cf_instant", },						
						{ "fx_scale", "entity", },
				},	
				lasting2 =
				{
						{ "anim", "death", },
						{ "animtime", "0.05", },
						{ "marker", "Root", },
						{ "fx", "death_generic_cf_5", },						
						{ "fx_scale", "entity", },
				},	
				--dust smoke				
				dust1 =
				{
						{ "anim", "death", },
						{ "animtime", "0.7", },
						{ "marker", "Root", },
						{ "fx", "resourcing_dust_spray_full", },						
						{ "fx_scale", "25", },
				},	
				dust2 =
				{
						{ "anim", "death", },
						{ "animtime", "0.9", },
						{ "marker", "Root", },
						{ "fx", "resourcing_dust_spray_full", },						
						{ "fx_scale", "30", },
				},					
				--surface smoke
				surface1 =
				{
						{ "anim", "death", },
						{ "animtime", "0", },
						{ "marker", "Root", },
						{ "fx", "death_generic_asteroid", },						
						{ "fx_scale", "50", },
				},				
				surface2 =
				{
						{ "anim", "death", },
						{ "animtime", "0.18", },
						{ "marker", "Root", },
						{ "fx", "death_generic_asteroid", },						
						{ "fx_scale", "55", },
				},				
				surface3 =
				{
						{ "anim", "death", },
						{ "animtime", "0.36", },
						{ "marker", "Root", },
						{ "fx", "death_generic_asteroid", },						
						{ "fx_scale", "60", },
				},				
				surface4 =
				{
						{ "anim", "death", },
						{ "animtime", "0.54", },
						{ "marker", "Root", },
						{ "fx", "death_generic_asteroid", },						
						{ "fx_scale", "65", },
				},	
				surface5 =
				{
						{ "anim", "death", },
						{ "animtime", "0.72", },
						{ "marker", "Root", },
						{ "fx", "death_generic_asteroid", },						
						{ "fx_scale", "70", },
				},			
				surface6 =
				{
						{ "anim", "death", },
						{ "animtime", "0.9", },
						{ "marker", "Root", },
						{ "fx", "death_generic_asteroid", },						
						{ "fx_scale", "75", },
				},				
				--core smoke
				core1 =
				{
						{ "anim", "death", },
						{ "animtime", "0.15", },
						{ "marker", "Root", },
						{ "fx", "death_generic_asteroid", },						
						{ "fx_scale", "125", },
				},				
				core2 =
				{
						{ "anim", "death", },
						{ "animtime", "0.3", },
						{ "marker", "Root", },
						{ "fx", "death_generic_asteroid", },						
						{ "fx_scale", "175", },
				},				
				core3 =
				{
						{ "anim", "death", },
						{ "animtime", "0.45", },
						{ "marker", "Root", },
						{ "fx", "death_generic_asteroid", },						
						{ "fx_scale", "225", },
				},				
				core4 =
				{
						{ "anim", "death", },
						{ "animtime", "0.6", },
						{ "marker", "Root", },
						{ "fx", "death_generic_asteroid", },						
						{ "fx_scale", "275", },
				},	
				core5 =
				{
						{ "anim", "death", },
						{ "animtime", "0.75", },
						{ "marker", "Root", },
						{ "fx", "death_generic_asteroid", },						
						{ "fx_scale", "325", },
				},			
				core6 =
				{
						{ "anim", "death", },
						{ "animtime", "0.9", },
						{ "marker", "Root", },
						{ "fx", "death_generic_asteroid", },						
						{ "fx_scale", "375", },
				},			
				--chunck fast				
				chunckfast1 =
				{
						{ "anim", "death", },
						{ "animtime", "0.44", }, 						
						{ "marker", "Root", },
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final_fast2", },
						{ "fx_scale", "0.75", },
				},    				
				chunckfast2 =
				{
						{ "anim", "death", },
						{ "animtime", "0.45", }, 						
						{ "marker", "Root", },
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final_fast1", },
						{ "fx_scale", "0.85", },
				},        
				chunckfast3 =
				{
						{ "anim", "death", },
						{ "animtime", "0.46", }, 						
						{ "marker", "Root", },
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final_fast", },
						{ "fx_scale", "0.95", },
				},
				chunckfast4 =
				{
						{ "anim", "death", },
						{ "animtime", "0.47", }, 						
						{ "marker", "Root", },
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final_fast2", },
						{ "fx_scale", "0.8", },
				},    				
				chunckfast5 =
				{
						{ "anim", "death", },
						{ "animtime", "0.48", }, 						
						{ "marker", "Root", },
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final_fast1", },
						{ "fx_scale", "0.9", },
				},        
				chunckfast6 =
				{
						{ "anim", "death", },
						{ "animtime", "0.49", }, 						
						{ "marker", "Root", },
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final_fast", },
						{ "fx_scale", "1", },
				},
				--detaching
				detaching1 =
				{
						{ "anim", "death", },
						{ "animtime", "0.4", }, 						
						{ "marker", "Root", },
						{ "fx", "explosion_firework_asteroid", },
						{ "fx_scale", "1300", },
				},				
				--dmg
				dmg1 =
        {
            { "anim", "dmg01" },
            { "animtime", "-1" },
            { "marker", "Root" },
            { "fx", "death_generic_cf_instant" },
            { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_LIGHT" },
            { "fx_scale", "150" },
            { "fx_nlips", "on" },
        },
        dmg2 =
        {
            { "anim", "dmg02" },
            { "animtime", "-1" },
            { "marker", "Root" },
            { "fx", "death_generic_cf_instant" },
            { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_LIGHT" },
            { "fx_scale", "200" },
            { "fx_nlips", "on" },
        },
        dmg3 =
        {
            { "anim", "dmg03" },
            { "animtime", "-1" },
            { "marker", "Root" },
            { "fx", "death_generic_cf_instant" },
            { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_LIGHT" },
            { "fx_scale", "250" },
            { "fx_nlips", "on" },
        },
    }
}

