--=============================================================================
--    Name    : Standing hyperspace gate.
--    Purpose : Animation state data.
--
--Created 010503 by cgladstone
--Copyright Relic Entertainment, Inc.  All rights reserved.
--=============================================================================*/

JUNK_HYPERSPACEGATE_Normal_OnSet = function(ship)
    print("forming standing hyperspace gate")
    -- unset the state, we'll set it when the animation is fully complete
    setState(ship, "Normal", 0)

    -- if we're not already doing the animation
    if(isAnimRunning(ship, "Open") == 0) then
        startTime = 0
        -- if we're doing the close animation then we want to start the open at
        -- the right place, open and close are the same length
        if(isAnimRunning(ship, "Close") ~= 0) then
            startTime = getAnimLength(ship, "Close") - getTime(ship, "Close")
            stopAnim(ship, "Close")
        end
        startAnim(ship, "Open")
        setTime(ship,"Open",startTime)
        -- apparently we are supposed to use a 'big number' to mean pause at end, 1000 is apparently 'big' enough
        setPauseTime(ship, "Open", 1000)
    end

    startEffect(ship, "Powerup")
end


