
StartWeaponConfig(NewWeaponType,"Gimble","Bullet","HDefense","Normal",420,1452,0,0,0,0,1,1,0,0,1.8,1.5,1,0,0,0,0.1,"Normal",0,0,0);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",4,6,"");
setPenetration(NewWeaponType,5,1,
{PlanetKillerArmour=0},
{SpaceMineArmor=1},
{TorpedoArmor=0},
{HeavyMissileArmor=0},
{SmallMissileArmor=0},

{SwarmerArmor=0.10},
{SpaceMineArmor=1},{ResArmour=0.75},{TurretArmour=3.0});
setAccuracy(NewWeaponType,1);
setAngles(NewWeaponType,100,0,0,0,0);

setFireMultFactor(NewWeaponType, 1.0);