StartWeaponConfig(NewWeaponType,"Gimble","Bullet","Vgr_Laser","Normal Only",4000,5050,0,0,0,0,1,1,1,15,0,0,0,0,260,40,0.1,"Normal",0,0,0);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",7600,7600,"");
setMagneticFieldPenetration(NewWeaponType,-800,{MagneticField,-800});
setPenetration(NewWeaponType,100,1,
{TurretArmour=0.5},
{PlanetKillerArmour=0},
{SwarmerArmor=0.10},
{SpaceMineArmor=1},
{TorpedoArmor=0},
{HeavyMissileArmor=0},
{SmallMissileArmor=0},
{HeavyArmour=1.10},
{SubSystemArmour=0.3});
setAccuracy(NewWeaponType,1,
{Swarmer=0.01},
{SpaceMine=0.01},
{Torpedo=0},
{HeavyMissile=0},
{SmallMissile=0},
{Fighter=0},
{Fighter_hw1=0},
{Corvette=0},
{Corvette_hw1=0},
{munition=0},
{Frigate=0.4});
setAngles(NewWeaponType,6,0,0,0,0);
setMiscValues(NewWeaponType,4,0.5);
setLifetimeMult(NewWeaponType, 2.0);
setBallistics(NewWeaponType,1,0.0,0.0);
setFireMultFactor(NewWeaponType, 1.0);