-- =============================================================================
-- Homeworld 2 Clean Data Resource Project
-- By S110
-- Version 1.0
-- 02/06/2010
-- Tools used: EditPad Lite, LuaDC version 0.9.19, and Cold Fusion LUA Decompiler v1.0.0
-- =============================================================================

bindEffect(0, "ETG/Hit_Kinetic_Large/Hit_Kinetic_Large0.etg")
bindEffect(1, "ETG/Hit_Kinetic_Small/Hit_Kinetic_Small0.etg")
bindEffect(2, "ETG/Hit_IonBeam/Hit_IonBeam0.etg")
bindEffect(2, "ETG/Land_Turret/Land_Turret0.etg")
