-- =============================================================================
-- Homeworld 2 Clean Data Resource Project
-- By S110
-- Version 1.0
-- 02/06/2010
-- Tools used: EditPad Lite, LuaDC version 0.9.19, and Cold Fusion LUA Decompiler v1.0.0
-- =============================================================================

hitfx = "hit_generic"
bulletfx = "bullet_tracer_combo"
nopenetratefx = "hit_generic"
deathtype = "deathCannon"
scartype = "Bullet/Bullet"
hit_sfx = "WEAPON/FIGHTER/IMPACT/WEAPON_FIGHTER_PEA_SHOOTER_HIT"
hit_nlips = 0.0005;
bullet_nlips = 0.0001;
hit_clamp = {1.0, 1.0}
