--  ============================================================================= 
-- Homeworld 2 Clean Data Resource Project
-- By S110
-- Version 1.0
-- 02/06/2010
-- Tools used: EditPad Lite, LuaDC version 0.9.19, and Cold Fusion LUA Decompiler v1.0.0
--  =============================================================================

StartWeaponConfig(NewWeaponType, "Fixed", "Missile", "Vgr_HeavyMissile", "Normal", 40, 6000, 0, 0, 0, 0, 1, 0, 1, 15, 0, 0, 1, 0, 0, 0, 0.1, "Normal", 0, 1, 0)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 950, 950, "")
setPenetration(NewWeaponType, 30, 1, {PlanetKillerArmour = 0}, {ResArmour = 0.5})
setAccuracy(NewWeaponType, 1, {Fighter = 0}, {Corvette = 0}, {munition = 0})
setAngles(NewWeaponType, 180, 0, 0, 0, 0)
setMiscValues(NewWeaponType, 0, 2)

