effects =
{
    animations =
    {
        animation1 =
        {
            name = "MissileTrail",
            length = 10,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
        animation2 =
        {
            name = "Death",
            length = 1,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
    },
    events =
    {
        event1 =
        {
            { "anim", "MissileTrail" },
            { "animtime", "0" },
            { "marker", "EngineNozzle1" },
            { "fx", "torpedo_ignite_combo" },
            { "sound", "SPECIAL/SPECIAL_ABILITIES_MISSLE_STEAM" },
        },
        event2 =
        {
            { "anim", "Death" },
            { "animtime", "0" },
            { "marker", "Root" },
            { "fx", "torpexplode_hit" },
            { "sound", "WEAPON/FRIGATE/IMPACT/WEAPON_FRIGATE_HEAVY_FUSION_MISSILE_DETONATION" },
            { "fx_transform", "None" },
        },
    }
}
