--=============================================================================
--    Name    : Hgn_DefenseFieldFrigate.madStates
--    Purpose : Animation state data.
--
--Created 290403 by cgladstone
--Copyright Relic Entertainment, Inc.  All rights reserved.
--=============================================================================*/

HGN_DEFENSEFIELDFRIGATE_DefenseFieldActivate_OnSet = function(ship)
    -- unset the state, we'll set it when the animation is fully complete
    setState(ship, "DefenseFieldActivate", 0)
    -- if we're not already doing the animation
    if(isAnimRunning(ship, "Open") == 0) then
        startTime = 0
        -- if we're doing the close animation then we want to start the open at
        -- the right place, open and close are the same length
        if(isAnimRunning(ship, "Close") ~= 0) then
            startTime = getAnimLength(ship, "Close") - getTime(ship, "Close")
            stopAnim(ship, "Close")
            endEffect(ship, "Close")
        end
        startAnim(ship, "Open")
        startEffect(ship, "Open")
        setTime(ship,"Open",startTime)
        -- apparently we are supposed to use a 'big number' to mean pause at end, 1000 is apparently 'big' enough
        setPauseTime(ship, "Open", 1000)
    else
        setState(ship, "DefenseFieldActivate", 1)
    end
end

HGN_DEFENSEFIELDFRIGATE_DefenseFieldActivate_OnPause = function(ship)
    -- the open animation has finished, now we can set the state to active
    setState(ship, "DefenseFieldActivate", 1)
    endEffect(ship, "Open")
    startEffect(ship, "On")

end

HGN_DEFENSEFIELDFRIGATE_DefenseFieldDeActivate_OnSet = function(ship)
    -- stop the open and work animations, they may be running
    if(isAnimRunning(ship,"Close") == 0) then
        startTime = 0
        if(isAnimRunning(ship, "Open") ~= 0) then
            startTime = getAnimLength(ship, "Open") - getTime(ship, "Open")
            stopAnim(ship, "Open")
            endEffect(ship, "Open")
        end
        endEffect(ship, "On")
        startEffect(ship, "Close")
        startAnim(ship, "Close")
        setTime(ship,"Close",startTime)
        setPauseTime(ship, "Close", 1000)
    end
    setState(ship, "DefenseFieldDeActivate", 1)
end

