effects =
{
    animations =
    {
        animation1 =
        {
            name = "Death",
            length = 3,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
        animation3 =
        {
            name = "Damage",
            length = 1,
            loop = 1,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
        animation4 =
        {
            name = "dmg01",
            length = 1,
            loop = 1,
            parent = "Damage",
            minimum = 0.25,
            maximum = 1,
            markers = {""}
        },
        animation5 =
        {
            name = "dmg02",
            length = 1,
            loop = 1,
            parent = "Damage",
            minimum = 0.5,
            maximum = 1,
            markers = {""}
        },
        animation6 =
        {
            name = "dmg03",
            length = 1,
            loop = 1,
            parent = "Damage",
            minimum = 0.75,
            maximum = 1,
            markers = {""}
        },
        animation7 =
        {
            name = "Open",
            length = 3,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
        animation8 =
        {
            name = "Close",
            length = 3,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
        animation9 =
        {
            name = "On",
            length = 1,
            loop = 1,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
    },
    events =
    {
        event1 =
        {
            { "anim", "death1" },
            { "animtime", "0" },
            { "marker", "root" },
            { "fx", "death_generic" },
            { "sound", "EXPLOSION/LARGE/ETG_EXPLODE_LARGE_FIREY" },
            { "fx_scale", "entity" },
        },
        event4 =
        {
            { "anim", "death" },
            { "animtime", "0" },
            { "marker", "marker1" },
            { "fx", "dmg_cloud_explosion_large_nodebris" },
            { "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA" },
            { "fx_scale", "1" },
        },
        event5 =
        {
            { "anim", "death" },
            { "animtime", "0.1" },
            { "marker", "marker2" },
            { "fx", "dmg_cloud_explosion_large_nodebris" },
            { "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA" },
            { "fx_scale", "1.5" },
        },
        event6 =
        {
            { "anim", "death" },
            { "animtime", "0.2" },
            { "marker", "marker3" },
            { "fx", "dmg_cloud_explosion_large_nodebris" },
            { "fx_scale", "2" },
        },
        event7 =
        {
            { "anim", "death" },
            { "animtime", "0.3" },
            { "marker", "marker4" },
            { "fx", "dmg_cloud_explosion_large_nodebris" },
            { "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_FIREY" },
            { "fx_scale", "2" },
        },
        event8 =
        {
            { "anim", "death" },
            { "animtime", "0.4" },
            { "marker", "marker5" },
            { "fx", "dmg_cloud_explosion_large_nodebris" },
            { "fx_scale", "3" },
        },
        event9 =
        {
            { "anim", "Death" },
            { "animtime", "0.45" },
            { "marker", "Root" },
            { "fx", "dmg_cloud_main_explosion_combo" },
            { "sound", "EXPLOSION/LARGE/ETG_EXPLODE_LARGE_FIREY" },
            { "fx_scale", "7" },
        },
		--smoke
		smoke1 = 
		{ 
				{ "anim", "death", }, 
				{ "animtime", "0", }, 
				{ "marker", "Root", }, 
				{ "fx", "death_generic_cf_instant", },						
				{ "fx_scale", "entity", }, 
		},  
		--chunck				
		chunck1 = 
		{ 
				{ "anim", "death", }, 
				{ "animtime", "0.42", }, 						
				{ "marker", "Root", }, 
				{ "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final2", },                 
				{ "fx_scale", "0.85", }, 
		},        
		chunck2 = 
		{ 
				{ "anim", "death", }, 
				{ "animtime", "0.43", }, 						
				{ "marker", "Root", },
				{ "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final1", },                 
				{ "fx_scale", "0.95", }, 
		},
		--chunck fast				
		chunckfast1 = 
		{ 
				{ "anim", "death", }, 
				{ "animtime", "0.44", }, 						
				{ "marker", "Root", },
				{ "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final_fast2", },                 
				{ "fx_scale", "0.5", }, 
		},    				
		chunckfast2 = 
		{ 
				{ "anim", "death", }, 
				{ "animtime", "0.45", }, 						
				{ "marker", "Root", },
				{ "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final_fast1", },                 
				{ "fx_scale", "0.6", }, 
		}, 
        event10 =
        {
            { "anim", "dmg01" },
            { "animtime", "-1" },
            { "marker", "marker1,marker2" },
            { "fx", "dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray" },
            { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY" },
            { "fx_scale", "3" },
            { "fx_nlips", "on" },
        },
        event11 =
        {
            { "anim", "dmg02" },
            { "animtime", "-1" },
            { "marker", "marker3,marker4" },
            { "fx", "dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray" },
            { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY" },
            { "fx_scale", "2" },
            { "fx_nlips", "on" },
        },
        event12 =
        {
            { "anim", "dmg03" },
            { "animtime", "-1" },
            { "marker", "marker5" },
            { "fx", "dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray" },
            { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY" },
            { "fx_scale", "5" },
            { "fx_nlips", "on" },
        },
        event13 =
        {
            { "anim", "Open" },
            { "animtime", "0" },
            { "marker", "root" },
            { "sound", "SP_ELEMENTS/HGN_DEFENSEFIELDFRIGATE_OPEN" },
        },
        event14 =
        {
            { "anim", "Close" },
            { "animtime", "0" },
            { "marker", "root" },
            { "sound", "SP_ELEMENTS/HGN_DEFENSEFIELDFRIGATE_CLOSE" },
        },
        event15 =
        {
            { "anim", "On" },
            { "animtime", "-1" },
            { "marker", "root" },
            { "sound", "SP_ELEMENTS/HGN_DEFENSEFIELDFRIGATE_ON" },
			{ "fx", "defensefield_sphere_spray" },
			{ "fx_scale", "1200" },
        },
    }
}
