; MissionMan script, Sunday, Aug 8 1999, 5:02:41 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Single Player Level: Mission15

[]

MissionSphere    -1,?,ResourceSphere,-22000.0,-23000.0,0.0,30000.0,0.0,ResourceSphere_1.missphere

Lighting    ez15
Background    ez15,270,0
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    90000
smZoomMax    140000
smZoomMin    50000
smInitialDistance    70000
smUniverseSizeX    50000
smUniverseSizeZ    25000
smUniverseSizeY    500000
ExcludeShips    Traders,All
ExcludeShips    P1,All
ExcludeShips    P2,All
ExcludeShips    P3,All
ExcludeDerelict    ALL
SongNumber    6
