; MissionMan script, Friday, Aug 6 1999, 6:30:45 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

AIPoint    StartPointPlayer,38000.0,0.0,0.0,180.0
AIPoint    TowardsPoint,38110.0,0.0,0.0,180.0
Resources    Asteroid,-14000.0,16000.0,0.0,Sphere,rocky.dist,8,4000.0,8000.0,0.0,0.0,16384,?
Resources    DustCloud,34000.2,35000.5,0.0,Sphere,DustCloud.dist,6,2500.0,5000.0,0.0,0.0,16384,?
Resources    Asteroid,-78000.3,10000.2,0.0,Sphere,dusty.dist,30,9094.4,18188.9,0.0,0.0,0,?
Resources    Asteroid,-55000.3,-48999.5,0.0,Sphere,dusty.dist,6,4250.0,8500.0,0.0,0.0,0,?
Resources    Asteroid,-42999.5,-84824.6,-41708.1,Sphere,dusty.dist,14,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,-68000.0,-26000.0,-35466.4,Sphere,dusty.dist,12,4500.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,-83999.0,-40999.0,30000.0,Sphere,dusty.dist,10,4500.0,7000.0,0.0,0.0,0,?
Resources    Asteroid,-68999.5,44001.0,-24000.1,Sphere,dusty.dist,12,3000.0,7000.0,0.0,0.0,0,?
Resources    Asteroid,-60496.4,-130124.3,-22120.9,Sphere,dusty.dist,12,6621.5,13243.0,0.0,0.0,0,?
Resources    Asteroid,-33999.1,-63944.9,-2033.3,Sphere,dusty.dist,10,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,-120999.0,-119825.1,-39532.6,Sphere,dusty.dist,11,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-18998.9,-92000.6,14000.7,Sphere,dusty.dist,9,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,-116000.0,-8001.0,-41000.0,Sphere,dusty.dist,10,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,-60000.2,76000.0,14000.2,Sphere,dusty.dist,8,4250.0,8500.0,0.0,0.0,0,?
Resources    Asteroid,-84001.0,64999.0,-23763.8,Sphere,dusty.dist,6,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,-43001.0,41000.0,34001.0,Sphere,dusty.dist,9,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,-24000.2,75999.4,-5000.1,Sphere,dusty.dist,8,4250.0,8500.0,0.0,0.0,0,?
Resources    Asteroid,4999.8,72001.0,40999.6,Sphere,dusty.dist,9,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,-19001.0,17002.0,-40000.0,Sphere,dusty.dist,8,4500.0,9000.0,0.0,0.0,0,?
Resources    Asteroid,-61173.1,110000.1,39118.3,Sphere,dusty.dist,12,5741.7,11483.4,0.0,0.0,0,?
Resources    Asteroid,-119001.0,56001.0,6000.0,Sphere,dusty.dist,6,3000.0,7000.0,0.0,0.0,0,?
Resources    Asteroid,-155000.3,103584.3,-14431.3,Sphere,dusty.dist,10,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,-110000.4,18000.0,44999.5,Sphere,dusty.dist,18,6000.0,12000.0,0.0,0.0,0,?
Resources    Asteroid,-150000.0,-30181.5,41688.2,Sphere,dusty.dist,9,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,-133999.9,-61999.6,18001.0,Sphere,dusty.dist,8,4250.0,8500.0,0.0,0.0,0,?
Resources    Asteroid,-89749.7,-79493.8,-50301.4,Sphere,dusty.dist,6,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-118999.1,138011.0,29000.5,Sphere,dusty.dist,6,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,-41000.0,3000.0,16999.0,Sphere,rocky.dist,8,2500.0,5000.0,0.0,0.0,16384,?
Resources    Asteroid,8000.6,-23999.9,-7000.7,Sphere,rocky.dist,8,2500.0,5000.0,0.0,0.0,16384,?
Resources    Asteroid,15000.4,22999.7,-10999.6,Sphere,rocky.dist,8,2500.0,5000.0,0.0,0.0,16384,?
Resources    Asteroid,-11999.0,-26000.0,-14001.0,Sphere,rocky.dist,8,3500.0,7000.0,0.0,0.0,16384,?
Resources    Asteroid,-19998.7,31999.7,8999.7,Sphere,rocky.dist,8,2500.0,5000.0,0.0,0.0,16384,?
Resources    Asteroid,-18998.3,-9000.2,-15000.5,Sphere,rocky.dist,8,2500.0,5000.0,0.0,0.0,16384,?
Resources    Asteroid,-35999.0,16999.0,14999.0,Sphere,rocky.dist,8,4000.0,8000.0,0.0,0.0,16384,?
Resources    Asteroid,-28998.0,-16999.9,11999.9,Sphere,rocky.dist,8,2500.0,5000.0,0.0,0.0,16384,?
Resources    Asteroid,17002.1,-39000.5,5999.5,Sphere,rocky.dist,8,2500.0,5000.0,0.0,0.0,16384,?
Resources    Asteroid,34002.7,9999.5,-12001.0,Sphere,rocky.dist,8,2500.0,5000.0,0.0,0.0,16384,?
Resources    DustCloud,24999.9,19000.2,5999.5,Sphere,DustCloud.dist,6,2500.0,5000.0,0.0,0.0,16384,?
Resources    DustCloud,26999.6,-24000.4,-22000.5,Sphere,DustCloud.dist,6,2500.0,5000.0,0.0,0.0,16384,?
Resources    DustCloud,13999.4,-14000.1,16999.6,Sphere,DustCloud.dist,6,2500.0,5000.0,0.0,0.0,16384,?
Resources    DustCloud,28999.5,-11999.6,7999.2,Sphere,DustCloud.dist,6,2500.0,5000.0,0.0,0.0,16384,?
Resources    Asteroid,-169000.4,-86877.1,25132.6,Sphere,dusty.dist,6,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-173000.2,127800.9,-6948.8,Sphere,dusty.dist,6,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-192000.1,-2000.1,3999.8,Sphere,dusty.dist,18,6000.0,12000.0,0.0,0.0,0,?
Resources    Asteroid,-195999.9,37999.6,25999.5,Sphere,dusty.dist,18,6000.0,12000.0,0.0,0.0,0,?
Resources    Asteroid,-162403.2,-116577.8,3176.5,Sphere,dusty.dist,18,6000.0,12000.0,0.0,0.0,0,?
Resources    Asteroid,-177498.6,154828.9,38000.9,Sphere,dusty.dist,6,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,-191999.1,-133525.8,-10365.7,Sphere,dusty.dist,6,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,-207133.2,-164922.0,26000.5,Sphere,dusty.dist,6,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,-155421.4,13309.8,26000.5,Sphere,dusty.dist,6,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,-164999.7,-45997.6,-25999.5,Sphere,dusty.dist,6,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,-118691.0,-36364.9,27999.4,Sphere,dusty.dist,15,9094.4,18188.9,0.0,0.0,0,?
Resources    Asteroid,-123095.7,84365.8,2999.8,Sphere,dusty.dist,18,6000.0,12000.0,0.0,0.0,0,?
Resources    Asteroid,-163000.2,43532.8,49235.6,Sphere,dusty.dist,18,6000.0,12000.0,0.0,0.0,0,?
Resources    Asteroid,-111999.7,148002.4,3000.8,Sphere,dusty.dist,6,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,-149999.5,-161409.2,-16767.9,Sphere,dusty.dist,6,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,-206999.3,-62585.6,-32883.1,Sphere,dusty.dist,6,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,-221960.2,72042.7,65885.2,Sphere,dusty.dist,6,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,-166000.6,57000.6,33000.1,Sphere,dusty.dist,6,4250.0,8500.0,0.0,0.0,0,?
Resources    Asteroid,-194000.0,-35244.5,32343.7,Sphere,dusty.dist,12,5741.7,11483.4,0.0,0.0,0,?
Resources    Asteroid,-199999.7,109588.5,9332.4,Sphere,dusty.dist,12,5741.7,11483.4,0.0,0.0,0,?
Ships    HeadShot,-40000.0,0.0,0.0,0.0,R2,HeadShotAsteroid,1,NULL_FORMATION|?|?,0,?,1
Ships    Events,-40000.0,1998.0,0.0,0.0,R2,LightInterceptor,0,NULL_FORMATION|?|?,0,?,0
Ships    Destroyers,-39669.9,-11143.8,1930.9,0.0,R2,StandardDestroyer,2,BROAD_FORMATION|?|?,0,?,4
Ships    FrigatesGuard,-37566.5,-11019.3,909.0,0.0,R2,StandardFrigate,4,BROAD_FORMATION|?|?,?,?,16
Ships    FrgHarrass,-36755.1,11689.7,-7323.2,0.0,R2,StandardFrigate,4,BROAD_FORMATION|?|?,?,?,16
Ships    InterceptorsHarrass,-35514.9,11690.0,-7323.0,0.0,R2,HeavyInterceptor,12,CLAW_FORMATION|?|?,?,?,36
Ships    DefendersGuard,-36880.0,-12640.8,401.6,0.0,R2,HeavyDefender,9,WALL_FORMATION|?|?,?,?,36
AIBox    HeadshotPathArea,-91.0,-36.0,25.0,60000.0,5000.0,5000.0
Ships    CorvetteGuard,-37058.2,-9652.0,2044.8,0.0,R2,MultiGunCorvette,8,WALL_FORMATION|?|?,?,?,20
Ships    CorvetteHarass,-36077.3,11733.3,-7270.2,0.0,R2,HeavyCorvette,8,WALL_FORMATION|?|?,?,?,20
AIPoint    StartCameraPosition,43973.4,-20.0,-16.1,180.0

