
-- formats: 
-- hitfx = "name"
-- bulletfx = "name"
-- nopenetratefx = "name"
-- missfx = "name"
-- anticipatefx = "name"
-- deathtype = "name"
-- component = "name"


hitfx = "ion_dmg_ring_spray_kpr"
bulletfx = "beam_generic_kpr"
nopenetratefx = "ion_dmg_ring_spray"
blowthroughfx = "blowthrough_generic"
deathtype = "deathBeam"
scartype = "iontrail"

hit_sfx = "WEAPON/FRIGATE/IMPACT/WEAPON_FRIGATE_ION_CANNON_BEAM_HIT"
nopentrate_sfx = "WEAPON/FRIGATE/IMPACT/WEAPON_FRIGATE_ION_CANNON_BEAM_HIT"
hit_clamp = {0.5, 1.25}