-- =============================================================================
--     Name    : Hit1.mc
--     Purpose : macro script for setting ETG effects to keys
--
--     Created 4/16/2001 by egeorges
--     Copyright Relic Entertainment, Inc.  All rights reserved.
-- =============================================================================



bindEffect(0,"ETG/Hit_AC_Turret/Hit_AC_Turret0.etg")

bindEffect(1,"ETG/Hit_Missile_Small/Hit_Missile_Small0.etg")

bindEffect(2,"ETG/Hit_Laser/Hit_Laser0.etg")

bindEffect(3,"ETG/Hit_Plasma_Bomb/Hit_Plasma_Bomb0.etg")
