-- =============================================================================
--     Name    : Hit2.mc
--     Purpose : macro script for setting ETG effects to keys
--
--     Created 4/16/2001 by egeorges
--     Copyright Relic Entertainment, Inc.  All rights reserved.
-- =============================================================================



bindEffect(0,"ETG/Hit_Kinetic_Large/Hit_Kinetic_Large0.etg")

bindEffect(1,"ETG/Hit_Kinetic_Small/Hit_Kinetic_Small0.etg")

-- Ion Beam not in E3
bindEffect(2,"ETG/Hit_IonBeam/Hit_IonBeam0.etg")

-- landing of turret ETG
bindEffect(2,"ETG/Land_Turret/Land_Turret0.etg")