-- =============================================================================
--     Name    : ion1.mc
--     Purpose : macro script for setting ETG effects to keys
--
--     Created 4/16/2001 by egeorges
--     Copyright Relic Entertainment, Inc.  All rights reserved.
-- =============================================================================



bindEffect(0,"ETG/Bullet_IonCannon/Bullet_IonCannon0.etg")

bindEffect(1,"ETG/IonBeam.etg")

bindEffect(2,"ETG/Hit_Energy_Cannon/Hit_Energy_Cannon0.etg")
