StartWeaponConfig(NewWeaponType,"AnimatedTurret","InstantHit","HealBeam","Normal",0,890,0,5,0,0,1,1,1,5,5,1,1,0,45,45,0.1,"Normal",1,0,0);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",-10,-10,"");
setPenetration(NewWeaponType,5,1,
{PlanetKillerArmour=0},
{SwarmerArmor=0.10},
{SpaceMineArmor=1},
{TorpedoArmor=0},
{HeavyMissileArmor=0},
{SmallMissileArmor=0},
{ResArmour=0.8});
setAccuracy(NewWeaponType,1,
{Torpedo=0},
{HeavyMissile=0},
{SmallMissile=0});
setAngles(NewWeaponType,80,0,0,0,0);
setFireMultFactor(NewWeaponType, 1.0);