--  ============================================================================= 
-- Homeworld 2 Clean Data Resource Project
-- By S110
-- Version 1.0
-- 02/06/2010
-- Tools used: EditPad Lite, LuaDC version 0.9.19, and Cold Fusion LUA Decompiler v1.0.0
--  =============================================================================

StartWeaponConfig(NewWeaponType, "Gimble", "Bullet", "Plasma_Bomb", "Normal", 2500, 1200, 0, 0, 0, 0, 1, 1, 0, 0.1, 1.2, 0.5, 0, 0, 0, 0, 0.1, "Normal", 0, 0, 0)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 40, 40, "")
setPenetration(NewWeaponType, 25, 1, {MediumArmour = 1.25}, {HeavyArmour = 1.25}, {MoverArmour = 0.085}, {PlanetKillerArmour = 0})
setAccuracy(NewWeaponType, 1, {Fighter = 0.001, damage = 0}, {Corvette = 0.5, damage = 0}, {BigCapitalShip = 0.05, damage = 1}, {SmallCapitalShip = 0.15, damage = 1}, {Frigate = 0.6, damage = 1}, {SubSystem = 0.05, damage = 1})
setAngles(NewWeaponType, 15, 0, 0, 0, 0)

