; MissionMan script, Monday, Aug 9 1999, 2:15:45 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

AIPoint    StartPointPlayer,-22.5,-83990.4,0.0,90.0
Ships    GravwellTeam1,6890.9,-76767.7,0.0,0.0,R2,GravWellGenerator,1,NULL_FORMATION|?|?,0,?,1
Ships    GravwellTeam2,1882.4,-74936.7,4292.4,1.0,R2,GravWellGenerator,1,NULL_FORMATION|?|?,0,?,1
Ships    GravwellTeam3,-3683.0,-74549.2,0.0,0.0,R2,GravWellGenerator,1,NULL_FORMATION|?|?,0,?,1
AIPoint    GravwellMoveToPoint1,7248.0,-75719.0,1000.0,0.0
AIPoint    GravwellMoveToPoint2,1804.8,-76397.9,4960.8,0.0
AIPoint    GravwellMoveToPoint3,-5091.6,-74534.1,0.0,0.0
Ships    GuardGWTeam1,7702.5,-65655.5,0.0,-90.0,R2,MissileDestroyer,1,NULL_FORMATION|?|?,0,?,1
Ships    GuardGWTeam2,10.0,-67653.0,0.0,-90.0,R2,StandardFrigate,1,WALL_FORMATION|?|?,0,?,3
Ships    GuardGWTeam3,-6410.0,-67751.0,0.0,-90.0,R2,StandardFrigate,1,WALL_FORMATION|?|?,0,?,3
AIPoint    GuardGW1MoveToPoint,6731.2,-76706.3,-559.3,0.0
AIPoint    GuardGW2MoveToPoint,546.5,-74471.8,0.0,0.0
AIPoint    GuardGW3MoveToPoint,-3914.0,-74451.6,0.0,0.0
Ships    Carrier,-28461.1,-25938.6,1397.1,-30.0,R2,Carrier,1,NULL_FORMATION|?|?,0,?,1
Ships    GuardCarrierIon,-29526.9,-22360.5,1419.0,-30.0,R2,IonCannonFrigate,2,WALL_FORMATION|?|?,0,?,3
Ships    GuardCarrierCorv,-29888.0,-28296.8,1337.8,-40.0,R2,HeavyCorvette,4,DELTA_FORMATION|?|?,0,?,7
Ships    GuardCarrierDef,-30525.3,-24135.0,1501.1,-30.0,R2,HeavyDefender,10,SPHERE_FORMATION|?|?,0,?,15
Ships    Cruiser,84721.9,2566.5,-30799.8,-89.0,R2,HeavyCruiser,1,NULL_FORMATION|?|?,0,?,1
Ships    GuardCruiserDef,86736.5,4747.4,-30799.8,0.0,R2,HeavyDefender,20,SPHERE_FORMATION|?|?,0,?,30
Ships    GuardCruiserCorv,82167.1,2567.3,-30799.8,0.0,R2,HeavyCorvette,5,BROAD_FORMATION|?|?,0,?,10
Ships    GuardCruiserIon,86878.4,2472.7,-30799.8,-90.0,R2,IonCannonFrigate,4,WALL_FORMATION|?|?,0,?,6
Ships    AICarrier,-35943.4,-15087.5,569.5,-90.0,R2,Carrier,1,NULL_FORMATION|?|?,0,?,1
Ships    MinelayingTeam,593.5,-47949.6,-898.0,3.0,R2,MinelayerCorvette,0,BROAD_FORMATION|?|?,0,?,0
Resources    Asteroid,-351.0,-56867.0,545.1,Cylinder,pebble.dist,20,1526.3,15262.9,0.0,100.0,0,?
Resources    Asteroid,2824.0,-72452.1,-897.9,Cylinder,pebble.dist,20,1526.3,15262.9,-9.8,100.2,0,?
Resources    Asteroid,-3236.8,-40993.3,1699.7,Cylinder,pebble.dist,20,1526.3,15262.9,-9.8,100.2,0,?
Resources    Asteroid,-4391.3,-24831.0,3142.7,Cylinder,pebble.dist,20,1526.3,15262.9,0.0,90.0,0,?
Resources    Asteroid,-4968.5,-9534.5,1699.7,Cylinder,pebble.dist,20,1526.3,15262.9,9.8,100.2,0,?
Resources    Asteroid,-5834.3,6494.0,-2340.9,Cylinder,pebble.dist,20,1526.3,15262.9,10.0,90.0,0,?
Resources    Asteroid,-4102.7,23078.7,-5515.7,Cylinder,pebble.dist,20,1526.3,15262.9,9.8,79.8,0,?
Resources    Asteroid,-3236.8,38952.4,-8979.0,Cylinder,pebble.dist,20,1526.3,15262.9,9.8,100.2,0,?
Resources    Asteroid,-5257.1,54537.4,-12153.7,Cylinder,pebble.dist,20,1526.3,15262.9,10.0,90.0,0,?
Resources    Asteroid,-3525.4,70122.5,-13885.4,Cylinder,pebble.dist,20,1526.3,15262.9,0.0,80.0,0,?
Resources    Asteroid,-62.1,86284.8,-15617.1,Cylinder,pebble.dist,20,1526.3,15262.9,9.8,79.8,0,?
Resources    Asteroid,1531.8,92057.1,-17028.1,Cylinder,pebble.dist,20,1526.3,15262.9,9.8,79.8,0,?
Resources    Asteroid,-6700.2,-47631.4,-897.9,Cylinder,pebble.dist,20,1526.3,15262.9,7.6,130.4,0,?
Resources    Asteroid,-19687.7,-33200.8,-3206.8,Cylinder,pebble.dist,20,1526.3,15262.9,6.4,140.4,0,?
Resources    Asteroid,-33252.5,-20790.4,-4649.8,Cylinder,pebble.dist,20,1526.3,15262.9,7.6,130.4,0,?
Resources    Asteroid,-45951.5,-8668.7,-6092.9,Cylinder,pebble.dist,20,1526.3,15262.9,6.4,140.4,0,?
Resources    Asteroid,-58361.8,2587.2,-8401.8,Cylinder,pebble.dist,20,1526.3,15262.9,7.6,130.4,0,?
Resources    Asteroid,-71638.0,12111.4,-9556.2,Cylinder,pebble.dist,20,1526.3,15262.9,3.4,160.3,0,?
Resources    Asteroid,-88088.9,16440.6,-11287.9,Cylinder,pebble.dist,20,1526.3,15262.9,1.7,170.1,0,?
Resources    Asteroid,-1631.9,-38306.3,-898.0,Sphere,Big.dist,14,4010.1,8020.2,0.0,1.0,0,?
Resources    Asteroid,-6156.2,-16050.6,-897.9,Sphere,Big.dist,14,4010.1,8020.2,0.0,1.0,0,?
Resources    Asteroid,1260.3,76325.1,-10272.0,Sphere,Big.dist,14,4010.1,8020.2,0.0,1.0,0,?
Resources    Asteroid,44458.2,1236.3,-897.9,Sphere,Big.dist,14,4010.1,8020.2,0.0,1.0,0,?
Resources    Asteroid,-28104.5,-26095.6,-897.9,Sphere,Big.dist,14,4010.1,8020.2,0.0,1.0,0,?
Resources    DustCloud,-1461.0,-60867.8,0.0,Cylinder,DustCloud.dist,15,4579.3,45793.2,0.0,-80.0,16384,?
Resources    Asteroid,84755.8,2479.7,-30897.5,Sphere,Big.dist,14,4010.1,8020.2,0.0,1.0,0,?
Resources    Asteroid,64315.0,2558.0,-14001.0,Cylinder,pebble.dist,25,4580.0,45800.0,40.0,0.0,0,?
Resources    Asteroid,19315.0,-1441.0,0.0,Cylinder,pebble.dist,25,4580.0,45800.0,0.0,10.0,0,?
Resources    Asteroid,97931.4,2637.5,-33515.8,Cylinder,pebble.dist,15,1526.3,15262.9,9.4,3.5,0,?
AIPoint    MineDrop1,-1000.2,-40999.9,-2000.0,0.0
AIPoint    MineDrop2,-7999.5,4000.0,-2000.4,0.0
AIPoint    MineDrop3,-38000.2,-15000.1,-1999.9,0.0
AIPath    DefectorPath,-19207.3,-35434.8,-6341.7,Closed,1/3
AIPath    DefectorPath,-10000.0,-53999.6,0.0,Closed,2/3
AIPath    DefectorPath,0.4,-79000.7,1999.7,Closed,3/3
AIPath    CruiserPath,68999.9,15000.0,-31000.2,Closed,1/6
AIPath    CruiserPath,36000.0,14000.0,-27999.0,Closed,2/6
AIPath    CruiserPath,1001.0,8000.0,-31000.0,Closed,3/6
AIPath    CruiserPath,-2774.3,-13643.6,-34999.0,Closed,4/6
AIPath    CruiserPath,2000.7,-83999.2,-18999.1,Closed,5/6
AIPath    CruiserPath,2000.4,-84999.0,-11998.8,Closed,6/6
Ships    AICollector,-32497.0,-17434.4,-266.2,-86.0,R2,ResourceCollector,1,NULL_FORMATION|?|?,0,?,1
Ships    AIController,-32258.9,-12881.9,-265.9,0.0,R2,ResourceController,1,NULL_FORMATION|?|?,0,?,1
Resources    Asteroid,-3372.1,-5153.7,15102.3,Sphere,Big.dist,14,4010.1,8020.2,0.0,1.0,0,?
Resources    Asteroid,-35002.9,-15786.8,-777.0,Sphere,Big.dist,14,4010.1,8020.2,0.0,1.0,0,?
Resources    Asteroid,-51575.9,-58322.3,12102.6,Sphere,pebble.dist,14,4010.1,8020.2,0.0,1.0,0,?
Resources    Asteroid,62424.0,-67322.2,-17897.7,Sphere,pebble.dist,14,4010.1,8020.2,0.0,1.0,0,?
Resources    DustCloud,-20423.2,-10921.0,0.2,Cylinder,DustCloud.dist,15,3808.6,33780.0,-3.2,18.2,0,?
Resources    Asteroid,-968.9,-50535.2,-13300.1,Cylinder,pebble.dist,20,1526.3,15262.9,-80.0,90.0,0,?
Resources    Asteroid,-1968.2,-47534.8,11700.5,Cylinder,pebble.dist,20,1526.3,15262.9,-80.0,90.0,0,?
Resources    Asteroid,-968.4,-54535.6,-35300.3,Cylinder,pebble.dist,20,2613.6,26136.1,-80.0,90.0,0,?
Resources    Asteroid,-1968.8,-43534.5,33699.7,Cylinder,pebble.dist,20,2664.5,26644.5,-80.0,90.0,0,?
Resources    Asteroid,-1575.1,-43323.5,31102.4,Sphere,Big.dist,14,4010.1,8020.2,0.0,1.0,16384,?
AIBox    CarrierBox,-2503.5,78905.6,-12999.9,45098.6,47706.4,45098.6
AIPath    BuildTeamPath,-2000.0,67999.7,-14000.3,Open,1/12
AIPath    BuildTeamPath,7000.1,68999.2,-14000.8,Open,2/12
AIPath    BuildTeamPath,9000.0,72999.2,-14000.8,Open,3/12
AIPath    BuildTeamPath,10000.5,80999.5,-14000.8,Open,4/12
AIPath    BuildTeamPath,6000.1,87999.3,-14000.8,Open,5/12
AIPath    BuildTeamPath,-5999.6,88999.4,-14000.8,Open,6/12
AIPath    BuildTeamPath,-14999.9,86999.8,-14000.8,Open,7/12
AIPath    BuildTeamPath,-19000.1,80999.7,-14000.8,Open,8/12
AIPath    BuildTeamPath,-18000.1,72000.0,-14000.8,Open,9/12
AIPath    BuildTeamPath,-11000.4,68000.0,-14000.8,Open,10/12
AIPath    BuildTeamPath,-4000.6,68000.3,-14000.8,Open,11/12
AIPath    BuildTeamPath,-2001.0,68000.1,-14000.8,Open,12/12
AIBox    AttackBomberBox,77497.0,-78094.4,39000.1,45100.0,47710.0,45100.0
AIBox    WorldVolume,-1634.0,-5241.0,4000.0,247360.0,247360.0,247360.0
Resources    Asteroid,78000.2,-79000.0,39000.1,Sphere,pebble.dist,10,5000.0,10000.0,0.0,0.0,0,?
Ships    FleetIntel,-93372.0,-142723.0,0.0,0.0,P1,P1Fighter,0,NULL_FORMATION|?|?,0,?,0
AISphere    MothershipSphere,-102.8,-83962.4,0.0,28951.3
AIPath    CarrierPath,-27451.5,-26138.2,1611.0,Closed,1/2
AIPath    CarrierPath,-5796.4,-15181.9,1611.0,Closed,2/2
Ships    STRIntScout,-131823.0,-71327.0,1611.0,0.0,R2,LightInterceptor,0,NULL_FORMATION|?|?,0,?,0
Ships    STRIntInt,-131823.0,-65203.0,1611.0,0.0,R2,HeavyInterceptor,0,NULL_FORMATION|?|?,0,?,0
AIPoint    CloseToFleet,686.5,-68250.1,0.0,0.0
Ships    TestTeam,-131804.0,-118347.0,1611.0,0.0,R2,LightInterceptor,0,NULL_FORMATION|?|?,0,?,100
Ships    StrikeTeamDispatch,-132186.0,-127689.0,1611.0,0.0,R2,LightInterceptor,0,NULL_FORMATION|?|?,0,?,0
Ships    STRBomberAT,-131604.0,-31736.0,0.0,0.0,R2,AttackBomber,0,NULL_FORMATION|?|?,0,?,0
Ships    STRBomberHC,-131065.0,-23257.0,0.0,0.0,R2,HeavyCorvette,0,NULL_FORMATION|?|?,0,?,0
Ships    Defector,-139352.0,24453.0,0.0,0.0,R2,StandardDestroyer,1,NULL_FORMATION|?|colorScheme(5),0,?,1
Ships    ChaseDestroyer,-138624.0,50749.0,0.0,0.0,R2,IonCannonFrigate,2,BROAD_FORMATION|?|colorScheme(5),0,?,2
Ships    ChaseFrigate,-132872.0,60253.0,0.0,0.0,R2,StandardFrigate,2,BROAD_FORMATION|?|colorScheme(5),0,?,2
Ships    ChaseInt,-132431.3,77469.5,0.0,0.0,R2,HeavyInterceptor,8,NULL_FORMATION|?|colorScheme(5),0,?,8
AIPoint    DefectorIN,28828.0,-62908.0,0.0,-54.0
Ships    ChaseSupport,-133983.0,68556.3,0.0,0.0,R2,AdvanceSupportFrigate,1,NULL_FORMATION|?|colorScheme(5),0,?,1
AIPath    DefectorSAFE,525.7,-79310.8,1123.0,Open,1/2
AIPath    DefectorSAFE,526.0,-77033.6,1123.0,Open,2/2
AIPoint    DestroyerIN,33843.0,-58081.0,0.0,-53.0
AIPoint    DefectorSAFE,493.4,-77124.5,0.0,0.0
AIPoint    FrigateIN,36576.0,-61366.0,0.0,-49.0
AIPoint    SupportIN,31791.0,-54755.0,0.0,-48.0
AIPoint    InterceptorIN,29367.0,-51802.0,0.0,-48.0
Ships    STRMGMG,-158156.0,-32211.0,0.0,0.0,R2,MultiGunCorvette,0,NULL_FORMATION|?|?,0,?,0
Ships    STRMGSF,-169700.0,-17467.0,0.0,0.0,R2,AdvanceSupportFrigate,0,NULL_FORMATION|?|?,0,?,0
Ships    STRGWIon,-211911.0,-33247.0,0.0,0.0,R2,IonCannonFrigate,0,BROAD_FORMATION|?|?,0,?,0
Ships    STRGWGrav,-212107.0,-19142.0,0.0,0.0,R2,GravWellGenerator,0,BROAD_FORMATION|?|?,0,?,0
Ships    STRCGIon,-251434.0,-33209.0,0.0,0.0,R2,IonCannonFrigate,0,BROAD_FORMATION|?|?,0,?,0
Ships    STRCGCloak,-244740.0,-18481.0,0.0,0.0,R2,CloakGenerator,0,BROAD_FORMATION|?|?,0,?,0
Ships    GW1Support,7756.0,-74932.0,0.0,-72.0,R2,AdvanceSupportFrigate,2,WALL_FORMATION|?|?,0,?,3
Ships    GW2Support,1829.9,-73238.7,0.0,-89.0,R2,AdvanceSupportFrigate,2,WALL_FORMATION|?|?,0,?,3
Ships    GW3Support,-4077.7,-72737.7,0.0,-83.0,R2,AdvanceSupportFrigate,2,WALL_FORMATION|?|?,0,?,3

