effects =
{
    animations =
    {
        animation1 =
        {
            name = "Death",
            length = 4,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
        animation2 =
        {
            name = "dmg1",
            length = 1,
            loop = 1,
            parent = "Damage",
            minimum = 0,
            maximum = 0.25,
            markers = {""}
        },
        animation3 =
        {
            name = "Damage",
            length = 1,
            loop = 1,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
        animation4 =
        {
            name = "dmg2",
            length = 1,
            loop = 1,
            parent = "Damage",
            minimum = 0.25,
            maximum = 0.5,
            markers = {""}
        },
        animation5 =
        {
            name = "dmg3",
            length = 1,
            loop = 1,
            parent = "Damage",
            minimum = 0.5,
            maximum = 0.75,
            markers = {""}
        },
        animation6 =
        {
            name = "dmg4",
            length = 1,
            loop = 1,
            parent = "Damage",
            minimum = 0.75,
            maximum = 1,
            markers = {""}
        },
    },
    events =
    {
        event1 =
        {
            { "anim", "death" },
            { "animtime", "0" },
            { "marker", "marker1" },
            { "fx", "dmg_capital_explosion_large" },
            { "sound", "EXPLOSION/ACCENTS" },
            { "fx_scale", "1.5" },
        },
        event2 =
        {
            { "anim", "death" },
            { "animtime", "0.025" },
            { "marker", "marker2" },
            { "fx", "dmg_capital_explosion_large" },
            { "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA" },
            { "fx_scale", "1.25" },
        },
        event3 =
        {
            { "anim", "death" },
            { "animtime", "0.05" },
            { "marker", "marker3" },
            { "fx", "dmg_capital_explosion_large_hull_flare" },
            { "fx_scale", "4" },
        },
        event4 =
        {
            { "anim", "death" },
            { "animtime", "0.08" },
            { "marker", "marker4" },
            { "fx", "dmg_capital_explosion_large" },
            { "sound", "EXPLOSION/STRESSACCENTS" },
            { "fx_scale", "2.5" },
        },
        event5 =
        {
            { "anim", "death" },
            { "animtime", "0.1" },
            { "marker", "marker5" },
            { "fx", "dmg_capital_explosion_large_mushroom" },
            { "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA" },
            { "fx_scale", "3" },
        },
        event6 =
        {
            { "anim", "death" },
            { "animtime", "0.2" },
            { "marker", "marker6" },
            { "fx", "dmg_capital_explosion_large" },
            { "fx_scale", "1" },
        },
        event7 =
        {
            { "anim", "death" },
            { "animtime", "0.225" },
            { "marker", "marker7" },
            { "fx", "dmg_capital_explosion_large_hull_flare" },
            { "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY" },
            { "fx_scale", "5" },
        },
        event8 =
        {
            { "anim", "death" },
            { "animtime", "0.25" },
            { "marker", "marker8" },
            { "fx", "dmg_capital_explosion_large" },
            { "fx_scale", "1" },
        },
        event9 =
        {
            { "anim", "death" },
            { "animtime", "0.275" },
            { "marker", "marker9" },
            { "fx", "dmg_capital_explosion_large_mushroom" },
            { "sound", "EXPLOSION/LARGE/ETG_EXPLODE_LARGE_FIREY" },
            { "fx_scale", "3" },
        },
        event10 =
        {
            { "anim", "death" },
            { "animtime", "0.3" },
            { "marker", "marker10" },
            { "fx", "dmg_capital_explosion_large" },
            { "fx_scale", "1.5" },
        },
        event11 =
        {
            { "anim", "death" },
            { "animtime", "0.4" },
            { "marker", "marker16" },
            { "fx", "dmg_capital_explosion_large" },
            { "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY" },
            { "fx_scale", "1.5" },
        },
        event12 =
        {
            { "anim", "death" },
            { "animtime", "0.425" },
            { "marker", "marker11" },
            { "fx", "dmg_capital_explosion_large_hull_flare_noscar" },
            { "fx_scale", "4" },
        },
        event13 =
        {
            { "anim", "death" },
            { "animtime", "0.45" },
            { "marker", "marker13" },
            { "fx", "dmg_capital_explosion_large" },
            { "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY" },
            { "fx_scale", "3.5" },
        },
        event14 =
        {
            { "anim", "death" },
            { "animtime", "0.478" },
            { "marker", "marker14" },
            { "fx", "dmg_capital_explosion_large" },
            { "fx_scale", "1.25" },
        },
        event15 =
        {
            { "anim", "death" },
            { "animtime", "0.5" },
            { "marker", "marker15" },
            { "fx", "dmg_capital_explosion_large_mushroom" },
            { "sound", "EXPLOSION/LARGE/ETG_EXPLODE_LARGE_FIREY" },
            { "fx_scale", "2" },
        },
        event16 =
        {
            { "anim", "death" },
            { "animtime", "0.6" },
            { "marker", "marker27" },
            { "fx", "dmg_capital_explosion_large" },
            { "fx_scale", "1.75" },
        },
        event17 =
        {
            { "anim", "death" },
            { "animtime", "0.625" },
            { "marker", "marker28" },
            { "fx", "dmg_capital_explosion_large" },
            { "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY" },
            { "fx_scale", "2" },
        },
        event18 =
        {
            { "anim", "death" },
            { "animtime", "0.65" },
            { "marker", "marker29" },
            { "fx", "dmg_capital_explosion_large_hull_flare_noscar" },
            { "fx_scale", "6" },
        },
        event19 =
        {
            { "anim", "death" },
            { "animtime", "0.675" },
            { "marker", "marker30" },
            { "fx", "dmg_capital_explosion_large" },
            { "fx_scale", "2.5" },
        },
        event20 =
        {
            { "anim", "death" },
            { "animtime", "0.7" },
            { "marker", "marker12" },
            { "fx", "dmg_capital_explosion_large_mushroom" },
            { "sound", "EXPLOSION/LARGE/ETG_EXPLODE_LARGE_FIREY" },
            { "fx_scale", "3.5" },
        },
        event21 =
        {
            { "anim", "death" },
            { "animtime", "0.3" },
            { "marker", "marker1b" },
            { "fx", "dmg_capital_explosion_large" },
            { "fx_scale", "3" },
        },
        event22 =
        {
            { "anim", "death" },
            { "animtime", "0.35" },
            { "marker", "marker2b" },
            { "fx", "dmg_cloud_explosion_large" },
            { "fx_scale", "1.5" },
        },
        event23 =
        {
            { "anim", "death" },
            { "animtime", "0.4" },
            { "marker", "marker3b" },
            { "fx", "dmg_capital_explosion_large_hull_flare_noscar" },
            { "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY" },
            { "fx_scale", "5" },
        },
        event24 =
        {
            { "anim", "death" },
            { "animtime", "0.45" },
            { "marker", "marker4b" },
            { "fx", "dmg_cloud_explosion_large" },
            { "fx_scale", "0.5" },
        },
        event25 =
        {
            { "anim", "death" },
            { "animtime", "0.5" },
            { "marker", "marker5b" },
            { "fx", "dmg_cloud_explosion_large" },
            { "fx_scale", "1" },
        },
        event26 =
        {
            { "anim", "death" },
            { "animtime", "0.7" },
            { "marker", "Root" },
            { "fx", "dmg_capital_burn_ring" },
            { "fx_scale", "2" },
        },
        event27 =
        {
            { "anim", "death" },
            { "animtime", "0.85" },
            { "marker", "Root" },
            { "fx", "dmg_capital_explosion_combo" },
            { "sound", "EXPLOSION/LARGE/ETG_EXPLODE_LARGE_PLASMA" },
            { "fx_scale", "50" },
            { "fx_sm", "on" },
        },
        event28 =
        {
            { "anim", "death" },
            { "animtime", "0.85" },
            { "marker", "Root" },
            { "fx", "DMG_MASSIVE_MESH_SPHERE_RING" },
            { "fx_scale", "2" },
            { "fx_sm", "on" },
        },
        event29 =
        {
            { "anim", "dmg4" },
            { "animtime", "-1" },
            { "marker", "dmg2" },
            { "fx", "dmg_damage_combo" },
            { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY" },
            { "fx_scale", "15" },
        },
        event30 =
        {
            { "anim", "dmg4" },
            { "animtime", "-1" },
            { "marker", "dmg5" },
            { "fx", "dmg_damage_combo" },
            { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY" },
            { "fx_scale", "10" },
        },
        event31 =
        {
            { "anim", "dmg4" },
            { "animtime", "-1" },
            { "marker", "dmg1" },
            { "fx", "dmg_damage_combo" },
            { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY" },
            { "fx_scale", "8" },
        },
        event32 =
        {
            { "anim", "dmg4" },
            { "animtime", "-1" },
            { "marker", "dmg3" },
            { "fx", "dmg_damage_combo" },
            { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY" },
            { "fx_scale", "8" },
        },
        event33 =
        {
            { "anim", "dmg4" },
            { "animtime", "-1" },
            { "marker", "dmg4" },
            { "fx", "dmg_damage_combo" },
            { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY" },
            { "fx_scale", "10" },
        },
        event34 =
        {
            { "anim", "dmg3" },
            { "animtime", "-1" },
            { "marker", "dmg2" },
            { "fx", "dmg_damage_combo" },
            { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY" },
            { "fx_scale", "15" },
        },
        event35 =
        {
            { "anim", "dmg3" },
            { "animtime", "-1" },
            { "marker", "dmg5" },
            { "fx", "dmg_damage_combo" },
            { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY" },
            { "fx_scale", "12" },
        },
        event36 =
        {
            { "anim", "dmg3" },
            { "animtime", "-1" },
            { "marker", "dmg1" },
            { "fx", "dmg_damage_combo" },
            { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY" },
            { "fx_scale", "13" },
        },
        event37 =
        {
            { "anim", "dmg3" },
            { "animtime", "-1" },
            { "marker", "dmg3" },
            { "fx", "dmg_damage_combo" },
            { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY" },
            { "fx_scale", "15" },
        },
        event38 =
        {
            { "anim", "dmg3" },
            { "animtime", "-1" },
            { "marker", "dmg4" },
            { "fx", "dmg_damage_combo" },
            { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY" },
            { "fx_scale", "10" },
        },
    }
}
