
NewShipType = StartShipConfig()
NewShipType.displayedName="$1665"
NewShipType.sobDescription="$1666"
NewShipType.maxhealth=650000
NewShipType.regentime=2000
NewShipType.minRegenTime=750
NewShipType.sideArmourDamage=1.0
NewShipType.rearArmourDamage=1.0
setTacticsMults(NewShipType, "ENGINEACCEL", 1.10, 0.90, 1.0)
setTacticsMults(NewShipType, "THRUSTERACCEL", 1.10, 0.90, 1.0)
setTacticsMults(NewShipType, "ROTATION", 0.95, 1.05, 1.0)
setTacticsMults(NewShipType, "ROTATIONACCEL", 1.10, 0.90, 1.0)
setTacticsMults(NewShipType, "FIRERATE", 0.98, 1.02, 1.0)
NewShipType.isTransferable=0
NewShipType.addedUnitCaps=101
NewShipType.paradeData="vgr_mothership_parade"
NewShipType.defaultROE="Defensive"
NewShipType.defaultStance="Neutral"
NewShipType.mass=2000
NewShipType.collisionMultiplier=1
NewShipType.thrusterMaxSpeed=40
NewShipType.mainEngineMaxSpeed=40
NewShipType.rotationMaxSpeed=4
NewShipType.thrusterAccelTime=8
NewShipType.thrusterBrakeTime=2
NewShipType.mainEngineAccelTime=8
NewShipType.mainEngineBrakeTime=2
NewShipType.rotationAccelTime=1
NewShipType.rotationBrakeTime=0.5
NewShipType.thrusterUsage=1
NewShipType.accelerationAngle=30
NewShipType.mirrorAngle=0
NewShipType.secondaryTurnAngle=0
NewShipType.maxBankingAmount=2
NewShipType.descendPitch=0.1
NewShipType.goalReachEpsilon=25
NewShipType.slideMoveRange=500
NewShipType.controllerType="Ship"
NewShipType.tumbleStaticX = 2
NewShipType.tumbleStaticY = 3
NewShipType.tumbleStaticZ = 2
NewShipType.tumbleDynamicX = 2
NewShipType.tumbleDynamicY = 2
NewShipType.tumbleDynamicZ = 2
NewShipType.tumbleSpecialDynamicX = 2
NewShipType.tumbleSpecialDynamicY = 2
NewShipType.tumbleSpecialDynamicZ = 2
NewShipType.relativeMoveFactor=1
NewShipType.swayUpdateTime=2
NewShipType.swayOffsetRandomX=10
NewShipType.swayOffsetRandomY=10
NewShipType.swayOffsetRandomZ=10
NewShipType.swayBobbingFactor=0
NewShipType.swayRotateFactor=0
setTargetBox(NewShipType, 0, -0.3,-0.3,-0.8, 0.5,0.7,0.8)
NewShipType.useLayoutBounds=1
NewShipType.layoutBoundX=300
NewShipType.layoutBoundY=400
NewShipType.layoutBoundZ=1350
NewShipType.layoutCenterX=0
NewShipType.layoutCenterY=-40
NewShipType.layoutCenterZ=0
NewShipType.dustCloudDamageTime=280
NewShipType.nebulaDamageTime=800
NewShipType.MinimalFamilyToFindPathAround="MotherShip"
NewShipType.BuildFamily="Flagship_Vgr"
NewShipType.AttackFamily="Mothership"
NewShipType.DockFamily="Flagship"
NewShipType.AvoidanceFamily="MotherShip"
NewShipType.DisplayFamily="Flagship"
NewShipType.AutoFormationFamily="SuperCap"
NewShipType.CollisionFamily="Big"
NewShipType.ArmourFamily=getShipStr(NewShipType, "ArmourFamily", "HeavyArmour")
setSupplyValue(NewShipType, "Mothership", 1.0)
NewShipType.fighterValue=0
NewShipType.corvetteValue=0
NewShipType.frigateValue=40
NewShipType.neutralValue=10
NewShipType.antiFighterValue=0
NewShipType.antiCorvetteValue=0
NewShipType.antiFrigateValue=0
NewShipType.totalValue=50
NewShipType.buildCost=8000
NewShipType.buildTime=1
NewShipType.buildPriorityOrder=11
NewShipType.retaliationRange=4800
NewShipType.retaliationDistanceFromGoal=160
NewShipType.visualRange=1000
NewShipType.prmSensorRange=6500
NewShipType.secSensorRange=8500
NewShipType.detectionStrength=1
NewShipType.TOScale=1
NewShipType.TOGroupScale=1
NewShipType.TOGroupMergeSize=0
NewShipType.mouseOverMinFadeSize=0.15
NewShipType.mouseOverMaxFadeSize=0.25
NewShipType.healthBarStyle=2
NewShipType.nlips=0
NewShipType.nlipsRange=75000
NewShipType.nlipsFar=0
NewShipType.nlipsFarRange=0
NewShipType.SMRepresentation="Mesh"
NewShipType.meshRenderLimit=35000
NewShipType.dotRenderLimit=10
NewShipType.visibleInSecondary=1
NewShipType.goblinsStartFade=3200
NewShipType.goblinsOff=3200
NewShipType.upLOD=6150
NewShipType.downLOD=6165
NewShipType.minimumZoomFactor=0.75
NewShipType.selectionLimit=150000
NewShipType.preciseATILimit=0
NewShipType.selectionPriority=75
NewShipType.militaryUnit=0
NewShipType.blobName="$1677"
NewShipType.blobNamePriority=100
NewShipType.SMHighlightDistMin=20000
NewShipType.SMHighlightDistMax=30000
NewShipType.dontDockWithOtherRaceShips=1
NewShipType.ignoreRaceWhenDocking=0
addAbility(NewShipType,"ShipHold",1,250,200,"rallypoint","Fighter,Corvette,Utility",25,{Fighter="12"},{Corvette="75"});
addAbility(NewShipType,"WaypointMove");
addAbility(NewShipType,"HyperSpaceCommand",0,1,600,1200,0,3);
addAbility(NewShipType,"CanAttack",1,1,0,0,0.35,1,"Fighter, Corvette, Frigate, SmallCapitalShip, BigCapitalShip, Utility","JustShoot");
addAbility(NewShipType,"CanBuildShips",1,"Fighter_Vgr, Corvette_Vgr, Frigate_Vgr, SuperCap_Vgr, Flagship_Vgr, Utility_Vgr, SubSystem_Vgr, SubSystemLarge_Vgr, Platform_Vgr, Shipyard_Vgr, Probe_Vgr","Utility, Fighter, Corvette, Frigate, Platform, SubSystemModule, SubSystemSensors, Capital");
addAbility(NewShipType,"CanBeRepaired");
LoadSharedModel(NewShipType,"Vgr_Mothership");
StartShipWeaponConfig(NewShipType,"Hgn_MSHullDefenseGun","Weapon_HullDefense1","");
StartShipWeaponConfig(NewShipType,"Hgn_MSHullDefenseGun","Weapon_HullDefense2","");
StartShipWeaponConfig(NewShipType,"Hgn_MSHullDefenseGun","Weapon_HullDefense3","");
StartShipWeaponConfig(NewShipType,"Hgn_MSHullDefenseGun","Weapon_HullDefense4","");
StartShipWeaponConfig(NewShipType,"Hgn_MSHullDefenseGun","Weapon_HullDefense5","");
StartShipWeaponConfig(NewShipType,"Hgn_MSHullDefenseGun","Weapon_HullDefense6","");
StartShipWeaponConfig(NewShipType,"Hgn_MSHullDefenseGun","Weapon_HullDefense7","");
StartShipWeaponConfig(NewShipType,"Hgn_MSHullDefenseGun","Weapon_HullDefense8","");
StartShipWeaponConfig(NewShipType,"Hgn_MSHullDefenseGun","Weapon_HullDefense9","");
StartShipWeaponConfig(NewShipType,"Hgn_MSHullDefenseGun","Weapon_HullDefense10","");
StartShipWeaponConfig(NewShipType,"Hgn_MSHullDefenseGun","Weapon_HullDefense11","");
StartShipWeaponConfig(NewShipType,"Hgn_MSHullDefenseGun","Weapon_HullDefense12","");
addShield(NewShipType,"EMP",10000,20);
StartShipHardPointConfig(NewShipType,"Production 1","HardPoint_Production1","System","Production","Destroyable","","Vgr_MS_Production_Fighter","","","","","","","");
StartShipHardPointConfig(NewShipType,"Production 2","HardPoint_Production2","System","Production","Destroyable","","Vgr_MS_Production_Corvette","","","","","","","");
StartShipHardPointConfig(NewShipType,"Production 3","HardPoint_Production3","System","Production","Destroyable","","Vgr_MS_Production_Frigate","","","","","","","");
StartShipHardPointConfig(NewShipType,"Production 4","HardPoint_Production4","System","Production","Destroyable","","Vgr_MS_Production_CapShip","","","","","","","");
StartShipHardPointConfig(NewShipType,"Generic 1","HardPoint_System1","System","Generic","Destroyable","","Vgr_MS_Module_Research","Vgr_MS_Module_CloakGenerator","Vgr_MS_Module_PlatformControl","Vgr_MS_Module_FireControl","Vgr_MS_Module_HyperspaceInhibitor","Vgr_MS_Module_Hyperspace","Vgr_MS_Module_BuildSpeed","");
StartShipHardPointConfig(NewShipType,"Generic 2","HardPoint_System2","System","Generic","Destroyable","","Vgr_MS_Module_Research","Vgr_MS_Module_CloakGenerator","Vgr_MS_Module_PlatformControl","Vgr_MS_Module_FireControl","Vgr_MS_Module_HyperspaceInhibitor","Vgr_MS_Module_Hyperspace","Vgr_MS_Module_BuildSpeed","");
StartShipHardPointConfig(NewShipType,"Generic 3","HardPoint_System3","System","Generic","Destroyable","","Vgr_MS_Module_Research","Vgr_MS_Module_CloakGenerator","Vgr_MS_Module_PlatformControl","Vgr_MS_Module_FireControl","Vgr_MS_Module_HyperspaceInhibitor","Vgr_MS_Module_Hyperspace","Vgr_MS_Module_BuildSpeed","");
StartShipHardPointConfig(NewShipType,"Generic 4","HardPoint_System4","System","Generic","Destroyable","","Vgr_MS_Module_Research","Vgr_MS_Module_CloakGenerator","Vgr_MS_Module_PlatformControl","Vgr_MS_Module_FireControl","Vgr_MS_Module_HyperspaceInhibitor","Vgr_MS_Module_Hyperspace","Vgr_MS_Module_BuildSpeed","");
StartShipHardPointConfig(NewShipType,"Sensors1","HardPoint_Sensors","System","Sensors","Destroyable","","Vgr_MS_Sensors_AdvancedArray","Vgr_MS_Sensors_DetectHyperspace","Vgr_MS_Sensors_DetectCloaked","","","","","");
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg03",1, 0.75,0,0,0, 0,0,0,50,0,0,0,200,0,0,0,50,0,0,0,50);
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg02",1, 0.05,0,0,0, 30,-20,200,25,300,150,85,50,0,0,0,85,0,0,0,50);
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg04",1, 0.05,0,0,0, 50,40,-150,50,65,25,5,25,0,0,0,95,0,0,0,50);
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg05",1, 0.05,0,0,0, 25,10,-100,30,35,75,62,75,0,0,0,80,0,0,0,50);
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg01",1, 0.05,0,0,0, 60,30,150,25,35,125,65,75,0,0,0,60,0,0,0,50);
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Sml01",1, 0.01,0,0,0, 80,125,60,75,125,80,65,75,0,0,0,60,0,0,0,50);
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Sml02",1, 0.01,0,0,0, 25,0,-125,50,80,35,120,75,0,0,0,60,0,0,0,50);
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Sml03",1, 0.01,0,0,0, 60,95,200,50,15,200,20,125,0,0,0,60,0,0,0,50);
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Sml04",1, 0.01,0,0,0, 10,60,-300,25,35,80,65,75,0,0,0,60,0,0,0,50);
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Sml05",1, 0.01,0,0,0, 60,10,30,75,35,25,65,75,0,0,0,60,0,0,0,50);
NewShipType.battleScarCoverage=4
NewShipType.battleScarBudgetLow = 1200
NewShipType.battleScarBudgetNext = 1800
NewShipType.sobDieTime=19
NewShipType.sobSpecialDieTime=5
NewShipType.specialDeathSpeed=40
NewShipType.chanceOfSpecialDeath=0
NewShipType.deadSobFadeTime=0.1
NewShipType.trailLinger=2
setEngineBurn(NewShipType,12,0.2,0.5,420,1.02,0.1,0.25,480);
setEngineGlow(NewShipType,1,1,1.02,20,300,50,1.5,{0.92, 0.21, .09, 0.25});
loadShipPatchList(NewShipType,"data:sound/sfx/ship/Vaygr/MegaShip/",0,"Engines/VShipYardEng","",1,"Ambience/VMotherShipAmb","");
NewShipType.minFalloffDamageDist=1550
NewShipType.maxFalloffDamageDist=1550*1.5
NewShipType.maxFalloffScuttleDamageDist=1550*3
NewShipType.explosiveScuttleDamageOnDeath=3302*3
NewShipType.maxFalloffForce=500*10
NewShipType.explosiveDamageOnDeath=660*3													 
NewShipType.canSurround=1