effects =
{
    animations =
    {
        animation1 =
        {
            name = "Death",
            length = 3,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
        animation2 = 
        { 
            name = "amb", 
            length = 10, 
            loop = 1, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },				
    },
    events =
    {
        death1 =
        {
            { "anim", "death" },
            { "animtime", "0" },
            { "marker", "Root" },
            { "fx", "dmg_cloud_explosion_large_nodebris" },
            { "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA" },
            { "fx_scale", "1.5" },
        },
        death2 =
        {
            { "anim", "death" },
            { "animtime", "0.1" },
            { "marker", "Root" },
            { "fx", "dmg_cloud_explosion_large_nodebris" },
            { "fx_scale", "2" },
        },
        death3 =
        {
            { "anim", "death" },
            { "animtime", "0.2" },
            { "marker", "Root" },
            { "fx", "dmg_cloud_explosion_large_nodebris" },
            { "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_FIREY" },
            { "fx_scale", "3" },
        },
        death4 =
        {
            { "anim", "death" },
            { "animtime", "0.3" },
            { "marker", "Root" },
            { "fx", "dmg_cloud_explosion_large_nodebris" },
            { "fx_scale", "4" },
        },
				death5 =
        {
            { "anim", "death" },
            { "animtime", "0.4" },
            { "marker", "Root" },
            { "fx", "dmg_cloud_explosion_large_nodebris" },
            { "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA" },
            { "fx_scale", "5" },
        },
        death6 =
        {
            { "anim", "Death" },
            { "animtime", "0.45" },
            { "marker", "Root" },
            { "fx", "dmg_cloud_main_explosion_combo" },
            { "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY" },
            { "fx_scale", "16" },
        },
				death7 =
        {
            { "anim", "death1" },
            { "animtime", "0" },
            { "marker", "root" },
            { "fx", "death_generic" },
            { "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY" },
            { "fx_scale", "entity" },
        },
				--smoke
				smoke1 =
				{
						{ "anim", "death", },
						{ "animtime", "0", },
						{ "marker", "Root", },
						{ "fx", "death_generic_cf_instant", },						
						{ "fx_scale", "entity", },
				},
				--chunck				
				chunck1 =
				{
						{ "anim", "death", },
						{ "animtime", "0.42", }, 						
						{ "marker", "Root", },
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final2", },
						{ "fx_scale", "0.85", },
				},
				chunck2 =
				{
						{ "anim", "death", },
						{ "animtime", "0.43", }, 						
						{ "marker", "Root", },
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final1", },
						{ "fx_scale", "0.95", },
				},
				--chunck fast				
				chunckfast1 =
				{
						{ "anim", "death", },
						{ "animtime", "0.44", }, 						
						{ "marker", "Root", },
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final_fast2", },
						{ "fx_scale", "0.5", },
				},    				
				chunckfast2 =
				{
						{ "anim", "death", },
						{ "animtime", "0.45", }, 						
						{ "marker", "Root", },
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final_fast1", },
						{ "fx_scale", "0.6", },
				},
				--amb
        amb1 = 
				{ 
						{ "anim", "amb", }, 
						{ "animtime", "-1", }, 
						{ "marker", "Root", },                 
						{ "sound", "SPECIAL/RELIC", },                
				},     
    }
}
