-- =============================================================================
-- Homeworld 2 Clean Data Resource Project
-- By S110
-- Version 1.0
-- 02/06/2010
-- Tools used: EditPad Lite, LuaDC version 0.9.19, and Cold Fusion LUA Decompiler v1.0.0
-- =============================================================================

NewShipType = StartShipConfig()
NewShipType["displayedName"] = "$1540"
NewShipType["sobDescription"] = "$1541"
NewShipType["maxhealth"] = 500000
NewShipType["regentime"] = 0
NewShipType["minRegenTime"] = 8000
NewShipType["sideArmourDamage"] = 1.2
NewShipType["rearArmourDamage"] = 1.2
NewShipType["isTransferable"] = 0
NewShipType["useEngagementRanges"] = 1
NewShipType["unitCapsNumber"] = 1
NewShipType["paradeData"] = "hgn_carrier_parade"
NewShipType["SquadronSize"] = 1
NewShipType["passiveFormation"] = "Spear"
NewShipType["defensiveFormation"] = "x"
NewShipType["aggressiveFormation"] = "Claw"
NewShipType["mass"] = 1000
NewShipType["collisionMultiplier"] = 1
NewShipType["thrusterMaxSpeed"] = 69
NewShipType["mainEngineMaxSpeed"] = 69
NewShipType["rotationMaxSpeed"] = 8
NewShipType["thrusterAccelTime"] = 6
NewShipType["thrusterBrakeTime"] = 2
NewShipType["mainEngineAccelTime"] = 6
NewShipType["mainEngineBrakeTime"] = 2
NewShipType["rotationAccelTime"] = 0.7
NewShipType["rotationBrakeTime"] = 0.4
NewShipType["thrusterUsage"] = 1
NewShipType["accelerationAngle"] = 30
NewShipType["mirrorAngle"] = 0
NewShipType["secondaryTurnAngle"] = 0
NewShipType["maxBankingAmount"] = 10
NewShipType["descendPitch"] = 10
NewShipType["goalReachEpsilon"] = 25
NewShipType["slideMoveRange"] = 350
NewShipType["controllerType"] = "Ship"
NewShipType["tumbleStaticX"] = 2
NewShipType["tumbleStaticY"] = 4
NewShipType["tumbleStaticZ"] = 3
NewShipType["tumbleDynamicX"] = 1
NewShipType["tumbleDynamicY"] = 2
NewShipType["tumbleDynamicZ"] = 1
NewShipType["tumbleSpecialDynamicX"] = 1
NewShipType["tumbleSpecialDynamicY"] = 2
NewShipType["tumbleSpecialDynamicZ"] = 1
NewShipType["relativeMoveFactor"] = 1
NewShipType["swayUpdateTime"] = 10
NewShipType["swayOffsetRandomX"] = 10
NewShipType["swayOffsetRandomY"] = 10
NewShipType["swayOffsetRandomZ"] = 10
NewShipType["swayBobbingFactor"] = 0
NewShipType["swayRotateFactor"] = 0
NewShipType["useTargetRandom"] = 1
NewShipType["targetRandomPointXMin"] = -0.1
NewShipType["targetRandomPointXMax"] = 0.1
NewShipType["targetRandomPointYMin"] = -0.3
NewShipType["targetRandomPointYMax"] = 0.5
NewShipType["targetRandomPointZMin"] = -0.9
NewShipType["targetRandomPointZMax"] = 0.85
NewShipType["dustCloudDamageTime"] = 280
NewShipType["nebulaDamageTime"] = 1200
NewShipType["MinimalFamilyToFindPathAround"] = "MotherShip"
NewShipType["BuildFamily"] = "Flagship_Hgn"
NewShipType["AttackFamily"] = "BigCapitalShip"
NewShipType["DockFamily"] = "UltraCap"
NewShipType["AvoidanceFamily"] = "SuperCap"
NewShipType["DisplayFamily"] = "Flagship"
NewShipType["AutoFormationFamily"] = "SuperCap"
NewShipType["CollisionFamily"] = "Big"
NewShipType["ArmourFamily"] = "HeavyArmour"
NewShipType["UnitCapsFamily"] = "Dreadnaught"
NewShipType["fighterValue"] = 0
NewShipType["corvetteValue"] = 0
NewShipType["frigateValue"] = 160
NewShipType["neutralValue"] = 60
NewShipType["antiFighterValue"] = 0
NewShipType["antiCorvetteValue"] = 10
NewShipType["antiFrigateValue"] = 120
NewShipType["totalValue"] = 95
NewShipType["buildCost"] = 1500
NewShipType["buildTime"] = 1
NewShipType["buildPriorityOrder"] = 20
NewShipType["retaliationRange"] = 6500
NewShipType["retaliationDistanceFromGoal"] = 160
NewShipType["visualRange"] = 1000
NewShipType["prmSensorRange"] = 7500
NewShipType["secSensorRange"] = 8500
NewShipType["detectionStrength"] = 1
NewShipType["TOIcon"] = "Arrow"
NewShipType["TOScale"] = 1
NewShipType["TODistanceFade0"] = 14000
NewShipType["TODistanceDisappear0"] = 12000
NewShipType["TODistanceFade1"] = 5500
NewShipType["TODistanceDisappear1"] = 5000
NewShipType["TODistanceFade2"] = 12000
NewShipType["TODistanceDisappear2"] = 35000
NewShipType["TOGroupScale"] = 1
NewShipType["TOGroupMergeSize"] = 0
NewShipType["mouseOverMinFadeSize"] = 0.045
NewShipType["mouseOverMaxFadeSize"] = 0.1
NewShipType["healthBarStyle"] = 2
NewShipType["nlips"] = 0
NewShipType["nlipsRange"] = 75000
NewShipType["nlipsFar"] = 0
NewShipType["nlipsFarRange"] = 0
NewShipType["SMRepresentation"] = "Mesh"
NewShipType["meshRenderLimit"] = 19500
NewShipType["dotRenderLimit"] = 10
NewShipType["visibleInSecondary"] = 1
NewShipType["goblinsStartFade"] = 5000
NewShipType["goblinsOff"] = 5000
NewShipType["upLOD"] = 6000
NewShipType["upLOD"] = 12000
NewShipType["downLOD"] = 6015
NewShipType["downLOD"] = 12015
NewShipType["minimumZoomFactor"] = 0.5
NewShipType["selectionLimit"] = 150000
NewShipType["preciseATILimit"] = 0
NewShipType["selectionPriority"] = 75
NewShipType["militaryUnit"] = 1
NewShipType["alternativeHyperspaceV"] = "hyperspace_gate_kpr"
NewShipType["alternativeHyperspaceA"] = "etg/special/SPECIAL_ABILITIES_HYPERSPACE_IN"
NewShipType["alternativeHyperspaceTime"] = 12.5
NewShipType["SMHighlightDistMin"] = 20000
NewShipType["SMHighlightDistMax"] = 30000
addAbility(NewShipType, "MoveCommand", 1, 0)
addAbility(NewShipType, "CanDock", 1, 1)
NewShipType["dockTimeBetweenTwoFormations"] = 1
NewShipType["dockTimeBeforeStart"] = 2
NewShipType["dockNrOfShipsInDockFormation"] = 1
NewShipType["dockFormation"] = "delta"
NewShipType["queueFormation"] = "dockline"
NewShipType["dontDockWithOtherRaceShips"] = 0
NewShipType["ignoreRaceWhenDocking"] = 0
addAbility(NewShipType, "CanLaunch")
NewShipType["launchTimeBetweenTwoFormations"] = 1
NewShipType["launchTimeBeforeStart"] = 2
NewShipType["launchNrOfShipsInDockFormation"] = 1
NewShipType["launchFormation"] = "delta"
addAbility(NewShipType, "ShipHold", 1, 0, 0, "rallypoint", "", 1)
NewShipType["dockQueueSelectionQueueMultiplier"] = 100000
NewShipType["dockQueueSelectionOccupiedMultiplier"] = 100000
addAbility(NewShipType, "ParadeCommand", 1)
addAbility(NewShipType, "WaypointMove")
addAbility(NewShipType, "HyperSpaceCommand", 0, 2, 500, 1000, 0, 3)
addAbility(NewShipType, "CanAttack", 1, 1, 0, 0, 0.35, 1.2, "BigCapitalShip, SmallCapitalShip, Capturer, Frigate, SubSystem, Mothership, Corvette, Fighter, Utility", "Frontal", {Fighter = "MoveToTargetAndShoot"}, {Corvette = "MoveToTargetAndShoot"}, {Frigate = "MoveToTargetAndShoot"}, {Munition = "MoveToTargetAndShoot"}, {SubSystem = "FrontalVsSubSystem"})
addAbility(NewShipType, "GuardCommand", 74, 3000, 1400)
addAbility(NewShipType, "CanBeCaptured", 160, 0.5)
addAbility(NewShipType, "CanBeRepaired")
LoadModel(NewShipType, 1)
StartShipWeaponConfig(NewShipType, "Hgn_DreadnaughtAutogun", "Weapon_HullDefense1", "Weapon_HullDefense1")
StartShipWeaponConfig(NewShipType, "Hgn_DreadnaughtAutogun", "Weapon_HullDefense2", "Weapon_HullDefense2")
StartShipWeaponConfig(NewShipType, "Hgn_DreadnaughtAutogun", "Weapon_HullDefense3", "Weapon_HullDefense3")
StartShipWeaponConfig(NewShipType, "Hgn_DreadnaughtAutogun", "Weapon_HullDefense4", "Weapon_HullDefense4")
StartShipWeaponConfig(NewShipType, "Hgn_DreadnaughtAutogun", "Weapon_HullDefense5", "Weapon_HullDefense5")
StartShipWeaponConfig(NewShipType, "Hgn_DreadnaughtAutogun", "Weapon_HullDefense6", "Weapon_HullDefense6")
StartShipWeaponConfig(NewShipType, "Hgn_DreadnaughtAutogun", "Weapon_HullDefense7", "Weapon_HullDefense7")
StartShipWeaponConfig(NewShipType, "Hgn_DreadnaughtAutogun", "Weapon_HullDefense8", "Weapon_HullDefense8")
StartShipWeaponConfig(NewShipType, "Hgn_DreadnaughtAutogun", "Weapon_HullDefense9", "Weapon_HullDefense9")
StartShipWeaponConfig(NewShipType, "Hgn_DreadnaughtAutogun", "Weapon_HullDefense10", "Weapon_HullDefense10")
StartShipWeaponConfig(NewShipType, "Hgn_DreadnaughtIonCannon", "Weapon_Triton1", "Weapon_Triton1")
StartShipWeaponConfig(NewShipType, "Hgn_DreadnaughtChinTurret", "Weapon_DreadTurret", "Weapon_DreadTurret")
addShield(NewShipType, "EMP", 10000, 20)
NewShipType["battleScarMaxTriBase"] = 175
NewShipType["battleScarMaxTriInc"] = 250
NewShipType["sobDieTime"] = 4
NewShipType["sobSpecialDieTime"] = 1
NewShipType["specialDeathSpeed"] = 40
NewShipType["chanceOfSpecialDeath"] = 0
NewShipType["deadSobFadeTime"] = 0
NewShipType["trailLinger"] = 2
setEngineBurn(NewShipType, 9, 0.2, 0.5, 300, 1.02, 0.1, 0.25, 380)
setEngineGlow(NewShipType, 1, 1, 1.02, 20, 300, 50, 1.5, {1, 0.47, 0, 0.2})
loadShipPatchList(NewShipType, "data:sound/sfx/ship/Hiigaran/MegaShip/", 0, "Engines/HDreadnaughtEng", "", 1, "Ambience/HMotherShipAmb", "")
