--=============================================================================
--    Name    : Kpr_AttackDroid.madStates
--    Purpose : Animation state data.
--
--Created 050503 by cgladstone
--Copyright Relic Entertainment, Inc.  All rights reserved.
--=============================================================================*/

KPR_ATTACKDROID_Normal_OnSet = function(ship)
    startTime = 0
    if(isAnimRunning(ship, "turnStart") ~= 0) then
        startTime = getAnimLength(ship, "turnStart") - getTime(ship, "turnStart")
        stopAnim(ship, "turnStart")
    end
    startAnim(ship, "turnEnd")
    setTime(ship,"turnEnd",startTime)
    setPauseTime(ship, "turnEnd", 1000)
end

KPR_ATTACKDROID_DoingFlightManeuver_OnSet = function(ship)
    startTime = 0
    if(isAnimRunning(ship, "turnEnd") ~= 0) then
        startTime = getAnimLength(ship, "turnEnd") - getTime(ship, "turnEnd")
        stopAnim(ship, "turnEnd")
    end
    startAnim(ship, "turnStart")
    setTime(ship,"turnStart",startTime)
    setPauseTime(ship, "turnStart", 1000)
end

KPR_ATTACKDROID_Launched_OnSet = function(ship)
    startTime = 0
    if(isAnimRunning(ship, "Close") ~= 0) then
        startTime = getAnimLength(ship, "Close") - getTime(ship, "Close")
        stopAnim(ship, "Close")
        endEffect(ship, "Close")
    end
    startAnim(ship, "Open")
    startEffect(ship, "Open")
    setTime(ship,"Open",startTime)
    setPauseTime(ship, "Open", 1000)
end

KPR_ATTACKDROID_Docked_OnSet = function(ship)
    startTime = 0
    if(isAnimRunning(ship, "Open") ~= 0) then
        startTime = getAnimLength(ship, "Open") - getTime(ship, "Open")
        stopAnim(ship, "Open")
        endEffect(ship, "Open")
    end
    startAnim(ship, "Close")
    startEffect(ship, "Close")
    setTime(ship,"Close",startTime)
    setPauseTime(ship, "Close", 1000)
end
