
NewShipType = StartShipConfig()
NewShipType.displayedName="$1708"
NewShipType.sobDescription="$1709"
NewShipType.maxhealth=3500
NewShipType.regentime=0
NewShipType.minRegenTime=0
NewShipType.sideArmourDamage = getShipNum(NewShipType, "sideArmourDamage", 1.0)
NewShipType.rearArmourDamage = getShipNum(NewShipType, "rearArmourDamage", 1.0)
NewShipType.isTransferable=1
NewShipType.defaultROE="Defensive"
NewShipType.defaultStance="Aggressive"
NewShipType.mass=40
NewShipType.collisionMultiplier=1
NewShipType.thrusterMaxSpeed=275
NewShipType.mainEngineMaxSpeed=275
NewShipType.rotationMaxSpeed=171
NewShipType.thrusterAccelTime=3
NewShipType.thrusterBrakeTime=2
NewShipType.mainEngineAccelTime=3
NewShipType.mainEngineBrakeTime=2
NewShipType.rotationAccelTime=0.6
NewShipType.rotationBrakeTime=0.6
NewShipType.thrusterUsage=1
NewShipType.accelerationAngle=90
NewShipType.mirrorAngle=30
NewShipType.secondaryTurnAngle=0
NewShipType.maxBankingAmount=85
NewShipType.descendPitch=0
NewShipType.goalReachEpsilon=5
NewShipType.slideMoveRange=0
NewShipType.controllerType="Ship"
NewShipType.tumbleStaticX=0
NewShipType.tumbleStaticY=0
NewShipType.tumbleStaticZ=0
NewShipType.tumbleDynamicX=0
NewShipType.tumbleDynamicY=0
NewShipType.tumbleDynamicZ=0
NewShipType.tumbleSpecialDynamicX=0
NewShipType.tumbleSpecialDynamicY=0
NewShipType.tumbleSpecialDynamicZ=0
NewShipType.relativeMoveFactor=6
NewShipType.swayUpdateTime=2
NewShipType.swayOffsetRandomX=10
NewShipType.swayOffsetRandomY=10
NewShipType.swayOffsetRandomZ=10
NewShipType.swayBobbingFactor=0.05
NewShipType.swayRotateFactor=0
NewShipType.dustCloudDamageTime=160
NewShipType.nebulaDamageTime=30
NewShipType.MinimalFamilyToFindPathAround="SuperCap"
NewShipType.mirrorAboveManeuver="ImmelMann_speedy, OneEightyDegRightTurn, OneEightyDegLeftTurn"
NewShipType.mirrorBelowManeuver="Split_S_speedy, OneEightyDegRightTurn, OneEightyDegLeftTurn"
NewShipType.specialTurnLeftManeuver="NinetyDegLeftTurn, None, None"
NewShipType.specialTurnRightManeuver="NinetyDegRightTurn, None, None"
NewShipType.BuildFamily="Fighter_Hgn"
NewShipType.AttackFamily="Fighter"
NewShipType.DockFamily="Fighter"
NewShipType.AvoidanceFamily="Strikecraft"
NewShipType.DisplayFamily="Fighter"
NewShipType.AutoFormationFamily="Fighter"
NewShipType.CollisionFamily="Small"
NewShipType.ArmourFamily=getShipStr(NewShipType, "ArmourFamily", "LightArmour")
setSupplyValue(NewShipType, "SinglePlayerMisc", 1.0)
NewShipType.fighterValue=0
NewShipType.corvetteValue=0
NewShipType.frigateValue=0
NewShipType.neutralValue=10
NewShipType.antiFighterValue=0
NewShipType.antiCorvetteValue=0
NewShipType.antiFrigateValue=0
NewShipType.totalValue=0
NewShipType.buildCost=2000
NewShipType.buildTime=90
NewShipType.buildPriorityOrder=40
NewShipType.retaliationRange=6000
NewShipType.retaliationDistanceFromGoal=160
NewShipType.visualRange=6000
NewShipType.prmSensorRange=6000
NewShipType.secSensorRange=6000
NewShipType.detectionStrength=1
NewShipType.TOIcon="Square"
NewShipType.TOScale=1
NewShipType.TODistanceFade0=5000
NewShipType.TODistanceDisappear0=3500
NewShipType.TODistanceFade1=2500
NewShipType.TODistanceDisappear1=2000
NewShipType.TODistanceFade2=12000
NewShipType.TODistanceDisappear2=35000
NewShipType.TOGroupScale=1.5
NewShipType.TOGroupMergeSize=0
NewShipType.mouseOverMinFadeSize=0.045
NewShipType.mouseOverMaxFadeSize=0.1
NewShipType.healthBarStyle=0
NewShipType.nlips=0.0003
NewShipType.nlipsRange=6000
NewShipType.nlipsFar=0.0002
NewShipType.nlipsFarRange=10000
NewShipType.SMRepresentation="HardDot"
NewShipType.meshRenderLimit=11000
NewShipType.dotRenderLimit=10
NewShipType.visibleInSecondary=1
NewShipType.minLOD=1
NewShipType.goblinsStartFade=210
NewShipType.goblinsOff=210
NewShipType.minimumZoomFactor=0.7
NewShipType.selectionLimit=150000
NewShipType.preciseATILimit=0
NewShipType.selectionPriority=75
NewShipType.militaryUnit=0
NewShipType.alternativeHyperspaceV="hyperspace_gate_kpr"
NewShipType.alternativeHyperspaceA="etg/special/SPECIAL_ABILITIES_HYPERSPACE_IN"
NewShipType.alternativeHyperspaceTime=12.5
addAbility(NewShipType,"MoveCommand",1,0);
addAbility(NewShipType,"CanDock",1,1);
NewShipType.dockTimeBetweenTwoFormations=1
NewShipType.dockTimeBeforeStart=2
NewShipType.dockNrOfShipsInDockFormation=1
NewShipType.dockFormation="delta"
NewShipType.queueFormation="dockline"
NewShipType.dontDockWithOtherRaceShips=1
NewShipType.ignoreRaceWhenDocking=1
addAbility(NewShipType,"CanLaunch");
NewShipType.launchTimeBetweenTwoFormations=0
NewShipType.launchTimeBeforeStart=0
NewShipType.launchNrOfShipsInDockFormation=1
NewShipType.launchFormation="delta"
addAbility(NewShipType,"ParadeCommand",1);
addAbility(NewShipType,"WaypointMove");
addAbility(NewShipType,"HyperSpaceCommand",1,1,100,600,10,15);
addAbility(NewShipType,"CanAttack",1,1,1,0,0.35,1,"Frigate, SmallCapitalShip, Corvette, BigCapitalShip, Mothership, Fighter","FlyBy",{Fighter="DogFight"},{Corvette="FlyBy"},{SubSystem="TopAttack"},{Frigate="FlyBy"},{Utility="FlyBy"});
addAbility(NewShipType,"GuardCommand",1,6200,500);
addAbility(NewShipType,"HyperspaceViaGateCommand",1,3,1,0.3);
LoadModel(NewShipType,1);
StartShipWeaponConfig(NewShipType,"Kpr_KineticDriverAttackDroid","Weapon_Cannon1","Weapon_Cannon1");
StartShipWeaponConfig(NewShipType,"Kpr_KineticDriverAttackDroid","Weapon_Cannon2","Weapon_Cannon2");
addShield(NewShipType,"EMP",70,20);
NewShipType.battleScarCoverage=1
NewShipType.sobDieTime=0.1
NewShipType.sobSpecialDieTime=1
NewShipType.specialDeathSpeed=40
NewShipType.chanceOfSpecialDeath=0
NewShipType.deadSobFadeTime=1
setEngineTrail(NewShipType,0,3,"trail_ribbon.tga",0.1,0.5,0.025,7);
setEngineBurn(NewShipType,25,0.5,1,12,0,0.7,0.1,35);
setEngineGlow(NewShipType,1,1,1.02,20,300,50,1.5,{0.17, 1, 0, 0.25});
loadShipPatchList(NewShipType,"data:sound/sfx/ship/misc/",0,"Engines/KeeperDroidEng","");
