StartWeaponConfig(NewWeaponType,"Gimble","InstantHit","Kus_IonBeam","Normal",0,4500,0,4,1,0,20,0,1,10,0,0,0,0,35,20,0.1,"Normal",0,0,0);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",4500,4500,"");
AddWeaponResult(NewWeaponType,"Hit","Push","Target",-25,-25,"");
setPenetration(NewWeaponType,30,1,
{PlanetKillerArmour=0},
{SwarmerArmor=0.10},
{SpaceMineArmor=1},
{TorpedoArmor=0},
{HeavyMissileArmor=0},
{SmallMissileArmor=0},
{SubSystemArmour=0.3},
{ResArmour=0.2});
setAccuracy(NewWeaponType,1,
{Swarmer=0.01},
{SpaceMine=0.01},
{Torpedo=0},
{HeavyMissile=0},
{SmallMissile=0},
{Fighter=1},
{Fighter_hw1=1},
{Corvette=1},
{Corvette_hw1=1},
{munition=1});
setAngles(NewWeaponType,55,0,0,0,0);
setFireMultFactor(NewWeaponType, 1.0);