NewShipType = StartShipConfig()
NewShipType.displayedName="$10048"
NewShipType.sobDescription="$10049"
NewShipType.maxhealth=getShipNum(NewShipType, "maxhealth", 30000)
NewShipType.regentime=1500
NewShipType.minRegenTime=300
NewShipType.sideArmourDamage=1
NewShipType.rearArmourDamage=1
setTacticsMults(NewShipType, "ENGINEACCEL", 1.0, 1.0, 1.0)
setTacticsMults(NewShipType, "THRUSTERACCEL", 1.0, 1.0, 1.0)
setTacticsMults(NewShipType, "ROTATION", 1.0, 1.0, 1.0)
setTacticsMults(NewShipType, "ROTATIONACCEL", 1.0, 1.0, 1.0)
NewShipType.isTransferable=1
NewShipType.paradeData="kus_repairer_parade"
NewShipType.mass=200
NewShipType.collisionMultiplier=1
NewShipType.thrusterMaxSpeed=190
NewShipType.mainEngineMaxSpeed=190
NewShipType.rotationMaxSpeed=36
NewShipType.thrusterAccelTime=10
NewShipType.thrusterBrakeTime=3
NewShipType.mainEngineAccelTime=8
NewShipType.mainEngineBrakeTime=2
NewShipType.rotationAccelTime=0.8
NewShipType.rotationBrakeTime=0.3
NewShipType.thrusterUsage=1
NewShipType.accelerationAngle=40
NewShipType.mirrorAngle=0
NewShipType.secondaryTurnAngle=0
NewShipType.maxBankingAmount=20
NewShipType.descendPitch=20
NewShipType.goalReachEpsilon=30
NewShipType.slideMoveRange=100
NewShipType.controllerType="Ship"
NewShipType.tumbleStaticX=10
NewShipType.tumbleStaticY=20
NewShipType.tumbleStaticZ=5
NewShipType.tumbleDynamicX=2
NewShipType.tumbleDynamicY=10
NewShipType.tumbleDynamicZ=5
NewShipType.tumbleSpecialDynamicX=2
NewShipType.tumbleSpecialDynamicY=10
NewShipType.tumbleSpecialDynamicZ=5
NewShipType.relativeMoveFactor=3
NewShipType.swayUpdateTime=5
NewShipType.swayOffsetRandomX=10
NewShipType.swayOffsetRandomY=10
NewShipType.swayOffsetRandomZ=10
NewShipType.swayBobbingFactor=0.05
NewShipType.swayRotateFactor=0
setTargetBox(NewShipType, 0, -0.25,-0.58,-0.95, 0.25,0.5,0.4)
NewShipType.useLayoutBounds=1
NewShipType.layoutBoundX=30
NewShipType.layoutBoundY=65
NewShipType.layoutBoundZ=130
NewShipType.layoutCenterX=0
NewShipType.layoutCenterY=0
NewShipType.layoutCenterZ=0
NewShipType.dustCloudDamageTime=160
NewShipType.nebulaDamageTime=200
NewShipType.MinimalFamilyToFindPathAround="MotherShip"
NewShipType.BuildFamily="Resource_Kus"
NewShipType.AttackFamily="ResourceLarge"
NewShipType.DockFamily="SuperCap"
NewShipType.AvoidanceFamily="Frigate"
NewShipType.DisplayFamily="Resource"
NewShipType.AutoFormationFamily="Frigate"
NewShipType.CollisionFamily="Big"
NewShipType.ArmourFamily=getShipStr(NewShipType, "ArmourFamily", "MediumArmour")
setSupplyValue(NewShipType, "Resource", 1.0)
setSupplyValue(NewShipType, "ResourceController", 1.0)
setSupplyValue(NewShipType, "LayoutResource", 1.0)
NewShipType.AttackPriorityMultiplier=0.92
NewShipType.fighterValue=0
NewShipType.corvetteValue=0
NewShipType.frigateValue=0
NewShipType.neutralValue=5
NewShipType.antiFighterValue=5
NewShipType.antiCorvetteValue=0
NewShipType.antiFrigateValue=0
NewShipType.totalValue=5
NewShipType.buildCost=900
NewShipType.buildTime=60
NewShipType.buildPriorityOrder=20
NewShipType.retaliationRange=4800
NewShipType.retaliationDistanceFromGoal=160
NewShipType.visualRange=1000
NewShipType.prmSensorRange=4500
NewShipType.secSensorRange=5500
NewShipType.detectionStrength=1
NewShipType.TOIcon="Diamond"
NewShipType.TOScale=1
NewShipType.TODistanceFade0=10000
NewShipType.TODistanceDisappear0=8000
NewShipType.TODistanceFade1=4500
NewShipType.TODistanceDisappear1=3500
NewShipType.TODistanceFade2=12000
NewShipType.TODistanceDisappear2=35000
NewShipType.TOGroupScale=1
NewShipType.TOGroupMergeSize=0
NewShipType.mouseOverMinFadeSize=0.045
NewShipType.mouseOverMaxFadeSize=0.1
NewShipType.healthBarStyle=1
NewShipType.nlips=0.00006
NewShipType.nlipsRange=6000
NewShipType.nlipsFar=0.00005
NewShipType.nlipsFarRange=10000
NewShipType.SMRepresentation="HardDot"
NewShipType.meshRenderLimit=18000
NewShipType.dotRenderLimit=10
NewShipType.visibleInSecondary=1
NewShipType.minLOD=0.25
NewShipType.goblinsStartFade=2150
NewShipType.goblinsOff=2150
NewShipType.upLOD=4150
NewShipType.downLOD=4165
NewShipType.minimumZoomFactor=0.5
NewShipType.selectionLimit=150000
NewShipType.preciseSelectionLimit=5000
NewShipType.preciseATILimit=0
NewShipType.selectionPriority=75
NewShipType.militaryUnit=0
addAbility(NewShipType,"MoveCommand",1,0);
addAbility(NewShipType,"CanDock",1,0);
NewShipType.dockTimeBetweenTwoFormations=1
NewShipType.dockTimeBeforeStart=2
NewShipType.dockNrOfShipsInDockFormation=1
NewShipType.dockFormation="delta"
NewShipType.queueFormation="dockline"
NewShipType.dontDockWithOtherRaceShips=1
NewShipType.ignoreRaceWhenDocking=0
addAbility(NewShipType,"CanLaunch");
NewShipType.launchTimeBetweenTwoFormations=1
NewShipType.launchTimeBeforeStart=2
NewShipType.launchNrOfShipsInDockFormation=1
NewShipType.launchFormation="delta"
addAbility(NewShipType,"ShipHold",1,500,0,"rallypoint","",70,
{Fighter="36"},
{Corvette="340"});
addAbility(NewShipType,"ParadeCommand",1);
addAbility(NewShipType,"WaypointMove");
addAbility(NewShipType,"HyperSpaceCommand",1,1.1,300,800,0,4);
addAbility(NewShipType,"GuardCommand",1,3000,800);
addAbility(NewShipType,"HyperspaceViaGateCommand",1,3,1,0.3);
addAbility(NewShipType,"CanBeCaptured",45,0.1,"CapCap");
addAbility(NewShipType,"CanBeSalvageCaptured",0,1,0,0,1,"SalCap");
addAbility(NewShipType,"CanBeRepaired","RepCap");
addAbility(NewShipType,"RetireAbility",1,1);
--AddShipMultiplier(NewShipType, "ResourceDropOffRate", "OwnShipsWithinRadius", "Linear", 1.075, 1.075, 2000)
----AddShipMultiplier(NewShipType, "ResourceCapacity", "OwnShipsWithinRadius", "Linear", 1.075, 1.075, 2000)
--AddShipMultiplier(NewShipType, "ResourceCollectionRate", "OwnShipsWithinRadius", "Linear", 1.075, 1.075, 2000)
addCustomCode(NewShipType,"data:ship/Kus_ResourceController/Kus_ResourceController.lua","","","Update_Kus_ResourceController","","Kus_ResourceController",4)
LoadModel(NewShipType,1);
addShield(NewShipType,"EMP",220,20);
NewShipType.battleScarCoverage=3
NewShipType.battleScarBudgetLow = 600
NewShipType.battleScarBudgetNext = 900
NewShipType.sobDieTime=6
NewShipType.sobSpecialDieTime=2
NewShipType.specialDeathSpeed=40
NewShipType.chanceOfSpecialDeath=0
NewShipType.deadSobFadeTime=1
NewShipType.trailLinger=2
setEngineBurn(NewShipType,6,1,1.5,60,1.1,0.1,0.25,120);
setEngineGlow(NewShipType,1,1,1.02,20,300,50,1.5,{0.7, 0.55, .35, 0.25});
loadShipPatchList(NewShipType,"data:sound/sfx/ship/Hiigaran/NonMilitary/",0,"Engines/HResourcerControllerEng","",1,"Ambience/HResourcerControllerAmb","");
loadLatchPointList(NewShipType,"SalCap","SalvagePoint1","SalvagePoint2","SalvagePoint3","SalvagePoint4");		
loadLatchPointList(NewShipType,"CapCap","CapturePoint1");	
loadLatchPointList(NewShipType,"RepCap","RepairPoint1","RepairPoint2","RepairPoint3","RepairPoint4");	
NewShipType.minFalloffDamageDist=100
NewShipType.maxFalloffDamageDist=100*2
NewShipType.maxFalloffScuttleDamageDist=100*4
NewShipType.explosiveScuttleDamageOnDeath=675
NewShipType.maxFalloffForce=500*10
NewShipType.explosiveDamageOnDeath=135
NewShipType.radiusDamageEvadeMod=1.1													 
NewShipType.hideNormalAttackUICooldown=1	
NewShipType.canSurround=1
