--  ============================================================================= 
-- Homeworld 2 Clean Data Resource Project
-- By S110
-- Version 1.0
-- 02/06/2010
-- Tools used: EditPad Lite, LuaDC version 0.9.19, and Cold Fusion LUA Decompiler v1.0.0
--  =============================================================================

StartWeaponConfig(NewWeaponType, "Gimble", "InstantHit", "Super_Beam", "Normal", 0, 6000, 0, 8, 4, 0, 20, 0, 1, 10, 0, 0, 0, 0, 0, 0, 0.1, "Enhanced", 1, 0, 1000000)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 25000, 25000, "")
AddWeaponResult(NewWeaponType, "Hit", "Push", "Target", -100, -100, "")
setPenetration(NewWeaponType, 100, 1, {PlanetKillerArmour = 0}, {SubSystemArmour = 0.3}, {MoverArmour = 6})
setAccuracy(NewWeaponType, 1, {Fighter = 0}, {Corvette = 0}, {munition = 0}, {frigate = 0})
setAngles(NewWeaponType, 5, 0, 0, 0, 0)

