StartWeaponConfig(NewWeaponType,"Gimble","Bullet","HDefense","Normal",1400,2200,0,0,0,0,1,1,0,1,0,0,1,0,0,0,0.1,"Normal",0,0,0);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",38,38,"");
setPenetration(NewWeaponType,5,1,
{Unarmoured=1.0},
{Unarmoured_hw1=1.0},
{LightArmour=0.50},
{LightArmour_hw1=0.50},
{MediumArmour=0.80},
{HeavyArmour=1.0},
{MineArmour=0.43},
{PlanetKillerArmour=0},
{SwarmerArmor=1.0},
{SpaceMineArmor=1},
{TorpedoArmor=0},
{HeavyMissileArmor=0},
{SmallMissileArmor=0},
{TurretArmour=2.35},
{ResArmour=0.70});
setAccuracy(NewWeaponType,1,
{Fighter=0.85},
{Fighter_hw1=0.85},
{Corvette=0.50},
{Corvette_hw1=0.55},
{munition=0.02},
{Frigate=0.60},
{SmallCapitalShip=0.80},
{BigCapitalShip=0.80},
{ResourceLarge=0.90});
setAngles(NewWeaponType,90,0,0,0,0);
setMissProperties(NewWeaponType, 0.02, 0.04, 0.50, 0.60, 0.55, 0.55);
setLifetimeMult(NewWeaponType, 1.69);
setDamageFalloff(NewWeaponType, 0.35/2200.0, 0.1);
setAccuracyFalloff(NewWeaponType, 0.35/2200.0, 0.1);
setSpeedvsAccuracyAgainst(NewWeaponType, 1, 50.0, 1.2, 200, 1.09, 300, 1.0, 487, 1.2, 535, 8.0);
setBallistics(NewWeaponType,0,0.0);
setFireMultFactor(NewWeaponType, 1.0);