-- =============================================================================
-- Homeworld 2 Clean Data Resource Project
-- By S110
-- Version 1.0
-- 02/06/2010
-- Tools used: EditPad Lite, LuaDC version 0.9.19, and Cold Fusion LUA Decompiler v1.0.0
-- =============================================================================

effects = {
animations = {
	animation1 = {name = "Death", length = 1, loop = 0, parent = "", minimum = 0, maximum = 0, markers = {""},},
	animation2 = {name = "Open", length = 1, loop = 1, parent = "", minimum = 0, maximum = 0, markers = {""},},
	animation3 = {name = "Open", length = 1, loop = 1, parent = "", minimum = 0, maximum = 0, markers = {""},},},
events = {
	event1 = {{"anim", "Death"}, {"animtime", "0"}, {"marker", "root"}, {"fx", "death_generic_fighter"}, {"sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY"}, {"fx_scale", "entity"},},
	event2 = {{"anim", "Open"}, {"animtime", "-1"}, {"sound", "SPECIAL/HPROBERANDOMAMB"},},},}

