--  ============================================================================= 
-- Homeworld 2 Clean Data Resource Project
-- By S110
-- Version 1.0
-- 02/06/2010
-- Tools used: EditPad Lite, LuaDC version 0.9.19, and Cold Fusion LUA Decompiler v1.0.0
--  ============================================================================= 

NewResourceType = StartPebbleConfig()
NewResourceType.meshRenderLimit = 7000
NewResourceType.dotRenderLimit = 30000
NewResourceType.pixelSize = 2.5
NewResourceType.pixelColour = {0.69411, 0.545, 0.41176, 1}
NewResourceType.SMFadeDistance = 80000
NewResourceType.SMFadeMinAlpha = 0.8
NewResourceType.SMPixelSize = 2.5
