StartWeaponConfig(NewWeaponType,"AnimatedTurret","InstantHit","IonBeam","Normal",0,3000,0,4,2,0,20,0,1,15,0,0,0,0,66,66,0.1,"Normal",1,0,1000);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",1400,1600,"");
AddWeaponResult(NewWeaponType,"Hit","Push","Target",-15,-15,"");
setPenetration(NewWeaponType,30,1,
{PlanetKillerArmour=0},
{SwarmerArmor=0.10},
{SpaceMineArmor=1},
{TorpedoArmor=0},
{HeavyMissileArmor=0},
{SmallMissileArmor=0},
{SubSystemArmour=0.3},
{ResArmour=0.2});
setAccuracy(NewWeaponType,1,
{Swarmer=0.01},
{SpaceMine=0.01},
{Torpedo=0},
{HeavyMissile=0},
{SmallMissile=0},
{Fighter=0.1},
{Fighter_hw1=0.1},
{Corvette=0.1},
{Corvette_hw1=0.1},
{munition=0.1});
setAngles(NewWeaponType,40,-14,34,-50,50);
setDamageFalloff(NewWeaponType, 0.15/3000.0, 0.1);
setAccuracyFalloff(NewWeaponType, 0.15/3000.0, 0.1);
setSpeedvsAccuracyAgainst(NewWeaponType, 1, 50.0, 1.5, 200, 1.3, 300, 1.0, 390, 1.0, 487, 1.03, 535, 1.6);
setFireMultFactor(NewWeaponType, 1.0);