-- =============================================================================
-- Homeworld 2 Clean Data Resource Project
-- By S110
-- Version 1.0
-- 02/06/2010
-- Tools used: EditPad Lite, LuaDC version 0.9.19, and Cold Fusion LUA Decompiler v1.0.0
-- =============================================================================

bindEffect(0, "ETG/Death_Damage_Small/DestDamageSmall.etg")
bindEffect(1, "ETG/Death_Damage_Small/DDSdebris.etg")
bindEffect(2, "ETG/Death_Damage_Small/DDSfireball.etg")
bindEffect(3, "ETG/Death_Damage_Small/DDSshockwave.etg")
