-- =============================================================================
-- Homeworld 2 Clean Data Resource Project
-- By S110
-- Version 1.0
-- 02/06/2010
-- Tools used: EditPad Lite, LuaDC version 0.9.19, and Cold Fusion LUA Decompiler v1.0.0
-- =============================================================================

bindEffect(0, "ETG/Fire_AC_Turret/Fire_AC_Turret0.etg")
bindEffect(1, "ETG/Fire_Missile_Small/Fire_Missile_Small0.etg")
bindEffect(2, "ETG/Fire_Laser/Fire_Laser0.etg")
bindEffect(3, "ETG/Fire_Plasma_Bomb/Fire_Plasma_Bomb0.etg")
