-- =============================================================================
-- Homeworld 2 Clean Data Resource Project
-- By S110
-- Version 1.0
-- 02/06/2010
-- Tools used: EditPad Lite, LuaDC version 0.9.19, and Cold Fusion LUA Decompiler v1.0.0
-- =============================================================================

bindEffect(0, "ETG/Fire_Kinetic_Large/Fire_Kinetic_Large0.etg")
bindEffect(1, "ETG/Fire_Kinetic_Small/Fire_Kinetic_Small0.etg")
bindEffect(2, "ETG/Fire_IonBeam/Fire_IonBeam0.etg")
bindEffect(3, "ETG/Fire_MuzzleFlash/Fire_MuzzleFlash0.etg")
