-- =============================================================================
-- Homeworld 2 Clean Data Resource Project
-- By S110
-- Version 1.0
-- 02/06/2010
-- Tools used: EditPad Lite, LuaDC version 0.9.19, and Cold Fusion LUA Decompiler v1.0.0
-- =============================================================================

bindEffect(0, "ETG/Bullet_Laser/Bullet_Laser0.etg")
bindEffect(1, "ETG/Bullet_IonCannon/Bullet_IonCannon0.etg")
bindEffect(2, "ETG/Bullet_Gatling/Bullet_Gatling0.etg")
bindEffect(3, "ETG/Bullet_Gatling/Bullet_Gatling1.etg")
