-- =============================================================================
-- Homeworld 2 Clean Data Resource Project
-- By S110
-- Version 1.0
-- 02/06/2010
-- Tools used: EditPad Lite, LuaDC version 0.9.19, and Cold Fusion LUA Decompiler v1.0.0
-- =============================================================================

bindEffect(0, "ETG/Hit_AC_Turret/Hit_AC_Turret0.etg")
bindEffect(1, "ETG/Hit_Missile_Small/Hit_Missile_Small0.etg")
bindEffect(2, "ETG/Hit_Laser/Hit_Laser0.etg")
bindEffect(3, "ETG/Hit_Plasma_Bomb/Hit_Plasma_Bomb0.etg")
