-- =============================================================================
-- Homeworld 2 Clean Data Resource Project
-- By S110
-- Version 1.0
-- 02/06/2010
-- Tools used: EditPad Lite, LuaDC version 0.9.19, and Cold Fusion LUA Decompiler v1.0.0
-- =============================================================================

bindEffect(0, "ETG/Fire_Projectile_Medium/Fire_Projectile_Medium0.etg")
bindEffect(1, "ETG/Hit_Bullet/Hit_Bullet0.etg")
bindEffect(2, "ETG/Land_Turret/Land_Turret0.etg")
bindEffect(3, "ETG/BulletGatling.etg")
