StartWeaponConfig(NewWeaponType,"Gimble","InstantHit","Super_Beam","Normal",0,6000,0,8,4,0,20,0,1,10,0,0,0,0,0,0,0.1,"Enhanced",1,0,1000000);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",25000,25000,"");
AddWeaponResult(NewWeaponType,"Hit","Push","Target",-100,-100,"");
setPenetration(NewWeaponType,100,1,
{PlanetKillerArmour=0},
{SwarmerArmor=0.10},
{SpaceMineArmor=1},
{TorpedoArmor=0},
{HeavyMissileArmor=0},
{SmallMissileArmor=0},
{SubSystemArmour=0.3},
{MoverArmour=6});
setAccuracy(NewWeaponType,1,
{Swarmer=0.0},
{SpaceMine=0.0},
{Torpedo=0},
{HeavyMissile=0},
{SmallMissile=0},
{Fighter=0},
{Fighter_hw1=0},
{Corvette=0},
{Corvette_hw1=0},
{munition=0},
{frigate=0});
setAngles(NewWeaponType,5,0,0,0,0);
setFireMultFactor(NewWeaponType, 1.0);