-- =============================================================================
-- Homeworld 2 Clean Data Resource Project
-- By S110
-- Version 1.0
-- 02/06/2010
-- Tools used: EditPad Lite, LuaDC version 0.9.19, and Cold Fusion LUA Decompiler v1.0.0
-- =============================================================================

baseRes = 800
res800 = "DATA:/Ship/Icons/icons_subsystem_800.dds"
res1024 = "DATA:/Ship/Icons/icons_subsystem_1024.dds"
res1280 = "DATA:/Ship/Icons/icons_subsystem_1280.dds"
res1600 = "DATA:/Ship/Icons/icons_subsystem_1600.dds"
