wideScreenIn(1)
at frame 0
	cameraBlendIn("CamShape1",0)
	cameraCut("CamShape1")
	fadeSet(1)
	speechSetDir("NIS_02A")
	wideScreenIn(0)
at frame 1
	musicStart("nis02a")
at frame 10
	fadeTo(0,6)
at frame 53
	speechEventActor("$56030",7,2)
at frame 118
	speechEventActor("$56031",7,2)
at frame 254
	speechEventActor("$56032",7,2)
at frame 459
	speechEventActor("$56033",7,2)
at frame 580
	cameraCut("CamShape2")
at frame 634
	speechEventActor("$56034",7,2)
at frame 880
	cameraCut("CamShape3")
at frame 881
	speechEventActor("$56035",7,2)
at frame 978
	speechEventActor("$56036",7,2)
at frame 1031
	speechEventActor("$56037",7,2)
at frame 1130
	fadeSet(0)
at frame 1140
	fadeTo(1,3)
at frame 1230
	cameraCut("Cam4BShape")
at frame 1258
	fadeSet(1)
at frame 1260
	fadeTo(0,2)
at frame 1320
	cameraLeave()
	musicStartAtEnd("staging/staging_01")
	wideScreenOut(2)

with |Cam1_root|Sp_Tanker6
{
	at frame 1
		health(0.2)
}
