wideScreenIn(1)
at frame 0
	cameraBlendIn("Shot1aShape" , 4)
	speechSetDir("NIS_09B")
	wideScreenIn(4)
at frame 1
	cameraCut("Shot1aShape")
	musicStart("nis09b")
at frame 298
	speechEvent("$56100",2)
at frame 340
	speechEvent("$56101",2)
at frame 395
	cameraCut("Cam1AShape")
at frame 585
	speechEvent("$56102",2)
at frame 712
	speechEvent("$56103",2)
at frame 764
	cameraCut("CamShape1")
at frame 1466
	fadeSet(0)
at frame 1468
	fadeTo(1,4)
at frame 1590
	musicStartAtEnd("staging/staging_01")
	nisOut(4)

with |joint2|Hgn_MarineFrigate
{
	at frame 0
		setInHyperspace()
		setPlayer(4)
	at frame 1
		setEnginePower(0)
	at frame 4
		hyperspaceIn()
	at frame 418
		health(0.4)
	at frame 1127
		show()
	at frame 1128
		hide()
}

with |joint1|Vgr_AssaultFrigate
{
	at frame 0
		setInHyperspace()
		setPlayer(3)
	at frame 14
		hyperspaceIn()
	at frame 80
		attack("|joint2|Hgn_MarineFrigate")
	at frame 792
		haltAttack()
	at frame 1080
		hyperspaceOut()
}

with |joint1|Vgr_Carrier
{
	at frame 0
		setInHyperspace()
		setPlayer(3)
	at frame 1
		setEnginePower(0)
	at frame 148
		hyperspaceIn()
	at frame 1208
		hyperspaceOut()
}

with |joint1|Vgr_HeavyMissileFrigate
{
	at frame 0
		setInHyperspace()
		setPlayer(3)
	at frame 28
		hyperspaceIn()
	at frame 60
		attack("|joint2|Hgn_MarineFrigate")
	at frame 800
		haltAttack()
	at frame 908
		hyperspaceOut()
}

with |dmg_cloud_missle_combo3
{
	at frame 412
		triggerEffect(1)
}
