wideScreenIn(1)
at frame 0
	cameraBlendIn("CAMShape1", 4)
	speechSetDir("NIS_03")
	wideScreenIn(4)
at frame 1
	cameraCut("CAMShape1")
	musicStart("nis03")
at frame 404
	speechEventActor("$56060",1,2)
at frame 482
	cameraCut("ShotShape2")
at frame 548
	speechEventActor("$56061",1,2)
at frame 788
	speechEventActor("$56062",5,2)
at frame 887
	fadeSet(0)
at frame 888
	fadeTo(1,1)
at frame 960
	cameraCut("CAMShape3")
at frame 961
	fadeSet(1)
at frame 962
	fadeTo(0,2)
at frame 1018
	speechEventActor("$56063",5,2)
at frame 1318
	speechEventActor("$56064",5,2)
at frame 1584
	speechEventActor("$56065",5,2)
at frame 1822
	speechEventActor("$56066",5,2)
at frame 1940
	cameraCut("CAM3bShape")
at frame 2320
	speechEventActor("$56067",5,2)
at frame 2648
	speechEventActor("$56068",5,2)
at frame 2746
	cameraCut("CamShape4")
at frame 2828
	speechEventActor("$56069",5,2)
at frame 3088
	speechEventActor("$56070",5,2)
at frame 3324
	speechEventActor("$56073",5,2)
at frame 3442
	speechEventActor("$56072",5,2)
at frame 3624
	speechEventActor("$56074",5,2)
at frame 3746
	speechEventActor("$56075",5,2)
at frame 3840
	musicStop(6)
	nisOut(4)

with |joint2|Meg_Bentus1
{
	at frame 0
		setInHyperspace()
	at frame 78
		hyperspaceIn()
	at frame 3480
		hyperspaceOut()
}
