wideScreenIn(1)
at frame 0
	cameraBlendIn("ShotShape1",4)
	fadeSet(1)
	wideScreenIn(4)
at frame 1
	cameraCut("ShotShape1")
	musicStart("nis06a")
at frame 4
	fadeSet(1)
at frame 12
	fadeTo(0,8)
at frame 340
	fadeSet(0)
at frame 344
	fadeTo(1,1)
at frame 480
	cameraCut("ShotShape2")
at frame 535
	fadeSet(1)
at frame 540
	fadeTo(0,10)
at frame 880
	fadeSet(0)
at frame 888
	fadeTo(1,1)
at frame 1000
	cameraCut("ShotShape3")
at frame 1012
	fadeSet(1)
at frame 1020
	fadeTo(0,12)
at frame 1854
	fadeSet(0)
at frame 1858
	fadeTo(1,4)
at frame 1920
	musicStop(4)
at frame 2038
	cameraCut("MS_CamShape")
at frame 2066
	fadeSet(1)
at frame 2068
	fadeTo(0,3)
at frame 2168
	cameraLeave()
	wideScreenOut(4)
