wideScreenIn(1)
at frame 0
	cameraBlendIn("Cam1aShape",4)
	wideScreenIn(4)
at frame 1
	cameraCut("Cam1aShape")
	musicStart("nis06b")
at frame 640
	musicStartAtEnd("battle/battle_06")
	nisOut(0)

with |joint38|Kpr_Mover1
{
	at frame 0
		remainAtEnd("NIS_Movers")
		setPlayer(2)
}

with |joint36|Kpr_Mover2
{
	at frame 0
		remainAtEnd("NIS_Movers")
		setPlayer(2)
}

with |joint34|Kpr_Mover3
{
	at frame 0
		remainAtEnd("NIS_Movers")
		setPlayer(2)
}

with |joint32|Kpr_Mover4
{
	at frame 0
		remainAtEnd("NIS_Movers")
		setPlayer(2)
}

with |joint29|Kpr_Mover5
{
	at frame 0
		remainAtEnd("NIS_Movers")
		setPlayer(2)
}

with |joint25|Kpr_Mover6
{
	at frame 0
		remainAtEnd("NIS_Movers")
		setPlayer(2)
}

with |joint23|Kpr_Mover7
{
	at frame 0
		remainAtEnd("NIS_Movers")
		setPlayer(2)
}

with |joint4|Kpr_Mover8
{
	at frame 0
		remainAtEnd("NIS_Movers")
		setPlayer(2)
}

with |joint15|Kpr_Mover9
{
	at frame 0
		remainAtEnd("NIS_Movers")
		setPlayer(2)
}

with |joint13|Kpr_Mover10
{
	at frame 0
		remainAtEnd("NIS_Movers")
		setPlayer(2)
}

with |joint12|Kpr_Mover11
{
	at frame 0
		remainAtEnd("NIS_Movers")
		setPlayer(2)
}

with |joint11|Kpr_Mover12
{
	at frame 0
		remainAtEnd("NIS_Movers")
		setPlayer(2)
}

with |joint10|Kpr_Mover13
{
	at frame 0
		remainAtEnd("NIS_Movers")
		setPlayer(2)
}

with |joint9|Kpr_Mover14
{
	at frame 0
		remainAtEnd("NIS_Movers")
		setPlayer(2)
}

with |joint7|Kpr_Mover15
{
	at frame 0
		remainAtEnd("NIS_Movers")
		setPlayer(2)
}

with |joint6|Kpr_Mover16
{
	at frame 0
		remainAtEnd("NIS_Movers")
		setPlayer(2)
}

with |joint5|Kpr_Mover17
{
	at frame 0
		remainAtEnd("NIS_Movers")
		setPlayer(2)
}

with |joint3|Kpr_Mover18
{
	at frame 0
		remainAtEnd("NIS_Movers")
		setPlayer(2)
}

with |NIS06B_Movers_joint2|Kpr_Mover19
{
	at frame 0
		remainAtEnd("NIS_Movers")
		setPlayer(2)
}

with |joint1|Kpr_Mover20
{
	at frame 0
		remainAtEnd("NIS_Movers")
		setPlayer(2)
}
