wideScreenIn(1)
at frame 0
	cameraBlendIn("CamShape1",4)
	speechSetDir("NIS_02B")
	wideScreenIn(4)
at frame 1
	cameraCut("CamShape1")
at frame 14
	musicStart("nis02b")
at frame 300
	speechEvent("$56040",2)
at frame 460
	speechEvent("$56041",2)
at frame 552
	speechEvent("$56042",2)
at frame 760
	focus()
	musicStop(4)
	wideScreenOut(4)

with |Cam1_root|Cam1
{
	at frame 0
		cameraBlendIn("CamShape1", 4)
}

with |joint5|Hgn_IonCannonFrigate
{
	at frame 0
		remainAtEnd("MelarnFleet")
		setInHyperspace()
		setPlayer(3)
	at frame 86
		hyperspaceIn()
	at frame 410
		setEnginePower(1)
	at frame 872
		keepMovingAtEnd("FrigateAttackers")
}

with |joint8|Hgn_IonCannonFrigate1
{
	at frame 0
		remainAtEnd("MelarnFleet")
		setInHyperspace()
		setPlayer(3)
	at frame 116
		hyperspaceIn()
	at frame 872
		keepMovingAtEnd("FrigateAttackers")
}

with |Cam1_root|Hgn_MarineFrigate
{
	at frame 0
		focusAtEnd()
		remainAtEnd("MelarnSoban")
		setInHyperspace()
		setPlayer(4)
	at frame 1
		hyperspaceIn()
		setEnginePower(0)
	at frame 878
		keepMovingAtEnd("FrigateAttackers")
}

with |joint6|Hgn_TorpedoFrigate
{
	at frame 0
		remainAtEnd("MelarnFleet")
		setInHyperspace()
		setPlayer(3)
	at frame 28
		hyperspaceIn()
	at frame 412
		setEnginePower(1)
	at frame 872
		keepMovingAtEnd("FrigateAttackers")
}

with |joint7|Hgn_TorpedoFrigate1
{
	at frame 0
		remainAtEnd("MelarnFleet")
		setInHyperspace()
		setPlayer(3)
	at frame 160
		hyperspaceIn()
	at frame 408
		setEnginePower(1)
	at frame 872
		keepMovingAtEnd("FrigateAttackers")
}
