wideScreenIn(1)
at frame 0
	cameraBlendIn("CamShape1",4)
	cameraCut("CamShape1")
at frame 1
	wideScreenIn(4)
at frame 680
	cameraCut("CamShape2")
at frame 898
	fadeSet(0)
at frame 900
	fadeTo(1,4)
at frame 1020
	nisOut(4)
	stayFadedAtEnd()

with |joint3|Hgn_MotherShip
{
	at frame 1
		show()
	at frame 720
		startEffectEvent("Gate_Hyperspace")
	at frame 840
		hide()
}

with |Meg_BalcoraGate
{
	at frame 0
		remainAtEnd("Balcora_Gate")
	at frame 1
		setPlayer(2)
		startEffectEvent("Trench")
	at frame 420
		startEffectEvent("Gate_Trigger")
	at frame 480
		startEffectEvent("Hyperspace")
}
