wideScreenIn(1)
at frame 0
	cameraBlendIn("CamShape4",1)
	fadeSet(1)
	speechSetDir("NIS_14A")
	wideScreenIn(0)
at frame 1
	cameraCut("CamShape4")
	musicStart("nis14a")
at frame 2
	fadeTo(0,4)
at frame 954
	speechEventActor("$56130",2,2)
at frame 1224
	speechEventActor("$56131",2,2)
at frame 1498
	fadeSet(0)
at frame 1530
	fadeTo(1,3)
at frame 1622
	cameraCut("Cam2aShape")
at frame 1624
	fadeSet(1)
at frame 1626
	fadeTo(0,4)
at frame 1972
	cameraCut("CamShape3")
at frame 2140
	cameraLeave()
	musicStartAtEnd("battle/battle_sajuuk")
	wideScreenOut(4)

with |Hgn_MotherShip1
{
	at frame 0
		setPlayer(0)
	at frame 1
		hide()
	at frame 1900
		show()
	at frame 1972
		hide()
}

with |Kpr_Sajuuk_NoSensors
{
	at frame 0
		remainAtEnd("Sajuuk")
		setPlayer(3)
}

with |joint2|Vgr_AssaultFrigate
{
	at frame 0
		setPlayer(1)
	at frame 1
		setEnginePower(1)
	at frame 1880
		remainAtEnd("Vgr_Group_1")
}

with |joint2|Vgr_AssaultFrigate1
{
	at frame 0
		setPlayer(1)
	at frame 1
		setEnginePower(1)
	at frame 1880
		remainAtEnd("Vgr_Group_1")
}

with |joint3|Vgr_Bomber
{
	at frame 0
		setPlayer(1)
	at frame 1880
		remainAtEnd("Vgr_Group_1")
}

with |joint3|Vgr_Bomber1
{
	at frame 0
		setPlayer(1)
	at frame 1880
		remainAtEnd("Vgr_Group_1")
}

with |joint3|Vgr_Bomber2
{
	at frame 0
		setPlayer(1)
	at frame 1880
		remainAtEnd("Vgr_Group_1")
}

with |joint3|Vgr_Bomber3
{
	at frame 0
		setPlayer(1)
	at frame 1880
		remainAtEnd("Vgr_Group_1")
}

with |joint3|Vgr_Bomber4
{
	at frame 0
		setPlayer(1)
	at frame 1880
		remainAtEnd("Vgr_Group_1")
}

with |joint2|Vgr_Destroyer
{
	at frame 0
		setPlayer(1)
	at frame 1
		setEnginePower(1)
	at frame 1880
		remainAtEnd("Vgr_Group_1")
}

with |joint2|Vgr_HeavyMissileFrigate
{
	at frame 0
		setPlayer(1)
	at frame 1
		setEnginePower(1)
	at frame 1880
		remainAtEnd("Vgr_Group_1")
}

with |joint2|Vgr_HeavyMissileFrigate1
{
	at frame 0
		setPlayer(1)
	at frame 1
		setEnginePower(1)
	at frame 1880
		remainAtEnd("Vgr_Group_1")
}

with |joint4|Vgr_Interceptor
{
	at frame 0
		setPlayer(1)
	at frame 1880
		remainAtEnd("Vgr_Group_1")
}

with |joint4|Vgr_Interceptor1
{
	at frame 0
		setPlayer(1)
	at frame 1880
		remainAtEnd("Vgr_Group_1")
}

with |joint4|Vgr_Interceptor2
{
	at frame 0
		setPlayer(1)
	at frame 1880
		remainAtEnd("Vgr_Group_1")
}

with |joint4|Vgr_Interceptor3
{
	at frame 0
		setPlayer(1)
	at frame 1880
		remainAtEnd("Vgr_Group_1")
}

with |joint4|Vgr_Interceptor4
{
	at frame 0
		setPlayer(1)
	at frame 1880
		remainAtEnd("Vgr_Group_1")
}

with |joint5|Vgr_Interceptor5
{
	at frame 0
		setPlayer(1)
	at frame 1880
		remainAtEnd("Vgr_Group_1")
}

with |joint5|Vgr_Interceptor6
{
	at frame 0
		setPlayer(1)
	at frame 1880
		remainAtEnd("Vgr_Group_1")
}

with |joint5|Vgr_Interceptor7
{
	at frame 0
		setPlayer(1)
	at frame 1880
		remainAtEnd("Vgr_Group_1")
}

with |joint5|Vgr_Interceptor8
{
	at frame 0
		setPlayer(1)
	at frame 1880
		remainAtEnd("Vgr_Group_1")
}

with |joint5|Vgr_Interceptor9
{
	at frame 0
		setPlayer(1)
	at frame 1880
		remainAtEnd("Vgr_Group_1")
}

with |pro_tech_hyperspace_flare
{
	at frame 1
		show()
	at frame 1524
		triggerEffect(1)
}

with |pro_tech_hyperspace_flare3
{
	at frame 1536
		triggerEffect(1)
}

with |pro_tech_hyperspace_flare_flash
{
	at frame 1
		show()
	at frame 1514
		triggerEffect(1)
}

with |pro_tech_hyperspace_flare_flash3
{
	at frame 1424
		triggerEffect(1)
}

with |pro_tech_hyperspace_vacuum
{
	at frame 1
		show()
	at frame 1540
		triggerEffect(20)
}

with |pro_tech_hyperspace_vacuum3
{
	at frame 1424
		triggerEffect(20)
}
