StartWeaponConfig(NewWeaponType,"Gimble","InstantHit","IonBeam","Normal",0,3000,0,2,0,0,20,0,1,7,0,0,0,0,0,0,0.1,"Normal",0,0,500);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",900,900,"");
AddWeaponResult(NewWeaponType,"Hit","Push","Target",-80,-80,"");
setPenetration(NewWeaponType,30,1,
{PlanetKillerArmour=0},
{SwarmerArmor=0.10},
{SpaceMineArmor=1},
{TorpedoArmor=0},
{HeavyMissileArmor=0},
{SmallMissileArmor=0},
{SubSystemArmour=0.3},
{ResArmour=0.2});
setAccuracy(NewWeaponType,1,
{Swarmer=0.01},
{SpaceMine=0.01},
{Torpedo=0},
{HeavyMissile=0},
{SmallMissile=0},
{Fighter=0.1},
{Fighter_hw1=0.1},
{Corvette=0.08},
{Corvette_hw1=0.08},
{munition=0.1});
setAngles(NewWeaponType,15,0,0,0,0);

setFireMultFactor(NewWeaponType, 1.0);