StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","Kinetic_Mass_HW1","Normal",1800,2000,0,0,0,0,1,1,0,0.36,1.0,1.0,1,0,500,500,0.1,"Normal",0,0,0);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",10,15,"");
setPenetration(NewWeaponType,5,1,
{Unarmoured=0.36*2},
{Unarmoured_hw1=0.36*2},
{LightArmour=0.8},
{LightArmour_hw1=0.8},
{MediumArmour=0.80},
{HeavyArmour=1.70},
{PlanetKillerArmour=0},
{SwarmerArmor=0.5},
{SpaceMineArmor=1},
{TorpedoArmor=0},
{HeavyMissileArmor=0},
{SmallMissileArmor=0},
{SubSystemArmour=1.25},
{TurretArmour=1.0},
{ResArmour=1.10});
setAccuracy(NewWeaponType,1,
{Swarmer=0.50},
{SpaceMine=0.35},
{Torpedo=0},
{HeavyMissile=0},
{SmallMissile=0},
{Fighter=0.50},
{Fighter_hw1=0.50},
{Corvette=0.73},
{Corvette_hw1=0.96},
{munition=0.13},
{Frigate=0.90},
{Resource=0.80},
{SmallCapitalShip=0.90},
{BigCapitalShip=0.90},
{ResourceLarge=0.60});
setAngles(NewWeaponType,0,-23,23,-23,23);
setFrustratedTimers(NewWeaponType, 0.0, 10.0);
setLifetimeMult(NewWeaponType, 1.55);
setDamageFalloff(NewWeaponType, 0.1/2000.0, 0.1);
setAccuracyFalloff(NewWeaponType, 0.1/2000.0, 0.1);
setSpeedvsAccuracyAgainst(NewWeaponType, 1, 50.0, 1.5, 75, 1.0, 300, 1.0, 487, 1.2, 535, 4.0);
setBallistics(NewWeaponType,0,0.0);
setMissileKiller(NewWeaponType,1);
setFireMultFactor(NewWeaponType, 1.0);
