effects =
{
    animations =
    {
        animation1 =
        {
            name = "Death",
            length = 1.5,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
        animation2 =
        {
            name = "Damage",
            length = 1,
            loop = 1,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
        animation3 =
        {
            name = "dmg01",
            length = 1,
            loop = 1,
            parent = "Damage",
            minimum = 0.25,
            maximum = 1,
            markers = {""}
        },
        animation4 =
        {
            name = "dmg02",
            length = 1,
            loop = 1,
            parent = "Damage",
            minimum = 0.5,
            maximum = 1,
            markers = {""}
        },
        animation5 =
        {
            name = "dmg03",
            length = 1,
            loop = 1,
            parent = "Damage",
            minimum = 0.75,
            maximum = 1,
            markers = {""}
        },
				animation6 = 
        { 
            name = "PowerUp", 
            length = 1.75, 
            loop = 1, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, 
				},
				animation7 =
        {
            name = "Open",
            length = 3,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
        animation8 =
        {
            name = "Close",
            length = 3,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },    
				animation9 =
        {
            name = "gravwellon_sfx1",
            length = 2.0,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
				animation10 =
        {
            name = "gravwellon_sfx2",
            length = 2.0,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
				animation11 =
        {
            name = "gravwellon_sfx3",
            length = 2.0,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
				animation12 =
        {
            name = "gravwellon_sfx4",
            length = 2.0,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
				animation13 =
        {
            name = "gravwellon_sfx5",
            length = 2.0,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
				animation14 =
        {
            name = "gravwellon_sfx6",
            length = 2.0,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
				animation15 =
        {
            name = "gravwellcollapse_sfx1",
            length = 2.0,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
				animation16 =
        {
            name = "gravwellcollapse_sfx2",
            length = 2.0,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
				animation17 =
        {
            name = "gravwellcollapse_sfx3",
            length = 2.0,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
				animationrad =
        {
            name = "Radiation",
            length = 2,
            loop = 1,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
    },
    events =
    {
		    eventPowerUp = 
				{ 
						{ "anim", "PowerUp", }, 
						{ "animtime", "0", }, 
						{ "marker", "Root", }, 
						{ "fx", "plasma_ball_spray", }, 
						{ "sound", "SPECIAL/SPECIAL_ABILITIES_PHASE_OFF", }, 
						{ "fx_scale", "60", }, 
				},
				dmg1 =
        {
            { "anim", "dmg01" },
            { "animtime", "-1" },
            { "marker", "top_00,left_00,right_00,front_00,back_00,bottom_00" },
            { "fx", "dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray" },
            { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_LIGHT" },
            { "fx_scale", "3" },
            { "fx_nlips", "on" },
        },
        dmg2 =
        {
            { "anim", "dmg02" },
            { "animtime", "-1" },
            { "marker", "top_01,left_01,right_01,front_01,back_01,bottom_01" },
            { "fx", "dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray" },
            { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_LIGHT" },
            { "fx_scale", "4" },
            { "fx_nlips", "on" },
        },
        dmg3 =
        {
            { "anim", "dmg03" },
            { "animtime", "-1" },
            { "marker", "top_02,left_02,right_02,front_02,back_02,bottom_02" },
            { "fx", "dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray" },
            { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_LIGHT" },
            { "fx_scale", "5" },
            { "fx_nlips", "on" },
        },        
        death1 =
        {
            { "anim", "death" },
            { "animtime", "0" },
            { "marker", "top_00,left_00,right_00,front_00,back_00,bottom_00" },
            { "fx", "dmg_cloud_explosion_large" },
            { "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA_FAR" },
            { "fx_scale", "0.75" },
        },
        death2 =
        {
            { "anim", "death" },
            { "animtime", "0.1" },
            { "marker", "top_01,left_01,right_01,front_01,back_01,bottom_01" },
            { "fx", "dmg_cloud_explosion_large" },
            { "fx_scale", "1" },
        },
        death3 =
        {
            { "anim", "death" },
            { "animtime", "0.15" },
            { "marker", "top_02,left_02,right_02,front_02,back_02,bottom_02" },
            { "fx", "dmg_cloud_explosion_large" },
            { "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA_FAR" },
            { "fx_scale", "1.25" },
        },
        death4 =
        {
            { "anim", "death" },
            { "animtime", "0.25" },
            { "marker", "top_00,left_00,right_00,front_00,back_00,bottom_00" },
            { "fx", "dmg_cloud_explosion_large" },
            { "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA_FAR" },
            { "fx_scale", "1.5" },
        },
        death5 =
        {
            { "anim", "death" },
            { "animtime", "0.3" },
            { "marker", "top_01,left_01,right_01,front_01,back_01,bottom_01" },
            { "fx", "dmg_cloud_explosion_large" },
            { "fx_scale", "1.75" },
        },
        death6 =
        {
            { "anim", "death" },
            { "animtime", "0.35" },
            { "marker", "top_02,left_02,right_02,front_02,back_02,bottom_02" },
            { "fx", "dmg_cloud_explosion_large" },
            { "sound", "EXPLOSION/LARGE/ETG_EXPLODE_LARGE_FIREY" },
            { "fx_scale", "2" },
        },
				death7 =
        {
            { "anim", "Death" },
            { "animtime", "0.6" },
            { "marker", "Root" },
            { "fx", "dmg_cloud_main_explosion_combo" },
            { "sound", "EXPLOSION/LARGE/ETG_EXPLODE_LARGE_FIREY" },
            { "fx_scale", "7" },
        },  
        open =
        {
            { "anim", "Open" },
            { "animtime", "0" },
            { "marker", "root" },
            { "sound", "SP_ELEMENTS/HGN_DEFENSEFIELDFRIGATE_OPEN" },
        },
        close =
        {
            { "anim", "Close" },
            { "animtime", "0" },
            { "marker", "root" },
            { "sound", "SP_ELEMENTS/HGN_DEFENSEFIELDFRIGATE_CLOSE" },
        },    
				gravwellon_sfx1 = 
				{ 
						{ "anim", "gravwellon_sfx1", }, 
						{ "animtime", "0", }, 
						{ "marker", "Root", }, 						
						{ "sound", "SPECIAL/GRAVWELLGENERATOR/COMMAND_GRAVWELLON_1", },						
				}, 
				gravwellon_sfx2 = 
				{ 
						{ "anim", "gravwellon_sfx2", }, 
						{ "animtime", "0", }, 
						{ "marker", "Root", }, 						
						{ "sound", "SPECIAL/GRAVWELLGENERATOR/COMMAND_GRAVWELLON_2", },						
				}, 
				gravwellon_sfx3 = 
				{ 
						{ "anim", "gravwellon_sfx3", }, 
						{ "animtime", "0", }, 
						{ "marker", "Root", }, 						
						{ "sound", "SPECIAL/GRAVWELLGENERATOR/COMMAND_GRAVWELLON_3", },						
				}, 
				gravwellon_sfx4 = 
				{ 
						{ "anim", "gravwellon_sfx4", }, 
						{ "animtime", "0", }, 
						{ "marker", "Root", }, 						
						{ "sound", "SPECIAL/GRAVWELLGENERATOR/COMMAND_GRAVWELLON_4", },						
				}, 
				gravwellon_sfx5 = 
				{ 
						{ "anim", "gravwellon_sfx5", }, 
						{ "animtime", "0", }, 
						{ "marker", "Root", }, 						
						{ "sound", "SPECIAL/GRAVWELLGENERATOR/COMMAND_GRAVWELLON_5", },						
				}, 
				gravwellon_sfx6 = 
				{ 
						{ "anim", "gravwellon_sfx6", }, 
						{ "animtime", "0", }, 
						{ "marker", "Root", }, 						
						{ "sound", "SPECIAL/GRAVWELLGENERATOR/COMMAND_GRAVWELLON_6", },						
				}, 			
				gravwellcollapse_sfx1 = 
				{ 
						{ "anim", "gravwellcollapse_sfx1", }, 
						{ "animtime", "0", }, 
						{ "marker", "Root", }, 						
						{ "sound", "SPECIAL/GRAVWELLGENERATOR/STATUS_GRAVWELLCOLLAPSE_1", },						
				}, 
				gravwellcollapse_sfx2 = 
				{ 
						{ "anim", "gravwellcollapse_sfx2", }, 
						{ "animtime", "0", }, 
						{ "marker", "Root", }, 						
						{ "sound", "SPECIAL/GRAVWELLGENERATOR/STATUS_GRAVWELLCOLLAPSE_2", },						
				},  
				gravwellcollapse_sfx3 = 
				{ 
						{ "anim", "gravwellcollapse_sfx3", }, 
						{ "animtime", "0", }, 
						{ "marker", "Root", }, 						
						{ "sound", "SPECIAL/GRAVWELLGENERATOR/STATUS_GRAVWELLCOLLAPSE_3", },						
				}, 				
				Radiation =
        {
            { "anim", "Radiation", },
            { "animtime", "-1", },
            { "marker", "Root", },
            { "fx", "sparks_small_spray_rad", }, 
						--{ "sound", "SPECIAL/PS", }, 
            { "fx_scale", "20", },
            { "fx_nlips", "on" },
        },				
    }
}
