StartWeaponConfig(NewWeaponType,"Fixed","Missile","Vgr_InfiltratorPod","Dropped",60,2000,0,0,0,0,1,0,0,7,0,0,0,0,0,0,0.1,"Normal",0,1,0);
AddWeaponResult(NewWeaponType,"Hit","LatchWithTarget","Target",0,0,"");
setPenetration(NewWeaponType,5,1,
{PlanetKillerArmour=0},
{SpaceMineArmor=1},
{TorpedoArmor=0},
{HeavyMissileArmor=0},
{SmallMissileArmor=0},
{SwarmerArmor=0.10},
{SpaceMineArmor=1});
setAccuracy(NewWeaponType,1);
setAngles(NewWeaponType,180,0,0,0,0);
setMiscValues(NewWeaponType,0,0.3);
setFireMultFactor(NewWeaponType, 1.0);