wideScreenIn(1)
at frame 0
	cameraBlendIn("CamShape1",0)
	fadeSet(1)
	speechSetDir("NIS_14B")
	wideScreenIn(2)
at frame 1
	SFXVolume(0)
	cameraCut("CamShape1")
	speechEvent("$56140",2)
at frame 90
	fadeTo(0,4)
	musicStart("nis14b")
at frame 184
	speechEvent("$56141",2)
at frame 392
	speechEvent("$56142",2)
at frame 519
	speechEvent("$56143",2)
at frame 686
	speechEvent("$56144",2)
at frame 941
	speechEvent("$56145",2)
at frame 1082
	speechEvent("$56146",2)
at frame 1156
	cameraCut("CamShape2")
at frame 1248
	speechEvent("$56147",2)
at frame 1498
	cameraCut("CamShape3")
at frame 1658
	speechEvent("$56148",2)
at frame 2028
	cameraCut("CamShape4")
at frame 2296
	cameraCut("CamShape5")
at frame 2377
	speechEvent("$56149",2)
at frame 2848
	fadeSet(0)
at frame 2850
	fadeTo(1,6)
at frame 3042
	cameraCut("CamShape6")
at frame 3043
	fadeSet(1)
at frame 3044
	fadeTo(0,5)
at frame 3500
	musicStop(4)
at frame 3558
	fadeSet(0)
at frame 3570
	fadeTo(1,4)
at frame 3690
	nisOut(1)
	stayFadedAtEnd()

with |joint2|Hgn_HSCore
{
	at frame 1
		hide()
	at frame 1498
		show()
	at frame 3042
		hide()
}

with |Cam6_root|Hgn_HSCore1
{
	at frame 1
		hide()
	at frame 3042
		show()
}

with |Cam6_root|Hgn_HSCore2
{
	at frame 1
		hide()
	at frame 3042
		show()
}

with |Cam6_root|Hgn_HSCore3
{
	at frame 1
		hide()
	at frame 3042
		show()
}

with |joint1|Hgn_MotherShip2
{
	at frame 0
		setPlayer(0)
	at frame 380
		setEnginePower(0)
	at frame 450
		setMADState("NIS02")
}

with |Kpr_Sajuuk
{
	at frame 0
		remainAtEnd("Sajuuk2")
		setPlayer(0)
	at frame 1
		ambientSoundVolume(0)
		engineSoundVolume(0)
		setEnginePower(0)
	at frame 3128
		startEffectEvent("Core_Glow_Loop")
}

with |dmg_cloud_main_explosion_combo
{
	at frame 586
		triggerEffect(1)
}

with |dmg_cloud_main_explosion_combo3
{
	at frame 580
		triggerEffect(1)
}

with |dmg_cloud_main_explosion_combo6
{
	at frame 581
		triggerEffect(1)
}

with |dmg_cloud_main_explosion_combo9
{
	at frame 587
		triggerEffect(1)
}

with |mothership_core_glow_combo
{
	at frame 1
		hide()
	at frame 1061
		show()
	at frame 1062
		triggerEffect(1)
	at frame 2028
		destroyEffect()
}

with |pro_tech_hyperspace_flare_sajuuk
{
	at frame 3392
		triggerEffect(3)
}
