wideScreenIn(1)
at frame 0
	cameraBlendIn("ShotShape1",4)
	speechSetDir("NIS_10A")
	wideScreenIn(4)
at frame 1
	cameraCut("ShotShape1")
	musicStart("nis10")
at frame 133
	speechEventActor("$56110",5,2)
at frame 283
	speechEventActor("$56112",5,2)
at frame 581
	speechEventActor("$56113",5,2)
at frame 642
	cameraCut("ShotShape2")
at frame 954
	speechEventActor("$56114",5,2)
at frame 1048
	cameraCut("ShotShape3")
at frame 1141
	speechEventActor("$56115",5,2)
at frame 1294
	speechEventActor("$56116",5,2)
at frame 1418
	fadeSet(0)
at frame 1420
	fadeTo(1,4)
	musicStop(5)
at frame 1540
	nisOut(1)

with |joint6|Kpr_Destroyer
{
	at frame 0
		show()
	at frame 568
		startEffectEvent("NISFIRE")
	at frame 790
		startEffectEvent("NISFIRE")
	at frame 924
		startEffectEvent("NISFIRE")
	at frame 1100
		hide()
}

with |joint6|Kpr_Destroyer1
{
	at frame 0
		show()
	at frame 60
		startEffectEvent("NISFIRE")
	at frame 216
		startEffectEvent("NISFIRE")
	at frame 1196
		startEffectEvent("NISFIRE")
	at frame 1438
		hide()
}

with |joint6|Kpr_Destroyer2
{
	at frame 0
		show()
	at frame 1082
		startEffectEvent("NISFIRE")
	at frame 1434
		hide()
}

with |joint6|Meg_Bentus1
{
	at frame 1
		show()
	at frame 6
		startEffectEvent("Death")
	at frame 1420
		hide()
}

with |dmg_capital_explosion_combo
{
	at frame 1352
		triggerEffect(300)
}

with |dmg_capital_explosion_combo3
{
	at frame 1412
		triggerEffect(44)
}

with |dmg_capital_explosion_combo6
{
	at frame 1424
		triggerEffect(42)
}

with |joint6|dmg_capital_explosion_large
{
	at frame 208
		triggerEffect(22)
}

with |joint6|dmg_capital_explosion_large3
{
	at frame 282
		triggerEffect(12)
	at frame 384
		triggerEffect(8)
}

with |joint6|dmg_capital_explosion_large_hull
{
	at frame 388
		triggerEffect(8)
}

with |joint6|dmg_capital_explosion_large_mushroom
{
	at frame 412
		triggerEffect(26)
}

with |joint6|dmg_capital_explosion_large_mushroom3
{
	at frame 232
		triggerEffect(24)
}

with |dmg_massive_mesh_sphere_combo_bentusi
{
	at frame 1356
		triggerEffect(12)
}

with |dmg_massive_mesh_sphere_combo_bentusi3
{
	at frame 1420
		triggerEffect(4)
}

with |dmg_massive_mesh_sphere_combo_bentusi6
{
	at frame 1430
		triggerEffect(6)
}

with |dmg_panel_chunks_large_spray_bentusi
{
	at frame 1352
		triggerEffect(4)
}

with |dmg_panel_chunks_large_spray_bentusi3
{
	at frame 1412
		triggerEffect(1)
}

with |dmg_panel_chunks_large_spray_bentusi6
{
	at frame 1424
		triggerEffect(2)
}
