
NewSubSystemType = StartSubSystemConfig()
NewSubSystemType.displayedName="$2038"
NewSubSystemType.sobDescription="$2039"
NewSubSystemType.tacticalIcon="hexagon"
NewSubSystemType.tacticalIconMinSize=0.0035
NewSubSystemType.tacticalIconMinFadeSize=0.0045
NewSubSystemType.tacticalIconMaxFadeSize=0.008
NewSubSystemType.groupMergeSize=0.001
NewSubSystemType.mouseOverMinFadeSize=0.045
NewSubSystemType.mouseOverMaxFadeSize=0.1
NewSubSystemType.maxhealth=1000
NewSubSystemType.regentime=1000
NewSubSystemType.armourClass="Unarmoured"
NewSubSystemType.nlips=0
NewSubSystemType.nlipsRange=0
NewSubSystemType.nlipsFar=0
NewSubSystemType.nlipsFarRange=0
NewSubSystemType.meshRenderLimit=0.004
NewSubSystemType.minimumZoomFactor=0.68
NewSubSystemType.selectionLimit=3000
NewSubSystemType.preciseSelectionLimit=1000
NewSubSystemType.preciseATILimit=0
NewSubSystemType.type="System"
NewSubSystemType.typeString="AdvancedArray"
NewSubSystemType.maxNumberBuildable=1
NewSubSystemType.collateralDamage=100
NewSubSystemType.inactiveTimeAfterDamage=10
NewSubSystemType.activateHealthPercentage=0.1
NewSubSystemType.costToBuild=1000
NewSubSystemType.timeToBuild=35
NewSubSystemType.isResearch=0
NewSubSystemType.visible=1
LoadHODFile(NewSubSystemType,1);
NewSubSystemType.BuildFamily="SubSystem_Hgn"
NewSubSystemType.AttackFamily="SubSystem"
NewSubSystemType.DockFamily="CantDock"
NewSubSystemType.DisplayFamily="SubSystem"
AddSubSystemMultiplier(NewSubSystemType,"PrimarySensorsRange","ThisShipOnly","Linear",2,2,0);
AddSubSystemMultiplier(NewSubSystemType,"SecondarySensorsRange","ThisShipOnly","Linear",2,2,0);
loadShipPatchList(NewSubSystemType,"data:sound/sfx/ship/Hiigaran/Subsystems/"
                             ,1,"HASubsystemSensorsArrayAmb");
