--  hw2 level exporter generated file
--=============================================================================
--  Name    : Bentus.level
--  Purpose : Automatically generated level file by the level exporter.
--  Created Thursday, May 29, 2003 by the level exporter.
--  Copyright Relic Entertainment, Inc.  All rights reserved.
--=============================================================================

GUID = { 185,193,12,251,223,213,49,71,177,108,123,177,202,103,93,122 }
function DetermChunk()
	addSquadron("Meg_Bentus", "Meg_Bentus",	{-2944, 0, 3523},	-1, {0.000, 0.000, 0.000},0,0)

	addPoint("StartPos0",	{-1472, 1875, 12819}, {0.000, 183.398, 0.000})
	addPoint("StartPos1",	{1560, 1866, -13618}, {0.000, 0.000, 0.000})

	addAsteroid("Asteroid_5",	{0, 1865, -13581},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{0, 1468, -13909},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-301, 2323, -13406},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-382, 1874, -14025},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{0, 1489, -13215},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_5",	{88, 1865, 13247},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{238, 1277, 13230},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{194, 2356, 13193},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-267, 1485, 13286},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{88, 1489, 13613},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-12832, 1836, -98},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-12987, 1495, 667},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{-13321, 1941, 0},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{-12722, 1394, -258},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{12000, 2087, -405},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{12000, 1753, 287},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{12000, 1333, -163},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{12000, 1825, -116},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{12000, 1923, -404},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{12000, 2087, -712},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{12000, 1466, -482},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{12000, 2457, -396},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{0, -25849, -2712},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{0, -25324, -2960},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{0, -25272, -2960},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-165, -25936, -2829},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{1, 24811, -6067},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{-32, 25260, -5331},	100, 0.000, 0.000, 0.000, 0)

	addDustCloud( "polySurface3", "DustCloud_NoRes",	{-6231, 1429, 5599},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 25.599, 893.991, 0)
	addDustCloud( "polySurface3", "DustCloud_NoRes",	{-5846, 1892, 5857},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 310.077, 654.893, 0)
	addDustCloud( "polySurface3", "DustCloud_NoRes",	{-5282, 2092, 6116},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 320.042, 652.087, 0)
	addDustCloud( "polySurface3", "DustCloud_NoRes",	{-4836, 1960, 6186},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 54.790, 493.597, 0)
	addDustCloud( "polySurface3", "DustCloud_NoRes",	{-4437, 2244, 6129},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 206.604, 721.962, 0)
	addDustCloud( "polySurface3", "DustCloud_NoRes",	{-3837, 2622, 6268},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 63.173, 1026.672, 0)
	addDustCloud( "polySurface3", "DustCloud_NoRes",	{-2953, 2755, 6772},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 300.353, 1026.672, 0)
	addDustCloud( "polySurface3", "DustCloud_NoRes",	{-2292, 3130, 7433},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 309.110, 1007.631, 0)
	addDustCloud( "polySurface3", "DustCloud_NoRes",	{-1840, 3512, 7797},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 353.869, 693.914, 0)
	addDustCloud( "polySurface3", "DustCloud_NoRes",	{-1289, 3525, 7994},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 255.154, 635.918, 0)
	addDustCloud( "polySurface3", "DustCloud_NoRes",	{-662, 3607, 7926},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 293.750, 635.918, 0)
	addDustCloud( "polySurface3", "DustCloud_NoRes",	{-139, 3645, 7790},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 350.694, 698.355, 0)
	addDustCloud( "polySurface3", "DustCloud_NoRes",	{519, 3668, 7559},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 113.086, 751.054, 0)
	addDustCloud( "polySurface3", "DustCloud_NoRes",	{1159, 3843, 7206},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 73.984, 751.054, 0)
	addDustCloud( "polySurface3", "DustCloud_NoRes",	{738, 3738, 7640},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 341.202, 687.080, 0)
	addDustCloud( "polySurface3", "DustCloud_NoRes",	{103, 3731, 7902},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 89.915, 751.043, 0)
	addDustCloud( "polySurface3", "DustCloud_NoRes",	{-613, 3695, 8127},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 311.823, 1821.355, 0)
	addDustCloud( "polySurface3", "DustCloud_NoRes",	{-2373, 3501, 7698},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 74.061, 1821.355, 0)
	addDustCloud( "polySurface3", "DustCloud_NoRes",	{-2887, 2989, 7337},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 271.195, 915.270, 0)
	addDustCloud( "polySurface3", "DustCloud_NoRes",	{-3519, 2513, 6878},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 134.905, 915.270, 0)
	addDustCloud( "polySurface3", "DustCloud_NoRes",	{-4180, 2421, 6465},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 227.061, 854.800, 0)
	addDustCloud( "polySurface3", "DustCloud_NoRes",	{-5004, 2230, 6343},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 265.053, 923.664, 0)
	addDustCloud( "polySurface3", "DustCloud_NoRes",	{-5864, 1901, 6264},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 139.937, 923.664, 0)
	addDustCloud( "polySurface4", "DustCloud_NoRes",	{6045, 2210, -5858},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 352.881, 893.991, 0)
	addDustCloud( "polySurface4", "DustCloud_NoRes",	{5581, 2470, -6241},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 117.964, 654.893, 0)
	addDustCloud( "polySurface4", "DustCloud_NoRes",	{4979, 2476, -6490},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 225.842, 652.087, 0)
	addDustCloud( "polySurface4", "DustCloud_NoRes",	{4553, 2283, -6442},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 176.446, 493.597, 0)
	addDustCloud( "polySurface4", "DustCloud_NoRes",	{4121, 2521, -6464},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 96.606, 721.962, 0)
	addDustCloud( "polySurface4", "DustCloud_NoRes",	{3466, 2736, -6678},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 23.468, 1026.672, 0)
	addDustCloud( "polySurface4", "DustCloud_NoRes",	{2541, 2542, -7079},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 163.427, 1026.672, 0)
	addDustCloud( "polySurface4", "DustCloud_NoRes",	{1791, 2517, -7751},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 232.741, 1007.631, 0)
	addDustCloud( "polySurface4", "DustCloud_NoRes",	{1266, 2651, -8186},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 95.793, 693.914, 0)
	addDustCloud( "polySurface4", "DustCloud_NoRes",	{707, 2520, -8301},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 224.963, 635.918, 0)
	addDustCloud( "polySurface4", "DustCloud_NoRes",	{81, 2560, -8199},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 36.816, 635.918, 0)
	addDustCloud( "polySurface4", "DustCloud_NoRes",	{-432, 2601, -8031},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 178.973, 698.355, 0)
	addDustCloud( "polySurface4", "DustCloud_NoRes",	{-1071, 2658, -7754},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 253.484, 751.054, 0)
	addDustCloud( "polySurface4", "DustCloud_NoRes",	{-1704, 2906, -7436},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 133.916, 751.054, 0)
	addDustCloud( "polySurface4", "DustCloud_NoRes",	{-1302, 2662, -7830},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 345.970, 687.080, 0)
	addDustCloud( "polySurface4", "DustCloud_NoRes",	{-690, 2604, -8138},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 163.624, 751.043, 0)
	addDustCloud( "polySurface4", "DustCloud_NoRes",	{7, 2545, -8411},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 187.465, 1821.355, 0)
	addDustCloud( "polySurface4", "DustCloud_NoRes",	{1800, 2739, -8158},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 284.588, 1821.355, 0)
	addDustCloud( "polySurface4", "DustCloud_NoRes",	{2405, 2494, -7677},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 265.614, 915.270, 0)
	addDustCloud( "polySurface4", "DustCloud_NoRes",	{3128, 2337, -7138},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 18.622, 915.270, 0)
	addDustCloud( "polySurface4", "DustCloud_NoRes",	{3821, 2504, -6810},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 356.715, 854.800, 0)
	addDustCloud( "polySurface4", "DustCloud_NoRes",	{4670, 2471, -6719},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 231.632, 923.664, 0)
	addDustCloud( "polySurface4", "DustCloud_NoRes",	{5571, 2300, -6611},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 324.271, 923.664, 0)
	addDustCloud( "polySurface5", "DustCloud_NoRes",	{13800, 0, -13051},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 329.523, 1576.950, 0)
	addDustCloud( "polySurface5", "DustCloud_NoRes",	{15318, 0, -13478},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 172.732, 1576.950, 0)
	addDustCloud( "polySurface5", "DustCloud_NoRes",	{15982, 0, -12719},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 272.777, 1008.570, 0)
	addDustCloud( "polySurface5", "DustCloud_NoRes",	{15982, 0, -11960},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 268.064, 848.617, 0)
	addDustCloud( "polySurface5", "DustCloud_NoRes",	{15223, 0, -11580},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 130.642, 1140.514, 0)
	addDustCloud( "polySurface5", "DustCloud_NoRes",	{14416, 0, -12387},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 296.014, 1140.514, 0)
	addDustCloud( "polySurface38", "DustCloud_NoRes",	{-13633, 1691, -385},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 156.483, 846.246, 0)
	addDustCloud( "polySurface38", "DustCloud_NoRes",	{-13675, 1746, 222},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 29.686, 694.977, 0)
	addDustCloud( "polySurface38", "DustCloud_NoRes",	{-13184, 1750, 713},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 225.249, 862.069, 0)
	addDustCloud( "polySurface38", "DustCloud_NoRes",	{-12873, 1691, 1515},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 117.414, 862.069, 0)
	addDustCloud( "polySurface38", "DustCloud_NoRes",	{-12496, 1657, 1705},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 174.589, 1034.131, 0)
	addDustCloud( "polySurface38", "DustCloud_NoRes",	{-11503, 1729, 1988},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 202.297, 1086.258, 0)
	addDustCloud( "polySurface38", "DustCloud_NoRes",	{-10609, 1644, 2598},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 250.672, 1086.258, 0)
	addDustCloud( "polySurface38", "DustCloud_NoRes",	{-10553, 1758, 3439},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 144.606, 850.433, 0)
	addDustCloud( "polySurface38", "DustCloud_NoRes",	{-10384, 1629, 4188},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 319.998, 778.512, 0)
	addDustCloud( "polySurface38", "DustCloud_NoRes",	{-10029, 1683, 4439},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 218.382, 437.865, 0)
	addDustCloud( "polySurface38", "DustCloud_NoRes",	{-9684, 1665, 4529},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 288.510, 941.413, 0)
	addDustCloud( "polySurface38", "DustCloud_NoRes",	{-8743, 1653, 4507},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 293.399, 1012.163, 0)
	addDustCloud( "polySurface38", "DustCloud_NoRes",	{-7801, 1646, 4879},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 29.257, 1012.163, 0)
	addDustCloud( "polySurface38", "DustCloud_NoRes",	{-6507, 1691, 5388},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 353.716, 119.781, 0)
	addDustCloud( "polySurface38", "DustCloud_NoRes",	{-8685, 1718, 4375},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 179.742, 978.481, 0)
	addDustCloud( "polySurface38", "DustCloud_NoRes",	{-9663, 1729, 4416},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 204.220, 978.481, 0)
	addDustCloud( "polySurface38", "DustCloud_NoRes",	{-10168, 1605, 4132},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 310.318, 944.676, 0)
	addDustCloud( "polySurface38", "DustCloud_NoRes",	{-10361, 1641, 3208},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 356.243, 944.676, 0)
	addDustCloud( "polySurface38", "DustCloud_NoRes",	{-10277, 1612, 2639},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 144.903, 690.868, 0)
	addDustCloud( "polySurface38", "DustCloud_NoRes",	{-10649, 1650, 2059},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 143.519, 784.082, 0)
	addDustCloud( "polySurface38", "DustCloud_NoRes",	{-11393, 1723, 1820},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 335.115, 784.082, 0)
	addDustCloud( "polySurface38", "DustCloud_NoRes",	{-11890, 1748, 1358},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 99.968, 740.692, 0)
	addDustCloud( "polySurface38", "DustCloud_NoRes",	{-12043, 1740, 634},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 189.256, 740.692, 0)
	addDustCloud( "polySurface38", "DustCloud_NoRes",	{-12166, 1603, 120},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 330.127, 916.865, 0)
	addDustCloud( "polySurface38", "DustCloud_NoRes",	{-12802, 1657, -539},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 17.249, 916.865, 0)
	addDustCloud( "polySurface38", "DustCloud_NoRes",	{-7392, 1659, 5039},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 103.912, 519.734, 0)
	addDustCloud( "polySurface38", "DustCloud_NoRes",	{-6568, 1695, 5349},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 92.903, 114.739, 0)
	addDustCloud( "polySurface38", "DustCloud_NoRes",	{-6616, 1679, 5341},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 126.687, 119.781, 0)
	addDustCloud( "polySurface38", "DustCloud_NoRes",	{-8472, 1698, 4479},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 294.651, 809.140, 0)
	addDustCloud( "polySurface38", "DustCloud_NoRes",	{-6906, 1673, 5224},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 115.975, 519.734, 0)
	addDustCloud( "polySurface38", "DustCloud_NoRes",	{-6721, 1678, 5301},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 346.025, 200.677, 0)
	addDustCloud( "polySurface38", "DustCloud_NoRes",	{-6672, 1696, 5300},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 336.093, 395.602, 0)
	addDustCloud( "polySurface38", "DustCloud_NoRes",	{-7711, 1697, 4755},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 37.223, 809.140, 0)
	addDustCloud( "polySurface38", "DustCloud_NoRes",	{-7168, 1697, 5027},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 81.851, 607.775, 0)
	addDustCloud( "polySurface38", "DustCloud_NoRes",	{-7005, 1697, 5086},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 68.908, 395.602, 0)
	addDustCloud( "polySurface40", "DustCloud_NoRes",	{12467, 1596, -39},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 322.821, 846.246, 0)
	addDustCloud( "polySurface40", "DustCloud_NoRes",	{12504, 1650, -646},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 19.501, 694.977, 0)
	addDustCloud( "polySurface40", "DustCloud_NoRes",	{12008, 1654, -1133},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 258.945, 862.069, 0)
	addDustCloud( "polySurface40", "DustCloud_NoRes",	{11691, 1596, -1933},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 197.255, 862.069, 0)
	addDustCloud( "polySurface40", "DustCloud_NoRes",	{11312, 1561, -2119},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 39.387, 1034.131, 0)
	addDustCloud( "polySurface40", "DustCloud_NoRes",	{10317, 1633, -2394},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 278.325, 1086.258, 0)
	addDustCloud( "polySurface40", "DustCloud_NoRes",	{9418, 1548, -2997},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 115.250, 1086.258, 0)
	addDustCloud( "polySurface40", "DustCloud_NoRes",	{9355, 1662, -3837},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 52.187, 850.433, 0)
	addDustCloud( "polySurface40", "DustCloud_NoRes",	{9180, 1534, -4585},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 117.799, 778.512, 0)
	addDustCloud( "polySurface40", "DustCloud_NoRes",	{8822, 1588, -4832},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 215.459, 437.865, 0)
	addDustCloud( "polySurface40", "DustCloud_NoRes",	{8476, 1570, -4919},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 333.313, 941.413, 0)
	addDustCloud( "polySurface40", "DustCloud_NoRes",	{7535, 1557, -4890},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 255.528, 1012.163, 0)
	addDustCloud( "polySurface40", "DustCloud_NoRes",	{6591, 1551, -5253},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 25.841, 1012.163, 0)
	addDustCloud( "polySurface40", "DustCloud_NoRes",	{5292, 1596, -5752},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 5.263, 119.781, 0)
	addDustCloud( "polySurface40", "DustCloud_NoRes",	{7479, 1623, -4757},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 359.077, 978.481, 0)
	addDustCloud( "polySurface40", "DustCloud_NoRes",	{8456, 1634, -4806},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 109.889, 978.481, 0)
	addDustCloud( "polySurface40", "DustCloud_NoRes",	{8964, 1510, -4527},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 48.583, 944.676, 0)
	addDustCloud( "polySurface40", "DustCloud_NoRes",	{9164, 1545, -3604},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 67.403, 944.676, 0)
	addDustCloud( "polySurface40", "DustCloud_NoRes",	{9085, 1516, -3035},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 135.806, 690.868, 0)
	addDustCloud( "polySurface40", "DustCloud_NoRes",	{9463, 1555, -2458},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 243.838, 784.082, 0)
	addDustCloud( "polySurface40", "DustCloud_NoRes",	{10208, 1628, -2225},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 254.759, 784.082, 0)
	addDustCloud( "polySurface40", "DustCloud_NoRes",	{10709, 1653, -1768},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 44.408, 740.692, 0)
	addDustCloud( "polySurface40", "DustCloud_NoRes",	{10868, 1645, -1044},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 263.032, 740.692, 0)
	addDustCloud( "polySurface40", "DustCloud_NoRes",	{10995, 1508, -531},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 82.059, 916.865, 0)
	addDustCloud( "polySurface40", "DustCloud_NoRes",	{11637, 1562, 122},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 48.122, 916.865, 0)
	addDustCloud( "polySurface40", "DustCloud_NoRes",	{6181, 1564, -5410},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 164.404, 519.734, 0)
	addDustCloud( "polySurface40", "DustCloud_NoRes",	{5354, 1600, -5713},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 220.403, 114.739, 0)
	addDustCloud( "polySurface40", "DustCloud_NoRes",	{5402, 1583, -5705},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 220.535, 119.781, 0)
	addDustCloud( "polySurface40", "DustCloud_NoRes",	{7265, 1602, -4859},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 103.956, 809.140, 0)
	addDustCloud( "polySurface40", "DustCloud_NoRes",	{5693, 1578, -5591},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 308.747, 519.734, 0)
	addDustCloud( "polySurface40", "DustCloud_NoRes",	{5507, 1582, -5666},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 56.625, 200.677, 0)
	addDustCloud( "polySurface40", "DustCloud_NoRes",	{5458, 1601, -5665},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 346.651, 395.602, 0)
	addDustCloud( "polySurface40", "DustCloud_NoRes",	{6502, 1602, -5129},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 210.384, 809.140, 0)
	addDustCloud( "polySurface40", "DustCloud_NoRes",	{5956, 1601, -5396},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 24.654, 607.775, 0)
	addDustCloud( "polySurface40", "DustCloud_NoRes",	{5793, 1601, -5454},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 143.365, 395.602, 0)
	addDustCloud( "polySurface41", "DustCloud_NoRes",	{-8960, 0, -2476},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 264.394, 1576.950, 0)
	addDustCloud( "polySurface41", "DustCloud_NoRes",	{-8011, 0, -3736},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 214.811, 1576.950, 0)
	addDustCloud( "polySurface41", "DustCloud_NoRes",	{-7023, 0, -3534},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 202.924, 1008.570, 0)
	addDustCloud( "polySurface41", "DustCloud_NoRes",	{-6563, 0, -2931},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 74.127, 848.617, 0)
	addDustCloud( "polySurface41", "DustCloud_NoRes",	{-6937, 0, -2169},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 64.481, 1140.514, 0)
	addDustCloud( "polySurface41", "DustCloud_NoRes",	{-8067, 0, -2322},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 115.338, 1140.514, 0)
	addDustCloud( "polySurface42", "DustCloud_NoRes",	{6731, 0, 3308},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 300.507, 1576.950, 0)
	addDustCloud( "polySurface42", "DustCloud_NoRes",	{6664, 0, 1733},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 308.209, 1576.950, 0)
	addDustCloud( "polySurface42", "DustCloud_NoRes",	{7555, 0, 1260},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 159.548, 1008.570, 0)
	addDustCloud( "polySurface42", "DustCloud_NoRes",	{8294, 0, 1435},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 17.172, 848.617, 0)
	addDustCloud( "polySurface42", "DustCloud_NoRes",	{8489, 0, 2261},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 108.219, 1140.514, 0)
	addDustCloud( "polySurface42", "DustCloud_NoRes",	{7519, 0, 2860},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 79.543, 1140.514, 0)
	addDustCloud( "polySurface43", "DustCloud_NoRes",	{625, 3715, 7656},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 104.285, 1576.950, 0)
	addDustCloud( "polySurface43", "DustCloud_NoRes",	{558, 3715, 6081},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 313.999, 1576.950, 0)
	addDustCloud( "polySurface43", "DustCloud_NoRes",	{1449, 3715, 5609},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 303.408, 1008.570, 0)
	addDustCloud( "polySurface43", "DustCloud_NoRes",	{2188, 3715, 5783},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 210.702, 848.617, 0)
	addDustCloud( "polySurface43", "DustCloud_NoRes",	{2383, 3715, 6609},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 160.570, 1140.514, 0)
	addDustCloud( "polySurface43", "DustCloud_NoRes",	{1413, 3715, 7209},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 294.421, 1140.514, 0)
	addDustCloud( "polySurface44", "DustCloud_NoRes",	{-3084, 2593, -7568},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 347.563, 1576.950, 0)
	addDustCloud( "polySurface44", "DustCloud_NoRes",	{-2135, 2593, -8827},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 31.675, 1576.950, 0)
	addDustCloud( "polySurface44", "DustCloud_NoRes",	{-1146, 2593, -8626},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 207.670, 1008.570, 0)
	addDustCloud( "polySurface44", "DustCloud_NoRes",	{-686, 2593, -8022},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 213.361, 848.617, 0)
	addDustCloud( "polySurface44", "DustCloud_NoRes",	{-1060, 2593, -7260},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 208.988, 1140.514, 0)
	addDustCloud( "polySurface44", "DustCloud_NoRes",	{-2191, 2593, -7413},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 283.906, 1140.514, 0)
	addDustCloud( "polySurface45", "DustCloud_NoRes",	{-11550, 0, 12206},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 317.383, 1576.950, 0)
	addDustCloud( "polySurface45", "DustCloud_NoRes",	{-10032, 0, 11779},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 348.464, 1576.950, 0)
	addDustCloud( "polySurface45", "DustCloud_NoRes",	{-9368, 0, 12538},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 150.495, 1008.570, 0)
	addDustCloud( "polySurface45", "DustCloud_NoRes",	{-9368, 0, 13297},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 129.082, 848.617, 0)
	addDustCloud( "polySurface45", "DustCloud_NoRes",	{-10127, 0, 13677},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 114.140, 1140.514, 0)
	addDustCloud( "polySurface45", "DustCloud_NoRes",	{-10933, 0, 12870},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 281.467, 1140.514, 0)
	addDustCloud( "polySurface46", "DustCloud_NoRes",	{-12958, 1691, -10406},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 22.006, 846.246, 0)
	addDustCloud( "polySurface46", "DustCloud_NoRes",	{-12951, 1746, -9798},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 143.134, 694.977, 0)
	addDustCloud( "polySurface46", "DustCloud_NoRes",	{-12421, 1750, -9348},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 160.284, 862.069, 0)
	addDustCloud( "polySurface46", "DustCloud_NoRes",	{-12047, 1691, -8573},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 204.682, 862.069, 0)
	addDustCloud( "polySurface46", "DustCloud_NoRes",	{-11655, 1657, -8415},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 218.239, 1034.131, 0)
	addDustCloud( "polySurface46", "DustCloud_NoRes",	{-10643, 1729, -8213},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 135.081, 1086.258, 0)
	addDustCloud( "polySurface46", "DustCloud_NoRes",	{-9702, 1644, -7677},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 326.095, 1086.258, 0)
	addDustCloud( "polySurface46", "DustCloud_NoRes",	{-9579, 1758, -6843},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 292.355, 850.433, 0)
	addDustCloud( "polySurface46", "DustCloud_NoRes",	{-9350, 1629, -6111},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 341.367, 778.512, 0)
	addDustCloud( "polySurface46", "DustCloud_NoRes",	{-8975, 1683, -5890},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 70.963, 437.865, 0)
	addDustCloud( "polySurface46", "DustCloud_NoRes",	{-8624, 1665, -5828},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 185.015, 941.413, 0)
	addDustCloud( "polySurface46", "DustCloud_NoRes",	{-7688, 1653, -5926},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 297.046, 1012.163, 0)
	addDustCloud( "polySurface46", "DustCloud_NoRes",	{-6719, 1646, -5632},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 248.628, 1012.163, 0)
	addDustCloud( "polySurface46", "DustCloud_NoRes",	{-5388, 1691, -5229},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 142.750, 119.781, 0)
	addDustCloud( "polySurface46", "DustCloud_NoRes",	{-7641, 1718, -6063},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 353.804, 978.481, 0)
	addDustCloud( "polySurface46", "DustCloud_NoRes",	{-8612, 1729, -5942},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 91.079, 978.481, 0)
	addDustCloud( "polySurface46", "DustCloud_NoRes",	{-9139, 1605, -6184},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 245.079, 944.676, 0)
	addDustCloud( "polySurface46", "DustCloud_NoRes",	{-9405, 1641, -7090},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 342.246, 944.676, 0)
	addDustCloud( "polySurface46", "DustCloud_NoRes",	{-9368, 1612, -7664},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 97.671, 690.868, 0)
	addDustCloud( "polySurface46", "DustCloud_NoRes",	{-9786, 1650, -8212},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 72.951, 784.082, 0)
	addDustCloud( "polySurface46", "DustCloud_NoRes",	{-10546, 1723, -8390},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 61.152, 784.082, 0)
	addDustCloud( "polySurface46", "DustCloud_NoRes",	{-11080, 1748, -8809},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 259.955, 740.692, 0)
	addDustCloud( "polySurface46", "DustCloud_NoRes",	{-11291, 1740, -9519},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 200.452, 740.692, 0)
	addDustCloud( "polySurface46", "DustCloud_NoRes",	{-11455, 1603, -10022},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 358.726, 916.865, 0)
	addDustCloud( "polySurface46", "DustCloud_NoRes",	{-12142, 1657, -10626},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 215.350, 916.865, 0)
	addDustCloud( "polySurface46", "DustCloud_NoRes",	{-6298, 1659, -5505},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 189.069, 519.734, 0)
	addDustCloud( "polySurface46", "DustCloud_NoRes",	{-5452, 1695, -5263},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 299.749, 114.739, 0)
	addDustCloud( "polySurface46", "DustCloud_NoRes",	{-5501, 1679, -5267},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 198.397, 119.781, 0)
	addDustCloud( "polySurface46", "DustCloud_NoRes",	{-7420, 1698, -5976},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 1.923, 809.140, 0)
	addDustCloud( "polySurface46", "DustCloud_NoRes",	{-5799, 1673, -5360},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 294.300, 519.734, 0)
	addDustCloud( "polySurface46", "DustCloud_NoRes",	{-5609, 1678, -5299},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 47.100, 200.677, 0)
	addDustCloud( "polySurface46", "DustCloud_NoRes",	{-5560, 1696, -5304},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 137.377, 395.602, 0)
	addDustCloud( "polySurface46", "DustCloud_NoRes",	{-6640, 1697, -5762},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 23.489, 809.140, 0)
	addDustCloud( "polySurface46", "DustCloud_NoRes",	{-6076, 1697, -5535},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 5.823, 607.775, 0)
	addDustCloud( "polySurface46", "DustCloud_NoRes",	{-5909, 1697, -5490},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 133.136, 395.602, 0)
	addDustCloud( "polySurface47", "DustCloud_NoRes",	{12929, 1596, 11063},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 82.839, 846.246, 0)
	addDustCloud( "polySurface47", "DustCloud_NoRes",	{12966, 1650, 10456},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 268.723, 694.977, 0)
	addDustCloud( "polySurface47", "DustCloud_NoRes",	{12471, 1654, 9969},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 158.186, 862.069, 0)
	addDustCloud( "polySurface47", "DustCloud_NoRes",	{12154, 1596, 9169},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 297.717, 862.069, 0)
	addDustCloud( "polySurface47", "DustCloud_NoRes",	{11774, 1561, 8983},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 115.151, 1034.131, 0)
	addDustCloud( "polySurface47", "DustCloud_NoRes",	{10780, 1633, 8708},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 214.976, 1086.258, 0)
	addDustCloud( "polySurface47", "DustCloud_NoRes",	{9880, 1548, 8105},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 314.175, 1086.258, 0)
	addDustCloud( "polySurface47", "DustCloud_NoRes",	{9818, 1662, 7265},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 85.103, 850.433, 0)
	addDustCloud( "polySurface47", "DustCloud_NoRes",	{9642, 1534, 6517},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 84.268, 778.512, 0)
	addDustCloud( "polySurface47", "DustCloud_NoRes",	{9285, 1588, 6270},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 235.950, 437.865, 0)
	addDustCloud( "polySurface47", "DustCloud_NoRes",	{8939, 1570, 6183},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 273.755, 941.413, 0)
	addDustCloud( "polySurface47", "DustCloud_NoRes",	{7998, 1557, 6212},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 184.136, 1012.163, 0)
	addDustCloud( "polySurface47", "DustCloud_NoRes",	{7053, 1551, 5849},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 151.155, 1012.163, 0)
	addDustCloud( "polySurface47", "DustCloud_NoRes",	{5755, 1596, 5350},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 354.375, 119.781, 0)
	addDustCloud( "polySurface47", "DustCloud_NoRes",	{7942, 1623, 6345},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 7.976, 978.481, 0)
	addDustCloud( "polySurface47", "DustCloud_NoRes",	{8919, 1634, 6296},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 33.334, 978.481, 0)
	addDustCloud( "polySurface47", "DustCloud_NoRes",	{9426, 1510, 6575},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 114.184, 944.676, 0)
	addDustCloud( "polySurface47", "DustCloud_NoRes",	{9627, 1545, 7498},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 299.639, 944.676, 0)
	addDustCloud( "polySurface47", "DustCloud_NoRes",	{9548, 1516, 8067},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 177.907, 690.868, 0)
	addDustCloud( "polySurface47", "DustCloud_NoRes",	{9925, 1555, 8644},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 331.105, 784.082, 0)
	addDustCloud( "polySurface47", "DustCloud_NoRes",	{10671, 1628, 8877},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 40.541, 784.082, 0)
	addDustCloud( "polySurface47", "DustCloud_NoRes",	{11172, 1653, 9334},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 150.451, 740.692, 0)
	addDustCloud( "polySurface47", "DustCloud_NoRes",	{11331, 1645, 10058},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 358.462, 740.692, 0)
	addDustCloud( "polySurface47", "DustCloud_NoRes",	{11458, 1508, 10571},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 10.866, 916.865, 0)
	addDustCloud( "polySurface47", "DustCloud_NoRes",	{12099, 1562, 11224},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 42.617, 916.865, 0)
	addDustCloud( "polySurface47", "DustCloud_NoRes",	{6643, 1564, 5692},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 122.490, 519.734, 0)
	addDustCloud( "polySurface47", "DustCloud_NoRes",	{5817, 1600, 5389},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 7.350, 114.739, 0)
	addDustCloud( "polySurface47", "DustCloud_NoRes",	{5865, 1583, 5397},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 281.237, 119.781, 0)
	addDustCloud( "polySurface47", "DustCloud_NoRes",	{7727, 1602, 6243},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 279.457, 809.140, 0)
	addDustCloud( "polySurface47", "DustCloud_NoRes",	{6156, 1578, 5511},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 221.085, 519.734, 0)
	addDustCloud( "polySurface47", "DustCloud_NoRes",	{5970, 1582, 5436},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 19.018, 200.677, 0)
	addDustCloud( "polySurface47", "DustCloud_NoRes",	{5921, 1601, 5437},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 251.166, 395.602, 0)
	addDustCloud( "polySurface47", "DustCloud_NoRes",	{6965, 1602, 5973},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 103.110, 809.140, 0)
	addDustCloud( "polySurface47", "DustCloud_NoRes",	{6419, 1601, 5706},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 118.832, 607.775, 0)
	addDustCloud( "polySurface47", "DustCloud_NoRes",	{6256, 1601, 5648},	{1.00000, 1.00000, 1.00000, 1.00000},	0, 183.521, 395.602, 0)

	setWorldBoundsInner({0.00, 0.00, 0.00}, {30000.00, 30000.00, 30000.00})

end -- end of deterministic function

function NonDetermChunk()
	addPebble("Pebble_0",	{-12092, 322, -1912}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13623, 857, 549}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12790, 324, -1164}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13910, 344, -589}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13120, 276, 545}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13185, 446, -623}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-14075, 580, -285}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12886, 575, -1530}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13557, 208, 201}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13077, 2212, -249}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13337, 247, 295}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12344, 1690, -421}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12164, 675, -207}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12981, 49, 233}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-14176, 765, -286}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-14184, 570, -421}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6979, -909, -7020}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12238, 1815, 635}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12274, 1768, 231}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13307, 560, 724}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12701, 1671, 418}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13119, 487, 551}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13279, 435, 441}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12877, 2089, -652}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12895, 2231, 758}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13301, 2133, -895}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12298, 776, -838}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13814, 335, -1111}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12416, 991, -194}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12242, 1835, 678}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12928, 98, -1168}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12951, -19, -59}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13533, 44, 288}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13297, 369, -484}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13303, 2165, -518}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12606, -3, -933}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13959, 1509, 835}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12457, 924, -1045}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-14120, 395, -1026}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13932, 396, -408}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13501, 64, -1020}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13293, 1492, 556}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2719, 25697, -47980}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{8839, 26944, -44648}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4646, 23174, -42716}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4087, 27009, -45938}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2474, 25740, -48241}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{25002, 16015, -38259}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2334, 26952, -47414}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{12000, 2910, -685}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5439, 26972, -45026}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1157, 26829, -10433}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{11982, 26988, -45973}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{11253, 27144, -45644}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3949, 24231, -45163}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{52, 26714, -48910}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1111, 26935, -9895}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{21050, 21799, -45183}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1960, 27110, -7587}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3587, 26921, -46249}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{28086, 9413, -29517}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{25233, -633, -1053}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9811, 16111, -28340}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3634, 24766, -46437}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{30713, 2228, -18098}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{584, 26782, -48542}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5283, 22354, -40950}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{26581, 12636, -34149}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27566, 10319, -30642}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-839, 26595, -48987}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-439, 26592, -11092}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-28396, 366, -6923}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{15449, 26367, -47910}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5334, 27156, -45194}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{959, 25689, -12204}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7387, 19028, -34009}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13073, 12860, -23080}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{22726, 19763, -42875}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2918, 25301, -47427}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{16929, 25761, -48023}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{11456, 27059, -45676}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{26154, 13820, -35480}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4420, 27054, -45509}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{26669, 12254, -33487}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{13678, 26950, -47096}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4945, 22838, -42096}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{10437, 26959, -44979}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{20782, 22183, -45765}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4179, 24210, -45055}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{15480, 26446, -47820}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4212, 27097, -45749}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1017, 26948, -10537}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-30772, -1228, -5285}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{30263, 3137, -19562}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7054, 19569, -34600}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6094, 27001, -44828}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{452, 26194, -11919}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2148, 27046, -47468}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{24709, 16338, -38681}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3419, 24946, -46579}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-20654, 6342, -13815}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4218, 22883, -11716}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3487, 26886, -46343}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5543, 21949, -39750}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{11819, 26936, -46023}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{611, 26970, -48428}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{26683, 12293, -33349}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4411, 27088, -45686}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3490, 25049, -46687}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{28838, 7366, -26438}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{21868, 21039, -44363}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{9585, 27146, -44760}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{13644, 26723, -47097}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{24997, 15725, -38179}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{12000, 2129, -353}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1390, 25520, -12210}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5022, 22537, -41512}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1296, 26398, -49048}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2761, 27055, -46879}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-23261, 4205, -11288}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{9481, 17320, -8912}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{221, -26254, -2970}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-154, 24852, -5437}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{305, 26114, -8036}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2135, 27864, -8596}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-324, 24809, -7038}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1116, 26867, -6547}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-519, -25735, -2649}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5371, 17506, 3417}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2519, 23751, -5584}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{28630, 11318, -35954}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-24423, 19371, -38962}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{52748, 7629, 11551}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{19742, 21012, -33121}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{10762, 50510, -57449}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5782, 41568, -40805}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4625, -3385, -48920}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{9398, 24652, -58769}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-528, 7637, -65998}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{11774, 26940, -20461}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27457, 26218, -27251}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{48511, 22665, -15711}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-857, 7807, -41735}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7570, -676, -57892}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{9527, 5457, -36648}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-33818, 2902, -19416}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2835, 2452, -48071}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{9734, -2650, -43281}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{47066, 19934, -11763}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{12605, 31213, -66098}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{10643, 25325, -59498}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{30593, 31099, -4221}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{15371, 15789, -56016}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10043, 8601, -20778}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{13342, 11751, -17478}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{103, 24154, -43684}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{8687, -5198, -45585}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{18615, 32043, -22699}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-31889, 2697, -36115}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{20294, 20347, -67575}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{17103, 14803, -38324}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{20777, 32420, -27883}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9241, 36443, -15894}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4974, 3768, 2828}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{8993, 36461, -60720}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{40600, 20514, -43384}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{10583, -12049, -21736}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3816, 35858, -67515}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{17238, 8249, -26752}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4277, 23540, -22530}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2608, 24591, -44424}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{11167, 15954, -57258}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-28722, 25266, -18101}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13396, 25361, 18579}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-36130, -29495, -92}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-39502, 6305, -34011}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-15280, -12490, -23156}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7525, 35161, 17829}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-14260, 20860, -6718}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12601, 19671, 3273}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-43172, 1625, -26617}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7769, -27157, -28195}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{26329, 20214, 26210}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-26337, 25728, -16940}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9822, 26510, -18402}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-21585, -17511, -26256}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-14204, 20230, -10969}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-25606, 40019, 6956}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-33245, -15696, 760}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-27421, 18399, 7350}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-17600, 15674, 2299}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3278, 1382, -32368}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{9778, 42867, -1613}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-41024, -20352, -15679}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1537, 30505, -10981}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-15798, -18586, 16372}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1118, 29028, -3309}, 0.000, 0.000, 0.000)

	setGlareIntensity(0.000060)

	fogSetActive(0)

	loadBackground("m03")
	setSensorsManagerCameraDistances(10000,45000)

	setDefaultMusic("Data:sound/music/AMBIENT/AMB_06")

end -- end of nondeterm function


--HeaderInfo: max number of players allowed on this level
maxPlayers = 2;
testMap = 1

--PlayerInfo: info on each possible player in this level
player = {};
player[0] = {
	id = 0,
	name = "",
	resources = 10000,
	raceName = "Hiigaran",
	startPos = 1
}

player[1] = {
	id = 1,
	name = "",
	resources = 10000,
	raceName = "Vaygr",
	startPos = 1
}

