--  hw2 level exporter generated file
--=============================================================================
--  Name    : Minspectest.level
--  Purpose : Automatically generated level file by the level exporter.
--  Created Wednesday, July 23, 2003 by the level exporter.
--  Copyright Relic Entertainment, Inc.  All rights reserved.
--=============================================================================

function DetermChunk()
	addSquadron("Hgn_Shipyard", "Hgn_Shipyard",	{21234, 0, 1936},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_TorpedoFrigate", "Hgn_TorpedoFrigate",	{21526, 0, 6403},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_TorpedoFrigate1", "Hgn_TorpedoFrigate",	{-854, 0, 11818},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_TorpedoFrigate2", "Hgn_TorpedoFrigate",	{20487, 0, 819},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_TorpedoFrigate3", "Hgn_TorpedoFrigate",	{22387, 0, 7234},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_TorpedoFrigate4", "Hgn_TorpedoFrigate",	{-677, 0, 13675},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_Interceptor", "Hgn_Interceptor",	{-3122, 0, 10616},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_Interceptor1", "Hgn_Interceptor",	{-5024, 0, 10813},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_Interceptor2", "Hgn_Interceptor",	{-3726, 0, 12107},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_Interceptor3", "Hgn_Interceptor",	{-3540, 0, 10616},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_Interceptor4", "Hgn_Interceptor",	{-4260, 0, 10616},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_Interceptor5", "Hgn_Interceptor",	{22305, 1579, 5872},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_Interceptor6", "Hgn_Interceptor",	{-1268, -2650, 16313},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_Interceptor7", "Hgn_Interceptor",	{-3544, 128, 11873},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_Interceptor8", "Hgn_Interceptor",	{-3430, 128, 11449},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_AssaultCorvette", "Hgn_AssaultCorvette",	{20900, 0, -70},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_AssaultCorvette1", "Hgn_AssaultCorvette",	{21148, 0, -452},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_AssaultCorvette2", "Hgn_AssaultCorvette",	{21470, 0, -208},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_AssaultCorvette3", "Hgn_AssaultCorvette",	{20764, 90, -816},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_AssaultCorvette4", "Hgn_AssaultCorvette",	{21424, 0, -824},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_AssaultCorvette5", "Hgn_AssaultCorvette",	{20104, 66, 345},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_AssaultCorvette6", "Hgn_AssaultCorvette",	{20534, 71, -364},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_AssaultCorvette7", "Hgn_AssaultCorvette",	{20462, 69, 345},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_IonCannonFrigate", "Hgn_IonCannonFrigate",	{4428, 0, 12856},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_IonCannonFrigate1", "Hgn_IonCannonFrigate",	{4430, 0, 15436},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_IonCannonFrigate2", "Hgn_IonCannonFrigate",	{5877, 0, 13966},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_IonCannonFrigate3", "Hgn_IonCannonFrigate",	{3417, 0, 13406},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_IonCannonFrigate4", "Hgn_IonCannonFrigate",	{2590, -132, 13129},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_IonCannonFrigate5", "Hgn_IonCannonFrigate",	{-91, -133, 12638},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_IonCannonFrigate6", "Hgn_IonCannonFrigate",	{2708, 0, 15121},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_IonCannonFrigate7", "Hgn_IonCannonFrigate",	{417, 0, 13568},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_Destroyer", "Hgn_Destroyer",	{-1367, 0, 11070},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_Destroyer1", "Hgn_Destroyer",	{19648, 0, 5293},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_Destroyer2", "Hgn_Destroyer",	{-1424, -1908, 12385},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_Carrier", "Hgn_Carrier",	{21161, 0, 4342},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_Carrier3", "Hgn_Carrier",	{4293, 0, 7451},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_BattleCruiser", "Hgn_BattleCruiser",	{-2433, 0, 10152},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_BattleCruiser1", "Hgn_BattleCruiser",	{16012, 2736, 6940},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_ResourceController", "Hgn_ResourceController",	{2273, 0, 8021},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_ResourceController1", "Hgn_ResourceController",	{19660, 0, 1274},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_ResourceController2", "Hgn_ResourceController",	{22218, 0, -2706},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_ResourceController3", "Hgn_ResourceController",	{322, 0, 5745},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_ResourceController4", "Hgn_ResourceController",	{414, 0, 5745},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_Probe", "Hgn_Probe",	{0, -2779, 16096},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_Probe1", "Hgn_Probe",	{-169, -2779, 16096},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_Probe2", "Hgn_Probe",	{-789, -2779, 16096},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_Probe3", "Hgn_Probe",	{-121, -2779, 16096},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_Probe4", "Hgn_Probe",	{-121, -2655, 16096},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_Probe6", "Hgn_Probe",	{-220, -2532, 16096},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_Probe7", "Hgn_Probe",	{20421, 247, 5655},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_Probe8", "Hgn_Probe",	{20517, 247, 5655},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_Probe9", "Hgn_Probe",	{1993, 247, 12023},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_Probe10", "Hgn_Probe",	{1993, 391, 12023},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_Probe11", "Hgn_Probe",	{20353, 391, 5655},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_Probe12", "Hgn_Probe",	{-2113, 391, 12023},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_Probe13", "Hgn_Probe",	{-2113, 391, 12023},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_Probe14", "Hgn_Probe",	{1835, 391, 12023},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_Probe15", "Hgn_Probe",	{1905, 391, 12023},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_ShipYard", "Vgr_ShipYard",	{0, 0, -15623},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_ResourceCollector", "Hgn_ResourceCollector",	{863, 0, 8070},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_ResourceCollector1", "Hgn_ResourceCollector",	{1112, 0, 7856},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_ResourceCollector2", "Hgn_ResourceCollector",	{2066, 0, 7856},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_ResourceCollector3", "Hgn_ResourceCollector",	{1399, 0, 7856},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_ResourceCollector4", "Hgn_ResourceCollector",	{1256, 0, 7323},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_ResourceCollector5", "Hgn_ResourceCollector",	{1573, 0, 7856},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_ResourceCollector6", "Hgn_ResourceCollector",	{20697, 0, -2983},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_ResourceCollector7", "Hgn_ResourceCollector",	{20763, 0, -2983},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_ResourceCollector8", "Hgn_ResourceCollector",	{20434, 0, -2983},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_ResourceCollector9", "Hgn_ResourceCollector",	{20369, 0, -2983},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_ResourceCollector10", "Hgn_ResourceCollector",	{20172, 0, -2983},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_ResourceCollector11", "Hgn_ResourceCollector",	{20025, 0, -2983},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_ResourceCollector12", "Hgn_ResourceCollector",	{21121, 0, -2983},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_ResourceCollector13", "Hgn_ResourceCollector",	{21246, 0, -2983},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_ResourceCollector14", "Hgn_ResourceCollector",	{19920, 0, -2983},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_ResourceCollector15", "Hgn_ResourceCollector",	{863, 75, 7856},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_ResourceCollector16", "Hgn_ResourceCollector",	{962, 75, 7541},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_ResourceCollector17", "Hgn_ResourceCollector",	{2416, 75, 7856},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_ResourceCollector18", "Hgn_ResourceCollector",	{1312, 75, 7856},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_ResourceCollector19", "Hgn_ResourceCollector",	{1715, 75, 7323},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_ResourceCollector20", "Hgn_ResourceCollector",	{1861, 75, 7856},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_ResourceCollector21", "Hgn_ResourceCollector",	{20620, 75, -2983},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_ResourceCollector22", "Hgn_ResourceCollector",	{20689, 75, -2983},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_ResourceCollector23", "Hgn_ResourceCollector",	{20910, 75, -2983},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_ResourceCollector24", "Hgn_ResourceCollector",	{20367, 75, -2983},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_MotherShip", "Hgn_MotherShip",	{-177, 0, 9313},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_Interceptor", "Vgr_Interceptor",	{-6766, 0, -5627},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_Interceptor1", "Vgr_Interceptor",	{-6499, 0, -5278},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_Interceptor2", "Vgr_Interceptor",	{-6995, 0, -4992},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_Interceptor3", "Vgr_Interceptor",	{-7114, 0, -6523},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_Interceptor4", "Vgr_Interceptor",	{-8050, 0, -5278},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_Interceptor5", "Vgr_Interceptor",	{-7317, 0, -4118},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_Interceptor6", "Vgr_Interceptor",	{-7448, 0, -5278},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_Interceptor7", "Vgr_Interceptor",	{-10773, -284, -2907},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_Interceptor8", "Vgr_Interceptor",	{-11739, -284, -4711},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_Interceptor9", "Vgr_Interceptor",	{-11862, -284, -4711},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_MissileCorvette", "Vgr_MissileCorvette",	{-9633, 0, -4563},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_MissileCorvette1", "Vgr_MissileCorvette",	{-9467, -172, -4661},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_MissileCorvette2", "Vgr_MissileCorvette",	{-9218, 0, -4335},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_MissileCorvette3", "Vgr_MissileCorvette",	{-9548, 652, -3234},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_MissileCorvette4", "Vgr_MissileCorvette",	{-8939, 1389, -2512},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_MissileCorvette5", "Vgr_MissileCorvette",	{-8683, 1032, -3366},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_MissileCorvette6", "Vgr_MissileCorvette",	{-9836, 1180, -2260},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_MissileCorvette7", "Vgr_MissileCorvette",	{-9435, 587, -3785},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_HeavyMissileFrigate", "Vgr_HeavyMissileFrigate",	{5960, 0, -8262},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_HeavyMissileFrigate1", "Vgr_HeavyMissileFrigate",	{3800, 0, -10872},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_HeavyMissileFrigate2", "Vgr_HeavyMissileFrigate",	{4494, 0, -10042},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_HeavyMissileFrigate3", "Vgr_HeavyMissileFrigate",	{4331, 0, -9486},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_HeavyMissileFrigate4", "Vgr_HeavyMissileFrigate",	{2198, 0, -8838},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_HeavyMissileFrigate5", "Vgr_HeavyMissileFrigate",	{5019, -1861, -8826},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_HeavyMissileFrigate6", "Vgr_HeavyMissileFrigate",	{4678, -1861, -8826},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_HeavyMissileFrigate7", "Vgr_HeavyMissileFrigate",	{5960, 475, -8262},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_HeavyMissileFrigate8", "Vgr_HeavyMissileFrigate",	{3800, 475, -10872},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_HeavyMissileFrigate9", "Vgr_HeavyMissileFrigate",	{-7331, 475, -8035},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_Destroyer", "Vgr_Destroyer",	{1328, 0, -11144},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_Destroyer1", "Vgr_Destroyer",	{1899, -1058, -8468},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_Destroyer2", "Vgr_Destroyer",	{2511, -1058, -8468},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_Carrier", "Vgr_Carrier",	{-1107, 0, -11017},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_Carrier1", "Vgr_Carrier",	{-7914, 1545, -4539},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_Carrier2", "Vgr_Carrier",	{-13170, 1545, -388},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_Carrier3", "Vgr_Carrier",	{-10087, 3161, -5575},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_Carrier4", "Vgr_Carrier",	{-8323, 693, -6177},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_Carrier5", "Vgr_Carrier",	{-3684, -46, -11181},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_BattleCruiser", "Vgr_BattleCruiser",	{1547, 2445, -6486},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_BattleCruiser1", "Vgr_BattleCruiser",	{2639, 0, -12426},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_MotherShip", "Vgr_MotherShip",	{4529, 1837, -6193},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_Probe", "Vgr_Probe",	{693, 0, -8166},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_Probe1", "Vgr_Probe",	{7907, 0, -10036},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_Probe2", "Vgr_Probe",	{4821, 0, -15602},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_Probe3", "Vgr_Probe",	{4700, 0, -15602},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_Probe4", "Vgr_Probe",	{552, 0, -8166},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_Probe5", "Vgr_Probe",	{4294, 0, -15190},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_Probe6", "Vgr_Probe",	{758, 0, -7754},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_Probe7", "Vgr_Probe",	{4807, 0, -15190},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_Probe8", "Vgr_Probe",	{8001, 0, -9625},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_Probe9", "Vgr_Probe",	{4435, 495, -15602},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_Probe10", "Vgr_Probe",	{4579, 495, -15602},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_Probe11", "Vgr_Probe",	{4821, 495, -15602},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_Probe12", "Vgr_Probe",	{4700, 495, -15602},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_Probe13", "Vgr_Probe",	{552, 495, -8166},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_Probe14", "Vgr_Probe",	{552, 495, -7754},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_Probe15", "Vgr_Probe",	{7827, 495, -9625},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_Probe16", "Vgr_Probe",	{4807, 495, -15190},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_Probe17", "Vgr_Probe",	{4674, 495, -15190},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_ResourceCollector", "Vgr_ResourceCollector",	{1388, 0, -16294},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_ResourceCollector1", "Vgr_ResourceCollector",	{-14068, 0, -4250},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_ResourceCollector2", "Vgr_ResourceCollector",	{-14068, 283, -3833},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_ResourceCollector3", "Vgr_ResourceCollector",	{-13920, 266, -3684},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_ResourceCollector4", "Vgr_ResourceCollector",	{-6875, 0, -8604},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_ResourceCollector5", "Vgr_ResourceCollector",	{-14068, 0, -3371},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_ResourceCollector6", "Vgr_ResourceCollector",	{-13394, 0, -3371},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_ResourceCollector7", "Vgr_ResourceCollector",	{-13467, 0, -3775},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_ResourceCollector8", "Vgr_ResourceCollector",	{-13787, 0, -4198},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_ResourceCollector9", "Vgr_ResourceCollector",	{-13501, 0, -4336},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_ResourceCollector10", "Vgr_ResourceCollector",	{-13787, 0, -3557},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_ResourceCollector11", "Vgr_ResourceCollector",	{1388, 697, -15960},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_ResourceCollector12", "Vgr_ResourceCollector",	{-14966, 697, -3989},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_ResourceCollector13", "Vgr_ResourceCollector",	{-14068, 697, -4930},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_ResourceCollector14", "Vgr_ResourceCollector",	{-14068, 697, -2457},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_ResourceCollector15", "Vgr_ResourceCollector",	{-14496, 697, -3503},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_ResourceCollector16", "Vgr_ResourceCollector",	{-14068, 697, -3371},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_ResourceCollector17", "Vgr_ResourceCollector",	{-13787, 697, -3371},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_ResourceCollector18", "Vgr_ResourceCollector",	{-14037, 697, -3775},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_ResourceCollector19", "Vgr_ResourceCollector",	{1669, 697, -16034},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_ResourceCollector20", "Vgr_ResourceCollector",	{1669, 697, -16067},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_ResourceCollector21", "Vgr_ResourceCollector",	{-12929, 697, -3557},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_ResourceCollector23", "Vgr_ResourceCollector",	{-14068, 1425, -3989},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_ResourceCollector24", "Vgr_ResourceCollector",	{-14783, 1250, -3698},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_ResourceCollector32", "Vgr_ResourceCollector",	{-13471, 1170, -3594},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_ResourceController", "Vgr_ResourceController",	{-10508, 355, -952},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_ResourceController1", "Vgr_ResourceController",	{-10772, -690, 863},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_ResourceController2", "Vgr_ResourceController",	{-9589, 689, -7730},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_ResourceController3", "Vgr_ResourceController",	{-11383, -819, -818},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_ResourceController4", "Vgr_ResourceController",	{-5793, 5390, -9856},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_ResourceController5", "Vgr_ResourceController",	{-6109, 5390, -10347},	1, {0.000, 0.000, 0.000},0,0)

	addAsteroid("Asteroid_5",	{0, 1865, -13581},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{0, 1468, -13909},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-301, 2323, -13406},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-382, 1874, -14025},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{0, 1489, -13215},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_5",	{88, 1865, 5263},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{238, 1277, 5246},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{194, 2356, 7998},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-267, 1485, 5302},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{88, 1489, 5629},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-12832, 1836, -98},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-12987, 1495, 667},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{-13321, 1941, 0},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{-12722, 1394, -258},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{22705, 2087, -1836},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{23032, 1753, -1143},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{23305, 1333, -1594},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{22946, 1825, -1546},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{23111, 1923, -1835},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{22997, 2087, -2142},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{22752, 1466, -1912},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{23127, 2457, -1826},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{0, -25849, -2712},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{0, -25324, -2960},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{0, -25272, -2960},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-165, -25936, -2829},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{1, 24811, -6067},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{-32, 25260, -5331},	100, 0.000, 0.000, 0.000, 0)

	addDustCloud( "polySurface2", "DustCloud_NoRes3",	{-14424, 0, 4798},	{1.00000, 1.00000, 1.00000, 1.00000}, 0.450, 7379.539)
	addDustCloud( "polySurface2", "DustCloud_NoRes2",	{-7364, 0, 2651},	{1.00000, 1.00000, 1.00000, 1.00000}, 69.590, 7379.539)
	addDustCloud( "polySurface2", "DustCloud_NoRes2",	{-7461, 0, -2289},	{1.00000, 1.00000, 1.00000, 1.00000}, 210.603, 7500.556)
	addDustCloud( "polySurface2", "DustCloud_NoRes",	{-14595, 0, -4605},	{1.00000, 1.00000, 1.00000, 1.00000}, 126.105, 7500.556)
	addDustCloud( "polySurface2", "DustCloud_NoRes3",	{-21102, 0, -2221},	{1.00000, 1.00000, 1.00000, 1.00000}, 296.222, 6929.564)
	addDustCloud( "polySurface2", "DustCloud_NoRes3",	{-20998, 0, 2440},	{1.00000, 1.00000, 1.00000, 1.00000}, 62.679, 6984.458)

	addNebula(	"polySurface3",	"Nebula_0",	{-43960, 0, 3074},	{1.00000, 1.00000, 1.00000, 1.00000}, 255.781, 6880.430)
	addNebula(	"polySurface3",	"Nebula_0",	{-41830, 0, -3468},	{1.00000, 1.00000, 1.00000, 1.00000}, 109.438, 7613.030)
	addNebula(	"polySurface3",	"Nebula_0",	{-38196, 0, 3222},	{1.00000, 1.00000, 1.00000, 1.00000}, 32.905, 7613.030)
	addNebula(	"polySurface4",	"Nebula_0",	{41554, 0, -10976},	{1.00000, 1.00000, 1.00000, 1.00000}, 53.033, 9997.697)
	addNebula(	"polySurface4",	"Nebula_0",	{48071, 0, -3394},	{1.00000, 1.00000, 1.00000, 1.00000}, 355.869, 13607.300)
	addNebula(	"polySurface4",	"Nebula_0",	{41944, 0, 8756},	{1.00000, 1.00000, 1.00000, 1.00000}, 42.870, 13607.300)
	addNebula(	"polySurface4",	"Nebula_0",	{39584, 0, 3434},	{1.00000, 1.00000, 1.00000, 1.00000}, 3.208, 6658.683)
	addNebula(	"polySurface4",	"Nebula_0",	{39328, 0, -3219},	{1.00000, 1.00000, 1.00000, 1.00000}, 191.399, 8069.836)

	setWorldBoundsInner({0.00, 0.00, 0.00}, {30000.00, 30000.00, 30000.00})

end -- end of deterministic function

function NonDetermChunk()
	addPebble("Pebble_0",	{13780, 224, 553}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5643, 165, -6316}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2106, -1379, -8810}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-14119, -172, -3453}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5316, 229, 7803}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8671, -951, -7735}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{13094, 1379, 1827}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3499, 130, -9328}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3434, 2284, 7361}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2361, 2218, 8430}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6595, 2606, 6608}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11553, -116, -3310}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4294, 1299, 8053}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6570, -331, -6179}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13605, 234, -2461}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4833, 158, 7466}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2059, 504, -9097}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7341, 1853, 6342}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{14100, 807, 223}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12092, 322, -1912}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13623, 857, 549}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{566, 389, -9323}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12949, 678, -2193}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{21755, -157, 662}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{8048, 699, 7151}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12496, 1204, -3126}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11965, 1349, 4607}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7237, -531, -8514}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8787, -714, -7396}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3582, 2610, 7850}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11725, 1013, -4105}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10450, 392, -5541}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1243, -974, -9428}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7323, 448, -9064}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12256, 1351, 3364}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11832, 2386, 2802}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6438, 730, -7125}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10149, 2450, 5511}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8653, 2194, 5019}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2198, 1728, 8785}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9877, 1759, 4172}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4372, 2439, 8503}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1409, -244, -7420}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{13827, 1003, 1707}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12629, 1724, 1205}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-826, -212, -9769}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12094, 132, -4498}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{11219, 116, -1753}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{8305, -69, 5497}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2824, 1425, 7545}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4592, 2386, 7754}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8894, 1613, 5102}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1091, 1035, 9059}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3328, -12, -8060}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7126, -1288, -5784}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{23723, 1629, -638}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{997, 107, -8794}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12790, 324, -1164}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5227, 1181, 6554}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4306, 2385, 7700}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3136, 1391, 7375}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13910, 344, -589}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6024, 1610, 7259}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6760, -296, -6221}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5428, -556, -7396}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3549, 867, -8655}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{23924, -534, -1363}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{12271, 312, -3094}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12455, 1901, 2694}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11959, 713, -4360}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6101, 721, 6054}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12707, -419, -3189}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5037, 2052, 16646}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{12847, -992, -855}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{8231, -1257, -5040}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{14560, 544, -798}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{8029, -1038, -6881}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4567, 661, 7328}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2504, 1059, 8152}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13120, 276, 545}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2771, 2722, 7958}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6833, 897, 6995}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6055, 1308, 7576}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5138, 1915, 8221}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1032, -367, -8656}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7062, -1022, -6378}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13185, 446, -623}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10420, -351, -6728}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{13288, 286, -1094}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1933, 2158, 8705}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2578, 740, 8606}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1064, 2216, 8698}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{21247, 2275, -2775}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13135, -393, -2605}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5342, -174, -6365}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3788, -144, -8101}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2969, 2442, 8277}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4546, 369, -8390}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2210, -1243, -8750}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8974, -943, -6813}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7888, 2119, 7176}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11277, 910, -5186}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{8132, -328, -5561}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10739, 610, -6506}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11217, -348, -4967}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4767, 1656, 7484}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2503, -823, -8755}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{9457, 218, -5990}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{24120, 937, -881}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5821, 675, -7523}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7805, 1105, 7303}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12777, 485, -2390}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4107, -187, -8267}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3923, 771, -8861}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-925, -421, -8446}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2685, 527, -8192}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5765, 2048, 7794}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8426, -36, -5898}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11639, 1344, -5025}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5549, 1557, 6353}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11563, 667, 4597}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11060, 1191, -4432}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2948, 1285, 8034}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11812, 316, -3602}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1057, -941, -8202}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3125, 327, -8322}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-14098, 907, -3660}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12522, 2383, 1558}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7851, 1033, 7172}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9711, 78, -5350}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12985, -337, -2398}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{10377, -73, -5168}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3628, -257, -7590}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2962, 427, -7823}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-14075, 580, -285}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8708, 545, 6047}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8183, 2628, 6093}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11490, 2093, 2355}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5690, 644, 8082}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10112, 2361, 5903}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12544, 1792, -3243}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{20022, 818, 1679}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3513, 2120, 7958}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3626, -996, -9023}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-985, 2643, 8633}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12886, 575, -1530}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13334, 365, -2252}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11070, 539, -3727}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12658, 1259, -3807}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{23438, 1085, -770}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4579, 471, 7474}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4242, 1149, 7903}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{9948, -556, -4001}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{13738, 1160, 547}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6238, 1300, 7228}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{842, 2661, 7743}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2671, 1760, 6036}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{79, 236, -7836}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9251, 1843, 6859}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11358, 1334, -4431}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10297, 861, 4968}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{23249, 555, 73}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5988, -16, -6715}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13055, -238, -2499}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{21816, 165, 50}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12568, 643, 3499}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10774, 1674, 5308}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13324, 442, -2777}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-466, 1217, 7698}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12636, 134, 1848}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{13136, 725, -401}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5063, 2065, 7636}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3616, 433, -7443}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{8986, -741, -5886}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7226, 1028, 7543}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4020, 742, 8433}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8962, 1801, 6283}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2152, -1194, -9225}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11340, 1649, 4669}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13030, 1969, 2162}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4618, 2687, 7530}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2694, -1361, -8175}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{9074, -920, -5176}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2447, -749, -9724}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3701, -194, -9684}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3619, 1881, 8132}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13087, 1774, -2813}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-14236, 45, -3933}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5412, 1484, 7859}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9021, 230, -6254}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5193, 2231, 6826}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5291, 1880, 6911}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{23513, 591, 334}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-656, 90, -9363}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9115, 545, -6636}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3022, 2211, 7753}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7858, 250, -6469}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13557, 208, 201}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12966, 2209, 2084}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7570, -781, -5871}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5283, 2282, 6548}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7856, 250, -6325}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13077, 2212, -249}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11448, 353, 3580}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5603, 616, -6310}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2267, -986, -9186}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13470, 165, 961}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{12986, 282, -1692}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{9438, 506, -5807}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-324, 844, 8063}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3896, 1584, 7545}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10652, 1295, -4526}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1157, 762, -16583}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13337, 247, 295}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12361, 853, -1857}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12344, 1690, -421}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{9297, -1015, -3984}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7008, 704, 7142}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13323, 637, 1516}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13399, 1222, -2126}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9170, -355, -6221}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5390, -1337, -7885}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4884, 1930, 6615}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13567, 1419, -1605}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12084, 1763, -3152}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{22055, -268, 1099}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8329, 2328, 6944}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12536, -18, -2603}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12164, 675, -207}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{13836, 545, -767}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{13158, 634, 2887}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7544, 588, 6851}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{9824, -575, -5445}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7311, -247, -5230}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5885, 1392, 6377}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3516, 2483, 8064}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7282, 1639, 7195}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12981, 49, 233}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9007, 459, -6964}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12040, 1307, -2351}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7353, 794, -7994}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5503, 1517, 6489}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7683, 177, -5606}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10122, 734, -4621}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-14176, 765, -286}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{8422, 1815, 6556}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9568, 612, 5535}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{9052, 810, -5133}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1657, -998, -9359}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11846, 877, 3331}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7142, 2636, 7330}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{12303, -4, 1099}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9957, 1742, 5247}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5463, 2211, 16550}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4862, 1848, 8257}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{21076, 2018, 1407}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9834, 992, -6712}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8717, 522, -7615}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3955, 381, -7757}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11697, 2325, 2495}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10628, 2437, 4432}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4077, -609, -7382}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{11883, 998, -2111}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{10009, -325, -5447}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13501, 231, -2654}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6534, 2269, 6265}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10852, 1386, -5471}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5939, 4879, -9429}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7578, 974, -6699}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4214, 716, -8747}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-14184, 570, -421}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10336, 1550, -2850}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12866, -353, -2961}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7165, 2151, 6643}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{13458, 1068, -1207}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{13302, 1116, -743}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{588, 1184, 6080}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11465, 523, 4039}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{8166, 1808, 5965}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11107, 732, -4665}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11321, 546, -3001}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2998, -1168, -8486}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11810, 1536, -3387}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2572, 1766, 7427}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11972, 2365, 2292}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13001, 235, 1618}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6979, -909, -7020}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4363, 226, -7349}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7099, -1076, -7273}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12238, 1815, 635}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13404, 10, -3511}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7579, 411, -6933}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6400, -742, -7478}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12870, -238, -2147}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{8163, 1294, 6373}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7159, 843, 7350}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12689, 2304, 2522}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6264, 2260, 7922}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1081, 885, 6056}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{819, 642, -9058}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3906, 984, 7559}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6373, 389, -6697}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7774, 626, 7130}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13168, 739, -2104}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{23730, 579, -21}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{12643, -264, 2108}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2444, 430, -8788}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12274, 1768, 231}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11961, 267, -4260}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4667, 583, 8044}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4795, -142, -9295}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{13190, 42, 1637}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11345, 1683, 4751}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{21646, 2123, -2979}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10824, 1193, 3521}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3365, 209, -8699}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{13890, -746, 1608}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2029, 2562, 8502}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7001, -732, -5239}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3960, -867, -7299}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9636, -493, -7636}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4002, 1543, 6930}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{12993, -198, 3171}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{642, 1903, 7388}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6343, -277, -7498}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{8948, -325, -6230}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{816, 2590, 7547}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{12181, -572, -1946}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11957, 1706, 1582}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5221, -1422, -7625}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2853, 653, 8181}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1031, 2347, 8077}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1673, 1445, 8309}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11839, 69, -3414}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7180, -1123, -7504}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13307, 560, 724}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6166, 1966, 7626}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7090, 2730, 6819}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{9071, -931, -6144}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2536, 1021, 15433}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{22327, 104, 1269}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2939, -588, -8919}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6828, 2103, 7586}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7415, -753, -7057}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7144, -356, -6841}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4176, 915, 7727}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12732, 530, -2275}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1682, 1603, 8419}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10872, 369, 3946}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{13145, -531, -2006}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7496, 1561, 7343}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3217, 165, -8713}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{363, -795, -8631}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11725, 347, -2746}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12553, 150, -1951}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13303, 1682, 2336}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7080, 2675, 7113}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{9777, 852, -4346}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13627, 856, -3628}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{12532, -853, -1206}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-576, -12, -8777}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12371, -237, -2418}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12383, 468, 1819}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{19861, 571, 1283}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3014, 2459, 7476}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{24082, 1280, -373}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12070, 1000, -4246}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{22087, -35, -48}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13358, 473, -2292}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9192, 730, 6145}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4592, 431, -8583}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12141, 1822, 884}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{23727, 1461, -277}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3895, 2161, 6989}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{24396, -296, -762}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6581, -805, -8247}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6061, 1002, 7849}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11612, -370, -4894}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{24531, 357, -212}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3126, 2036, 9142}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3364, 799, 8027}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2462, 703, 8371}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6283, 249, -6102}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1405, 850, 8570}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{852, 416, -8659}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{20943, 1774, 2020}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{12873, 624, 1669}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5896, 483, -7303}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{23132, 494, 356}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12052, 932, 2261}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{8395, -739, -5804}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3706, -293, -8841}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7818, 2528, 7214}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12276, 1528, -3167}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6702, 233, 6717}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1159, 712, -8356}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12367, -344, -3265}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9697, 515, -6218}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12717, 1246, -3173}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6140, 2307, 6797}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12701, 1671, 418}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7176, 1036, 7651}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{12048, -972, -2598}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10507, 1214, 4326}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6323, 1344, 5708}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-14584, 569, -4355}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4618, -133, -8861}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12838, 2, -2436}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5967, 217, 7665}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13119, 487, 551}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5164, 268, -7415}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12321, 2371, 1702}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6950, 1674, 6920}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{11738, -1000, -2878}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11768, 927, -5177}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{21346, 1746, -2585}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{13078, 302, 388}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13279, 435, 441}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4410, -838, -6650}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{873, 2012, 9190}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1421, 868, -15888}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9304, 2020, 5172}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12469, 1895, 1542}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4449, 206, -8465}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3519, -1089, -7920}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6718, 1886, 8208}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3490, 2229, 7206}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6396, -993, -7643}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13021, -47, -2537}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12877, 2089, -652}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6874, 590, -6629}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-327, 1416, 7905}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11449, -92, 745}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12895, 2231, 758}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{13069, 289, 941}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1585, -103, -8453}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11081, -686, -480}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13301, 2133, -895}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6977, 683, -7237}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11351, 212, -3651}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4502, 863, -8470}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11197, 1292, 3536}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8003, 2230, 5341}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12931, -247, -3678}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{12095, 278, -2372}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9381, 1460, 6163}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13060, 1214, 896}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1210, -255, -7660}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9439, 893, -7077}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6040, 706, 6886}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3728, -791, -7851}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3943, 1016, 8061}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6359, 1567, 7495}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{12967, -181, -2634}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5828, 136, -6823}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12447, -732, -2565}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{22352, -325, 856}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11977, 1329, -5185}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{21813, 623, -2233}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6902, 610, -6551}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12298, 776, -838}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{11058, -762, -2153}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{13091, 680, -1295}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{24332, 1594, -1407}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11351, 1282, -4360}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5769, 2175, 7478}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4778, -1342, -7344}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{10920, -1080, -4140}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6937, 8, 6912}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{21187, 560, 2765}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2422, 2233, 8677}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{34, 1834, 7720}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2345, -125, -8523}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{20975, 665, -4505}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3555, 1471, 7211}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1925, -1308, -9020}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6693, 495, 6296}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{8386, -56, -4367}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13814, 335, -1111}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8566, 1311, 4974}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1274, 514, -16069}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7903, 1442, 7527}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4094, 534, -7898}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11301, 1663, 2707}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6069, 498, -7639}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13599, 1487, -1574}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{21168, 545, 2568}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{10013, -399, -3797}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10739, 2102, 3595}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13790, 1442, 1412}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{21192, 923, 177}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{613, 290, -8935}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6973, -1013, -6951}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12331, 1178, 3109}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12416, 991, -194}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3095, 1418, 15514}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4614, -1093, -8359}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12469, 810, -2477}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{21519, 1771, 596}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6863, 3, 6255}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9537, -812, -6892}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12288, 75, -4738}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12242, 1835, 678}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13401, 1978, 1373}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{726, 1138, 8450}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{21895, -224, 1479}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{13642, 1231, -58}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{13023, -99, -71}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-223, 669, -8777}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7012, 511, -6408}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12923, -1047, -3200}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{9915, 495, -5367}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{12130, -246, -1791}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9161, -681, -5777}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7419, 2229, 6578}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{12951, 10, -1040}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1194, 383, 8483}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3070, -109, -8631}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12928, 98, -1168}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3286, -1039, -8827}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8672, 1011, -6758}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10394, 256, -4292}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-88, -523, -8430}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6680, 2115, 6319}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{21113, 243, 648}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7296, 594, -6318}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-812, 138, -7903}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10630, 314, -4259}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{8421, -1125, -6142}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9461, 1663, 6556}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{12535, 45, 2806}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{19853, 1812, 1857}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1228, 820, 9144}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{12832, -1030, -2351}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9697, 1043, -5303}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10852, 441, 4679}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{9096, -1076, -5472}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7475, 130, -7402}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4016, -433, -7709}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4002, -1097, -7974}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10163, 703, -4626}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1755, -286, -16219}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-591, 1459, 8873}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7354, 886, 5133}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13375, 1893, -1991}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13431, -383, -3674}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5659, -1356, -7791}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{19794, 2110, 1616}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{9784, -1094, -4205}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{24394, 862, -1511}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7818, 1815, 6906}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{12532, -1195, -1815}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12354, -763, -2459}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12455, 1691, 1772}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6952, -490, -7256}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{22349, 1728, 374}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12400, 251, 2823}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{23811, 932, 307}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-75, 1161, 9222}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6279, -1016, -6007}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6417, -1152, -7947}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7294, -292, -6911}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11130, 2423, 4051}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12641, 2334, 1154}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1283, 49, -16086}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-42, 293, -9574}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10610, -1213, -442}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12951, -19, -59}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2016, -264, -9414}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7515, -1376, -6452}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8339, 1238, -6934}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7936, -491, -7356}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7654, 734, 6547}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{21158, 931, -3046}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7420, 25, -5174}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-777, 2608, 8191}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6629, 1303, 6402}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13489, -797, -4203}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1297, 497, -8637}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12321, 2102, 3684}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6458, -483, -7050}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3387, 1342, 8979}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-719, -632, -8313}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{22410, 913, 96}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1411, -593, -7772}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6296, 225, -5953}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3815, 661, -7805}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13193, 2195, 1647}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9080, -641, -7792}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3608, -719, -6981}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13533, 44, 288}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{12192, 384, -2194}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11661, 435, -4096}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9543, 2545, 4900}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{807, 678, -8963}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13086, -694, -2444}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3801, 605, 7779}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13297, 369, -484}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3213, 2199, 7973}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{20137, 725, 1865}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{24353, 543, 132}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13303, 2165, -518}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5230, -217, -8603}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9510, -76, -6936}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1417, -234, -7647}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11468, 1541, -3959}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4757, 2320, 7235}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1414, -116, -8785}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7013, -276, -8760}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1602, 719, -16158}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12605, 2149, 1317}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13657, 665, -2701}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1683, -1028, -8165}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7573, 1404, 5984}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12606, -3, -933}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11561, -214, -4074}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{12955, 434, 518}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2440, -811, -9142}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1239, 1315, 8579}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6948, 721, 7007}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12764, 826, -3373}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{68, -1440, -8454}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5907, 636, 6483}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11570, 1537, -5043}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8587, 1012, -6225}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12960, 316, 1794}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12766, -470, -2148}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12897, 990, -2861}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{21972, -93, 1269}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5206, -88, -6534}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10898, 555, 4354}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4098, 2609, 7980}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9958, 1316, -2555}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5570, -826, -7890}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3663, 1474, 7747}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2914, 263, -8243}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12653, 655, -3266}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8314, 158, -6092}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13959, 1509, 835}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2177, 29, -9700}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-889, -13, -9577}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2904, -751, -9333}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{121, -839, -8790}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{10926, -378, -2020}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2957, 978, 8712}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12582, 1341, -2768}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6723, 1245, 6498}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13910, 886, -3909}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{21230, 1139, -2690}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10802, 1482, -5059}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13159, 157, 1517}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{22295, 1377, 794}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7629, -1433, -6608}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3976, 634, -8278}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2573, -923, -8425}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10973, -412, -4699}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7919, 1210, 6168}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9013, 324, -5618}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12118, 1529, -2104}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-820, -416, -9492}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4103, -136, -7824}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3764, 1459, 8054}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3541, 1770, 7169}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12603, 847, -4246}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12457, 924, -1045}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12748, 1545, 1019}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8026, -548, -7038}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11595, -310, -3979}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6137, -706, -7972}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-14120, 395, -1026}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7007, -910, -7031}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7019, -240, -6855}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6632, 1918, 6805}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3232, 755, -8083}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4077, 299, -9025}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6608, 604, -6759}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3017, -1467, -8604}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12539, 1746, 1570}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11239, 1814, -4399}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12563, 1875, 3154}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7327, 1060, 6202}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13932, 396, -408}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{13070, 215, 2636}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13711, 256, -2606}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6991, 1819, 6182}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3262, 1603, 7124}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{12806, 45, -559}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10290, 130, -4536}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13501, 64, -1020}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9027, 745, -5636}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7318, 149, -6010}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10080, 1837, 4589}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{887, 1643, 7891}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3693, 19, -7617}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{8015, -115, -5167}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12514, -430, -3007}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4107, 1635, 7104}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1352, 1352, 5871}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{20854, 1405, 1144}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-767, 893, 9062}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11865, 773, -3276}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{21123, -137, 1708}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5535, -497, -7335}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{152, -486, -9776}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8103, 1198, -6665}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12102, 1877, 1455}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11617, 569, 2182}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10462, 1027, 4321}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{20779, -12, 1689}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13129, 1912, -2213}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12992, -1014, -3217}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9781, 2084, 4290}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3034, 951, 16370}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6129, 2106, 7774}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12685, 724, -3378}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13286, -244, -2909}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6687, 240, -7471}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-863, 2563, 8743}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4701, 911, 6377}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10299, 253, -6682}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2817, -250, -8612}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8321, 1957, 6444}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5275, 854, 7657}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{12437, 820, -904}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7787, -377, -6286}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5019, -13, -8316}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3338, 473, 7881}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1746, 612, -8869}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5096, 1181, 6904}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-502, 425, -7991}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10815, 377, 4592}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10769, 1442, 5208}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7841, 157, -6508}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{9482, 354, -4914}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12516, -248, -3596}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{13346, -290, 2805}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13293, 1492, 556}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6477, -1271, -7608}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12962, 170, -2713}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{21948, 282, -2673}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6739, 2099, 6459}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12986, 1508, -3415}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13071, 1304, -2353}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{13868, 372, -921}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12199, 1094, -2744}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11562, 846, 1866}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12798, 484, 1392}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7101, 1221, 5884}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6113, 488, 6223}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2719, 25697, -47980}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{8839, 26944, -44648}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4646, 23174, -42716}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4087, 27009, -45938}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2474, 25740, -48241}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{25002, 16015, -38259}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2334, 26952, -47414}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{21811, 2910, -2115}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{30025, -4266, -2817}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5439, 26972, -45026}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1157, 26829, -10433}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{11441, 14899, -7911}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{17127, 8351, -4305}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{30751, -4219, -4251}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{11982, 26988, -45973}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{11253, 27144, -45644}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3949, 24231, -45163}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{52, 26714, -48910}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1111, 26935, -9895}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{21050, 21799, -45183}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1960, 27110, -7587}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3587, 26921, -46249}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{28086, 9413, -29517}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{25233, -633, -1053}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{31432, -2865, -8549}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8796, 17382, -30393}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9811, 16111, -28340}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3634, 24766, -46437}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{30713, 2228, -18098}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{584, 26782, -48542}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5283, 22354, -40950}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{26581, 12636, -34149}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27566, 10319, -30642}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-839, 26595, -48987}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-439, 26592, -11092}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-28396, 366, -6923}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{15449, 26367, -47910}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5334, 27156, -45194}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{959, 25689, -12204}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7387, 19028, -34009}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13073, 12860, -23080}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{22726, 19763, -42875}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2918, 25301, -47427}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{16929, 25761, -48023}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{20068, 5043, -2747}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{11456, 27059, -45676}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{26154, 13820, -35480}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4420, 27054, -45509}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{28136, -3054, -1318}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{26669, 12254, -33487}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{31455, -2972, -8056}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{31514, -3285, -7772}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{13678, 26950, -47096}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4945, 22838, -42096}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{10437, 26959, -44979}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{20782, 22183, -45765}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4179, 24210, -45055}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{15480, 26446, -47820}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4212, 27097, -45749}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1017, 26948, -10537}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-30772, -1228, -5285}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{30263, 3137, -19562}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7054, 19569, -34600}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6094, 27001, -44828}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{452, 26194, -11919}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{31132, 15, -14664}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{31301, -3287, -7509}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2148, 27046, -47468}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{19029, 5941, -3295}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{24709, 16338, -38681}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3419, 24946, -46579}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-20654, 6342, -13815}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4218, 22883, -11716}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3487, 26886, -46343}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5543, 21949, -39750}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{11819, 26936, -46023}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{611, 26970, -48428}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{26683, 12293, -33349}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{31360, -2035, -10441}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4411, 27088, -45686}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3490, 25049, -46687}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{28838, 7366, -26438}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{21868, 21039, -44363}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{9585, 27146, -44760}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{31603, -2542, -9416}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{13644, 26723, -47097}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{24997, 15725, -38179}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{30923, 660, -15774}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{22646, 2129, -1783}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1390, 25520, -12210}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{31135, 463, -15133}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5022, 22537, -41512}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{17828, 7596, -3980}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27215, -2162, -1021}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1296, 26398, -49048}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{18798, 6477, -3437}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{28959, -3562, -1644}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2761, 27055, -46879}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-23261, 4205, -11288}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{9481, 17320, -8912}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6384, 15114, -8759}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4346, -23478, -5880}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5088, -26253, 248}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-21717, -9360, -10303}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-14707, -16944, -10565}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{11081, -22914, 9617}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7932, -26444, 2417}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3787, 22237, -9027}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-22909, -5747, -9877}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13090, 8607, -3917}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-21446, -7987, -11228}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-15960, -15296, -9524}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19050, -13677, -11441}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-22082, -4598, -10391}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{14418, -8018, 13799}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{11819, -22514, 8895}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7101, 16598, -8831}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-20317, 978, -6176}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{13640, -7017, 14622}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-21102, -11077, -10786}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6687, 17218, -7575}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{13072, -14955, 14664}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-21112, -440, -7345}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10895, -20482, -8249}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3650, 18456, 11620}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4739, -26261, 928}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7310, 16248, -9124}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12216, -19806, -8890}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8092, -21921, -7454}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10664, -19190, -9449}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-22699, -7669, -11683}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{221, -26254, -2970}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-21372, -1967, -9037}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-154, 24852, -5437}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-14207, 9081, -3475}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{305, 26114, -8036}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-23023, -6458, -9953}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-21948, -6743, -11603}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{14903, -13413, 14723}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-16812, -15623, -10722}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{12893, -21103, 9172}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-16122, -17090, -10240}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2135, 27864, -8596}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{11444, -22484, 7645}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-18405, 2627, -6116}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-20760, 588, -8618}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-20396, -9285, -12279}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5999, 14272, -18233}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2491, -24727, -5288}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-324, 24809, -7038}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3190, -24846, -5427}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10879, -20946, -7671}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-16764, 7084, -4331}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1069, 24098, -4749}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-22217, -4137, -9943}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4577, -26880, -558}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-20286, 2016, -7833}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-22405, -3536, -9020}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{14000, -9932, 14404}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{11563, 2627, 12680}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-18722, 3555, -7043}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19055, -12482, -10666}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11019, -20788, -9269}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13183, 9647, -3847}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10434, -21377, -8010}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-21613, -3478, -10233}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{9852, -24677, 7317}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-20715, 1389, -8063}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-14789, 6647, -4734}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-17435, 5995, -5454}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10940, -21248, -8569}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12451, -19450, -8549}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5876, 12330, -10838}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{13877, -6371, 14499}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{11032, -23633, 9103}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-17359, 5628, -5816}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{9366, -23850, 5559}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1116, 26867, -6547}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6839, 15171, -7587}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-18587, 5140, -5505}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9049, -22127, -7008}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19481, 3050, -6608}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{10960, 3581, 13008}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11041, 20233, -18341}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-21548, -1800, -8132}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-519, -25735, -2649}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6632, -26254, 3950}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1147, 9592, 9819}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{14414, -15745, 13660}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{8140, 21317, 8892}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4028, 19596, -9920}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2447, 20759, -9078}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2828, 17506, 13021}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-20533, -10163, -10756}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7784, -25210, 5361}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2347, 23751, -10772}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6838, -23123, -7640}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-18024, 4259, -5669}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12245, -18456, -10039}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6890, -22359, -7932}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{28630, 11318, -35954}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-24423, 19371, -38962}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{52748, 7629, 11551}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{19742, 21012, -33121}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27699, 9989, -3127}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{10762, 50510, -57449}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5782, 41568, -40805}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4625, -3385, -48920}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{9398, 24652, -58769}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-528, 7637, -65998}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{11774, 26940, -20461}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27457, 26218, -27251}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{48511, 22665, -15711}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-857, 7807, -41735}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7570, -676, -57892}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{9527, 5457, -36648}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-33818, 2902, -19416}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1489, 6109, -7993}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2835, 2452, -48071}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{9734, -2650, -43281}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{39757, -12630, -9868}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{47066, 19934, -11763}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{12605, 31213, -66098}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{10643, 25325, -59498}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{22505, 15528, -6415}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{30593, 31099, -4221}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{15371, 15789, -56016}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10043, 8601, -20778}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{13342, 11751, -17478}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{103, 24154, -43684}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{8687, -5198, -45585}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{18615, 32043, -22699}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-31889, 2697, -36115}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{14696, -574, -2643}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{20294, 20347, -67575}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{17103, 14803, -38324}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{20777, 32420, -27883}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9241, 36443, -15894}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5803, 17742, -5456}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4974, 3768, 12432}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2243, 13568, 9075}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{8993, 36461, -60720}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{40600, 20514, -43384}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{10583, -12049, -21736}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3816, 35858, -67515}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{17238, 8249, -26752}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{15811, 8387, 25268}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4277, 23540, -22530}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2608, 24591, -44424}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{11167, 15954, -57258}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9454, -6059, -7732}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7970, -47935, -5969}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{31224, -3513, 855}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-28722, 25266, -18101}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1506, -8295, -11153}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13396, 25361, 18579}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4682, -27687, 22467}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{39266, -8007, 5297}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-36130, -29495, -92}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2110, -6233, -11154}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-16007, -12294, 6161}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-39502, 6305, -34011}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{549, -13577, 25474}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{8487, -568, -12685}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-15280, -12490, -23156}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-25082, 35161, 17829}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-14260, 20860, -6718}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9056, -3562, 21742}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12601, 19671, 3273}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-43172, 1625, -26617}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7769, -27157, -28195}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{26329, 20214, 26210}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{33170, 1482, -1257}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4482, 13265, -17796}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-26337, 25728, -16940}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{11401, -9064, -17573}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{10928, -10508, 14073}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9822, 26510, -18402}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-21585, -17511, -26256}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6532, 22225, -9563}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-14204, 20230, -10969}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{23851, -6589, -10343}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-25606, 40019, 6956}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4628, -8102, -6710}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-14036, -20033, 20754}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-33245, -15696, 760}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-27421, 18399, 7350}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-17600, 15674, 2299}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3278, 1382, -32368}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-491, 22474, 2451}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1734, -8149, 5813}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11103, -24165, 7865}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8161, 13914, 4126}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{9925, 42867, 7615}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7943, -4827, -8671}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6183, 25747, 13509}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10713, -16633, 32195}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-41024, -20352, -15679}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{22084, 14244, 12156}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{16190, -16540, 20643}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1537, 30505, -10981}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4560, 1135, -5507}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-15758, -26119, 10367}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1446, 24263, 7041}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-15798, -18586, 16372}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1118, 29028, -3309}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4628, -7405, -6710}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4628, -6677, -6710}, 0.000, 0.000, 0.000)

	fogSetActive(0)
	setGlareIntensity(0.000060)

	setLevelShadowColour(0.000000, 0.000000, 0.000000, 1.0)


	loadBackground("m02")
	setSensorsManagerCameraDistances(10000,45000)

	setDefaultMusic("Data:sound/music/AMBIENT/AMB_06")




end -- end of nondeterm function



--HeaderInfo: max number of players allowed on this level
maxPlayers = 2;
testMap = 1

--PlayerInfo: info on each possible player in this level
player = {};
player[0] = {
	id = 0,
	name = "",
	resources = 1000,
	raceName = "Hiigaran",
	startPos = 0
}

player[1] = {
	id = 1,
	name = "",
	resources = 1000,
	raceName = "Vaygr",
	startPos = 0
}



-- **** Object Counts **** --


--Pebbles: 1057
--Asteroids: 28
--Dustclouds: 7
--DustcloudMeshes: 2
--NebulaBranches: 0
--NebulaMeshes - Total number of points: 8
--NebulaNexii 0

