--  hw2 level exporter generated file
--=============================================================================
--  Name    : E3_Demo2.level
--  Purpose : Automatically generated level file by the level exporter.
--  Created Friday, May 23, 2003 by the level exporter.
--  Copyright Relic Entertainment, Inc.  All rights reserved.
--=============================================================================

GUID = { 84,96,169,173,160,156,156,76,165,7,169,180,107,233,82,30 }
function DetermChunk()
	addSquadron("Hgn_Scout1", "Hgn_Scout",	{-5479, 0, -13719},	0, {0.000, 26.232, 0.000},0,0)
	addSquadron("Hgn_Destroyer6", "Hgn_Destroyer",	{-10371, 0, -13187},	0, {0.000, 26.232, 0.000},0,0)
	addSquadron("Hgn_IonCannonFrigate14", "Hgn_IonCannonFrigate",	{-7434, 0, -14492},	0, {0.000, 26.232, 0.000},0,0)
	addSquadron("Hgn_TorpedoFrigate11", "Hgn_TorpedoFrigate",	{-6987, 0, -14710},	0, {0.000, 26.232, 0.000},0,0)
	addSquadron("Hgn_TorpedoFrigate12", "Hgn_TorpedoFrigate",	{-6822, 0, -14791},	0, {0.000, 26.232, 0.000},0,0)
	addSquadron("Hgn_AssaultFrigate6", "Hgn_AssaultFrigate",	{-8076, 0, -14648},	0, {0.000, 26.232, 0.000},0,0)
	addSquadron("Hgn_PulsarCorvette11", "Hgn_PulsarCorvette",	{-7342, 0, -13285},	0, {0.000, 26.232, 0.000},0,0)
	addSquadron("Hgn_AttackBomber14", "Hgn_AttackBomber",	{-6189, 0, -14523},	0, {0.000, 26.232, 0.000},0,0)
	addSquadron("Hgn_AttackBomber15", "Hgn_AttackBomber",	{-5999, 0, -14617},	0, {0.000, 26.232, 0.000},0,0)
	addSquadron("Hgn_Interceptor16", "Hgn_Interceptor",	{-8648, 0, -13331},	0, {0.000, 26.232, 0.000},0,0)
	addSquadron("Hgn_Interceptor17", "Hgn_Interceptor",	{-8280, 0, -13512},	0, {0.000, 26.232, 0.000},0,0)
	addSquadron("Vgr_Destroyer1", "Vgr_Destroyer",	{9926, -0, 16144},	1, {0.000, 204.217, 0.000},0,0)
	addSquadron("Vgr_AssaultFrigate3", "Vgr_AssaultFrigate",	{8622, -0, 16671},	1, {0.000, 204.217, 0.000},0,0)
	addSquadron("Vgr_AssaultFrigate4", "Vgr_AssaultFrigate",	{8801, -0, 16590},	1, {0.000, 204.217, 0.000},0,0)
	addSquadron("Vgr_HeavyMissileFrigate3", "Vgr_HeavyMissileFrigate",	{8974, -0, 16850},	1, {0.000, 204.217, 0.000},0,0)
	addSquadron("Vgr_LanceFighter3", "Vgr_LanceFighter",	{8216, -0, 16446},	1, {0.000, 204.217, 0.000},0,0)
	addSquadron("Vgr_LaserCorvette3", "Vgr_LaserCorvette",	{8312, -0, 16066},	1, {0.000, 204.217, 0.000},0,0)
	addSquadron("Vgr_MissileCorvette3", "Vgr_MissileCorvette",	{8225, -0, 15862},	1, {0.000, 204.217, 0.000},0,0)
	addSquadron("Vgr_MissileCorvette4", "Vgr_MissileCorvette",	{8480, -0, 15747},	1, {0.000, 204.217, 0.000},0,0)
	addSquadron("Vgr_Bomber6", "Vgr_Bomber",	{7891, -0, 16122},	1, {0.000, 204.217, 0.000},0,0)
	addSquadron("Vgr_Interceptor3", "Vgr_Interceptor",	{9305, -0, 15745},	1, {0.000, 204.217, 0.000},0,0)
	addSquadron("Vgr_Interceptor4", "Vgr_Interceptor",	{9668, -0, 15581},	1, {0.000, 204.217, 0.000},0,0)
	addSquadron("Vgr_Scout3", "Vgr_Scout",	{9564, -0, 15325},	1, {0.000, 204.217, 0.000},0,0)
	addSquadron("Vgr_Bomber7", "Vgr_Bomber",	{7643, -0, 16234},	1, {0.000, 204.217, 0.000},0,0)
	addSquadron("Hgn_Carrier", "Hgn_Carrier",	{3875, 0, -3782},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_MotherShip", "Hgn_MotherShip",	{2539, 0, -3782},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_IonTurret", "Hgn_IonTurret",	{2696, 0, -2605},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_Scout", "Hgn_Scout",	{-1320, 0, -1598},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_TorpedoFrigate", "Hgn_TorpedoFrigate",	{1384, 0, -2890},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_Scout5", "Hgn_Scout",	{-1057, 0, -1598},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_IonCannonFrigate1", "Hgn_IonCannonFrigate",	{420, 0, -2893},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_IonCannonFrigate5", "Hgn_IonCannonFrigate",	{979, 0, -2893},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_TorpedoFrigate2", "Hgn_TorpedoFrigate",	{1911, 0, -2890},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_Interceptor7", "Hgn_Interceptor",	{-2073, 0, -2187},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_Interceptor8", "Hgn_Interceptor",	{-1551, 0, -2187},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_Interceptor10", "Hgn_Interceptor",	{-977, 0, -2187},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_MarineFrigate1", "Hgn_MarineFrigate",	{-1328, 0, -2898},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_MarineFrigate4", "Hgn_MarineFrigate",	{-2256, 0, -2898},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_Destroyer3", "Hgn_Destroyer",	{-3800, 0, -3072},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_Destroyer5", "Hgn_Destroyer",	{4277, 0, -2527},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_BattleCruiser", "Hgn_BattleCruiser",	{-3147, 0, -2868},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_GunTurret", "Hgn_GunTurret",	{2248, 0, -2621},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_AssaultFrigate3", "Hgn_AssaultFrigate",	{-780, 0, -3486},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_AssaultFrigate5", "Hgn_AssaultFrigate",	{-20, 0, -3486},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_AttackBomber", "Hgn_AttackBomber",	{2268, 0, -1859},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_AttackBomber1", "Hgn_AttackBomber",	{2268, 0, -2163},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_AttackBomber2", "Hgn_AttackBomber",	{2704, 0, -2163},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_AttackBomber3", "Hgn_AttackBomber",	{2704, 0, -1859},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_AssaultCorvette1", "Hgn_AssaultCorvette",	{62, 0, -2153},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_AssaultCorvette4", "Hgn_AssaultCorvette",	{695, 0, -2153},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_PulsarCorvette3", "Hgn_PulsarCorvette",	{58, 0, -1323},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_PulsarCorvette4", "Hgn_PulsarCorvette",	{714, 0, -1323},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_MotherShip", "Vgr_MotherShip",	{-1046, 0, 6043},	1, {0.000, 180.000, 0.000},0,0)
	addSquadron("Vgr_Carrier", "Vgr_Carrier",	{-2304, 0, 5888},	1, {0.000, 180.000, 0.000},0,0)
	addSquadron("Vgr_HeavyMissileFrigate", "Vgr_HeavyMissileFrigate",	{280, 0, 6063},	1, {0.000, 180.000, 0.000},0,0)
	addSquadron("Vgr_HeavyMissileFrigate2", "Vgr_HeavyMissileFrigate",	{906, 0, 6063},	1, {0.000, 180.000, 0.000},0,0)
	addSquadron("Vgr_Scout", "Vgr_Scout",	{1955, 0, 4458},	1, {0.000, 180.000, 0.000},0,0)
	addSquadron("Vgr_Scout1", "Vgr_Scout",	{2263, 0, 4458},	1, {0.000, 180.000, 0.000},0,0)
	addSquadron("Vgr_Interceptor", "Vgr_Interceptor",	{1962, 0, 4845},	1, {0.000, 180.000, 0.000},0,0)
	addSquadron("Vgr_Interceptor1", "Vgr_Interceptor",	{2519, 0, 4845},	1, {0.000, 180.000, 0.000},0,0)
	addSquadron("Vgr_Interceptor2", "Vgr_Interceptor",	{3059, 0, 4845},	1, {0.000, 180.000, 0.000},0,0)
	addSquadron("VaygrFleet_Vgr_Bomber", "Vgr_Bomber",	{-1206, 0, 3976},	1, {0.000, 180.000, 0.000},0,0)
	addSquadron("Vgr_Bomber1", "Vgr_Bomber",	{-437, 0, 3976},	1, {0.000, 180.000, 0.000},0,0)
	addSquadron("Vgr_Bomber3", "Vgr_Bomber",	{-1206, 0, 4515},	1, {0.000, 180.000, 0.000},0,0)
	addSquadron("Vgr_Bomber4", "Vgr_Bomber",	{-437, 0, 4515},	1, {0.000, 180.000, 0.000},0,0)
	addSquadron("Vgr_LanceFighter", "Vgr_LanceFighter",	{125, 0, 5114},	1, {0.000, 180.000, 0.000},0,0)
	addSquadron("Vgr_LanceFighter2", "Vgr_LanceFighter",	{953, 0, 5114},	1, {0.000, 180.000, 0.000},0,0)
	addSquadron("Vgr_MissileCorvette", "Vgr_MissileCorvette",	{518, 0, 4374},	1, {0.000, 180.000, 0.000},0,0)
	addSquadron("Vgr_MissileCorvette1", "Vgr_MissileCorvette",	{909, 0, 4374},	1, {0.000, 180.000, 0.000},0,0)
	addSquadron("Vgr_LaserCorvette", "Vgr_LaserCorvette",	{512, 0, 4685},	1, {0.000, 180.000, 0.000},0,0)
	addSquadron("Vgr_LaserCorvette1", "Vgr_LaserCorvette",	{921, 0, 4685},	1, {0.000, 180.000, 0.000},0,0)
	addSquadron("Vgr_AssaultFrigate", "Vgr_AssaultFrigate",	{281, 0, 5634},	1, {0.000, 180.000, 0.000},0,0)
	addSquadron("Vgr_AssaultFrigate2", "Vgr_AssaultFrigate",	{834, 0, 5634},	1, {0.000, 180.000, 0.000},0,0)
	addSquadron("Vgr_Destroyer", "Vgr_Destroyer",	{2524, 0, 5709},	1, {0.000, 180.000, 0.000},0,0)
	addSquadron("Vgr_BattleCruiser", "Vgr_BattleCruiser",	{3229, 0, 5668},	1, {0.000, 180.000, 0.000},0,0)
	addSquadron("Vgr_WeaponPlatform_gun", "Vgr_WeaponPlatform_gun",	{-2544, 0, 4787},	1, {0.000, 180.000, 0.000},0,0)
	addSquadron("Vgr_WeaponPlatform_missile", "Vgr_WeaponPlatform_missile",	{-1996, 0, 4792},	1, {0.000, 180.000, 0.000},0,0)
	addSquadron("Vgr_InfiltratorFrigate", "Vgr_InfiltratorFrigate",	{1398, 0, 6072},	1, {0.000, 180.000, 0.000},0,0)
	addSquadron("Vgr_InfiltratorFrigate2", "Vgr_InfiltratorFrigate",	{1967, 0, 6072},	1, {0.000, 180.000, 0.000},0,0)
	addSquadron("Hgn_AssaultCorvette5", "Hgn_AssaultCorvette",	{-3034, 0, -8813},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_PulsarCorvette12", "Hgn_PulsarCorvette",	{-3037, 0, -7983},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_IonCannonFrigate15", "Hgn_IonCannonFrigate",	{-2675, 0, -9553},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_IonCannonFrigate16", "Hgn_IonCannonFrigate",	{-2116, 0, -9553},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_Interceptor18", "Hgn_Interceptor",	{-5168, 0, -8847},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_AttackBomber16", "Hgn_AttackBomber",	{-828, 0, -8822},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_AssaultFrigate5", "Vgr_AssaultFrigate",	{5367, 0, 12366},	1, {0.000, 180.000, 0.000},0,0)
	addSquadron("Vgr_InfiltratorFrigate3", "Vgr_InfiltratorFrigate",	{5932, 0, 12804},	1, {0.000, 180.000, 0.000},0,0)
	addSquadron("Vgr_LanceFighter4", "Vgr_LanceFighter",	{5487, 0, 11847},	1, {0.000, 180.000, 0.000},0,0)
	addSquadron("Vgr_MissileCorvette5", "Vgr_MissileCorvette",	{5051, 0, 11107},	1, {0.000, 180.000, 0.000},0,0)
	addSquadron("Vgr_Bomber8", "Vgr_Bomber",	{4096, 0, 11247},	1, {0.000, 180.000, 0.000},0,0)
	addSquadron("Vgr_Interceptor5", "Vgr_Interceptor",	{6495, 0, 11577},	1, {0.000, 180.000, 0.000},0,0)

	setWorldBoundsInner({0.00, 0.00, 0.00}, {29197.84, 29197.84, 29197.84})

end -- end of deterministic function

function NonDetermChunk()
	setGlareIntensity(0.000000)

	fogSetActive(0)

	loadBackground("m12")
	setSensorsManagerCameraDistances(12000,45000)

	setDefaultMusic("Data:sound/music/MUSIC/BATTLE/BAT_KEEPER")

end -- end of nondeterm function


--HeaderInfo: max number of players allowed on this level
maxPlayers = 2;
testMap = 1

--PlayerInfo: info on each possible player in this level
player = {};
player[0] = {
	id = 0,
	name = "",
	resources = 1000000,
	raceName = "Hiigaran",
	startPos = 0
}

player[1] = {
	id = 1,
	name = "",
	resources = 1000000,
	raceName = "Vaygr",
	startPos = 0
}

