--  hw2 level exporter generated file
--=============================================================================
--  Name    : parkinglot_megalith.level
--  Purpose : Automatically generated level file by the level exporter.
--  Created Thursday, July 17, 2003 by the level exporter.
--  Copyright Relic Entertainment, Inc.  All rights reserved.
--=============================================================================

function DetermChunk()
	addSquadron("Meg_BalcoraGate", "Meg_BalcoraGate",	{-8866, 0, -6000},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Meg_Bentus", "Meg_Bentus",	{-1994, 0, -6000},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Meg_Chimera", "Meg_Chimera",	{1326, 0, -6000},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Meg_DreadnaughtBerth", "Meg_DreadnaughtBerth",	{4411, 0, -6000},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Meg_Tanis", "Meg_Tanis",	{0, 0, 6000},	0, {0.000, 180.000, 0.000},0,0)
	addSquadron("Vgr_CommStation", "Vgr_CommStation",	{5661, 0, 6000},	0, {0.000, 180.000, 0.000},0,0)
	addSquadron("Vgr_PlanetKiller", "Vgr_PlanetKiller",	{-6978, 0, 6000},	0, {0.000, 180.000, 0.000},0,0)
	addSquadron("Meg_Gehenna_1", "Meg_Gehenna_1",	{8084, -2379, -5050},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Meg_Gehenna_2", "Meg_Gehenna_2",	{9573, 0, -8400},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Meg_Gehenna_3", "Meg_Gehenna_3",	{11271, 0, -4946},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Meg_Gehenna_4", "Meg_Gehenna_4",	{12751, 0, -1832},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Meg_Gehenna_5", "Meg_Gehenna_5",	{11092, 3203, -5375},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Meg_Foundry", "Meg_Foundry",	{10807, 0, 5591},	0, {0.000, 0.000, 0.000},0,0)

	addPoint("StartPos0",	{-11846, 0, 0}, {0.000, 0.000, 0.000})
	addPoint("StartPos1",	{8936, 0, 0}, {0.000, 0.000, 0.000})

	setWorldBoundsInner({0.00, 0.00, 0.00}, {20004.79, 20004.79, 20004.79})

end -- end of deterministic function

function NonDetermChunk()
	fogSetActive(0)
	setGlareIntensity(0.000000)

	setLevelShadowColour(0.000000, 0.000000, 0.000000, 1.0)


	loadBackground("m03")
	setSensorsManagerCameraDistances(9000,30000)

	setDefaultMusic("Data:sound/music/M02.PAT")




end -- end of nondeterm function


--HeaderInfo: max number of players allowed on this level
maxPlayers = 2;
testMap = 1

--PlayerInfo: info on each possible player in this level
player = {};
player[0] = {
	id = 0,
	name = "",
	resources = 0,
	raceName = "Hiigaran",
	startPos = 1
}

player[1] = {
	id = 1,
	name = "",
	resources = 0,
	raceName = "Hiigaran",
	startPos = 1
}



-- **** Object Counts **** --


--Pebbles: 0
--Asteroids: 0
--Dustclouds: 0
--DustcloudMeshes: 0
--NebulaBranches: 0
--NebulaMeshes - Total number of points: 0
--NebulaNexii 0

