--  hw2 level exporter generated file
--=============================================================================
--  Name    : ParkingLot.level
--  Purpose : Automatically generated level file by the level exporter.
--  Created Monday, July 14, 2003 by the level exporter.
--  Copyright Relic Entertainment, Inc.  All rights reserved.
--=============================================================================

function DetermChunk()
	addSquadron("Meg_Chimera", "Meg_Chimera",	{1326, 0, -4000},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_ResourceCollector", "Hgn_ResourceCollector",	{300, 0, 0},	0, {0.000, 180.000, 0.000},0,0)

	addAsteroid("Asteroid_3",	{0, 0, -1000},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{0, 0, 0},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_5",	{0, 0, 1000},	100, 0.000, 0.000, 0.000, 0)
	addPebble("Pebble_0",	{300, 0, -750}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{300, 0, 250}, 0.000, 0.000, 0.000)

	addSalvage("Slv_Chunk_Lrg02",	{600, 0, -800},	100, 100.168, 63.141, 110.015, 0)
	addSalvage("Slv_Chunk_Lrg01",	{600, 0, -400},	100, 15.445, 148.602, 39.800, 0)
	addSalvage("Slv_Chunk_Sml01",	{600, 0, 200},	100, 0.000, 0.000, 0.000, 0)
	addSalvage("Slv_Chunk_Sml03",	{600, 0, 400},	100, -137.051, -52.425, 122.131, 0)


	setWorldBoundsInner({-791.74, -0.31, -65.08}, {6255.80, 2102.30, 6163.46})

end -- end of deterministic function

function NonDetermChunk()
	setGlareIntensity(0.000000)

	fogSetActive(0)

	loadBackground("m01")
	setSensorsManagerCameraDistances(0,60000)

	setDefaultMusic("Data:sound/music/M04.PAT")




end -- end of nondeterm function


--HeaderInfo: max number of players allowed on this level
maxPlayers = 2;
testMap = 1

--PlayerInfo: info on each possible player in this level
player = {};
player[0] = {
	id = 0,
	name = "",
	resources = 10000,
	raceName = "Hiigaran",
	startPos = 0
}

player[1] = {
	id = 1,
	name = "",
	resources = 10000,
	raceName = "Vaygr",
	startPos = 0
}



-- **** Object Counts **** --


--Pebbles: 0
--Asteroids: 0
--Dustclouds: 0
--DustcloudMeshes: 0
--NebulaBranches: 0
--NebulaMeshes - Total number of points: 0
--NebulaNexii 0

