; MissionMan script, Wednesday, Jul 21 1999, 4:48:24 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Derelict    AngelMoon,7098.0,-280526.0,0.0,0.0,90.0,0,?,?
AIPoint    StartPointPlayer,1893.0,-15772.0,0.0,-180.0
Ships    TuranicCarrier1,6895.8,113074.9,0.0,-90.0,P1,P1Mothership,1,NULL_FORMATION|?|?,0,?,1
Ships    TuranicCarrier2,-6897.1,112941.9,0.0,-90.0,P1,P1Mothership,1,NULL_FORMATION|?|?,0,?,1
Ships    TuranicFrigs1,4827.8,109602.2,0.0,-90.0,P1,P1IonArrayFrigate,3,CLAW_FORMATION|?|?,0,?,4
Ships    TuranicFrigs2,-5181.2,110266.0,0.0,-90.0,P1,P1IonArrayFrigate,3,CLAW_FORMATION|?|?,0,?,4
Ships    ProtFightersC1a,6995.5,115526.9,1444.6,-90.0,P1,P1Fighter,4,NULL_FORMATION|?|?,0,?,6
Ships    ProtFightersC1b,7001.7,115551.5,-1312.6,-90.0,P1,P1Fighter,4,NULL_FORMATION|?|?,0,?,6
Ships    ProtFightersC2b,-6916.1,115615.6,-1306.6,-90.0,P1,P1Fighter,4,NULL_FORMATION|?|?,0,?,6
Ships    ProtFightersC2a,-6922.2,115591.0,1450.6,-90.0,P1,P1Fighter,4,NULL_FORMATION|?|?,0,?,6
Ships    AttackFighters1,-6330.7,115312.1,31.0,-90.0,P1,P1Fighter,10,NULL_FORMATION|?|?,0,?,12
Ships    AttackFighters2,5791.2,114878.7,30.6,-90.0,P1,P1Fighter,10,NULL_FORMATION|?|?,0,?,12
Ships    ProtCorvettesC1,-5537.4,115984.1,31.0,-90.0,P1,P1StandardCorvette,2,NULL_FORMATION|?|?,0,?,3
Ships    ProtCorvettesC2,5722.4,115767.4,30.6,-90.0,P1,P1StandardCorvette,2,NULL_FORMATION|?|?,0,?,3
Ships    AttackMslCorvettes1,-5906.4,114745.8,31.0,-90.0,P1,P1MissileCorvette,3,NULL_FORMATION|?|?,0,?,4
Ships    AttackMslCorvettes2,5173.3,114299.5,30.6,-90.0,P1,P1MissileCorvette,3,NULL_FORMATION|?|?,0,?,4
AIPoint    PathPoint1,5193.9,82587.5,31.0,90.0
AIPoint    LoosePoint,2127.0,-112351.0,31.0,90.0
AIPath    TuranicCarrier1,-4318.6,77578.5,583.0,Open,1/6
AIPath    TuranicCarrier1,-13703.0,58506.5,5043.0,Open,2/6
AIPath    TuranicCarrier1,-23411.3,32423.0,8688.3,Open,3/6
AIPath    TuranicCarrier1,-24682.3,-38023.5,9144.0,Open,4/6
AIPath    TuranicCarrier1,-17487.6,-70267.9,6410.0,Open,5/6
AIPath    TuranicCarrier1,-2324.7,-103226.1,2308.9,Open,6/6
AISphere    DefenceRange,7100.0,-314526.0,0.0,452394.9
Derelict    FragmentStrut,-27512.8,-74994.9,-9093.1,-87.9,46.1,0,?,?
Derelict    Junk3_BoilerCasing,13133.4,-74886.1,-7871.7,1.6,-3.8,0,?,?
Derelict    Junk3_Boiler,-24461.0,-77840.9,-3916.9,0.0,46.0,0,?,?
Derelict    Junk2_shipwreck,-5936.8,-75067.3,8177.4,-1.7,3.7,0,?,?
Derelict    Junk2_panelD,152.3,-73739.7,334.8,-14.0,46.0,0,?,?
Derelict    Junk2_panelC,19371.8,-77120.8,922.0,-14.0,46.0,0,?,?
Derelict    Junk2_panelB,-18649.1,-72981.4,-5667.9,-48.6,173.1,0,?,?
Derelict    Junk1_partB,-17586.9,-72029.1,-11245.4,0.0,-59.0,0,?,?
Derelict    Junk1_partA,7365.5,-77762.2,-1969.9,-53.0,0.0,0,?,?
Derelict    Junk2_panelA,-5673.2,-75949.4,8486.9,5.6,49.2,0,?,?
Derelict    Junk1_strut,-12760.3,-75908.7,3428.0,0.0,0.0,0,?,?
Derelict    Junk1_shell,-23736.8,-78326.1,-4081.5,-88.0,46.0,0,?,?
Derelict    Junk0_fin1,1845.1,-70790.8,8541.6,-40.4,78.6,0,?,?
Derelict    Junk0_fin2,-14873.3,-74372.9,-9184.3,-61.4,-25.4,0,?,?
Derelict    Junk0_sensors,11929.8,-75741.8,-7959.5,1.6,-3.8,0,?,?
Derelict    Junk0_panel,-788.4,-72390.7,-3987.8,-0.9,3.7,0,?,?
Derelict    FragmentStrut,-66585.3,-80624.7,-2722.1,-87.9,56.1,0,?,?
Derelict    Junk3_BoilerCasing,-26575.4,-73459.5,-1500.7,1.6,6.2,0,?,?
Derelict    Junk3_Boiler,-63085.6,-82897.6,2454.1,0.0,56.0,0,?,?
Derelict    Junk2_shipwreck,-45324.5,-76949.4,14548.3,-1.7,13.7,0,?,?
Derelict    Junk2_panelD,-39558.4,-74584.6,6705.8,-14.0,56.0,0,?,?
Derelict    Junk2_panelC,-20043.8,-74576.9,7292.9,-14.0,56.0,0,?,?
Derelict    Junk2_panelB,-58205.8,-77102.6,703.1,-48.6,-176.9,0,?,?
Derelict    Junk1_partB,-57325.2,-75980.4,-4874.4,0.0,-49.0,0,?,?
Derelict    Junk1_partA,-31756.3,-77293.5,4401.1,-53.0,10.0,0,?,?
Derelict    Junk2_panelA,-44911.7,-77772.3,14857.8,5.6,59.2,0,?,?
Derelict    Junk1_strut,-51898.2,-78962.9,9798.9,0.0,10.0,0,?,?
Derelict    Junk1_shell,-62288.2,-83249.6,2289.4,-88.0,56.0,0,?,?
Derelict    Junk0_fin1,-38403.3,-71386.6,14912.6,-40.4,88.6,0,?,?
Derelict    Junk0_fin2,-54245.8,-77817.4,-2813.4,-61.4,-15.4,0,?,?
Derelict    Junk0_sensors,-27612.1,-74511.1,-1588.5,1.6,6.2,0,?,?
Derelict    Junk0_panel,-40719.0,-73419.5,2383.1,-0.9,13.7,0,?,?
Derelict    FragmentStrut,26443.2,-72200.3,-2722.1,-87.9,36.1,0,?,?
Derelict    Junk3_BoilerCasing,66490.9,-79151.4,-1500.7,1.6,-13.8,0,?,?
Derelict    Junk3_Boiler,28954.5,-75533.0,2454.1,0.0,36.0,0,?,?
Derelict    Junk2_shipwreck,47678.8,-76018.2,14548.3,-1.7,-6.3,0,?,?
Derelict    Junk2_panelD,53906.0,-75768.2,6705.8,-14.0,36.0,0,?,?
Derelict    Junk2_panelC,72246.4,-82435.4,7292.9,-14.0,36.0,0,?,?
Derelict    Junk2_panelB,35521.9,-71756.6,703.1,-48.6,163.1,0,?,?
Derelict    Junk1_partB,36733.3,-71003.2,-4874.4,0.0,-69.0,0,?,?
Derelict    Junk1_partA,60311.1,-80982.2,4401.1,-53.0,-10.0,0,?,?
Derelict    Junk2_panelA,47785.3,-76932.7,14857.8,5.6,39.2,0,?,?
Derelict    Junk1_strut,40812.9,-75662.0,9798.9,0.0,-10.0,0,?,?
Derelict    Junk1_shell,29583.4,-76136.6,2289.4,-88.0,36.0,0,?,?
Derelict    Junk0_fin1,56085.2,-73158.1,14912.6,-40.4,68.6,0,?,?
Derelict    Junk0_fin2,38998.7,-73782.6,-2813.4,-61.4,-35.4,0,?,?
Derelict    Junk0_sensors,65157.0,-79785.0,-1588.5,1.6,-13.8,0,?,?
Derelict    Junk0_panel,53213.9,-74276.3,2383.1,-0.9,-6.3,0,?,?
Derelict    FragmentStrut,-18905.4,-76605.1,-8673.5,58.7,-86.8,0,?,?
Derelict    Junk3_BoilerCasing,21142.3,-71196.0,-13206.8,5.4,12.8,0,?,?
Derelict    Junk3_Boiler,-16394.1,-76306.9,-14822.6,-17.1,-32.2,0,?,?
Derelict    Junk2_shipwreck,2330.2,-81933.9,-25539.1,4.6,4.6,0,?,?
Derelict    Junk2_panelD,8557.4,-78229.1,-18622.3,-4.3,-38.1,0,?,?
Derelict    Junk2_panelC,26897.8,-72748.8,-22464.4,-4.3,-38.1,0,?,?
Derelict    Junk2_panelB,-9826.7,-78702.0,-11418.0,33.6,-139.4,0,?,?
Derelict    Junk1_partB,-8615.3,-76565.7,-6211.0,27.6,66.1,0,?,?
Derelict    Junk1_partA,14962.5,-72561.4,-19233.3,48.2,-27.3,0,?,?
Derelict    Junk2_panelA,2436.7,-81296.6,-26264.4,-23.6,-32.8,0,?,?
Derelict    Junk1_strut,-4535.7,-79867.7,-21247.9,5.0,8.7,0,?,?
Derelict    Junk1_shell,-15765.2,-75701.9,-14981.8,58.8,-86.9,0,?,?
Derelict    Junk0_fin1,10736.6,-84593.0,-24424.5,11.9,-73.5,0,?,?
Derelict    Junk0_fin2,-6349.9,-75189.1,-9385.6,64.1,-27.0,0,?,?
Derelict    Junk0_sensors,19808.4,-70603.3,-13447.6,5.4,12.8,0,?,?
Derelict    Junk0_panel,7865.3,-77359.8,-14132.8,3.9,5.0,0,?,?
Derelict    FragmentStrut,-16433.2,-85350.1,27265.1,88.3,-7.6,0,?,?
Derelict    Junk3_BoilerCasing,23614.5,-78399.0,26043.7,-1.6,13.8,0,?,?
Derelict    Junk3_Boiler,-13921.9,-82017.3,22088.9,0.0,-36.0,0,?,?
Derelict    Junk2_shipwreck,4802.5,-81532.2,9994.6,1.7,6.3,0,?,?
Derelict    Junk2_panelD,11029.7,-81782.2,17837.2,14.0,-36.0,0,?,?
Derelict    Junk2_panelC,29370.1,-75115.0,17250.0,14.0,-36.0,0,?,?
Derelict    Junk2_panelB,-7354.4,-85793.8,23839.9,48.6,-163.1,0,?,?
Derelict    Junk1_partB,-6143.0,-86547.3,29417.4,-0.2,69.0,0,?,?
Derelict    Junk1_partA,17434.7,-76568.2,20141.9,53.0,10.3,0,?,?
Derelict    Junk2_panelA,4908.9,-80617.6,9685.1,-5.6,-39.2,0,?,?
Derelict    Junk1_strut,-2063.4,-81888.4,14744.0,-0.1,10.0,0,?,?
Derelict    Junk1_shell,-13293.0,-81413.8,22253.5,88.0,-36.0,0,?,?
Derelict    Junk0_fin1,13208.8,-84392.3,9630.4,40.7,-68.5,0,?,?
Derelict    Junk0_fin2,-3877.7,-83767.8,27356.3,61.4,35.4,0,?,?
Derelict    Junk0_sensors,22280.6,-77765.4,26131.5,-1.6,13.8,0,?,?
Derelict    Junk0_panel,10337.5,-83274.0,22159.9,0.9,6.3,0,?,?
Resources    DustCloud,29487.0,-75000.0,20603.0,Sphere,DustCloud.dist,13,6000.0,12000.0,0.0,0.0,0,?
Resources    DustCloud,-34413.2,-75507.7,-11311.9,Sphere,DustCloud.dist,11,3500.0,7000.0,0.0,0.0,0,?
Ships    PDefenseL21,-39763.3,-111872.7,3408.6,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?,1
Ships    PDefenseL22,-29542.0,-111716.6,-3576.6,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?,1
Ships    PDefenseL23,-19599.0,-111826.7,3505.4,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?,1
Ships    PDefenseL24,-9799.3,-111394.2,-3272.8,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?,1
Ships    PDefenseL25,147.9,-111962.9,2861.4,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?,1
Ships    PDefenseL26,10023.1,-111735.4,-3902.3,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?,1
Ships    PDefenseL27,20547.1,-111728.1,3446.2,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?,1
Ships    PDefenseL28,30489.4,-111432.1,-3574.6,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?,1
Ships    PDefenseS30,-40133.0,-111863.2,-3750.1,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?,1
Ships    PDefenseS22,-29375.3,-111816.8,3310.2,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?,1
Ships    PDefenseS32,-20065.5,-112152.6,-3483.3,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?,1
Ships    PDefenseS24,-10275.2,-111830.0,2984.6,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?,1
Ships    PDefenseS34,607.4,-111601.9,-3650.7,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?,1
Ships    DummyTeam,0.0,15538.6,0.0,0.0,P1,P1Fighter,0,NULL_FORMATION|?|?,0,?,0
AISphere    PlanetSphere,8031.0,-280526.0,0.0,253110.0
AIPoint    Carrier1In,6880.8,112802.1,0.0,0.0
AIPoint    Frig1In,4818.0,109549.0,0.0,0.0
AIPoint    Frig2In,-5186.0,110196.0,0.0,0.0
AIPoint    Carrier2In,-6871.0,112558.0,0.0,0.0
AISphere    WorldSphere,0.0,0.0,0.0,140000.0
AIPath    TuranicCarrier2,6672.4,77596.4,-921.0,Open,1/6
AIPath    TuranicCarrier2,20300.9,59196.4,-5245.4,Open,2/6
AIPath    TuranicCarrier2,28272.6,19869.2,-7081.8,Open,3/6
AIPath    TuranicCarrier2,27760.9,-38654.5,-6739.3,Open,4/6
AIPath    TuranicCarrier2,19420.6,-79192.4,-4902.8,Open,5/6
AIPath    TuranicCarrier2,6408.8,-104275.4,-1477.6,Open,6/6
AIPath    TuranicCarrier3,2289.1,77683.3,1792.7,Open,1/6
AIPath    TuranicCarrier3,2006.8,52907.1,10704.8,Open,2/6
AIPath    TuranicCarrier3,2641.0,16712.1,14914.2,Open,3/6
AIPath    TuranicCarrier3,2641.0,-42938.2,15525.0,Open,4/6
AIPath    TuranicCarrier3,2641.0,-77409.7,10704.8,Open,5/6
AIPath    TuranicCarrier3,2641.0,-104617.9,3660.4,Open,6/6
AIPath    TuranicCarrier4,2300.9,77481.5,-2209.3,Open,1/6
AIPath    TuranicCarrier4,2006.8,50608.4,-11873.0,Open,2/6
AIPath    TuranicCarrier4,2641.0,16270.5,-15640.8,Open,3/6
AIPath    TuranicCarrier4,2641.0,-38852.7,-15298.3,Open,4/6
AIPath    TuranicCarrier4,2641.0,-71075.0,-11188.0,Open,5/6
AIPath    TuranicCarrier4,2641.0,-104617.9,-3532.7,Open,6/6
AIPath    TuranicCarrier5,6666.0,77545.9,578.0,Open,1/6
AIPath    TuranicCarrier5,21353.3,52907.1,6058.1,Open,2/6
AIPath    TuranicCarrier5,28252.1,11206.9,8113.2,Open,3/6
AIPath    TuranicCarrier5,28252.1,-47073.3,7770.7,Open,4/6
AIPath    TuranicCarrier5,19594.0,-80517.2,5030.5,Open,5/6
AIPath    TuranicCarrier5,8806.5,-105988.0,577.6,Open,6/6
AIPath    TuranicCarrier6,-4312.0,77395.3,-1830.2,Open,1/6
AIPath    TuranicCarrier6,-13184.1,47232.7,-5587.9,Open,2/6
AIPath    TuranicCarrier6,-21575.2,15098.6,-8497.3,Open,3/6
AIPath    TuranicCarrier6,-19202.3,-42839.2,-7713.1,Open,4/6
AIPath    TuranicCarrier6,-11741.0,-70951.2,-3701.9,Open,5/6
AIPath    TuranicCarrier6,-99.2,-104617.9,577.6,Open,6/6
AIPoint    PathPoint2,-2721.0,82278.0,0.0,90.0
Derelict    FragmentStrut,-171542.3,-81584.4,0.0,-87.9,49.1,0,?,?
Derelict    Junk3_BoilerCasing,-130957.4,-79348.6,1221.4,1.6,-0.8,0,?,?
Derelict    Junk3_Boiler,-168345.6,-84266.8,5176.2,0.0,49.0,0,?,?
Derelict    Junk2_shipwreck,-149992.1,-80527.5,17270.5,-1.7,6.7,0,?,?
Derelict    Junk2_panelD,-143980.7,-78883.1,9427.9,-14.0,49.0,0,?,?
Derelict    Junk2_panelC,-124610.7,-81253.7,10015.1,-14.0,49.0,0,?,?
Derelict    Junk2_panelB,-162796.1,-79109.8,3425.2,-48.6,176.1,0,?,?
Derelict    Junk1_partB,-161785.3,-78103.2,-2152.3,0.0,-56.0,0,?,?
Derelict    Junk1_partA,-136567.0,-82522.6,7123.2,-53.0,3.0,0,?,?
Derelict    Junk2_panelA,-149682.7,-81394.6,17580.0,5.6,52.2,0,?,?
Derelict    Junk1_strut,-156762.2,-81724.9,12521.0,0.0,3.0,0,?,?
Derelict    Junk1_shell,-167597.2,-84713.4,5011.5,-88.0,49.0,0,?,?
Derelict    Junk0_fin1,-142444.6,-75849.7,17634.7,-40.4,81.6,0,?,?
Derelict    Junk0_fin2,-158952.7,-80301.8,-91.3,-61.4,-22.4,0,?,?
Derelict    Junk0_sensors,-132114.6,-80266.0,1133.6,1.6,-0.8,0,?,?
Derelict    Junk0_panel,-144990.8,-77585.2,5105.2,-0.9,6.7,0,?,?
Derelict    FragmentStrut,-210266.6,-89251.4,6371.0,-87.9,59.1,0,?,?
Derelict    Junk3_BoilerCasing,-170686.5,-80002.0,7592.4,1.6,9.2,0,?,?
Derelict    Junk3_Boiler,-206652.7,-91338.1,11547.1,0.0,59.0,0,?,?
Derelict    Junk2_shipwreck,-189227.3,-84468.5,23641.4,-1.7,16.7,0,?,?
Derelict    Junk2_panelD,-183592.8,-81805.1,15798.9,-14.0,59.0,0,?,?
Derelict    Junk2_panelC,-164105.3,-80776.1,16386.0,-14.0,59.0,0,?,?
Derelict    Junk2_panelB,-202082.9,-85295.7,9796.1,-48.6,-173.9,0,?,?
Derelict    Junk1_partB,-201262.2,-84128.8,4218.6,0.0,-46.0,0,?,?
Derelict    Junk1_partA,-175659.7,-84102.0,13494.2,-53.0,13.0,0,?,?
Derelict    Junk2_panelA,-188772.0,-85268.7,23950.9,5.6,62.2,0,?,?
Derelict    Junk1_strut,-195686.6,-86823.3,18892.0,0.0,13.0,0,?,?
Derelict    Junk1_shell,-205838.0,-91647.8,11382.5,-88.0,59.0,0,?,?
Derelict    Junk0_fin1,-182606.7,-78551.0,24005.7,-40.4,91.6,0,?,?
Derelict    Junk0_fin2,-198090.9,-85802.2,6279.7,-61.4,-12.4,0,?,?
Derelict    Junk0_sensors,-171666.7,-81106.5,7504.5,1.6,9.2,0,?,?
Derelict    Junk0_panel,-184812.8,-80702.3,11476.2,-0.9,16.7,0,?,?
Derelict    FragmentStrut,-117806.5,-75969.8,6371.0,-87.9,39.1,0,?,?
Derelict    Junk3_BoilerCasing,-77449.9,-80815.4,7592.4,1.6,-10.8,0,?,?
Derelict    Junk3_Boiler,-115124.2,-79166.6,11547.1,0.0,39.0,0,?,?
Derelict    Junk2_shipwreck,-96400.1,-78671.1,23641.4,-1.7,-3.3,0,?,?
Derelict    Junk2_panelD,-90194.5,-78095.6,15798.9,-14.0,39.0,0,?,?
Derelict    Junk2_panelC,-71530.4,-83793.7,16386.0,-14.0,39.0,0,?,?
Derelict    Junk2_panelB,-108763.4,-75051.6,9796.1,-48.6,166.1,0,?,?
Derelict    Junk1_partB,-107593.1,-74235.8,4218.6,0.0,-66.0,0,?,?
Derelict    Junk1_partA,-83525.4,-82967.2,13494.2,-53.0,-7.0,0,?,?
Derelict    Junk2_panelA,-96246.0,-79578.8,23950.9,5.6,42.3,0,?,?
Derelict    Junk1_strut,-103275.3,-78674.8,18892.0,0.0,-7.0,0,?,?
Derelict    Junk1_shell,-114464.6,-79736.4,11382.5,-88.0,39.0,0,?,?
Derelict    Junk0_fin1,-88155.0,-75374.9,24005.7,-40.4,71.6,0,?,?
Derelict    Junk0_fin2,-105185.4,-76892.8,6279.7,-61.4,-32.4,0,?,?
Derelict    Junk0_sensors,-78748.8,-81518.0,7504.5,1.6,-10.8,0,?,?
Derelict    Junk0_panel,-90963.8,-76642.0,11476.2,-0.9,-3.3,0,?,?
Derelict    FragmentStrut,-162862.4,-82742.0,419.6,58.7,-83.8,0,?,?
Derelict    Junk3_BoilerCasing,-123152.7,-75244.3,-4113.7,5.4,15.8,0,?,?
Derelict    Junk3_Boiler,-160370.2,-82312.8,-5729.5,-17.1,-29.2,0,?,?
Derelict    Junk2_shipwreck,-217468.8,-87936.1,-16446.1,4.6,7.6,0,?,?
Derelict    Junk2_panelD,-135352.2,-82926.5,-9529.2,-4.3,-35.1,0,?,?
Derelict    Junk2_panelC,-117323.8,-76493.8,-13371.3,-4.3,-35.1,0,?,?
Derelict    Junk2_panelB,-153686.4,-84360.8,-2324.9,33.6,-136.4,0,?,?
Derelict    Junk1_partB,-152588.4,-82164.1,2882.1,27.6,69.1,0,?,?
Derelict    Junk1_partA,-129252.6,-76931.3,-10140.2,48.2,-24.3,0,?,?
Derelict    Junk2_panelA,-141304.0,-86310.1,-17171.4,-23.6,-29.8,0,?,?
Derelict    Junk1_strut,-148341.6,-85248.0,-12154.8,5.0,11.7,0,?,?
Derelict    Junk1_shell,-159773.8,-81675.7,-5888.7,58.8,-83.9,0,?,?
Derelict    Junk0_fin1,-208934.8,-90151.6,-15331.4,11.9,-70.5,0,?,?
Derelict    Junk0_fin2,-150398.3,-80670.8,-292.6,64.1,-24.0,0,?,?
Derelict    Junk0_sensors,-124515.8,-74722.3,-4354.5,5.4,15.8,0,?,?
Derelict    Junk0_panel,-136088.9,-82094.5,-5039.7,3.9,8.0,0,?,?
Derelict    FragmentStrut,-236027.6,-92329.7,36358.2,88.3,-4.6,0,?,?
Derelict    Junk3_BoilerCasing,-120306.9,-82308.1,35136.7,-1.6,16.8,0,?,?
Derelict    Junk3_Boiler,-233694.3,-88870.1,31182.0,0.0,-33.0,0,?,?
Derelict    Junk2_shipwreck,-138929.1,-86421.5,19087.7,1.7,9.3,0,?,?
Derelict    Junk2_panelD,-208789.1,-87329.3,26930.2,14.0,-33.0,0,?,?
Derelict    Junk2_panelC,-114731.0,-78727.4,26343.1,14.0,-33.0,0,?,?
Derelict    Junk2_panelB,-226938.2,-92297.7,32933.0,48.6,-160.1,0,?,?
Derelict    Junk1_partB,-225689.0,-92986.6,38510.5,-0.2,72.0,0,?,?
Derelict    Junk1_partA,-126574.0,-80803.3,29235.0,53.0,13.3,0,?,?
Derelict    Junk2_panelA,-138870.7,-85502.6,18778.2,-5.6,-36.2,0,?,?
Derelict    Junk1_strut,-221858.8,-88120.6,23837.1,-0.1,13.0,0,?,?
Derelict    Junk1_shell,-157006.0,-87250.4,31346.6,88.0,-33.0,0,?,?
Derelict    Junk0_fin1,-206476.3,-89821.9,18723.5,40.7,-65.5,0,?,?
Derelict    Junk0_fin2,-223572.2,-90092.4,36449.4,61.4,38.4,0,?,?
Derelict    Junk0_sensors,-121672.1,-81745.1,35224.6,-1.6,16.8,0,?,?
Derelict    Junk0_panel,-209402.3,-88855.4,31252.9,0.9,9.3,0,?,?
Derelict    FragmentStrut,119019.2,-80994.7,-16720.8,-87.9,38.1,0,?,?
Derelict    Junk3_BoilerCasing,159285.1,-86543.9,-15499.4,1.6,-11.8,0,?,?
Derelict    Junk3_Boiler,121645.3,-84237.8,-11544.6,0.0,38.0,0,?,?
Derelict    Junk2_shipwreck,140375.2,-84069.1,549.6,-1.7,-4.3,0,?,?
Derelict    Junk2_panelD,146589.8,-83602.0,-7292.9,-14.0,38.0,0,?,?
Derelict    Junk2_panelC,165151.7,-89625.0,-6705.8,-14.0,38.0,0,?,?
Derelict    Junk2_panelB,128076.9,-80234.3,-13295.6,-48.6,165.1,0,?,?
Derelict    Junk1_partB,129261.2,-79439.2,-18873.1,0.0,-67.0,0,?,?
Derelict    Junk1_partA,153172.9,-88589.2,-9597.6,-53.0,-8.0,0,?,?
Derelict    Junk2_panelA,140513.4,-84979.4,859.1,5.6,41.3,0,?,?
Derelict    Junk1_strut,133501.0,-83952.8,-4199.8,0.0,-8.0,0,?,?
Derelict    Junk1_shell,122294.8,-84818.9,-11709.3,-88.0,38.0,0,?,?
Derelict    Junk0_fin1,148676.6,-80917.4,913.9,-40.4,70.6,0,?,?
Derelict    Junk0_fin2,131622.2,-82137.9,-16812.1,-61.4,-33.4,0,?,?
Derelict    Junk0_sensors,157974.1,-87223.7,-15587.3,1.6,-11.8,0,?,?
Derelict    Junk0_panel,145846.0,-82135.2,-11615.6,-0.9,-4.3,0,?,?
Derelict    FragmentStrut,79543.5,-81131.9,-10349.9,-87.9,48.1,0,?,?
Derelict    Junk3_BoilerCasing,120161.2,-79604.6,-9128.5,1.6,-1.8,0,?,?
Derelict    Junk3_Boiler,82692.8,-83869.7,-5173.7,0.0,48.0,0,?,?
Derelict    Junk2_shipwreck,101108.8,-80451.3,6920.6,-1.7,5.7,0,?,?
Derelict    Junk2_panelD,107148.0,-78912.0,-922.0,-14.0,48.0,0,?,?
Derelict    Junk2_panelC,126473.7,-81620.2,-334.8,-14.0,48.0,0,?,?
Derelict    Junk2_panelB,88331.6,-78810.3,-6924.7,-48.6,175.1,0,?,?
Derelict    Junk1_partB,89359.9,-77821.5,-12502.2,0.0,-57.0,0,?,?
Derelict    Junk1_partA,114497.1,-82680.3,-3226.7,-53.0,2.0,0,?,?
Derelict    Junk2_panelA,101403.1,-81323.6,7230.1,5.6,51.3,0,?,?
Derelict    Junk1_strut,94318.9,-81530.4,2171.2,0.0,2.0,0,?,?
Derelict    Junk1_shell,83433.5,-84329.3,-5338.3,-88.0,48.0,0,?,?
Derelict    Junk0_fin1,108736.9,-75905.8,7284.8,-40.4,80.6,0,?,?
Derelict    Junk0_fin2,92153.6,-80069.2,-10441.1,-61.4,-23.4,0,?,?
Derelict    Junk0_sensors,118988.2,-80501.8,-9216.3,1.6,-1.8,0,?,?
Derelict    Junk0_panel,106160.8,-77596.6,-5244.6,-0.9,5.7,0,?,?
Derelict    FragmentStrut,172839.1,-85736.5,-10349.9,-87.9,28.1,0,?,?
Derelict    Junk3_BoilerCasing,211529.5,-98193.5,-9128.5,1.6,-21.8,0,?,?
Derelict    Junk3_Boiler,174862.1,-89386.3,-5173.7,0.0,28.0,0,?,?
Derelict    Junk2_shipwreck,193336.7,-92472.7,6920.6,-1.7,-14.3,0,?,?
Derelict    Junk2_panelD,199538.1,-93091.8,-922.0,-14.0,28.0,0,?,?
Derelict    Junk2_panelC,216772.1,-102246.6,-334.8,-14.0,28.0,0,?,?
Derelict    Junk2_panelB,181891.2,-86560.6,-6924.7,-48.6,155.1,0,?,?
Derelict    Junk1_partB,183195.7,-85983.1,-12502.2,0.0,-77.0,0,?,?
Derelict    Junk1_partA,205155.1,-99146.4,-3226.7,-53.0,-18.0,0,?,?
Derelict    Junk2_panelA,193314.8,-93393.1,7230.1,5.6,31.3,0,?,?
Derelict    Junk1_strut,186587.1,-91164.4,2171.2,0.0,-18.0,0,?,?
Derelict    Junk1_shell,175400.9,-90071.5,-5338.3,-88.0,28.0,0,?,?
Derelict    Junk0_fin1,202059.3,-90810.3,7284.8,-40.4,60.6,0,?,?
Derelict    Junk0_fin2,185052.1,-89050.8,-10441.1,-61.4,-43.4,0,?,?
Derelict    Junk0_sensors,210120.5,-98635.3,-9216.3,1.6,-21.8,0,?,?
Derelict    Junk0_panel,199060.3,-91518.1,-5244.6,-0.9,-14.3,0,?,?
Derelict    FragmentStrut,127318.7,-83787.2,-16301.3,58.7,-94.8,0,?,?
Derelict    Junk3_BoilerCasing,167729.5,-84004.2,-20834.6,5.4,4.8,0,?,?
Derelict    Junk3_Boiler,129847.0,-83841.4,-22450.3,-17.1,-40.2,0,?,?
Derelict    Junk2_shipwreck,72724.6,-78466.5,-33166.9,4.6,-3.4,0,?,?
Derelict    Junk2_panelD,154288.3,-89217.5,-26250.0,-4.3,-46.1,0,?,?
Derelict    Junk2_panelC,173212.9,-86342.9,-30092.1,-4.3,-46.1,0,?,?
Derelict    Junk2_panelB,136017.3,-87127.1,-19045.7,33.6,-147.4,0,?,?
Derelict    Junk1_partB,137514.3,-85180.2,-13838.7,27.6,58.1,0,?,?
Derelict    Junk1_partA,161419.8,-84496.3,-26861.1,48.2,-35.3,0,?,?
Derelict    Junk2_panelA,147800.2,-91403.3,-33892.2,-23.6,-40.8,0,?,?
Derelict    Junk1_strut,141094.5,-89017.9,-28875.7,5.0,0.7,0,?,?
Derelict    Junk1_shell,130554.0,-83329.8,-22609.5,58.8,-94.9,0,?,?
Derelict    Junk0_fin1,80679.1,-82269.7,-32052.3,11.9,-81.5,0,?,?
Derelict    Junk0_fin2,139949.1,-84132.4,-17013.4,64.1,-35.0,0,?,?
Derelict    Junk0_sensors,166491.1,-83231.7,-21075.3,5.4,4.8,0,?,?
Derelict    Junk0_panel,153723.9,-88260.2,-21760.6,3.9,-3.0,0,?,?
Derelict    FragmentStrut,53668.4,-79238.1,19637.3,88.3,-15.6,0,?,?
Derelict    Junk3_BoilerCasing,169175.2,-91481.3,18415.9,-1.6,5.8,0,?,?
Derelict    Junk3_Boiler,56619.0,-76287.3,14461.2,0.0,-44.0,0,?,?
Derelict    Junk2_shipwreck,150110.2,-91965.8,2366.9,1.7,-1.7,0,?,?
Derelict    Junk2_panelD,81360.5,-79527.0,10209.4,14.0,-44.0,0,?,?
Derelict    Junk2_panelC,175331.8,-89030.3,9622.3,14.0,-44.0,0,?,?
Derelict    Junk2_panelB,62597.0,-80941.1,16212.1,48.6,-171.1,0,?,?
Derelict    Junk1_partB,63691.7,-81855.7,21789.6,-0.2,61.0,0,?,?
Derelict    Junk1_partA,163310.4,-88808.2,12514.1,53.0,2.3,0,?,?
Derelict    Junk2_panelA,150342.9,-91075.0,2057.4,-5.6,-47.2,0,?,?
Derelict    Junk1_strut,68380.0,-77810.0,7116.3,-0.1,2.0,0,?,?
Derelict    Junk1_shell,132207.3,-89330.2,14625.8,88.0,-44.0,0,?,?
Derelict    Junk0_fin1,83155.2,-82415.1,2002.6,40.7,-76.5,0,?,?
Derelict    Junk0_fin2,66321.8,-79418.6,19728.6,61.4,27.4,0,?,?
Derelict    Junk0_sensors,167942.5,-90668.1,18503.8,-1.6,5.8,0,?,?
Derelict    Junk0_panel,80467.5,-80908.0,14532.1,0.9,-1.7,0,?,?
Resources    DustCloud,-13109.4,-74496.5,15683.9,Sphere,DustCloud.dist,7,3500.0,7000.0,0.0,0.0,0,?
Ships    PDefenseL29,39489.6,-111385.7,3218.6,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?,1
Ships    PDefenseS26,10609.2,-111552.9,3142.7,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?,1
Ships    PDefenseS36,20609.6,-111599.7,-3650.8,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?,1
Ships    PDefenseS28,30609.5,-111552.1,3142.3,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?,1
Ships    PDefenseS38,39609.4,-111599.7,-3650.2,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?,1
Ships    PDefenseL30,-39866.9,-104539.8,-3139.4,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?,1
Ships    PDefenseL31,-29645.6,-104501.0,2929.5,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?,1
Ships    PDefenseL32,-19702.5,-104493.8,-3042.7,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?,1
Ships    PDefenseL33,-9902.9,-104178.5,3233.2,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?,1
Ships    PDefenseL34,44.4,-104630.0,-3686.6,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?,1
Ships    PDefenseL35,9919.6,-104519.8,2603.8,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?,1
Ships    PDefenseL36,20443.6,-104395.3,-3101.8,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?,1
Ships    PDefenseL37,30385.9,-104216.4,2931.4,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?,1
Ships    PDefenseS21,-40236.5,-104647.5,2756.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?,1
Ships    PDefenseS31,-29478.8,-104483.9,-3237.9,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?,1
Ships    PDefenseS23,-20169.0,-104936.9,3022.8,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?,1
Ships    PDefenseS33,-10378.7,-104497.2,-3563.4,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?,1
Ships    PDefenseS25,503.9,-104386.2,2855.4,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?,1
Ships    PDefenseL38,39386.1,-104052.8,-3329.4,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?,1
Ships    PDefenseS35,10505.6,-104220.0,-3405.3,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?,1
Ships    PDefenseS27,20506.1,-104384.0,2855.3,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?,1
Ships    PDefenseS37,30506.0,-104219.3,-3405.8,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?,1
Ships    PDefenseS29,39505.9,-104384.0,2855.8,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?,1
Ships    ResourceHaters,1095.0,-144868.0,0.0,89.0,P1,P1StandardCorvette,2,NULL_FORMATION|?|?,0,?,4
AIPoint    HaterPoint,1069.0,-144551.0,0.0,0.0
Ships    PDefenseL1,-39490.6,-112204.6,15646.6,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?,1
Ships    PDefenseL2,-29269.3,-111948.6,9302.7,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?,1
Ships    PDefenseL3,-19326.3,-112158.6,15743.4,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?,1
Ships    PDefenseL4,-9526.6,-111626.2,9606.5,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?,1
Ships    PDefenseL5,420.6,-112294.8,15099.4,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?,1
Ships    PDefenseL6,10295.9,-111967.4,8977.0,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?,1
Ships    PDefenseL7,20819.8,-112060.0,15684.2,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?,1
Ships    PDefenseL8,30762.1,-111664.1,9304.7,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?,1
Ships    PDefenseS1,-39860.3,-112095.2,9129.2,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?,1
Ships    PDefenseS2,-29102.6,-112148.7,15548.2,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?,1
Ships    PDefenseS3,-19792.7,-112384.6,9396.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?,1
Ships    PDefenseS4,-10002.4,-112162.0,15222.6,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?,1
Ships    PDefenseS5,880.1,-111833.9,9228.6,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?,1
Ships    PDefenseL9,39762.4,-111717.6,15456.6,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?,1
Ships    PDefenseS6,10881.9,-111884.8,15380.7,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?,1
Ships    PDefenseS7,20882.3,-111831.7,9228.5,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?,1
Ships    PDefenseS8,30882.3,-111884.1,15380.3,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?,1
Ships    PDefenseS9,39882.1,-111831.7,9229.1,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?,1
Ships    PDefenseL10,-39594.1,-104771.8,9739.9,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?,1
Ships    PDefenseL11,-29372.9,-104832.9,15167.5,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?,1
Ships    PDefenseL12,-19429.8,-104725.8,9836.6,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?,1
Ships    PDefenseL13,-9630.1,-104510.4,15471.2,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?,1
Ships    PDefenseL14,317.1,-104862.0,9192.7,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?,1
Ships    PDefenseL15,10192.3,-104851.7,14841.8,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?,1
Ships    PDefenseL16,20716.3,-104627.3,9777.5,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?,1
Ships    PDefenseL17,30658.6,-104548.3,15169.4,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?,1
Ships    PDefenseS10,-39963.8,-104979.4,14994.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?,1
Ships    PDefenseS11,-29206.1,-104715.9,9641.4,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?,1
Ships    PDefenseS12,-19896.3,-105268.8,15260.8,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?,1
Ships    PDefenseS13,-10106.0,-104729.2,9315.9,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?,1
Ships    PDefenseS14,776.6,-104718.1,15093.4,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?,1
Ships    PDefenseL18,39658.9,-104284.8,9549.9,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?,1
Ships    PDefenseS15,10778.4,-104452.0,9474.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?,1
Ships    PDefenseS16,20778.8,-104715.9,15093.3,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?,1
Ships    PDefenseS17,30778.7,-104451.3,9473.5,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?,1
Ships    PDefenseS18,39778.6,-104715.9,15093.8,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?,1
Ships    PDefenseL41,-39400.0,-111752.4,-9039.1,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?,1
Ships    PDefenseL42,-29178.8,-111596.3,-16024.3,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?,1
Ships    PDefenseL43,-19235.7,-111706.3,-8942.4,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?,1
Ships    PDefenseL44,-9436.0,-111273.9,-15720.6,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?,1
Ships    PDefenseL45,511.2,-111842.5,-9586.4,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?,1
Ships    PDefenseL46,10386.4,-111615.1,-16350.0,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?,1
Ships    PDefenseL47,20910.4,-111607.8,-9001.6,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?,1
Ships    PDefenseL48,30852.7,-111311.7,-16022.4,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?,1
Ships    PDefenseS50,-39769.7,-111742.9,-16197.8,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?,1
Ships    PDefenseS42,-29012.0,-111696.4,-9137.6,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?,1
Ships    PDefenseS52,-19702.2,-112032.2,-15931.1,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?,1
Ships    PDefenseS44,-9911.9,-111709.7,-9463.2,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?,1
Ships    PDefenseS54,970.7,-111481.6,-16098.4,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?,1
Ships    PDefenseL49,39852.9,-111265.3,-9229.1,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?,1
Ships    PDefenseS46,10972.5,-111432.5,-9305.1,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?,1
Ships    PDefenseS56,20972.9,-111479.3,-16098.5,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?,1
Ships    PDefenseS48,30972.8,-111431.8,-9305.5,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?,1
Ships    PDefenseS58,39972.7,-111479.4,-16098.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?,1
Ships    PDefenseL50,-39503.6,-104419.5,-15587.2,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?,1
Ships    PDefenseL51,-29282.3,-104380.6,-9518.3,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?,1
Ships    PDefenseL52,-19339.2,-104373.5,-15490.4,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?,1
Ships    PDefenseL53,-9539.6,-104058.2,-9214.5,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?,1
Ships    PDefenseL54,407.7,-104509.7,-16134.4,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?,1
Ships    PDefenseL55,10282.9,-104399.4,-9844.0,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?,1
Ships    PDefenseL56,20806.9,-104274.9,-15549.6,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?,1
Ships    PDefenseL57,30749.1,-104096.0,-9516.3,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?,1
Ships    PDefenseS41,-39873.3,-104527.2,-9691.7,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?,1
Ships    PDefenseS51,-29115.6,-104363.6,-15685.6,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?,1
Ships    PDefenseS43,-19805.7,-104816.5,-9425.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?,1
Ships    PDefenseS53,-10015.4,-104376.8,-16011.2,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?,1
Ships    PDefenseS45,867.1,-104265.9,-9592.4,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?,1
Ships    PDefenseL58,39749.4,-103932.5,-15777.2,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?,1
Ships    PDefenseS55,10868.9,-104099.7,-15853.1,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?,1
Ships    PDefenseS47,20869.3,-104263.6,-9592.5,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?,1
Ships    PDefenseS57,30869.3,-104098.9,-15853.5,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?,1
Ships    PDefenseS49,39869.2,-104263.7,-9591.9,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?,1
AIPoint    StartCameraPosition,-572.7,-4611.3,0.0,-180.0

