--  ============================================================================= 
-- Homeworld 2 Clean Data Resource Project
-- By S110
-- Version 1.0
-- 02/06/2010
-- Tools used: EditPad Lite, LuaDC version 0.9.19, and Cold Fusion LUA Decompiler v1.0.0
--  =============================================================================

effects = {
	animations = {
	animation1 = {
	name = "MissileTrail", length = 10, loop = 0, parent = "", minimum = 0, maximum = 0, markers = {""},},
	animation2 = {
	name = "Death", length = 1, loop = 0, parent = "", minimum = 00, maximum = 0, markers = {""},},},
events = {
	event1 = {
	{"anim", "MissileTrail"},
	{"animtime", "0"},
	{"marker", "EngineNozzle1"},
	{"fx", "torpedo_ignite_combo"},
	{"sound", "SPECIAL/SPECIAL_ABILITIES_MISSLE_STEAM"},},
	event2 = {
	{"anim", "Death"},
	{"animtime", "0"},
	{"marker", "Root"},
	{"fx", "ca_shell_combo"},
	{"sound", "WEAPON/FRIGATE/FIRE/WEAPON_CLUSTER_MISSLE_LAUNCH"},
	{"fx_transform", "None"},},},}
