--  hw2 level exporter generated file
--=============================================================================
--  Name    : M14_Sajuuk.level
--  Purpose : Automatically generated level file by the level exporter.
--  Created Friday, August 01, 2003 by the level exporter.
--  Copyright Relic Entertainment, Inc.  All rights reserved.
--=============================================================================

function DetermChunk()
	addSquadron("Vgr_MotherShip", "Vgr_MotherShip_Makaan",	{0, 2465, -11474},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_Carrier2", "Vgr_Carrier",	{-2084, 2004, -12618},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_BattleCruiser", "Vgr_BattleCruiser",	{1851, 3049, -11975},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_Bomber1", "Vgr_Bomber",	{1914, 3562, -11822},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_HeavyMissileFrigate", "Vgr_HeavyMissileFrigate",	{1766, 3009, -11571},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_HeavyMissileFrigate4", "Vgr_HeavyMissileFrigate",	{-1239, 2581, -11837},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_Destroyer", "Vgr_Destroyer",	{1451, 3009, -11764},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_HeavyMissileFrigate6", "Vgr_HeavyMissileFrigate",	{-605, 2564, -9956},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_Destroyer10", "Vgr_Destroyer",	{0, 2564, -10036},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_Destroyer11", "Vgr_Destroyer",	{1036, 2564, -12246},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_ResourceController", "Vgr_ResourceController",	{-15432, 5357, 3939},	2, {0.000, 47.792, 0.000},0,0)
	addSquadron("Vgr_ResourceCollector4", "Vgr_ResourceCollector",	{-15571, 5357, 4091},	2, {0.000, 47.792, 0.000},0,0)
	addSquadron("Vgr_ResourceCollector5", "Vgr_ResourceCollector",	{-15540, 5357, 4058},	2, {0.000, 47.792, 0.000},0,0)
	addSquadron("Vgr_ResourceCollector6", "Vgr_ResourceCollector",	{-15506, 5357, 4020},	2, {0.000, 47.792, 0.000},0,0)
	addSquadron("Vgr_ResourceCollector7", "Vgr_ResourceCollector",	{-15477, 5357, 3989},	2, {0.000, 47.792, 0.000},0,0)
	addSquadron("Vgr_WeaponPlatform_missile", "Vgr_WeaponPlatform_missile",	{-16085, 5427, 3054},	2, {0.000, 18.665, 0.000},0,0)
	addSquadron("Vgr_HeavyMissileFrigate8", "Vgr_HeavyMissileFrigate",	{-16921, 6396, 3279},	2, {0.000, 18.122, 0.000},0,0)
	addSquadron("Vgr_HeavyMissileFrigate7", "Vgr_HeavyMissileFrigate",	{-16572, 6396, 3186},	2, {0.000, 18.122, 0.000},0,0)
	addSquadron("Vgr_WeaponPlatform_missile1", "Vgr_WeaponPlatform_missile",	{-14209, 5427, 2453},	2, {0.000, 18.665, 0.000},0,0)
	addSquadron("Vgr_WeaponPlatform_missile2", "Vgr_WeaponPlatform_missile",	{-14209, 6637, 2453},	2, {0.000, 18.665, 0.000},0,0)
	addSquadron("Vgr_AssaultFrigate", "Vgr_AssaultFrigate",	{-16570, 6396, 2562},	2, {0.000, 18.122, 0.000},0,0)
	addSquadron("Vgr_AssaultFrigate1", "Vgr_AssaultFrigate",	{-17018, 6396, 2700},	2, {0.000, 18.122, 0.000},0,0)
	addSquadron("Vgr_WeaponPlatform_missile3", "Vgr_WeaponPlatform_missile",	{-16085, 6637, 3054},	2, {0.000, 18.665, 0.000},0,0)
	addSquadron("Vgr_ShipYard", "Vgr_ShipYard",	{-15288, 6092, 2350},	2, {0.000, 18.665, 0.000},0,0)
	addSquadron("MakaansDreadnaught", "Hgn_Dreadnaught",	{1107, 2564, -11249},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_HSCore", "Hgn_HSCore",	{364, 2724, -12005},	3, {-9.875, -59.592, 41.424},0,0)
	addSquadron("Hgn_Scout", "Hgn_Scout",	{-8147, 0, 10110},	3, {0.000, 0.000, 0.000},0,1)
	addSquadron("Vgr_Destroyer12", "Vgr_Destroyer",	{-1709, 1977, 0},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_Destroyer13", "Vgr_Destroyer",	{-1126, 1977, 0},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_Carrier", "Vgr_Carrier",	{-16278, 6092, 1050},	2, {0.000, 18.665, 0.000},0,0)
	addSquadron("Vgr_Carrier3", "Vgr_Carrier",	{-15003, 6092, 752},	2, {0.000, 18.665, 0.000},0,0)
	addSquadron("Vgr_MissileCorvette1", "Vgr_MissileCorvette",	{-14903, 7975, 16838},	1, {0.000, 162.636, 0.000},0,0)
	addSquadron("Vgr_HeavyMissileFrigate9", "Vgr_HeavyMissileFrigate",	{-14508, 7975, 16439},	1, {0.000, 162.636, 0.000},0,0)
	addSquadron("Vgr_LaserCorvette", "Vgr_LaserCorvette",	{-14293, 7975, 17168},	1, {0.000, 162.636, 0.000},0,0)
	addSquadron("Vgr_LaserCorvette1", "Vgr_LaserCorvette",	{-13714, 7975, 17393},	1, {0.000, 162.636, 0.000},0,0)
	addSquadron("Vgr_HeavyMissileFrigate11", "Vgr_HeavyMissileFrigate",	{-13724, 7975, 16824},	1, {0.000, 162.636, 0.000},0,0)
	addSquadron("Vgr_Destroyer15", "Vgr_Destroyer",	{-14003, 7975, 16500},	1, {0.000, 162.636, 0.000},0,0)
	addSquadron("Vgr_AssaultFrigate2", "Vgr_AssaultFrigate",	{-13568, 7975, 16237},	1, {0.000, 162.636, 0.000},0,0)
	addSquadron("Vgr_HeavyMissileFrigate10", "Vgr_HeavyMissileFrigate",	{-13041, 7975, 17154},	1, {0.000, 162.636, 0.000},0,0)
	addSquadron("Vgr_MissileCorvette", "Vgr_MissileCorvette",	{-12886, 7975, 17801},	1, {0.000, 162.636, 0.000},0,0)
	addSquadron("Vgr_Carrier4", "Vgr_Carrier",	{-1125, 2004, -12789},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_HeavyMissileFrigate12", "Vgr_HeavyMissileFrigate",	{-16334, 6396, 2771},	2, {0.000, 18.122, 0.000},0,0)
	addSquadron("Vgr_HeavyMissileFrigate13", "Vgr_HeavyMissileFrigate",	{-16683, 6396, 2865},	2, {0.000, 18.122, 0.000},0,0)
	addSquadron("Vgr_AssaultFrigate3", "Vgr_AssaultFrigate",	{-16332, 6396, 2148},	2, {0.000, 18.122, 0.000},0,0)
	addSquadron("Vgr_AssaultFrigate4", "Vgr_AssaultFrigate",	{-16780, 6396, 2286},	2, {0.000, 18.122, 0.000},0,0)
	addSquadron("Vgr_Destroyer16", "Vgr_Destroyer",	{-17645, 6396, 2680},	2, {0.000, 18.122, 0.000},0,0)
	addSquadron("Vgr_Destroyer17", "Vgr_Destroyer",	{-14141, 6396, 891},	2, {0.000, 18.122, 0.000},0,0)

	addPoint("PlayerStartPoint",	{0, -15, 12381}, {0.000, 180.000, 0.000})

	addSphere("HSCoreSpawnSphere",	{-3, 2459, -11618}, 132.828)

	addCamera("Camera_Vaygr_Attackers",	{0.000, 0.000, 4468.773},	{0.000, 2774.853, 10365.636})
	addCamera("Camera_Startpos",	{594.766, -0.000, 12142.871},	{1041.824, 386.606, 15170.344})
	addCamera("camera3",	{-12.211, -667.173, 11322.170},	{17037.016, 24857.215, 40930.619})

	addAsteroid("Asteroid_4",	{2162, 27, 8712},	50, 0.000, 0.000, 0.000, 1)
	addAsteroid("Asteroid_4",	{2322, 510, 8533},	50, 0.000, 0.000, 0.000, 1)
	addAsteroid("Asteroid_4",	{-1469, 2567, -11822},	50, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{-15947, 5786, 4079},	100, 0.000, 47.792, 0.000, 0)
	addAsteroid("Asteroid_4",	{-15843, 5337, 4627},	100, 0.000, 47.792, 0.000, 0)
	addAsteroid("Asteroid_4",	{-9822, 2829, 11302},	50, 0.000, 47.792, 0.000, 0)
	addAsteroid("Asteroid_4",	{-9192, 2931, 11238},	50, 0.000, 47.792, 0.000, 0)
	addAsteroid("Asteroid_4",	{2615, 144, 8537},	50, 0.000, 0.000, 0.000, 1)
	addAsteroid("Asteroid_4",	{-1613, 2758, -11565},	50, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{-9448, 2931, 10708},	50, 0.000, 47.792, 0.000, 0)

	setWorldBoundsInner({0.00, 0.00, 0.00}, {25839.32, 13378.66, 25839.32})

	createSOBGroup("Vgr_Sob_Shipyard")
	addToSOBGroup("Vgr_ShipYard","Vgr_Sob_Shipyard")

	createSOBGroup("Vgr_Sob_Carrier")

	createSOBGroup("Sajuuk")

	createSOBGroup("HSCore")
	addToSOBGroup("Hgn_HSCore","HSCore")

	createSOBGroup("Vgr_Group_1")
	addToSOBGroup("Vgr_Destroyer13","Vgr_Group_1")
	addToSOBGroup("Vgr_Destroyer12","Vgr_Group_1")

	createSOBGroup("Vgr_Group_2")
	addToSOBGroup("Vgr_MissileCorvette1","Vgr_Group_2")
	addToSOBGroup("Vgr_MissileCorvette","Vgr_Group_2")
	addToSOBGroup("Vgr_LaserCorvette","Vgr_Group_2")
	addToSOBGroup("Vgr_LaserCorvette1","Vgr_Group_2")

	createSOBGroup("Vgr_Group_3")
	addToSOBGroup("Vgr_HeavyMissileFrigate9","Vgr_Group_3")
	addToSOBGroup("Vgr_HeavyMissileFrigate11","Vgr_Group_3")
	addToSOBGroup("Vgr_Destroyer15","Vgr_Group_3")
	addToSOBGroup("Vgr_AssaultFrigate2","Vgr_Group_3")
	addToSOBGroup("Vgr_HeavyMissileFrigate10","Vgr_Group_3")

	createSOBGroup("Vgr_Carrier_1")
	addToSOBGroup("Vgr_Carrier","Vgr_Carrier_1")

	createSOBGroup("Vgr_Carrier_2")
	addToSOBGroup("Vgr_Carrier2","Vgr_Carrier_2")

	createSOBGroup("Vgr_Carrier_3")
	addToSOBGroup("Vgr_Carrier3","Vgr_Carrier_3")

	createSOBGroup("Vgr_Carrier_4")
	addToSOBGroup("Vgr_Carrier4","Vgr_Carrier_4")

	createSOBGroup("Vgr_Makaan")
	addToSOBGroup("Vgr_MotherShip","Vgr_Makaan")

end -- end of deterministic function

function NonDetermChunk()
	addPebble("Pebble_0",	{5267, 4333, -1572}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5231, 4478, -1921}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5479, 4972, 1826}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5365, 4977, 2175}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5272, 2972, -15025}, -5.493, 0.000, 0.000)
	addPebble("Pebble_0",	{5448, 3512, -12817}, -5.493, 0.000, 0.000)
	addPebble("Pebble_0",	{5481, 3498, -5717}, -5.493, 0.000, 0.000)
	addPebble("Pebble_0",	{5478, 4401, -4716}, -5.493, 0.000, 0.000)
	addPebble("Pebble_0",	{5538, 3751, -3935}, -5.493, 0.000, 0.000)
	addPebble("Pebble_0",	{5679, 3537, -13170}, -5.493, 0.000, 0.000)
	addPebble("Pebble_0",	{5188, 3432, -12121}, -5.493, 0.000, 0.000)
	addPebble("Pebble_0",	{6056, 3740, -12009}, -5.493, 0.000, 0.000)
	addPebble("Pebble_0",	{15325, 5544, -23346}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{14640, 5905, -21338}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{15391, 5006, -19603}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{15296, 6031, -19228}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{15431, 5980, -18895}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{15323, 5648, -17553}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{15307, 5951, -17353}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{15211, 5413, -17078}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{15228, 5606, -23115}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{15250, 5772, -16670}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{14671, 6060, -13354}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{15238, 5744, -22101}, 0.000, -3.544, 0.000)
	addPebble("Pebble_0",	{15188, 5835, -21763}, -8.289, -3.544, 0.000)
	addPebble("Pebble_0",	{-8643, 2830, -10090}, 9.885, 8.113, 0.648)
	addPebble("Pebble_0",	{-8494, 2528, -9683}, 9.885, 8.113, 0.648)
	addPebble("Pebble_0",	{-8582, 3104, -13333}, 3.527, 8.113, 0.648)
	addPebble("Pebble_0",	{-8532, 3217, -8810}, 3.527, 8.113, 0.648)
	addPebble("Pebble_0",	{-9128, 2350, -13005}, 3.527, 8.113, 0.648)
	addPebble("Pebble_0",	{-8779, 2390, -12528}, 3.527, 8.113, 0.648)
	addPebble("Pebble_0",	{-8764, 2520, -11864}, 3.527, 8.113, 0.648)
	addPebble("Pebble_0",	{-8748, 2343, -11655}, 3.527, 8.113, 0.648)
	addPebble("Pebble_0",	{-8733, 3694, -6841}, 3.527, 8.113, 0.648)
	addPebble("Pebble_0",	{-8689, 3083, -6655}, 3.527, 8.113, 0.648)
	addPebble("Pebble_0",	{-9085, 3336, -4704}, 3.527, 8.113, 0.648)
	addPebble("Pebble_0",	{-9097, 3604, -1117}, 3.527, 8.113, 0.648)
	addPebble("Pebble_0",	{-9839, 2229, 5502}, 3.527, 8.113, 0.648)
	addPebble("Pebble_0",	{-9862, 2434, 5743}, 3.527, 8.113, 0.648)
	addPebble("Pebble_0",	{-9851, 2192, 5960}, 3.527, 8.113, 0.648)
	addPebble("Pebble_0",	{-9880, 2415, 6202}, 3.527, 8.113, 0.648)
	addPebble("Pebble_0",	{-10548, 3436, 1458}, 3.527, 8.113, 0.648)
	addPebble("Pebble_0",	{-9792, 2399, 6899}, 3.527, 8.113, 0.648)
	addPebble("Pebble_0",	{-9902, 1653, 7080}, 3.527, 8.113, 0.648)
	addPebble("Pebble_0",	{-10109, 2146, 7565}, 3.527, 8.113, 0.648)
	addPebble("Pebble_0",	{-9858, 2689, 8308}, 3.527, 8.113, 0.648)
	addPebble("Pebble_0",	{-10018, 2924, 8782}, 3.527, 8.113, 0.648)
	addPebble("Pebble_0",	{-10094, 2846, 9008}, 3.527, 8.113, 0.648)
	addPebble("Pebble_0",	{-10148, 4083, 4169}, 3.527, 8.113, 0.648)
	addPebble("Pebble_0",	{-10015, 3657, 4382}, 3.527, 8.113, 0.648)
	addPebble("Pebble_0",	{-10149, 2916, 9712}, 3.527, 8.113, 0.648)
	addPebble("Pebble_0",	{-10197, 2562, 10157}, 3.527, 8.113, 0.648)
	addPebble("Pebble_0",	{-10086, 3380, 10680}, 3.527, 8.113, 0.648)
	addPebble("Pebble_0",	{-10208, 4130, 5810}, 3.527, 8.113, 0.648)
	addPebble("Pebble_0",	{-10143, 2864, 11116}, 3.527, 8.113, 0.648)
	addPebble("Pebble_0",	{-10379, 2761, 11806}, 3.527, 8.113, 0.648)
	addPebble("Pebble_0",	{4680, -1506, 13327}, 0.000, -16.610, 0.000)
	addPebble("Pebble_2",	{5160, -1915, 14245}, 0.000, -16.610, 0.000)
	addPebble("Pebble_0",	{5150, -1961, 14472}, 0.000, -16.610, 0.000)
	addPebble("Pebble_0",	{5033, -1939, 15166}, 0.000, -16.610, 0.000)
	addPebble("Pebble_0",	{5021, -1960, 15893}, 0.000, -16.610, 0.000)
	addPebble("Pebble_0",	{4376, -1671, 16100}, 0.000, -16.610, 0.000)
	addPebble("Pebble_0",	{4907, -1546, 17933}, 0.000, -16.610, 0.000)
	addPebble("Pebble_2",	{4810, -1686, 19000}, 0.000, -16.610, 0.000)
	addPebble("Pebble_0",	{4320, -1651, 19520}, 0.000, -16.610, 0.000)
	addPebble("Pebble_2",	{4173, -1696, 19787}, 0.000, -16.610, 0.000)
	addPebble("Pebble_0",	{4833, -1784, 20100}, 0.000, -16.610, 0.000)
	addPebble("Pebble_0",	{4613, -1887, 20366}, 0.000, -16.610, 0.000)
	addPebble("Pebble_0",	{4631, -2104, 20646}, 0.000, -16.610, 0.000)
	addPebble("Pebble_0",	{4398, -1464, 20913}, 0.000, -16.610, 0.000)
	addPebble("Pebble_0",	{4368, -1959, 21193}, 0.000, -16.610, 0.000)
	addPebble("Pebble_0",	{4432, -1589, 21478}, 0.000, -16.610, 0.000)
	addPebble("Pebble_0",	{4304, -2138, 21755}, 0.000, -16.610, 0.000)
	addPebble("Pebble_0",	{4388, -2059, 22043}, 0.000, -16.610, 0.000)
	addPebble("Pebble_0",	{4623, -1964, 22339}, 0.000, -16.610, 0.000)
	addPebble("Pebble_0",	{4526, -1917, 22619}, 0.000, -16.610, 0.000)
	addPebble("Pebble_0",	{3943, -1744, 22874}, 0.000, -16.610, 0.000)
	addPebble("Pebble_0",	{4261, -1467, 23176}, 0.000, -16.610, 0.000)
	addPebble("Pebble_0",	{4471, -1776, 23474}, 0.000, -16.610, 0.000)
	addPebble("Pebble_0",	{4501, -1925, 23762}, 0.000, -16.610, 0.000)
	addPebble("Pebble_0",	{4279, -1800, 24037}, 0.000, -16.610, 0.000)
	addPebble("Pebble_0",	{3689, -4921, 15217}, 8.463, -15.848, 0.180)
	addPebble("Pebble_0",	{3471, -4291, 16049}, 8.463, -15.848, 0.180)
	addPebble("Pebble_0",	{3616, -4806, 16236}, 8.463, -15.848, 0.180)
	addPebble("Pebble_0",	{10217, -5744, -19961}, -5.493, 0.000, 0.000)
	addPebble("Pebble_0",	{10214, -5714, -19651}, -5.493, 0.000, 0.000)
	addPebble("Pebble_0",	{10417, -5403, -16416}, -5.493, 0.000, 0.000)
	addPebble("Pebble_0",	{10414, -5373, -16106}, -5.493, 0.000, 0.000)
	addPebble("Pebble_0",	{10697, -5016, -15824}, -5.493, 0.000, 0.000)
	addPebble("Pebble_0",	{10175, -5149, -15504}, -5.493, 0.000, 0.000)
	addPebble("Pebble_0",	{10098, -5529, -15156}, -5.493, 0.000, 0.000)
	addPebble("Pebble_0",	{10411, -5356, -14858}, -5.493, 0.000, 0.000)
	addPebble("Pebble_0",	{10158, -5188, -14565}, -5.493, 0.000, 0.000)
	addPebble("Pebble_0",	{10734, -4919, -14274}, -5.493, 0.000, 0.000)
	addPebble("Pebble_0",	{10388, -4734, -13984}, -5.493, 0.000, 0.000)
	addPebble("Pebble_0",	{10107, -5310, -11997}, -5.493, 0.000, 0.000)
	addPebble("Pebble_0",	{10050, -5054, -11713}, -5.493, 0.000, 0.000)
	addPebble("Pebble_0",	{10509, -5308, -11375}, -5.493, 0.000, 0.000)
	addPebble("Pebble_0",	{10202, -4744, -11124}, -5.493, 0.000, 0.000)
	addPebble("Pebble_0",	{10308, -4488, -10840}, -5.493, 0.000, 0.000)
	addPebble("Pebble_0",	{10021, -4773, -10509}, -5.493, 0.000, 0.000)
	addPebble("Pebble_0",	{10362, -5175, -10162}, -5.493, 0.000, 0.000)
	addPebble("Pebble_0",	{9481, -4649, -9909}, -5.493, 0.000, 0.000)
	addPebble("Pebble_0",	{10257, -4545, -9614}, -5.493, 0.000, 0.000)
	addPebble("Pebble_0",	{10350, -4613, -9304}, -5.493, 0.000, 0.000)
	addPebble("Pebble_0",	{10297, -5132, -8953}, -5.493, 0.000, 0.000)
	addPebble("Pebble_0",	{9479, -4771, -8687}, -5.493, 0.000, 0.000)
	addPebble("Pebble_0",	{10375, -5041, -8361}, -5.493, 0.000, 0.000)
	addPebble("Pebble_0",	{10449, -4730, -4907}, -5.493, 0.000, 0.000)
	addPebble("Pebble_0",	{10506, -3979, -4147}, -5.493, 0.000, 0.000)
	addPebble("Pebble_0",	{10639, -3982, -3872}, -5.493, 0.000, 0.000)
	addPebble("Pebble_0",	{10502, -4440, -5149}, -5.493, 0.000, 0.000)
	addPebble("Pebble_0",	{10409, -4374, -4910}, -5.493, 0.000, 0.000)
	addPebble("Pebble_0",	{10513, -5066, -7925}, -5.493, 0.000, 0.000)
	addPebble("Pebble_0",	{-15569, 3879, -21097}, -4.658, -15.966, 5.311)
	addPebble("Pebble_0",	{-15621, 4321, -20943}, -4.658, -15.966, 5.311)
	addPebble("Pebble_0",	{-15818, 4245, -20574}, -4.658, -15.966, 5.311)
	addPebble("Pebble_0",	{-15800, 4146, -20374}, -4.658, -15.966, 5.311)
	addPebble("Pebble_0",	{-15846, 3625, -19761}, -4.658, -15.966, 5.311)
	addPebble("Pebble_0",	{-15602, 3573, -19540}, -4.658, -15.966, 5.311)
	addPebble("Pebble_0",	{-15629, 3661, -19353}, -4.658, -15.966, 5.311)
	addPebble("Pebble_0",	{-15678, 3702, -19164}, -4.658, -15.966, 5.311)
	addPebble("Pebble_0",	{-15694, 4155, -18600}, -4.658, -15.966, 5.311)
	addPebble("Pebble_0",	{-15866, 4276, -17596}, -4.658, -15.966, 5.311)
	addPebble("Pebble_0",	{-15725, 3741, -17334}, -4.658, -15.966, 5.311)
	addPebble("Pebble_0",	{5231, 4921, 2620}, 180.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-16252, -2696, 5575}, 3.527, 8.113, 0.648)
	addPebble("Pebble_0",	{-16396, -2430, 5818}, 3.527, 8.113, 0.648)
	addPebble("Pebble_0",	{-15746, -2565, 3060}, 3.527, 8.113, 0.648)
	addPebble("Pebble_0",	{-15880, 4314, -15388}, -4.658, -15.966, 5.311)
	addPebble("Pebble_0",	{-15723, -2002, 2408}, 3.527, 8.113, 0.648)
	addPebble("Pebble_0",	{-16230, 4293, -10689}, -4.658, -15.966, 5.311)
	addPebble("Pebble_0",	{-16272, 4864, -10152}, -4.658, -15.966, 5.311)
	addPebble("Pebble_2",	{-16420, -2888, 6498}, 3.527, 8.113, 0.648)
	addPebble("Pebble_0",	{-15792, -2620, 3745}, 3.527, 8.113, 0.648)
	addPebble("Pebble_0",	{-15815, 4555, -16973}, -4.658, -15.966, 5.311)
	addPebble("Pebble_0",	{-15901, 4323, -16746}, -4.658, -15.966, 5.311)
	addPebble("Pebble_0",	{-16244, 4714, -9251}, -4.658, -15.966, 5.311)
	addPebble("Pebble_0",	{5267, 5065, 2270}, 180.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-16366, 4997, -8978}, -4.658, -15.966, 5.311)
	addPebble("Pebble_0",	{-15856, -2578, 3974}, 3.527, 8.113, 0.648)
	addPebble("Pebble_0",	{4833, 11182, -19401}, 180.000, 16.610, 0.000)
	addPebble("Pebble_0",	{-15855, 4279, -13414}, -4.658, -15.966, 5.311)
	addPebble("Pebble_0",	{5150, 11360, -13773}, 180.000, 16.610, 0.000)
	addPebble("Pebble_0",	{5679, 5862, 13868}, 174.507, 0.000, 0.000)
	addPebble("Pebble_0",	{5188, 5967, 12820}, 174.507, 0.000, 0.000)
	addPebble("Pebble_0",	{-15336, -2033, 1802}, 3.527, 8.113, 0.648)
	addPebble("Pebble_0",	{-15905, -2002, 2163}, 3.527, 8.113, 0.648)
	addPebble("Pebble_0",	{5479, 4426, -1128}, 180.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5365, 4422, -1476}, 180.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5272, 6426, 15724}, 174.507, 0.000, 0.000)
	addPebble("Pebble_0",	{5448, 5887, 13515}, 174.507, 0.000, 0.000)
	addPebble("Pebble_0",	{5481, 5901, 6416}, 174.507, 0.000, 0.000)
	addPebble("Pebble_0",	{5478, 4998, 5414}, 174.507, 0.000, 0.000)
	addPebble("Pebble_0",	{5538, 5648, 4633}, 174.507, 0.000, 0.000)
	addPebble("Pebble_0",	{6056, 5658, 12707}, 174.507, 0.000, 0.000)
	addPebble("Pebble_0",	{15325, 3854, 24044}, 180.000, 0.000, 0.000)
	addPebble("Pebble_0",	{14640, 3494, 22036}, 180.000, 0.000, 0.000)
	addPebble("Pebble_0",	{15391, 4392, 20301}, 180.000, 0.000, 0.000)
	addPebble("Pebble_0",	{15296, 3367, 19927}, 180.000, 0.000, 0.000)
	addPebble("Pebble_0",	{15431, 3418, 19593}, 180.000, 0.000, 0.000)
	addPebble("Pebble_0",	{15323, 3750, 18251}, 180.000, 0.000, 0.000)
	addPebble("Pebble_0",	{15307, 3448, 18051}, 180.000, 0.000, 0.000)
	addPebble("Pebble_0",	{15211, 3985, 17776}, 180.000, 0.000, 0.000)
	addPebble("Pebble_0",	{15228, 3793, 23813}, 180.000, 0.000, 0.000)
	addPebble("Pebble_0",	{15250, 3626, 17368}, 180.000, 0.000, 0.000)
	addPebble("Pebble_0",	{14671, 3339, 14052}, 180.000, 0.000, 0.000)
	addPebble("Pebble_0",	{15238, 3654, 22799}, 180.000, 3.544, 0.000)
	addPebble("Pebble_0",	{15188, 3564, 22461}, 171.711, 3.544, 0.000)
	addPebble("Pebble_0",	{-8643, 6568, 10788}, -170.115, -8.113, -0.648)
	addPebble("Pebble_0",	{-8494, 6870, 10382}, -170.115, -8.113, -0.648)
	addPebble("Pebble_0",	{-8582, 6294, 14031}, -176.473, -8.113, -0.648)
	addPebble("Pebble_0",	{-8532, 6182, 9508}, -176.473, -8.113, -0.648)
	addPebble("Pebble_0",	{-9128, 7048, 13703}, -176.473, -8.113, -0.648)
	addPebble("Pebble_0",	{-8779, 7008, 13226}, -176.473, -8.113, -0.648)
	addPebble("Pebble_0",	{-8764, 6879, 12563}, -176.473, -8.113, -0.648)
	addPebble("Pebble_0",	{-8748, 7056, 12354}, -176.473, -8.113, -0.648)
	addPebble("Pebble_0",	{-8733, 5705, 7539}, -176.473, -8.113, -0.648)
	addPebble("Pebble_0",	{-8689, 6316, 7353}, -176.473, -8.113, -0.648)
	addPebble("Pebble_0",	{-9085, 6063, 5402}, -176.473, -8.113, -0.648)
	addPebble("Pebble_0",	{-9097, 5794, 1815}, -176.473, -8.113, -0.648)
	addPebble("Pebble_0",	{-9839, 7169, -4804}, -176.473, -8.113, -0.648)
	addPebble("Pebble_0",	{-9862, 6965, -5045}, -176.473, -8.113, -0.648)
	addPebble("Pebble_0",	{-9851, 7206, -5261}, -176.473, -8.113, -0.648)
	addPebble("Pebble_0",	{-9880, 6984, -5504}, -176.473, -8.113, -0.648)
	addPebble("Pebble_0",	{-10548, 5962, -759}, -176.473, -8.113, -0.648)
	addPebble("Pebble_0",	{-9792, 7000, -6201}, -176.473, -8.113, -0.648)
	addPebble("Pebble_0",	{-9902, 7745, -6382}, -176.473, -8.113, -0.648)
	addPebble("Pebble_0",	{-10109, 7253, -6867}, -176.473, -8.113, -0.648)
	addPebble("Pebble_0",	{-9858, 6709, -7609}, -176.473, -8.113, -0.648)
	addPebble("Pebble_0",	{-10018, 6474, -8084}, -176.473, -8.113, -0.648)
	addPebble("Pebble_0",	{-10094, 6553, -8310}, -176.473, -8.113, -0.648)
	addPebble("Pebble_0",	{-10148, 5315, -3470}, -176.473, -8.113, -0.648)
	addPebble("Pebble_0",	{-10015, 5741, -3683}, -176.473, -8.113, -0.648)
	addPebble("Pebble_0",	{-10149, 6482, -9014}, -176.473, -8.113, -0.648)
	addPebble("Pebble_0",	{-10197, 6837, -9459}, -176.473, -8.113, -0.648)
	addPebble("Pebble_0",	{-10086, 6019, -9982}, -176.473, -8.113, -0.648)
	addPebble("Pebble_0",	{-10208, 5268, -5112}, -176.473, -8.113, -0.648)
	addPebble("Pebble_0",	{-10143, 6534, -10418}, -176.473, -8.113, -0.648)
	addPebble("Pebble_0",	{-10379, 6637, -11107}, -176.473, -8.113, -0.648)
	addPebble("Pebble_0",	{4680, 10904, -12629}, 180.000, 16.610, 0.000)
	addPebble("Pebble_2",	{5160, 11313, -13546}, 180.000, 16.610, 0.000)
	addPebble("Pebble_0",	{5033, 11337, -14467}, 180.000, 16.610, 0.000)
	addPebble("Pebble_0",	{5021, 11358, -15194}, 180.000, 16.610, 0.000)
	addPebble("Pebble_0",	{4376, 11070, -15402}, 180.000, 16.610, 0.000)
	addPebble("Pebble_0",	{4907, 10945, -17235}, 180.000, 16.610, 0.000)
	addPebble("Pebble_2",	{4810, 11085, -18302}, 180.000, 16.610, 0.000)
	addPebble("Pebble_0",	{4320, 11050, -18821}, 180.000, 16.610, 0.000)
	addPebble("Pebble_2",	{4173, 11094, -19089}, 180.000, 16.610, 0.000)
	addPebble("Pebble_0",	{10107, 14708, 12695}, 174.507, 0.000, 0.000)
	addPebble("Pebble_0",	{-15694, 5244, 19298}, 175.342, 15.966, -5.311)
	addPebble("Pebble_0",	{4623, 11363, -21641}, 180.000, 16.610, 0.000)
	addPebble("Pebble_0",	{10217, 15143, 20659}, 174.507, 0.000, 0.000)
	addPebble("Pebble_0",	{4613, 11285, -19667}, 180.000, 16.610, 0.000)
	addPebble("Pebble_0",	{4631, 11503, -19947}, 180.000, 16.610, 0.000)
	addPebble("Pebble_0",	{4398, 10862, -20215}, 180.000, 16.610, 0.000)
	addPebble("Pebble_0",	{4368, 11358, -20494}, 180.000, 16.610, 0.000)
	addPebble("Pebble_0",	{4432, 10988, -20780}, 180.000, 16.610, 0.000)
	addPebble("Pebble_0",	{4304, 11536, -21056}, 180.000, 16.610, 0.000)
	addPebble("Pebble_0",	{4388, 11457, -21344}, 180.000, 16.610, 0.000)
	addPebble("Pebble_0",	{10257, 13944, 10313}, 174.507, 0.000, 0.000)
	addPebble("Pebble_0",	{4526, 11315, -21921}, 180.000, 16.610, 0.000)
	addPebble("Pebble_0",	{3943, 11142, -22176}, 180.000, 16.610, 0.000)
	addPebble("Pebble_0",	{4261, 10866, -22478}, 180.000, 16.610, 0.000)
	addPebble("Pebble_0",	{4471, 11175, -22775}, 180.000, 16.610, 0.000)
	addPebble("Pebble_0",	{4501, 11324, -23063}, 180.000, 16.610, 0.000)
	addPebble("Pebble_0",	{4279, 11198, -23338}, 180.000, 16.610, 0.000)
	addPebble("Pebble_0",	{3689, 14319, -14519}, -171.537, 15.848, -0.180)
	addPebble("Pebble_0",	{3471, 13689, -15351}, -171.537, 15.848, -0.180)
	addPebble("Pebble_0",	{3616, 14205, -15538}, -171.537, 15.848, -0.180)
	addPebble("Pebble_0",	{-15569, 5519, 21795}, 175.342, 15.966, -5.311)
	addPebble("Pebble_0",	{10214, 15113, 20349}, 174.507, 0.000, 0.000)
	addPebble("Pebble_0",	{10417, 14802, 17114}, 174.507, 0.000, 0.000)
	addPebble("Pebble_0",	{10414, 14772, 16804}, 174.507, 0.000, 0.000)
	addPebble("Pebble_0",	{10697, 14414, 16523}, 174.507, 0.000, 0.000)
	addPebble("Pebble_0",	{10175, 14548, 16203}, 174.507, 0.000, 0.000)
	addPebble("Pebble_0",	{10098, 14927, 15855}, 174.507, 0.000, 0.000)
	addPebble("Pebble_0",	{10411, 14755, 15556}, 174.507, 0.000, 0.000)
	addPebble("Pebble_0",	{10158, 14586, 15263}, 174.507, 0.000, 0.000)
	addPebble("Pebble_0",	{10734, 14317, 14972}, 174.507, 0.000, 0.000)
	addPebble("Pebble_0",	{10388, 14132, 14683}, 174.507, 0.000, 0.000)
	addPebble("Pebble_0",	{10050, 14452, 12411}, 174.507, 0.000, 0.000)
	addPebble("Pebble_0",	{10509, 14707, 12073}, 174.507, 0.000, 0.000)
	addPebble("Pebble_0",	{10202, 14143, 11822}, 174.507, 0.000, 0.000)
	addPebble("Pebble_0",	{10308, 13886, 11538}, 174.507, 0.000, 0.000)
	addPebble("Pebble_0",	{10021, 14171, 11207}, 174.507, 0.000, 0.000)
	addPebble("Pebble_0",	{10362, 14573, 10860}, 174.507, 0.000, 0.000)
	addPebble("Pebble_0",	{9481, 14047, 10607}, 174.507, 0.000, 0.000)
	addPebble("Pebble_0",	{10350, 14011, 10002}, 174.507, 0.000, 0.000)
	addPebble("Pebble_0",	{10297, 14530, 9651}, 174.507, 0.000, 0.000)
	addPebble("Pebble_0",	{9479, 14169, 9386}, 174.507, 0.000, 0.000)
	addPebble("Pebble_0",	{10375, 14440, 9059}, 174.507, 0.000, 0.000)
	addPebble("Pebble_0",	{10449, 14128, 5605}, 174.507, 0.000, 0.000)
	addPebble("Pebble_0",	{10506, 13377, 4845}, 174.507, 0.000, 0.000)
	addPebble("Pebble_0",	{10639, 13380, 4571}, 174.507, 0.000, 0.000)
	addPebble("Pebble_0",	{10502, 13839, 5847}, 174.507, 0.000, 0.000)
	addPebble("Pebble_0",	{10409, 13773, 5609}, 174.507, 0.000, 0.000)
	addPebble("Pebble_0",	{10513, 14464, 8624}, 174.507, 0.000, 0.000)
	addPebble("Pebble_0",	{-16252, 12094, -4876}, -176.473, -8.113, -0.648)
	addPebble("Pebble_0",	{-15621, 5078, 21641}, 175.342, 15.966, -5.311)
	addPebble("Pebble_0",	{-15818, 5153, 21273}, 175.342, 15.966, -5.311)
	addPebble("Pebble_0",	{-15800, 5253, 21072}, 175.342, 15.966, -5.311)
	addPebble("Pebble_0",	{-15846, 5773, 20460}, 175.342, 15.966, -5.311)
	addPebble("Pebble_0",	{-15602, 5826, 20239}, 175.342, 15.966, -5.311)
	addPebble("Pebble_0",	{-15629, 5737, 20052}, 175.342, 15.966, -5.311)
	addPebble("Pebble_0",	{-15678, 5697, 19862}, 175.342, 15.966, -5.311)
	addPebble("Pebble_0",	{-15866, 5122, 18294}, 175.342, 15.966, -5.311)
	addPebble("Pebble_0",	{-15725, 5657, 18033}, 175.342, 15.966, -5.311)
	addPebble("Pebble_0",	{-15815, 4844, 17671}, 175.342, 15.966, -5.311)
	addPebble("Pebble_0",	{-15901, 5075, 17444}, 175.342, 15.966, -5.311)
	addPebble("Pebble_0",	{-15880, 5084, 16086}, 175.342, 15.966, -5.311)
	addPebble("Pebble_0",	{-15855, 5119, 14112}, 175.342, 15.966, -5.311)
	addPebble("Pebble_0",	{-16230, 5106, 11387}, 175.342, 15.966, -5.311)
	addPebble("Pebble_0",	{-16272, 4535, 10851}, 175.342, 15.966, -5.311)
	addPebble("Pebble_0",	{-16244, 4684, 9949}, 175.342, 15.966, -5.311)
	addPebble("Pebble_0",	{-16366, 4401, 9677}, 175.342, 15.966, -5.311)
	addPebble("Pebble_0",	{-15336, 11431, -1103}, -176.473, -8.113, -0.648)
	addPebble("Pebble_0",	{-15905, 11400, -1464}, -176.473, -8.113, -0.648)
	addPebble("Pebble_0",	{-15723, 11400, -1710}, -176.473, -8.113, -0.648)
	addPebble("Pebble_0",	{-15746, 11963, -2362}, -176.473, -8.113, -0.648)
	addPebble("Pebble_0",	{-15792, 12019, -3047}, -176.473, -8.113, -0.648)
	addPebble("Pebble_0",	{-15856, 11977, -3276}, -176.473, -8.113, -0.648)
	addPebble("Pebble_0",	{-16396, 11829, -5119}, -176.473, -8.113, -0.648)
	addPebble("Pebble_2",	{-16420, 12286, -5800}, -176.473, -8.113, -0.648)
	addPebble("Pebble_0",	{-8496, 2726, -2832}, 0.000, 180.000, 0.000)
	addPebble("Pebble_0",	{-8174, -375, 23299}, 174.507, 0.000, -180.000)
	addPebble("Pebble_0",	{-8448, 462, 19874}, 174.507, 0.000, -180.000)
	addPebble("Pebble_0",	{-8499, 440, 8866}, 174.507, 0.000, -180.000)
	addPebble("Pebble_0",	{-8494, 1840, 7312}, 174.507, 0.000, -180.000)
	addPebble("Pebble_0",	{-8588, 832, 6101}, 174.507, 0.000, -180.000)
	addPebble("Pebble_0",	{-8045, 338, 18795}, 174.507, 0.000, -180.000)
	addPebble("Pebble_0",	{-9391, 816, 18622}, 174.507, 0.000, -180.000)
	addPebble("Pebble_0",	{-23763, 3614, 36201}, 0.000, 180.000, 0.000)
	addPebble("Pebble_0",	{-23039, 3435, 33694}, 0.000, 180.000, 0.000)
	addPebble("Pebble_0",	{-22701, 4172, 33087}, 0.000, 180.000, 0.000)
	addPebble("Pebble_0",	{-23075, 4081, 30482}, 0.000, 180.000, 0.000)
	addPebble("Pebble_0",	{-23866, 2779, 30396}, 0.000, 180.000, 0.000)
	addPebble("Pebble_0",	{-23718, 4369, 29816}, 0.000, 180.000, 0.000)
	addPebble("Pebble_0",	{-23928, 4289, 29298}, 0.000, 180.000, 0.000)
	addPebble("Pebble_0",	{-23084, 4212, 29059}, 0.000, 180.000, 0.000)
	addPebble("Pebble_0",	{-23760, 3775, 27218}, 0.000, 180.000, 0.000)
	addPebble("Pebble_0",	{-23736, 4244, 26908}, 0.000, 180.000, 0.000)
	addPebble("Pebble_0",	{-23587, 3410, 26481}, 0.000, 180.000, 0.000)
	addPebble("Pebble_0",	{-23612, 3709, 35842}, 0.000, 180.000, 0.000)
	addPebble("Pebble_0",	{-23125, 4324, 29636}, 0.000, 180.000, 0.000)
	addPebble("Pebble_0",	{-23166, 3726, 27579}, 0.000, 180.000, 0.000)
	addPebble("Pebble_0",	{-23090, 4440, 27153}, 0.000, 180.000, 0.000)
	addPebble("Pebble_0",	{-23646, 3967, 25848}, 0.000, 180.000, 0.000)
	addPebble("Pebble_0",	{-22748, 4412, 20706}, 0.000, 180.000, 0.000)
	addPebble("Pebble_0",	{-23053, 3888, 20231}, 0.000, 180.000, 0.000)
	addPebble("Pebble_0",	{-23080, 5969, 26285}, 171.711, 0.000, -180.000)
	addPebble("Pebble_0",	{-23091, 5402, 21525}, 171.711, 0.000, -180.000)
	addPebble("Pebble_0",	{-23629, 3923, 34269}, 0.000, 176.456, 0.000)
	addPebble("Pebble_0",	{13402, -595, 15645}, -170.115, -8.113, 179.352)
	addPebble("Pebble_0",	{13859, -240, 15295}, -170.115, -8.113, 179.352)
	addPebble("Pebble_0",	{13171, -1063, 15015}, -170.115, -8.113, 179.352)
	addPebble("Pebble_0",	{13732, -949, 19647}, -170.115, -8.113, 179.352)
	addPebble("Pebble_0",	{13740, -1040, 14456}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{13307, -170, 20675}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{13230, 4, 13660}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{14153, -1339, 20166}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{13613, -1278, 19426}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{13590, -1076, 18397}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{13565, -1351, 18073}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{13675, -1558, 17759}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{13541, 744, 10607}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{13473, -203, 10319}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{13650, -8, 9987}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{13942, 29, 9676}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{14506, 219, 9382}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{14317, 37, 9033}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{14612, -238, 8739}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{14785, -72, 8404}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{14724, -293, 8069}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{14028, -589, 7677}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{14088, 189, 7294}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{13913, 258, 6930}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{14051, 1031, 5178}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{13970, 381, 4174}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{14330, 716, 2091}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{14106, 605, 1732}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{15256, -1527, -8532}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{15292, -1210, -8906}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{15275, -1584, -9241}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{15320, -1239, -9617}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{16355, 345, -2261}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{14343, 653, -2513}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{15355, -2421, -10978}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{15675, -1656, -11731}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{14632, -208, -4243}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{14673, 104, -4621}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{15286, -814, -12882}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{14619, -464, -5311}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{15534, -449, -13618}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{15651, -571, -13968}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{15736, 1348, -6464}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{15529, 688, -6795}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{15736, -462, -15060}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{14457, 1077, -7584}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{15812, -1011, -15750}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{14750, 757, -8280}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{15640, 257, -16561}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{15829, 1420, -9010}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{15728, -542, -17237}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{16095, -702, -18306}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{-7257, -7319, -20665}, 0.000, 163.390, 0.000)
	addPebble("Pebble_2",	{-8001, -7953, -22088}, 0.000, 163.390, 0.000)
	addPebble("Pebble_0",	{-7985, -8025, -22440}, 0.000, 163.390, 0.000)
	addPebble("Pebble_0",	{-7804, -7990, -23516}, 0.000, 163.390, 0.000)
	addPebble("Pebble_0",	{-7786, -8023, -24643}, 0.000, 163.390, 0.000)
	addPebble("Pebble_0",	{-6786, -7575, -24965}, 0.000, 163.390, 0.000)
	addPebble("Pebble_0",	{-7609, -7381, -27808}, 0.000, 163.390, 0.000)
	addPebble("Pebble_2",	{-7458, -7599, -29462}, 0.000, 163.390, 0.000)
	addPebble("Pebble_0",	{-6698, -7544, -30267}, 0.000, 163.390, 0.000)
	addPebble("Pebble_2",	{-6471, -7613, -30682}, 0.000, 163.390, 0.000)
	addPebble("Pebble_0",	{-7495, -7750, -31167}, 0.000, 163.390, 0.000)
	addPebble("Pebble_0",	{-7153, -7909, -31579}, 0.000, 163.390, 0.000)
	addPebble("Pebble_0",	{-7181, -8247, -32013}, 0.000, 163.390, 0.000)
	addPebble("Pebble_0",	{-6820, -7253, -32428}, 0.000, 163.390, 0.000)
	addPebble("Pebble_0",	{-6773, -8022, -32862}, 0.000, 163.390, 0.000)
	addPebble("Pebble_0",	{-6872, -7448, -33305}, 0.000, 163.390, 0.000)
	addPebble("Pebble_0",	{-6674, -8299, -33733}, 0.000, 163.390, 0.000)
	addPebble("Pebble_0",	{-6804, -8177, -34180}, 0.000, 163.390, 0.000)
	addPebble("Pebble_0",	{-7168, -8030, -34640}, 0.000, 163.390, 0.000)
	addPebble("Pebble_0",	{-7019, -7956, -35074}, 0.000, 163.390, 0.000)
	addPebble("Pebble_0",	{-6115, -7688, -35469}, 0.000, 163.390, 0.000)
	addPebble("Pebble_0",	{-6607, -7259, -35938}, 0.000, 163.390, 0.000)
	addPebble("Pebble_0",	{-6932, -7738, -36399}, 0.000, 163.390, 0.000)
	addPebble("Pebble_0",	{-6980, -7969, -36845}, 0.000, 163.390, 0.000)
	addPebble("Pebble_0",	{-6635, -7774, -37272}, 0.000, 163.390, 0.000)
	addPebble("Pebble_0",	{-5720, -12614, -23596}, -171.537, 15.848, 179.820)
	addPebble("Pebble_0",	{-5382, -11637, -24887}, -171.537, 15.848, 179.820)
	addPebble("Pebble_0",	{-5608, -12437, -25177}, -171.537, 15.848, 179.820)
	addPebble("Pebble_0",	{-15843, -13891, 30952}, 174.507, 0.000, -180.000)
	addPebble("Pebble_0",	{-15838, -13844, 30471}, 174.507, 0.000, -180.000)
	addPebble("Pebble_0",	{-16586, -12761, 24537}, 174.507, 0.000, -180.000)
	addPebble("Pebble_0",	{-15778, -12968, 24041}, 174.507, 0.000, -180.000)
	addPebble("Pebble_0",	{-15658, -13557, 23502}, 174.507, 0.000, -180.000)
	addPebble("Pebble_0",	{-15751, -13028, 22585}, 174.507, 0.000, -180.000)
	addPebble("Pebble_0",	{-16645, -12610, 22133}, 174.507, 0.000, -180.000)
	addPebble("Pebble_0",	{-15672, -13217, 18603}, 174.507, 0.000, -180.000)
	addPebble("Pebble_0",	{-15583, -12820, 18162}, 174.507, 0.000, -180.000)
	addPebble("Pebble_0",	{-16295, -13215, 17638}, 174.507, 0.000, -180.000)
	addPebble("Pebble_0",	{-15819, -12341, 17249}, 174.507, 0.000, -180.000)
	addPebble("Pebble_0",	{-15539, -12384, 16295}, 174.507, 0.000, -180.000)
	addPebble("Pebble_0",	{-14701, -12193, 15364}, 174.507, 0.000, -180.000)
	addPebble("Pebble_0",	{-14698, -12381, 13471}, 174.507, 0.000, -180.000)
	addPebble("Pebble_0",	{-16203, -12317, 7608}, 174.507, 0.000, -180.000)
	addPebble("Pebble_0",	{-16291, -11153, 6430}, 174.507, 0.000, -180.000)
	addPebble("Pebble_0",	{-16498, -11158, 6004}, 174.507, 0.000, -180.000)
	addPebble("Pebble_0",	{-16285, -11869, 7984}, 174.507, 0.000, -180.000)
	addPebble("Pebble_0",	{-16301, -12838, 12289}, 174.507, 0.000, -180.000)
	addPebble("Pebble_0",	{15651, -571, -13968}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{13650, -8, 9987}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{-8111, 2646, -4062}, 0.000, 0.000, -180.000)
	addPebble("Pebble_0",	{25200, -9164, -8644}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{25424, -8752, -9021}, -176.473, -8.113, 179.352)
	addPebble("Pebble_2",	{-7458, -7599, -29462}, 0.000, 163.390, 0.000)
	addPebble("Pebble_0",	{-16285, -11869, 7984}, 174.507, 0.000, -180.000)
	addPebble("Pebble_0",	{-7181, -8247, -32013}, 0.000, 163.390, 0.000)
	addPebble("Pebble_0",	{24417, -8961, -4745}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{15640, 257, -16561}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{13590, -1076, 18397}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{14619, -464, -5311}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{14153, -1339, 20166}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{-15838, -13844, 30471}, 174.507, 0.000, -180.000)
	addPebble("Pebble_0",	{14724, -293, 8069}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{-6674, -8299, -33733}, 0.000, 163.390, 0.000)
	addPebble("Pebble_0",	{-15819, -12341, 17249}, 174.507, 0.000, -180.000)
	addPebble("Pebble_0",	{-7609, -7381, -27808}, 0.000, 163.390, 0.000)
	addPebble("Pebble_0",	{15736, -462, -15060}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{14317, 37, 9033}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{15829, 1420, -9010}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{-7786, -8023, -24643}, 0.000, 163.390, 0.000)
	addPebble("Pebble_0",	{16095, -702, -18306}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{14506, 219, 9382}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{-7153, -7909, -31579}, 0.000, 163.390, 0.000)
	addPebble("Pebble_0",	{-6635, -7774, -37272}, 0.000, 163.390, 0.000)
	addPebble("Pebble_0",	{-5382, -11637, -24887}, -171.537, 15.848, 179.820)
	addPebble("Pebble_0",	{15534, -449, -13618}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{14051, 1031, 5178}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{14106, 605, 1732}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{-15778, -12968, 24041}, 174.507, 0.000, -180.000)
	addPebble("Pebble_0",	{24380, -8088, -3734}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{24815, -9218, -3982}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{15812, -1011, -15750}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{-23053, 718, -21314}, 0.000, 0.000, -180.000)
	addPebble("Pebble_0",	{-16203, -12317, 7608}, 174.507, 0.000, -180.000)
	addPebble("Pebble_0",	{-16291, -11153, 6430}, 174.507, 0.000, -180.000)
	addPebble("Pebble_0",	{-7804, -7990, -23516}, 0.000, 163.390, 0.000)
	addPebble("Pebble_0",	{-23866, 2779, 30396}, 0.000, 180.000, 0.000)
	addPebble("Pebble_0",	{-6980, -7969, -36845}, 0.000, 163.390, 0.000)
	addPebble("Pebble_0",	{-16645, -12610, 22133}, 174.507, 0.000, -180.000)
	addPebble("Pebble_0",	{24948, -9189, -9389}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{24920, -8694, -9787}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{-14698, -12381, 13471}, 174.507, 0.000, -180.000)
	addPebble("Pebble_0",	{13740, -1040, 14456}, -176.473, -8.113, 179.352)
	addPebble("Pebble_2",	{25462, -9462, -10076}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{-5608, -12437, -25177}, -171.537, 15.848, 179.820)
	addPebble("Pebble_0",	{24976, -8337, -5094}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{24487, -9047, -5807}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{-16295, -13215, 17638}, 174.507, 0.000, -180.000)
	addPebble("Pebble_0",	{-5720, -12614, -23596}, -171.537, 15.848, 179.820)
	addPebble("Pebble_0",	{13307, -170, 20675}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{-16586, -12761, 24537}, 174.507, 0.000, -180.000)
	addPebble("Pebble_0",	{-6115, -7688, -35469}, 0.000, 163.390, 0.000)
	addPebble("Pebble_0",	{15256, -1527, -8532}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{14088, 189, 7294}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{13913, 258, 6930}, -176.473, -8.113, 179.352)
	addPebble("Pebble_2",	{-8001, -7953, -22088}, 0.000, 163.390, 0.000)
	addPebble("Pebble_0",	{-15843, -13891, 30952}, 174.507, 0.000, -180.000)
	addPebble("Pebble_0",	{-8167, 2871, -3520}, 0.000, 0.000, -180.000)
	addPebble("Pebble_0",	{15529, 688, -6795}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{-15658, -13557, 23502}, 174.507, 0.000, -180.000)
	addPebble("Pebble_0",	{-6804, -8177, -34180}, 0.000, 163.390, 0.000)
	addPebble("Pebble_0",	{16355, 345, -2261}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{-14701, -12193, 15364}, 174.507, 0.000, -180.000)
	addPebble("Pebble_0",	{-6698, -7544, -30267}, 0.000, 163.390, 0.000)
	addPebble("Pebble_0",	{13732, -949, 19647}, -170.115, -8.113, 179.352)
	addPebble("Pebble_0",	{-16498, -11158, 6004}, 174.507, 0.000, -180.000)
	addPebble("Pebble_0",	{15320, -1239, -9617}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{-6932, -7738, -36399}, 0.000, 163.390, 0.000)
	addPebble("Pebble_0",	{-7168, -8030, -34640}, 0.000, 163.390, 0.000)
	addPebble("Pebble_0",	{-7019, -7956, -35074}, 0.000, 163.390, 0.000)
	addPebble("Pebble_0",	{-7257, -7319, -20665}, 0.000, 163.390, 0.000)
	addPebble("Pebble_0",	{-6872, -7448, -33305}, 0.000, 163.390, 0.000)
	addPebble("Pebble_0",	{14028, -589, 7677}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{-22748, 4412, 20706}, 0.000, 180.000, 0.000)
	addPebble("Pebble_0",	{13970, 381, 4174}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{15728, -542, -17237}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{14612, -238, 8739}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{15292, -1210, -8906}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{-6607, -7259, -35938}, 0.000, 163.390, 0.000)
	addPebble("Pebble_0",	{-8496, 2726, -2832}, 0.000, 180.000, 0.000)
	addPebble("Pebble_0",	{-15751, -13028, 22585}, 174.507, 0.000, -180.000)
	addPebble("Pebble_0",	{14785, -72, 8404}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{14330, 716, 2091}, -176.473, -8.113, 179.352)
	addPebble("Pebble_2",	{-6471, -7613, -30682}, 0.000, 163.390, 0.000)
	addPebble("Pebble_0",	{14343, 653, -2513}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{-23053, 3888, 20231}, 0.000, 180.000, 0.000)
	addPebble("Pebble_0",	{13565, -1351, 18073}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{-6773, -8022, -32862}, 0.000, 163.390, 0.000)
	addPebble("Pebble_0",	{24587, -8981, -6162}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{25039, -8417, -6523}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{-23080, 5969, 26285}, 171.711, 0.000, -180.000)
	addPebble("Pebble_0",	{-23091, 5402, 21525}, 171.711, 0.000, -180.000)
	addPebble("Pebble_0",	{-8174, -375, 23299}, 174.507, 0.000, -180.000)
	addPebble("Pebble_0",	{-8448, 462, 19874}, 174.507, 0.000, -180.000)
	addPebble("Pebble_0",	{-8499, 440, 8866}, 174.507, 0.000, -180.000)
	addPebble("Pebble_0",	{-8494, 1840, 7312}, 174.507, 0.000, -180.000)
	addPebble("Pebble_0",	{14673, 104, -4621}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{14632, -208, -4243}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{-23629, 3923, 34269}, 0.000, 176.456, 0.000)
	addPebble("Pebble_0",	{13613, -1278, 19426}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{13171, -1063, 15015}, -170.115, -8.113, 179.352)
	addPebble("Pebble_0",	{15675, -1656, -11731}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{13942, 29, 9676}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{13402, -595, 15645}, -170.115, -8.113, 179.352)
	addPebble("Pebble_0",	{13859, -240, 15295}, -170.115, -8.113, 179.352)
	addPebble("Pebble_0",	{-8588, 832, 6101}, 174.507, 0.000, -180.000)
	addPebble("Pebble_0",	{13473, -203, 10319}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{-8045, 338, 18795}, 174.507, 0.000, -180.000)
	addPebble("Pebble_0",	{-9391, 816, 18622}, 174.507, 0.000, -180.000)
	addPebble("Pebble_0",	{-23763, 3614, 36201}, 0.000, 180.000, 0.000)
	addPebble("Pebble_0",	{-23039, 3435, 33694}, 0.000, 180.000, 0.000)
	addPebble("Pebble_0",	{-22701, 4172, 33087}, 0.000, 180.000, 0.000)
	addPebble("Pebble_0",	{-23075, 4081, 30482}, 0.000, 180.000, 0.000)
	addPebble("Pebble_0",	{-23718, 4369, 29816}, 0.000, 180.000, 0.000)
	addPebble("Pebble_0",	{-23166, 3726, 27579}, 0.000, 180.000, 0.000)
	addPebble("Pebble_0",	{13541, 744, 10607}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{-23928, 4289, 29298}, 0.000, 180.000, 0.000)
	addPebble("Pebble_0",	{-23084, 4212, 29059}, 0.000, 180.000, 0.000)
	addPebble("Pebble_0",	{-23760, 3775, 27218}, 0.000, 180.000, 0.000)
	addPebble("Pebble_0",	{-23736, 4244, 26908}, 0.000, 180.000, 0.000)
	addPebble("Pebble_0",	{-23587, 3410, 26481}, 0.000, 180.000, 0.000)
	addPebble("Pebble_0",	{15355, -2421, -10978}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{-23646, 3967, 25848}, 0.000, 180.000, 0.000)
	addPebble("Pebble_0",	{-23612, 3709, 35842}, 0.000, 180.000, 0.000)
	addPebble("Pebble_0",	{-23090, 4440, 27153}, 0.000, 180.000, 0.000)
	addPebble("Pebble_0",	{-23125, 4324, 29636}, 0.000, 180.000, 0.000)
	addPebble("Pebble_0",	{13675, -1558, 17759}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{-7495, 12356, 30084}, 0.000, -16.610, -180.000)
	addPebble("Pebble_0",	{-15539, -12384, 16295}, 174.507, 0.000, -180.000)
	addPebble("Pebble_0",	{13740, 5646, -15539}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{-7985, 12631, 21357}, 0.000, -16.610, -180.000)
	addPebble("Pebble_0",	{15286, -814, -12882}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{-23039, 1171, -34777}, 0.000, 0.000, -180.000)
	addPebble("Pebble_0",	{-8045, 4268, -19878}, -5.493, 0.000, -180.000)
	addPebble("Pebble_0",	{24750, -8724, -8336}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{-15672, -13217, 18603}, 174.507, 0.000, -180.000)
	addPebble("Pebble_0",	{-15583, -12820, 18162}, 174.507, 0.000, -180.000)
	addPebble("Pebble_0",	{23781, -8136, -2794}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{24663, -8087, -3353}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{15736, 1348, -6464}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{15275, -1584, -9241}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{24933, -8210, -6904}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{25041, -8253, -7256}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{-7495, -7750, -31167}, 0.000, 163.390, 0.000)
	addPebble("Pebble_0",	{-6820, -7253, -32428}, 0.000, 163.390, 0.000)
	addPebble("Pebble_0",	{23781, -8136, -2794}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{24663, -8087, -3353}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{24380, -8088, -3734}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{24815, -9218, -3982}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{24417, -8961, -4745}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{24976, -8337, -5094}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{24487, -9047, -5807}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{24587, -8981, -6162}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{25039, -8417, -6523}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{24933, -8210, -6904}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{25041, -8253, -7256}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{24750, -8724, -8336}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{25200, -9164, -8644}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{25424, -8752, -9021}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{24948, -9189, -9389}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{24920, -8694, -9787}, -176.473, -8.113, 179.352)
	addPebble("Pebble_2",	{25462, -9462, -10076}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{-8111, 2646, -4062}, 0.000, 0.000, -180.000)
	addPebble("Pebble_0",	{-8167, 2871, -3520}, 0.000, 0.000, -180.000)
	addPebble("Pebble_0",	{-8174, 4981, -24381}, -5.493, 0.000, -180.000)
	addPebble("Pebble_0",	{-8448, 4144, -20957}, -5.493, 0.000, -180.000)
	addPebble("Pebble_0",	{-8499, 4166, -9949}, -5.493, 0.000, -180.000)
	addPebble("Pebble_0",	{-8494, 2766, -8395}, -5.493, 0.000, -180.000)
	addPebble("Pebble_0",	{-8588, 3774, -7184}, -5.493, 0.000, -180.000)
	addPebble("Pebble_0",	{-8045, 4268, -19878}, -5.493, 0.000, -180.000)
	addPebble("Pebble_0",	{-9391, 3790, -19704}, -5.493, 0.000, -180.000)
	addPebble("Pebble_0",	{-23763, 992, -37284}, 0.000, 0.000, -180.000)
	addPebble("Pebble_0",	{-23039, 1171, -34777}, 0.000, 0.000, -180.000)
	addPebble("Pebble_0",	{-22701, 434, -34170}, 0.000, 0.000, -180.000)
	addPebble("Pebble_0",	{-23075, 525, -31565}, 0.000, 0.000, -180.000)
	addPebble("Pebble_0",	{-23866, 1827, -31479}, 0.000, 0.000, -180.000)
	addPebble("Pebble_0",	{-23718, 237, -30899}, 0.000, 0.000, -180.000)
	addPebble("Pebble_0",	{-23928, 317, -30381}, 0.000, 0.000, -180.000)
	addPebble("Pebble_0",	{-23084, 394, -30142}, 0.000, 0.000, -180.000)
	addPebble("Pebble_0",	{-23760, 831, -28301}, 0.000, 0.000, -180.000)
	addPebble("Pebble_0",	{-23736, 362, -27990}, 0.000, 0.000, -180.000)
	addPebble("Pebble_0",	{-23346, 390, -31900}, 0.000, 0.000, -180.000)
	addPebble("Pebble_0",	{-23183, 624, -31510}, 0.000, 0.000, -180.000)
	addPebble("Pebble_0",	{-23125, 282, -30719}, 0.000, 0.000, -180.000)
	addPebble("Pebble_0",	{-23285, 858, -29910}, 0.000, 0.000, -180.000)
	addPebble("Pebble_0",	{-23166, 880, -28662}, 0.000, 0.000, -180.000)
	addPebble("Pebble_0",	{-23090, 166, -28236}, 0.000, 0.000, -180.000)
	addPebble("Pebble_0",	{-23259, 1246, -27804}, 0.000, 0.000, -180.000)
	addPebble("Pebble_0",	{-23227, 423, -26478}, 0.000, 0.000, -180.000)
	addPebble("Pebble_0",	{-23183, 486, -23166}, 0.000, 0.000, -180.000)
	addPebble("Pebble_0",	{-23229, 935, -22247}, 0.000, 0.000, -180.000)
	addPebble("Pebble_0",	{-22748, 194, -21789}, 0.000, 0.000, -180.000)
	addPebble("Pebble_0",	{-23053, 718, -21314}, 0.000, 0.000, -180.000)
	addPebble("Pebble_0",	{-23080, -1363, -27368}, -8.289, 0.000, -180.000)
	addPebble("Pebble_0",	{-23091, -796, -22608}, -8.289, 0.000, -180.000)
	addPebble("Pebble_2",	{-23324, 1532, -32515}, -8.289, -3.544, -180.000)
	addPebble("Pebble_0",	{-23372, 644, -32256}, -8.289, -3.544, -180.000)
	addPebble("Pebble_0",	{-23170, 382, -30315}, -8.289, -3.544, -180.000)
	addPebble("Pebble_0",	{-23179, 505, -29469}, -8.289, -3.544, -180.000)
	addPebble("Pebble_0",	{-23196, 956, -28980}, -8.289, -3.544, -180.000)
	addPebble("Pebble_0",	{13402, 5201, -16728}, 9.885, 8.113, -179.352)
	addPebble("Pebble_0",	{13859, 4846, -16378}, 9.885, 8.113, -179.352)
	addPebble("Pebble_0",	{13171, 5669, -16098}, 9.885, 8.113, -179.352)
	addPebble("Pebble_0",	{13732, 5555, -20730}, 9.885, 8.113, -179.352)
	addPebble("Pebble_0",	{13740, 5646, -15539}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{13307, 4776, -21757}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{13230, 4602, -14743}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{14153, 5945, -21249}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{13613, 5884, -20509}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{13590, 5682, -19480}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{13565, 5957, -19156}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{13675, 6164, -18842}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{13541, 3862, -11690}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{13473, 4809, -11402}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{13650, 4614, -11070}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{13942, 4577, -10758}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{14506, 4387, -10465}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{14317, 4569, -10116}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{14612, 4843, -9821}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{14785, 4678, -9487}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{14724, 4899, -9152}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{14028, 5195, -8760}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{14088, 4417, -8377}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{13913, 4348, -8013}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{14051, 3575, -6261}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{13970, 4225, -5257}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{14330, 3890, -3174}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{14106, 4001, -2815}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{15256, 6133, 7449}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{15292, 5816, 7823}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{15275, 6190, 8158}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{15320, 5845, 8534}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{16355, 4261, 1178}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{14343, 3953, 1430}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{15355, 7027, 9895}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{15675, 6262, 10648}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{14632, 4814, 3160}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{14673, 4501, 3538}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{15286, 5420, 11799}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{14619, 5070, 4228}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{15534, 5055, 12535}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{15651, 5177, 12885}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{15736, 3258, 5381}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{15529, 3918, 5712}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{15736, 5068, 13977}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{14457, 3529, 6502}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{15812, 5617, 14667}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{14750, 3849, 7198}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{15640, 4349, 15478}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{15829, 3186, 7927}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{15728, 5148, 16154}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{16095, 5308, 17223}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{-7257, 11925, 19582}, 0.000, -16.610, -180.000)
	addPebble("Pebble_2",	{-8001, 12559, 21005}, 0.000, -16.610, -180.000)
	addPebble("Pebble_0",	{-7985, 12631, 21357}, 0.000, -16.610, -180.000)
	addPebble("Pebble_0",	{-7804, 12596, 22433}, 0.000, -16.610, -180.000)
	addPebble("Pebble_0",	{-7786, 12629, 23560}, 0.000, -16.610, -180.000)
	addPebble("Pebble_0",	{-6786, 12181, 23882}, 0.000, -16.610, -180.000)
	addPebble("Pebble_0",	{-7609, 11987, 26725}, 0.000, -16.610, -180.000)
	addPebble("Pebble_2",	{-7458, 12205, 28379}, 0.000, -16.610, -180.000)
	addPebble("Pebble_0",	{-6698, 12150, 29185}, 0.000, -16.610, -180.000)
	addPebble("Pebble_2",	{-6471, 12219, 29599}, 0.000, -16.610, -180.000)
	addPebble("Pebble_0",	{-16301, -12838, 12289}, 174.507, 0.000, -180.000)
	addPebble("Pebble_0",	{14457, 1077, -7584}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{14750, 757, -8280}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{-7985, -8025, -22440}, 0.000, 163.390, 0.000)
	addPebble("Pebble_0",	{13230, 4, 13660}, -176.473, -8.113, 179.352)
	addPebble("Pebble_0",	{-6786, -7575, -24965}, 0.000, 163.390, 0.000)
	addPebble("Pebble_0",	{15651, 5177, 12885}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{-8174, 4981, -24381}, -5.493, 0.000, -180.000)
	addPebble("Pebble_0",	{-8448, 4144, -20957}, -5.493, 0.000, -180.000)
	addPebble("Pebble_0",	{-8499, 4166, -9949}, -5.493, 0.000, -180.000)
	addPebble("Pebble_0",	{-8494, 2766, -8395}, -5.493, 0.000, -180.000)
	addPebble("Pebble_0",	{-8588, 3774, -7184}, -5.493, 0.000, -180.000)
	addPebble("Pebble_0",	{-9391, 3790, -19704}, -5.493, 0.000, -180.000)
	addPebble("Pebble_0",	{-23763, 992, -37284}, 0.000, 0.000, -180.000)
	addPebble("Pebble_0",	{-22701, 434, -34170}, 0.000, 0.000, -180.000)
	addPebble("Pebble_0",	{-23075, 525, -31565}, 0.000, 0.000, -180.000)
	addPebble("Pebble_0",	{-23866, 1827, -31479}, 0.000, 0.000, -180.000)
	addPebble("Pebble_0",	{-23718, 237, -30899}, 0.000, 0.000, -180.000)
	addPebble("Pebble_0",	{-23928, 317, -30381}, 0.000, 0.000, -180.000)
	addPebble("Pebble_0",	{-23084, 394, -30142}, 0.000, 0.000, -180.000)
	addPebble("Pebble_0",	{-23760, 831, -28301}, 0.000, 0.000, -180.000)
	addPebble("Pebble_0",	{-23736, 362, -27990}, 0.000, 0.000, -180.000)
	addPebble("Pebble_0",	{-23346, 390, -31900}, 0.000, 0.000, -180.000)
	addPebble("Pebble_0",	{-23183, 624, -31510}, 0.000, 0.000, -180.000)
	addPebble("Pebble_0",	{-23125, 282, -30719}, 0.000, 0.000, -180.000)
	addPebble("Pebble_0",	{-23285, 858, -29910}, 0.000, 0.000, -180.000)
	addPebble("Pebble_0",	{-23166, 880, -28662}, 0.000, 0.000, -180.000)
	addPebble("Pebble_0",	{-23090, 166, -28236}, 0.000, 0.000, -180.000)
	addPebble("Pebble_0",	{-23259, 1246, -27804}, 0.000, 0.000, -180.000)
	addPebble("Pebble_0",	{-23227, 423, -26478}, 0.000, 0.000, -180.000)
	addPebble("Pebble_0",	{-23183, 486, -23166}, 0.000, 0.000, -180.000)
	addPebble("Pebble_0",	{-23229, 935, -22247}, 0.000, 0.000, -180.000)
	addPebble("Pebble_0",	{-22748, 194, -21789}, 0.000, 0.000, -180.000)
	addPebble("Pebble_0",	{-23080, -1363, -27368}, -8.289, 0.000, -180.000)
	addPebble("Pebble_0",	{-23091, -796, -22608}, -8.289, 0.000, -180.000)
	addPebble("Pebble_2",	{-23324, 1532, -32515}, -8.289, -3.544, -180.000)
	addPebble("Pebble_0",	{-23372, 644, -32256}, -8.289, -3.544, -180.000)
	addPebble("Pebble_0",	{-23170, 382, -30315}, -8.289, -3.544, -180.000)
	addPebble("Pebble_0",	{-23179, 505, -29469}, -8.289, -3.544, -180.000)
	addPebble("Pebble_0",	{-23196, 956, -28980}, -8.289, -3.544, -180.000)
	addPebble("Pebble_0",	{13402, 5201, -16728}, 9.885, 8.113, -179.352)
	addPebble("Pebble_0",	{13859, 4846, -16378}, 9.885, 8.113, -179.352)
	addPebble("Pebble_0",	{13171, 5669, -16098}, 9.885, 8.113, -179.352)
	addPebble("Pebble_0",	{-15672, 17823, -19686}, -5.493, 0.000, -180.000)
	addPebble("Pebble_0",	{13732, 5555, -20730}, 9.885, 8.113, -179.352)
	addPebble("Pebble_0",	{13307, 4776, -21757}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{14317, 4569, -10116}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{13230, 4602, -14743}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{14153, 5945, -21249}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{13613, 5884, -20509}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{13590, 5682, -19480}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{13565, 5957, -19156}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{13675, 6164, -18842}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{13541, 3862, -11690}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{13473, 4809, -11402}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{13650, 4614, -11070}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{13942, 4577, -10758}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{14506, 4387, -10465}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{14612, 4843, -9821}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{14785, 4678, -9487}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{14724, 4899, -9152}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{14028, 5195, -8760}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{14088, 4417, -8377}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{13913, 4348, -8013}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{15534, 5055, 12535}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{14051, 3575, -6261}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{13970, 4225, -5257}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{14330, 3890, -3174}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{14106, 4001, -2815}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{15256, 6133, 7449}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{15292, 5816, 7823}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{15275, 6190, 8158}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{15320, 5845, 8534}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{15829, 3186, 7927}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{16355, 4261, 1178}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{14343, 3953, 1430}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{15355, 7027, 9895}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{24718, 2205, -24637}, -4.658, -15.966, -174.689)
	addPebble("Pebble_0",	{15675, 6262, 10648}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{14632, 4814, 3160}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{14673, 4501, 3538}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{15286, 5420, 11799}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{14619, 5070, 4228}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{-6786, 12181, 23882}, 0.000, -16.610, -180.000)
	addPebble("Pebble_0",	{15736, 3258, 5381}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{15529, 3918, 5712}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{15736, 5068, 13977}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{14457, 3529, 6502}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{15812, 5617, 14667}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{24336, 3147, -29924}, -4.658, -15.966, -174.689)
	addPebble("Pebble_0",	{14750, 3849, 7198}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{15640, 4349, 15478}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{-7168, 12636, 33557}, 0.000, -16.610, -180.000)
	addPebble("Pebble_0",	{15728, 5148, 16154}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{16095, 5308, 17223}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{-7257, 11925, 19582}, 0.000, -16.610, -180.000)
	addPebble("Pebble_2",	{-8001, 12559, 21005}, 0.000, -16.610, -180.000)
	addPebble("Pebble_0",	{-7804, 12596, 22433}, 0.000, -16.610, -180.000)
	addPebble("Pebble_0",	{-7786, 12629, 23560}, 0.000, -16.610, -180.000)
	addPebble("Pebble_0",	{-15843, 18497, -32035}, -5.493, 0.000, -180.000)
	addPebble("Pebble_0",	{-7609, 11987, 26725}, 0.000, -16.610, -180.000)
	addPebble("Pebble_2",	{-7458, 12205, 28379}, 0.000, -16.610, -180.000)
	addPebble("Pebble_0",	{-6698, 12150, 29185}, 0.000, -16.610, -180.000)
	addPebble("Pebble_2",	{-6471, 12219, 29599}, 0.000, -16.610, -180.000)
	addPebble("Pebble_0",	{-7153, 12515, 30496}, 0.000, -16.610, -180.000)
	addPebble("Pebble_0",	{-7181, 12853, 30930}, 0.000, -16.610, -180.000)
	addPebble("Pebble_0",	{-6820, 11859, 31346}, 0.000, -16.610, -180.000)
	addPebble("Pebble_0",	{-6773, 12628, 31779}, 0.000, -16.610, -180.000)
	addPebble("Pebble_0",	{-6872, 12054, 32222}, 0.000, -16.610, -180.000)
	addPebble("Pebble_0",	{-6674, 12905, 32650}, 0.000, -16.610, -180.000)
	addPebble("Pebble_0",	{-6804, 12782, 33097}, 0.000, -16.610, -180.000)
	addPebble("Pebble_0",	{-7019, 12562, 33991}, 0.000, -16.610, -180.000)
	addPebble("Pebble_0",	{-6115, 12294, 34386}, 0.000, -16.610, -180.000)
	addPebble("Pebble_0",	{-6607, 11865, 34855}, 0.000, -16.610, -180.000)
	addPebble("Pebble_0",	{-6932, 12344, 35316}, 0.000, -16.610, -180.000)
	addPebble("Pebble_0",	{-6980, 12575, 35762}, 0.000, -16.610, -180.000)
	addPebble("Pebble_0",	{-6635, 12380, 36189}, 0.000, -16.610, -180.000)
	addPebble("Pebble_0",	{-5720, 17220, 22513}, 8.463, -15.848, -179.820)
	addPebble("Pebble_0",	{-5382, 16243, 23804}, 8.463, -15.848, -179.820)
	addPebble("Pebble_0",	{-5608, 17043, 24094}, 8.463, -15.848, -179.820)
	addPebble("Pebble_0",	{24142, 3574, -33796}, -4.658, -15.966, -174.689)
	addPebble("Pebble_0",	{-15838, 18450, -31554}, -5.493, 0.000, -180.000)
	addPebble("Pebble_0",	{-16586, 17367, -25620}, -5.493, 0.000, -180.000)
	addPebble("Pebble_0",	{-15778, 17574, -25124}, -5.493, 0.000, -180.000)
	addPebble("Pebble_0",	{-15658, 18163, -24585}, -5.493, 0.000, -180.000)
	addPebble("Pebble_0",	{-15751, 17634, -23668}, -5.493, 0.000, -180.000)
	addPebble("Pebble_0",	{-16645, 17216, -23216}, -5.493, 0.000, -180.000)
	addPebble("Pebble_0",	{-15583, 17426, -19245}, -5.493, 0.000, -180.000)
	addPebble("Pebble_0",	{-16295, 17821, -18720}, -5.493, 0.000, -180.000)
	addPebble("Pebble_0",	{-15819, 16947, -18331}, -5.493, 0.000, -180.000)
	addPebble("Pebble_0",	{-15539, 16990, -17378}, -5.493, 0.000, -180.000)
	addPebble("Pebble_0",	{-14701, 16799, -16447}, -5.493, 0.000, -180.000)
	addPebble("Pebble_0",	{-14698, 16987, -14554}, -5.493, 0.000, -180.000)
	addPebble("Pebble_0",	{-16203, 16923, -8691}, -5.493, 0.000, -180.000)
	addPebble("Pebble_0",	{-16291, 15759, -7513}, -5.493, 0.000, -180.000)
	addPebble("Pebble_0",	{-16498, 15764, -7087}, -5.493, 0.000, -180.000)
	addPebble("Pebble_0",	{-16285, 16475, -9066}, -5.493, 0.000, -180.000)
	addPebble("Pebble_0",	{-16301, 17444, -13372}, -5.493, 0.000, -180.000)
	addPebble("Pebble_0",	{25200, 13770, 7561}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{24223, 2890, -33557}, -4.658, -15.966, -174.689)
	addPebble("Pebble_0",	{24528, 3007, -32986}, -4.658, -15.966, -174.689)
	addPebble("Pebble_0",	{24501, 3161, -32675}, -4.658, -15.966, -174.689)
	addPebble("Pebble_0",	{24572, 3968, -31725}, -4.658, -15.966, -174.689)
	addPebble("Pebble_0",	{24193, 4050, -31383}, -4.658, -15.966, -174.689)
	addPebble("Pebble_0",	{24235, 3912, -31093}, -4.658, -15.966, -174.689)
	addPebble("Pebble_0",	{24311, 3850, -30799}, -4.658, -15.966, -174.689)
	addPebble("Pebble_0",	{24602, 2958, -28367}, -4.658, -15.966, -174.689)
	addPebble("Pebble_0",	{24384, 3789, -27962}, -4.658, -15.966, -174.689)
	addPebble("Pebble_0",	{24663, 3753, -27657}, -4.658, -15.966, -174.689)
	addPebble("Pebble_0",	{24523, 2527, -27402}, -4.658, -15.966, -174.689)
	addPebble("Pebble_0",	{24656, 2886, -27049}, -4.658, -15.966, -174.689)
	addPebble("Pebble_0",	{24963, 2545, -25355}, -4.658, -15.966, -174.689)
	addPebble("Pebble_0",	{24624, 2900, -24944}, -4.658, -15.966, -174.689)
	addPebble("Pebble_0",	{25021, 2975, -23857}, -4.658, -15.966, -174.689)
	addPebble("Pebble_0",	{24880, 3451, -23433}, -4.658, -15.966, -174.689)
	addPebble("Pebble_0",	{24841, 2467, -23119}, -4.658, -15.966, -174.689)
	addPebble("Pebble_0",	{24585, 2954, -21882}, -4.658, -15.966, -174.689)
	addPebble("Pebble_0",	{25167, 2933, -17658}, -4.658, -15.966, -174.689)
	addPebble("Pebble_0",	{25232, 2048, -16825}, -4.658, -15.966, -174.689)
	addPebble("Pebble_0",	{25189, 2280, -15428}, -4.658, -15.966, -174.689)
	addPebble("Pebble_0",	{25378, 1841, -15005}, -4.658, -15.966, -174.689)
	addPebble("Pebble_0",	{25005, 2136, -14026}, -4.658, -15.966, -174.689)
	addPebble("Pebble_0",	{23781, 12742, 1711}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{24663, 12693, 2271}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{24380, 12694, 2651}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{24815, 13824, 2899}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{24417, 13567, 3662}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{24976, 12943, 4011}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{24487, 13653, 4724}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{24587, 13587, 5080}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{25039, 13023, 5440}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{24933, 12816, 5821}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{25041, 12859, 6173}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{24750, 13330, 7253}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{25424, 13358, 7938}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{24948, 13795, 8306}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{24920, 13300, 8704}, 3.527, 8.113, -179.352)
	addPebble("Pebble_2",	{25462, 14068, 8993}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{-7495, 12356, 30084}, 0.000, -16.610, -180.000)
	addPebble("Pebble_0",	{-7153, 12515, 30496}, 0.000, -16.610, -180.000)
	addPebble("Pebble_0",	{-7181, 12853, 30930}, 0.000, -16.610, -180.000)
	addPebble("Pebble_0",	{-6820, 11859, 31346}, 0.000, -16.610, -180.000)
	addPebble("Pebble_0",	{-6773, 12628, 31779}, 0.000, -16.610, -180.000)
	addPebble("Pebble_0",	{-6872, 12054, 32222}, 0.000, -16.610, -180.000)
	addPebble("Pebble_0",	{-6674, 12905, 32650}, 0.000, -16.610, -180.000)
	addPebble("Pebble_0",	{-6804, 12782, 33097}, 0.000, -16.610, -180.000)
	addPebble("Pebble_0",	{-7168, 12636, 33557}, 0.000, -16.610, -180.000)
	addPebble("Pebble_0",	{-7019, 12562, 33991}, 0.000, -16.610, -180.000)
	addPebble("Pebble_0",	{-6115, 12294, 34386}, 0.000, -16.610, -180.000)
	addPebble("Pebble_0",	{-6607, 11865, 34855}, 0.000, -16.610, -180.000)
	addPebble("Pebble_0",	{-6932, 12344, 35316}, 0.000, -16.610, -180.000)
	addPebble("Pebble_0",	{-6980, 12575, 35762}, 0.000, -16.610, -180.000)
	addPebble("Pebble_0",	{-6635, 12380, 36189}, 0.000, -16.610, -180.000)
	addPebble("Pebble_0",	{-5720, 17220, 22513}, 8.463, -15.848, -179.820)
	addPebble("Pebble_0",	{-5382, 16243, 23804}, 8.463, -15.848, -179.820)
	addPebble("Pebble_0",	{-5608, 17043, 24094}, 8.463, -15.848, -179.820)
	addPebble("Pebble_0",	{-15843, 18497, -32035}, -5.493, 0.000, -180.000)
	addPebble("Pebble_0",	{-15838, 18450, -31554}, -5.493, 0.000, -180.000)
	addPebble("Pebble_0",	{-16586, 17367, -25620}, -5.493, 0.000, -180.000)
	addPebble("Pebble_0",	{-15778, 17574, -25124}, -5.493, 0.000, -180.000)
	addPebble("Pebble_0",	{-15658, 18163, -24585}, -5.493, 0.000, -180.000)
	addPebble("Pebble_0",	{-15751, 17634, -23668}, -5.493, 0.000, -180.000)
	addPebble("Pebble_0",	{-16645, 17216, -23216}, -5.493, 0.000, -180.000)
	addPebble("Pebble_0",	{-15672, 17823, -19686}, -5.493, 0.000, -180.000)
	addPebble("Pebble_0",	{-15583, 17426, -19245}, -5.493, 0.000, -180.000)
	addPebble("Pebble_0",	{-16295, 17821, -18720}, -5.493, 0.000, -180.000)
	addPebble("Pebble_0",	{-15819, 16947, -18331}, -5.493, 0.000, -180.000)
	addPebble("Pebble_0",	{-15539, 16990, -17378}, -5.493, 0.000, -180.000)
	addPebble("Pebble_0",	{-14701, 16799, -16447}, -5.493, 0.000, -180.000)
	addPebble("Pebble_0",	{-14698, 16987, -14554}, -5.493, 0.000, -180.000)
	addPebble("Pebble_0",	{-16203, 16923, -8691}, -5.493, 0.000, -180.000)
	addPebble("Pebble_0",	{-16291, 15759, -7513}, -5.493, 0.000, -180.000)
	addPebble("Pebble_0",	{-16498, 15764, -7087}, -5.493, 0.000, -180.000)
	addPebble("Pebble_0",	{-16285, 16475, -9066}, -5.493, 0.000, -180.000)
	addPebble("Pebble_0",	{-16301, 17444, -13372}, -5.493, 0.000, -180.000)
	addPebble("Pebble_0",	{24142, 3574, -33796}, -4.658, -15.966, -174.689)
	addPebble("Pebble_0",	{24223, 2890, -33557}, -4.658, -15.966, -174.689)
	addPebble("Pebble_0",	{24528, 3007, -32986}, -4.658, -15.966, -174.689)
	addPebble("Pebble_0",	{24501, 3161, -32675}, -4.658, -15.966, -174.689)
	addPebble("Pebble_0",	{24572, 3968, -31725}, -4.658, -15.966, -174.689)
	addPebble("Pebble_0",	{24193, 4050, -31383}, -4.658, -15.966, -174.689)
	addPebble("Pebble_0",	{24235, 3912, -31093}, -4.658, -15.966, -174.689)
	addPebble("Pebble_0",	{24311, 3850, -30799}, -4.658, -15.966, -174.689)
	addPebble("Pebble_0",	{24336, 3147, -29924}, -4.658, -15.966, -174.689)
	addPebble("Pebble_0",	{24602, 2958, -28367}, -4.658, -15.966, -174.689)
	addPebble("Pebble_0",	{24384, 3789, -27962}, -4.658, -15.966, -174.689)
	addPebble("Pebble_0",	{24663, 3753, -27657}, -4.658, -15.966, -174.689)
	addPebble("Pebble_0",	{24523, 2527, -27402}, -4.658, -15.966, -174.689)
	addPebble("Pebble_0",	{24656, 2886, -27049}, -4.658, -15.966, -174.689)
	addPebble("Pebble_0",	{24963, 2545, -25355}, -4.658, -15.966, -174.689)
	addPebble("Pebble_0",	{24624, 2900, -24944}, -4.658, -15.966, -174.689)
	addPebble("Pebble_0",	{24718, 2205, -24637}, -4.658, -15.966, -174.689)
	addPebble("Pebble_0",	{25021, 2975, -23857}, -4.658, -15.966, -174.689)
	addPebble("Pebble_0",	{24880, 3451, -23433}, -4.658, -15.966, -174.689)
	addPebble("Pebble_0",	{24841, 2467, -23119}, -4.658, -15.966, -174.689)
	addPebble("Pebble_0",	{24585, 2954, -21882}, -4.658, -15.966, -174.689)
	addPebble("Pebble_0",	{25167, 2933, -17658}, -4.658, -15.966, -174.689)
	addPebble("Pebble_0",	{25232, 2048, -16825}, -4.658, -15.966, -174.689)
	addPebble("Pebble_0",	{25189, 2280, -15428}, -4.658, -15.966, -174.689)
	addPebble("Pebble_0",	{25378, 1841, -15005}, -4.658, -15.966, -174.689)
	addPebble("Pebble_0",	{25005, 2136, -14026}, -4.658, -15.966, -174.689)
	addPebble("Pebble_0",	{23781, 12742, 1711}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{24663, 12693, 2271}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{24380, 12694, 2651}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{24815, 13824, 2899}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{24417, 13567, 3662}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{24976, 12943, 4011}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{24487, 13653, 4724}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{24587, 13587, 5080}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{25039, 13023, 5440}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{24933, 12816, 5821}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{25041, 12859, 6173}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{24750, 13330, 7253}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{25200, 13770, 7561}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{25424, 13358, 7938}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{24948, 13795, 8306}, 3.527, 8.113, -179.352)
	addPebble("Pebble_0",	{24920, 13300, 8704}, 3.527, 8.113, -179.352)
	addPebble("Pebble_2",	{25462, 14068, 8993}, 3.527, 8.113, -179.352)

	addReactiveFleetSlot("Vgr_Group_1",1, 0, 	{-926, 524, -117}, 0.000, 0.000, 0.000, "Vgr_Destroyer, Vgr_HeavyMissileFrigate, Vgr_LaserCorvette, Vgr_MissileCorvette")
	addReactiveFleetSlot("Vgr_Group_1",1, 0, 	{-449, 524, -117}, 0.000, 0.000, 0.000, "Vgr_Destroyer, Vgr_HeavyMissileFrigate, Vgr_LaserCorvette, Vgr_MissileCorvette")
	addReactiveFleetSlot("Vgr_Group_1",1, 0, 	{-42, 524, -820}, 0.000, 0.000, 0.000, "Vgr_Destroyer, Vgr_HeavyMissileFrigate, Vgr_LaserCorvette, Vgr_MissileCorvette")
	addReactiveFleetSlot("Vgr_Group_1",1, 0, 	{410, 524, -874}, 0.000, 0.000, 0.000, "Vgr_Destroyer, Vgr_HeavyMissileFrigate, Vgr_LaserCorvette, Vgr_MissileCorvette")
	addReactiveFleetSlot("Vgr_Group_1",1, 0, 	{-18, 524, -131}, 0.000, 0.000, 0.000, "Vgr_Destroyer, Vgr_HeavyMissileFrigate, Vgr_LaserCorvette, Vgr_MissileCorvette")
	addReactiveFleetSlot("Vgr_Group_1",1, 0, 	{847, 524, -907}, 0.000, 0.000, 0.000, "Vgr_Destroyer, Vgr_HeavyMissileFrigate, Vgr_LaserCorvette, Vgr_MissileCorvette")
	addReactiveFleetSlot("Vgr_Group_1",1, 0, 	{346, 524, -188}, 0.000, 0.000, 0.000, "Vgr_Destroyer, Vgr_HeavyMissileFrigate, Vgr_LaserCorvette, Vgr_MissileCorvette")
	addReactiveFleetSlot("Vgr_Group_1",1, 0, 	{1251, 524, -979}, 0.000, 0.000, 0.000, "Vgr_Destroyer, Vgr_HeavyMissileFrigate, Vgr_LaserCorvette, Vgr_MissileCorvette")
	addReactiveFleetSlot("No Sob Group",1, 0, 	{-1023, 2642, -10972}, 0.000, 0.000, 0.000, "")
	addReactiveFleetSlot("No Sob Group",1, 0, 	{-663, 2613, -10765}, 0.000, 0.000, 0.000, "")
	addReactiveFleetSlot("No Sob Group",1, 0, 	{-559, 2372, -10405}, 0.000, 0.000, 0.000, "")
	addReactiveFleetSlot("No Sob Group",1, 0, 	{-943, 2372, -10486}, 0.000, 0.000, 0.000, "")
	addReactiveFleetSlot("No Sob Group",1, 0, 	{868, 2660, -10894}, 0.000, 0.000, 0.000, "")
	addReactiveFleetSlot("No Sob Group",1, 0, 	{633, 2372, -10539}, 0.000, 0.000, 0.000, "")
	addReactiveFleetSlot("No Sob Group",2, 0, 	{-16435, 6149, 3217}, 0.000, 47.792, 0.000, "")
	addReactiveFleetSlot("No Sob Group",2, 0, 	{-16813, 6149, 3518}, 0.000, 47.792, 0.000, "")
	addReactiveFleetSlot("No Sob Group",2, 0, 	{-13739, 6297, 1864}, 0.000, 47.792, 0.000, "")
	addReactiveFleetSlot("No Sob Group",2, 0, 	{-13898, 6297, 1391}, 0.000, 47.792, 0.000, "")
	addReactiveFleetSlot("No Sob Group",2, 0, 	{-14463, 6297, 1610}, 0.000, 47.792, 0.000, "")
	addReactiveFleetSlot("No Sob Group",2, 0, 	{-14308, 6297, 2075}, 0.000, 47.792, 0.000, "")
	addReactiveFleetSlot("No Sob Group",2, 0, 	{-16825, 6297, 1536}, 0.000, 47.792, 0.000, "")
	addReactiveFleetSlot("No Sob Group",2, 0, 	{-17183, 6297, 1937}, 0.000, 47.792, 0.000, "")
	addReactiveFleetSlot("Vgr_Group_1",1, 0, 	{-1190, 524, -1112}, 0.000, 0.000, 0.000, "Vgr_Destroyer, Vgr_HeavyMissileFrigate, Vgr_LaserCorvette, Vgr_MissileCorvette")
	addReactiveFleetSlot("Vgr_Group_1",1, 0, 	{-1602, 524, -1112}, 0.000, 0.000, 0.000, "Vgr_Destroyer, Vgr_HeavyMissileFrigate, Vgr_LaserCorvette, Vgr_MissileCorvette")
	addReactiveFleetSlot("Vgr_Group_1",1, 0, 	{-2081, 524, -1112}, 0.000, 0.000, 0.000, "Vgr_Destroyer, Vgr_HeavyMissileFrigate, Vgr_LaserCorvette, Vgr_MissileCorvette")
	addReactiveFleetSlot("Vgr_Group_1",1, 0, 	{-2590, 524, -1112}, 0.000, 0.000, 0.000, "Vgr_Destroyer, Vgr_HeavyMissileFrigate, Vgr_LaserCorvette, Vgr_MissileCorvette")
	addReactiveFleetSlot("Vgr_Group_2",1, 0, 	{-15093, 5998, 17882}, 0.000, 83.039, 0.000, "Vgr_Destroyer, Vgr_HeavyMissileFrigate, Vgr_LaserCorvette, Vgr_MissileCorvette")
	addReactiveFleetSlot("Vgr_Group_2",1, 0, 	{-14736, 5998, 17372}, 0.000, 83.039, 0.000, "Vgr_Destroyer, Vgr_HeavyMissileFrigate, Vgr_LaserCorvette, Vgr_MissileCorvette")
	addReactiveFleetSlot("Vgr_Group_2",1, 0, 	{-14104, 5998, 17895}, 0.000, 83.039, 0.000, "Vgr_Destroyer, Vgr_HeavyMissileFrigate, Vgr_LaserCorvette, Vgr_MissileCorvette")
	addReactiveFleetSlot("Vgr_Group_2",1, 0, 	{-14354, 5998, 18338}, 0.000, 83.039, 0.000, "Vgr_Destroyer, Vgr_HeavyMissileFrigate, Vgr_LaserCorvette, Vgr_MissileCorvette")
	addReactiveFleetSlot("Vgr_Group_2",1, 0, 	{-13356, 5998, 18210}, 0.000, 83.039, 0.000, "Vgr_Destroyer, Vgr_HeavyMissileFrigate, Vgr_LaserCorvette, Vgr_MissileCorvette")

	fogSetActive(1)
	fogSetStart(10)
	fogSetEnd(15000)
	fogSetColour(0.347656, 0.197266, 0.074219, 1)
	fogSetType("linear")
	fogSetDensity(0.4280000)
	setGlareIntensity(0.000000)

	setLevelShadowColour(0.000000, 0.000000, 0.000000, 1.0)


	loadBackground("m14")
	setSensorsManagerCameraDistances(12000,60000)





end -- end of nondeterm function



--HeaderInfo: max number of players allowed on this level
maxPlayers = 4;

--PlayerInfo: info on each possible player in this level
player = {};
player[0] = {
	id = 0,
	name = "",
	resources = 0,
	raceName = "Hiigaran",
	startPos = 0
}

player[1] = {
	id = 1,
	name = "",
	resources = 5000,
	raceName = "Vaygr",
	startPos = 0
}

player[2] = {
	id = 2,
	name = "",
	resources = 5000,
	raceName = "Vaygr",
	startPos = 0
}

player[3] = {
	id = 3,
	name = "",
	resources = 0,
	raceName = "Hiigaran",
	startPos = 0
}



-- **** Object Counts **** --


--Pebbles: 934
--Asteroids: 10
--Dustclouds: 0
--DustcloudMeshes: 0
--NebulaBranches: 0
--NebulaMeshes - Total number of points: 0
--NebulaNexii 0

