
NewShipType = StartShipConfig()
NewShipType.displayedName="$1644"
NewShipType.sobDescription="$1645"
NewShipType.maxhealth=getShipNum(NewShipType, "maxhealth", 400)
NewShipType.regentime=0
NewShipType.minRegenTime=0
NewShipType.sideArmourDamage = getShipNum(NewShipType, "sideArmourDamage", 1.0)
NewShipType.rearArmourDamage = getShipNum(NewShipType, "rearArmourDamage", 1.0)
setTacticsMults(NewShipType, "ENGINEACCEL", 1.0, 1.0, 1.0)
setTacticsMults(NewShipType, "THRUSTERACCEL", 1.0, 1.0, 1.0)
setTacticsMults(NewShipType, "ROTATION", 1.0, 1.0, 1.0)
setTacticsMults(NewShipType, "ROTATIONACCEL", 1.0, 1.0, 1.0)
setTacticsMults(NewShipType, "FIRERATE", 1.0, 1.0, 1.0)
NewShipType.isTransferable=1
NewShipType.defaultROE="Defensive"
NewShipType.defaultStance="Neutral"
NewShipType.mass=10
NewShipType.collisionMultiplier=1
NewShipType.thrusterMaxSpeed=600
NewShipType.mainEngineMaxSpeed=600
NewShipType.rotationMaxSpeed=171
NewShipType.thrusterAccelTime=2
NewShipType.thrusterBrakeTime=1
NewShipType.mainEngineAccelTime=2
NewShipType.mainEngineBrakeTime=1
NewShipType.rotationAccelTime=0.6
NewShipType.rotationBrakeTime=0.3
NewShipType.thrusterUsage=1
NewShipType.accelerationAngle=90
NewShipType.mirrorAngle=0
NewShipType.secondaryTurnAngle=0
NewShipType.maxBankingAmount=85
NewShipType.descendPitch=0
NewShipType.goalReachEpsilon=5
NewShipType.slideMoveRange=100
NewShipType.controllerType="Ship"
NewShipType.tumbleStaticX=10
NewShipType.tumbleStaticY=20
NewShipType.tumbleStaticZ=5
NewShipType.tumbleDynamicX=2
NewShipType.tumbleDynamicY=10
NewShipType.tumbleDynamicZ=5
NewShipType.tumbleSpecialDynamicX=2
NewShipType.tumbleSpecialDynamicY=10
NewShipType.tumbleSpecialDynamicZ=5
NewShipType.relativeMoveFactor=6
NewShipType.swayUpdateTime=2
NewShipType.swayOffsetRandomX=10
NewShipType.swayOffsetRandomY=10
NewShipType.swayOffsetRandomZ=10
NewShipType.swayBobbingFactor=0.2
NewShipType.swayRotateFactor=0
NewShipType.dustCloudDamageTime=60
NewShipType.nebulaDamageTime=20
NewShipType.MinimalFamilyToFindPathAround="SuperPriority"
NewShipType.BuildFamily="Probe_Vgr"
NewShipType.AttackFamily="Utility"
NewShipType.DockFamily="Utility"
NewShipType.AvoidanceFamily="Utility"
NewShipType.DisplayFamily="Utility"
NewShipType.AutoFormationFamily="Fighter"
NewShipType.CollisionFamily="Small"
NewShipType.ArmourFamily=getShipStr(NewShipType, "ArmourFamily", "ProbeArmour")
setSupplyValue(NewShipType, "Utility", 1.0)
setSupplyValue(NewShipType, "ECMProbe", 1.0)
NewShipType.fighterValue=0
NewShipType.corvetteValue=0
NewShipType.frigateValue=0
NewShipType.neutralValue=0
NewShipType.antiFighterValue=0
NewShipType.antiCorvetteValue=0
NewShipType.antiFrigateValue=0
NewShipType.totalValue=0
NewShipType.buildCost=500
NewShipType.buildTime=25
NewShipType.buildPriorityOrder=10
NewShipType.retaliationRange=4000
NewShipType.retaliationDistanceFromGoal=800
NewShipType.visualRange=4000
NewShipType.prmSensorRange=14000
NewShipType.secSensorRange=14000
NewShipType.detectionStrength=1
NewShipType.TOIcon="InvertedPentagon"
NewShipType.TOScale=1
NewShipType.TODistanceFade0=7000
NewShipType.TODistanceDisappear0=5000
NewShipType.TODistanceFade1=350
NewShipType.TODistanceDisappear1=300
NewShipType.TODistanceFade2=12000
NewShipType.TODistanceDisappear2=35000
NewShipType.TOGroupScale=1
NewShipType.TOGroupMergeSize=0
NewShipType.mouseOverMinFadeSize=0.045
NewShipType.mouseOverMaxFadeSize=0.1
NewShipType.healthBarStyle=1
NewShipType.nlips=0.000865
NewShipType.nlipsRange=10000
NewShipType.nlipsFar=0
NewShipType.nlipsFarRange=0
NewShipType.SMRepresentation="HardDot"
NewShipType.meshRenderLimit=11000
NewShipType.dotRenderLimit=10
NewShipType.visibleInSecondary=0
NewShipType.goblinsStartFade=80
NewShipType.goblinsOff=80
NewShipType.upLOD=700
NewShipType.downLOD=500
NewShipType.minimumZoomFactor=0.5
NewShipType.selectionLimit=150000
NewShipType.preciseATILimit=0
NewShipType.selectionPriority=75
NewShipType.militaryUnit=0
addAbility(NewShipType,"MoveCommand",1,1);
NewShipType.dontDockWithOtherRaceShips=0
NewShipType.ignoreRaceWhenDocking=0
addAbility(NewShipType,"CanLaunch");
NewShipType.launchTimeBetweenTwoFormations=1
NewShipType.launchTimeBeforeStart=2
NewShipType.launchNrOfShipsInDockFormation=1
NewShipType.launchFormation="delta"
NewShipType.canJoinStrikeGroup=0
addAbility(NewShipType,"ParadeCommand",1);
addAbility(NewShipType,"HyperspaceViaGateCommand",1,3,1,0.3);
LoadModel(NewShipType,1);
addShield(NewShipType,"EMP",50,20);
AddShipMultiplier(NewShipType,"SensorDistortion","OwnShipsWithinRadius","Linear",0.6,0.6,8000);
NewShipType.battleScarCoverage=0
NewShipType.sobDieTime=1
NewShipType.sobSpecialDieTime=1
NewShipType.specialDeathSpeed=40
NewShipType.chanceOfSpecialDeath=0
NewShipType.deadSobFadeTime=1
setEngineTrail(NewShipType,0,20,"trail_ribbon.tga",0.005,0.5,0.025,1.5);
setEngineBurn(NewShipType,20,0.5,0.6,5,1,0.1,0,40);
loadShipPatchList(NewShipType,"data:sound/sfx/ship/Vaygr/NonMilitary/",0,"Engines/VProbeEng","");
NewShipType.minFalloffDamageDist=25
NewShipType.maxFalloffDamageDist=25*3
NewShipType.maxFalloffScuttleDamageDist=25*6
NewShipType.explosiveScuttleDamageOnDeath=125
NewShipType.maxFalloffForce=15*10
NewShipType.explosiveDamageOnDeath=27
