StartWeaponConfig(NewWeaponType,"AnimatedTurret","InstantHit","IonBeam_bc","Normal",0,5500,0,6,2,0,20,0,1,15,0,0,1,1,15,15,0.1,"Normal",1,0,2000);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",10800,10800,"");
AddWeaponResult(NewWeaponType,"Hit","Push","Target",-400,-400,"");
setPenetration(NewWeaponType,100,1,
{PlanetKillerArmour=0},
{SwarmerArmor=0.10},
{SpaceMineArmor=1},
{TorpedoArmor=0},
{HeavyMissileArmor=0},
{SmallMissileArmor=0},
{SubSystemArmour=.3},
{MediumArmour=0.5},
{HeavyArmour=1.0});
setAccuracy(NewWeaponType,1,
{Swarmer=0.01},
{SpaceMine=0.01},
{Torpedo=0},
{HeavyMissile=0},
{SmallMissile=0},
{Fighter=0},
{Fighter_hw1=0},
{Corvette=0},
{Corvette_hw1=0},
{munition=0},
{SmallCapitalShip=1.0},
{BigCapitalShip=1.0},
{Frigate=1.0});
setAngles(NewWeaponType,20,-180,180,-4,60);
setMiscValues(NewWeaponType,0,1);
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON");
setFireMultFactor(NewWeaponType, 1.0);