
NewSubSystemType = StartSubSystemConfig()
NewSubSystemType.displayedName="$2052"
NewSubSystemType.sobDescription="$2053"
NewSubSystemType.tacticalIcon="hexagon"
NewSubSystemType.tacticalIconMinSize=0.0035
NewSubSystemType.tacticalIconMinFadeSize=0.0045
NewSubSystemType.tacticalIconMaxFadeSize=0.008
NewSubSystemType.groupMergeSize=0.001
NewSubSystemType.mouseOverMinFadeSize=0.045
NewSubSystemType.mouseOverMaxFadeSize=0.1
NewSubSystemType.maxhealth=2250000
NewSubSystemType.regentime=0
NewSubSystemType.nlips=0
NewSubSystemType.nlipsRange=0
NewSubSystemType.nlipsFar=0
NewSubSystemType.nlipsFarRange=0
NewSubSystemType.meshRenderLimit=5000000
NewSubSystemType.minimumZoomFactor=0.68
NewSubSystemType.selectionLimit=25000
NewSubSystemType.preciseSelectionLimit=2000
NewSubSystemType.preciseATILimit=25000
NewSubSystemType.selectionPriority=32.5
NewSubSystemType.type="System"
NewSubSystemType.typeString="BalcoraPowerGen"
NewSubSystemType.collateralDamage=100
NewSubSystemType.inactiveTimeAfterDamage=10
NewSubSystemType.activateHealthPercentage=0.1
NewSubSystemType.costToBuild=1000
NewSubSystemType.timeToBuild=10
NewSubSystemType.isResearch=0
NewSubSystemType.visible=1
LoadHODFile(NewSubSystemType,1);
NewSubSystemType.BuildFamily="NotBuildable"
NewSubSystemType.AttackFamily="SubSystem"
NewSubSystemType.DockFamily="CantDock"
NewSubSystemType.DisplayFamily="SubSystemModule"
NewSubSystemType.ArmourFamily="Unarmoured"
NewSubSystemType.sobDieTime=1
