--  hw2 level exporter generated file
--=============================================================================
--  Name    : M15_Homeworld.level
--  Purpose : Automatically generated level file by the level exporter.
--  Created Friday, August 01, 2003 by the level exporter.
--  Copyright Relic Entertainment, Inc.  All rights reserved.
--=============================================================================

function DetermChunk()
	addSquadron("Vgr_ShipYard", "Vgr_ShipYard",	{-19388, 0, -7504},	2, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_ShipYard1", "Vgr_ShipYard",	{21660, 0, -7799},	3, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_Carrier", "Vgr_Carrier",	{-7042, 0, 4114},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_Carrier1", "Vgr_Carrier",	{6967, 0, 4174},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_Bomber1", "Vgr_Bomber",	{-7065, 0, 6687},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_Bomber7", "Vgr_Bomber",	{7111, 0, 6742},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_Interceptor10", "Vgr_Interceptor",	{-20233, 0, -3566},	2, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_Interceptor11", "Vgr_Interceptor",	{-20668, 0, -3979},	2, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_Interceptor12", "Vgr_Interceptor",	{-19709, 0, -3979},	2, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_Interceptor13", "Vgr_Interceptor",	{21140, 0, -4000},	3, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_Interceptor14", "Vgr_Interceptor",	{20704, 0, -4413},	3, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_Interceptor15", "Vgr_Interceptor",	{21664, 0, -4413},	3, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_AssaultFrigate", "Vgr_AssaultFrigate",	{-7866, 0, 5349},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_AssaultFrigate1", "Vgr_AssaultFrigate",	{-7028, 0, 5349},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_AssaultFrigate2", "Vgr_AssaultFrigate",	{-6252, 0, 5349},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_AssaultFrigate3", "Vgr_AssaultFrigate",	{6122, 0, 5349},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_AssaultFrigate4", "Vgr_AssaultFrigate",	{6960, 0, 5349},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_AssaultFrigate5", "Vgr_AssaultFrigate",	{7736, 0, 5349},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_HeavyMissileFrigate", "Vgr_HeavyMissileFrigate",	{-7456, 0, 5793},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_HeavyMissileFrigate14", "Vgr_HeavyMissileFrigate",	{-6575, 0, 5793},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_HeavyMissileFrigate15", "Vgr_HeavyMissileFrigate",	{6510, 0, 5793},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_HeavyMissileFrigate16", "Vgr_HeavyMissileFrigate",	{7391, 0, 5793},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_ResourceController", "Vgr_ResourceController",	{-9578, 0, 139},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_ResourceController1", "Vgr_ResourceController",	{8911, 0, 139},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_ResourceCollector", "Vgr_ResourceCollector",	{-9004, 0, -220},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_ResourceCollector1", "Vgr_ResourceCollector",	{-8464, 0, -220},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_ResourceCollector2", "Vgr_ResourceCollector",	{7503, 0, -190},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_ResourceCollector3", "Vgr_ResourceCollector",	{8044, 0, -190},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_BattleCruiser", "Vgr_BattleCruiser",	{-4043, 0, 1619},	2, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_BattleCruiser6", "Vgr_BattleCruiser",	{-2493, 0, 1619},	2, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_Destroyer", "Vgr_Destroyer",	{-4833, 0, 2929},	2, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_Destroyer10", "Vgr_Destroyer",	{-1551, 0, 2929},	2, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_AssaultFrigate6", "Vgr_AssaultFrigate",	{-3656, 0, 3174},	2, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_AssaultFrigate7", "Vgr_AssaultFrigate",	{-2880, 0, 3174},	2, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_BattleCruiser7", "Vgr_BattleCruiser",	{2455, 0, 1870},	3, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_BattleCruiser8", "Vgr_BattleCruiser",	{4004, 0, 1870},	3, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_Destroyer11", "Vgr_Destroyer",	{1664, 0, 3180},	3, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_Destroyer12", "Vgr_Destroyer",	{4946, 0, 3180},	3, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_AssaultFrigate8", "Vgr_AssaultFrigate",	{2841, 0, 3425},	3, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_AssaultFrigate9", "Vgr_AssaultFrigate",	{3618, 0, 3425},	3, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_BattleCruiser", "Hgn_BattleCruiser",	{690, 1121, 13700},	5, {-135.855, 37.416, 147.953},0,0)
	addSquadron("Hgn_BattleCruiser1", "Hgn_BattleCruiser",	{-13934, 1004, 13700},	5, {0.000, 140.737, 58.386},0,0)
	addSquadron("Vgr_Bomber11", "Vgr_Bomber",	{-6866, 2086, 13535},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_Bomber12", "Vgr_Bomber",	{-14274, 1786, 13535},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_Bomber13", "Vgr_Bomber",	{-14764, 1030, 13535},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_Bomber15", "Vgr_Bomber",	{811, 1991, 13535},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_Bomber17", "Vgr_Bomber",	{12968, 614, 13320},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_IonCannonFrigate", "Hgn_IonCannonFrigate",	{-6698, 1118, 12726},	5, {29.346, -45.381, 0.000},0,0)
	addSquadron("Hgn_TorpedoFrigate", "Hgn_TorpedoFrigate",	{-7505, 459, 12383},	5, {-13.685, -50.939, 55.716},0,0)
	addSquadron("Vgr_ResourceController2", "Vgr_ResourceController",	{22767, 0, -12046},	3, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_ResourceCollector4", "Vgr_ResourceCollector",	{21360, 0, -12376},	3, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_ResourceCollector5", "Vgr_ResourceCollector",	{21901, 0, -12376},	3, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_ResourceController3", "Vgr_ResourceController",	{-18453, 0, -12046},	2, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_ResourceCollector6", "Vgr_ResourceCollector",	{-19860, 0, -12376},	2, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_ResourceCollector7", "Vgr_ResourceCollector",	{-19320, 0, -12376},	2, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_ResourceCollector8", "Vgr_ResourceCollector",	{-18994, 0, -12376},	2, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_ResourceCollector9", "Vgr_ResourceCollector",	{-18454, 0, -12376},	2, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_ResourceCollector10", "Vgr_ResourceCollector",	{-18182, 0, -12376},	2, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_ResourceCollector11", "Vgr_ResourceCollector",	{-17642, 0, -12376},	2, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_ResourceCollector12", "Vgr_ResourceCollector",	{22347, 0, -12376},	3, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_ResourceCollector13", "Vgr_ResourceCollector",	{22887, 0, -12376},	3, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_ResourceCollector14", "Vgr_ResourceCollector",	{23299, 0, -12376},	3, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_ResourceCollector15", "Vgr_ResourceCollector",	{23839, 0, -12376},	3, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_Bomber18", "Vgr_Bomber",	{735, 1991, 13535},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_Bomber19", "Vgr_Bomber",	{628, 1991, 13535},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_Bomber20", "Vgr_Bomber",	{512, 1991, 13535},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_Bomber22", "Vgr_Bomber",	{10983, 1210, 11985},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_Bomber23", "Vgr_Bomber",	{11124, 1210, 11985},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_Bomber24", "Vgr_Bomber",	{13059, 614, 13320},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_Bomber27", "Vgr_Bomber",	{-6997, 2086, 13535},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_AssaultFrigate", "Hgn_AssaultFrigate",	{-1460, 0, 8013},	5, {0.000, 180.000, 0.000},0,0)
	addSquadron("Hgn_Destroyer", "Hgn_Destroyer",	{-891, 0, 7481},	5, {0.000, 180.000, 0.000},0,0)
	addSquadron("Hgn_Destroyer1", "Hgn_Destroyer",	{-246, 0, 7481},	5, {0.000, 180.000, 0.000},0,0)
	addSquadron("Hgn_Interceptor", "Hgn_Interceptor",	{599, 0, 8181},	5, {0.000, 180.000, 0.000},0,0)
	addSquadron("Hgn_Interceptor1", "Hgn_Interceptor",	{-394, 0, 8360},	5, {0.000, 180.000, 0.000},0,0)
	addSquadron("Hgn_AssaultFrigate1", "Hgn_AssaultFrigate",	{695, 0, 7658},	5, {0.000, 180.000, 0.000},0,0)
	addSquadron("Hgn_BattleCruiser2", "Hgn_BattleCruiser",	{0, 0, 9014},	5, {0.000, 180.000, 0.000},0,0)
	addSquadron("Hgn_IonCannonFrigate1", "Hgn_IonCannonFrigate",	{734, 0, 9014},	5, {0.000, 180.000, 0.000},0,0)
	addSquadron("Hgn_IonCannonFrigate2", "Hgn_IonCannonFrigate",	{-942, 0, 9014},	5, {0.000, 180.000, 0.000},0,0)
	addSquadron("Hgn_AssaultFrigate2", "Hgn_AssaultFrigate",	{-17276, 0, 7941},	5, {0.000, 180.000, 0.000},0,0)
	addSquadron("Hgn_Destroyer2", "Hgn_Destroyer",	{-16707, 0, 7408},	5, {0.000, 180.000, 0.000},0,0)
	addSquadron("Hgn_Destroyer3", "Hgn_Destroyer",	{-16062, 0, 7408},	5, {0.000, 180.000, 0.000},0,0)
	addSquadron("Hgn_Interceptor2", "Hgn_Interceptor",	{-15217, 0, 8108},	5, {0.000, 180.000, 0.000},0,0)
	addSquadron("Hgn_Interceptor3", "Hgn_Interceptor",	{-16210, 0, 8287},	5, {0.000, 180.000, 0.000},0,0)
	addSquadron("Hgn_AssaultFrigate3", "Hgn_AssaultFrigate",	{-15121, 0, 7585},	5, {0.000, 180.000, 0.000},0,0)
	addSquadron("Hgn_IonCannonFrigate3", "Hgn_IonCannonFrigate",	{-15082, 0, 8941},	5, {0.000, 180.000, 0.000},0,0)
	addSquadron("Hgn_IonCannonFrigate4", "Hgn_IonCannonFrigate",	{-16758, 0, 8941},	5, {0.000, 180.000, 0.000},0,0)
	addSquadron("Vgr_Destroyer13", "Vgr_Destroyer",	{-17080, 0, 5145},	2, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_AssaultFrigate10", "Vgr_AssaultFrigate",	{-15903, 0, 5390},	2, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_AssaultFrigate11", "Vgr_AssaultFrigate",	{-15127, 0, 5390},	2, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_Destroyer14", "Vgr_Destroyer",	{-13798, 0, 5145},	2, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_Bomber30", "Vgr_Bomber",	{3726, 1210, 12592},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_Bomber31", "Vgr_Bomber",	{3868, 1210, 12592},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_Bomber32", "Vgr_Bomber",	{3989, 1210, 12592},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_Bomber33", "Vgr_Bomber",	{4130, 1210, 12592},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_BattleCruiser9", "Vgr_BattleCruiser",	{11885, 0, 9657},	3, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_Destroyer15", "Vgr_Destroyer",	{12827, 0, 9913},	3, {0.000, 0.000, 0.000},0,0)

	addPoint("PlayerStartPoint",	{0, -198, 25299}, {0.000, 179.375, 0.000})
	addPoint("fx_missile_explosion_1",	{38057, -31012, 23977}, {132.343, -39.799, 161.486})
	addPoint("fx_missile_explosion_2",	{20964, -35473, 36493}, {-138.572, 46.289, -44.529})
	addPoint("fx_missile_explosion_3",	{7505, -31325, 30031}, {-114.531, -4.789, 3.263})
	addPoint("fx_missile_explosion_4",	{-6161, -35841, 31901}, {-143.338, 1.394, 3.104})
	addPoint("fx_missile_explosion_5",	{-19413, -31246, 39724}, {-136.377, -0.000, -21.021})
	addPoint("fx_missile_explosion_6",	{-39911, -26004, 28745}, {122.120, 1.344, 161.939})

	addSphere("Accel_Missile_Destination_3",	{-3, -239, 12638}, 1754.000)
	addSphere("Pkiller_2_Entry",	{-0, 2479, -24979}, 2005.404)
	addSphere("Pkiller_1_Entry",	{22839, 2931, -21403}, 2005.404)
	addSphere("Pkiller_3_Entry",	{-22771, 1455, -21596}, 2005.404)
	addSphere("Pkiller_Defender_2_Entry",	{-47, 2308, -19310}, 2005.404)
	addSphere("Pkiller_Defender_1_Entry",	{19704, 2931, -16629}, 2005.404)
	addSphere("Pkiller_Defender_3_Entry",	{-18994, 1455, -15842}, 2005.404)
	addSphere("Accel_Missile_Destination_2",	{-19603, -239, 13753}, 1754.000)
	addSphere("Accel_Missile_Destination_1",	{24609, -1745, 15524}, 1754.000)
	addSphere("Missile_Destination",	{76, -11307, 71263}, 1754.000)
	addSphere("vol_TankerEscaperPoint",	{15766, 2931, -28261}, 2005.404)
	addSphere("Missile_Destination_1",	{38045, -30881, 24125}, 4584.557)
	addSphere("Missile_Destination_2",	{20768, -35363, 36738}, 4584.557)
	addSphere("Missile_Destination_3",	{7501, -31399, 30057}, 4584.557)
	addSphere("Missile_Destination_4",	{-6112, -35683, 31992}, 4584.557)
	addSphere("Missile_Destination_5",	{-19725, -30572, 39730}, 4584.557)
	addSphere("Missile_Destination_6",	{-40050, -26135, 28720}, 4584.557)

	addCamera("camera_focusOnStart",	{-72.690, -37.831, 24754.950},	{-255.231, -429.423, 23518.784})
	addCamera("camera_showVaygrInIntro",	{880.695, -2225.295, 7016.158},	{82.246, 7732.911, 35601.079})
	addCamera("camera_returntoFleet",	{-7.601, 50.505, 25124.076},	{912.898, 1952.482, 27644.036})
	addCamera("camera_openingShot",	{0.000, -0.000, 8154.912},	{329.132, 392.700, 10187.034})
	addCamera("camera_showTankers",	{12146.037, -338.226, 13223.414},	{15552.753, 741.909, 15607.516})

	addAsteroid("Asteroid_3",	{-10931, 0, 860},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-10294, -119, 1150},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-10689, 405, 1401},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-10974, -454, 1629},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{9585, 0, 860},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{10222, -119, 1150},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{9826, 405, 2115},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{9541, -454, -433},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-20383, 0, -12317},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-19745, -119, -12027},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-18092, 367, -11514},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-23867, -239, -13512},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{21156, 0, -11771},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{24495, 9338, -10273},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{24856, 405, -11776},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{23401, -454, -11548},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-21709, 0, -11070},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-15558, 99, -11139},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-22441, 622, -12667},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-22726, -237, -12438},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{25830, 0, -12794},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{26467, -119, -12055},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{22515, 405, -12234},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{25786, -454, -12666},	100, 0.000, 0.000, 0.000, 0)

	addSalvage("Container",	{-6091, 763, 12650},	100, 0.000, 0.000, 0.000, 0)
	addSalvage("Container",	{-10731, 869, 12898},	100, 0.000, 0.000, 0.000, 0)
	addSalvage("Container",	{-14237, 428, 12496},	100, 0.000, 0.000, 0.000, 0)
	addSalvage("Container",	{-17212, 0, 13713},	100, 0.000, 0.000, 0.000, 0)
	addSalvage("Container",	{-23480, 0, 13252},	100, 0.000, 0.000, 0.000, 0)
	addSalvage("Container",	{-2462, 763, 12794},	100, 0.000, 0.000, 0.000, 0)
	addSalvage("Container",	{3676, 880, 13397},	100, 0.000, 0.000, 0.000, 0)
	addSalvage("Container",	{8615, 0, 13397},	100, 0.000, 0.000, 0.000, 0)
	addSalvage("Slv_Chunk_Lrg01",	{-8626, 0, 19861},	100, 0.000, 0.000, 0.000, 0)
	addSalvage("Slv_Chunk_Lrg02",	{-10695, 0, 19907},	100, 0.000, 0.000, 0.000, 0)
	addSalvage("Slv_Chunk_Lrg03",	{-6937, 0, 16294},	100, 0.000, 0.000, 0.000, 0)
	addSalvage("Slv_Chunk_Lrg04",	{-6923, 0, 16580},	100, 0.000, 0.000, 0.000, 0)
	addSalvage("Slv_Chunk_Lrg05",	{-6620, 0, 17894},	100, 0.000, 0.000, 0.000, 0)
	addSalvage("Slv_Chunk_Sml01",	{-6819, 0, 17131},	100, 0.000, 0.000, 0.000, 0)
	addSalvage("Slv_Chunk_Sml02",	{-7027, 0, 18581},	100, 0.000, 0.000, 0.000, 0)
	addSalvage("Slv_Chunk_Sml03",	{-11603, 0, 18862},	100, 0.000, 0.000, 0.000, 0)
	addSalvage("Slv_Chunk_Sml04",	{6417, 0, 18776},	100, 0.000, 0.000, 0.000, 0)
	addSalvage("Slv_Chunk_Sml05",	{4121, 0, 21503},	100, 0.000, 0.000, 0.000, 0)
	addSalvage("Slv_Chunk_Sml06",	{-9445, 0, 20621},	100, 0.000, 0.000, 0.000, 0)
	addSalvage("Slv_Chunk_Sml07",	{5798, 0, 19690},	100, 0.000, 0.000, 0.000, 0)
	addSalvage("Slv_Chunk_Sml08",	{5499, 0, 20754},	100, 0.000, 0.000, 0.000, 0)
	addSalvage("Slv_Chunk_Lrg01",	{-7733, -803, 19325},	100, 0.000, 0.000, 0.000, 0)
	addSalvage("Slv_Chunk_Lrg02",	{-9802, 573, 19934},	100, 0.000, 0.000, 0.000, 0)
	addSalvage("Slv_Chunk_Sml03",	{-11105, 256, 18326},	100, 0.000, 0.000, 0.000, 0)
	addSalvage("Slv_Chunk_Sml06",	{-8552, 434, 20085},	100, 0.000, 0.000, 0.000, 0)

	setWorldBoundsInner({0.00, 0.00, 0.00}, {37188.53, 12757.22, 37188.53})

	createSOBGroup("Vaygr_Force_1")
	addToSOBGroup("Vgr_Carrier","Vaygr_Force_1")
	addToSOBGroup("Vgr_Carrier1","Vaygr_Force_1")
	addToSOBGroup("Vgr_Bomber1","Vaygr_Force_1")
	addToSOBGroup("Vgr_Bomber7","Vaygr_Force_1")
	addToSOBGroup("Vgr_AssaultFrigate","Vaygr_Force_1")
	addToSOBGroup("Vgr_AssaultFrigate1","Vaygr_Force_1")
	addToSOBGroup("Vgr_AssaultFrigate2","Vaygr_Force_1")
	addToSOBGroup("Vgr_AssaultFrigate3","Vaygr_Force_1")
	addToSOBGroup("Vgr_AssaultFrigate4","Vaygr_Force_1")
	addToSOBGroup("Vgr_AssaultFrigate5","Vaygr_Force_1")
	addToSOBGroup("Vgr_HeavyMissileFrigate","Vaygr_Force_1")
	addToSOBGroup("Vgr_HeavyMissileFrigate14","Vaygr_Force_1")
	addToSOBGroup("Vgr_HeavyMissileFrigate15","Vaygr_Force_1")
	addToSOBGroup("Vgr_HeavyMissileFrigate16","Vaygr_Force_1")
	addToSOBGroup("Vgr_ResourceController","Vaygr_Force_1")
	addToSOBGroup("Vgr_ResourceController1","Vaygr_Force_1")
	addToSOBGroup("Vgr_ResourceCollector","Vaygr_Force_1")
	addToSOBGroup("Vgr_ResourceCollector1","Vaygr_Force_1")
	addToSOBGroup("Vgr_ResourceCollector2","Vaygr_Force_1")
	addToSOBGroup("Vgr_ResourceCollector3","Vaygr_Force_1")

	createSOBGroup("Vaygr_Force_2")
	addToSOBGroup("Vgr_ShipYard","Vaygr_Force_2")
	addToSOBGroup("Vgr_Interceptor10","Vaygr_Force_2")
	addToSOBGroup("Vgr_Interceptor11","Vaygr_Force_2")
	addToSOBGroup("Vgr_Interceptor12","Vaygr_Force_2")
	addToSOBGroup("Vgr_BattleCruiser","Vaygr_Force_2")
	addToSOBGroup("Vgr_BattleCruiser6","Vaygr_Force_2")
	addToSOBGroup("Vgr_Destroyer","Vaygr_Force_2")
	addToSOBGroup("Vgr_Destroyer10","Vaygr_Force_2")
	addToSOBGroup("Vgr_AssaultFrigate6","Vaygr_Force_2")
	addToSOBGroup("Vgr_AssaultFrigate7","Vaygr_Force_2")
	addToSOBGroup("Vgr_ResourceController3","Vaygr_Force_2")
	addToSOBGroup("Vgr_ResourceCollector6","Vaygr_Force_2")
	addToSOBGroup("Vgr_ResourceCollector7","Vaygr_Force_2")

	createSOBGroup("Vaygr_Force_3")
	addToSOBGroup("Vgr_ShipYard1","Vaygr_Force_3")
	addToSOBGroup("Vgr_Interceptor13","Vaygr_Force_3")
	addToSOBGroup("Vgr_Interceptor14","Vaygr_Force_3")
	addToSOBGroup("Vgr_Interceptor15","Vaygr_Force_3")
	addToSOBGroup("Vgr_BattleCruiser7","Vaygr_Force_3")
	addToSOBGroup("Vgr_BattleCruiser8","Vaygr_Force_3")
	addToSOBGroup("Vgr_Destroyer11","Vaygr_Force_3")
	addToSOBGroup("Vgr_Destroyer12","Vaygr_Force_3")
	addToSOBGroup("Vgr_AssaultFrigate8","Vaygr_Force_3")
	addToSOBGroup("Vgr_AssaultFrigate9","Vaygr_Force_3")
	addToSOBGroup("Vgr_ResourceController2","Vaygr_Force_3")
	addToSOBGroup("Vgr_ResourceCollector4","Vaygr_Force_3")
	addToSOBGroup("Vgr_ResourceCollector5","Vaygr_Force_3")

	createSOBGroup("VF1_Fighter_Attack_1")
	addToSOBGroup("Vgr_Bomber1","VF1_Fighter_Attack_1")

	createSOBGroup("VF1_Fighter_Attack_2")
	addToSOBGroup("Vgr_Bomber7","VF1_Fighter_Attack_2")

	createSOBGroup("VF2_Major_Attack_1")
	addToSOBGroup("Vgr_BattleCruiser","VF2_Major_Attack_1")
	addToSOBGroup("Vgr_BattleCruiser6","VF2_Major_Attack_1")
	addToSOBGroup("Vgr_Destroyer","VF2_Major_Attack_1")
	addToSOBGroup("Vgr_Destroyer10","VF2_Major_Attack_1")
	addToSOBGroup("Vgr_AssaultFrigate6","VF2_Major_Attack_1")
	addToSOBGroup("Vgr_AssaultFrigate7","VF2_Major_Attack_1")

	createSOBGroup("VF3_Major_Attack_1")
	addToSOBGroup("Vgr_BattleCruiser7","VF3_Major_Attack_1")
	addToSOBGroup("Vgr_BattleCruiser8","VF3_Major_Attack_1")
	addToSOBGroup("Vgr_Destroyer11","VF3_Major_Attack_1")
	addToSOBGroup("Vgr_Destroyer12","VF3_Major_Attack_1")
	addToSOBGroup("Vgr_AssaultFrigate8","VF3_Major_Attack_1")
	addToSOBGroup("Vgr_AssaultFrigate9","VF3_Major_Attack_1")

	createSOBGroup("Hiigaran_Debris")
	addToSOBGroup("Hgn_BattleCruiser1","Hiigaran_Debris")
	addToSOBGroup("Hgn_IonCannonFrigate","Hiigaran_Debris")
	addToSOBGroup("Hgn_TorpedoFrigate","Hiigaran_Debris")
	addToSOBGroup("Hgn_BattleCruiser","Hiigaran_Debris")

	createSOBGroup("VF1_Carrier1")
	addToSOBGroup("Vgr_Carrier","VF1_Carrier1")

	createSOBGroup("VF1_Carrier2")
	addToSOBGroup("Vgr_Carrier1","VF1_Carrier2")

	createSOBGroup("VF2_Shipyard")
	addToSOBGroup("Vgr_ShipYard","VF2_Shipyard")

	createSOBGroup("VF3_Shipyard")
	addToSOBGroup("Vgr_ShipYard1","VF3_Shipyard")

	createSOBGroup("Debris_Attackers")
	addToSOBGroup("Vgr_Bomber12","Debris_Attackers")
	addToSOBGroup("Vgr_Bomber13","Debris_Attackers")
	addToSOBGroup("Vgr_Bomber11","Debris_Attackers")
	addToSOBGroup("Vgr_Bomber27","Debris_Attackers")
	addToSOBGroup("Vgr_Bomber15","Debris_Attackers")
	addToSOBGroup("Vgr_Bomber18","Debris_Attackers")
	addToSOBGroup("Vgr_Bomber19","Debris_Attackers")
	addToSOBGroup("Vgr_Bomber20","Debris_Attackers")
	addToSOBGroup("Vgr_Bomber22","Debris_Attackers")
	addToSOBGroup("Vgr_Bomber23","Debris_Attackers")
	addToSOBGroup("Vgr_Bomber17","Debris_Attackers")
	addToSOBGroup("Vgr_Bomber24","Debris_Attackers")

end -- end of deterministic function

function NonDetermChunk()
	addPebble("Pebble_0",	{-19098, 7, -11992}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-39964, 3970, 14625}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-22590, -65, -14185}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{15848, 1572, -26264}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{31426, -6168, 33985}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{7077, -3323, 1432}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{12387, -4853, 27819}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{19631, -4866, 14468}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-20214, 1845, 7585}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{34297, -8661, 225}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-63837, 12319, 15895}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-16260, 3004, 11672}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{15376, 1617, -25663}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{42524, -9954, 10964}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-16226, 1281, 13758}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-17585, 3691, 15591}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-16133, 2230, 16046}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-18287, 2755, 15191}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{3969, 31, 12699}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-32699, 2199, 12395}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-29637, 2583, 13411}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{11923, -4010, 636}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{222, 491, 12625}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-421, -357, 12305}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-16850, -157, -11777}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{9935, -2347, 13057}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{12405, -3737, 14173}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{12518, -5536, 12049}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{7554, -2177, 13763}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{24654, -6400, 16943}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{33199, -5952, 33905}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-14858, 2366, 13921}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-46433, 4094, -21450}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{46491, -8990, 10968}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{34034, -8508, 14463}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{34767, -9702, 147}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{11952, -3209, 14372}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{9773, -5951, 16811}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-18614, -1858, -12009}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{56933, -10872, 6895}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-13835, 2184, 16364}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{5722, -3023, 1801}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{26862, -7348, 33648}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-20509, 4361, 13281}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{21035, -5722, 23914}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-63987, 12444, 15940}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-21904, 635, -11388}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-1899, 474, 12240}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-21173, 2251, 9846}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{40746, -9036, 12591}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-18646, 913, 14972}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-23922, -690, -13045}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-19922, -1555, -12537}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-26241, 1546, -13241}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-21687, 3876, 22669}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{8254, -5126, 126}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-9181, 2332, 15475}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{8268, -3433, -1192}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{41043, -8921, 11431}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{35278, -9216, -636}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-45972, 5172, -22890}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-18250, -1502, -11616}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-12325, 2386, 15921}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-26628, 1667, 11391}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-25131, 819, -13256}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{6013, -4027, 16476}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{26962, -8737, 16169}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{31808, -8465, 15974}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{32672, -8233, 25373}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-34274, 3515, 14816}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{16543, -5195, 12003}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-28872, 3001, 13295}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{23570, 306, -12506}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-23221, 2288, 14559}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-19330, -708, -12475}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-25703, 1399, 14404}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-23385, 1859, 8210}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{23525, -6473, 15746}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-42418, 5225, 19313}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-63893, 12777, 15523}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-16177, -347, -11487}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{21585, 818, -11619}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-16722, 1980, 11416}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-9190, 576, 18905}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{40929, -10128, -985}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{14427, -3562, 5870}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{27506, -1587, -11514}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{4668, 25, 13349}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{26431, -7548, -579}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-20248, 2113, 12405}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-51692, 8074, 16590}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-13535, 1837, 15433}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{19767, 1106, -11631}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-25943, 3164, 14035}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-34357, 3757, 14966}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-9596, 567, 18581}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-19783, 4293, 12949}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{14021, -2885, 15030}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{15340, -4316, 22344}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-1185, -383, 12715}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{36546, -8115, -899}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{10775, -2341, 13093}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-18278, 3384, 7195}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{30465, -8439, 505}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{7001, -3710, -1394}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{29518, -7503, 16785}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-14668, 2140, 16128}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-21424, 2858, 8031}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-19275, 2677, 14197}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{9273, 2303, -26759}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{34359, -8524, 364}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-21766, -516, -13554}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{35253, -6952, 33230}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{20496, -5812, 23948}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{32626, -7852, 25351}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{8118, -4051, 1138}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{14228, -2879, 22165}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-21892, 3082, 7933}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{9045, -1493, 26924}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-22054, 4944, 23881}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-34296, 3598, 15022}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-67, 1139, 12850}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{8080, -1339, 13166}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-17004, 2304, 13948}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{29638, -8284, 15064}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-4979, 1843, 13984}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{23149, -6016, 15993}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-10153, 700, 22562}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{5939, -4931, -1441}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{13912, -3189, 7909}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{5421, -722, 12892}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-4222, 986, 11927}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{24066, -5660, 16084}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-9851, -1221, 16980}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-20559, -870, -12462}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-39717, 2851, 15152}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{33286, -9182, 870}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-17068, 3258, 13281}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-22194, 185, -13863}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{22449, -6397, 24440}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{16057, -402, -25824}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-46441, 4633, -21121}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-18543, -106, -11956}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-10291, 2728, 15345}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-4316, 808, 11829}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-18830, -1230, -12085}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-18596, -149, -12081}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-19255, 2519, 14495}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{2224, 272, 13681}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-18919, 346, -12188}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-39809, 3489, 12362}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-8902, 2700, 16348}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-23223, 592, -12821}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-20196, 611, -12453}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{14518, -6315, 10431}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{11110, -4660, -1956}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-21506, 980, -13353}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-9966, 2534, 15427}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-15749, 1526, 16079}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-11448, 961, 15470}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-21299, -1182, -13455}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{18799, -5153, 16017}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-14847, 3479, 14163}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-15633, 2429, 11871}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-27861, 3012, 11641}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-14415, 2241, 13778}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-22105, 4076, 13690}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{16283, -3839, 14022}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-19257, 2831, 14588}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-25675, 1206, -13487}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{42723, -8739, 10923}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-56717, 8525, 14802}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{17930, 138, -26177}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{12774, -329, -25918}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{24690, -184, -11716}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-10042, 2412, 16147}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-17219, 2110, 12752}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-31910, 1994, 15282}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{17084, 102, -25871}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-18728, -494, -12696}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-11490, 2881, 12379}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{11155, -2034, 14525}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-20006, 487, -13217}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-40600, 3493, 15114}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{816, 402, 13150}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{25356, 42, -12277}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{32034, -7149, 35120}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{9770, -2179, 13629}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{31976, -7973, 15806}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{29457, -1311, -12168}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{34856, -9157, -403}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-27106, 1683, 13972}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-10368, 801, 22941}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-1098, -370, 12446}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{6493, -1799, 12873}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-14289, 451, 22342}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{25361, -953, -12489}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-24053, 2427, 15150}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-24081, 2019, 14628}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-30480, 2788, 15771}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-36796, 2916, 16256}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-20099, 4399, 12910}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-34872, 3286, 14864}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{28973, -7837, -667}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{3448, 100, 13537}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-19723, 2593, 9347}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-52034, 6610, 16869}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-22953, 3935, 13701}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{33794, -8367, 14814}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-2202, -111, 12280}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-6683, 2207, 16425}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-32042, 3804, 12590}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-32089, 3608, 12301}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-16241, 2106, 14165}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-23165, 420, -14098}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-30794, 2922, 15167}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-33230, 3571, 14319}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{18625, -3605, 11549}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-2682, 462, 11883}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{21181, -5108, 16144}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{31355, -8379, 14156}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{6023, -4380, 1158}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-48419, 7942, 21845}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{17463, -3865, 15687}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{30800, -6106, 35655}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-44782, 6867, 19358}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-9313, 828, 12733}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{23593, -7688, 15938}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{5607, -745, 12862}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{33181, -8370, 25099}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{3544, -790, 13565}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{34322, -6128, 35246}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{30358, -7698, 16437}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-14297, 163, 22296}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{24708, -6695, 15159}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{29396, -5016, 35846}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{6039, -3591, 7374}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-33239, 3395, 14793}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{32578, -7718, 15252}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-27075, 3083, 16974}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-12839, 1807, 15446}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{7662, -5387, 35}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{31757, -7918, 28101}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{9077, -5031, 13810}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-23425, 2422, 13162}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-32155, 3391, 12150}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{17833, -2126, 11636}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{21098, -5378, 24235}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{18796, -4654, 14285}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-22905, 4210, 22109}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{30900, -7299, 1198}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{26017, -331, -11400}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-21396, 5811, 26907}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-31536, 3618, 12329}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{5586, -4392, 1321}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-16503, 1977, 11385}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{9117, -4944, 16700}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{4469, -380, 11016}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-27868, 3573, 17225}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{24446, 92, -11728}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-18726, 2099, 12876}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-25371, 5059, 20655}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-4134, 1331, 11925}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{25250, -113, -12430}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-22644, 1027, -14381}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-27845, 2842, 16524}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-17397, 970, 14874}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-4671, 1456, 13929}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{30402, -9076, 14695}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{7792, -3364, 1582}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-20766, 2508, 7815}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-16081, 2720, 16171}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{13129, -2472, 14615}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-36259, 2970, 15865}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-7690, 740, 16032}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{56348, -10554, 7131}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{8357, 847, -25822}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-33498, 2815, 13987}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-22748, 1470, 14908}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{26552, -7615, 17331}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{31582, -7915, 439}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{8241, -5577, -1778}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-19753, 297, -12139}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{5695, -5014, 9395}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-16384, -533, -11602}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-2711, 806, 13087}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-19614, -847, -12063}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{17724, -4117, 14172}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{16331, -2578, 11475}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{37955, -1924, -24650}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-45836, 7127, 16609}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-19155, 1137, 14720}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-18123, 2747, 7123}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{17550, -3217, 11292}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{19077, -4742, 16044}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-33679, 4008, 5405}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{6374, -1266, 10707}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{19560, -119, -26322}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-21516, 561, -13751}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-16850, 1669, 13900}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-9120, 2197, 13058}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-9380, 717, 20662}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-4555, 296, 12139}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-33275, 3915, 5603}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-22541, 2039, 14714}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{32622, -8681, 15054}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-9514, 2358, 15296}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-53790, 7247, 15628}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{6417, -3405, 9278}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-22023, 993, -15178}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{11149, -2979, 13867}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-5973, 829, 17308}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-13769, -135, 22759}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{20463, -4984, 16351}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-55235, 8189, 17038}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-20364, 2483, 14733}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-17469, -229, -12091}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{14647, -5745, 10628}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-25768, 1517, 14400}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-8035, 929, 11993}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-45203, 5193, -22723}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-12700, 1433, 11941}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-31905, 2876, 15573}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-20998, 2341, 7887}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-36244, 3016, 16357}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{2774, -481, 13278}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{14510, -4433, 14472}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{15663, -4768, 11038}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-22108, 346, -12426}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{12785, -2623, 14053}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-23025, 5754, 20777}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-28076, 1614, 11628}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{17872, 853, -26463}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-12501, -14, 23217}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{10992, -5371, -1688}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{20533, -5518, 15787}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-27302, 3926, 17579}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-21814, 5025, 22199}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{52241, -9423, 9607}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-22161, 2241, 15147}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{25280, -8095, -778}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-17517, -222, -12162}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-12966, 1509, 13476}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{21817, -5454, 24149}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{38259, -1685, -24895}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{12329, -4946, 12223}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{4292, -3547, 9602}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{29617, -9054, 1008}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{7806, 1620, -25726}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-42015, 4459, 19260}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{19874, 757, -24509}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-21696, 4367, 13440}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{12474, -3413, 14770}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-21916, 693, -13691}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{23902, 587, -11899}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-10394, 1008, 23064}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{204, -398, 13055}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-16411, -362, -11282}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-14328, 2216, 12279}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{24670, 780, -26039}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-21870, -417, -13792}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{4070, -1385, 13070}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-7095, 1969, 11902}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-40223, 5290, 15818}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-17954, -1368, -11142}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-642, 704, 12704}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-10920, 1444, 15901}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{34701, -8552, 14625}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-36411, 3549, 14314}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-28123, 2467, 13128}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-21505, 1345, 14093}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{18744, -3667, 11409}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-6786, 1369, 11794}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{4991, -4663, 9501}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-44421, 5902, 17140}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-17701, -294, -12228}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-35062, 3248, 14091}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-20824, 689, -12780}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-27469, 3486, 13547}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{23752, -352, -12431}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{5311, -5228, 9113}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-13841, 2433, 16471}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-28856, 2194, 12870}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-23423, 3238, 8325}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{25035, -952, -12335}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-17968, -127, -12300}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-45936, 6071, -22452}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-16812, 2009, 15936}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-22359, 3766, 22112}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{13294, -2618, 13834}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{60321, -10681, 7445}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{33386, -9345, 14758}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{9558, -6158, 16820}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-27582, 3114, 17656}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-25639, 3096, 15040}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{8739, -954, 9975}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-20512, -899, -12135}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-14065, 634, 22579}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-22545, 312, -13158}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{14269, -6215, 12370}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-15270, 1977, 13550}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{33486, -9106, 25018}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-21692, -963, -13169}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{23318, 199, -12258}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-27638, 2713, 17194}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-12939, 2157, 15153}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-32185, 3418, 14447}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-1733, 1363, 13239}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{30268, -9333, 16156}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-17676, -1952, -12053}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-31350, 3455, 11158}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{4441, -1255, 12606}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-6617, 643, 12035}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-22062, 331, -13482}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-44816, 5117, 17206}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-26617, 2890, 13807}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-10874, 2461, 16291}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-18753, -1559, -11345}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-29485, 2062, 14647}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-30792, 2898, 11702}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{16964, -4141, 15592}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{29281, -8147, 1052}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-56753, 8774, 14655}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{14270, -4783, 12468}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{19361, 144, -24673}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-66685, 12256, 14529}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{1072, 67, 12114}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-32785, 3824, 14682}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{25983, -8054, 16908}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-49510, 6092, -20744}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-19831, 240, -12259}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-10136, 1015, 22897}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-5802, 1052, 11755}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-52920, 7151, 15626}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-10089, 2805, 15457}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-22250, 431, -12606}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{10071, -2982, 13428}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{11072, -5673, -186}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-11980, 2506, 15883}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{7485, -3760, -1369}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{30500, -8491, 293}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-20015, 2737, 14406}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-28044, 2118, 11609}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-33132, 1961, 14201}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-22117, 1030, -13650}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-14406, 2075, 15548}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-40128, 5302, 15124}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{16416, -4524, 15129}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-13341, 2228, 13935}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-25010, 2365, 13457}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-39547, 3459, 15123}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{5644, -4713, 9487}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{18777, -5254, 15942}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-18546, 2242, 7239}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-50982, 5614, -21249}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{18071, 803, -26128}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-22436, 2670, 15096}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-28442, 2692, 14573}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-6119, 2092, 17952}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-34560, 4133, 14949}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{5480, -528, 9877}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{6185, -3038, 2146}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{11501, -4944, 100}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-43373, 4879, -22638}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-8647, 2120, 11834}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-46278, 4282, -21309}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-39021, 3104, 15048}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{30622, -8659, 378}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-20968, 3382, 13368}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{24910, -1143, -11624}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-22245, 998, -15387}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{6198, -4526, 9188}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-23538, 2924, 15027}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-7141, 2391, 16408}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-21978, 5235, 24921}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-9520, -864, 17147}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-23375, 2183, 10140}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{15936, -4023, 15089}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-19935, 1866, 13449}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-49223, 4825, -22765}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{11386, -5053, -1546}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{35266, -9168, 14353}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-20156, 2131, 15543}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-13498, 1549, 16058}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-24976, 5747, 20722}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-30394, 3151, 11736}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-24840, 2260, 13356}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-13165, 3187, 14234}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-32008, 3783, 12575}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-31717, 3612, 11325}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-42790, 4826, -21118}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-32116, 3516, 15789}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-6004, 965, 17354}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-22550, 2991, 14895}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-799, 492, 12151}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{17194, -4713, 15473}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-20085, 4321, 13196}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{34933, -8843, 14584}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-23975, 3197, 15009}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-13322, 2908, 16104}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-27167, 3153, 14190}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-18245, -561, -12379}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{8061, -2056, 26098}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{5271, -3929, 9718}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-10300, 364, 22833}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-18533, 966, 14689}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{24588, -6642, 15358}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{28582, -7761, 14906}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{25816, -685, -25881}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{10126, -6143, 16621}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-22917, 3117, 13357}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{48032, -8916, 10355}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-40200, 3255, 15614}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-29596, 2399, 14819}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-5773, 583, 17534}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-2287, 671, 13560}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{6445, -1213, 13829}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{47256, -9010, 10585}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-15884, 1961, 13605}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-34968, 3195, 14100}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{8105, -2459, 13617}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{7405, -4763, 1035}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{21291, -5321, 16030}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-18671, 2155, 7148}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{29657, -7672, 16807}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{37798, -8872, 13753}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{15543, -3845, 22682}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{22447, -6960, 24120}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-30041, 3757, 14628}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{31653, -7572, 452}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-44052, 6706, 19432}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-49047, 6657, -22208}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{6229, -553, 13981}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{7852, -1219, 13318}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-20648, 255, -13174}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-19527, 1169, 15074}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{30806, -5218, 35625}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-9008, 1689, 12274}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-55409, 7991, 17131}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{32932, -8686, 13391}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{16654, -2817, 11431}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-16297, 2313, 11946}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-25674, 1115, -13277}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-17920, 2636, 13377}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-3177, 554, 13457}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-7083, 1950, 16423}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{39477, -3097, -24929}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{32236, -8796, 15750}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{2126, -1090, 13095}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{9390, 1524, -26315}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{21867, -196, -12006}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{5493, -4964, 9577}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-21800, 3085, 14778}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{22550, -7057, 24156}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{13652, -3397, 13995}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-31243, 5258, 5343}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-40279, 4990, 15671}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-34236, 3871, 14762}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-6316, 1092, 17418}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-4722, 1703, 17481}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{7403, 1960, -25837}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{8384, -5757, -1800}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-18286, 2226, 12721}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{25703, -317, -12153}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-39117, 3759, 12383}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-32190, 3122, 14665}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{25972, -8300, -803}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-28731, 1834, 11956}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{7443, -4967, 770}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{34827, -2431, -25594}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-24664, 2919, 15528}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{13752, -5635, 11128}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{33177, -5654, 33932}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-19795, 4294, 12874}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{14061, -3263, 15263}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-20132, 54, -12734}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{43227, -10331, 11040}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{29471, -8098, 984}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-13464, 2671, 12066}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-39267, 3574, 15682}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-12771, 2695, 15232}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-22904, 2070, 15124}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{23083, 817, -12299}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-23765, 2379, 14953}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{3585, -1319, 12144}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{3455, -81, 13184}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{2572, -47, 13112}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{3321, -73, 13252}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-25530, 6964, 27834}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-29549, 6640, 27177}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-25924, 5821, 27769}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-9261, 365, 18955}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-26899, 7363, 28103}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-27596, 7615, 28322}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-39626, 7890, 29274}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-33223, 6361, 28449}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-28705, 7673, 27194}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-10376, -1444, 18760}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-38186, 7294, 29203}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-29909, 6874, 28443}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-27323, 6887, 27925}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-40552, 8536, 31135}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-25694, 6097, 27627}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-30385, 6584, 27000}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-26353, 7302, 28134}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-9693, -838, 21062}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-28660, 7629, 27148}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-25782, 6483, 27440}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-25474, 7644, 27887}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-30168, 7397, 27410}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-9594, 163, 17148}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-31140, 5852, 27051}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-13927, 582, 22977}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-29670, 5531, 27955}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-28106, 5416, 27645}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{-24242, 7482, 27579}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{38684, -8218, 16039}, -0.288, -28.551, -7.745)
	addPebble("Pebble_0",	{54549, -4480, 20552}, -0.288, -28.551, -7.745)
	addPebble("Pebble_0",	{50992, -3975, 19905}, -0.288, -28.551, -7.745)
	addPebble("Pebble_0",	{51121, -3694, 19769}, -0.288, -28.551, -7.745)
	addPebble("Pebble_0",	{52196, -3882, 20128}, -0.288, -28.551, -7.745)
	addPebble("Pebble_0",	{51780, -3714, 19603}, -0.288, -28.551, -7.745)
	addPebble("Pebble_0",	{57288, -4199, 20137}, -0.288, -28.551, -7.745)
	addPebble("Pebble_0",	{60612, -5602, 21061}, -0.288, -28.551, -7.745)
	addPebble("Pebble_0",	{56970, -4005, 19627}, -0.288, -28.551, -7.745)
	addPebble("Pebble_0",	{54408, -9993, 8415}, 0.000, 0.000, -9.383)
	addPebble("Pebble_0",	{53136, -10378, 9550}, 0.000, 0.000, -9.383)

	addReactiveFleetSlot("VF1_Fighter_Attack_1",1, 0, 	{-7623, 0, 6458}, 0.000, 0.000, 0.000, "Vgr_Interceptor")
	addReactiveFleetSlot("VF1_Fighter_Attack_1",1, 0, 	{-7327, 0, 6423}, 0.000, 0.000, 0.000, "Vgr_Interceptor")
	addReactiveFleetSlot("VF1_Fighter_Attack_1",1, 0, 	{-6802, 0, 6423}, 0.000, 0.000, 0.000, "Vgr_Bomber")
	addReactiveFleetSlot("VF1_Fighter_Attack_1",1, 0, 	{-6533, 0, 6423}, 0.000, 0.000, 0.000, "Vgr_Bomber")
	addReactiveFleetSlot("Vaygr_Force_1",1, 0, 	{-7221, 0, 4993}, 0.000, 0.000, 0.000, "Vgr_AssaultFrigate")
	addReactiveFleetSlot("Vaygr_Force_1",1, 0, 	{-6931, 0, 4993}, 0.000, 0.000, 0.000, "Vgr_AssaultFrigate")
	addReactiveFleetSlot("VF1_Fighter_Attack_1",1, 0, 	{-7321, 0, 6127}, 0.000, 0.000, 0.000, "Vgr_Interceptor")
	addReactiveFleetSlot("VF1_Fighter_Attack_1",1, 0, 	{-7080, 0, 6423}, 0.000, 0.000, 0.000, "Vgr_Interceptor")
	addReactiveFleetSlot("VF1_Fighter_Attack_1",1, 0, 	{-6225, 0, 6423}, 0.000, 0.000, 0.000, "Vgr_Bomber")
	addReactiveFleetSlot("VF1_Fighter_Attack_1",1, 0, 	{-6533, 0, 6168}, 0.000, 0.000, 0.000, "Vgr_Bomber")
	addReactiveFleetSlot("Vaygr_Force_1",1, 0, 	{-6992, 0, 5750}, 0.000, 0.000, 0.000, "Vgr_HeavyMissileFrigate")
	addReactiveFleetSlot("VF1_Fighter_Attack_1",1, 0, 	{6371, 0, 6458}, 0.000, 0.000, 0.000, "Vgr_Interceptor")
	addReactiveFleetSlot("VF1_Fighter_Attack_1",1, 0, 	{6666, 0, 6423}, 0.000, 0.000, 0.000, "Vgr_Interceptor")
	addReactiveFleetSlot("VF1_Fighter_Attack_1",1, 0, 	{7192, 0, 6423}, 0.000, 0.000, 0.000, "Vgr_Bomber")
	addReactiveFleetSlot("VF1_Fighter_Attack_1",1, 0, 	{7461, 0, 6423}, 0.000, 0.000, 0.000, "Vgr_Bomber")
	addReactiveFleetSlot("VF1_Fighter_Attack_1",1, 0, 	{6673, 0, 6127}, 0.000, 0.000, 0.000, "Vgr_Interceptor")
	addReactiveFleetSlot("VF1_Fighter_Attack_1",1, 0, 	{6914, 0, 6423}, 0.000, 0.000, 0.000, "Vgr_Interceptor")
	addReactiveFleetSlot("VF1_Fighter_Attack_1",1, 0, 	{7769, 0, 6423}, 0.000, 0.000, 0.000, "Vgr_Bomber")
	addReactiveFleetSlot("VF1_Fighter_Attack_2",1, 0, 	{7461, 0, 6168}, 0.000, 0.000, 0.000, "Vgr_Bomber")
	addReactiveFleetSlot("Vaygr_Force_2",1, 0, 	{7002, 0, 5750}, 0.000, 0.000, 0.000, "Vgr_HeavyMissileFrigate")
	addReactiveFleetSlot("Vaygr_Force_1",1, 0, 	{7063, 0, 4993}, 0.000, 0.000, 0.000, "Vgr_AssaultFrigate")
	addReactiveFleetSlot("Vaygr_Force_1",1, 0, 	{6772, 0, 4993}, 0.000, 0.000, 0.000, "Vgr_AssaultFrigate")

	fogSetActive(1)
	fogSetStart(10)
	fogSetEnd(20000)
	fogSetColour(0.376953, 0.214844, 0.064453, 1)
	fogSetType("linear")
	fogSetDensity(0.2150000)
	setGlareIntensity(0.000000)

	setLevelShadowColour(0.000000, 0.000000, 0.000000, 1.0)


	loadBackground("m15")
	setSensorsManagerCameraDistances(10000,45000)





end -- end of nondeterm function



--HeaderInfo: max number of players allowed on this level
maxPlayers = 6;

--PlayerInfo: info on each possible player in this level
player = {};
player[0] = {
	id = 0,
	name = "",
	resources = 0,
	raceName = "Hiigaran",
	startPos = 0
}

player[1] = {
	id = 1,
	name = "Vaygr",
	resources = 10000,
	raceName = "Vaygr",
	startPos = 0
}

player[2] = {
	id = 2,
	name = "",
	resources = 10000,
	raceName = "Vaygr",
	startPos = 0
}

player[3] = {
	id = 3,
	name = "",
	resources = 10000,
	raceName = "Vaygr",
	startPos = 0
}

player[4] = {
	id = 4,
	name = "",
	resources = 10000,
	raceName = "Vaygr",
	startPos = 0
}

player[5] = {
	id = 5,
	name = "",
	resources = 0,
	raceName = "Hiigaran",
	startPos = 0
}



-- **** Object Counts **** --


--Pebbles: 627
--Asteroids: 24
--Dustclouds: 0
--DustcloudMeshes: 0
--NebulaBranches: 0
--NebulaMeshes - Total number of points: 0
--NebulaNexii 0

