--  ============================================================================= 
-- Homeworld 2 Clean Data Resource Project
-- By S110
-- Version 1.0
-- 02/06/2010
-- Tools used: EditPad Lite, LuaDC version 0.9.19, and Cold Fusion LUA Decompiler v1.0.0
--  =============================================================================

StartWeaponConfig(NewWeaponType, "AnimatedTurret", "Bullet", "Kinetic_Large", "Normal", 400, 3000, 0, 0, 0, 0, 1, 1, 1, 1.6, 0, 0, 1, 0, 40, 25, 0.1, "Normal", 1, 0, 0)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 25, 25, "")
setPenetration(NewWeaponType, 50, 1, {PlanetKillerArmour = 0})
setAccuracy(NewWeaponType, 1, {Fighter = 0.001}, {Corvette = 0.0005}, {munition = 0.01})
setAngles(NewWeaponType, 0, -160, 160, -10, 60)
setMiscValues(NewWeaponType, 10, 0.4)
addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")

