StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","Kinetic_Small","Normal",2000,3000,0,0,0,0,1,1,1,2.5*0.8,0,0,1,0,55,55,0.1,"Normal",1,0,0);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",72*0.92,72*0.92,"");
setPenetration(NewWeaponType,5,1,
{Unarmoured=0.71},
{Unarmoured_hw1=0.71},
{LightArmour=0.89},
{LightArmour_hw1=0.89},
{PlanetKillerArmour=0},
{SwarmerArmor=0.10},
{SpaceMineArmor=1});
setAccuracy(NewWeaponType,1,
{Swarmer=0.01},
{SpaceMine=0.01},
{Torpedo=0},
{HeavyMissile=0},
{SmallMissile=0},
{Fighter=0.137},
{Fighter_hw1=0.137},
{Corvette=0.135},
{Corvette_hw1=0.135},
{munition=0.1},
{Frigate=0.8,},
{SmallCapitalShip=0.6,},
{BigCapitalShip=0.6,},
{ResourceLarge=0.6,});
setAngles(NewWeaponType,0,-180,10,-10,90);
setMiscValues(NewWeaponType,1.5,0);
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON");
setFireMultFactor(NewWeaponType, 1.0);