--  hw2 level exporter generated file
--=============================================================================
--  Name    : 2P_Jadeth.level
--  Purpose : Automatically generated level file by the level exporter.
--  Created Tuesday, July 29, 2003 by the level exporter.
--  Copyright Relic Entertainment, Inc.  All rights reserved.
--=============================================================================

function DetermChunk()
	addPoint("StartPos0",	{12976, 0, 33886}, {0.000, -87.523, 0.000})
	addPoint("StartPos1",	{-5886, 0, -33958}, {0.000, 90.456, 0.000})

	addAsteroid("Asteroid_3",	{10267, 1158, -44570},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{9874, 77, -44125},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{9507, -778, -44218},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{9523, -445, -44805},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{8989, 1373, -44531},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-6470, 9, 44202},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-6054, -656, 43791},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-5590, 809, 43874},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-6328, 1149, 43711},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-6217, 271, 44644},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_5",	{951, -1280, 0},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_5",	{-85, 1127, 0},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-6190, -1172, -31749},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-6779, -353, -31967},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-6132, -460, -31430},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-6224, -1381, -32310},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-5977, 1111, -32011},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{12693, 367, 32111},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{12593, 23, 31406},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{13148, 1157, 31188},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{13770, 523, 31413},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{13386, 714, 31854},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{246, 0, 0},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{600, 200, -250},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{813, 0, 435},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{-5307, -66, -32379},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{13752, -483, 32029},	100, 0.000, 0.000, 0.000, 0)

	setWorldBoundsInner({0.00, 0.00, 0.00}, {70720.39, 28325.45, 70720.39})

end -- end of deterministic function

function NonDetermChunk()
	addPebble("Pebble_0",	{2904, 2810, 1576}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1041, -21484, 1281}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3391, 16556, 375}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2711, 23655, 3056}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1141, -15069, 2675}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-683, -17881, 2061}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3154, -12751, 3285}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2685, -31517, 3097}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1091, 21076, 2131}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2103, -27775, 1795}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{800, 12196, 2190}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1185, -32684, 1729}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1951, 23022, 1291}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1059, -8906, -1325}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2913, -12666, 932}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{806, 4164, 1769}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{768, -25105, -1436}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2041, -17962, -130}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-636, -33593, -606}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1482, -11777, 1297}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1759, -25659, -1110}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{494, -29330, -919}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1365, 2219, -3368}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1644, 21137, 2480}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1809, -30837, -928}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2484, 28662, -2000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2090, -9891, 594}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1770, -18144, 1184}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-928, 23953, 1404}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2029, 16065, -721}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{168, -12899, -3133}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3159, 24385, 204}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-438, 18216, 1038}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-319, -32381, 40}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-606, -25408, 1404}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2935, -14730, -2983}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-320, -29952, -2550}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3033, 35149, -3214}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2240, 35313, -1558}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-930, -29479, -749}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-639, 28723, -1319}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-276, 3269, 2326}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3063, 28262, 2052}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3016, -8139, 204}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3178, -25255, -2818}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1352, 27540, 739}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2916, -16806, -2844}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2051, -15338, -1613}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3446, 11336, -712}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1838, -12535, -1032}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3728, 10773, -3385}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1549, 7109, 4033}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1789, -11721, -2588}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1469, -14306, -4874}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3379, 9380, -362}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3357, 4694, -13}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3950, -11319, -1509}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5122, 15889, 1760}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2433, 12340, -4868}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3103, 1552, 2514}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{217, -13311, 891}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4374, 14125, -2792}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-873, -9320, 904}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-762, -5505, -2800}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3799, 3214, -93}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{138, -19192, -1376}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1279, 1661, -4772}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1977, -14543, -3492}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1770, 2555, 706}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-352, -17623, -840}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{191, 10828, -4018}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1297, -14969, 2600}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3383, 18158, 2994}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-66, 89, 286}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1748, 17658, -1873}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1823, 14003, -3087}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2640, -7326, 3394}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2174, -19225, 1097}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4092, -18489, 1771}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3855, -15156, -2489}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4784, 12190, -1865}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4031, -9455, -1171}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-234, 7729, -15}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1962, -12689, -578}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3406, 18396, -3387}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{966, 14625, 1292}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4496, 2189, -2029}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-661, -5519, -3549}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1004, -13028, 4316}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1021, -14757, 828}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1395, -4217, 1660}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1131, 7466, 258}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-601, -13741, 109}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{56, 4771, 814}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3476, 10216, 4826}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1155, -12327, 3962}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-420, -18265, -4744}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3919, -4799, 2170}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3720, -1978, 6366}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-117, -3237, -1633}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8330, -3743, -128}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1957, 4230, -3673}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3750, 4200, -149}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{101, 4111, 1921}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1306, -1958, -8620}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2160, -1937, 5471}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7177, -1203, -1608}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1079, -2218, 2400}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5137, -2795, -8505}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4776, 4412, -8505}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6211, -1110, -3361}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6261, -3292, -2884}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5600, -1859, -7475}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1000, -5248, -7394}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1235, -785, 2874}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{8946, -1505, 3286}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7187, 1930, 5149}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-473, -6712, -1046}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5277, 805, 2872}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7685, 3931, -1186}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2420, -5749, -7348}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1206, 5956, 5521}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6686, 5198, -7711}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{457, -6277, -5383}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{8344, -2280, -3328}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1021, -6627, 1343}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-108, 1722, 1344}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3296, 1532, -1431}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6545, 1715, 1457}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2042, -1200, -4178}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7619, 2453, 5523}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5289, -4079, -544}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-192, 5952, 6842}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-693, -2979, 3647}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4894, 2866, -1562}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2392, -6212, 928}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8735, 2451, 4701}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1536, 2993, -3504}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{13586, 843, 14333}, 0.000, 25.094, 0.000)
	addPebble("Pebble_0",	{10194, -1090, 6257}, 0.000, 25.094, 0.000)
	addPebble("Pebble_0",	{13351, -1900, 10055}, 0.000, 25.094, 0.000)
	addPebble("Pebble_0",	{15944, -2482, 16840}, 0.000, 25.094, 0.000)
	addPebble("Pebble_0",	{10953, -3220, 11591}, 0.000, 25.094, 0.000)
	addPebble("Pebble_0",	{16847, -2916, 32081}, 0.000, 25.094, 0.000)
	addPebble("Pebble_0",	{17385, -3152, 18538}, 0.000, 25.094, 0.000)
	addPebble("Pebble_0",	{16998, 2239, 24847}, 0.000, 25.094, 0.000)
	addPebble("Pebble_0",	{10916, -2022, 5814}, 0.000, 25.094, 0.000)
	addPebble("Pebble_0",	{13437, -940, 8355}, 0.000, 25.094, 0.000)
	addPebble("Pebble_0",	{13667, 1643, 17397}, 0.000, 25.094, 0.000)
	addPebble("Pebble_0",	{10417, -3430, 9149}, 0.000, 25.094, 0.000)
	addPebble("Pebble_0",	{16296, -1335, 16335}, 0.000, 25.094, 0.000)
	addPebble("Pebble_0",	{13017, -1558, 15314}, 0.000, 25.094, 0.000)
	addPebble("Pebble_0",	{13422, 1593, 14977}, 0.000, 25.094, 0.000)
	addPebble("Pebble_0",	{11022, 3241, 5786}, 0.000, 25.094, 0.000)
	addPebble("Pebble_0",	{13588, -2553, 17207}, 0.000, 25.094, 0.000)
	addPebble("Pebble_0",	{12690, 2379, 11156}, 0.000, 25.094, 0.000)
	addPebble("Pebble_0",	{14621, -89, 12043}, 0.000, 25.094, 0.000)
	addPebble("Pebble_0",	{13688, -2545, 10224}, 0.000, 25.094, 0.000)
	addPebble("Pebble_0",	{16559, 843, 35089}, 0.000, 4.433, 0.000)
	addPebble("Pebble_0",	{16235, -1090, 31205}, 0.000, 4.433, 0.000)
	addPebble("Pebble_0",	{17849, -1900, 26071}, 0.000, 4.433, 0.000)
	addPebble("Pebble_0",	{17881, -2482, 33334}, 0.000, 4.433, 0.000)
	addPebble("Pebble_0",	{15063, -3220, 31593}, 0.000, 4.433, 0.000)
	addPebble("Pebble_0",	{16807, -2916, 38742}, 0.000, 4.433, 0.000)
	addPebble("Pebble_0",	{18630, -3152, 35432}, 0.000, 4.433, 0.000)
	addPebble("Pebble_0",	{17067, -2022, 26114}, 0.000, 4.433, 0.000)
	addPebble("Pebble_0",	{18529, -940, 24510}, 0.000, 4.433, 0.000)
	addPebble("Pebble_0",	{15554, 1643, 33052}, 0.000, 4.433, 0.000)
	addPebble("Pebble_0",	{15424, -3430, 33990}, 0.000, 4.433, 0.000)
	addPebble("Pebble_0",	{18389, -1335, 32986}, 0.000, 4.433, 0.000)
	addPebble("Pebble_0",	{15681, -1558, 35806}, 0.000, 4.433, 0.000)
	addPebble("Pebble_0",	{16179, 1593, 35633}, 0.000, 4.433, 0.000)
	addPebble("Pebble_0",	{17176, 3241, 26124}, 0.000, 4.433, 0.000)
	addPebble("Pebble_0",	{15547, -2553, 32847}, 0.000, 4.433, 0.000)
	addPebble("Pebble_0",	{16842, 2379, 31800}, 0.000, 4.433, 0.000)
	addPebble("Pebble_0",	{18336, -89, 28379}, 0.000, 4.433, 0.000)
	addPebble("Pebble_0",	{18105, -2545, 26348}, 0.000, 4.433, 0.000)
	addPebble("Pebble_0",	{4406, 843, 43601}, 0.000, -48.718, 0.000)
	addPebble("Pebble_0",	{11217, -1090, 36962}, 0.000, -48.718, 0.000)
	addPebble("Pebble_0",	{8450, -1900, 41053}, 0.000, -48.718, 0.000)
	addPebble("Pebble_0",	{1937, -2482, 45434}, 0.000, -48.718, 0.000)
	addPebble("Pebble_0",	{6306, -3220, 39178}, 0.000, -48.718, 0.000)
	addPebble("Pebble_0",	{-928, -2916, 46251}, 0.000, -48.718, 0.000)
	addPebble("Pebble_0",	{2814, -3152, 45724}, 0.000, -48.718, 0.000)
	addPebble("Pebble_0",	{-62, 2239, 47321}, 0.000, -48.718, 0.000)
	addPebble("Pebble_0",	{11843, -2022, 37532}, 0.000, -48.718, 0.000)
	addPebble("Pebble_0",	{10106, -940, 40661}, 0.000, -48.718, 0.000)
	addPebble("Pebble_0",	{767, 1643, 43403}, 0.000, -48.718, 0.000)
	addPebble("Pebble_0",	{8502, -3430, 37983}, 0.000, -48.718, 0.000)
	addPebble("Pebble_0",	{3240, -1335, 45632}, 0.000, -48.718, 0.000)
	addPebble("Pebble_0",	{4154, -1558, 43329}, 0.000, -48.718, 0.000)
	addPebble("Pebble_0",	{4591, 1593, 43623}, 0.000, -48.718, 0.000)
	addPebble("Pebble_0",	{11900, 3241, 37626}, 0.000, -48.718, 0.000)
	addPebble("Pebble_0",	{927, -2553, 43274}, 0.000, -48.718, 0.000)
	addPebble("Pebble_0",	{7208, 2379, 40725}, 0.000, -48.718, 0.000)
	addPebble("Pebble_0",	{6895, -89, 42826}, 0.000, -48.718, 0.000)
	addPebble("Pebble_0",	{8381, -2545, 41424}, 0.000, -48.718, 0.000)
	addPebble("Pebble_0",	{82, -1978, -5393}, 0.000, 180.684, 0.000)
	addPebble("Pebble_0",	{3794, -6899, -4927}, 0.000, 180.684, 0.000)
	addPebble("Pebble_0",	{-10822, -3983, -7506}, 0.000, 180.684, 0.000)
	addPebble("Pebble_0",	{-3451, 5952, -5828}, 0.000, 180.684, 0.000)
	addPebble("Pebble_0",	{-17317, 843, -13154}, 0.000, 205.777, 0.000)
	addPebble("Pebble_0",	{-13830, -1090, -5119}, 0.000, 205.777, 0.000)
	addPebble("Pebble_0",	{-17032, -1900, -8878}, 0.000, 205.777, 0.000)
	addPebble("Pebble_0",	{-19705, -2482, -15632}, 0.000, 205.777, 0.000)
	addPebble("Pebble_0",	{-14652, -3220, -10443}, 0.000, 205.777, 0.000)
	addPebble("Pebble_0",	{-20673, -2916, -21060}, 0.000, 205.777, 0.000)
	addPebble("Pebble_0",	{-21166, -3152, -17313}, 0.000, 205.777, 0.000)
	addPebble("Pebble_0",	{-14547, -2022, -4667}, 0.000, 205.777, 0.000)
	addPebble("Pebble_0",	{-17097, -940, -7178}, 0.000, 205.777, 0.000)
	addPebble("Pebble_0",	{-17435, 1643, -16217}, 0.000, 205.777, 0.000)
	addPebble("Pebble_0",	{-14087, -3430, -8007}, 0.000, 205.777, 0.000)
	addPebble("Pebble_0",	{-20051, -1335, -15123}, 0.000, 205.777, 0.000)
	addPebble("Pebble_0",	{-16761, -1558, -14141}, 0.000, 205.777, 0.000)
	addPebble("Pebble_0",	{-17162, 1593, -13799}, 0.000, 205.777, 0.000)
	addPebble("Pebble_0",	{-17353, -2553, -16028}, 0.000, 205.777, 0.000)
	addPebble("Pebble_0",	{-16384, 2379, -9987}, 0.000, 205.777, 0.000)
	addPebble("Pebble_0",	{-18325, -89, -10851}, 0.000, 205.777, 0.000)
	addPebble("Pebble_0",	{-17371, -2545, -9044}, 0.000, 205.777, 0.000)
	addPebble("Pebble_0",	{-20479, 843, -28941}, 0.000, 185.117, 0.000)
	addPebble("Pebble_0",	{-20051, -1090, -20192}, 0.000, 185.117, 0.000)
	addPebble("Pebble_0",	{-21721, -1900, -24839}, 0.000, 185.117, 0.000)
	addPebble("Pebble_0",	{-18942, -3220, -25463}, 0.000, 185.117, 0.000)
	addPebble("Pebble_0",	{-20881, -2022, -20022}, 0.000, 185.117, 0.000)
	addPebble("Pebble_0",	{-22382, -940, -23271}, 0.000, 185.117, 0.000)
	addPebble("Pebble_0",	{-19273, -3430, -22986}, 0.000, 185.117, 0.000)
	addPebble("Pebble_0",	{-19610, -1558, -29668}, 0.000, 185.117, 0.000)
	addPebble("Pebble_0",	{-19499, -2553, -31642}, 0.000, 185.117, 0.000)
	addPebble("Pebble_0",	{-22235, -89, -27141}, 0.000, 185.117, 0.000)
	addPebble("Pebble_0",	{-21980, -2545, -25114}, 0.000, 185.117, 0.000)
	addPebble("Pebble_0",	{-8739, 843, -41531}, 0.000, 131.966, 0.000)
	addPebble("Pebble_0",	{-15219, -1090, -35809}, 0.000, 131.966, 0.000)
	addPebble("Pebble_0",	{-12501, -1900, -39933}, 0.000, 131.966, 0.000)
	addPebble("Pebble_0",	{-7025, -2482, -44515}, 0.000, 131.966, 0.000)
	addPebble("Pebble_0",	{-10600, -3220, -38216}, 0.000, 131.966, 0.000)
	addPebble("Pebble_0",	{-5818, -3152, -46387}, 0.000, 131.966, 0.000)
	addPebble("Pebble_0",	{-15852, -2022, -36372}, 0.000, 131.966, 0.000)
	addPebble("Pebble_0",	{-14152, -940, -39521}, 0.000, 131.966, 0.000)
	addPebble("Pebble_0",	{-6553, 452, -43357}, 0.000, 131.966, 0.000)
	addPebble("Pebble_0",	{-12516, -3430, -36862}, 0.000, 131.966, 0.000)
	addPebble("Pebble_0",	{-7610, -1335, -44706}, 0.000, 131.966, 0.000)
	addPebble("Pebble_0",	{-8076, -533, -41561}, 0.000, 131.966, 0.000)
	addPebble("Pebble_0",	{-11232, -89, -41857}, 0.000, 131.966, 0.000)
	addPebble("Pebble_0",	{-12437, -2545, -40304}, 0.000, 131.966, 0.000)
	addPebble("Pebble_0",	{2711, 34922, 3056}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2521, 44237, -1388}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2484, 39929, -2000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3159, 35652, 204}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3033, 46416, -3214}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2240, 46580, -1558}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-639, 39990, -1319}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3063, 39529, 2052}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1352, 38807, 739}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1951, 46157, 1291}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2521, 56104, -1388}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2484, 51797, -2000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-928, 47088, 1404}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3033, 58284, -3214}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2240, 58448, -1558}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-639, 51858, -1319}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1352, 50675, 739}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2103, -35286, 1795}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-636, -41104, -606}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{494, -36841, -919}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1809, -38348, -928}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-319, -39892, 40}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-320, -37463, -2550}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-930, -36991, -749}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1185, -46956, 1729}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-135, -1976, -45213}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-189, -458, -45487}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2997, -1013, -32583}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1915, 473, -29590}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3302, -2045, -30689}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3019, -964, -28418}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1294, 21, -44901}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3533, 455, -47402}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{197, -393, -47572}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1263, -128, -42628}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{245, -490, -44479}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3040, -16, -46946}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{892, 267, -43503}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1866, -629, -36326}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2631, -1245, -35620}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1978, -1753, -45456}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4, 416, -46837}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2083, -204, -29377}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2451, -201, -35485}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2390, 276, -31060}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2725, -594, -32276}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2231, -1084, -32552}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4194, -1181, -45482}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-425, 20, -39264}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-159, 377, -38026}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2548, -895, -37397}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1801, -647, -38464}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-550, 337, -40575}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{975, -1907, -41541}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3318, 120, -27957}, 0.000, 0.000, 0.000)

	fogSetActive(0)
	setGlareIntensity(0.000000)

	setLevelShadowColour(0.000000, 0.000000, 0.000000, 1.0)


	loadBackground("m02")
	setSensorsManagerCameraDistances(12000,45000)

	setDefaultMusic("Data:sound/music/AMBIENT/AMB_05")
	setBattleMusic("Data:sound/music/STAGING/STAGING_01")



end -- end of nondeterm function

levelDesc = "$6307"
;

--HeaderInfo: max number of players allowed on this level
maxPlayers = 2;

--PlayerInfo: info on each possible player in this level
player = {};
player[0] = {
	id = 0,
	name = "",
	resources = 750,
	raceName = "Hiigaran",
	startPos = 1
}

player[1] = {
	id = 1,
	name = "",
	resources = 750,
	raceName = "Vaygr",
	startPos = 1
}



-- **** Object Counts **** --


--Pebbles: 299
--Asteroids: 27
--Dustclouds: 0
--DustcloudMeshes: 0
--NebulaBranches: 0
--NebulaMeshes - Total number of points: 0
--NebulaNexii 0

