--  hw2 level exporter generated file
--=============================================================================
--  Name    : 2P_Kharam_Wreck.level
--  Purpose : Automatically generated level file by the level exporter.
--  Created Thursday, July 31, 2003 by the level exporter.
--  Copyright Relic Entertainment, Inc.  All rights reserved.
--=============================================================================

function DetermChunk()
	addSquadron("Meg_SajHulkPanels2", "Meg_SajHulkPanels",	{1049, 6025, 0},	-1, {-8.864, 20.864, -69.471},0,0)
	addSquadron("Meg_SajHulkPanels", "Meg_SajHulkPanels",	{0, 4409, 0},	-1, {76.592, 2.683, 49.123},0,0)
	addSquadron("Meg_SajHulkTurret", "Meg_SajHulkTurret",	{-3944, 1273, 5088},	-1, {-58.112, -0.000, -17.069},0,0)
	addSquadron("Meg_SajHulkTurret1", "Meg_SajHulkTurret",	{8349, 1869, 2731},	-1, {-8.591, 55.229, -80.346},0,0)
	addSquadron("Meg_SajHulkPanels4", "Meg_SajHulkPanels",	{6083, 3309, 1529},	-1, {1.648, -40.132, -29.450},0,0)
	addSquadron("Meg_SajHulkPanels5", "Meg_SajHulkPanels",	{-3433, 1459, 3050},	-1, {120.108, -38.660, -149.942},0,0)
	addSquadron("Meg_SajHulkPanels6", "Meg_SajHulkPanels",	{-842, 1962, -3368},	-1, {159.446, -67.078, 37.318},0,0)
	addSquadron("Meg_SajHulkNose1", "Meg_SajHulkNose",	{0, 10999, 0},	-1, {-100.154, -5.295, -19.204},0,0)

	addPoint("StartPos0",	{-16000, 0, 0}, {0.000, 90.000, 0.000})
	addPoint("StartPos1",	{16000, 0, 0}, {0.000, -90.000, 0.000})

	addAsteroid("Asteroid_3",	{37, 74, -268},	100, -46.282, 27.701, -25.926, 0)
	addAsteroid("Asteroid_3",	{-192, -113, -196},	100, -46.282, 27.701, -25.926, 0)
	addAsteroid("Asteroid_3",	{210, 121, -36},	100, -46.282, 27.701, -25.926, 0)
	addAsteroid("Asteroid_3",	{-189, 232, 322},	100, 29.093, 5.394, 59.186, 0)
	addAsteroid("Asteroid_3",	{-212, 51, 79},	100, 29.093, 5.394, 59.186, 0)
	addAsteroid("Asteroid_3",	{-111, 371, -1},	100, 29.093, 5.394, 59.186, 0)
	addAsteroid("Asteroid_3",	{-12643, 228, 1160},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{-12787, 39, 971},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-12632, 116, 1431},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{12643, 228, -1160},	100, 0.000, 180.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{12787, 39, -971},	100, 0.000, 180.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{12632, 116, -1431},	100, 0.000, 180.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-1160, 228, -12643},	100, 0.000, -90.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{-971, 39, -12787},	100, 0.000, -90.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-1431, 116, -12632},	100, 0.000, -90.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{1160, 228, 12643},	100, 0.000, 90.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{971, 39, 12787},	100, 0.000, 90.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{1431, 116, 12632},	100, 0.000, 90.000, 0.000, 0)

	setWorldBoundsInner({0.00, 0.00, 0.00}, {19497.82, 19497.82, 19497.82})

end -- end of deterministic function

function NonDetermChunk()
	addPebble("Pebble_0",	{1762, -5281, 502}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3016, -4217, -128}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2987, -5285, -2567}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1029, -621, 4522}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-480, 3948, -1181}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5982, -2417, -1254}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-665, 4226, 4257}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6417, -1934, -162}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6683, 453, -916}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-146, -1735, -3504}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5380, -469, 3677}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5269, 1231, 1205}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2137, -2616, 3490}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{298, -5186, -1914}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3108, 5837, 623}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5911, 3194, -772}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4735, 828, -4120}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2113, 1236, -1839}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2910, 2817, 3888}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-61, 5636, -1399}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5203, -958, 833}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2920, -2690, 322}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{749, 6279, -2369}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1934, -1912, -3951}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{469, -6498, 1436}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-617, -2983, 2314}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6413, -399, -64}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3141, -2033, -4697}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6261, 2380, -769}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4260, -2426, -3541}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5432, -2863, -699}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6132, 2915, 217}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3716, 281, 2707}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6548, -139, 281}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5099, -375, -4366}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6110, -2751, -176}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6759, -674, 353}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{946, -3928, -2080}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5150, 4416, -349}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3791, -3177, -1055}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5008, 1352, 4048}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4999, 3824, -2528}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3667, -5292, 158}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4962, 4659, -28}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6796, -329, 63}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3115, -2844, 4640}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3195, -1270, -2695}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1205, -5121, 1248}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1705, -1748, 5572}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5483, 2916, -1337}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6515, 1263, 103}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-131, 2966, 5546}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2049, 5802, -114}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{124, -1082, -653}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2153, -3344, -4528}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3823, -2276, 3985}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5657, -1505, 62}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4379, 39, -5070}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4542, -946, 2560}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6456, 1294, 949}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-623, -1649, 5748}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5450, -2286, -1957}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6117, 1710, 2031}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3886, -1200, -426}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5795, 2859, 1496}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5082, 3778, 32}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1331, 4651, 2084}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6247, -1419, -2283}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3433, 1274, 2696}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3799, 2878, -2386}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{457, -6232, -1969}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3463, -4870, -2901}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3677, 4709, 1593}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4791, -1906, 1572}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1442, -876, -3515}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4953, -1523, 1525}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2329, 2747, 4956}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6284, -561, -2283}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6346, -574, -1627}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5222, 1234, 32}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3490, -3760, 1364}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1512, -2977, 4269}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1018, -5143, 2953}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3504, 2472, -384}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4234, 506, -3347}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6046, -532, -738}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2592, -5943, -1434}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-254, -4332, -1863}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3044, 2718, -1885}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1669, 3015, -763}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2144, -615, -4520}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2576, 2048, 791}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2771, 78, 2990}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2765, 5388, -1580}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5983, -2969, -424}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4419, 3515, 3174}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{8, 6469, -534}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3646, -4346, 2772}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6059, -210, -2162}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6019, 3138, -269}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{3569, 1611, -1200}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{2357, -3007, 346}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-4482, -108, 140}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{2718, 906, -3231}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{2101, -3606, -469}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{1014, 4171, 68}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{2460, -2256, -370}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{2295, -1397, -133}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{4001, 2175, -14}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{472, -3591, -711}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-3569, -2143, -1652}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-275, -2669, 3265}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{3297, -5, 104}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{2014, 1143, 500}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{3810, 690, 380}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-3538, 1267, 1873}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-1743, 3205, -2097}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{3183, -2943, -929}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{4286, 1343, -807}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{3076, -1382, 44}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{412, 2856, 70}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-1856, 1251, -2133}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-3238, 2103, 317}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-1005, 774, -760}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-2060, -329, -568}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-4503, 386, 392}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-1199, -4329, -983}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{2436, -2305, 2196}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{1472, 291, -652}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-1535, -1143, 725}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{1006, 3503, 295}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{1231, -3602, 289}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{3088, -2170, 2143}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{167, -3745, -1110}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{2230, 2915, -1102}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-2843, -3062, 1534}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{1103, -2638, -385}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{486, -3200, 110}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-1559, -1373, 907}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-2226, -656, 1178}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{240, -104, -4328}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-1914, -4181, -298}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{2675, -2058, 1916}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-1915, 2412, 1008}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{2291, -266, -441}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{1202, -3602, 342}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-2057, -2876, -88}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-2037, -3605, -1751}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{702, -423, 3084}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-328, 2693, -806}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-4080, -1649, -855}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-454, 2883, 2904}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-4377, -1319, -111}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{4558, 309, -625}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-99, -1183, -2390}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-3669, -320, 2508}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{3594, 840, 822}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{1458, -1785, 2380}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{203, -3537, -1305}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{2120, 3981, 425}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{4031, 2178, -526}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{3230, 565, -2810}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-1441, 843, -1254}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-1985, 1921, 2652}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-42, 3844, -954}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3990, 985, 242}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4598, 911, 248}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5215, 2046, -1119}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5681, 2049, -1158}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6060, 1811, -544}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6053, -297, -1241}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6691, 1990, -905}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6641, 608, 114}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7101, 1552, -949}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6948, 383, 78}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7078, -483, -248}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7687, 404, -1513}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7699, -342, -1285}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7769, 1634, 10}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8087, 470, -1048}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7932, -505, -448}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8472, -69, -1408}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8248, 1029, 405}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8328, 993, 706}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8808, 387, -486}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8857, 58, -173}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8896, -72, 294}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8817, -563, 1011}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9581, -510, -647}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9238, -509, 1169}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9652, 569, 1060}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10280, 49, -331}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10092, -1135, 581}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10719, 1256, 377}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10982, 911, 256}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11174, -133, 100}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11579, 580, -9}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11147, -421, 1664}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11682, -1157, 642}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12377, -70, -102}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12019, 340, 1824}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12252, -1211, 1360}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12437, -483, 1895}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12726, -761, 1771}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13270, -95, 1310}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13186, 428, 2480}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13762, -506, 1343}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13936, -602, 1587}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13812, -725, 2637}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-14589, -429, 1354}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-14816, 420, 1743}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-14987, -647, 1630}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-15203, 185, 2020}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-15305, -1534, 1835}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-15441, -1360, 2227}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-15495, -921, 3095}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-15687, -1098, 3216}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-16119, 7, 2815}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-16411, 386, 2461}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-16514, -234, 2249}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-16643, -409, 2497}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-16696, -632, 1908}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-16957, -495, 2648}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-17204, -619, 3062}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-17225, 217, 2175}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-17499, -972, 3036}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-17651, -497, 2797}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-17901, -109, 2816}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-17628, -251, 2082}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-17824, -1009, 2447}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-18109, -616, 2550}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-17867, -75, 1689}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-18455, -634, 2647}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-18024, -1507, 2016}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-18048, -1862, 1964}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-18615, -925, 2290}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-18610, -228, 1765}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-18437, -894, 1523}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-18866, -811, 1933}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-18432, -1939, 1503}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-18963, -1771, 2026}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19066, -302, 1325}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19315, -618, 1601}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-18788, -764, 675}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19425, -1251, 1590}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19476, -1746, 1669}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19784, -995, 1532}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19435, -670, 689}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19842, -1309, 1320}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19929, -1481, 1304}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19876, -1475, 1023}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19855, -665, 395}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-20123, -1127, 748}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19951, -878, 213}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19837, -1790, 342}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19971, -1260, 39}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19996, -1828, 170}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-20364, -1418, 178}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-20859, -1982, 812}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-20672, -1322, 70}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-20509, -2497, 340}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-20663, -1787, -70}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-20903, -2395, 309}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-21336, -1644, 122}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-21175, -2477, 239}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-20732, -1561, -854}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-21582, -2135, 35}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-21173, -2408, -349}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-21030, -2617, -525}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-20925, -2714, -724}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-21889, -2075, -513}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-21250, -1868, -1305}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-21421, -2816, -798}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-21333, -2568, -1179}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-21157, -2882, -1284}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-21435, -2145, -1710}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-21496, -2211, -1813}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-21960, -2152, -1757}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-21783, -2426, -1898}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-22011, -3379, -1390}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-22474, -3093, -1544}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-22258, -2627, -2198}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-22455, -2968, -2142}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-22610, -2715, -2507}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-21799, -3470, -2706}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-22020, -3600, -2826}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-22478, -4097, -2618}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-22668, -3633, -3179}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-22923, -3432, -3556}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-22934, -3617, -3806}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-22839, -4316, -3779}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-23458, -4190, -3977}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-23342, -4770, -4058}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-23328, -4294, -4798}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-23674, -4547, -4894}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-23495, -5098, -5050}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-23696, -5589, -5059}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-24006, -5561, -5366}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-24008, -5549, -5845}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-24563, -5518, -6031}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-24600, -6146, -5997}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-24414, -6335, -6503}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-24613, -6270, -7019}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-24761, -6595, -7221}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-25348, -6614, -7358}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-25541, -6866, -7641}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-25789, -7431, -7423}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-26117, -7519, -7920}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-26076, -8345, -7826}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-26235, -8691, -8526}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-27089, -8843, -8496}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-27443, -9428, -8807}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-27924, -10083, -8995}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-28463, -10952, -8894}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-29343, -11260, -9794}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-3992, 1533, -597}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-5193, 1959, -1183}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-6005, 1672, -1567}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-6332, 111, 700}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-7072, 1587, -743}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-7241, 792, -295}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-7558, 1097, -101}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-7715, 1473, 683}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-7960, -638, -51}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-8719, 1546, -251}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-8731, 789, 549}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-9195, 1434, 683}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-9845, -114, -575}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-9768, -538, 1031}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-10244, -1025, 951}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-10920, 46, 922}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-11882, 82, -258}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-12042, 827, 1172}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-12456, -193, 1192}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-13029, -180, 1172}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-13499, -13, 1477}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-13767, -1145, 1856}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-14632, -435, 1232}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-15195, -276, 1146}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-15151, -764, 2629}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-16000, 138, 1557}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-16299, -38, 1689}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-16544, 134, 2711}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-16768, -1225, 3296}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-16852, -317, 1575}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-17636, -871, 3325}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-17731, -4, 2452}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-17630, -1324, 2223}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-17485, -995, 1381}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-18073, -17, 1527}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-18550, -1092, 2252}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-18301, -336, 1080}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-19096, -308, 1844}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-18722, -917, 1076}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-19376, -1576, 1887}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-19403, -791, 1132}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-19513, -910, 906}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-19992, -948, 1130}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-19871, -994, 577}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-20479, -1218, 1015}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-19965, -1369, 88}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-20369, -2125, 551}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-20469, -1341, -132}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-20295, -1900, -375}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-20519, -2009, -449}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-20443, -2413, -637}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-21301, -2700, -74}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-21210, -1738, -1058}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-21364, -1829, -1242}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-22063, -2009, -994}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-21768, -3114, -910}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-21983, -2748, -1379}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-22122, -3305, -1374}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-22700, -2838, -1835}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-22596, -2754, -2489}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-22183, -3396, -2881}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-22668, -3538, -3241}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-23050, -4041, -3475}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-23078, -3872, -4362}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-23619, -4253, -4688}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-23908, -4804, -5043}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-24145, -5245, -5516}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-24474, -5616, -6008}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-24116, -6225, -6829}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-24562, -6946, -7014}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-25207, -7228, -7536}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-26059, -7535, -7982}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-26712, -8558, -7861}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-27445, -9546, -8520}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-28438, -10977, -8896}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3609, 3381, -2477}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2807, -1478, 4360}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6451, -1878, 345}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3409, 4839, 2832}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6347, -2318, 723}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1124, -3638, -452}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-819, 2298, -5897}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1797, -4490, 2978}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-991, -3972, 4041}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1505, 3070, 4135}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5315, 2376, -43}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4006, 5123, -828}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2607, -3736, 3022}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6373, -1305, -323}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3559, -1151, 3506}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3010, -6066, 228}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5295, -2574, 461}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1929, 4338, -3785}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6586, -1134, 84}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5315, -203, 1180}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{146, 4408, 3927}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{700, 1989, -4281}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6021, -313, -2530}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3098, -2122, 4596}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3686, 4345, -304}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6573, 16, 1088}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1893, -2422, -4841}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4192, -647, 4471}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3816, -2271, -3406}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3029, -1654, 2513}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3703, -2042, -3102}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{211, -5098, 2507}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5324, -1278, -3724}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5261, -1378, -1230}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3897, -4932, -1349}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2744, 4114, -3442}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5575, -723, 3424}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1684, -4024, -5167}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6124, -218, -2283}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-964, -566, -610}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5608, 2712, 1594}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2560, -4395, 1857}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4839, 4175, 1036}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1058, -1527, -804}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{593, -6469, 1745}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3890, 4058, 1222}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4564, 1728, -2538}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-275, 6383, -657}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4414, -4881, 772}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1817, 5884, 1828}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4171, -3004, 732}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4870, -2721, 898}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5120, -1796, 493}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5266, -2392, -616}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5972, -2564, 98}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5908, -2727, -1250}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6378, -3143, -1141}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7144, -3527, 284}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6472, -1775, -1124}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7426, -3548, -673}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7270, -2654, -629}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7083, -2176, -1675}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7671, -2864, -1001}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7824, -2839, -1123}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7276, -1448, -1469}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7362, -1283, -1515}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{8072, -2044, -521}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7676, -1087, -1203}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{8005, -1521, -1827}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{8063, -777, -151}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{8343, -1318, -1683}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{8780, -1197, 402}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{9162, -1770, -631}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{9301, -1432, -66}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{9468, -1183, 303}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{9255, -374, -243}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{9829, -938, 38}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{9507, -35, -1181}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{10385, -903, 323}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{10070, -182, -1746}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{10206, 112, -1715}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{10646, -132, -1453}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{11635, -1415, -1198}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{11684, -799, -499}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{12000, -1094, -1843}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{12463, -1198, -856}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{11560, 866, -1622}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{12235, 314, -895}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{12784, -94, -641}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{12812, 302, -1178}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{13554, -497, -1111}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{13530, 127, -875}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{13242, 1004, -2011}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{13979, 171, -2060}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{14168, 342, -2143}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{13875, 1473, -1981}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{14389, 1273, -362}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{14223, 2029, -1041}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{14381, 2169, -1724}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{14840, 1758, -1895}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{15246, 1490, -866}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{15193, 2085, -555}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{15257, 2407, -741}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{15550, 2368, -2338}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{16059, 1630, -2148}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{15893, 2154, -854}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{16266, 1693, -1296}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{15963, 2590, -517}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{16644, 1603, -1648}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{16499, 1352, -609}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{16426, 2559, -803}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{16432, 2672, -544}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{17011, 1923, -1439}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{16661, 2898, -534}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{16997, 1626, -920}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{16990, 2981, -639}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{17109, 2125, -689}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{17423, 1553, -1151}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{17693, 3026, -1113}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{17902, 1755, -1551}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{17534, 1442, -799}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{18067, 2314, -1193}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{18201, 2496, -1103}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{18218, 2634, -824}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{18232, 1750, -1022}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{17888, 1652, -333}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{18581, 2193, -890}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{18262, 2732, 113}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{18407, 1726, -462}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{18907, 2529, -471}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{18499, 1214, -509}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{18248, 990, -121}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{19075, 2281, -171}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{18657, 1876, 321}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{19258, 1829, -290}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{18441, 1329, 603}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{19084, 1292, -45}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{19435, 2046, 295}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{19461, 1669, 184}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{19095, 1940, 1046}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{19128, 1310, 703}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{19919, 1830, 396}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{19227, 620, 408}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{19547, 1236, 740}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{20213, 1342, 277}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{20133, 1074, 341}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{19985, 1653, 1187}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{20168, 739, 405}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{19682, 494, 898}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{19920, 1260, 1485}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{20103, 891, 1159}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{20195, 272, 711}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{20419, 940, 1236}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{19994, 16, 1037}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{20687, 422, 876}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{20130, -47, 1180}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{20716, 450, 1208}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{20850, 400, 1203}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{20333, 105, 1590}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{20924, 877, 1854}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{20418, -155, 1588}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{20889, -83, 1375}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{20772, 588, 2224}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{20672, 498, 2400}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{21274, 253, 1821}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{20861, 6, 2114}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{21197, 69, 2071}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{21126, -208, 2036}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{21356, -101, 2158}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{21074, -461, 2212}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{21110, -182, 2731}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{21246, -782, 2148}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{20948, -858, 2564}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{20961, -882, 2787}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{21065, -1147, 2646}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{21844, -951, 2483}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{21841, -1046, 2660}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{22046, -995, 2835}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{21956, -1035, 3172}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{21517, -1494, 3331}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{21685, -1399, 3616}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{21976, -1372, 3702}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{22376, -1468, 3537}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{22158, -1581, 3973}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{22029, -2042, 3937}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{22837, -1929, 3641}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{22993, -1873, 3954}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{22671, -2700, 3786}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{22883, -2763, 3965}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{23152, -2722, 4228}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{23491, -2501, 4644}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{23721, -2749, 4701}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{23931, -3216, 4604}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{23946, -3406, 5120}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{24252, -3495, 5535}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{24255, -4210, 5720}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{24706, -4558, 5959}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{25544, -4665, 6198}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{25499, -5617, 6675}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{26253, -6133, 6945}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{3559, -2560, -528}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{5090, -2053, 315}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{6086, -4011, -406}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{6866, -3117, 593}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{6711, -2074, -464}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{7499, -2909, 183}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{7140, -1530, -390}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{7757, -2212, -746}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{8343, -2727, -1027}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{9015, -3057, -245}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{8269, -932, -770}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{8824, -1094, -628}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{9953, -2301, -266}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{9989, -1422, -649}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{10683, -1822, -1110}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{10829, -722, 75}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{10775, 253, -1075}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{12203, -1247, -703}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{12582, -775, -403}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{12018, 1152, -1450}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{12821, 797, -1360}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{13864, -84, -1660}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{13876, 852, -2391}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{13938, 2065, -911}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{14757, 1324, -2478}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{14978, 1982, -2256}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{15818, 1194, -2182}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{15723, 2306, -1366}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{16504, 1216, -1750}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{16211, 2901, -1276}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{16705, 2796, -1688}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{16719, 2653, -917}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{17051, 1636, -1030}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{17498, 2356, -1407}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{17207, 1454, -585}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{18085, 2668, -1356}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{18142, 1590, -1370}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{18469, 2642, -971}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{17722, 1368, -41}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{18367, 2101, -182}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{18807, 1395, -824}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{19006, 1299, -750}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{19235, 1768, -303}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{18714, 887, 116}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{19274, 890, -194}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{19077, 1224, 694}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{19199, 1091, 827}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{19903, 800, 170}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{20024, 636, 283}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{19876, 459, 664}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{20402, 1330, 1229}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{20178, 146, 794}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{20065, 574, 1612}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{20389, 58, 1185}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{20323, 383, 1834}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{20308, 367, 2133}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{20724, 572, 2253}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{20509, 219, 2451}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{21431, 45, 1846}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{21090, 35, 2535}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{20840, -484, 2611}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{21101, -339, 3058}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{21804, -653, 2605}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{22018, -842, 2753}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{21734, -1133, 3256}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{21882, -1458, 3357}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{22066, -1802, 3442}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{22169, -2309, 3482}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{22330, -2230, 4235}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{22923, -2815, 3864}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{23492, -2743, 4372}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{23427, -3367, 4992}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{24122, -4092, 5017}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{24964, -4140, 6135}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{25903, -5090, 6807}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{758, 1981, 4431}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1020, 1302, 4723}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-44, 1949, 5755}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{993, 2370, 6023}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1708, 1335, 6016}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{271, 1099, 6715}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1108, 2093, 7111}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{750, 1663, 7410}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1304, 1604, 7612}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{901, 959, 7825}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1120, 1948, 8213}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{958, 732, 8277}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1068, 746, 8498}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1802, 970, 8753}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{580, 946, 8879}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{940, 1668, 9127}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{622, 936, 9202}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1079, 1488, 9447}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{373, 334, 9436}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{695, 335, 9638}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1472, 541, 9931}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1565, 523, 10091}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1060, 1432, 10160}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{572, 1637, 10201}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{528, 1093, 10299}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{708, 1058, 10463}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{427, 634, 10498}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{754, 1096, 10726}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{999, 1289, 10929}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{56, 1227, 10801}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1111, 1184, 11211}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{696, 1308, 11240}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{456, 1553, 11336}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{198, 1023, 11306}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{801, 837, 11595}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{793, 1093, 11779}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2, 1210, 11681}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{827, 1157, 12101}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{667, 349, 11979}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{866, 208, 12152}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{396, 1011, 12376}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-308, 732, 12200}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{140, 401, 12411}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-137, 685, 12581}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{687, 654, 12996}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{147, 980, 13115}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-373, -77, 12777}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-465, 161, 13025}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{197, -297, 13184}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-324, 360, 13500}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-247, 612, 13784}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-590, 80, 13759}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-134, -493, 13795}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-438, 58, 14162}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-424, 96, 14377}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-256, -55, 14524}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-117, -804, 14496}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-264, -482, 14824}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{114, -812, 14882}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{243, -194, 15229}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{427, -575, 15315}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{223, -211, 15684}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{387, -511, 15819}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{141, -1096, 16013}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{618, -497, 16282}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11, -1029, 16594}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{434, -647, 16849}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{376, -1201, 17055}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{950, -904, 17322}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{579, -1358, 17620}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{528, -384, 18094}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{954, -1262, 18285}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{561, -1204, 18665}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{369, -1258, 19023}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{221, -1256, 19397}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{940, 1478, 4221}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{824, 2453, 5694}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{342, 953, 6390}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{621, 1384, 7197}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{238, 1256, 7842}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{1244, 1910, 8363}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{1245, 1855, 8794}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{1719, 1473, 9194}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{1243, 1514, 9495}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{644, 131, 9664}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{1524, 471, 10142}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{888, 1505, 10337}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{1047, 1193, 10639}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{700, 1694, 10865}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{128, 331, 10844}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{251, 370, 11119}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{968, 178, 11560}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{385, 856, 11789}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{241, 1284, 12173}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{225, 1145, 12474}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{37, 330, 12493}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{530, 534, 13065}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{286, -92, 13130}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-184, 661, 13679}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-50, 476, 14016}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-83, -194, 14192}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{401, -446, 14481}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{360, -190, 14966}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{66, -371, 15452}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-359, -525, 16039}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-185, -407, 16561}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{371, -524, 17005}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{737, -958, 17525}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{794, -938, 18237}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{594, -1460, 18948}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1108, -285, -4414}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{279, -342, -5268}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1177, -255, -5451}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{316, -1325, -6061}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1487, -1900, -6092}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1296, -680, -6627}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1528, -1024, -6911}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1482, -1251, -7245}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{826, -1910, -7637}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1974, -509, -7762}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1536, -903, -8064}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1932, -566, -8274}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2122, -706, -8538}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{445, -1130, -8642}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1698, -504, -8888}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1287, -813, -9067}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1522, -672, -9272}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1534, -85, -9295}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{512, -1209, -9488}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1331, -79, -9566}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{610, -859, -9742}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{206, -718, -9717}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1530, -464, -10250}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{411, -1044, -10209}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{203, -1064, -10291}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{726, -475, -10429}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1334, -952, -11001}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1026, 59, -10655}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{698, -456, -10864}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{754, -242, -10958}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{386, -314, -10972}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{930, 72, -11226}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3, -230, -11057}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-157, -622, -11277}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{466, 121, -11458}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{219, -851, -11845}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{225, -720, -11954}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{663, -118, -12129}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-48, 568, -11697}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{433, -414, -12438}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-487, 453, -11856}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8, 698, -12201}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-116, -160, -12585}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{262, 458, -12752}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-405, 882, -12496}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-564, -11, -12872}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-334, 965, -12865}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1014, 557, -12913}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-378, 700, -13281}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-741, -62, -13567}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-821, 723, -13513}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-770, 795, -13696}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1091, 650, -13873}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-832, 947, -14026}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1217, 592, -14293}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-567, 1054, -14400}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-627, 423, -14777}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-741, 1212, -14752}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-313, 1027, -14979}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-349, 988, -15203}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-166, 712, -15476}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1104, 796, -15816}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-95, 1154, -15810}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-78, 1011, -16095}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-49, 1527, -16228}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-873, 1679, -16575}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-420, 1529, -16833}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-680, 1850, -17084}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{12, 1818, -17344}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{115, 1443, -17727}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-444, 1305, -18087}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-189, 1541, -18392}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-555, 1742, -18708}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-480, 2197, -19036}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-838, 2009, -19406}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{544, -157, -4659}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{837, -383, -5618}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{1104, -381, -6433}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{1508, -1904, -7037}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{864, -1812, -7788}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{1364, -1342, -8275}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{1784, -496, -8667}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{514, -532, -8839}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{841, -898, -9351}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{467, -1455, -9767}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{1065, -1438, -10323}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{1099, -32, -10193}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{912, -885, -10763}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{496, -1094, -10998}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{1129, -576, -11406}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{659, -904, -11645}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{848, -543, -11935}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{259, -536, -11974}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-357, 346, -11708}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-473, 82, -12107}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-9, -342, -12840}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-537, 498, -12734}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-969, -43, -13129}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-252, 612, -13568}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-544, 723, -13842}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-356, 1031, -14163}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-1145, 383, -14730}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-409, 408, -15140}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-1091, 875, -15555}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-487, 1448, -15827}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-423, 1708, -16315}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-202, 1423, -16956}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-833, 1221, -17671}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-188, 1789, -18260}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-435, 1336, -19070}, 0.000, 0.000, 0.000)

	fogSetActive(0)
	setGlareIntensity(0.000000)

	setLevelShadowColour(0.000000, 0.000000, 0.000000, 1.0)


	loadBackground("m03")
	setSensorsManagerCameraDistances(12000,45000)

	setDefaultMusic("Data:sound/music/AMBIENT/AMB_03")
	setBattleMusic("Data:sound/music/BATTLE/BATTLE_04")



end -- end of nondeterm function

levelDesc = "$6300"
;

--HeaderInfo: max number of players allowed on this level
maxPlayers = 2;

--PlayerInfo: info on each possible player in this level
player = {};
player[0] = {
	id = 0,
	name = "",
	resources = 750,
	raceName = "Hiigaran",
	startPos = 1
}

player[1] = {
	id = 1,
	name = "",
	resources = 750,
	raceName = "Vaygr",
	startPos = 1
}



-- **** Object Counts **** --


--Pebbles: 885
--Asteroids: 18
--Dustclouds: 0
--DustcloudMeshes: 0
--NebulaBranches: 0
--NebulaMeshes - Total number of points: 0
--NebulaNexii 0

