--  hw2 level exporter generated file
--=============================================================================
--  Name    : 3P_Dantes_Requiem.level
--  Purpose : Automatically generated level file by the level exporter.
--  Created Tuesday, July 29, 2003 by the level exporter.
--  Copyright Relic Entertainment, Inc.  All rights reserved.
--=============================================================================

function DetermChunk()
	addPoint("StartPos0",	{-14522, -0, 8281}, {-0.000, 119.481, 0.000})
	addPoint("StartPos2",	{573, 0, -15440}, {0.000, -0.089, 0.000})
	addPoint("StartPos1",	{13208, 0, 8101}, {0.000, 243.226, 0.000})

	addAsteroid("Asteroid_3",	{-11841, 427, -3007},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-11378, 885, -3125},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{-11558, 539, -3201},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{-11757, 714, -3588},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{-3418, 36, 10471},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{-3088, -120, 10803},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-3149, -320, 10907},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-3637, -81, 10965},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{3660, 20, 11249},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{3142, 338, 10754},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{3227, 351, 11132},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{3629, 191, 10860},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{11357, -812, -3522},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{11780, -745, -3342},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{11136, -426, -3256},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{11614, -464, -2977},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-8753, -137, -8913},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-8227, 378, -8973},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{-8843, 98, -8872},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{-8369, 470, -8947},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{8205, 739, -8890},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{7936, 358, -9153},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{7946, 310, -8563},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{7751, 834, -8964},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-16299, 241, 10066},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-15706, 135, 10211},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-15765, 10, 9933},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{16611, -214, 9199},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{16192, -383, 9111},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{16162, -330, 9428},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-58, 39, -19245},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-165, -230, -18496},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-305, 282, -18464},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-117, 468, -563},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-510, -417, -406},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{95, -222, -266},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{-251, -434, 92},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{291, 201, -125},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_5",	{-272, 23, -443},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_5",	{438, -173, -446},	100, 0.000, 0.000, 0.000, 0)

	addSalvage("Slv_Chunk_Lrg02",	{-12797, -667, 8225},	100, 100.168, 63.141, 110.015, 0)
	addSalvage("Slv_Chunk_Lrg01",	{-12661, -667, 7959},	100, 15.445, 148.602, 39.800, 0)
	addSalvage("Slv_Chunk_Lrg03",	{-12549, -692, 8209},	100, -31.463, -15.964, 9.553, 0)
	addSalvage("Slv_Chunk_Sml01",	{-12592, -725, 8104},	100, 0.000, 0.000, 0.000, 0)
	addSalvage("Slv_Chunk_Sml03",	{-12721, -725, 8084},	100, -137.051, -52.425, 122.131, 0)
	addSalvage("Slv_Chunk_Lrg02",	{13633, -667, 7141},	100, 100.168, 63.141, 110.015, 0)
	addSalvage("Slv_Chunk_Lrg01",	{13768, -667, 6875},	100, 15.445, 148.602, 39.800, 0)
	addSalvage("Slv_Chunk_Lrg03",	{13881, -692, 7125},	100, -31.463, -15.964, 9.553, 0)
	addSalvage("Slv_Chunk_Sml01",	{13838, -725, 7020},	100, 0.000, 0.000, 0.000, 0)
	addSalvage("Slv_Chunk_Sml03",	{13709, -725, 7000},	100, -137.051, -52.425, 122.131, 0)
	addSalvage("Slv_Chunk_Lrg02",	{-622, -667, -15282},	100, 100.168, 63.141, 110.015, 0)
	addSalvage("Slv_Chunk_Lrg01",	{-486, -667, -15548},	100, 15.445, 148.602, 39.800, 0)
	addSalvage("Slv_Chunk_Lrg03",	{-374, -692, -15299},	100, -31.463, -15.964, 9.553, 0)
	addSalvage("Slv_Chunk_Sml01",	{-417, -725, -15403},	100, 0.000, 0.000, 0.000, 0)
	addSalvage("Slv_Chunk_Sml03",	{-546, -725, -15423},	100, -137.051, -52.425, 122.131, 0)

	setWorldBoundsInner({0.00, 0.00, 0.00}, {23348.13, 12152.93, 23348.13})

end -- end of deterministic function

function NonDetermChunk()
	addPebble("Pebble_0",	{10699, -757, -3413}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1583, -333, -737}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-784, 34, 3242}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{841, 242, 461}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{785, 123, 1057}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-263, -779, 1964}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1434, -451, -3188}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1582, 164, 7593}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6235, -219, -3519}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3889, -594, -3039}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2320, 113, 9582}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2411, 108, 9566}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{984, 176, 77}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2217, 128, -1536}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1481, -183, -658}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1134, 47, 253}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3734, 668, 9831}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3366, 278, 11080}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7587, -173, -3531}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{10512, -614, -3678}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{632, 196, 1500}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-65, -349, 1381}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3113, 63, 10294}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3524, 430, 11396}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5428, -99, -4654}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3566, -770, -1292}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{11058, -814, -3409}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{128, -263, 3548}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1429, -57, -1077}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1629, -121, -582}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7990, -149, -14704}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1806, -86, 6977}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5323, -143, -4580}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{421, -821, 2811}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7367, -372, -3599}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6177, -89, -6372}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1232, 43, -809}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4224, -591, -2986}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2539, 346, 8163}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3508, 505, 11555}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{708, -173, 2294}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2099, 47, 8984}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{8235, -202, -13536}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{272, -485, 3515}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2299, 213, 8640}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{11110, -450, -3499}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{470, -329, 2792}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-752, -801, 1739}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4689, -657, -2898}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3329, 128, 10846}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3205, 11, 10432}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{715, 108, 983}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3747, -601, -1238}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3417, 358, 11223}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{12306, -608, -3102}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3461, 247, 11073}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3421, 235, 10980}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{12724, -691, -3253}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{10953, -736, -3479}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{10462, -527, -3671}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3298, 141, 10550}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3183, 34, 10446}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2559, 62, 8059}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6205, -351, -4562}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{277, -233, 2332}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{310, -285, 2581}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{8039, -177, -13622}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{11003, -810, -3394}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2984, -392, -1926}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5137, -199, -4627}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{458, -361, 2897}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-887, -618, 1796}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{11748, -609, -3045}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{9993, -294, -3357}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{723, 137, 1572}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4203, -607, -2716}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{913, 335, 983}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3371, 246, 11105}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2667, 133, 9692}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2559, -322, -1770}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3629, 584, 9659}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7879, -69, -3599}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{10290, -507, -3573}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{11690, -668, -3267}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2152, 197, 9331}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{12683, -771, -3254}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2668, -38, 9826}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{9893, -399, -3530}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{8044, -112, -14641}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-759, -308, 2704}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1512, 409, -324}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3270, 112, 10586}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{12384, -622, -3179}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{484, -533, 2889}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3950, -691, -2469}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1513, 13, 7707}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1718, -397, 6844}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{730, 176, 927}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6869, -457, -3412}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{10812, -663, -3588}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1436, 143, 7434}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{900, 291, 788}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2429, -4, -1573}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{374, -818, 3247}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{675, -604, 6111}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2620, 225, 8078}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6409, -314, -3160}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{599, 216, 1309}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1166, 229, 133}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3727, 680, 9814}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{12846, -860, -3251}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3146, 117, 10293}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3495, 382, 11449}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{384, -760, 3180}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1285, 296, 8032}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{450, -495, 2935}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3034, 19, 10191}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-151, -356, 1492}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4379, -447, -3235}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1534, -535, -3323}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8062, -84, -8450}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6882, 934, -7628}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7635, 630, -8515}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6044, 510, -4357}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6532, 329, -5158}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6890, -381, -7931}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5147, 799, -2212}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11973, 1055, -5903}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7512, -22, -8370}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1506, 455, -3366}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8857, -354, -9273}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4811, 703, -3617}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7404, 551, -8295}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8880, -209, -7960}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5507, 220, -4308}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1052, -180, -1715}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7208, 1095, -7885}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{724, -135, -1543}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1255, 10, -1933}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2277, 559, -2091}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6420, 80, -4902}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-16668, 315, -6713}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-380, -282, -1664}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7194, 242, -6953}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7986, -74, -8210}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6993, 913, -7719}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11806, 661, -6008}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1425, 568, -3490}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3818, 537, -2820}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8911, -9, -8591}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9477, 417, -10345}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8007, -417, -7263}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8494, -203, -9036}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1267, -46, -1664}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1961, -408, -1423}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2131, 659, -3453}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7101, 1022, -7641}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6880, 315, -4402}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2250, 523, -2004}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4166, 274, -2808}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6884, 255, -5955}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7343, 472, -7336}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4431, 974, -3046}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9707, 241, -10521}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11985, 863, -5900}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6714, 262, -5618}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1472, 798, -3469}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3589, 600, -2687}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6992, 176, -4997}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3849, 638, -2660}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7521, 408, -7576}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7460, 334, -7112}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4369, 363, -3280}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7074, 149, -6192}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7274, 179, -6708}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7930, 66, -7908}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7194, 1114, -7821}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5035, 803, -3788}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2327, -317, -2120}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7728, 403, -8723}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5124, 309, -3728}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8919, -157, -8552}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7254, 1231, -7893}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9060, 155, -10292}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8924, -284, -8234}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2583, 80, -2698}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2180, 207, -2228}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-16656, 198, -4802}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7097, -645, -8222}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{8171, 285, -13447}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5546, 467, -4373}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9019, 54, -8510}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{563, 13, -1831}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6669, 122, -5345}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7721, 480, -8904}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8215, -155, -8702}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3626, 672, -2592}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12258, 1042, -6033}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6934, -415, -8010}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1488, 147, -2077}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{712, -58, -1461}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7992, 612, -9644}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3821, 488, -2767}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4830, 407, -3598}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5884, 798, -3949}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7875, 780, -9801}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8799, -378, -9274}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9135, -130, -8631}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3763, 558, -1656}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5188, 1074, -3787}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{472, -265, -1590}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7907, 548, -9086}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-459, -65, -1657}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7271, 361, -7150}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3940, 446, -2846}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3649, 542, -3028}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7369, 1296, -7942}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{8116, 437, -15191}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{8361, 861, -10347}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7670, -153, -8394}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7948, -322, -7009}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8876, -265, -8279}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6988, 110, -6373}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9158, 627, -10121}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5088, 290, -3690}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6365, 728, -4319}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4948, 882, -3177}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5692, 845, -3934}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8077, 5, -8290}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-402, -116, -1533}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7423, 533, -7533}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1264, 374, -3276}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5274, 261, -3885}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1315, -14, -2086}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9039, -182, -8683}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5022, 180, -3956}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{8008, 579, -9875}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9107, -159, -8683}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9126, -182, -8620}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1312, 216, -1627}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2304, -345, 1241}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1516, 806, -1293}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5711, 293, -3663}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2723, -393, 379}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3944, 391, -2634}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1535, 697, -2081}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7614, 336, -4012}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7748, 225, -3832}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4229, 488, -1722}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1122, -274, -139}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1786, 537, 1686}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11643, 774, -6195}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-196, 911, 2591}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2085, -218, 842}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12477, 680, -3159}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3579, 664, -2677}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-15631, -95, -17997}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1699, 15, -772}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1960, 785, 1595}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2136, -282, 744}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4829, 342, -2859}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5484, 216, -3127}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1699, 608, 2235}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1575, -157, -556}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5117, 484, -2269}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2978, -49, 10150}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11548, 618, -3182}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2725, 40, 9885}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-730, -264, 894}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1765, 421, 2024}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8183, 244, -3900}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11935, 684, -3188}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1501, -64, -440}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-281, 940, 2128}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-768, -34, 1977}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5258, 214, -3544}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-209, 495, 2706}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1062, -161, 280}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1684, 465, 1997}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1779, 500, 2579}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2293, -148, 9175}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-540, 1043, 3315}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3267, -40, 10543}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-623, 294, 1769}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4144, 481, -3104}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3891, 445, -1531}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9014, 288, -3979}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8076, -13, -3920}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6082, 468, -3558}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2258, -78, -702}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7904, 177, -4089}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7116, 261, -3799}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2175, -65, -867}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11679, 831, -6183}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1326, -260, -227}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-223, 1061, 2003}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6520, 249, -3708}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1672, -148, -822}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2257, 166, -2236}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10911, 556, -3291}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4654, 340, -3039}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-576, 805, 2280}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1971, 194, 2515}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8479, 105, -3947}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10376, 489, -3469}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2552, 346, -2406}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6596, 302, -3723}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-596, 1153, 3004}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2784, -218, 1685}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11714, 843, -6265}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2619, -321, 184}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9541, 442, -3768}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-185, 137, 3428}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2375, -114, -603}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1905, 310, 2242}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9509, 355, -3850}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11563, 817, -6224}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9607, 418, -3876}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6643, 190, -3811}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2355, 245, -2192}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2639, -237, 1670}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6049, 452, -3533}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3801, 542, -1396}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1348, -13, -189}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1344, -56, -377}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12428, 1261, -6436}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3066, -82, 10326}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-333, 312, 2591}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1820, -16, -1193}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3791, 434, -1585}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9931, 314, -3731}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2103, -15, -1024}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8358, 276, -3974}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-446, 387, 2119}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1270, -143, -321}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6180, 265, -3836}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1975, -73, -1296}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5897, 421, -3458}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-308, 883, 2428}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3256, -144, 10690}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2787, 25, 9983}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2172, -99, 9162}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9081, 354, -3880}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1330, -159, -253}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2668, -387, 495}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-929, 271, 3582}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9056, 379, -3940}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2041, 607, 1169}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2580, -115, 9717}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{191, 404, 3182}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1301, -303, -160}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2587, 280, -2228}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5262, 310, -2934}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3984, 789, -2823}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6823, 396, -3956}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2293, -264, 1186}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7757, 35, -3930}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-225, 345, 3516}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-702, 291, 1914}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2835, -249, 1785}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-2571, -32, 9683}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-1563, 842, -2140}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-3788, 391, -1619}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-2058, 622, 1926}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-768, -109, 1709}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-6205, 413, -3859}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-8579, 241, -3853}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-2675, -79, 9727}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-2343, -254, -459}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-14646, -623, -16383}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-11243, 674, -3236}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-869, -169, 229}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-3222, -70, 10525}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-132, 964, 2154}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-2074, -244, -921}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-4877, 530, -2989}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-900, 131, 2928}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-736, 707, 3136}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-11332, 601, -3333}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-1751, -125, -968}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-10619, 539, -3462}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-10226, 405, -3726}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-1964, 351, 2060}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-13543, 912, -7931}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-9791, 291, -3837}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-646, 48, 1637}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-2120, -23, -1362}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-6804, 278, -3888}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-1810, 102, 2466}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-5852, 458, -3649}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-8818, 49, -3915}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-12601, 736, -3175}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-850, 30, 2900}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-4479, 646, -2911}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-1759, 59, -1354}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-10, 545, 1844}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-9581, 306, -3887}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-470, 216, 2543}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-2423, 299, -2205}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-10804, 554, -3345}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-11524, 818, -6180}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-5651, 164, -3683}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-1847, 88, 2526}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-11823, 303, -5925}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-3301, -87, 10727}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-10332, 522, -3551}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-8723, 295, -4127}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-12306, 86, -5916}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-11801, 852, -6204}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-8164, 81, -3949}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{7, 730, 3247}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-3316, -80, 10610}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-1991, 123, -1109}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-12608, 733, -3125}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-11317, 561, -3224}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-2387, -388, -529}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-7044, 436, -3885}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-2363, -307, 965}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-4271, 716, -1630}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-2341, -265, 1019}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-8710, -248, -9148}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-12262, 863, -6087}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-7156, -586, -8152}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{7670, 672, -8579}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-2237, -157, -1406}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-4490, 890, -2998}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{7289, 291, -6793}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{1529, 865, -3444}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-9762, -499, -10700}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{7736, 529, -9056}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-18163, 371, -4896}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{8304, 693, -9944}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{3548, 576, -2899}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{7346, 511, -7612}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{823, 42, -1731}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-12310, 953, -5962}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{7370, 1296, -7943}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-8623, -251, -9072}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{5180, 563, -3969}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{1233, 261, -1634}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-3911, 746, -2580}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-8179, -191, -7011}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{1011, 236, -1751}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-2768, 200, -3077}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{7401, 311, -7321}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{8144, 799, -9815}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-8153, -313, -7119}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{5363, 128, -6013}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{6477, 350, -4945}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{2155, 669, -3437}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-4881, 570, -3187}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-11931, 935, -5934}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-9522, -298, -10915}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-11771, 624, -5847}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-8192, -122, -8565}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-16155, -35, -4706}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{125, -302, -1630}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-1634, -70, -1321}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{7939, 811, -9226}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{8349, 606, -9989}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-7746, -94, -8353}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{978, 298, -2985}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{4642, 238, -3528}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{1722, 349, -1645}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-9695, -82, -10778}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{1426, 205, -1897}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-12263, 964, -6068}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{1067, 410, -3195}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-5734, 932, -4127}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{4154, 254, -3251}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{8499, 727, -10175}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{4446, 328, -3475}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-9592, -375, -10422}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{6365, 190, -5341}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{1799, 81, -1742}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-4663, 582, -3064}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{7220, 1193, -7838}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{8224, 736, -9654}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{7910, 643, -8909}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-8777, -117, -8040}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{1343, 278, -114}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-813, -247, 2793}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-251, -758, 1818}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{7742, -332, -3972}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{13048, -871, -3317}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{3931, -387, -2881}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{6832, -458, -3394}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{3683, 698, 9846}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{13118, -813, -3160}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{580, 230, 1361}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{7831, -97, -3698}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{754, 173, 980}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{12662, -771, -3056}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{3314, -631, -2476}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{2424, 193, 8797}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{438, -895, 3016}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{3515, -581, -2852}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{3715, -363, -2728}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{12862, -816, -3173}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{5052, -162, -3205}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{219, -855, 2587}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{7853, -175, -4600}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{890, 133, 238}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{2671, 10, 9850}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{2486, -294, -1845}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{1778, -20, -882}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{11559, -442, -3111}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{1963, -218, -813}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{8415, -259, -13522}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{3342, 109, 10809}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{2263, -115, -1412}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{11407, -488, -3055}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{2277, 74, -1667}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{3637, -587, -2487}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{3948, -573, -1398}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{7983, -338, -14728}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{256, -738, 2502}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-76, -294, 3401}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{2504, 299, 8214}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{10112, -449, -3815}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{2951, -503, -2232}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{4893, -135, -3155}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{584, 39, 2006}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{12493, -716, -3169}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{5300, -342, -3055}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{2339, 276, 8771}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{2194, 381, 8488}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{2408, 159, 8670}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{12855, -716, -3146}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{4788, -356, -2941}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{3800, -549, -2724}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{2594, 15, 9799}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{3105, 10, 10180}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{3215, 67, 10444}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{7906, -244, -3938}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{1451, -504, -3409}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{13553, -1123, -3268}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{490, -763, 3462}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{745, 340, 488}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{2590, 55, 9571}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{5178, -194, -5156}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{13352, -1063, -3310}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{776, 220, 1284}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{2432, -228, -1636}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{3639, -828, -2415}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{10304, -615, -3572}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{53, -480, 3342}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{3345, 226, 10879}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{1793, 370, -847}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{5293, -211, -4629}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-148, -596, 1464}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{439, -861, 2763}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{12515, -680, -3222}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{1633, 372, -754}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{2428, 159, 8085}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{765, 135, 987}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{635, -153, 6829}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{816, 223, 1063}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{11087, -640, -3417}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{253, -781, 2652}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{6314, -149, -6713}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{1448, -369, -3268}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{2409, -339, -1790}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{5437, -115, -4644}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{6434, -88, -6751}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{2001, 133, 8696}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{2586, 288, 8185}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{298, -892, 2833}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{2252, 237, 8172}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{7799, -450, -4050}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{6100, -438, -6447}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{855, 251, 1215}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{5009, -211, -5217}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{4754, -186, -4836}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-931, -216, 2430}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{7332, 176, -6930}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-8087, -290, -7463}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-4948, 851, -2072}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{1310, 339, -1776}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{8436, 719, -10329}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-6294, 623, -4450}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-8538, -184, -6849}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-2843, 482, -3090}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-16226, -181, -4770}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-693, 82, -1295}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-6371, 701, -4413}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-8186, -41, -8566}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-3369, 252, -2571}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{909, 414, -2699}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{8197, 366, -13686}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-8099, -221, -8385}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{3490, 596, -2930}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-16580, 343, -4834}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{338, 69, -1541}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-8208, -173, -7757}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-8554, -165, -9017}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{6830, 198, -5600}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{4941, 190, -3518}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-12171, 995, -5964}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-7824, -322, -7768}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-2148, -221, -2196}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{2407, 337, -2089}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{1692, 180, -1868}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{7252, 1138, -7794}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-8176, -180, -8117}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{3643, 557, -3034}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{1239, 604, -3254}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{7946, 359, -13587}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{1422, 225, -1554}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-4411, 352, -2858}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-90, 937, 1548}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-2518, -44, 9503}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-15952, 521, -4914}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-11272, 525, -3279}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-13617, 880, -7935}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-947, -415, 499}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-13721, 947, -7946}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-11373, 585, -3168}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-579, 858, 1722}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-12762, 447, -6005}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-233, 931, 2556}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-992, -331, 708}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-1835, 932, 1830}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-2271, -27, -732}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-2213, 10, -1497}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-3013, -110, 10105}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-2216, -268, -525}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-13628, 889, -7900}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-11053, 492, -3342}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-1770, -66, -870}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-1644, 524, 1904}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-2790, -135, 1620}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-5386, 226, -3606}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-11400, 568, -3291}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-813, -80, 1444}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-980, -218, 91}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-991, -214, -6}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-576, -168, 1655}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-3753, 398, -1414}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-13653, 931, -7942}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-14559, -530, -16582}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-2035, -3, -1036}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-2861, -83, 1821}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-752, -297, 1093}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-92, 389, 3087}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1310, 509, -18302}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2104, -160, -18834}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-181, 146, -20672}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-771, 264, -20405}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1054, 560, -18403}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1341, 70, -18012}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3018, 159, -19565}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4040, 252, -17966}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1489, 195, -20053}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1058, 401, -18999}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{50, 82, -18810}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4890, 367, -17909}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-515, 123, -20788}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7267, -361, -16293}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1330, 256, -20071}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6035, 147, -17288}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2265, 500, -18554}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1106, 496, -18905}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4758, 372, -18005}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1093, 134, -20161}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4618, 311, -17970}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2452, 2, -18889}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5161, 264, -17913}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2536, 352, -18431}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4543, 324, -17947}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-822, 388, -19162}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-760, 80, -20623}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2111, 142, -18792}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1281, 495, -18570}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-551, 169, -19004}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1396, 152, -17987}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4389, 196, -18115}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2171, 59, -18935}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1716, -84, -18138}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{219, 295, -18731}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7450, -467, -16221}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1527, 127, -18804}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2298, 2, -18681}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1901, -151, -18866}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-896, 1, -18225}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6, 95, -20701}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1749, 479, -18791}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{783, -76, -18738}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1852, -119, -19004}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1011, 330, -19100}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1799, -26, -18807}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-539, 104, -20762}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1151, 125, -18681}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2121, -93, -18820}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{67, 338, -18759}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-398, 35, -20792}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-614, 444, -18864}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3288, 83, -18390}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-951, 414, -18981}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2025, -161, -17801}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2926, -48, -18300}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1029, 44, -20568}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{114, 143, -20876}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{711, 61, -18631}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-554, 345, -19063}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6028, 156, -17305}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1555, 6, -18724}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2941, 114, -18269}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{449, 297, -20715}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{23, 150, -20816}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{540, 154, -18836}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-370, 7, -20655}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1998, 608, -18702}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-55, 148, -20842}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2240, 57, -18638}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2864, 126, -19550}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1363, 613, -18296}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2477, 104, -18787}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-832, 54, -18228}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3004, -47, -18458}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1302, 65, -18962}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1315, 128, -17998}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5818, 117, -17508}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2184, 144, -18810}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-572, 223, -19065}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1051, 186, -20146}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-784, 3, -20655}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2702, -123, -18533}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-555, 31, -20633}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2519, 466, -18346}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4564, 244, -18046}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{617, 147, -18642}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1417, -39, -18754}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2737, 397, -18273}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2567, -107, -18649}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-18625, 54, 7864}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-15583, 268, 10805}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-16795, -9, 8447}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19337, 254, 8821}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19260, 194, 9314}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12512, 189, 12343}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12035, 99, 10054}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13703, 235, 11502}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19210, 182, 9479}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9389, 123, 12341}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12938, 188, 12127}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19327, 269, 8922}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-18581, 70, 7757}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-15887, 200, 10530}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10931, 272, 12365}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-16268, 36, 9596}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-16324, 202, 9474}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19091, 195, 9715}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-18576, 1, 7834}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19022, 180, 9827}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-16778, 9, 8128}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-17085, 4, 8086}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10141, 165, 12245}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19014, 178, 9834}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10099, 137, 12198}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19206, -221, 7692}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13962, 167, 11238}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-15926, 532, 10167}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12309, 134, 12742}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19095, 174, 9588}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-16781, -98, 8410}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19079, 104, 9876}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19305, 314, 9065}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-16122, -14, 9256}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-18564, 233, 8545}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-16405, -84, 8595}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12328, 21, 12389}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-15024, 300, 11043}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-16200, 105, 9448}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-15060, 462, 10911}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-14362, 212, 11153}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-20219, 112, 10313}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19282, 314, 9097}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19210, 165, 9224}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-17328, 32, 7315}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19133, 163, 9487}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12307, -74, 11587}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12318, -47, 12740}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12348, 116, 10183}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9668, 125, 12312}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19029, 152, 9744}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11307, 55, 13262}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-18990, -99, 10910}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-16180, 218, 9546}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19147, 208, 9348}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12090, -11, 12672}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10088, 95, 12326}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19462, 276, 8253}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-14440, 236, 11113}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-16086, 286, 9359}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-18589, 66, 7698}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13980, 244, 11252}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-16004, 297, 10588}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19330, 347, 8650}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19071, 100, 9791}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9944, 136, 12246}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19040, 73, 10652}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11760, 105, 12960}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-18589, 8, 7592}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13111, 21, 11836}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-16683, -120, 8338}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10009, 80, 12293}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-20091, 14, 10449}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-16804, -3, 8086}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-17452, -22, 7288}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-18968, 14, 10958}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19017, 32, 9930}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-16992, -71, 8200}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-16356, 132, 9103}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12557, 187, 10259}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-16889, 160, 8206}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13378, 384, 11598}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12450, 241, 10101}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-15020, 356, 10976}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11952, 101, 12814}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-16367, 161, 9325}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19408, 258, 8725}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19155, -385, 7418}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19145, 177, 9700}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-16622, 159, 8592}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{13338, -59, 13879}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{19172, -227, 4649}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{15179, -240, 7950}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{15140, -202, 7922}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{18537, -321, 3411}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{16246, -364, 9468}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{13111, -44, 12079}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{16480, -422, 9161}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{14965, -474, 9740}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{16908, -62, 7879}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{12897, -60, 12389}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{17660, -92, 6113}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{14522, 7, 11800}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{17211, -40, 7943}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{18230, -357, 4920}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{18059, 81, 6752}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{15866, -510, 10983}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{14545, -85, 11735}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{14653, -293, 10969}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{15892, -408, 10734}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{15561, -410, 10029}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{13460, -92, 13853}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{16352, -109, 8931}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{17859, -146, 5368}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{17349, -216, 5531}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{15166, -232, 7822}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{18380, 207, 1718}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{18804, -205, 2943}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{17914, -61, 7432}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{17518, 106, 6894}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{17701, 73, 6594}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{18151, 40, 6787}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{14775, -139, 7923}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{14096, -185, 7807}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{13156, -64, 12249}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{17417, 109, 7118}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{13294, -83, 11878}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{15211, -306, 9749}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{13072, -147, 14057}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{14646, -63, 7945}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{17329, -156, 5753}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{17795, 0, 7836}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{14325, -413, 10998}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{19205, 353, 1984}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{16479, -77, 8649}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{13313, 26, 12060}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{16031, -508, 9894}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{13322, -16, 11888}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{16098, -501, 10020}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{17483, -53, 7065}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{12931, -5, 12408}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{15774, -424, 10760}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{18186, -277, 5024}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{18253, 246, 1536}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{16238, -378, 9853}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{19417, 74, 2920}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{12467, -255, 12877}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{17599, -59, 6219}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{15213, -241, 7940}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{15341, -257, 7912}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{18185, -214, 4893}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{12994, 12, 12286}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{13988, -195, 11246}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{15749, -478, 10956}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{17837, -54, 7990}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{18273, -322, 5040}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{16062, -452, 9785}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{19391, -27, 2912}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{14426, -294, 11036}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{17889, -126, 7813}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{15217, -211, 7827}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{16232, -424, 9344}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{17777, -73, 8210}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{14011, -79, 8913}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{18386, 178, 1957}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{14340, -363, 11023}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{14724, -376, 10026}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{17132, -62, 7642}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{14060, -223, 11171}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{18222, 286, 1494}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{14084, -120, 7843}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{13446, -7, 13859}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{12942, 17, 12271}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{16096, -528, 10029}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{13062, -32, 12082}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{16119, -365, 9460}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{12822, 25, 12365}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{18643, -252, 5739}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{17099, -121, 7863}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{15078, -199, 7961}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-1206, 289, -18506}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{1841, -67, -19009}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-924, 572, -19044}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{248, 219, -18778}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-1719, 340, -18774}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{1753, -84, -18815}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{5855, 196, -17403}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-2424, 338, -18378}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{257, 203, -18645}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-2409, 263, -18422}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{2277, 160, -18757}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{1776, -144, -18853}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-883, 211, -20424}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{1693, 76, -18995}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-1513, 193, -20015}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-145, 19, -20732}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{2155, -229, -17676}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{3139, 159, -18307}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{3596, 10, -18170}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{3313, 183, -18150}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-3104, 190, -19437}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-1111, 25, -18215}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{1447, -8, -18281}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{2914, 128, -18376}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-1153, 161, -20094}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{1922, 145, -18977}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-2169, 439, -18507}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-3992, 183, -18746}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-636, 25, -18262}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{3593, 73, -18114}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-19136, 156, 9349}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-12628, 268, 10120}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-19185, 200, 9542}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-15926, 280, 9799}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-18638, 64, 7984}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-15359, 651, 11126}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-15736, 270, 10730}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-15975, 249, 9633}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-17412, 56, 7459}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-11464, 44, 12321}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-15320, 439, 11163}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-11075, 102, 11893}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-10153, 102, 12268}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-12487, 191, 12438}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-16625, 182, 8388}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-15897, 391, 9919}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-14891, 510, 11925}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-12524, 221, 10203}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-16907, -30, 8285}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-13771, 208, 11541}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-18541, 218, 8173}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-15991, 508, 10092}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-11708, 190, 13068}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-12327, 133, 10106}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-15896, 296, 10730}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-12485, 236, 10121}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-16330, 19, 8649}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-12214, -58, 12528}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-11083, 282, 12342}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-17544, 272, 9125}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{14819, -101, 11419}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{16949, -93, 7881}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{19414, -48, 3092}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{14762, -425, 10668}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{14991, -117, 7983}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{18275, -335, 4763}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{14795, -277, 11411}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{17116, 105, 7756}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{14505, -118, 11568}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{18695, -262, 2934}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{19152, 398, 1922}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{18291, 300, 1577}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{16964, 89, 7890}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{17074, -140, 7860}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{12805, 17, 12425}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{13273, -16, 13926}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{16274, -534, 9554}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{17829, 23, 8206}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{16017, -584, 9948}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{14293, -132, 7830}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{14963, -359, 9776}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{17846, -206, 5388}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{16366, -207, 9566}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{19435, 25, 3090}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{17688, -81, 6199}, 0.000, 0.000, 0.000)

	fogSetActive(1)
	fogSetStart(800)
	fogSetEnd(18000)
	fogSetColour(0.302734, 0.160156, 0.099609, 1)
	fogSetType("linear")
	fogSetDensity(0.480000)
	setGlareIntensity(0.000000)

	setLevelShadowColour(0.000000, 0.000000, 0.000000, 1.0)


	loadBackground("m04")
	setSensorsManagerCameraDistances(10000,45000)

	setDefaultMusic("Data:sound/music/AMBIENT/AMB_13")
	setBattleMusic("Data:sound/music/STAGING/STAGING_04")



end -- end of nondeterm function

levelDesc = "$6304"
;

--HeaderInfo: max number of players allowed on this level
maxPlayers = 3;

--PlayerInfo: info on each possible player in this level
player = {};
player[0] = {
	id = 0,
	name = "TestName",
	resources = 0,
	raceName = "Hiigaran",
	startPos = 1
}

player[1] = {
	id = 1,
	name = "",
	resources = 0,
	raceName = "Vaygr",
	startPos = 1
}

player[2] = {
	id = 2,
	name = "",
	resources = 0,
	raceName = "Hiigaran",
	startPos = 1
}



-- **** Object Counts **** --


--Pebbles: 1000
--Asteroids: 40
--Dustclouds: 0
--DustcloudMeshes: 0
--NebulaBranches: 0
--NebulaMeshes - Total number of points: 0
--NebulaNexii 0

