--  hw2 level exporter generated file
--=============================================================================
--  Name    : 4P_Rings_Of_Hraal.level
--  Purpose : Automatically generated level file by the level exporter.
--  Created Wednesday, July 23, 2003 by the level exporter.
--  Copyright Relic Entertainment, Inc.  All rights reserved.
--=============================================================================

function DetermChunk()
	addPoint("StartPos0",	{-2, 9071, -18017}, {0.000, 0.000, 0.000})
	addPoint("StartPos3",	{-18017, 9071, 2}, {0.000, 90.000, 0.000})
	addPoint("StartPos2",	{2, 9071, 18017}, {0.000, 180.000, 0.000})
	addPoint("StartPos1",	{18017, 9071, -2}, {0.000, -90.000, 0.000})

	addAsteroid("Asteroid_4",	{-28445, 0, -9243},	75, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{-24300, 0, -17437},	75, 0.000, -17.662, 0.000, 0)
	addAsteroid("Asteroid_4",	{-17680, 0, -24124},	75, 0.000, -35.762, 0.000, 0)
	addAsteroid("Asteroid_4",	{-9291, 0, -28429},	75, 0.000, -53.901, 0.000, 0)
	addAsteroid("Asteroid_4",	{24124, 0, -17680},	75, 0.000, 234.238, 0.000, 0)
	addAsteroid("Asteroid_4",	{28429, 0, -9291},	75, 0.000, 216.099, 0.000, 0)
	addAsteroid("Asteroid_4",	{9243, 0, -28445},	75, 0.000, -90.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{17437, 0, -24300},	75, 0.000, 252.338, 0.000, 0)
	addAsteroid("Asteroid_4",	{17680, 0, 24124},	75, 0.000, 144.238, 0.000, 0)
	addAsteroid("Asteroid_4",	{9291, 0, 28429},	75, 0.000, 126.099, 0.000, 0)
	addAsteroid("Asteroid_4",	{28445, 0, 9243},	75, 0.000, 180.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{24300, 0, 17437},	75, 0.000, 162.338, 0.000, 0)
	addAsteroid("Asteroid_4",	{-24124, 0, 17680},	75, 0.000, 54.238, 0.000, 0)
	addAsteroid("Asteroid_4",	{-28429, 0, 9291},	75, 0.000, 36.099, 0.000, 0)
	addAsteroid("Asteroid_4",	{-9243, 0, 28445},	75, 0.000, 90.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{-17437, 0, 24300},	75, 0.000, 72.338, 0.000, 0)
	addAsteroid("Asteroid_4",	{-27295, 1205, -7923},	75, 0.000, -17.662, 32.476, 0)
	addAsteroid("Asteroid_4",	{-21542, 4867, -12918},	75, -0.000, -53.901, 32.476, 0)
	addAsteroid("Asteroid_4",	{-8733, 13020, -8034},	75, -0.000, 234.238, 32.476, 0)
	addAsteroid("Asteroid_4",	{-6515, 14431, -23},	75, -0.000, 198.099, 32.476, 0)
	addAsteroid("Asteroid_4",	{-14437, 9389, -12925},	75, 32.476, -90.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{-14418, 9401, 12918},	75, -0.000, 126.099, 32.476, 0)
	addAsteroid("Asteroid_4",	{-8665, 13063, 7923},	75, 0.000, 162.338, 32.476, 0)
	addAsteroid("Asteroid_4",	{-27228, 1248, 8034},	75, 0.000, 54.238, 32.476, 0)
	addAsteroid("Asteroid_4",	{-29445, -164, 23},	75, -0.000, 18.099, 32.476, 0)
	addAsteroid("Asteroid_4",	{-21523, 4879, 12925},	75, -32.476, 90.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{7923, 1205, -27295},	75, -115.486, -53.499, 120.668, 0)
	addAsteroid("Asteroid_4",	{12918, 4867, -21542},	75, -141.771, -29.805, 158.618, 0)
	addAsteroid("Asteroid_4",	{8034, 13020, -8733},	75, 38.110, 150.460, 21.143, 0)
	addAsteroid("Asteroid_4",	{23, 14431, -6515},	75, 63.984, 126.691, 58.672, 0)
	addAsteroid("Asteroid_4",	{12925, 9389, -14437},	75, 32.476, 180.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{-12918, 9401, -14418},	75, -38.229, 29.805, -21.382, 0)
	addAsteroid("Asteroid_4",	{-7923, 13063, -8665},	75, -64.514, 53.499, -59.332, 0)
	addAsteroid("Asteroid_4",	{-8034, 1248, -27228},	75, -38.110, -29.540, 21.143, 0)
	addAsteroid("Asteroid_4",	{-23, -164, -29445},	75, -63.984, -53.309, 58.672, 0)
	addAsteroid("Asteroid_4",	{-12925, 4879, -21523},	75, -32.476, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{21542, 4867, 12918},	75, -180.000, 53.901, 147.524, 0)
	addAsteroid("Asteroid_4",	{27295, 1205, 7923},	75, 180.000, 17.662, 147.524, 0)
	addAsteroid("Asteroid_4",	{14437, 9389, 12925},	75, 32.476, 90.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{6515, 14431, 23},	75, 0.000, 18.099, -32.476, 0)
	addAsteroid("Asteroid_4",	{8733, 13020, 8034},	75, 0.000, 54.238, -32.476, 0)
	addAsteroid("Asteroid_4",	{14418, 9401, -12918},	75, 0.000, -53.901, -32.476, 0)
	addAsteroid("Asteroid_4",	{8665, 13063, -7923},	75, -0.000, -17.662, -32.476, 0)
	addAsteroid("Asteroid_4",	{27228, 1248, -8034},	75, -180.000, -54.238, 147.524, 0)
	addAsteroid("Asteroid_4",	{29445, -164, -23},	75, -180.000, -18.099, 147.524, 0)
	addAsteroid("Asteroid_4",	{21523, 4879, -12925},	75, -32.476, -90.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{-23, 14431, 6515},	75, 63.984, -53.309, -58.672, 0)
	addAsteroid("Asteroid_4",	{-8034, 13020, 8733},	75, 38.110, -29.540, -21.143, 0)
	addAsteroid("Asteroid_4",	{7923, 13063, 8665},	75, 115.486, -53.499, -120.668, 0)
	addAsteroid("Asteroid_4",	{12918, 9401, 14418},	75, 141.771, -29.805, -158.618, 0)
	addAsteroid("Asteroid_4",	{12925, 4879, 21523},	75, 147.524, 0.000, 180.000, 0)
	addAsteroid("Asteroid_4",	{-12925, 9389, 14437},	75, 32.476, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{-12918, 4867, 21542},	75, 38.229, 29.805, 21.382, 0)
	addAsteroid("Asteroid_4",	{-7923, 1205, 27295},	75, 64.514, 53.499, 59.332, 0)
	addAsteroid("Asteroid_4",	{23, -164, 29445},	75, 116.016, 53.309, 121.328, 0)
	addAsteroid("Asteroid_4",	{8034, 1248, 27228},	75, 141.890, 29.540, 158.857, 0)
	addAsteroid("Asteroid_4",	{-13610, 9825, 23},	100, 0.000, 18.099, 0.053, 0)
	addAsteroid("Asteroid_4",	{13571, 9850, -23},	100, 0.000, 198.099, 0.053, 0)
	addAsteroid("Asteroid_4",	{-23, 9825, -13610},	100, -0.170, -71.901, 0.162, 0)
	addAsteroid("Asteroid_4",	{23, 9850, 13571},	100, 0.170, 108.099, 0.162, 0)
	addAsteroid("Asteroid_4",	{22307, 8071, -26},	100, 0.000, 198.099, 0.053, 0)
	addAsteroid("Asteroid_4",	{-22346, 8030, 51},	100, -0.000, 18.099, 0.053, 0)
	addAsteroid("Asteroid_4",	{-26, 8030, -22346},	100, -0.170, -71.901, 0.162, 0)
	addAsteroid("Asteroid_4",	{51, 8071, 22307},	100, 0.170, 108.099, 0.162, 0)

	setWorldBoundsInner({0.00, 0.00, 0.00}, {37558.01, 26018.71, 37558.01})

end -- end of deterministic function

function NonDetermChunk()
	addPebble("Pebble_2",	{-28165, 0, -9935}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-28539, 0, -8418}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-27538, 0, -11018}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-28723, 0, -7237}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-23823, 0, -18012}, 0.000, -17.662, 0.000)
	addPebble("Pebble_2",	{-24640, 0, -16680}, 0.000, -17.662, 0.000)
	addPebble("Pebble_2",	{-22897, 0, -18854}, 0.000, -17.662, 0.000)
	addPebble("Pebble_2",	{-25173, 0, -15610}, 0.000, -17.662, 0.000)
	addPebble("Pebble_2",	{-17048, 0, -24522}, 0.000, -35.762, 0.000)
	addPebble("Pebble_2",	{-18239, 0, -23510}, 0.000, -35.762, 0.000)
	addPebble("Pebble_2",	{-15907, 0, -25035}, 0.000, -35.762, 0.000)
	addPebble("Pebble_2",	{-19078, 0, -22658}, 0.000, -35.762, 0.000)
	addPebble("Pebble_2",	{-8567, 0, -28611}, 0.000, -53.901, 0.000)
	addPebble("Pebble_2",	{-10013, 0, -28019}, 0.000, -53.901, 0.000)
	addPebble("Pebble_2",	{-7322, 0, -28743}, 0.000, -53.901, 0.000)
	addPebble("Pebble_2",	{-11076, 0, -27472}, 0.000, -53.901, 0.000)
	addPebble("Pebble_2",	{24522, 0, -17048}, 0.000, 234.238, 0.000)
	addPebble("Pebble_2",	{23510, 0, -18239}, 0.000, 234.238, 0.000)
	addPebble("Pebble_2",	{25035, 0, -15907}, 0.000, 234.238, 0.000)
	addPebble("Pebble_2",	{22658, 0, -19078}, 0.000, 234.238, 0.000)
	addPebble("Pebble_2",	{28611, 0, -8567}, 0.000, 216.099, 0.000)
	addPebble("Pebble_2",	{28019, 0, -10013}, 0.000, 216.099, 0.000)
	addPebble("Pebble_2",	{28743, 0, -7322}, 0.000, 216.099, 0.000)
	addPebble("Pebble_2",	{27472, 0, -11076}, 0.000, 216.099, 0.000)
	addPebble("Pebble_2",	{9935, 0, -28165}, 0.000, -90.000, 0.000)
	addPebble("Pebble_2",	{8418, 0, -28539}, 0.000, -90.000, 0.000)
	addPebble("Pebble_2",	{11018, 0, -27538}, 0.000, -90.000, 0.000)
	addPebble("Pebble_2",	{7237, 0, -28723}, 0.000, -90.000, 0.000)
	addPebble("Pebble_2",	{18012, 0, -23823}, 0.000, 252.338, 0.000)
	addPebble("Pebble_2",	{16680, 0, -24640}, 0.000, 252.338, 0.000)
	addPebble("Pebble_2",	{18854, 0, -22897}, 0.000, 252.338, 0.000)
	addPebble("Pebble_2",	{15610, 0, -25173}, 0.000, 252.338, 0.000)
	addPebble("Pebble_2",	{17048, 0, 24522}, 0.000, 144.238, 0.000)
	addPebble("Pebble_2",	{18239, 0, 23510}, 0.000, 144.238, 0.000)
	addPebble("Pebble_2",	{15907, 0, 25035}, 0.000, 144.238, 0.000)
	addPebble("Pebble_2",	{19078, 0, 22658}, 0.000, 144.238, 0.000)
	addPebble("Pebble_2",	{8567, 0, 28611}, 0.000, 126.099, 0.000)
	addPebble("Pebble_2",	{10013, 0, 28019}, 0.000, 126.099, 0.000)
	addPebble("Pebble_2",	{7322, 0, 28743}, 0.000, 126.099, 0.000)
	addPebble("Pebble_2",	{11076, 0, 27472}, 0.000, 126.099, 0.000)
	addPebble("Pebble_2",	{28165, 0, 9935}, 0.000, 180.000, 0.000)
	addPebble("Pebble_2",	{28539, 0, 8418}, 0.000, 180.000, 0.000)
	addPebble("Pebble_2",	{27538, 0, 11018}, 0.000, 180.000, 0.000)
	addPebble("Pebble_2",	{28723, 0, 7237}, 0.000, 180.000, 0.000)
	addPebble("Pebble_2",	{23823, 0, 18012}, 0.000, 162.338, 0.000)
	addPebble("Pebble_2",	{24640, 0, 16680}, 0.000, 162.338, 0.000)
	addPebble("Pebble_2",	{22897, 0, 18854}, 0.000, 162.338, 0.000)
	addPebble("Pebble_2",	{25173, 0, 15610}, 0.000, 162.338, 0.000)
	addPebble("Pebble_2",	{-24522, 0, 17048}, 0.000, 54.238, 0.000)
	addPebble("Pebble_2",	{-23510, 0, 18239}, 0.000, 54.238, 0.000)
	addPebble("Pebble_2",	{-25035, 0, 15907}, 0.000, 54.238, 0.000)
	addPebble("Pebble_2",	{-22658, 0, 19078}, 0.000, 54.238, 0.000)
	addPebble("Pebble_2",	{-28611, 0, 8567}, 0.000, 36.099, 0.000)
	addPebble("Pebble_2",	{-28019, 0, 10013}, 0.000, 36.099, 0.000)
	addPebble("Pebble_2",	{-28743, 0, 7322}, 0.000, 36.099, 0.000)
	addPebble("Pebble_2",	{-27472, 0, 11076}, 0.000, 36.099, 0.000)
	addPebble("Pebble_2",	{-9935, 0, 28165}, 0.000, 90.000, 0.000)
	addPebble("Pebble_2",	{-8418, 0, 28539}, 0.000, 90.000, 0.000)
	addPebble("Pebble_2",	{-11018, 0, 27538}, 0.000, 90.000, 0.000)
	addPebble("Pebble_2",	{-7237, 0, 28723}, 0.000, 90.000, 0.000)
	addPebble("Pebble_2",	{-18012, 0, 23823}, 0.000, 72.338, 0.000)
	addPebble("Pebble_2",	{-16680, 0, 24640}, 0.000, 72.338, 0.000)
	addPebble("Pebble_2",	{-18854, 0, 22897}, 0.000, 72.338, 0.000)
	addPebble("Pebble_2",	{-15610, 0, 25173}, 0.000, 72.338, 0.000)
	addPebble("Pebble_2",	{-27112, 1321, -8184}, 0.000, -17.662, 32.476)
	addPebble("Pebble_2",	{-27426, 1122, -7579}, 0.000, -17.662, 32.476)
	addPebble("Pebble_2",	{-26757, 1547, -8567}, 0.000, -17.662, 32.476)
	addPebble("Pebble_2",	{-27630, 992, -7093}, 0.000, -17.662, 32.476)
	addPebble("Pebble_2",	{-21264, 5043, -13001}, -0.000, -53.901, 32.476)
	addPebble("Pebble_2",	{-21819, 4691, -12732}, -0.000, -53.901, 32.476)
	addPebble("Pebble_2",	{-20787, 5347, -13061}, -0.000, -53.901, 32.476)
	addPebble("Pebble_2",	{-22226, 4431, -12483}, -0.000, -53.901, 32.476)
	addPebble("Pebble_2",	{-8580, 13117, -7747}, -0.000, 234.238, 32.476)
	addPebble("Pebble_2",	{-8968, 12870, -8287}, -0.000, 234.238, 32.476)
	addPebble("Pebble_2",	{-8383, 13242, -7228}, -0.000, 234.238, 32.476)
	addPebble("Pebble_2",	{-9294, 12662, -8669}, -0.000, 234.238, 32.476)
	addPebble("Pebble_2",	{-6535, 14419, 315}, -0.000, 198.099, 32.476)
	addPebble("Pebble_2",	{-6579, 14390, -393}, -0.000, 198.099, 32.476)
	addPebble("Pebble_2",	{-6634, 14355, 872}, -0.000, 198.099, 32.476)
	addPebble("Pebble_2",	{-6653, 14343, -929}, -0.000, 198.099, 32.476)
	addPebble("Pebble_2",	{-14172, 9558, -12798}, 32.476, -90.000, 0.000)
	addPebble("Pebble_2",	{-14753, 9188, -12968}, 32.476, -90.000, 0.000)
	addPebble("Pebble_2",	{-13756, 9822, -12513}, 32.476, -90.000, 0.000)
	addPebble("Pebble_2",	{-15206, 8899, -13051}, 32.476, -90.000, 0.000)
	addPebble("Pebble_2",	{-14696, 9224, 13001}, -0.000, 126.099, 32.476)
	addPebble("Pebble_2",	{-14142, 9577, 12732}, -0.000, 126.099, 32.476)
	addPebble("Pebble_2",	{-15173, 8920, 13061}, -0.000, 126.099, 32.476)
	addPebble("Pebble_2",	{-13734, 9836, 12483}, -0.000, 126.099, 32.476)
	addPebble("Pebble_2",	{-8848, 12946, 8184}, 0.000, 162.338, 32.476)
	addPebble("Pebble_2",	{-8535, 13146, 7579}, 0.000, 162.338, 32.476)
	addPebble("Pebble_2",	{-9203, 12720, 8567}, 0.000, 162.338, 32.476)
	addPebble("Pebble_2",	{-8330, 13276, 7093}, 0.000, 162.338, 32.476)
	addPebble("Pebble_2",	{-27380, 1151, 7747}, 0.000, 54.238, 32.476)
	addPebble("Pebble_2",	{-26992, 1398, 8287}, 0.000, 54.238, 32.476)
	addPebble("Pebble_2",	{-27577, 1026, 7228}, 0.000, 54.238, 32.476)
	addPebble("Pebble_2",	{-26666, 1605, 8669}, 0.000, 54.238, 32.476)
	addPebble("Pebble_2",	{-29426, -151, -315}, -0.000, 18.099, 32.476)
	addPebble("Pebble_2",	{-29381, -123, 393}, -0.000, 18.099, 32.476)
	addPebble("Pebble_2",	{-29326, -88, -872}, -0.000, 18.099, 32.476)
	addPebble("Pebble_2",	{-29308, -76, 929}, -0.000, 18.099, 32.476)
	addPebble("Pebble_2",	{-21788, 4710, 12798}, -32.476, 90.000, 0.000)
	addPebble("Pebble_2",	{-21207, 5080, 12968}, -32.476, 90.000, 0.000)
	addPebble("Pebble_2",	{-22204, 4445, 12513}, -32.476, 90.000, 0.000)
	addPebble("Pebble_2",	{-20754, 5368, 13051}, -32.476, 90.000, 0.000)
	addPebble("Pebble_2",	{8184, 1321, -27112}, -115.486, -53.499, 120.668)
	addPebble("Pebble_2",	{7579, 1122, -27426}, -115.486, -53.499, 120.668)
	addPebble("Pebble_2",	{8567, 1547, -26757}, -115.486, -53.499, 120.668)
	addPebble("Pebble_2",	{7093, 992, -27630}, -115.486, -53.499, 120.668)
	addPebble("Pebble_2",	{13001, 5043, -21264}, -141.771, -29.805, 158.618)
	addPebble("Pebble_2",	{12732, 4691, -21819}, -141.771, -29.805, 158.618)
	addPebble("Pebble_2",	{13061, 5347, -20787}, -141.771, -29.805, 158.618)
	addPebble("Pebble_2",	{12483, 4431, -22226}, -141.771, -29.805, 158.618)
	addPebble("Pebble_2",	{7747, 13117, -8580}, 38.110, 150.460, 21.143)
	addPebble("Pebble_2",	{8287, 12870, -8968}, 38.110, 150.460, 21.143)
	addPebble("Pebble_2",	{7228, 13242, -8383}, 38.110, 150.460, 21.143)
	addPebble("Pebble_2",	{8669, 12662, -9294}, 38.110, 150.460, 21.143)
	addPebble("Pebble_2",	{-315, 14419, -6535}, 63.984, 126.691, 58.672)
	addPebble("Pebble_2",	{393, 14390, -6579}, 63.984, 126.691, 58.672)
	addPebble("Pebble_2",	{-872, 14355, -6634}, 63.984, 126.691, 58.672)
	addPebble("Pebble_2",	{929, 14343, -6653}, 63.984, 126.691, 58.672)
	addPebble("Pebble_2",	{12798, 9558, -14172}, 32.476, 180.000, 0.000)
	addPebble("Pebble_2",	{12968, 9188, -14753}, 32.476, 180.000, 0.000)
	addPebble("Pebble_2",	{12513, 9822, -13756}, 32.476, 180.000, 0.000)
	addPebble("Pebble_2",	{13051, 8899, -15206}, 32.476, 180.000, 0.000)
	addPebble("Pebble_2",	{-13001, 9224, -14696}, -38.229, 29.805, -21.382)
	addPebble("Pebble_2",	{-12732, 9577, -14142}, -38.229, 29.805, -21.382)
	addPebble("Pebble_2",	{-13061, 8920, -15173}, -38.229, 29.805, -21.382)
	addPebble("Pebble_2",	{-12483, 9836, -13734}, -38.229, 29.805, -21.382)
	addPebble("Pebble_2",	{-8184, 12946, -8848}, -64.514, 53.499, -59.332)
	addPebble("Pebble_2",	{-7579, 13146, -8535}, -64.514, 53.499, -59.332)
	addPebble("Pebble_2",	{-8567, 12720, -9203}, -64.514, 53.499, -59.332)
	addPebble("Pebble_2",	{-7093, 13276, -8330}, -64.514, 53.499, -59.332)
	addPebble("Pebble_2",	{-7747, 1151, -27380}, -38.110, -29.540, 21.143)
	addPebble("Pebble_2",	{-8287, 1398, -26992}, -38.110, -29.540, 21.143)
	addPebble("Pebble_2",	{-7228, 1026, -27577}, -38.110, -29.540, 21.143)
	addPebble("Pebble_2",	{-8669, 1605, -26666}, -38.110, -29.540, 21.143)
	addPebble("Pebble_2",	{315, -151, -29426}, -63.984, -53.309, 58.672)
	addPebble("Pebble_2",	{-393, -123, -29381}, -63.984, -53.309, 58.672)
	addPebble("Pebble_2",	{872, -88, -29326}, -63.984, -53.309, 58.672)
	addPebble("Pebble_2",	{-929, -76, -29308}, -63.984, -53.309, 58.672)
	addPebble("Pebble_2",	{-12798, 4710, -21788}, -32.476, 0.000, 0.000)
	addPebble("Pebble_2",	{-12968, 5080, -21207}, -32.476, 0.000, 0.000)
	addPebble("Pebble_2",	{-12513, 4445, -22204}, -32.476, 0.000, 0.000)
	addPebble("Pebble_2",	{-13051, 5368, -20754}, -32.476, 0.000, 0.000)
	addPebble("Pebble_2",	{21264, 5043, 13001}, -180.000, 53.901, 147.524)
	addPebble("Pebble_2",	{27426, 1122, 7579}, 180.000, 17.662, 147.524)
	addPebble("Pebble_2",	{27112, 1321, 8184}, 180.000, 17.662, 147.524)
	addPebble("Pebble_2",	{27630, 992, 7093}, 180.000, 17.662, 147.524)
	addPebble("Pebble_2",	{26757, 1547, 8567}, 180.000, 17.662, 147.524)
	addPebble("Pebble_2",	{14753, 9188, 12968}, 32.476, 90.000, 0.000)
	addPebble("Pebble_2",	{6634, 14355, -872}, 0.000, 18.099, -32.476)
	addPebble("Pebble_2",	{6653, 14343, 929}, 0.000, 18.099, -32.476)
	addPebble("Pebble_2",	{14172, 9558, 12798}, 32.476, 90.000, 0.000)
	addPebble("Pebble_2",	{6579, 14390, 393}, 0.000, 18.099, -32.476)
	addPebble("Pebble_2",	{6535, 14419, -315}, 0.000, 18.099, -32.476)
	addPebble("Pebble_2",	{9294, 12662, 8669}, 0.000, 54.238, -32.476)
	addPebble("Pebble_2",	{8383, 13242, 7228}, 0.000, 54.238, -32.476)
	addPebble("Pebble_2",	{8968, 12870, 8287}, 0.000, 54.238, -32.476)
	addPebble("Pebble_2",	{8580, 13117, 7747}, 0.000, 54.238, -32.476)
	addPebble("Pebble_2",	{20787, 5347, 13061}, -180.000, 53.901, 147.524)
	addPebble("Pebble_2",	{21819, 4691, 12732}, -180.000, 53.901, 147.524)
	addPebble("Pebble_2",	{22226, 4431, 12483}, -180.000, 53.901, 147.524)
	addPebble("Pebble_2",	{13756, 9822, 12513}, 32.476, 90.000, 0.000)
	addPebble("Pebble_2",	{15206, 8899, 13051}, 32.476, 90.000, 0.000)
	addPebble("Pebble_2",	{14696, 9224, -13001}, 0.000, -53.901, -32.476)
	addPebble("Pebble_2",	{14142, 9577, -12732}, 0.000, -53.901, -32.476)
	addPebble("Pebble_2",	{15173, 8920, -13061}, 0.000, -53.901, -32.476)
	addPebble("Pebble_2",	{13734, 9836, -12483}, 0.000, -53.901, -32.476)
	addPebble("Pebble_2",	{8848, 12946, -8184}, -0.000, -17.662, -32.476)
	addPebble("Pebble_2",	{8535, 13146, -7579}, -0.000, -17.662, -32.476)
	addPebble("Pebble_2",	{9203, 12720, -8567}, -0.000, -17.662, -32.476)
	addPebble("Pebble_2",	{8330, 13276, -7093}, -0.000, -17.662, -32.476)
	addPebble("Pebble_2",	{27380, 1151, -7747}, -180.000, -54.238, 147.524)
	addPebble("Pebble_2",	{26992, 1398, -8287}, -180.000, -54.238, 147.524)
	addPebble("Pebble_2",	{27577, 1026, -7228}, -180.000, -54.238, 147.524)
	addPebble("Pebble_2",	{26666, 1605, -8669}, -180.000, -54.238, 147.524)
	addPebble("Pebble_2",	{29426, -151, 315}, -180.000, -18.099, 147.524)
	addPebble("Pebble_2",	{29381, -123, -393}, -180.000, -18.099, 147.524)
	addPebble("Pebble_2",	{29326, -88, 872}, -180.000, -18.099, 147.524)
	addPebble("Pebble_2",	{29308, -76, -929}, -180.000, -18.099, 147.524)
	addPebble("Pebble_2",	{21788, 4710, -12798}, -32.476, -90.000, 0.000)
	addPebble("Pebble_2",	{21207, 5080, -12968}, -32.476, -90.000, 0.000)
	addPebble("Pebble_2",	{22204, 4445, -12513}, -32.476, -90.000, 0.000)
	addPebble("Pebble_2",	{20754, 5368, -13051}, -32.476, -90.000, 0.000)
	addPebble("Pebble_2",	{872, 14355, 6634}, 63.984, -53.309, -58.672)
	addPebble("Pebble_2",	{-929, 14343, 6653}, 63.984, -53.309, -58.672)
	addPebble("Pebble_2",	{-393, 14390, 6579}, 63.984, -53.309, -58.672)
	addPebble("Pebble_2",	{315, 14419, 6535}, 63.984, -53.309, -58.672)
	addPebble("Pebble_2",	{-8669, 12662, 9294}, 38.110, -29.540, -21.143)
	addPebble("Pebble_2",	{-7228, 13242, 8383}, 38.110, -29.540, -21.143)
	addPebble("Pebble_2",	{-8287, 12870, 8968}, 38.110, -29.540, -21.143)
	addPebble("Pebble_2",	{-7747, 13117, 8580}, 38.110, -29.540, -21.143)
	addPebble("Pebble_2",	{8184, 12946, 8848}, 115.486, -53.499, -120.668)
	addPebble("Pebble_2",	{7579, 13146, 8535}, 115.486, -53.499, -120.668)
	addPebble("Pebble_2",	{8567, 12720, 9203}, 115.486, -53.499, -120.668)
	addPebble("Pebble_2",	{7093, 13276, 8330}, 115.486, -53.499, -120.668)
	addPebble("Pebble_2",	{13001, 9224, 14696}, 141.771, -29.805, -158.618)
	addPebble("Pebble_2",	{12732, 9577, 14142}, 141.771, -29.805, -158.618)
	addPebble("Pebble_2",	{13061, 8920, 15173}, 141.771, -29.805, -158.618)
	addPebble("Pebble_2",	{12483, 9836, 13734}, 141.771, -29.805, -158.618)
	addPebble("Pebble_2",	{12798, 4710, 21788}, 147.524, 0.000, 180.000)
	addPebble("Pebble_2",	{12968, 5080, 21207}, 147.524, 0.000, 180.000)
	addPebble("Pebble_2",	{12513, 4445, 22204}, 147.524, 0.000, 180.000)
	addPebble("Pebble_2",	{13051, 5368, 20754}, 147.524, 0.000, 180.000)
	addPebble("Pebble_2",	{-12968, 9188, 14753}, 32.476, 0.000, 0.000)
	addPebble("Pebble_2",	{-12798, 9558, 14172}, 32.476, 0.000, 0.000)
	addPebble("Pebble_2",	{-12513, 9822, 13756}, 32.476, 0.000, 0.000)
	addPebble("Pebble_2",	{-13051, 8899, 15206}, 32.476, 0.000, 0.000)
	addPebble("Pebble_2",	{-13001, 5043, 21264}, 38.229, 29.805, 21.382)
	addPebble("Pebble_2",	{-13061, 5347, 20787}, 38.229, 29.805, 21.382)
	addPebble("Pebble_2",	{-12732, 4691, 21819}, 38.229, 29.805, 21.382)
	addPebble("Pebble_2",	{-12483, 4431, 22226}, 38.229, 29.805, 21.382)
	addPebble("Pebble_2",	{-7579, 1122, 27426}, 64.514, 53.499, 59.332)
	addPebble("Pebble_2",	{-8184, 1321, 27112}, 64.514, 53.499, 59.332)
	addPebble("Pebble_2",	{-7093, 992, 27630}, 64.514, 53.499, 59.332)
	addPebble("Pebble_2",	{-8567, 1547, 26757}, 64.514, 53.499, 59.332)
	addPebble("Pebble_2",	{-315, -151, 29426}, 116.016, 53.309, 121.328)
	addPebble("Pebble_2",	{393, -123, 29381}, 116.016, 53.309, 121.328)
	addPebble("Pebble_2",	{-872, -88, 29326}, 116.016, 53.309, 121.328)
	addPebble("Pebble_2",	{929, -76, 29308}, 116.016, 53.309, 121.328)
	addPebble("Pebble_2",	{7747, 1151, 27380}, 141.890, 29.540, 158.857)
	addPebble("Pebble_2",	{8287, 1398, 26992}, 141.890, 29.540, 158.857)
	addPebble("Pebble_2",	{7228, 1026, 27577}, 141.890, 29.540, 158.857)
	addPebble("Pebble_2",	{8669, 1605, 26666}, 141.890, 29.540, 158.857)
	addPebble("Pebble_2",	{-13587, 9825, -315}, 0.000, 18.099, 0.053)
	addPebble("Pebble_2",	{-13534, 9825, 393}, 0.000, 18.099, 0.053)
	addPebble("Pebble_2",	{13548, 9850, 315}, 0.000, 198.099, 0.053)
	addPebble("Pebble_2",	{13495, 9850, -393}, 0.000, 198.099, 0.053)
	addPebble("Pebble_2",	{315, 9825, -13587}, -0.170, -71.901, 0.162)
	addPebble("Pebble_2",	{-393, 9825, -13534}, -0.170, -71.901, 0.162)
	addPebble("Pebble_2",	{-315, 9850, 13548}, 0.170, 108.099, 0.162)
	addPebble("Pebble_2",	{393, 9850, 13495}, 0.170, 108.099, 0.162)
	addPebble("Pebble_2",	{22269, 8071, 530}, 0.000, 198.099, 0.053)
	addPebble("Pebble_2",	{22183, 8071, -633}, 0.000, 198.099, 0.053)
	addPebble("Pebble_2",	{-22308, 8030, -505}, -0.000, 18.099, 0.053)
	addPebble("Pebble_2",	{-22221, 8030, 658}, -0.000, 18.099, 0.053)
	addPebble("Pebble_2",	{530, 8030, -22308}, -0.170, -71.901, 0.162)
	addPebble("Pebble_2",	{-633, 8030, -22221}, -0.170, -71.901, 0.162)
	addPebble("Pebble_2",	{-505, 8071, 22269}, 0.170, 108.099, 0.162)
	addPebble("Pebble_2",	{658, 8071, 22183}, 0.170, 108.099, 0.162)

	fogSetActive(0)
	setGlareIntensity(0.000000)

	setLevelShadowColour(0.000000, 0.000000, 0.000000, 1.0)


	loadBackground("m03")
	setSensorsManagerCameraDistances(9000,40000)

	setDefaultMusic("Data:sound/music/AMBIENT/A08_Mission10")
	setBattleMusic("Data:sound/music/BATTLE/BATTLE_04")




end -- end of nondeterm function

levelDesc = "$6302"
;

--HeaderInfo: max number of players allowed on this level
maxPlayers = 4;

--PlayerInfo: info on each possible player in this level
player = {};
player[0] = {
	id = 0,
	name = "",
	resources = 0,
	raceName = "Hiigaran",
	startPos = 1
}

player[1] = {
	id = 1,
	name = "",
	resources = 0,
	raceName = "Hiigaran",
	startPos = 1
}

player[2] = {
	id = 2,
	name = "",
	resources = 0,
	raceName = "Hiigaran",
	startPos = 1
}

player[3] = {
	id = 3,
	name = "",
	resources = 0,
	raceName = "Hiigaran",
	startPos = 1
}



-- **** Object Counts **** --


--Pebbles: 240
--Asteroids: 64
--Dustclouds: 0
--DustcloudMeshes: 0
--NebulaBranches: 0
--NebulaMeshes - Total number of points: 0
--NebulaNexii 0

