--  hw2 level exporter generated file
--=============================================================================
--  Name    : 6P_Imposed_Cosmos.level
--  Purpose : Automatically generated level file by the level exporter.
--  Created Wednesday, August 06, 2003 by the level exporter.
--  Copyright Relic Entertainment, Inc.  All rights reserved.
--=============================================================================

function DetermChunk()
	addPoint("StartPos0", 	{17871, 22, 5684}, {0.000, 0.000, 0.000})
	addPoint("StartPos1",	{14894, 0, -16191}, {0.000, 0.000, 0.000})
	addPoint("StartPos2",	{-4804, 0, -28355}, {0.000, 45.916, 0.000})
	addPoint("StartPos3",	{-20867, 18, -7050}, {0.000, 36.555, 0.000})
	addPoint("StartPos4",	{-18699, 0, 15648}, {0.000, 0.000, 0.000})
	addPoint("StartPos5",	{5611, 0, 26433}, {0.000, 81.084, 0.000})

	addAsteroid("Asteroid_5",	{-2278, -48182, 2786},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{-1796, -48421, 3013},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-2377, -47956, 2395},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-1743, -47562, 2577},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-2107, -47562, 3007},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_5",	{2582, 45837, 493},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{3065, 45599, 721},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{2483, 46063, 103},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{3117, 46457, 284},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{2753, 46457, 715},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{3701, 19022, -27098},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{3101, 18462, -27747},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{3687, 18701, -27783},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{2993, 18923, -27311},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{11906, 18768, 16314},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{11307, 18207, 15665},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{11893, 18446, 15630},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{11199, 18668, 16102},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{-20024, 19816, 1432},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{-20624, 19255, 783},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-20038, 19494, 748},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-20732, 19716, 1220},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{-8453, -22061, 25661},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{-9052, -22622, 25012},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-8467, -22383, 24977},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-9161, -22161, 25449},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{15406, -22061, -8974},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{14806, -22622, -9624},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{15392, -22383, -9659},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{14698, -22161, -9187},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{-14511, -22061, -19328},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{-15110, -22622, -19977},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-14524, -22383, -20012},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-15219, -22161, -19540},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_5",	{307, 0, 226},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_5",	{-215, 533, -80},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{5180, 0, 24558},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{5623, 380, 25154},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{5410, -316, 24726},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{5173, 430, 24804},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{-17075, 0, 15490},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{-16632, 380, 15490},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-16845, -316, 15061},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-17082, 430, 15139},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{-19544, 0, -7561},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{-19101, 380, -7561},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-19314, -316, -7989},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-19551, 430, -7911},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{-6689, 0, -26898},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{-6245, 380, -26898},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-6458, -316, -27326},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-6695, 430, -27248},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{12536, 0, -16155},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{12980, 380, -16155},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{12766, -316, -16584},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{12529, 430, -16506},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{15718, 0, 5799},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{16162, 380, 5799},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{15949, -316, 5370},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{15711, 430, 5448},	100, 0.000, 0.000, 0.000, 0)

	addDustCloud( "polySurface1", "DustCloud_NoRes3",	{-1433, -3565, -1687},	{1.00000, 1.00000, 1.00000, 1.00000}, 0.450, 4234.075)
	addDustCloud( "polySurface1", "DustCloud_NoRes2",	{2801, -3599, -1703},	{1.00000, 1.00000, 1.00000, 1.00000}, 69.590, 6714.346)
	addDustCloud( "polySurface1", "DustCloud_NoRes2",	{1818, 2405, 1138},	{1.00000, 1.00000, 1.00000, 1.00000}, 210.603, 6714.346)
	addDustCloud( "polySurface1", "DustCloud_NoRes",	{-2835, 3576, 1692},	{1.00000, 1.00000, 1.00000, 1.00000}, 126.105, 5000.545)
	addDustCloud( "polySurface1", "DustCloud_NoRes3",	{-3419, -913, -432},	{1.00000, 1.00000, 1.00000, 1.00000}, 296.222, 5000.545)

	addNebula(	"polySurface2",	"MP_Bentusi_Radiation",	{-1660, -20422, -1675},	{1.00000, 1.00000, 1.00000, 1.00000}, 62.679, 6381.542)
	addNebula(	"polySurface2",	"MP_Bentusi_Radiation",	{-7968, -20422, -706},	{1.00000, 1.00000, 1.00000, 1.00000}, 255.781, 6381.542)
	addNebula(	"polySurface2",	"MP_Bentusi_Radiation",	{-4250, -20422, 3678},	{1.00000, 1.00000, 1.00000, 1.00000}, 109.438, 5748.291)
	addNebula(	"polySurface2",	"MP_Bentusi_Radiation",	{-1127, -20422, 1585},	{1.00000, 1.00000, 1.00000, 1.00000}, 32.905, 3758.801)
	addNebula(	"polySurface3",	"MP_Bentusi_Radiation",	{-1660, 20463, -811},	{1.00000, 1.00000, 1.00000, 1.00000}, 53.033, 6381.542)
	addNebula(	"polySurface3",	"MP_Bentusi_Radiation",	{-7968, 20463, 158},	{1.00000, 1.00000, 1.00000, 1.00000}, 355.869, 6381.542)
	addNebula(	"polySurface3",	"MP_Bentusi_Radiation",	{-4250, 20463, 4542},	{1.00000, 1.00000, 1.00000, 1.00000}, 42.870, 5748.291)
	addNebula(	"polySurface3",	"MP_Bentusi_Radiation",	{-1127, 20463, 2449},	{1.00000, 1.00000, 1.00000, 1.00000}, 3.208, 3758.801)

	setWorldBoundsInner({0.00, 0.00, 0.00}, {30688.75, 56836.10, 36820.43})

end -- end of deterministic function

function NonDetermChunk()
	addPebble("Pebble_1",	{-16839, 0, 15963}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-19365, -538, -7271}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-18891, 18393, -10415}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-20754, 18999, -3933}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-20940, 19015, -3510}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19084, 18823, -11546}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-18219, 18678, 12121}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{16538, 19137, 4810}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{17356, 18600, -4702}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1043, 18620, -28703}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7397, 19041, -24933}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19772, 18660, -8718}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-15490, 18504, -18537}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-18349, 18444, -11673}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12116, 19250, 23156}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6367, 19019, -27226}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7201, 18739, -26233}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19388, 18315, -8769}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3387, 19020, -27730}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{13556, 18447, -16262}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2656, 18248, 28546}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{12135, 18631, -19700}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-20032, 18762, -6506}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-20548, 18309, 3980}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7445, 18263, 24853}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4351, 18117, -28418}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{17665, 18899, 1697}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{11233, 18402, -21159}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{13461, 18211, 14620}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-15156, 19086, -19143}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19699, 18431, -7101}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6859, 18477, 25908}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{9097, 18297, -22893}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5798, 18491, 26203}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10420, 18608, 25722}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{8890, 19109, 23285}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13045, 18758, -21492}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5379, 18276, 26459}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-20944, 18827, -4549}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2409, 18688, -28517}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11847, 18221, 23220}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19418, 18770, -10693}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-20782, 19253, -1549}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3869, 18496, -27551}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4342, 19241, 27254}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12163, 18492, 23671}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{15455, 19112, 9339}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-20337, 19237, 5147}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{17518, 18186, 69}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-15811, 18374, 17479}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10090, 18747, 24822}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13646, 19221, 21291}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{147, 19128, -28896}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7836, 18911, -27145}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-17692, 18643, -14028}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19228, 18206, 10804}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-14377, 19096, 21098}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-20383, 19034, -6033}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-14194, 18817, 20168}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7389, 16132, -12475}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3798, -6008, 5058}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6002, -11389, 9193}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1100, -1820, 1099}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7749, 15391, -12261}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-446, 796, -976}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6852, -18269, 12813}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1607, 2000, -1972}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7395, -16337, 12808}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7831, 18906, -13005}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6543, 13181, -10809}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2625, -3939, 3906}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-998, 285, -788}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4196, -8233, 6680}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7712, -16743, 12411}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7113, 11361, -9801}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6930, 13556, -10996}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1669, -3826, 2938}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8015, 15625, -11544}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4758, 6296, -6479}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6868, 13868, -11303}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5767, -12661, 10015}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5047, 30852, -13483}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3001, 4778, -4917}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6347, -12972, 11089}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7739, 19196, -12826}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6766, -16453, 12596}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3456, -6860, 6520}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7257, 21970, -13565}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4783, -32246, 14384}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5590, -11584, 10017}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1224, 389, -462}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6164, 26884, -14688}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8009, 17541, -12637}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7078, -14633, 12047}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7826, 16569, -11887}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6337, 9489, -8150}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7085, -24993, 14574}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2467, -3685, 3320}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4261, -7383, 6199}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6721, 10614, -8886}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7104, -13875, 11089}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2649, 3745, -2939}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2888, -6151, 5421}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6664, -25362, 14576}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7106, -22662, 13823}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7263, 16142, -11754}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5041, 31811, -14335}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6379, 11295, -9563}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7058, -21712, 13732}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1087, 37633, -13039}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7130, 14542, -11191}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7000, -24832, 14604}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1671, 1745, -1267}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6942, 25306, -14736}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{195, -1548, 1730}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{569, -2149, 1575}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7587, -20379, 13437}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7869, -19678, 13305}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4114, -6727, 6139}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4309, -7516, 7354}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4787, 32082, -13658}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7903, -19627, 13315}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4859, 32687, -13791}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1497, -37942, 13799}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5899, 9948, -9250}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-267, 687, -912}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7436, 17331, -13112}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7525, -20902, 14016}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2921, -6034, 5778}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7184, -19336, 13438}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{17665, -23868, 6197}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3350, -2128, 1228}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{16753, -29374, 4188}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5865, -4377, 2613}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-14437, 16625, -7349}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6497, 6597, -4384}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2651, -1875, 553}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5964, 6448, -4583}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8585, 8975, -6331}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{15107, -16903, 6106}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{17626, -23677, 6312}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{16516, -22845, 6285}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{12178, -12034, 5390}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{16706, -21371, 6682}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-15448, 18373, -7558}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-14997, 17361, -8388}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-15994, 28566, -4924}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13366, 35825, -1533}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{16832, -19792, 6690}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-16446, 23576, -6704}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{13779, -13012, 5558}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2353, -1564, 85}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{16975, -22133, 6700}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-15033, 17986, -7629}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-14598, 32549, -3863}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{16721, -28830, 4738}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8340, 8637, -6205}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3200, -1713, 181}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{15158, -35013, 2522}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9945, 10109, -6773}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1620, 1480, -1968}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{16980, -26356, 6151}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{16285, -19677, 6803}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-14735, 33701, -2654}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{14058, -14853, 6508}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-15324, 20014, -7875}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{14962, -35597, 2051}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12586, 13411, -7944}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7113, -5864, 3358}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-14562, 33342, -3492}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{15407, -15687, 6357}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{8534, -6767, 3426}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{12863, -11981, 5654}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{13131, -12947, 5799}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{16137, -18796, 7186}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{8092, -7294, 3952}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3944, -3171, 985}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-16616, 26904, -6024}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{8091, -7138, 2840}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12120, 12011, -6832}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-15566, 27954, -6131}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6324, 6631, -4503}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-14926, 18954, -7825}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3048, -2668, 533}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{17287, -25767, 5277}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{13571, -38974, -1140}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{16336, -20314, 6187}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6252, -5235, 1882}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-15973, 21119, -7604}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{16822, -27985, 4462}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-15571, 29460, -5590}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-15369, 29543, -5128}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{16946, -27833, 5443}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-265, 1074, -1338}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-14697, 17245, -7518}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1123, -381, -84}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5162, 5651, -4187}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{8691, -7184, 2982}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-15191, 19162, -7952}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{15535, -17896, 6627}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13679, 15175, -8342}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{8897, -7754, 4214}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{17511, -25115, 6235}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{15548, -16025, 6841}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8438, 7647, -5198}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13311, 15007, -7910}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7818, 12508, 5271}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6348, 10336, 4950}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4078, 6827, 2921}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{13111, 22942, 7335}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1203, 796, 311}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13114, -20961, -5991}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12876, -18719, -5650}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{13286, 26750, 6427}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-14305, -37264, -674}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-15163, -30764, -3506}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9193, -11591, -4948}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10695, -12388, -5511}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11182, -14462, -6431}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11275, -15133, -6428}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{13511, 32958, 3123}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{12360, 36854, 621}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{12024, 20315, 7456}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9816, -11087, -4848}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{11924, 18550, 6643}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4790, 7214, 2898}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{13704, 25210, 6706}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{14114, 33900, 2821}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12137, -17650, -5805}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7823, -8834, -4345}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{9187, 12826, 6083}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13457, -39195, 391}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2285, -284, -1093}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{12071, 19055, 7552}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2800, 5488, 2578}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{12070, 18434, 6968}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3240, 5377, 2818}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9465, -11759, -5361}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{12897, 21455, 7465}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6665, 10617, 5414}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13976, -23669, -5633}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13418, -37749, 191}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2634, 4456, 2086}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-14705, -34830, -1297}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{13708, 28662, 5953}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11688, -16152, -6055}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{13536, 30700, 5052}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{13521, 29976, 5450}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13535, -24384, -5321}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{12801, 20799, 7255}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{9857, 14680, 6862}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7524, 10821, 5098}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7343, -7920, -4555}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-14567, -23664, -5452}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2401, 5112, 2156}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13876, -34844, -1828}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{8513, 13133, 5859}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7788, -9198, -5080}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{13447, 26440, 6450}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{570, 3303, 925}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6274, -6570, -4142}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{13713, 34886, 2052}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-14663, -35940, -549}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{8997, 13026, 6052}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6153, 9537, 4154}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6806, -7689, -3828}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{9614, 14264, 6789}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13496, -37844, 573}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{12930, 37252, 1074}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{13598, 22822, 7237}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{12963, 20896, 7030}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3239, 5410, 2918}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{12545, 19913, 6689}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1115, 3963, 1121}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{13276, 21599, 6924}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13888, -21492, -5723}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5881, -6309, -3408}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{14138, 27374, 6104}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4205, 6310, 2591}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7715, -7600, -4388}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2015, 4518, 2442}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1704, -130, -396}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4005, 5980, 5835}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4863, -9053, -8067}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4833, -32030, -15915}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5787, 9182, 9674}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1411, -2083, -2135}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5385, 9204, 9682}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5601, -12055, -11121}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5156, -9140, -8135}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7328, 25464, 16223}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4606, -8316, -8546}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5316, 29938, 16715}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7927, 14338, 13306}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3165, -38266, -14386}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7554, -17476, -13520}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7182, -19569, -15060}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7964, -18503, -14167}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3763, 32005, 15944}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{8100, 20469, 15751}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{202, 39616, -11129}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{395, 38837, 13766}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{514, 40801, 12325}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-217, 39154, -11315}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2802, 46205, 1044}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2353, 44291, -4448}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2569, 46152, 63}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2885, 44842, -2263}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-54, 39618, -11691}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3098, 45007, -2062}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1826, 42089, 10868}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1270, 39301, 13767}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3500, 45594, 139}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-445, 39706, -11412}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{376, 41466, -10098}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3137, 45140, -2773}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1437, 42517, 10111}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1941, 44882, 7173}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2462, 44398, -3638}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1735, 43358, 8745}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2528, 45422, 3955}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{16941, -22174, 3552}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{9046, -22376, 22531}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19054, -21507, 9858}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{8866, -22410, 23031}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19897, -21616, 9817}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{15967, -21818, 5790}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10475, -21598, 25335}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-14849, -22017, 19480}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{16806, -21578, -7179}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19376, -21422, -9789}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{979, -21802, 28458}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{11425, -21491, 18882}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11925, -21995, 23817}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2205, -22350, -28808}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{12458, -21862, -17415}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-20189, -22257, 6894}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9607, -22104, -26021}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1407, -22324, 28953}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-15653, -22288, -17904}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10368, -21351, 25246}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19482, -22074, 9325}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{8152, -21776, 24102}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-14963, -21571, 20041}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{15084, -21570, 9361}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5159, -22336, -27840}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8152, -21554, -26921}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-20431, -21943, 6748}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{16756, -21779, 1992}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-14250, -22401, 20701}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-17236, -22010, -14184}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2202, -22138, -29008}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9726, -21833, -25459}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-20356, -22459, -3908}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-395, -22350, 28541}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-20921, -22258, 102}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1794, -21311, -29061}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8295, -22083, 26634}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{12045, -22225, 18831}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{272, -21979, 28842}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9574, -21994, 25879}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-16953, -21661, -15310}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-20644, -21603, -105}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-20305, -21886, -3309}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{14665, -22468, -13108}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-18799, -21630, 12593}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3058, -21612, -27938}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19624, -22345, -9339}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{12699, -21317, -17904}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{15673, -21678, -11373}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8854, -21930, -26301}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12089, -21605, -23340}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19561, -21723, 8504}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5134, -21851, -28611}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-654, -21718, -28595}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12616, -21445, -22197}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-15974, -21573, -17110}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{17089, -21836, -6631}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-17836, -22230, 14807}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6409, -21297, -26248}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7381, -22438, -27101}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3756, -22152, 28306}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19299, -21558, -9386}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4097, -21282, -27771}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{12776, -21737, 15175}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2943, -21996, 27601}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-14124, -22168, -20520}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1966, -21523, -28648}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-16573, -22461, -16706}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3062, -21307, 28006}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{876, -21730, -29264}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-20647, -21539, 3377}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6341, -21388, 25417}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{13783, -21970, 14427}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19511, -21644, 10527}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2476, -22013, 28391}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-20594, -21553, 3490}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3428, -43933, -9294}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2694, -47896, 2884}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3044, -43934, -8813}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-921, -45788, 8623}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1966, -47546, 6265}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{479, -40684, 13439}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1059, -45896, 8722}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-385, -42506, 12232}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2404, -47647, 2537}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-901, -47387, 6039}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3489, -46031, -6131}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-448, -44214, 10269}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1713, -48287, 2785}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-84, -40794, 12995}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1867, -41808, -12692}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-18, -42009, 12090}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2421, -42123, -12168}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2068, -48142, 4413}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2512, -48126, 3638}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-213, -43899, 10452}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2935, -44062, -9494}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-255, -45360, 9225}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{213, -40826, 13135}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1520, -47368, 7100}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{393, -40821, 12467}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1911, -40806, -13073}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2604, -41145, -12151}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3702, -45703, -7009}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{773, -40662, 12661}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2776, -47660, -2883}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2958, -42324, -11724}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2123, -41863, -12527}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3202, -46253, -5665}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2316, -43408, -9814}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3570, -46935, -4170}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2542, -48046, -403}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2968, -48295, -2409}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1605, -47774, 3684}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3104, -45191, -8388}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2045, -40392, -12480}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1294, -46617, 6677}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3564, -47647, -3617}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2872, -45494, -7801}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1688, -47341, 5148}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3389, -46379, -6930}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2741, -44984, -8446}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2390, -41463, -12871}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1984, -48034, 2814}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1615, -48059, 5483}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-351, -41974, 12537}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2720, -45895, -6940}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3086, -45118, -8276}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-953, -45487, 8167}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1884, -41576, -11772}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3145, -43456, -9805}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3628, -47374, -3872}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7858, -45534, 4185}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3382, -47602, 3682}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10076, -44148, 2864}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4806, -47134, 199}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{11372, -42300, -1826}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{990, -48309, 2336}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1388, -48495, 2494}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1217, -48179, 2723}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13038, -41068, 1482}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1265, -48193, 2133}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11144, -42707, 3102}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6693, -46997, 3906}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2302, -47949, 1840}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-944, -48609, 2653}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6915, -46481, 3357}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6571, -46814, 272}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1553, -48514, 2295}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{9904, -43444, -1063}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13358, -39482, 1369}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{12522, -41135, -1077}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11086, -42108, 2956}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{8916, -45019, -930}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12815, -41593, 2382}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1587, -48009, 3042}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3811, -47266, 688}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{11958, -41622, -1943}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12965, -40402, 2121}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-783, -48204, 2601}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3885, -47239, 2982}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10771, -42815, 3339}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2761, -47419, 3320}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9728, -44452, 3560}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6753, -46071, -758}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12904, -39886, 1615}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{10928, -42589, -1519}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{8511, -44952, -443}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-622, -48307, 2297}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11061, -43451, 3215}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{894, -48229, 2508}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4480, -47699, 3}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3200, -48102, 2672}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3536, -47440, 438}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2038, -47507, 3161}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1239, -48535, 2552}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9607, -44343, 3191}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13199, -39919, 1940}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7065, -45577, -710}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2354, -47754, 1881}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7896, -46215, 3421}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2152, -47887, 2973}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1029, -47761, 2210}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7870, -45221, 3853}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{68, -47858, 2645}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5635, -47204, 3214}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6211, -46446, 3810}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{9963, -44422, -1427}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{10825, -42382, -1765}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7088, -45824, -1001}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7276, -45664, -222}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3099, -48399, 3310}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2710, -47947, 594}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7153, -45849, -844}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2357, -48305, 2931}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-363, -48244, 2108}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8281, -186, 27461}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7563, -281, -26876}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5866, 110, -27238}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7212, -629, 27287}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10053, -481, -24114}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-20291, 711, 3557}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{9228, 6, -23425}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10611, -72, -24534}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-20772, 95, 1268}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13749, 671, 20714}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19717, -41, -4549}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{11881, -595, 17727}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-20132, 626, -2723}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{11130, 770, -21453}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3088, -472, 28090}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-17867, -123, 13892}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19515, 225, 5310}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-14439, -269, 19375}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11127, -621, -23627}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-14624, 887, 20015}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2453, 93, 28182}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4969, -863, -28196}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1338, 801, 28408}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12971, -51, 21555}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3036, -339, 28179}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{16224, -51, 5450}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13232, 880, -21796}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13090, 39, 21735}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5435, 242, 28224}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{15917, 538, -10417}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-20026, -315, -44}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11879, -696, 23846}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-15704, -867, 18702}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{14254, 623, -15279}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1792, -531, 29082}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-16126, 419, -16011}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19548, 699, -8303}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8962, 841, -25688}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{17222, -353, 840}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-17663, -492, 13424}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7622, -4, 27362}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-20015, 431, 9060}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7823, -124, 24167}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{14002, -412, 11317}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{13505, 649, 14069}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11306, 783, -24205}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{9181, 38, 22494}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{11469, 309, 18267}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-20005, 546, -4113}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6377, -722, -26169}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{9455, -288, 21057}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-17303, -747, 15490}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1012, 232, -28510}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-17093, -682, -15409}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-21174, -101, 3744}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13494, -223, -21394}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-14801, 452, 20886}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4700, 625, 26618}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1368, 207, 28441}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10554, -846, 25021}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-71, -57, -29338}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1151, 816, 28470}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19527, -661, 8547}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-18765, -328, -13195}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{14972, 562, 10271}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{16051, -470, -9154}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-20590, 524, 911}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{15090, -78, -13368}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2938, -478, -28521}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-17640, 515, -15592}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-21126, -264, 5117}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-14629, -597, 18877}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5406, -236, 26332}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{13268, 726, 16210}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12965, -755, 22239}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-18796, -553, 12967}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19486, 404, 6182}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19689, 353, 9943}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{17046, 669, 2003}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19333, -863, -8742}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{8615, -814, -23793}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-20490, 22, -5597}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{13465, -848, -15747}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{16445, -124, -9086}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5251, 432, 27635}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-18684, -129, 12927}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2253, -846, -28806}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-16212, -817, -16741}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-18145, 55, 11302}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5613, -795, 26698}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{12992, 232, -17438}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12576, -723, 22671}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7082, 18608, 26284}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5795, 18608, 26284}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4997, 19017, 27499}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3596, 18285, 27499}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-868, 18285, 28101}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1855, 17796, 27849}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1542, 17796, 27849}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2509, 18238, 27224}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2702, 18556, 26379}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4309, 18556, 25477}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5506, 18783, 24816}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3178, 47065, 602}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2955, 46729, 366}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2955, 46967, 568}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7578, 43362, -429}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7888, -9979, -4662}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7851, -9922, -4677}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7763, -9821, -4714}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7732, -9837, -4678}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7792, -9872, -4701}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7755, -10018, -4781}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7862, -10039, -4676}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7670, -9963, -4670}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7674, -9952, -4639}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7714, -9988, -4787}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7700, -9880, -4730}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7830, -9979, -4591}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7904, -9987, -4673}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7704, -9851, -4622}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7644, -9996, -4665}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7751, -10023, -4689}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7757, -9902, -4800}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7810, -10040, -4619}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7753, -10030, -4598}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7804, -9887, -4596}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7665, -9901, -4681}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7692, -9845, -4697}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7720, -10025, -4619}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7903, -9976, -4686}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7846, -9973, -4609}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7835, -10072, -4675}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7881, -10001, -4671}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7734, -9861, -4757}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7907, -9972, -4678}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7665, -9953, -4656}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7776, -9860, -4600}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7788, -9909, -4767}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7651, -9956, -4731}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7710, -9992, -4587}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7698, -9861, -4686}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7640, -9949, -4658}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7812, -9998, -4778}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7859, -9962, -4589}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7696, -9995, -4749}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7712, -9983, -4629}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7849, -9991, -4743}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7778, -10053, -4629}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7665, -9975, -4756}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7666, -9977, -4705}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7853, -10049, -4707}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7718, -9866, -4750}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7660, -9964, -4610}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7739, -10031, -4785}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7649, -9954, -4726}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7754, -9961, -4692}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7659, -9894, -4648}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7825, -10038, -4642}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7675, -9864, -4659}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7795, -9980, -4696}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7785, -10081, -4644}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7852, -9867, -4655}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7866, -9914, -4731}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7768, -9819, -4693}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7863, -10048, -4664}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7736, -9830, -4643}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7799, -10000, -4562}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7853, -9848, -4679}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7803, -9857, -4678}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7855, -9969, -4582}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7889, -9909, -4666}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7677, -10010, -4633}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7898, -9993, -4707}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7742, -9887, -4655}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7802, -10080, -4678}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7787, -9986, -4643}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7710, -9887, -4753}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7663, -10024, -4713}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7852, -9876, -4680}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7810, -9964, -4606}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7896, -10007, -4666}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7768, -9830, -4628}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7753, -10005, -4573}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7806, -9830, -4673}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7727, -10054, -4721}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7794, -9930, -4791}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7888, -9956, -4651}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7831, -10068, -4649}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7715, -9942, -4712}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7792, -9981, -4699}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7680, -9933, -4603}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7675, -9956, -4689}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7767, -9838, -4684}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7835, -10054, -4632}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7818, -9998, -4619}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7675, -9939, -4645}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-16991, 1006, 52280}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{-12291, 499, 53715}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{23250, 35567, -35330}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{22803, 33726, -35540}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{23520, 34210, -36214}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{25253, 35515, -31504}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{26463, 35291, -30899}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{25804, 34792, -29335}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{23156, -38264, -36557}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{26095, -38991, -30249}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{25223, 2310, -30454}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{24165, 1017, -32211}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{24440, 1179, -32484}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{23087, -138, -36625}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{27129, 1918, -30372}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{24403, -243, -33412}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{26358, 1449, -31645}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{27224, -146, -29488}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{23590, 2403, -36517}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{23850, 396, -34552}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{21715, 1306, -38330}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{23118, 585, -37863}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{23669, 1730, -32347}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{24600, 2331, -34071}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{26769, 234, -31556}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{23880, -186, -34311}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{-25723, 2605, -27869}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{-674, 33774, -50159}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{-1583, -37033, -49361}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{-415, -38296, -49822}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{-1597, 264, -49518}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{-452, 1274, -49447}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{1585, 2542, -49438}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{-1474, 502, -49654}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{1546, 1479, -49506}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{1936, 2570, -49478}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{459, 2241, -48844}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{617, 1672, -48678}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{1299, 297, -50697}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{1024, 32964, -48532}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{30279, -38734, 8284}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{29718, -37563, 8546}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{30443, 1279, 6185}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{28659, 545, 8213}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{29994, 2047, 6746}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{29283, 143, 4552}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{29362, 1768, 7564}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{30230, 2410, 8199}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{-36108, 34129, 24397}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{-34870, 34460, 30941}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{-34604, -38025, 26819}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{-35205, -37051, 27588}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{-35760, -409, 23527}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{-34003, 626, 35435}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{-33369, 140, 35835}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{-36277, 535, 24151}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{-35445, 73, 24488}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{-35742, 1823, 25309}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{-35548, 1524, 26664}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{8607, 34687, 43258}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{14485, -38788, 37921}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{7598, -37280, 44336}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{15337, -37509, 36646}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{8823, 2683, 43859}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{13435, 2388, 38097}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{15833, 2665, 36909}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{7048, 1787, 45222}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{15286, 140, 38576}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{8638, 1188, 45011}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{15170, 238, 37905}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{7359, 1292, 43781}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{8894, -304, 44084}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{-12595, 34561, 51694}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{-17212, 35350, 51426}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{-13059, -38900, 52129}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{-13871, -37039, 52423}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{-18623, -37790, 51806}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{-43911, 35119, -4101}, 0.000, 3.225, 0.000)
	addPebble("Pebble_0",	{-44201, 35147, -3326}, 0.000, 3.225, 0.000)
	addPebble("Pebble_0",	{-43722, 35573, 162}, 0.000, 3.225, 0.000)
	addPebble("Pebble_0",	{-43197, -39095, -4098}, 0.000, 3.225, 0.000)
	addPebble("Pebble_0",	{-43046, -38070, -3032}, 0.000, 3.225, 0.000)
	addPebble("Pebble_0",	{-42678, 2229, -2003}, 0.000, 3.225, 0.000)
	addPebble("Pebble_0",	{-42591, 2086, -4499}, 0.000, 3.225, 0.000)
	addPebble("Pebble_0",	{-42258, 483, -1971}, 0.000, 3.225, 0.000)
	addPebble("Pebble_0",	{-42803, 437, -4717}, 0.000, 3.225, 0.000)
	addPebble("Pebble_0",	{-35974, 34232, -30732}, 0.000, 3.225, 0.000)
	addPebble("Pebble_0",	{-35438, 35273, -31850}, 0.000, 3.225, 0.000)
	addPebble("Pebble_0",	{-33732, -38573, -34415}, 0.000, 3.225, 0.000)
	addPebble("Pebble_0",	{-32694, 710, -36039}, 0.000, 3.225, 0.000)
	addPebble("Pebble_0",	{-35590, -187, -33016}, 0.000, 3.225, 0.000)
	addPebble("Pebble_0",	{-33068, 35, -33770}, 0.000, 3.225, 0.000)
	addPebble("Pebble_0",	{-33691, 1070, -37324}, 0.000, 3.225, 0.000)
	addPebble("Pebble_0",	{-35344, -179, -32119}, 0.000, 3.225, 0.000)
	addPebble("Pebble_0",	{-33366, 1520, -36602}, 0.000, 3.225, 0.000)
	addPebble("Pebble_0",	{-33464, -42, -33842}, 0.000, 3.225, 0.000)
	addPebble("Pebble_0",	{-11104, 1524, -50015}, 0.000, 3.225, 0.000)
	addPebble("Pebble_0",	{-11731, 448, -50625}, 0.000, 3.225, 0.000)
	addPebble("Pebble_0",	{-12144, 2427, -50765}, 0.000, 3.225, 0.000)
	addPebble("Pebble_0",	{-11178, 34439, -50357}, 0.000, 3.225, 0.000)
	addPebble("Pebble_0",	{-10472, -37769, -50203}, 0.000, 3.225, 0.000)
	addPebble("Pebble_0",	{11521, 34049, -38110}, 0.000, 3.225, 0.000)
	addPebble("Pebble_0",	{11309, 2488, -38624}, 0.000, 3.225, 0.000)
	addPebble("Pebble_0",	{11424, 62, -38219}, 0.000, 3.225, 0.000)
	addPebble("Pebble_0",	{19107, 33708, 25611}, 0.000, 3.225, 0.000)
	addPebble("Pebble_0",	{17939, -37803, 26672}, 0.000, 3.225, 0.000)
	addPebble("Pebble_0",	{19663, -38219, 25234}, 0.000, 3.225, 0.000)
	addPebble("Pebble_0",	{19131, 2269, 24623}, 0.000, 3.225, 0.000)
	addPebble("Pebble_0",	{18922, 2408, 28473}, 0.000, 3.225, 0.000)
	addPebble("Pebble_0",	{18045, 244, 26666}, 0.000, 3.225, 0.000)
	addPebble("Pebble_0",	{19227, 2538, 25719}, 0.000, 3.225, 0.000)
	addPebble("Pebble_0",	{18376, -66, 28526}, 0.000, 3.225, 0.000)
	addPebble("Pebble_0",	{18369, 329, 26733}, 0.000, 3.225, 0.000)
	addPebble("Pebble_0",	{-1808, -37919, 51599}, 0.000, 3.225, 0.000)
	addPebble("Pebble_0",	{-4256, -38899, 51887}, 0.000, 3.225, 0.000)
	addPebble("Pebble_0",	{-3033, -38236, 52357}, 0.000, 3.225, 0.000)
	addPebble("Pebble_0",	{-2981, 749, 51591}, 0.000, 3.225, 0.000)
	addPebble("Pebble_0",	{-3350, -194, 52032}, 0.000, 3.225, 0.000)
	addPebble("Pebble_0",	{4777, 44986, 129}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8500, 44175, 1569}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{8762, 43633, 768}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4111, 44337, 443}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2526, 46618, -890}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7019, 45781, 1190}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1068, 46828, 912}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{9695, 41621, -347}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1866, 47406, 764}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{990, 46769, -473}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7608, 44289, 704}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7864, 44246, -478}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{10823, 42107, 316}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12107, 39525, 1039}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{9075, 42859, 986}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7097, 45790, 84}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-781, 46672, 136}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{8459, 43618, 150}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5126, 45595, 1224}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6070, 44464, -111}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7619, 43509, 895}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11198, 42084, 1543}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2216, 45386, -54}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{885, 46973, 1367}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6725, 43788, 626}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5121, 46707, -250}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{746, 46106, 1107}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10075, 42463, 542}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{127, 46345, 74}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5890, 44352, -706}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7930, 43627, 701}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{10733, 40423, 729}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3283, 46218, 1817}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7005, 45718, 10}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1588, 45826, 9}, 0.000, 0.000, 0.000)

	fogSetActive(1)
	fogSetStart(10)
	fogSetEnd(20000)
	fogSetColour(0.144531, 0.113281, 0.166016, 1)
	fogSetType("linear")
	fogSetDensity(0.150000)
	setGlareIntensity(0.000000)

	setLevelShadowColour(0.000000, 0.000000, 0.000000, 1.0)


	loadBackground("m10")
	setSensorsManagerCameraDistances(10000,85000)

	setDefaultMusic("Data:sound/music/AMBIENT/AMB_07")
	setBattleMusic("Data:sound/music/BATTLE/BATTLE_06")




end -- end of nondeterm function

levelDesc = "$6311"
;

--HeaderInfo: max number of players allowed on this level
maxPlayers = 6;

--PlayerInfo: info on each possible player in this level
player = {};
player[0] = {
	id = 0,
	name = "",
	resources = 1000,
	raceName = "Hiigaran",
	startPos = 1
}

player[1] = {
	id = 1,
	name = "",
	resources = 1000,
	raceName = "Hiigaran",
	startPos = 1
}

player[2] = {
	id = 2,
	name = "",
	resources = 1000,
	raceName = "Hiigaran",
	startPos = 1
}

player[3] = {
	id = 3,
	name = "",
	resources = 1000,
	raceName = "Vaygr",
	startPos = 1
}

player[4] = {
	id = 4,
	name = "",
	resources = 1000,
	raceName = "Vaygr",
	startPos = 1
}

player[5] = {
	id = 5,
	name = "",
	resources = 1000,
	raceName = "Vaygr",
	startPos = 1
}



-- **** Object Counts **** --


--Pebbles: 867
--Asteroids: 60
--Dustclouds: 1
--DustcloudMeshes: 1
--NebulaBranches: 0
--NebulaMeshes - Total number of points: 8
--NebulaNexii 0

