--  hw2 level exporter generated file
--=============================================================================
--  Name    : 6P_Sarum.level
--  Purpose : Automatically generated level file by the level exporter.
--  Created Wednesday, November 19, 2003 by the level exporter.
--  Copyright Relic Entertainment, Inc.  All rights reserved.
--=============================================================================

function DetermChunk()
	addPoint("StartPos0",	{-11000, 0, 10000}, {0.000, 180.000, 0.000})
	addPoint("StartPos1",	{-26000, 0, 0}, {0.000, 90.000, 0.000})
	addPoint("StartPos2",	{-11000, 0, -10000}, {0.000, 0.000, 0.000})
	addPoint("StartPos3",	{12000, 0, -10000}, {0.000, 0.000, 0.000})
	addPoint("StartPos4",	{26000, 0, 0}, {0.000, -90.000, 0.000})
	addPoint("StartPos5",	{12000, 0, 10000}, {0.000, 180.000, 0.000})

	addAsteroid("Asteroid_3",	{9692, -182, -8839},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{10156, 276, -8956},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{9808, -70, -9189},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{25677, -235, -1394},	100, 0.000, 90.025, 0.000, 0)
	addAsteroid("Asteroid_3",	{25589, 223, -1792},	100, 0.000, 90.025, 0.000, 0)
	addAsteroid("Asteroid_4",	{25561, -54, -1625},	100, 0.000, 90.025, 0.000, 0)
	addAsteroid("Asteroid_3",	{23391, -235, -11071},	100, 0.000, 90.025, 0.000, 0)
	addAsteroid("Asteroid_3",	{23303, 223, -11469},	100, 0.000, 90.025, 0.000, 0)
	addAsteroid("Asteroid_4",	{23275, -54, -11302},	100, 0.000, 90.025, 0.000, 0)
	addAsteroid("Asteroid_4",	{22840, 52, -11089},	100, 0.000, 90.025, 0.000, 0)
	addAsteroid("Asteroid_3",	{23634, -235, 12120},	100, 0.000, 90.025, 0.000, 0)
	addAsteroid("Asteroid_3",	{23547, 223, 11723},	100, 0.000, 90.025, 0.000, 0)
	addAsteroid("Asteroid_4",	{23519, -54, 11889},	100, 0.000, 90.025, 0.000, 0)
	addAsteroid("Asteroid_4",	{23084, 52, 12102},	100, 0.000, 90.025, 0.000, 0)
	addAsteroid("Asteroid_3",	{-23465, -235, 12243},	100, 0.000, 90.025, 0.000, 0)
	addAsteroid("Asteroid_3",	{-23553, 223, 11846},	100, 0.000, 90.025, 0.000, 0)
	addAsteroid("Asteroid_4",	{-23581, -54, 12012},	100, 0.000, 90.025, 0.000, 0)
	addAsteroid("Asteroid_4",	{-24016, 52, 12225},	100, 0.000, 90.025, 0.000, 0)
	addAsteroid("Asteroid_3",	{-23710, -235, -11050},	100, 0.000, 90.025, 0.000, 0)
	addAsteroid("Asteroid_3",	{-23798, 223, -11447},	100, 0.000, 90.025, 0.000, 0)
	addAsteroid("Asteroid_4",	{-23826, -54, -11281},	100, 0.000, 90.025, 0.000, 0)
	addAsteroid("Asteroid_4",	{-24261, 52, -11068},	100, 0.000, 90.025, 0.000, 0)
	addAsteroid("Asteroid_3",	{13273, -41, 8722},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{13737, 299, 8605},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{13556, 71, 8529},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-9446, -190, 9071},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-8983, 268, 8953},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{-9293, -78, 8645},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-12708, -182, -8631},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-12245, 276, -8748},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{-12624, 105, -9211},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-24888, -235, 990},	100, 0.000, -89.975, 0.000, 0)
	addAsteroid("Asteroid_3",	{-24801, 223, 1387},	100, 0.000, -89.975, 0.000, 0)
	addAsteroid("Asteroid_4",	{-24338, 52, 1008},	100, 0.000, -89.975, 0.000, 0)
	addAsteroid("Asteroid_3",	{-117, 468, -563},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-510, -417, -406},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{95, -222, -266},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{-251, -434, 92},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{291, 201, -125},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_5",	{-542, 23, 361},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-331, 468, 17976},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-724, -417, 18133},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-119, -222, 18273},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{-464, -434, 18631},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{78, 201, 18414},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_5",	{402, 23, 17907},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-117, 468, -17841},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-510, -417, -17683},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{95, -222, -17544},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{-251, -434, -17186},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{291, 201, -17403},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_5",	{438, -173, -17723},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_5",	{599, -628, 598},	100, 0.000, 0.000, 0.000, 0)

	addDustCloud( "polySurface1", "DustCloud_NoRes3",	{-27446, -2069, -8820},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 0.450, 2034.399)
	addDustCloud( "polySurface1", "DustCloud_NoRes2",	{-27452, -1695, -7257},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 69.590, 2988.188)
	addDustCloud( "polySurface1", "DustCloud_NoRes2",	{-25948, -512, -9552},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 210.603, 2988.188)
	addDustCloud( "polySurface1", "DustCloud_NoRes",	{-25658, -717, -10792},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 126.105, 1290.196)
	addDustCloud( "polySurface1", "DustCloud_NoRes3",	{-25889, -582, -11733},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 296.222, 977.851)
	addDustCloud( "polySurface1", "DustCloud_NoRes3",	{-25624, -717, -12272},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 62.679, 875.341)
	addDustCloud( "polySurface1", "DustCloud_NoRes",	{-24888, -863, -12723},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 255.781, 919.316)
	addDustCloud( "polySurface1", "DustCloud_NoRes3",	{-24063, -520, -12938},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 109.438, 919.316)
	addDustCloud( "polySurface1", "DustCloud_NoRes3",	{-23210, -424, -12997},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 32.905, 1284.582)
	addDustCloud( "polySurface1", "DustCloud_NoRes",	{-22013, 31, -12892},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 53.033, 1284.582)
	addDustCloud( "polySurface1", "DustCloud_NoRes",	{-20871, -288, -12944},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 355.869, 1186.412)
	addDustCloud( "polySurface1", "DustCloud_NoRes",	{-20417, -57, -13479},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 42.870, 4155.570)
	addDustCloud( "polySurface1", "DustCloud_NoRes2",	{-18187, 2917, -15337},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 3.208, 4155.570)
	addDustCloud( "polySurface1", "DustCloud_NoRes3",	{-17780, 2463, -15831},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 191.399, 1600.190)
	addDustCloud( "polySurface1", "DustCloud_NoRes3",	{-17055, 2551, -17255},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 216.635, 1600.190)
	addDustCloud( "polySurface1", "DustCloud_NoRes",	{-18140, 2415, -16475},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 59.844, 1786.425)
	addDustCloud( "polySurface1", "DustCloud_NoRes",	{-19258, 3717, -15980},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 162.284, 3533.603)
	addDustCloud( "polySurface1", "DustCloud_NoRes2",	{-20517, 423, -15758},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 20.534, 3533.603)
	addDustCloud( "polySurface1", "DustCloud_NoRes2",	{-22415, -313, -13992},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 281.995, 2695.560)
	addDustCloud( "polySurface1", "DustCloud_NoRes",	{-23892, -500, -13636},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 187.158, 1991.989)
	addDustCloud( "polySurface1", "DustCloud_NoRes",	{-25721, 241, -13365},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 315.350, 1991.989)
	addDustCloud( "polySurface1", "DustCloud_NoRes",	{-26862, -875, -12360},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 344.124, 1944.298)
	addDustCloud( "polySurface1", "DustCloud_NoRes3",	{-27476, -948, -10517},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 194.167, 2034.399)
	addDustCloud( "polySurface8", "DustCloud_NoRes2",	{4827, 733, 11325},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 166.349, 2662.939)
	addDustCloud( "polySurface8", "DustCloud_NoRes2",	{2764, 536, 12618},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 310.406, 2443.055)
	addDustCloud( "polySurface8", "DustCloud_NoRes3",	{4102, 158, 13652},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 280.676, 2238.004)
	addDustCloud( "polySurface8", "DustCloud_NoRes",	{1928, 345, 14148},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 358.846, 2405.825)
	addDustCloud( "polySurface8", "DustCloud_NoRes2",	{1571, 788, 16485},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 220.140, 2405.825)
	addDustCloud( "polySurface8", "DustCloud_NoRes",	{562, 1187, 17143},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 95.837, 1846.907)
	addDustCloud( "polySurface8", "DustCloud_NoRes2",	{-568, 315, 15970},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 302.452, 1846.907)
	addDustCloud( "polySurface8", "DustCloud_NoRes3",	{-547, -135, 15019},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 135.312, 1052.652)
	addDustCloud( "polySurface8", "DustCloud_NoRes",	{-13, -234, 14341},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 243.794, 1572.466)
	addDustCloud( "polySurface8", "DustCloud_NoRes2",	{-509, 914, 13388},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 3.164, 2008.872)
	addDustCloud( "polySurface8", "DustCloud_NoRes3",	{-2496, 875, 13090},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 99.319, 2275.965)
	addDustCloud( "polySurface8", "DustCloud_NoRes2",	{-4354, -371, 12672},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 211.647, 2275.965)
	addDustCloud( "polySurface8", "DustCloud_NoRes",	{-5211, -1019, 12656},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 301.540, 2743.771)
	addDustCloud( "polySurface8", "DustCloud_NoRes",	{-6655, -1940, 14799},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 174.578, 2743.771)
	addDustCloud( "polySurface8", "DustCloud_NoRes3",	{-7687, -1200, 12967},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 267.745, 2228.710)
	addDustCloud( "polySurface8", "DustCloud_NoRes",	{-6359, -1266, 11578},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 164.866, 1922.594)
	addDustCloud( "polySurface8", "DustCloud_NoRes3",	{-7003, -1416, 9932},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 267.998, 1773.697)
	addDustCloud( "polySurface8", "DustCloud_NoRes3",	{-6655, -361, 8805},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 215.657, 1705.026)
	addDustCloud( "polySurface8", "DustCloud_NoRes2",	{-5369, -1157, 9593},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 264.603, 2433.042)
	addDustCloud( "polySurface8", "DustCloud_NoRes3",	{-4046, 397, 10917},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 206.066, 2433.042)
	addDustCloud( "polySurface8", "DustCloud_NoRes3",	{-2488, 819, 11931},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 54.560, 2683.956)
	addDustCloud( "polySurface8", "DustCloud_NoRes2",	{157, 1136, 12251},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 153.055, 2683.956)
	addDustCloud( "polySurface8", "DustCloud_NoRes",	{2218, 589, 12005},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 186.158, 2407.161)
	addDustCloud( "polySurface8", "DustCloud_NoRes2",	{4151, 80, 10664},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 270.558, 3131.579)
	addDustCloud( "polySurface8", "DustCloud_NoRes2",	{6828, 619, 9132},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 60.833, 3763.462)
	addDustCloud( "polySurface8", "DustCloud_NoRes",	{8354, -2275, 7271},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 177.083, 3763.462)
	addDustCloud( "polySurface8", "DustCloud_NoRes3",	{9024, -847, 8042},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 251.913, 1755.787)
	addDustCloud( "polySurface8", "DustCloud_NoRes3",	{9524, -531, 9339},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 53.099, 3246.053)
	addDustCloud( "polySurface8", "DustCloud_NoRes",	{7320, 1427, 10695},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 50.967, 3246.053)
	addDustCloud( "polySurface10", "DustCloud_NoRes",	{27622, -2135, -8957},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 249.441, 2400.942)
	addDustCloud( "polySurface10", "DustCloud_NoRes3",	{27517, -2630, -7432},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 153.561, 3360.219)
	addDustCloud( "polySurface10", "DustCloud_NoRes",	{25884, -734, -9674},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 347.981, 3360.219)
	addDustCloud( "polySurface10", "DustCloud_NoRes3",	{25678, -415, -10908},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 55.164, 1290.196)
	addDustCloud( "polySurface10", "DustCloud_NoRes2",	{25955, -490, -11842},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 295.805, 977.851)
	addDustCloud( "polySurface10", "DustCloud_NoRes",	{25730, -297, -12382},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 68.886, 875.341)
	addDustCloud( "polySurface10", "DustCloud_NoRes",	{25030, -72, -12858},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 294.190, 919.316)
	addDustCloud( "polySurface10", "DustCloud_NoRes",	{24201, -347, -13144},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 55.999, 919.316)
	addDustCloud( "polySurface10", "DustCloud_NoRes",	{23348, -386, -13255},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 263.526, 1284.582)
	addDustCloud( "polySurface10", "DustCloud_NoRes",	{22124, -775, -13251},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 100.649, 1284.582)
	addDustCloud( "polySurface10", "DustCloud_NoRes3",	{21007, -384, -13337},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 245.607, 1186.412)
	addDustCloud( "polySurface10", "DustCloud_NoRes2",	{20572, -544, -13913},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 259.890, 3206.127)
	addDustCloud( "polySurface10", "DustCloud_NoRes2",	{18073, -167, -15885},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 44.287, 3206.127)
	addDustCloud( "polySurface10", "DustCloud_NoRes2",	{17720, 348, -16362},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 300.485, 1600.190)
	addDustCloud( "polySurface10", "DustCloud_NoRes2",	{17075, 416, -17825},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 186.125, 1600.190)
	addDustCloud( "polySurface10", "DustCloud_NoRes2",	{18119, 424, -16980},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 153.440, 2610.660)
	addDustCloud( "polySurface10", "DustCloud_NoRes3",	{19199, -1923, -16607},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 341.762, 2610.660)
	addDustCloud( "polySurface10", "DustCloud_NoRes",	{20775, -850, -16214},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 197.837, 2695.560)
	addDustCloud( "polySurface10", "DustCloud_NoRes3",	{22608, -370, -14296},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 169.821, 2695.560)
	addDustCloud( "polySurface10", "DustCloud_NoRes",	{24070, -301, -13849},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 304.913, 1991.989)
	addDustCloud( "polySurface10", "DustCloud_NoRes3",	{25836, -1171, -13543},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 164.196, 1991.989)
	addDustCloud( "polySurface10", "DustCloud_NoRes3",	{26978, -208, -12392},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 353.869, 1944.298)
	addDustCloud( "polySurface10", "DustCloud_NoRes",	{27488, -317, -10519},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 266.108, 2400.942)
	addDustCloud( "polySurface11", "DustCloud_NoRes2",	{-27313, 1927, 9171},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 70.556, 1737.111)
	addDustCloud( "polySurface11", "DustCloud_NoRes2",	{-27277, 1554, 7608},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 302.199, 2829.292)
	addDustCloud( "polySurface11", "DustCloud_NoRes3",	{-25722, 1145, 9936},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 180.324, 2829.292)
	addDustCloud( "polySurface11", "DustCloud_NoRes3",	{-25566, 433, 11183},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 9.888, 1444.295)
	addDustCloud( "polySurface11", "DustCloud_NoRes3",	{-25816, 294, 12118},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 206.132, 977.851)
	addDustCloud( "polySurface11", "DustCloud_NoRes3",	{-25566, 433, 12663},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 191.278, 875.341)
	addDustCloud( "polySurface11", "DustCloud_NoRes3",	{-24843, 591, 13131},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 303.496, 919.316)
	addDustCloud( "polySurface11", "DustCloud_NoRes",	{-24017, 262, 13365},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 236.741, 919.316)
	addDustCloud( "polySurface11", "DustCloud_NoRes",	{-23164, 181, 13442},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 303.177, 1284.582)
	addDustCloud( "polySurface11", "DustCloud_NoRes3",	{-21957, -254, 13365},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 39.574, 1284.582)
	addDustCloud( "polySurface11", "DustCloud_NoRes3",	{-20823, 84, 13442},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 113.064, 1186.412)
	addDustCloud( "polySurface11", "DustCloud_NoRes2",	{-20377, -139, 13988},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 102.989, 3481.288)
	addDustCloud( "polySurface11", "DustCloud_NoRes",	{-18001, -1824, 15896},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 50.495, 3481.288)
	addDustCloud( "polySurface11", "DustCloud_NoRes",	{-17613, -1363, 16399},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 300.463, 1600.190)
	addDustCloud( "polySurface11", "DustCloud_NoRes2",	{-16920, -1440, 17839},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 216.086, 1600.190)
	addDustCloud( "polySurface11", "DustCloud_NoRes",	{-17988, -1322, 17035},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 90.981, 1342.853)
	addDustCloud( "polySurface11", "DustCloud_NoRes2",	{-18979, -1784, 16515},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 0.582, 1946.796)
	addDustCloud( "polySurface11", "DustCloud_NoRes3",	{-20520, -622, 16264},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 290.246, 2695.560)
	addDustCloud( "polySurface11", "DustCloud_NoRes3",	{-22390, 83, 14455},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 75.808, 2695.560)
	addDustCloud( "polySurface11", "DustCloud_NoRes3",	{-23862, 245, 14066},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 199.155, 1991.989)
	addDustCloud( "polySurface11", "DustCloud_NoRes2",	{-25672, -527, 13754},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 40.958, 1991.989)
	addDustCloud( "polySurface11", "DustCloud_NoRes2",	{-26808, 570, 12724},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 270.799, 2154.077)
	addDustCloud( "polySurface11", "DustCloud_NoRes",	{-27279, 1554, 10867},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 195.640, 2154.077)
	addDustCloud( "polySurface12", "DustCloud_NoRes3",	{27489, -3200, 8453},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 157.219, 1737.108)
	addDustCloud( "polySurface12", "DustCloud_NoRes2",	{27412, -2972, 6865},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 250.639, 3679.879)
	addDustCloud( "polySurface12", "DustCloud_NoRes3",	{25936, -1498, 9896},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 157.208, 3679.879)
	addDustCloud( "polySurface12", "DustCloud_NoRes",	{25702, -1623, 11158},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 208.032, 1290.196)
	addDustCloud( "polySurface12", "DustCloud_NoRes3",	{25936, -1376, 12075},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 226.325, 977.851)
	addDustCloud( "polySurface12", "DustCloud_NoRes3",	{25702, -1492, 12633},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 181.489, 875.341)
	addDustCloud( "polySurface12", "DustCloud_NoRes",	{25001, -1687, 13120},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 250.474, 919.316)
	addDustCloud( "polySurface12", "DustCloud_NoRes2",	{24144, -1430, 13332},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 68.381, 919.316)
	addDustCloud( "polySurface12", "DustCloud_NoRes3",	{23287, -1436, 13410},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 64.206, 1284.582)
	addDustCloud( "polySurface12", "DustCloud_NoRes3",	{22040, -1144, 13306},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 164.679, 1284.582)
	addDustCloud( "polySurface12", "DustCloud_NoRes2",	{20949, -1596, 13424},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 35.102, 1186.412)
	addDustCloud( "polySurface12", "DustCloud_NoRes",	{20482, -1375, 13952},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 33.982, 3746.531)
	addDustCloud( "polySurface12", "DustCloud_NoRes",	{17936, 765, 15677},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 335.346, 3746.531)
	addDustCloud( "polySurface12", "DustCloud_NoRes3",	{17600, 311, 16223},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 322.063, 1600.190)
	addDustCloud( "polySurface12", "DustCloud_NoRes",	{16903, 438, 17658},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 81.829, 1600.190)
	addDustCloud( "polySurface12", "DustCloud_NoRes",	{17978, 367, 16856},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 147.859, 1786.425)
	addDustCloud( "polySurface12", "DustCloud_NoRes3",	{18911, 1747, 16212},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 226.106, 2940.845)
	addDustCloud( "polySurface12", "DustCloud_NoRes3",	{20571, -681, 16176},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 162.581, 2940.845)
	addDustCloud( "polySurface12", "DustCloud_NoRes3",	{22507, -1334, 14418},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 215.218, 2695.560)
	addDustCloud( "polySurface12", "DustCloud_NoRes2",	{23988, -1368, 14030},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 307.725, 1991.989)
	addDustCloud( "polySurface12", "DustCloud_NoRes",	{25702, -434, 13634},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 224.919, 1991.989)
	addDustCloud( "polySurface12", "DustCloud_NoRes2",	{26952, -1487, 12693},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 203.671, 2883.986)
	addDustCloud( "polySurface12", "DustCloud_NoRes3",	{27414, -2684, 10110},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 66.337, 2883.986)
	addDustCloud( "polySurface13", "DustCloud_NoRes3",	{-2774, 1089, -11146},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 199.847, 3233.893)
	addDustCloud( "polySurface13", "DustCloud_NoRes3",	{-766, 160, -12366},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 87.432, 2526.657)
	addDustCloud( "polySurface13", "DustCloud_NoRes2",	{-2083, -317, -13385},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 217.701, 2238.004)
	addDustCloud( "polySurface13", "DustCloud_NoRes",	{63, 45, -13907},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 210.461, 2746.556)
	addDustCloud( "polySurface13", "DustCloud_NoRes",	{235, -1732, -15995},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 178.006, 2746.556)
	addDustCloud( "polySurface13", "DustCloud_NoRes",	{1201, -1250, -16662},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 266.668, 1846.907)
	addDustCloud( "polySurface13", "DustCloud_NoRes3",	{2411, -2036, -15509},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 223.337, 1939.999)
	addDustCloud( "polySurface13", "DustCloud_NoRes3",	{2557, -231, -14812},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 289.630, 1939.999)
	addDustCloud( "polySurface13", "DustCloud_NoRes3",	{2041, -377, -14129},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 207.373, 1164.141)
	addDustCloud( "polySurface13", "DustCloud_NoRes",	{2413, -32, -13081},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 328.161, 2544.018)
	addDustCloud( "polySurface13", "DustCloud_NoRes",	{4472, 1458, -12961},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 261.966, 3445.515)
	addDustCloud( "polySurface13", "DustCloud_NoRes",	{6337, -1379, -12381},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 240.399, 3445.515)
	addDustCloud( "polySurface13", "DustCloud_NoRes",	{7338, -152, -12581},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 113.404, 2803.720)
	addDustCloud( "polySurface13", "DustCloud_NoRes3",	{8886, 260, -14882},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 110.097, 2803.720)
	addDustCloud( "polySurface13", "DustCloud_NoRes",	{9879, 1068, -13058},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 39.080, 2228.710)
	addDustCloud( "polySurface13", "DustCloud_NoRes3",	{8578, 889, -11653},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 306.440, 3191.561)
	addDustCloud( "polySurface13", "DustCloud_NoRes3",	{9129, -1614, -9750},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 55.757, 3191.561)
	addDustCloud( "polySurface13", "DustCloud_NoRes3",	{8713, -597, -8612},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 28.565, 1705.026)
	addDustCloud( "polySurface13", "DustCloud_NoRes2",	{7484, -1488, -9388},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 230.753, 2106.919)
	addDustCloud( "polySurface13", "DustCloud_NoRes",	{5992, -649, -10618},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 196.233, 2802.601)
	addDustCloud( "polySurface13", "DustCloud_NoRes",	{4484, 1395, -11802},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 147.232, 3018.974)
	addDustCloud( "polySurface13", "DustCloud_NoRes2",	{1746, 131, -11935},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 167.602, 3018.974)
	addDustCloud( "polySurface13", "DustCloud_NoRes2",	{-218, 252, -11759},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 54.955, 2227.836)
	addDustCloud( "polySurface13", "DustCloud_NoRes2",	{-2039, 488, -10498},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 265.680, 3998.852)
	addDustCloud( "polySurface13", "DustCloud_NoRes2",	{-4602, 3271, -9203},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 297.607, 3998.852)
	addDustCloud( "polySurface13", "DustCloud_NoRes",	{-5793, 1707, -7505},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 314.405, 2597.187)
	addDustCloud( "polySurface13", "DustCloud_NoRes3",	{-6584, 3082, -8258},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 108.021, 1755.787)
	addDustCloud( "polySurface13", "DustCloud_NoRes",	{-7125, 3364, -9546},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 45.803, 2211.542)
	addDustCloud( "polySurface13", "DustCloud_NoRes3",	{-5224, 3142, -10654},	{1.8598500, 1.9600000, 1.7198500, 1.99900}, 282.588, 3233.893)
	
	setWorldBoundsInner({0.00, 0.00, 0.00}, {36978.29, 9656.09, 26687.21})

end -- end of deterministic function

function NonDetermChunk()

	addSensorsPlane(6000.0, 0.7, {0.75, 0.37, 0.20, 0.21});
	addSensorsPlane(4000.0, 0.8, {0.75, 0.37, 0.20, 0.36});
	addSensorsPlane(2000.0, 0.9, {0.75, 0.37, 0.20, 0.6});
	addSensorsPlane(0.0, 1.0, {0.75, 0.37, 0.20, 1.0});
	addSensorsPlane(-2000.0, 0.9, {0.75, 0.37, 0.20, 0.6});
	addSensorsPlane(-4000.0, 0.8, {0.75, 0.37, 0.20, 0.36});
	addSensorsPlane(-6000.0, 0.7, {0.75, 0.37, 0.20, 0.21});
	
	addPebble("Pebble_0",	{-24594, 529, -10859}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-24467, -79, -10983}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-24715, 163, -10887}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-24488, 38, -10727}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-23963, 303, -10619}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-24020, 574, -10915}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-24588, -512, -10586}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-24268, 356, -10840}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-23199, 117, 12666}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-23477, -560, 11225}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-23707, 303, 12675}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-23226, -488, 11248}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-24333, -512, 12708}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-23346, -339, 11286}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{23375, -493, -10849}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{23665, 404, -12017}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{23680, 117, -10648}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{23805, 606, -11887}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{23551, -87, -11664}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{23822, 385, -11396}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{23676, -549, -10826}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{23735, 412, -11546}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{23789, 577, -11428}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{23768, 617, -11589}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{23654, -488, -12066}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{23711, -486, -11784}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{23454, 237, -11557}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{23534, -339, -12028}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{23906, 404, 11136}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{24063, -249, 11180}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{24046, 606, 11265}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{23791, -87, 11489}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{23976, 412, 11606}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{24009, 617, 11563}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{23765, 378, 11193}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{23894, -488, 11086}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{22669, -418, 11845}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{22702, -570, 11878}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{23952, -486, 11368}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{22787, -512, 12546}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{23695, 237, 11595}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{23774, -339, 11124}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-705, -161, -8070}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-53, 378, -8199}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-600, 128, -8048}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{152, 404, 6970}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{309, -249, 7014}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{291, 606, 7100}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-112, -560, 6897}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{11, 378, 7027}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{140, -488, 6921}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{20, -339, 6958}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12935, -108, 154}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12430, 404, -581}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12273, -249, -537}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12508, -54, 194}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12416, 117, 787}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13223, -161, -394}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12291, 606, -451}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12694, -560, -654}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13722, -461, 220}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12274, 385, 39}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13696, 661, 345}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12307, 577, 8}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12924, 303, 797}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12571, 378, -524}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12442, -488, -630}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13273, -718, -302}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13667, -418, 128}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13635, -570, 162}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13210, -65, 222}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13118, 128, -373}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12385, -486, -348}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13549, -512, 829}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12562, -339, -593}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{16854, 564, -359}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{17091, -108, -101}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{17596, 404, -837}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{17753, -249, -792}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{17611, 117, 532}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{16804, -161, -650}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{17736, 606, -707}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{17333, -560, -909}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{16304, -461, -35}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{17481, -87, -484}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{16703, 425, -213}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{17666, 412, -366}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{16548, -113, -196}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{16767, 664, -333}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{17699, 617, -409}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{17103, 303, 541}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{17456, 378, -779}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{17584, -488, -886}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{16932, -305, -348}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{16931, -542, -344}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{16753, -718, -557}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{16359, -418, -127}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{16392, -570, -94}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{16908, 128, -629}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{17642, -486, -604}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{17385, 237, -377}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{17464, -339, -848}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12464, 112, -9178}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12434, 112, -8890}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12532, -79, -8749}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12256, -145, -9211}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12117, 181, -9112}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12311, -99, -9271}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12163, -344, -9249}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12480, -15, -8915}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{9937, 112, -9383}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{9967, 112, -9096}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{9869, -79, -8955}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{10145, -145, -9417}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{10285, 181, -9318}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{10090, -99, -9477}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{10238, -344, -9455}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{9921, -15, -9121}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{10337, 81, -8812}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{10164, 160, -8768}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{13573, 112, 8162}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{13603, 112, 8449}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{13505, -79, 8590}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{13781, -145, 8128}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{13921, 181, 8228}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{13726, -99, 8068}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{13875, -344, 8090}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{13557, -15, 8425}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{13973, 81, 8733}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{13801, 160, 8777}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9166, 112, 8498}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9136, 112, 8785}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9234, -79, 8926}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8958, -145, 8464}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8819, 181, 8564}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9013, -99, 8404}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8865, -344, 8427}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9182, -15, 8761}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8766, 81, 9069}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8939, 160, 9113}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-24653, 112, 1021}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-24445, -145, 987}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-24305, 181, 1087}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-24500, -99, 927}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-24351, -344, 949}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-24253, 81, 1592}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-24425, 160, 1636}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{11836, 0, 6273}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{10312, -541, 8629}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{10130, -438, 10646}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{9837, -118, 9495}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{8290, 46, 9131}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{8593, -557, 10244}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4118, -127, 13656}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3868, 450, 11544}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2664, 520, 11183}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1642, 19, 13661}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3687, 0, -6803}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{-2662, -519, -6963}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{-3238, 11, -8490}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{-2220, -1033, -7892}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{-1781, -541, -8862}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{657, -438, -4442}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{1011, -118, -4766}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{1334, -127, -18351}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{-5103, -658, -9741}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{564, -525, -17810}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{1172, 450, -17414}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{-605, 520, -5281}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{-3182, 200, -10481}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{-444, -157, -5356}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{101, 1086, -5117}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{1107, 268, -8550}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{-3213, 19, -8418}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{-536, -579, -9045}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{1051, -634, -17451}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{1554, 817, -17399}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{597, -996, -8372}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{20380, 281, -12663}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{19975, 0, -12922}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{20732, -519, -12213}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{21736, -1033, -12436}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{21983, -307, -11660}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{23759, -118, -12676}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{23909, -724, -11725}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{28872, -127, -11673}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{30075, -19, -10679}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{27905, 520, -8493}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{24728, -157, -9345}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{24876, 1086, -8768}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{24837, 290, -8057}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{26165, 19, -8454}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{25992, 106, -7020}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{27032, -525, -12491}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{29389, -634, -11886}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{29658, 817, -11457}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{29711, -848, -10919}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{30248, -996, -9134}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{30703, 268, -8841}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{27759, -1030, -8182}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{12145, -47, -9613}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{20970, -322, -12698}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{21488, -864, -12404}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{12145, -47, -9613}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{20970, -322, -12698}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{19975, 0, -12922}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{20380, 281, -12663}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{21488, -864, -12404}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{20732, -519, -12213}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{21736, -1033, -12436}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{30075, -19, -10679}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{21983, -307, -11660}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{23759, -118, -12676}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{23909, -724, -11725}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{28872, -127, -11673}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{27032, -525, -12491}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{27905, 520, -8493}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{24728, -157, -9345}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{24876, 1086, -8768}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{30703, 268, -8841}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{24837, 290, -8057}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{26165, 19, -8454}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{25992, 106, -7020}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{29389, -634, -11886}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{29658, 817, -11457}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{29711, -848, -10919}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{30248, -996, -9134}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{27759, -1030, -8182}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{-24379, -519, -9743}, 0.000, 197.124, 0.000)
	addPebble("Pebble_0",	{-25586, 11, -10842}, 0.000, 197.124, 0.000)
	addPebble("Pebble_0",	{-26440, -438, -10159}, 0.000, 197.124, 0.000)
	addPebble("Pebble_0",	{-26272, -118, -10609}, 0.000, 197.124, 0.000)
	addPebble("Pebble_0",	{-22634, 450, -13126}, 0.000, 197.124, 0.000)
	addPebble("Pebble_0",	{-26345, -470, -12911}, 0.000, 197.124, 0.000)
	addPebble("Pebble_0",	{-22525, 106, -13109}, 0.000, 197.124, 0.000)
	addPebble("Pebble_0",	{-22394, 112, -12994}, 0.000, 197.124, 0.000)
	addPebble("Pebble_0",	{-22096, -322, -10811}, 0.000, 197.124, 0.000)
	addPebble("Pebble_0",	{-20534, -640, -12023}, 0.000, 197.124, 0.000)
	addPebble("Pebble_0",	{-22096, -322, -10811}, 0.000, 197.124, 0.000)
	addPebble("Pebble_0",	{-24379, -519, -9743}, 0.000, 197.124, 0.000)
	addPebble("Pebble_0",	{-25586, 11, -10842}, 0.000, 197.124, 0.000)
	addPebble("Pebble_0",	{-26440, -438, -10159}, 0.000, 197.124, 0.000)
	addPebble("Pebble_0",	{-26272, -118, -10609}, 0.000, 197.124, 0.000)
	addPebble("Pebble_0",	{-23445, 450, 14412}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-25592, -640, 9132}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-23535, 1086, 12503}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-24576, 268, 11083}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-24448, 106, 10640}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-23901, -848, 14810}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-26710, -460, 11232}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-23862, 835, 13790}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{16816, 281, 5500}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{17080, 0, 3357}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{16360, -519, 5846}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{17743, 11, 6714}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{16570, -1033, 6853}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{15790, -307, 7089}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{16806, -541, 7891}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{16867, -438, 8406}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{16781, -118, 8878}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{28353, -724, 9016}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{27763, 46, 9265}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{28543, -557, 10116}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{28451, 834, 10608}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{27522, -294, 10666}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{28264, -127, 11638}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{26669, -658, 11237}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{27254, -19, 12828}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{26301, 450, 12736}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{26381, -470, 13468}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{25065, 520, 12966}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{25163, -464, 13746}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{24844, -157, 14915}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{24265, 1086, 15055}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{23934, 19, 16340}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{22473, -579, 15237}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{24926, -634, 10187}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{24494, 817, 10450}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{23954, -848, 10496}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{19978, 835, 17568}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{24582, 112, 11448}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{21946, -47, 13007}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{21315, -385, 11927}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{20501, -322, 11688}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{20200, -864, 12202}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{19965, 572, 13237}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{19572, 823, 13215}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{22136, -640, 6147}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{21946, -47, 13007}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{21315, -385, 11927}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{20501, -322, 11688}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{17080, 0, 3357}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{16816, 281, 5500}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{20200, -864, 12202}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{16360, -519, 5846}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{17743, 11, 6714}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{16570, -1033, 6853}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{27254, -19, 12828}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{15790, -307, 7089}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{16806, -541, 7891}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{16867, -438, 8406}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{16781, -118, 8878}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{28353, -724, 9016}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{19965, 572, 13237}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{27763, 46, 9265}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{28543, -557, 10116}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{28451, 834, 10608}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{27522, -294, 10666}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{28264, -127, 11638}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{19572, 823, 13215}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{26669, -658, 11237}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{26301, 450, 12736}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{26381, -470, 13468}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{22136, -640, 6147}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{25065, 520, 12966}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{25163, -464, 13746}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{24844, -157, 14915}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{24265, 1086, 15055}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{23934, 19, 16340}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{22473, -579, 15237}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{24926, -634, 10187}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{24494, 817, 10450}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{23954, -848, 10496}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{19978, 835, 17568}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{24582, 112, 11448}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{-5721, 281, 3677}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5302, 0, 3442}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6284, -519, 3776}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5454, 11, 5181}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6560, -1033, 4766}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7361, -307, 4618}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6826, -541, 5797}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5623, -438, -37282}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-17724, -19, -35865}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19733, 520, -36746}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19871, 1086, -35257}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-20479, 290, -35626}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-20755, 19, -34268}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-21547, -579, -35917}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{332, -525, -23235}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-100, -460, -24598}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{331, 835, -24087}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-123, 112, -24010}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-563, -996, -24042}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-33387, -1030, -25887}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-34011, -543, -24792}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-34214, -1023, -25859}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-34794, -117, -25162}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-37102, 572, -25803}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-37441, 823, -26002}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-37764, -640, -26235}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-34011, -543, -24792}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5302, 0, 3442}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5721, 281, 3677}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6284, -519, 3776}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5454, 11, 5181}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6560, -1033, 4766}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-17724, -19, -35865}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7361, -307, 4618}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6826, -541, 5797}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5623, -438, -37282}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-37102, 572, -25803}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-37441, 823, -26002}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-34214, -1023, -25859}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{332, -525, -23235}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-37764, -640, -26235}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19733, 520, -36746}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19871, 1086, -35257}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-20479, 290, -35626}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-20755, 19, -34268}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-21547, -579, -35917}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-100, -460, -24598}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-34794, -117, -25162}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{331, 835, -24087}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-123, 112, -24010}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-563, -996, -24042}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-33387, -1030, -25887}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1202, 11, 2148}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{1202, 11, 2148}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{2660, -541, 1776}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{2660, -541, 1776}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{-18049, -438, 27637}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{-18049, -438, 27637}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{-17695, -118, 27312}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{-17695, -118, 27312}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{7177, 834, 5011}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{7177, 834, 5011}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{-663, -658, 897}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{-663, -658, 897}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{7084, -19, 4591}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{7084, -19, 4591}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{5612, 450, 374}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{5612, 450, 374}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{3090, -470, 4161}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{3090, -470, 4161}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{3835, 520, 5357}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{3835, 520, 5357}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{859, -464, 1153}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{859, -464, 1153}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{1258, 200, 157}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{1258, 200, 157}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{5077, 290, 5989}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{5077, 290, 5989}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{1227, 19, 2220}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{1227, 19, 2220}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{5004, -525, -21}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{5004, -525, -21}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{5491, -634, 337}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{5491, -634, 337}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{5994, 817, 389}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{5994, 817, 389}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{6095, -460, 1488}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{6095, -460, 1488}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{7300, 835, 1245}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{7300, 835, 1245}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{5414, -117, 2528}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{5414, -117, 2528}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{5709, -385, 3784}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{5709, -385, 3784}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{6213, -322, 4466}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{6213, -322, 4466}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{6764, -864, 4239}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{6764, -864, 4239}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{7577, 572, 3557}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{7577, 572, 3557}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{7876, 823, 3812}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{7876, 823, 3812}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{8155, -640, 4097}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{8155, -640, 4097}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{5709, -385, 3784}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{5709, -385, 3784}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{6213, -322, 4466}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{6213, -322, 4466}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{6764, -864, 4239}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{6764, -864, 4239}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{1202, 11, 2148}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{1202, 11, 2148}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{7084, -19, 4591}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{7084, -19, 4591}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{2660, -541, 1776}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{2660, -541, 1776}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{-18049, -438, 27637}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{-18049, -438, 27637}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{-17695, -118, 27312}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{-17695, -118, 27312}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{7577, 572, 3557}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{7577, 572, 3557}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{7177, 834, 5011}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{7177, 834, 5011}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{7876, 823, 3812}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{7876, 823, 3812}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{-663, -658, 897}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{-663, -658, 897}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{5004, -525, -21}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{5004, -525, -21}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{5612, 450, 374}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{5612, 450, 374}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{3090, -470, 4161}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{3090, -470, 4161}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{8155, -640, 4097}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{8155, -640, 4097}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{3835, 520, 5357}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{3835, 520, 5357}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{859, -464, 1153}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{859, -464, 1153}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{1258, 200, 157}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{1258, 200, 157}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{5077, 290, 5989}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{5077, 290, 5989}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{1227, 19, 2220}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{1227, 19, 2220}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{5491, -634, 337}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{5491, -634, 337}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{5994, 817, 389}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{5994, 817, 389}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{6095, -460, 1488}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{6095, -460, 1488}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{5414, -117, 2528}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{5414, -117, 2528}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{7300, 835, 1245}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{7300, 835, 1245}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{-2475, -307, -5155}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{-2475, -307, -5155}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{-549, -724, -5221}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{-549, -724, -5221}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{-292, 46, -4635}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{-292, 46, -4635}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{548, -557, -5426}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{548, -557, -5426}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{1042, 834, -5341}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{1042, 834, -5341}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{1112, -294, -4413}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{1112, -294, -4413}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{6269, -470, -3310}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{6269, -470, -3310}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{3447, 520, -1988}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{3447, 520, -1988}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{1707, 19, -1950}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{1707, 19, -1950}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{625, -579, -5859}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{625, -579, -5859}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{4931, -634, -5382}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{4931, -634, -5382}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{5200, 817, -4953}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{5200, 817, -4953}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{5253, -848, -4414}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{5253, -848, -4414}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{5611, 112, -3032}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{5611, 112, -3032}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{5790, -996, -2629}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{5790, -996, -2629}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{6245, 268, -2337}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{6245, 268, -2337}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{3301, -1030, -1677}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{3301, -1030, -1677}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{-1932, 572, -5678}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{-1932, 572, -5678}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{-1948, 823, -5285}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{-1948, 823, -5285}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{-2001, -640, -4890}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{-2001, -640, -4890}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{-1247, 19, -1213}, 0.000, 197.124, 0.000)
	addPebble("Pebble_0",	{-1247, 19, -1213}, 0.000, 197.124, 0.000)
	addPebble("Pebble_0",	{-153, 835, -1196}, 0.000, 197.124, 0.000)
	addPebble("Pebble_0",	{-153, 835, -1196}, 0.000, 197.124, 0.000)
	addPebble("Pebble_0",	{689, -996, -1502}, 0.000, 197.124, 0.000)
	addPebble("Pebble_0",	{689, -996, -1502}, 0.000, 197.124, 0.000)
	addPebble("Pebble_0",	{1595, -1030, -1174}, 0.000, 197.124, 0.000)
	addPebble("Pebble_0",	{1595, -1030, -1174}, 0.000, 197.124, 0.000)
	addPebble("Pebble_0",	{-40182, 281, 18368}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-40182, 281, 18368}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-39809, 0, 18670}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-39809, 0, 18670}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-40482, -519, 17881}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-40482, -519, 17881}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-39667, 11, 19171}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-39667, 11, 19171}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-39690, -1033, 17990}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-39690, -1033, 17990}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-39848, -307, 17191}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-39848, -307, 17191}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-28775, -127, -5210}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-28775, -127, -5210}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-26245, -284, -215}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-26245, -284, -215}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-42154, 520, 16909}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-42154, 520, 16909}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-27861, 200, -2892}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-27861, 200, -2892}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-42137, 1086, 16252}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-42137, 1086, 16252}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-29263, 19, -4553}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-29263, 19, -4553}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-43885, -579, 16221}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-43885, -579, 16221}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-43050, 106, 14389}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-43050, 106, 14389}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-42502, -848, 18559}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-42502, -848, 18559}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-45312, -460, 14981}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-45312, -460, 14981}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-28343, 835, -2808}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-28343, 835, -2808}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-43646, -996, 16516}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-43646, -996, 16516}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-29057, 268, -5515}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-29057, 268, -5515}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-28459, -1030, -4552}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-28459, -1030, -4552}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-29113, -1023, -5255}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-29113, -1023, -5255}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-44095, -117, 16037}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-44095, -117, 16037}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-44317, -47, 15650}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-44317, -47, 15650}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-30357, 561, -5499}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-30357, 561, -5499}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-42862, -322, 14342}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-42862, -322, 14342}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-30230, 572, -6692}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-30230, 572, -6692}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-30170, 823, -7080}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-30170, 823, -7080}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-30073, -640, -7467}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-30073, -640, -7467}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-44317, -47, 15650}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-44317, -47, 15650}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-30357, 561, -5499}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-30357, 561, -5499}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-42862, -322, 14342}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-42862, -322, 14342}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-39809, 0, 18670}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-39809, 0, 18670}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-40182, 281, 18368}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-40182, 281, 18368}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-40482, -519, 17881}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-40482, -519, 17881}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-39667, 11, 19171}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-39667, 11, 19171}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-39690, -1033, 17990}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-39690, -1033, 17990}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-39848, -307, 17191}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-39848, -307, 17191}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-30230, 572, -6692}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-30230, 572, -6692}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-28775, -127, -5210}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-28775, -127, -5210}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-30170, 823, -7080}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-30170, 823, -7080}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-29113, -1023, -5255}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-29113, -1023, -5255}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-26245, -284, -215}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-26245, -284, -215}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-30073, -640, -7467}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-30073, -640, -7467}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-42154, 520, 16909}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-42154, 520, 16909}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-27861, 200, -2892}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-27861, 200, -2892}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-42137, 1086, 16252}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-42137, 1086, 16252}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-29057, 268, -5515}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-29057, 268, -5515}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-29263, 19, -4553}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-29263, 19, -4553}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-43885, -579, 16221}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-43885, -579, 16221}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-43050, 106, 14389}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-43050, 106, 14389}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-42502, -848, 18559}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-42502, -848, 18559}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-45312, -460, 14981}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-45312, -460, 14981}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-44095, -117, 16037}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-44095, -117, 16037}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-28343, 835, -2808}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-28343, 835, -2808}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-43646, -996, 16516}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-43646, -996, 16516}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-28459, -1030, -4552}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-28459, -1030, -4552}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-323, 281, 2668}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{-323, 281, 2668}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{-1348, -307, 4258}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{-1348, -307, 4258}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{-332, -541, 5060}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{-332, -541, 5060}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{-271, -438, 5574}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{-271, -438, 5574}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{-357, -118, 6047}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{-357, -118, 6047}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{9531, -658, 8406}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{9531, -658, 8406}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{10116, -19, 9996}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{10116, -19, 9996}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{8025, -464, 10914}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{8025, -464, 10914}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{-16730, 290, 33615}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{-16730, 290, 33615}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{6795, 19, 13508}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{6795, 19, 13508}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{-17812, -579, 33846}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{-17812, -579, 33846}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{8321, 106, 6305}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{8321, 106, 6305}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{-16330, -848, 29105}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{-16330, -848, 29105}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{-17167, -460, 28499}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{-17167, -460, 28499}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{-20306, 835, 36177}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{-20306, 835, 36177}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{4998, -640, 3315}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{4998, -640, 3315}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{-323, 281, 2668}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{-323, 281, 2668}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{10116, -19, 9996}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{10116, -19, 9996}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{-1348, -307, 4258}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{-1348, -307, 4258}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{-332, -541, 5060}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{-332, -541, 5060}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{-271, -438, 5574}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{-271, -438, 5574}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{-357, -118, 6047}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{-357, -118, 6047}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{9531, -658, 8406}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{9531, -658, 8406}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{4998, -640, 3315}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{4998, -640, 3315}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{8025, -464, 10914}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{8025, -464, 10914}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{-16730, 290, 33615}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{-16730, 290, 33615}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{6795, 19, 13508}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{6795, 19, 13508}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{-17812, -579, 33846}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{-17812, -579, 33846}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{8321, 106, 6305}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{8321, 106, 6305}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{-16330, -848, 29105}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{-16330, -848, 29105}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{-17167, -460, 28499}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{-17167, -460, 28499}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{-20306, 835, 36177}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{-20306, 835, 36177}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{16321, -117, 666}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{16321, -117, 666}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{15942, -464, -654}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{15942, -464, -654}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{15897, 11, 1579}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{15897, 11, 1579}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{16279, -543, -199}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{16279, -543, -199}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{15513, -385, 1671}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{15513, -385, 1671}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{15513, -385, 1671}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{15513, -385, 1671}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{16321, -117, 666}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{16321, -117, 666}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{16279, -543, -199}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{16279, -543, -199}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{15942, -464, -654}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{15942, -464, -654}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{15897, 11, 1579}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{15897, 11, 1579}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{17617, -438, 35445}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{19194, -557, 35644}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{29432, -19, 32469}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{31538, 520, 33081}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{30890, -157, 31522}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{32229, 19, 30491}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{33229, -579, 32024}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{33511, 106, 31159}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{43667, -1030, 20542}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{44144, -543, 19375}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{44483, -1023, 20407}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{44968, -117, 19640}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{47339, 572, 19976}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{47701, 823, 20130}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{48052, -640, 20319}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{44144, -543, 19375}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{29432, -19, 32469}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{17617, -438, 35445}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{47339, 572, 19976}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{19194, -557, 35644}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{47701, 823, 20130}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{44483, -1023, 20407}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{48052, -640, 20319}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{31538, 520, 33081}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{30890, -157, 31522}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{32229, 19, 30491}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{33229, -579, 32024}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{33511, 106, 31159}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{44968, -117, 19640}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{43667, -1030, 20542}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{42091, 834, -15671}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{42984, -294, -15410}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{42617, -127, -16576}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{42274, -19, -14925}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{43139, 450, -14515}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{43312, -470, -15231}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{43034, -464, -14880}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{43118, 200, -15950}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{44975, 290, -15520}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{45071, 19, -16903}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{46071, -579, -15370}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{46353, 106, -16235}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{42274, -19, -14925}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{42091, 834, -15671}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{42984, -294, -15410}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{42617, -127, -16576}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{43139, 450, -14515}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{43312, -470, -15231}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{43034, -464, -14880}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{43118, 200, -15950}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{44975, 290, -15520}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{45071, 19, -16903}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{46071, -579, -15370}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{46353, 106, -16235}, 0.000, 187.459, 0.000)
	addPebble("Pebble_2",	{25623, -232, -1854}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{9985, 9, -9014}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{9598, 75, -9019}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{10622, -54, -9122}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{10291, 65, -9068}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{10201, -8, -9165}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{10216, -48, -9055}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{10261, -85, -9110}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{10161, -24, -8999}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{10480, -117, -9174}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{10133, -41, -9122}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{25532, -44, -1621}, 0.000, 90.025, 0.000)
	addPebble("Pebble_0",	{25430, 22, -1397}, 0.000, 90.025, 0.000)
	addPebble("Pebble_0",	{25194, -107, -1771}, 0.000, 90.025, 0.000)
	addPebble("Pebble_1",	{25477, 12, -1927}, 0.000, 90.025, 0.000)
	addPebble("Pebble_1",	{25381, -61, -1837}, 0.000, 90.025, 0.000)
	addPebble("Pebble_1",	{25490, -101, -1852}, 0.000, 90.025, 0.000)
	addPebble("Pebble_2",	{25435, 299, -2012}, 0.000, 90.025, 0.000)
	addPebble("Pebble_2",	{25668, -77, -1947}, 0.000, 90.025, 0.000)
	addPebble("Pebble_2",	{25250, -170, -1962}, 0.000, 90.025, 0.000)
	addPebble("Pebble_2",	{25129, -95, -1769}, 0.000, 90.025, 0.000)
	addPebble("Pebble_0",	{23246, -44, -11298}, 0.000, 90.025, 0.000)
	addPebble("Pebble_0",	{23144, 22, -11074}, 0.000, 90.025, 0.000)
	addPebble("Pebble_0",	{22909, -107, -11448}, 0.000, 90.025, 0.000)
	addPebble("Pebble_1",	{23192, 12, -11604}, 0.000, 90.025, 0.000)
	addPebble("Pebble_1",	{23095, -61, -11514}, 0.000, 90.025, 0.000)
	addPebble("Pebble_1",	{23204, -101, -11529}, 0.000, 90.025, 0.000)
	addPebble("Pebble_2",	{23149, 299, -11689}, 0.000, 90.025, 0.000)
	addPebble("Pebble_2",	{23382, -77, -11624}, 0.000, 90.025, 0.000)
	addPebble("Pebble_2",	{22964, -170, -11639}, 0.000, 90.025, 0.000)
	addPebble("Pebble_2",	{22843, -95, -11446}, 0.000, 90.025, 0.000)
	addPebble("Pebble_0",	{23489, -44, 11893}, 0.000, 90.025, 0.000)
	addPebble("Pebble_0",	{23388, 22, 12118}, 0.000, 90.025, 0.000)
	addPebble("Pebble_0",	{23152, -107, 11744}, 0.000, 90.025, 0.000)
	addPebble("Pebble_1",	{23435, 12, 11588}, 0.000, 90.025, 0.000)
	addPebble("Pebble_1",	{23338, -61, 11678}, 0.000, 90.025, 0.000)
	addPebble("Pebble_1",	{23448, -101, 11662}, 0.000, 90.025, 0.000)
	addPebble("Pebble_2",	{23393, 299, 11503}, 0.000, 90.025, 0.000)
	addPebble("Pebble_2",	{23626, -77, 11567}, 0.000, 90.025, 0.000)
	addPebble("Pebble_2",	{23207, -170, 11552}, 0.000, 90.025, 0.000)
	addPebble("Pebble_2",	{23087, -95, 11746}, 0.000, 90.025, 0.000)
	addPebble("Pebble_0",	{-23610, -44, 12016}, 0.000, 90.025, 0.000)
	addPebble("Pebble_0",	{-23712, 22, 12241}, 0.000, 90.025, 0.000)
	addPebble("Pebble_0",	{-23947, -107, 11867}, 0.000, 90.025, 0.000)
	addPebble("Pebble_1",	{-23664, 12, 11711}, 0.000, 90.025, 0.000)
	addPebble("Pebble_1",	{-23761, -61, 11801}, 0.000, 90.025, 0.000)
	addPebble("Pebble_1",	{-23652, -101, 11785}, 0.000, 90.025, 0.000)
	addPebble("Pebble_2",	{-23707, 299, 11626}, 0.000, 90.025, 0.000)
	addPebble("Pebble_2",	{-23474, -77, 11690}, 0.000, 90.025, 0.000)
	addPebble("Pebble_2",	{-23892, -170, 11675}, 0.000, 90.025, 0.000)
	addPebble("Pebble_2",	{-24013, -95, 11869}, 0.000, 90.025, 0.000)
	addPebble("Pebble_0",	{-23855, -44, -11277}, 0.000, 90.025, 0.000)
	addPebble("Pebble_0",	{-23957, 22, -11052}, 0.000, 90.025, 0.000)
	addPebble("Pebble_0",	{-24192, -107, -11426}, 0.000, 90.025, 0.000)
	addPebble("Pebble_1",	{-23909, 12, -11582}, 0.000, 90.025, 0.000)
	addPebble("Pebble_1",	{-24006, -61, -11492}, 0.000, 90.025, 0.000)
	addPebble("Pebble_1",	{-23897, -101, -11507}, 0.000, 90.025, 0.000)
	addPebble("Pebble_2",	{-23952, 299, -11667}, 0.000, 90.025, 0.000)
	addPebble("Pebble_2",	{-23719, -77, -11603}, 0.000, 90.025, 0.000)
	addPebble("Pebble_2",	{-24137, -170, -11618}, 0.000, 90.025, 0.000)
	addPebble("Pebble_2",	{-24258, -95, -11424}, 0.000, 90.025, 0.000)
	addPebble("Pebble_0",	{13566, 149, 8547}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{13179, 216, 8542}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{14203, 87, 8439}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{13872, 206, 8493}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{13782, 133, 8396}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{13797, 93, 8505}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{13842, 56, 8451}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{13826, 117, 8682}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{13356, 24, 8387}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{13714, 99, 8439}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9153, 0, 8896}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9540, 67, 8890}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8516, -62, 8788}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-8847, 57, 8842}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-8937, -16, 8745}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-8922, -56, 8854}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-8877, -93, 8799}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-8977, -32, 8910}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-8658, -125, 8736}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-9005, -50, 8787}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12463, 112, -9175}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12434, 112, -8888}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12531, -79, -8747}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12255, -145, -9209}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12116, 181, -9109}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12310, -99, -9269}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12162, -344, -9246}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12479, -15, -8912}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12064, 81, -8604}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12236, 160, -8560}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12415, 9, -8805}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12802, 75, -8811}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11778, -54, -8914}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-12110, 65, -8859}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-12200, -8, -8956}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-12184, -48, -8847}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-12140, -85, -8902}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-12240, -24, -8791}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-11920, -117, -8966}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-12267, -41, -8914}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-24835, -232, 1449}, 0.000, 180.000, 0.000)
	addPebble("Pebble_0",	{-24743, -44, 1216}, 0.000, -89.975, 0.000)
	addPebble("Pebble_0",	{-24642, 22, 992}, 0.000, -89.975, 0.000)
	addPebble("Pebble_0",	{-24406, -107, 1366}, 0.000, -89.975, 0.000)
	addPebble("Pebble_1",	{-24689, 12, 1522}, 0.000, -89.975, 0.000)
	addPebble("Pebble_1",	{-24592, -61, 1432}, 0.000, -89.975, 0.000)
	addPebble("Pebble_1",	{-24702, -101, 1447}, 0.000, -89.975, 0.000)
	addPebble("Pebble_2",	{-24647, 299, 1607}, 0.000, -89.975, 0.000)
	addPebble("Pebble_2",	{-24880, -77, 1543}, 0.000, -89.975, 0.000)
	addPebble("Pebble_2",	{-24461, -170, 1558}, 0.000, -89.975, 0.000)
	addPebble("Pebble_2",	{-24341, -95, 1364}, 0.000, -89.975, 0.000)
	addPebble("Pebble_2",	{23337, -232, -11531}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{23580, -232, 11661}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-23519, -232, 11784}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-23764, -232, -11509}, 0.000, 0.000, 0.000)

	fogSetActive(1)
	fogSetStart(250)
	fogSetEnd(12000)
	fogSetColour(0.532031, 0.169922, 0.095703, 0.700000)
	fogSetType("linear")
	fogSetDensity(0.775000)
	setGlareIntensity(0.000000)

	setLevelShadowColour(0.000000, 0.000000, 0.000000, 1.0)


	loadBackground("m05")
	setSensorsManagerCameraDistances(12000,60000)

	setDefaultMusic("Data:sound/music/AMBIENT/AMB_05")
	setBattleMusic("Data:sound/music/STAGING/STAGING_05")




end -- end of nondeterm function

levelDesc = "$6305"
;

--HeaderInfo: max number of players allowed on this level
maxPlayers = 6;

--PlayerInfo: info on each possible player in this level
player = {};
player[0] = {
	id = 0,
	name = "",
	resources = 750,
	raceName = "Hiigaran",
	startPos = 1
}

player[1] = {
	id = 1,
	name = "",
	resources = 750,
	raceName = "Vaygr",
	startPos = 1
}

player[2] = {
	id = 2,
	name = "",
	resources = 750,
	raceName = "Hiigaran",
	startPos = 1
}

player[3] = {
	id = 3,
	name = "",
	resources = 750,
	raceName = "Vaygr",
	startPos = 1
}

player[4] = {
	id = 4,
	name = "",
	resources = 750,
	raceName = "Hiigaran",
	startPos = 1
}

player[5] = {
	id = 5,
	name = "",
	resources = 750,
	raceName = "Vaygr",
	startPos = 1
}



-- **** Object Counts **** --


--Pebbles: 895
--Asteroids: 53
--Dustclouds: 128
--DustcloudMeshes: 6
--NebulaBranches: 0
--NebulaMeshes - Total number of points: 0
--NebulaNexii 0

