
NewShipType = StartShipConfig()
NewShipType.displayedName="$1562"
NewShipType.sobDescription="$1563"
NewShipType.maxhealth=getShipNum(NewShipType, "maxhealth", 270)
NewShipType.regentime=0
NewShipType.minRegenTime=0
NewShipType.sideArmourDamage = getShipNum(NewShipType, "sideArmourDamage", 1.0)
NewShipType.rearArmourDamage = getShipNum(NewShipType, "rearArmourDamage", 1.0)
setTacticsMults(NewShipType, "MAXSPEED", 0.80, 1.0, 1.0)
setTacticsMults(NewShipType, "ENGINEACCEL", 0.80, 1.20, 1.0)
setTacticsMults(NewShipType, "ENGINEBRAKE", 1.0, 1.0, 1.0)
setTacticsMults(NewShipType, "THRUSTER", 1.0, 1.0, 1.0)
setTacticsMults(NewShipType, "THRUSTERACCEL", 0.80, 1.20, 1.0)
setTacticsMults(NewShipType, "THRUSTERBRAKE", 1.0, 1.0, 1.0)
setTacticsMults(NewShipType, "ROTATION", 1.15, 1.10, 1.0)
setTacticsMults(NewShipType, "ROTATIONACCEL", 1.0, 1.10, 1.0)
setTacticsMults(NewShipType, "ROTATIONBRAKE", 1.0, 1.0, 1.0)
setTacticsMults(NewShipType, "WEAPONACCURACY", 1.0, 1.0, 1.0)
setTacticsMults(NewShipType, "WEAPONDAMAGE", 1.20, 1.0, 1.0)
setTacticsMults(NewShipType, "BULLETSPEED", 1.10, 1.0, 1.0)
setTacticsMults(NewShipType, "DAMAGEAPPLIED", 1.10, 0.90, 1.0)
NewShipType.isTransferable=1
NewShipType.SquadronSize=getShipNum(NewShipType, "SquadronSize", 1)
NewShipType.buildBatch=getShipNum(NewShipType, "buildBatch", 5)
NewShipType.formationSpacing=40
NewShipType.batchFormation="Batch_delta"
NewShipType.defaultROE="Defensive"
NewShipType.defaultStance="Aggressive"
NewShipType.holdSlots=2
NewShipType.mass=10
NewShipType.collisionMultiplier=1
NewShipType.thrusterMaxSpeed=450
NewShipType.mainEngineMaxSpeed=450
NewShipType.rotationMaxSpeed=105
NewShipType.thrusterAccelTime=3
NewShipType.thrusterBrakeTime=1
NewShipType.mainEngineAccelTime=3
NewShipType.mainEngineBrakeTime=1
NewShipType.rotationAccelTime=0.6
NewShipType.rotationBrakeTime=0.3
NewShipType.thrusterUsage=0.25
NewShipType.accelerationAngle=170
NewShipType.mirrorAngle=30
NewShipType.secondaryTurnAngle=0
NewShipType.maxBankingAmount=85
NewShipType.descendPitch=0
NewShipType.goalReachEpsilon=5
NewShipType.slideMoveRange=0
NewShipType.controllerType="Ship"
NewShipType.tumbleStaticX=10
NewShipType.tumbleStaticY=20
NewShipType.tumbleStaticZ=5
NewShipType.tumbleDynamicX=2
NewShipType.tumbleDynamicY=10
NewShipType.tumbleDynamicZ=5
NewShipType.tumbleSpecialDynamicX=800
NewShipType.tumbleSpecialDynamicY=1000
NewShipType.tumbleSpecialDynamicZ=700
NewShipType.relativeMoveFactor=6
NewShipType.swayUpdateTime=2
NewShipType.swayOffsetRandomX=10
NewShipType.swayOffsetRandomY=10
NewShipType.swayOffsetRandomZ=10
NewShipType.swayBobbingFactor=0.05
NewShipType.swayRotateFactor=0.1
NewShipType.dustCloudDamageTime=160
NewShipType.nebulaDamageTime=30
NewShipType.MinimalFamilyToFindPathAround="SuperCap"
NewShipType.mirrorAboveManeuver="ImmelMann_speedy"
NewShipType.mirrorBelowManeuver="Split_S_speedy"
NewShipType.BuildFamily="Fighter_Hgn"
NewShipType.AttackFamily="Fighter"
NewShipType.DockFamily="Fighter"
NewShipType.AvoidanceFamily="Strikecraft"
NewShipType.DisplayFamily="Fighter"
NewShipType.AutoFormationFamily="Fighter"
NewShipType.CollisionFamily="Small"
NewShipType.ArmourFamily=getShipStr(NewShipType, "ArmourFamily", "Unarmoured")
setSupplyValue(NewShipType, "Fighter", 1.0)
setSupplyValue(NewShipType, "LayoutFighter", 1.0)
NewShipType.fighterValue=10
NewShipType.corvetteValue=0
NewShipType.frigateValue=0
NewShipType.neutralValue=0
NewShipType.antiFighterValue=0
NewShipType.antiCorvetteValue=0
NewShipType.antiFrigateValue=15
NewShipType.totalValue=10
NewShipType.buildCost=575
NewShipType.buildTime=40
NewShipType.buildPriorityOrder=30
NewShipType.retaliationRange=5500
NewShipType.retaliationDistanceFromGoal=160
NewShipType.visualRange=1000
NewShipType.prmSensorRange=5000
NewShipType.secSensorRange=7000
NewShipType.detectionStrength=1
NewShipType.TOIcon="Triangle"
NewShipType.TOScale=1
NewShipType.TODistanceFade0=7000
NewShipType.TODistanceDisappear0=5000
NewShipType.TODistanceFade1=2500
NewShipType.TODistanceDisappear1=2000
NewShipType.TODistanceFade2=12000
NewShipType.TODistanceDisappear2=35000
NewShipType.TOGroupScale=1
NewShipType.TOGroupMergeSize=0
NewShipType.mouseOverMinFadeSize=0.045
NewShipType.mouseOverMaxFadeSize=0.1
NewShipType.healthBarStyle=0
NewShipType.nlips=0.00045
NewShipType.nlipsRange=4000
NewShipType.nlipsFar=0.0002
NewShipType.nlipsFarRange=10000
NewShipType.SMRepresentation="HardDot"
NewShipType.meshRenderLimit=11000
NewShipType.dotRenderLimit=10
NewShipType.visibleInSecondary=1
NewShipType.minLOD=0.25
NewShipType.goblinsStartFade=210
NewShipType.goblinsOff=210
NewShipType.minimumZoomFactor=0.77
NewShipType.selectionLimit=150000
NewShipType.preciseATILimit=0
NewShipType.selectionPriority=75
NewShipType.militaryUnit=1
addAbility(NewShipType,"MoveCommand",1,0);
addAbility(NewShipType,"CanDock",1,1);
NewShipType.dockTimeBetweenTwoFormations=0.5
NewShipType.dockTimeBeforeStart=0.5
NewShipType.dockNrOfShipsInDockFormation=1
NewShipType.dockFormation="dockline"
NewShipType.queueFormation="n_delta"
NewShipType.ignoreRaceWhenDocking=0
addAbility(NewShipType,"CanLaunch");
NewShipType.launchTimeBetweenTwoFormations=0.5
NewShipType.launchTimeBeforeStart=1.5
NewShipType.launchNrOfShipsInDockFormation=1
NewShipType.launchFormation="n_delta"
addAbility(NewShipType,"ParadeCommand",1);
addAbility(NewShipType,"WaypointMove");
addAbility(NewShipType,"CanAttack",1,3,1,0,0.35,1,"Capturer, Frigate, SmallCapitalShip, BigCapitalShip, Corvette, Fighter","FlyBy_Bomber_vs_Frigate",{Fighter="Flyby_Bomber_vs_Fighter"},{SubSystem="TopAttack_Bomber_vs_Subsystem"},{SmallCapitalShip="Strafe_Bomber_vs_Capship"},{BigCapitalShip="Strafe_Bomber_vs_Capship"},{Mothership="Flyby_Bomber_vs_Mothership"},{ResourceLarge="Flyby_Bomber_vs_ResourceLarge"},{Corvette="Flyby_Bomber_vs_Fighter"});
addAbility(NewShipType,"GuardCommand",1,3000,500);
addAbility(NewShipType,"HyperspaceViaGateCommand",1,3,1,0.3);
addAbility(NewShipType,"RetireAbility",1,0);
LoadSharedModel(NewShipType,"Hgn_AttackBomber");
StartShipWeaponConfig(NewShipType,"Hgn_BombLauncher","Weapon_L","Weapon_L");
StartShipWeaponConfig(NewShipType,"Hgn_BombLauncher","Weapon_R","Weapon_R");
StartShipWeaponConfig(NewShipType,"Hgn_AntiShipBombLauncher","Weapon_L","Weapon_L");
StartShipWeaponConfig(NewShipType,"Hgn_AntiShipBombLauncher","Weapon_R","Weapon_R");
StartShipWeaponConfig(NewShipType,"Hgn_AntiSubSystemBombLauncher","Weapon_L","Weapon_L");
StartShipWeaponConfig(NewShipType,"Hgn_AntiSubSystemBombLauncher","Weapon_R","Weapon_R");
addShield(NewShipType,"EMP",75,20);
NewShipType.battleScarCoverage=0
NewShipType.sobDieTime=0.1
NewShipType.sobSpecialDieTime=2
NewShipType.specialDeathSpeed=40
NewShipType.chanceOfSpecialDeath=0.25
NewShipType.deadSobFadeTime=0
setEngineTrail(NewShipType,0,4,"trail_ribbon.tga",0.001,0.5,0.025,4);
setEngineBurn(NewShipType,15,0.5,1,15,0,0.7,0.3,25);
loadShipPatchList(NewShipType,"data:sound/sfx/ship/Hiigaran/Fighter/",0,"HScoutEng","");
NewShipType.minFalloffDamageDist=15
NewShipType.maxFalloffDamageDist=15*3
NewShipType.maxFalloffScuttleDamageDist=15*6
NewShipType.explosiveScuttleDamageOnDeath=15
NewShipType.maxFalloffForce=15*10
NewShipType.explosiveDamageOnDeath=9
NewShipType.radiusDamageEvadeMod=1.1												 
NewShipType.hideNormalAttackUICooldown=1
NewShipType.agileFlight=1		
NewShipType.homingDistance=2000
NewShipType.homingDelay=0.5
NewShipType.canSurround=0
