--  ============================================================================= 
-- Homeworld 2 Clean Data Resource Project
-- By S110
-- Version 1.0
-- 02/06/2010
-- Tools used: EditPad Lite, LuaDC version 0.9.19, and Cold Fusion LUA Decompiler v1.0.0
--  =============================================================================

baseRes = 800
res1024 = "data:ui/newui/playback/playback_buttons_long_1024.tga"
res1280 = "data:ui/newui/playback/playback_buttons_long_1280.tga"
res1600 = "data:ui/newui/playback/playback_buttons_long.tga"

