[MissileDestroyer]

;Source Files
;=----------=
pMexData                            MissileDestroyer\Rl0\LOD0\MissileDestroyer.mex
LODFile                             MissileDestroyer.lod

;Ship Physics
;=----------=
mass                                1800.0      ; ship mass [fighter = 1]
momentOfInertiaX                    1800.0      ; resistance to rotation
momentOfInertiaY                    1800.0      ; [fighter = 1]
momentOfInertiaZ                    1800.0
maxvelocity                         295.0               ; [fighter = 1000]
maxrot                              10.0                ; maximum rotation speed [don't make faster than ~10]

;Basic Ship Stats
;=--------------=
shipclass                           CLASS_Destroyer
isCapitalShip                       TRUE
buildCost                           1500                ; resource units to build
buildTime                           175                 ; time in seconds to build
maxhealth                           42000                ; hit points
groupSize                           1                   ; size of group ships of this type tend to form
repairTime                          5                   ; every this many seconds
repairDamage                        300                  ; this much damage is repaired
repairCombatTime                    10
repairCombatDamage                  75

blastRadiusShockWave                1.75
blastRadiusDamage                   125

;Moving Around
;=-----------=
thruststrength[TRANS_UP]            35.0                ; acceleration (m/s^2) [1-1000 approx. range]
thruststrength[TRANS_DOWN]          35.0
thruststrength[TRANS_RIGHT]         35.0
thruststrength[TRANS_LEFT]          35.0
thruststrength[TRANS_FORWARD]       35.0
thruststrength[TRANS_BACK]          35.0
rotstrength[ROT_YAWLEFT]             0.26                       ; rotational acceleration (deg/s^2) [0.01 - 1.0]
rotstrength[ROT_YAWRIGHT]            0.26
rotstrength[ROT_PITCHUP]             0.025
rotstrength[ROT_PITCHDOWN]           0.025
rotstrength[ROT_ROLLRIGHT]           0.025
rotstrength[ROT_ROLLLEFT]            0.025
turnspeed[TURN_YAW]                  0.255                          ; speed at which ship tries to turn (1=standard)
turnspeed[TURN_PITCH]                0.25
turnspeed[TURN_ROLL]                 0.25


MissileRegenerateTime                0.575           ; (2.3/4) every this many seconds one missile is regenerated
MissileVolleyTime                    0.2             ; fire rate of missiles when opening massive volley attack

MissileLagVolleyTime                 12.0


;Weapons
;=------=
NUMBER_OF_GUNS                      4

canTargetMultipleTargets            TRUE
rotateToRetaliate                   TRUE
passiveRetaliateZone                7000.0

GUN         0
//Desired Range = 5000
//ADD this amount: 238 to compensate for centrepoint
//ADD this amount: 892 to compensate for stopping distance
{
Type                                GUN_MissileLauncher              ; type of gun.  Must spell this way.
SoundType                           GS_MissleLauncher                ; must spell this way.
DamageLo                                100                      ; damage variance per shot - low
DamageHi                                125                      ; damage variance per shot - high
MaxMissiles                              8                      ; maximum # of missiles this missile launcher can carry
BulletRange                           9130.0
BulletSpeed                             1250.0                     ; initial speed for missile
FireTime                                 1.0                    ; fire repeat rate (reciprocal = shots/second)
TriggerHappy                            60                      ; how triggerHapppy the ship is when firing the fixed.
}

GUN         1
//Desired Range = 5000
//ADD this amount: 238 to compensate for centrepoint
//ADD this amount: 892 to compensate for stopping distance
{
Type                                GUN_MissileLauncher
SoundType                           GS_MissleLauncher
DamageLo                                100                      ; damage variance per shot - low
DamageHi                                125                      ; damage variance per shot - high
MaxMissiles                             8
BulletRange                           9130.0
BulletSpeed                             1250.0                     ; initial speed for missile
FireTime                                 1.0                    ; fire repeat rate (reciprocal = shots/second)
TriggerHappy                            60                      ; how triggerHapppy the ship is when firing the fixed.
}

GUN         2
//Desired Range = 5000
//ADD this amount: 238 to compensate for centrepoint
//ADD this amount: 892 to compensate for stopping distance
//Added 1000 m range in tuning

{
Type                                GUN_MissileLauncher      ; type of gun - either GUN_Fixed or GUN_Gimble
SoundType                           GS_MissleLauncher
DamageLo                                100                     ; damage variance per shot - low
DamageHi                                125                     ; damage variance per shot - high
MaxMissiles                              8
BulletRange                           9130.0
BulletSpeed                             1250.0                     ; initial speed for missile
FireTime                                 1.0                    ; fire repeat rate (reciprocal = shots/second)
TriggerHappy                            60                      ; how triggerHapppy the ship is when firing the fixed.
}

GUN         3
//Desired Range = 5000
//ADD this amount: 238 to compensate for centrepoint
//ADD this amount: 892 to compensate for stopping distance

{
Type                                GUN_MissileLauncher     ; type of gun - either GUN_Fixed or GUN_Gimble
SoundType                           GS_MissleLauncher
DamageLo                                100                      ; damage variance per shot - low
DamageHi                                125                      ; damage variance per shot - high
MaxMissiles                              8
BulletRange                           9130.0
BulletSpeed                            1250.0                     ; initial speed for missile
FireTime                                 1.0                    ; fire repeat rate (reciprocal = shots/second)
TriggerHappy                            60                      ; how triggerHapppy the ship is when firing the fixed.
}


NUMBER_OF_SALVAGE_POINTS        3
NUM_NEEDED_FOR_SALVAGE          3               ;number of ships needed to capture a craft
NEED_BIGR1                      TRUE
NEED_BIGR2                      TRUE
WILL_FIT_CARRIER                FALSE

;       format:                    name,type
SalvagePoint                       Point1,AttachPoint
SalvagePoint                       Point2,AttachPoint
SalvagePoint                       Point3,AttachPoint


NUMBER_OF_NAV_LIGHTS           4

; format is NavLight            name, type, blinkrate (in seconds), size (in meters), min LOD, texture name
NavLight                        antenna,        NAVLIGHT_Default, 1.5,   0.5, 0.5,   9,  2, etg\textures\glow32
NavLight                        antenna1,       NAVLIGHT_Default, 2.5,   1, 0,   9,  2, etg\textures\glow32
NavLight                        antenna2,       NAVLIGHT_Default, 2,   1, 0,   9,  2, etg\textures\glow32
NavLight                        bridge,         NAVLIGHT_Default, 2, 1, 0.5,   8, 2, etg\textures\glow32


;Explosions
;=--------=
explosionType                       ET_CarrierExplosion

;Scaling effects
;=--------=
N-LIPS                              0.00005                   ; Max value for Interceptors 0.0005
scaleFactor                         1.0                      ; Used for debugging

;Engine Glow
;=---------=
trailWidth    130.0
trailHeight   178.0
trailLength   180.0
trailScaleCap 0.000196

minimumZoomDistance                     650

Overlay_Selection_Scalar            0.8         ; scale the tactical overlay by this amount
