[ProximitySensor]

;Source Files
;=----------=
LODFile                             ProximitySensor.lod
pMexData                            ProximitySensor\Rl0\LOD0\ProximitySensor.mex

;Ship Physics
;=----------=
mass                                25.0                           ; ship mass [fighter = 1]
momentOfInertiaX                    25.0                           ; resistance to rotation
momentOfInertiaY                    25.0                           ; [fighter = 1]
momentOfInertiaZ                    25.0
maxvelocity                         1000.0                         ; [fighter = 1000]
maxrot                              10.0                          ; maximum rotation speed [don't make faster than ~10]

;Basic Ship Stats
;=--------------=
shipclass                           CLASS_NonCombat
buildCost                           50                           ; resource units to build
buildTime                           6                             ; time in seconds to build
maxhealth                           800                           ; hit points
lowfuelpoint                        0.35                          ; percentage of tank which is considered "low on fuel"
fuelburnrate                        0.021                        ; based on distance ship moves in the world
groupSize                           5                             ; size of group ships of this type tend to form

blastRadiusShockWave                6.0
blastRadiusDamage                   75

;Moving Around
;=-----------=
thruststrength[TRANS_UP]            250.0                         ; acceleration (m/s^2) [1-1000 approx. range]
thruststrength[TRANS_DOWN]          250.0
thruststrength[TRANS_RIGHT]         250.0
thruststrength[TRANS_LEFT]          250.0
thruststrength[TRANS_FORWARD]       250.0
thruststrength[TRANS_BACK]          250.0
rotstrength[ROT_YAWLEFT]           300.0                         ; rotational acceleration (deg/s^2) [0.01 - 10]
rotstrength[ROT_YAWRIGHT]          300.0
rotstrength[ROT_PITCHUP]           300.0
rotstrength[ROT_PITCHDOWN]         300.0
rotstrength[ROT_ROLLRIGHT]         300.0
rotstrength[ROT_ROLLLEFT]          300.0
turnspeed[TURN_YAW]                  2.5                        ; speed at which ship tries to turn (1=standard)
turnspeed[TURN_PITCH]                2.5
turnspeed[TURN_ROLL]                 2.5


;Weapons
;=-----=
;No weapons

BindAnimations		1

;MadStartInfo        needs a starting     /Animation Text Name(no spaces allowed!)
                     animation(1-yes,0-no)/
MadStartInfo                   0 , blah , 1 , open

;MadDockAnims          definitions in explination below
;                       n = number, g = gun, o = open, c = close, d = damaged, a = animations

;                            ;ngoa,names,...,ngca,names,...,ngoda,names,... ,ngcda,names,...
;if this doesn't
;makes sence, ask Bryce
MadSpecialCaseAnims                     1, open, 1, close, 1,damage_open, 1, damage_close

;Ships health must be below this percentage to use the damaged animations.
madGunOpenDamagedHealthThreshold                0.70    ;<= 1.0f

;Ship Trails
;=---------=
trailSegments                       20
trailGranularity                    3
trailColor                          0, 0, 0, 0, 0           ;grey team
trailColor                          0, 1, 238, 238, 238
trailColor                          0, 8, 141, 106, 87
trailColor                          0, 19, 0, 0, 0
trailColor                          1, 0, 0, 0, 0           ;red team
trailColor                          1, 1, 225, 124, 33
trailColor                          1, 8, 146, 0, 0
trailColor                          1, 19, 0, 0, 0
trailColor                          2, 0, 0, 0, 0           ;blue team
trailColor                          2, 1, 11, 255, 255
trailColor                          2, 8, 51, 0, 243
trailColor                          2, 19, 0, 0, 0
trailColor                          3, 0, 0, 0, 0           ;green team
trailColor                          3, 1, 201, 254, 39
trailColor                          3, 8, 0, 84, 4
trailColor                          3, 19, 0, 0, 0
trailColor                          4, 0, 0, 0, 0           ;yellow team
trailColor                          4, 1, 255, 240, 97
trailColor                          4, 8, 160, 124, 0
trailColor                          4, 19, 0, 0, 0
trailColor                          5, 0, 0, 0, 0           ;orange team
trailColor                          5, 1, 225, 255, 11
trailColor                          5, 8, 160, 124, 0
trailColor                          5, 19, 0, 0, 0
trailColor                          6, 0, 0, 0, 0           ;purple team
trailColor                          6, 1, 255, 135, 157
trailColor                          6, 8, 121, 0, 135
trailColor                          6, 19, 0, 0, 0
trailColor                          7, 0, 0, 0, 0           ;pale blue-green team
trailColor                          7, 1, 45, 255, 149
trailColor                          7, 8, 0, 105, 137
trailColor                          7, 19, 0, 0, 0

;Explosions
;=--------=
explosionType                       ET_InterceptorExplosion

;Scaling effects
;=--------=
N-LIPS                              0.0003                 ; Max value for Interceptors 0.0005
scaleFactor                         1.0                      ; Used for debugging

;Special Properties
;=--------=
SearchRate                          31                       ; Every Xth frame the proximity sensor
                                                             ; walks the ship list and attempts to
                                                             ; detect enemy ships within proximity
                                                             ; Slow:  Value must be (0,1,3,7,15,31...etc..)
                                                             ;31 ~= every 2 seconds
SearchRadius                        9500.0                   ; Radius in which ships will set off
SensorCircleRadius                  10                       ; Radius of 'bliping' circle in sensor
                                                             ; manager around prox sensor
SensorBlinkRate                     1.4                      ; Bigger the faster
SearchRateAfterFound                63                       ; Search rate for enemies after
                                                             ; enemies have been found (not so
                                                             ; crucial to warn user..could be less?)
                                                             ; 0, 1,3,7,15,31,63...etc...
TriggerSpeed                        200.0                    ; Anything travelling slower than
                                                             ; this will not set off the sensor!

blipColor                       255,0,0,0                    ; RGBA blip color
blipThickness                       1                        ; Blip line thickness


;Engine trails
;=-----------=
trailWidth                          12.0
trailHeight                         12.3
trailRibbonAdjust                   0.5             ; also the default
trailSpriteRadius                   30.0

minimumZoomDistance              	70

Overlay_Selection_Scalar            2.2         ; scale the tactical overlay by this amount
