[StandardDestroyer]

;Source Files
;=----------=
pMexData                            StandardDestroyer\Rl0\LOD0\StandardDestroyer.mex
LODFile                             StandardDestroyer.lod

;Ship Physics
;=----------=
mass                                1800.0      ; ship mass [fighter = 1]
momentOfInertiaX                    1800.0      ; resistance to rotation
momentOfInertiaY                    1800.0      ; [fighter = 1]
momentOfInertiaZ                    1800.0
maxvelocity                         315.0       ; [fighter = 1000]
maxrot                              10.0        ; maximum rotation speed [don't make faster than ~10]

;Basic Ship Stats
;=--------------=
shipclass                           CLASS_Destroyer
isCapitalShip                       TRUE
buildCost                           1350        ; resource units to build
buildTime                           150         ; time in seconds to build
maxhealth                           44000       ; hit points
groupSize                           1                   ; size of group ships of this type tend to form
repairTime                          5                   ; every this many seconds
repairDamage                        330                  ; this much damage is repaired
repairCombatTime                    10
repairCombatDamage                  75

blastRadiusShockWave                1.75
blastRadiusDamage                   125

;Moving Around
;=-----------=
thruststrength[TRANS_UP]            39.0        ; acceleration (m/s^2) [1-1000 approx. range]
thruststrength[TRANS_DOWN]          39.0
thruststrength[TRANS_RIGHT]         39.0
thruststrength[TRANS_LEFT]          39.0
thruststrength[TRANS_FORWARD]       39.0
thruststrength[TRANS_BACK]          39.0
rotstrength[ROT_YAWLEFT]             0.36               ; rotational acceleration (deg/s^2) [0.01 - 1.0]
rotstrength[ROT_YAWRIGHT]            0.36
rotstrength[ROT_PITCHUP]             0.06
rotstrength[ROT_PITCHDOWN]           0.06
rotstrength[ROT_ROLLRIGHT]           0.06
rotstrength[ROT_ROLLLEFT]            0.06
turnspeed[TURN_YAW]                  0.20                          ; speed at which ship tries to turn (1=standard)
turnspeed[TURN_PITCH]                0.20
turnspeed[TURN_ROLL]                 0.20

canTargetMultipleTargets            TRUE
rotateToRetaliate                   TRUE
passiveRetaliateZone                7000.0

;Weapons
;=------=
NUMBER_OF_GUNS                      4

;Right side Ion cannon
//Desired Range = 6000
//ADD this amount: 534 to compensate for centrepoint
//ADD this amount: 892 to compensate for stopping distance
GUN         0
{
Type                            GUN_NewGimble
SoundType                       GS_LargeIonCannon
BulletType                      BULLET_Beam
DamageLo                        20                            ; damage variance per shot - low  (continuous damage for BULLET_Beam)
DamageHi                        25                            ; damage variance per shot - high
BulletLength                    7426.0                        ; visual only.  Length of bullet on screen
BulletRange                     7426.0                        ; distance bullets travel before disappearing
BulletSpeed                     0.0                           ; measured in m/s.
BulletLifeTime                  2.2
BulletMass                      0.0                           ; mass of bullet
FireTime                        6.0                           ; fire repeat rate (reciprocal = shots/second)
TriggerHappy                    5.0
minturnangle                   -10.0                    ; degrees
maxturnangle                     5.0
mindeclination                 -10.0
maxdeclination                  10.0
maxanglespeed                 360.0                    ; degrees/s
maxdeclinationspeed           360.0
angletracking                   2.5
declinationtracking             2.5
BarrelLength                   108.0
}

;Left side Ion cannon
//Desired Range = 6000
//ADD this amount: 534 to compensate for centrepoint
//ADD this amount: 892 to compensate for stopping distance
GUN         1
{
Type                            GUN_NewGimble
SoundType                       GS_LargeIonCannon
BulletType                      BULLET_Beam
DamageLo                        20                            ; damage variance per shot - low  (continuous damage for BULLET_Beam)
DamageHi                        25                            ; damage variance per shot - high
BulletLength                    7426.0                        ; visual only.  Length of bullet on screen
BulletRange                     7426.0                        ; distance bullets travel before disappearing
BulletSpeed                     0.0                           ; measured in m/s.
BulletLifeTime                  2.2
BulletMass                      0.0                           ; mass of bullet
FireTime                        6.0                           ; fire repeat rate (reciprocal = shots/second)
TriggerHappy                   10.0
minturnangle                  -5.0                    ; degrees
maxturnangle                   10.0
mindeclination                -10.0
maxdeclination                 10.0
maxanglespeed                 360.0                    ; degrees/s
maxdeclinationspeed           360.0
angletracking                   2.5
declinationtracking             2.5
BarrelLength                   108.0
}


;Bottom turret
//Desired Range =  4000
//ADD this amount: 291 to compensate for centrepoint
//ADD this amount: 892 to compensate for stopping distance
GUN         2
{
Type                                GUN_NewGimble                   ; type of gun - either GUN_Fixed or GUN_Gimble
SoundType                           GS_VeryLargeEnergyCannon
DamageLo                                100          ; damage variance per shot - low
DamageHi                                125          ; damage variance per shot - high
BulletLength                            20.0                ; visual only.  Length of bullet on screen
BulletRange                           5183.0                ; distance bullets travel before disappearing
BulletSpeed                           4300.0                ; measured in m/s.
BulletMass                               1.8                    ; mass of bullet
FireTime                                 2.7            ; fire repeat rate (reciprocal = shots/second)
TriggerHappy                            10.0
minturnangle                          -110.0                    ; degrees
maxturnangle                           110.0
mindeclination                         -5.0
maxdeclination                          30.0
maxanglespeed                          360.0                    ; degrees/s
maxdeclinationspeed                    360.0
angletracking                            2.3
declinationtracking                      2.3
BarrelLength                            26.0
RecoilLength                            14.0
}

;Top turret
//Desired Range =  4000
//ADD this amount: 509 to compensate for centrepoint
//ADD this amount: 892 to compensate for stopping distance
GUN         3
{
Type                                GUN_NewGimble                   ; type of gun - either GUN_Fixed or GUN_Gimble
SoundType                           GS_VeryLargeEnergyCannon
DamageLo                                100          ; damage variance per shot - low
DamageHi                                125          ; damage variance per shot - high
BulletLength                            20.0                ; visual only.  Length of bullet on screen
BulletRange                           5401.0                ; distance bullets travel before disappearing
BulletSpeed                           4300.0                ; measured in m/s.
BulletMass                               1.8                    ; mass of bullet
FireTime                                 2.7            ; fire repeat rate (reciprocal = shots/second)
TriggerHappy                             5.0
minturnangle                          -120.0                    ; degrees
maxturnangle                           120.0
mindeclination                         -5.0
maxdeclination                          30.0
maxanglespeed                          360.0                    ; degrees/s
maxdeclinationspeed                    360.0
angletracking                            2.3
declinationtracking                      2.3
BarrelLength                            26.0
RecoilLength                            14.0
}

NUMBER_OF_SALVAGE_POINTS        3
NUM_NEEDED_FOR_SALVAGE          3               ;number of ships needed to capture a craft
NEED_BIGR1                      TRUE
NEED_BIGR2                      TRUE
WILL_FIT_CARRIER                FALSE

;       format:                    name,type
SalvagePoint                       Point1,AttachPoint
SalvagePoint                       Point2,AttachPoint
SalvagePoint                       Point3,AttachPoint


NUMBER_OF_NAV_LIGHTS           7

; format is NavLight            name, type, blinkrate (in seconds), size (in meters), min LOD, texture name
NavLight                        antenna,    NAVLIGHT_Default, 2,   1, 0,    8, 2, etg\textures\glow32
NavLight                        antenna1,   NAVLIGHT_Default, 2,   1, 0,    8, 2, etg\textures\glow32
NavLight                        antenna2,   NAVLIGHT_Default, 2,   1, 0,    8, 2, etg\textures\glow32
NavLight                        wing,       NAVLIGHT_Default, 0.5, 1, 0,    10, 2, etg\textures\glow32
NavLight                        wing1,      NAVLIGHT_Default, 0.5, 1, 0,    10, 2, etg\textures\glow32
NavLight                        bridge,      NAVLIGHT_Default, 0.5, 1, 0,    7, 2, etg\textures\glow32
NavLight                        bottom,      NAVLIGHT_Default, 0.5, 1, 0,    6, 2, etg\textures\glow32

;Explosions
;=--------=
explosionType                       ET_CarrierExplosion


//bottom gun
BindGun                             StandardDestroyerGun(1) Gun3,Azimuth,Recoil,Frequency 1
//top gun
BindGun                             StandardDestroyerGun(2) Gun2,Azimuth,Recoil,Frequency 1
//Left gun: Ion Cannon
BindGun                             StandardDestroyerIonBase(1) Gun1,Azimuth,Frequency 1
BindGun                             StandardDestroyerIonCannon(2) Gun1,Declination,Frequency 1
//Right gun: Ion Cannon
BindGun                             StandardDestroyerIonBase(2) Gun0,Azimuth,Frequency 1
BindGun                             StandardDestroyerIonCannon(1) Gun0,Declination,Frequency 1


;Scaling effects
;=--------=
N-LIPS                              0.00005                   ; Max value for Interceptors 0.0005
scaleFactor                         1.0                      ; Used for debugging

;Engine Glow
;=---------=
trailWidth    130.0
trailHeight   184.0
trailLength   180.0
trailScaleCap 0.000196

minimumZoomDistance                     650

Overlay_Selection_Scalar            0.8         ; scale the tactical overlay by this amount
