speechSetDir("n01r1")
at 0
    wideScreenIn(0.0333333333333333)
    fadeSet(1)
at frame 1
    fadeSet(1)
    musicVolume(1.0)
    speechVolume(0.8)
    SFXVolume(0.2)
    cameraBlendOutOnSkip("Camera7", 2)
at frame 2
    musicStart("N01_R1Opening")
at frame 180
    fadeTo(0.0, 2)
at frame 1267
    seekForward(0.166666666666667)
at frame 1270
	cameraCut("Camera1")
at frame 2187
    seekForward(0.166666666666667)
at frame 2190
	cameraCut("Camera2")
at frame 2337
    seekForward(0.166666666666667)
at frame 2340
	cameraCut("Camera3")
at frame 2487
    seekForward(0.166666666666667)
at frame 2490
	cameraCut("Camera4")
at frame 2607
    seekForward(0.166666666666667)
at frame 2610
	cameraCut("Camera5")
at frame 2857
    seekForward(0.166666666666667)
at frame 2860
	cameraCut("Camera6")
at frame 3187
    seekForward(0.166666666666667)
at frame 3189
	cameraCut("Camera7")
at frame 4550
    wideScreenOut(2)
    focus()
    cameraBlendOut("Camera7", 2)
at frame 4668
    musicStop(4)
with Der_Scaffold
{
    at 0
        remainAtEnd("NIS_SobGroup")
        colourScheme({142 / 255, 159 / 255, 161/255}, {1,1,1}, "Kushan.tga")
}

with Kus_Mothership
{
    at 0
        remainAtEnd("NIS_SobGroup")
    at 4
        speechEventActor("$66375", 26, 2)
    at 14
        speechEventActor("$66375", 26, 2)
    at 26
        speechEventActor("$66375", 26, 2)
    at 28
        speechEventActor("$66375", 26, 2)
    at 32
        speechEventActor("$66375", 26, 2)
    at 0
        speechEventActor("$66749", 26, 2)
    at 4
        speechEventActor("$66749", 26, 2)
    at 10
        speechEventActor("$66749", 26, 2)
    at 14
        speechEventActor("$66749", 26, 2)
    at 18
        speechEventActor("$66749", 26, 2)
    at 22
        speechEventActor("$66749", 26, 2)
    at 26
        speechEventActor("$66749", 26, 2)
    at 30
        speechEventActor("$66749", 26, 2)
    at 36
        speechEventActor("$66749", 26, 2)
    at 40
        speechEventActor("$66749", 26, 2)
    at 44
        speechEventActor("$66749", 26, 2)
    at 48
        speechEventActor("$66749", 26, 2)
    at 52
        speechEventActor("$66749", 26, 2)
    at 56
        speechEventActor("$66749", 26, 2)
    at 60
        speechEventActor("$66749", 26, 2)
    at 64
        speechEventActor("$66749", 26, 2)
    at 68
        speechEventActor("$66749", 26, 2)
    at 74
        speechEventActor("$66749", 26, 2)
    at 76
        speechEventActor("$66749", 26, 2)
    at 79
        speechEventActor("$66749", 26, 2)
    at 83
        speechEventActor("$66749", 26, 2)
    at 86
        speechEventActor("$66749", 26, 2)
    at 89
        speechEventActor("$66749", 26, 2)
    at 93
        speechEventActor("$66749", 26, 2)
    at 98
        speechEventActor("$66749", 26, 2)
    at 103
        speechEventActor("$66749", 26, 2)
    at 108
        speechEventActor("$66749", 26, 2)
    at 113
        speechEventActor("$66749", 26, 2)
    at 118
        speechEventActor("$66749", 26, 2)
    at 123
        speechEventActor("$66749", 26, 2)
    at 128
        speechEventActor("$66749", 26, 2)
    at 133
        speechEventActor("$66749", 26, 2)
    at 138
        speechEventActor("$66749", 26, 2)
    at 143
        speechEventActor("$66749", 26, 2)
    at 6
        speechEventActor("$66355", 26, 2)
    at 9
        speechEventActor("$66733", 26, 2)
    at 11
        speechEventActor("$66347", 26, 2)
    at 13
        speechEventActor("$66352", 26, 2)
    at 16
        speechEventActor("$66350", 26, 2)
    at 18
        speechEventActor("$66351", 26, 2)
    at 21
        speechEventActor("$66354", 26, 2)
    at 24
        speechEventActor("$66356", 26, 2)
    at 26
        speechEventActor("$66349", 26, 2)
    at 28
        speechEventActor("$66346", 26, 2)
    at 42
        speechEventActor("$66360", 16, 2)
    at 49
        speechEventActor("$66361", 16, 2)
    at 52
        speechEventActor("$66362", 16, 2)
    at 56
        speechEventActor("$66363", 16, 2)
    at 60
        speechEventActor("$66364", 16, 2)
    at 66
        speechEventActor("$66365", 16, 2)
    at 71
        speechEventActor("$66367", 16, 2)
    at 93
        speechEventActor("$66368", 16, 2)
    at 103
        speechEventActor("$66369", 26, 2)
    at 106
        speechEventActor("$66370", 26, 2)
    at 114
        speechEventActor("$66372", 16, 2)
    at 118
        speechEventActor("$66373", 16, 2)
    at 141
        speechEventActor("$66750", 16, 2)
    at 149
        speechEventActor("$66374", 26, 2)
}

with Kus_Scout1
{
    at 0
        remainAtEnd("NIS_SobGroup")
        focusAtEnd()
        hide()
    at frame 3370
        show()
    at frame 4055
        trailZero()
}

with Kus_Scout2
{
    at 0
        remainAtEnd("NIS_SobGroup")
        focusAtEnd()
        hide()
    at frame 3370
        show()
    at frame 4055
        trailZero()
}

with Kus_Scout3
{
    at 0
        remainAtEnd("NIS_SobGroup")
        focusAtEnd()
        hide()
    at frame 3370
        show()
    at frame 4055
        trailZero()
}

with Kus_Scout4
{
    at 0
        remainAtEnd("NIS_SobGroup")
        focusAtEnd()
        hide()
    at frame 3370
        show()
    at frame 4055
        trailZero()
}

with Kus_Scout5
{
    at 0
        remainAtEnd("NIS_SobGroup")
        focusAtEnd()
        hide()
    at frame 3370
        show()
    at frame 4055
        trailZero()
}

with Kus_Scout6
{
    at 0
        remainAtEnd("NIS_SobGroup")
        focusAtEnd()
        hide()
    at frame 3370
        show()
    at frame 4055
        trailZero()
}

with Kus_Scout7
{
    at 0
        remainAtEnd("NIS_SobGroup")
        focusAtEnd()
        hide()
    at frame 3370
        show()
    at frame 4055
        trailZero()
}

with Kus_ResourceCollector
{
    at 0
        remainAtEnd("NIS_SobGroup")
        focusAtEnd()
        hide()
    at frame 3370
        show()
    at frame 4055
        trailZero()
}

with Der_Crate1
{
    at 0
        remainAtEnd("NIS_SobGroup")
}

with Der_Crate2
{
    at 0
        remainAtEnd("NIS_SobGroup")
}

with Der_Crate3
{
    at 0
        remainAtEnd("NIS_SobGroup")
}

with Der_Crate4
{
    at 0
        remainAtEnd("NIS_SobGroup")
}

with Der_Crate5
{
    at 0
        remainAtEnd("NIS_SobGroup")
}

with Kus_SalvageCorvette1
{
    at 0
        hide()
    at frame 490
        show()
    at frame 1269
        hide()
}

with Kus_SalvageCorvette2
{
    at frame 1170
        hide()
}

with Kus_SalvageCorvette3
{
    at 0
        hide()
    at frame 565
        show()
    at frame 1050
        hide()
}

with Kus_Mothership
{
    at 0
        DOFFollowJointFade("Camera0", 0.4, "Root", 1)
}
with Kus_SalvageCorvette1
{
    at 19
        DOFFollowJointFade("Camera0", 0.4, "Root", 1)
}
with Kus_Mothership
{
    at 30
        DOFFollowJointFade("Camera0", 0.4, "Root", 3)
}
with Kus_Mothership
{
    at 42.2
        DOFFollowJointFade("Camera0", 0.4, "NavLight3", 0.16)
    at 49.5
        DOFFollowJointFade("Camera0", 0.4, "NavLight_02", (54 - 49.5))
    at 57
        DOFFollowJointFade("Camera0", 0.4, "NavLight26", (63 - 57))
    at 83.3
        DOFFollowJointFade("Camera0", 0.4, "NavLight3", 0.5)
    at 107
        DOFFollowJointFade("Camera0", 0.4, "NavLight_02", 0.5)

}
with Kus_ResourceCollector
{
    at 135
        DOFFollowJointFade("Camera0", 0.4, "NavLightsidecaution1", 2)
    at 151.5
        DOFFollowJointFade("Camera0", 1.0, "Root", 3)
}
