speechSetDir("n02")
at 0
    print("swapRaces")
    cameraBlendIn("Camera0", 4)
at frame 1
    SFXVolume(0.7)
    musicVolume(0.9)
    speechVolume(1.0)
    pauseUniverse(1)
    hideUniverse(1)
    cameraBlendOutOnSkip("Camera2", 2.0)
at frame 2
    musicStart("N02_P1Intro")
at frame 1393
    seekForward(0.166666666666667)
at frame 1396
	cameraCut("Camera1")
at frame 1780
    seekForward(0.166666666666667)
at frame 1544
    SFXVolume(1.0)
    musicVolume(1.0)
    speechVolume(1.0)
at frame 1783
	cameraCut("Camera2")
at frame 2335
    musicStop(1)
at 60
    hideUniverse(0)
at frame 2287
    wideScreenOut(2)
    focus()
    cameraBlendOut("Camera2", 2.0)
with Der_Shipwreck
{
    at frame 0
        hide()
        remainAtEnd("NIS_SobGroupShipwreck")
        --attributes 33
    at frame 300
        show()
}

with Der_Junk0_antenna
{
    at frame 0
        hide()
        remainAtEnd("NIS_SobGroup")
    at frame 300
        show()
}

with Der_Junk3_boiler1
{
    at frame 0
        hide()
        remainAtEnd("NIS_SobGroup")
    at frame 300
        show()
}

with Der_Junk3_boiler2
{
    at frame 0
        hide()
        remainAtEnd("NIS_SobGroup")
    at frame 300
        show()
}

with Der_Junk3_boilercasing
{
    at frame 0
        hide()
        remainAtEnd("NIS_SobGroup")
    at frame 300
        show()
}

with Der_Junk1_shell
{
    at frame 0
        hide()
        remainAtEnd("NIS_SobGroup")
    at frame 300
        show()
}

with Der_Junk0_panel1
{
    at frame 0
        hide()
        remainAtEnd("NIS_SobGroup")
    at frame 300
        show()
}

with Der_Junk0_panel2
{
    at frame 0
        hide()
        remainAtEnd("NIS_SobGroup")
    at frame 300
        show()
}

with Der_Junk0_panel3
{
    at frame 0
        hide()
        remainAtEnd("NIS_SobGroup")
    at frame 300
        show()
}

with Der_Junk0_panel4
{
    at frame 0
        hide()
        remainAtEnd("NIS_SobGroup")
    at frame 300
        show()
}

with Kus_Mothership
{
    at frame 0
        centreShip()
        hide()
}

with Tur_Fighter1
{
    at frame 0
        remainAtEnd("NISTeamFighter")
        focusAtEnd()
        keepMovingAtEnd("GrowSelection_PlayerMothership")
        hide()
    at frame 1300
        show()
        trailZero()
    at frame 1393
        --trailMove
    at frame 2340
        attackSobGroup("GrowSelection_PlayerMothership")
        pauseUniverse(0)
}

with Tur_Fighter2
{
    at frame 0
        remainAtEnd("NISTeamFighter")
        focusAtEnd()
        keepMovingAtEnd("GrowSelection_PlayerMothership")
        hide()
    at frame 1300
        show()
        trailZero()
    at frame 1393
        --trailMove
    at frame 2340
        attackSobGroup("GrowSelection_PlayerMothership")
}

with Tur_Fighter3
{
    at frame 0
        remainAtEnd("NISTeamFighter")
        keepMovingAtEnd("GrowSelection_PlayerMothership")
        hide()
    at frame 1776
        show()
        trailZero()
}

with Tur_Fighter4
{
    at frame 0
        remainAtEnd("NISTeamFighter")
        keepMovingAtEnd("GrowSelection_PlayerMothership")
        hide()
    at frame 1776
        show()
        trailZero()
}

with Tur_Fighter5
{
    at frame 0
        remainAtEnd("NISTeamFighter")
        keepMovingAtEnd("GrowSelection_PlayerMothership")
        hide()
    at frame 1776
        show()
        trailZero()
}

with Tur_Fighter6
{
    at frame 0
        remainAtEnd("NISTeamFighter")
        keepMovingAtEnd("GrowSelection_PlayerMothership")
        hide()
    at frame 1776
        show()
        trailZero()
}

with Tur_Fighter7
{
    at frame 0
        remainAtEnd("NISTeamFighter")
        keepMovingAtEnd("GrowSelection_PlayerMothership")
        hide()
    at frame 1776
        show()
        trailZero()
}

with Tur_Fighter8
{
    at frame 0
        remainAtEnd("NISTeamFighter")
        keepMovingAtEnd("GrowSelection_PlayerMothership")
        hide()
    at frame 1776
        show()
        trailZero()
}

with Tur_StandardCorvette1
{
    at frame 0
        remainAtEnd("NISTeamCorvette")
        keepMovingAtEnd("GrowSelection_PlayerMothership")
        hide()
    at frame 1776
        show()
        trailZero()
}

with Tur_StandardCorvette2
{
    at frame 0
        remainAtEnd("NISTeamCorvette")
        keepMovingAtEnd("GrowSelection_PlayerMothership")
        hide()
    at frame 1776
        show()
        trailZero()
}

with Tur_MissileCorvette
{
    at frame 0
        remainAtEnd("NISTeamCorvette")
        keepMovingAtEnd("GrowSelection_PlayerMothership")
        hide()
    at frame 1435
        show()
        trailZero()
}

-- List of unhandled functions (not converted):
--attributes: 1 instances
--trailMove: 2 instances


