speechSetDir("n08r1f")
at frame 0
    fadeSet(0.995)
    loadBackground("ez01")
	BKG_MeshSetParamF4("Kharak", "BG_SurfGlow", 0.0, 0.0, 0.0, 0.0)
at frame 30
    fadeTo(0.0, 2)
at frame 1470
    fadeTo(0.995, 2)
at frame 1557
    newNIS("nis/n08r1g")
at frame 1558
    --musicStop(0.0333333333333333)
with Kus_Mothership
{
    at 0
        hide()
    at frame 60
        speechEventActor("$66642", 18, 2)
    at frame 600
        speechEventActor("$66643", 18, 2)
    at frame 960
        speechEventActor("$66644", 18, 2)
}

