speechSetDir("n09")
at 0
    print("swapRaces")
at frame 0
    hideUniverse(1)
    pauseUniverse(1)
at frame 1
    musicVolume(0.8)
    speechVolume(0.7)
    SFXVolume(0.8)
    musicStart("N09_Headshot")
at frame 1295
    seekForward(0.166666666666667)
at frame 1299
    hideUniverse(0)
    pauseUniverse(0)
at frame 1301
	cameraCut("Camera1")
at frame 1330
    wideScreenOut(2)
    musicStop(0.0333333333333333)
    focus()
with Kus_Mothership
{
    at 0
        focusAtEnd()
        hide()
}

--with StubbedOut(Asteroids Asteroid2 45)45
--{
--    at frame 1202
--        hide()
--}

with Tai_HeadshotAsteroid1000
{
    at frame 0
        lockLOD(1)
    at frame 1299
        lockLOD(0)
}

with dmg_cloud_explosion_large
{
    at frame 0
        destroyEffect()
    at frame 1197
        triggerEffect(1)
    at frame 1260
        destroyEffect()
}

