
StartWeaponConfig(NewWeaponType,"Gimble","Bullet","Hddread","Normal",4500,3000,0,0,0,0,1,1,1,0.6,1.3,1.8,1,1,0,0,0.1,"Normal",0,0,0);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",150,150,"");
setPenetration(NewWeaponType,0,0,
{TurretArmour=0.5},
{SwarmerArmor=0.10},
{SpaceMineArmor=1},
{TorpedoArmor=0},
{HeavyMissileArmor=0},
{SmallMissileArmor=0},
{Unarmoured=1},
{Unarmoured_hw1=1},
{ResArmour=0.5},
{LightArmour=0.5},
{LightArmour_hw1=0.5},
{MediumArmour=0.1});
setAccuracy(NewWeaponType,0,
{Swarmer=0.01},
{SpaceMine=0.01},
{Torpedo=0},
{HeavyMissile=0},
{SmallMissile=0},
{Fighter=1},
{Fighter_hw1=1},
{Corvette=1},
{Corvette_hw1=1},
{munition=1},
{Frigate=1});
setAngles(NewWeaponType,70,0,0,0,0);

setFireMultFactor(NewWeaponType, 1.0);