effects =
{
    animations =
    {
        animation1 =
        {
            name = "Death",
            length = 2,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
				animation2 =
        {
            name = "Damage",
            length = 1,
            loop = 1,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
				animation3 =
        {
            name = "dmg01",
            length = 1,
            loop = 1,
            parent = "Damage",
            minimum = 0.25,
            maximum = 1,
            markers = {""}
        },
        animation4 =
        {
            name = "dmg02",
            length = 1,
            loop = 1,
            parent = "Damage",
            minimum = 0.5,
            maximum = 1,
            markers = {""}
        },
        animation5 =
        {
            name = "dmg03",
            length = 1,
            loop = 1,
            parent = "Damage",
            minimum = 0.75,
            maximum = 1,
            markers = {""}
        },
    },
    events =
    {
        event1 =
        {
            { "anim", "Death1" },
            { "animtime", "0" },
            { "marker", "root" },
            { "fx", "death_generic_fighter" },
            { "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY" },
            { "fx_scale", "entity" },
        },
				--death
				death1 =
        {
            { "anim", "Death" },
            { "animtime", "0.0" },
            { "marker", "BOT01,TOP01" },
            { "fx", "dmg_cloud_explosion_large" },
            { "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA" },
            { "fx_scale", "1.4" },
        },
        death2 =
        {
            { "anim", "Death" },
            { "animtime", "0.17" },
            { "marker", "BOT02,TOP02" },
            { "fx", "dmg_cloud_explosion_large" },
            { "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_FIREY" },
            { "fx_scale", "1.8" },
        },
        death3 =
        {
            { "anim", "Death" },
            { "animtime", "0.28" },
            { "marker", "BOT03,TOP03" },
            { "fx", "dmg_cloud_explosion_large" },    
						{ "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA" },
            { "fx_scale", "2.2" },
        },
				death4 =
        {
            { "anim", "Death" },
            { "animtime", "0.47" },
            { "marker", "BOT01,TOP01" },
            { "fx", "dmg_cloud_explosion_large" },
            { "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_FIREY" },
            { "fx_scale", "2.6" },
        },
				death5 =
        {
            { "anim", "Death" },
            { "animtime", "0.58" },
            { "marker", "BOT02,TOP02" },
            { "fx", "dmg_cloud_explosion_large" }, 
						{ "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA" },
            { "fx_scale", "3.0" },
        },
				death6 =
        {
            { "anim", "Death" },
            { "animtime", "0.78" },
            { "marker", "BOT03,TOP03" },
            { "fx", "dmg_cloud_explosion_large" },    						
            { "fx_scale", "3.4" },
        },
        death7 =
        {
            { "anim", "Death" },
            { "animtime", "0.91" },
            { "marker", "Root" },
            { "fx", "dmg_cloud_main_explosion_combo" },
            { "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY" },
            { "fx_scale", "22" },
        }, 
				--dmg
				dmg1 =
        {
            { "anim", "dmg01" },
            { "animtime", "-1" },
            { "marker", "BOT01,TOP01" },
            { "fx", "dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray" },
            { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY" },
            { "fx_scale", "5" },
            { "fx_nlips", "on" },
        },
        dmg2 =
        {
            { "anim", "dmg02" },
            { "animtime", "-1" },
            { "marker", "BOT02,TOP02" },
            { "fx", "dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray" },
            { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY" },
            { "fx_scale", "7.5" },
            { "fx_nlips", "on" },
        },
        dmg3 =
        {
            { "anim", "dmg03" },
            { "animtime", "-1" },
            { "marker", "BOT03,TOP03" },
            { "fx", "dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray" },
            { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY" },
            { "fx_scale", "10" },
            { "fx_nlips", "on" },
        },	
    }
}
