[Introduction]
; Format for a player's mission sphere is:
; MissionSphere       PlayerNumber, RaceName, x,y,z, radius, rotate, Contents.missphere, StartingResourceUnits

; Format for a resource mission sphere is:
; MissionSphere       -1, RaceName, x,y,z, radius, rotate, Contents.missphere


;Fleet Starting Points:
;=--------------------=
;

; No fleet is needed for singlePlayer2+ missions because the fleet hyperspaces here, with the mothership
; at position 0,0,0 and the rest of the fleet around it.

;Resource Spheres:
;=---------------=
;
MissionSphere       -1,   ?,   8000.0, 25000.0, 0.0,      10000.0,  0.0,     Resources3Giant.missphere
MissionSphere       -1,   ?,   10000.0, 5000.0, 0.0,    10000.0,  0.0,     Resources3Giant.missphere
MissionSphere       -1,   ?,   -10000.0, 5000.0, 0.0,    10000.0,  0.0,     Resources3Giant.missphere

;Lighting:
;=-------=
;
Lighting            default             ;name of .hsf file in data\hsf

onMissionLoad           11
onMissionComplete       12      NOHYPERSPACE            ; end of game!

smCircleBorder                 90000        ; Fixed-point multiplier
smDepthCueStartRadiusDepth     20000        ; cueing start distance
smDepthCueRadius               50000        ; Depth cueing end (100%) distance
smZoomMax                      80000        ; Farthest camera can zoom back
smZoomMin                      53000        ; Closest camera can zoom in
smInitialDistance              60000        ; Starting zoom distance


