-- =============================================================================
-- Homeworld 2 Clean Data Resource Project
-- By S110
-- Version 1.0
-- 02/06/2010
-- Tools used: EditPad Lite, LuaDC version 0.9.19, and Cold Fusion LUA Decompiler v1.0.0
-- =============================================================================

effects = {
animations = {
	animation1 = {name = "Death", length = 2, loop = 0, parent = "", minimum = 0, maximum = 0, markers = {""},}, 
	animation2 = {name = "Fire_Top", length = 1.2, loop = 0, parent = "", minimum = 0, maximum = 0, markers = {""},}, 
	animation3 = {name = "Fire_Bottom", length = 1.2, loop = 0, parent = "", minimum = 0, maximum = 0, markers = {""},},}, 
events = {
	event1 = {{"anim", "Death"}, {"animtime", "0"}, {"marker", "root"}, {"fx", "death_generic_fighter"}, {"sound", "Explosion/Small/ETG_Explode_Small_Energy3"}, {"fx_scale", "entity"},}, 
	event2 = {{"anim", "Fire_Top"}, {"animtime", "0"}, {"marker", "Weapon_TurretTop_Muzzle"}, {"fx", "muzzle_flash_combo_small_frigate"}, {"sound", "Weapon/Corvette/Fire/WEAPON_CORVETTE_Vulcan_Kinetic_Turret_Shell"},}, 
	event3 = {{"anim", "Fire_Bottom"}, {"animtime", "0"}, {"marker", "Weapon_TurretBottom_Muzzle"}, {"fx", "muzzle_flash_combo_small_frigate"},}, 
	event4 = {{"anim", "Fire_Top"}, {"animtime", "1"}, {"marker", "Weapon_TurretTopSlave_Muzzle"}, {"fx", "muzzle_flash_combo_small_frigate"}, {"sound", "Weapon/Corvette/Fire/WEAPON_CORVETTE_Vulcan_Kinetic_Turret_Shell"},}, 
	event5 = {{"anim", "Fire_Bottom"}, {"animtime", "1"}, {"marker", "Weapon_TurretBottomSlave_Muzzle"}, {"fx", "muzzle_flash_combo_small_frigate"},},},}

