StartWeaponConfig(NewWeaponType,"AnimatedTurret","InstantHit","HealBeam","Normal",0,900,0,5,0,0,1,1,1,5,5,1,1,0,45,45,0.1,"Normal",1,0,0);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",-9,-9,"");
setPenetration(NewWeaponType,5,1,
{PlanetKillerArmour=0},
{SpaceMineArmor=1},
{TorpedoArmor=0},
{HeavyMissileArmor=0},
{SmallMissileArmor=0},
{SwarmerArmor=0.10},
{SpaceMineArmor=1});
setAccuracy(NewWeaponType,1,
{Swarmer=0.01},
{SpaceMine=0.01},
{Torpedo=0},
{HeavyMissile=0},
{SmallMissile=0},
{Fighter=0.25},
{Fighter_hw1=0.25},
{Corvette=0.18},
{Corvette_hw1=0.18},
{munition=0.10},
{Frigate=0.80},
{SmallCapitalShip=0.60},
{BigCapitalShip=0.60},
{ResourceLarge=0.60});
setAngles(NewWeaponType,0,-150,15,-10,15);
setMiscValues(NewWeaponType,1.5,0);
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON");
setFireMultFactor(NewWeaponType, 1.0);