--  ============================================================================= 
-- Homeworld 2 Clean Data Resource Project
-- By S110
-- Version 1.0
-- 02/06/2010
-- Tools used: EditPad Lite, LuaDC version 0.9.19, and Cold Fusion LUA Decompiler v1.0.0
--  =============================================================================

StartWeaponConfig(NewWeaponType, "AnimatedTurret", "Bullet", "Dread_Bomb", "Normal", 1500, 6000, 0, 0, 0, 0, 1, 1, 1, 0.5, 2, 3, 1, 1, 120, 120, 0.1, "Normal", 1, 0, 0)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 3000, 3000, "")
setPenetration(NewWeaponType, 30, 1, {MediumArmour = 0.7}, {HeavyArmour = 0.5}, {MoverArmour = 0.4})
setAccuracy(NewWeaponType, 1, {Fighter = 0}, {Corvette = 0}, {munition = 0}, {SubSystem = 0}, {Utility = 0}, {Resource = 0})
setAngles(NewWeaponType, 30, -170, 170, -1, 30)
setMiscValues(NewWeaponType, 5, 0.4)

