-- =============================================================================
-- Homeworld 2 Clean Data Resource Project
-- By S110
-- Version 1.0
-- 02/06/2010
-- Tools used: EditPad Lite, LuaDC version 0.9.19, and Cold Fusion LUA Decompiler v1.0.0
-- =============================================================================

NewShipType = StartShipConfig()
NewShipType["displayedName"] = "$1614"
NewShipType["sobDescription"] = "$1615"
NewShipType["maxhealth"] = 400
NewShipType["regentime"] = 0
NewShipType["minRegenTime"] = 0
NewShipType["sideArmourDamage"] = 1
NewShipType["rearArmourDamage"] = 1
NewShipType["isTransferable"] = 1
NewShipType["useEngagementRanges"] = 0
NewShipType["unitCapsNumber"] = 2
NewShipType["SquadronSize"] = 1
NewShipType["formationSpacing"] = 40
NewShipType["passiveFormation"] = "broad"
NewShipType["defensiveFormation"] = "broad"
NewShipType["aggressiveFormation"] = "delta"
NewShipType["mass"] = 15
NewShipType["collisionMultiplier"] = 1
NewShipType["thrusterMaxSpeed"] = 215
NewShipType["mainEngineMaxSpeed"] = 215
NewShipType["rotationMaxSpeed"] = 131
NewShipType["thrusterAccelTime"] = 1
NewShipType["thrusterBrakeTime"] = 1
NewShipType["mainEngineAccelTime"] = 3
NewShipType["mainEngineBrakeTime"] = 1
NewShipType["rotationAccelTime"] = 0.2
NewShipType["rotationBrakeTime"] = 0.2
NewShipType["thrusterUsage"] = 0.5
NewShipType["accelerationAngle"] = 170
NewShipType["mirrorAngle"] = 30
NewShipType["secondaryTurnAngle"] = 0
NewShipType["maxBankingAmount"] = 65
NewShipType["descendPitch"] = 0
NewShipType["goalReachEpsilon"] = 5
NewShipType["slideMoveRange"] = 0
NewShipType["controllerType"] = "Ship"
NewShipType["tumbleStaticX"] = 10
NewShipType["tumbleStaticY"] = 20
NewShipType["tumbleStaticZ"] = 5
NewShipType["tumbleDynamicX"] = 2
NewShipType["tumbleDynamicY"] = 10
NewShipType["tumbleDynamicZ"] = 5
NewShipType["tumbleSpecialDynamicX"] = 2
NewShipType["tumbleSpecialDynamicY"] = 10
NewShipType["tumbleSpecialDynamicZ"] = 5
NewShipType["relativeMoveFactor"] = 3
NewShipType["swayUpdateTime"] = 2
NewShipType["swayOffsetRandomX"] = 10
NewShipType["swayOffsetRandomY"] = 10
NewShipType["swayOffsetRandomZ"] = 10
NewShipType["swayBobbingFactor"] = 0.015
NewShipType["swayRotateFactor"] = 0
NewShipType["dustCloudDamageTime"] = 160
NewShipType["nebulaDamageTime"] = 35
NewShipType["MinimalFamilyToFindPathAround"] = "SuperCap"
NewShipType["mirrorAboveManeuver"] = "ImmelMann"
NewShipType["mirrorBelowManeuver"] = "Split_S"
NewShipType["BuildFamily"] = "Corvette_Vgr"
NewShipType["AttackFamily"] = "Corvette"
NewShipType["DockFamily"] = "Corvette"
NewShipType["AvoidanceFamily"] = "Strikecraft"
NewShipType["DisplayFamily"] = "Corvette"
NewShipType["AutoFormationFamily"] = "Corvette"
NewShipType["CollisionFamily"] = "Small"
NewShipType["ArmourFamily"] = "LightArmour"
NewShipType["UnitCapsFamily"] = "Corvette"
NewShipType["UnitCapsShipType"] = "MinelayerCorvette"
NewShipType["fighterValue"] = 0
NewShipType["corvetteValue"] = 5
NewShipType["frigateValue"] = 0
NewShipType["neutralValue"] = 0
NewShipType["antiFighterValue"] = 0
NewShipType["antiCorvetteValue"] = 0
NewShipType["antiFrigateValue"] = 6
NewShipType["totalValue"] = 5
NewShipType["buildCost"] = 800
NewShipType["buildTime"] = 45
NewShipType["buildPriorityOrder"] = 30
NewShipType["retaliationRange"] = 5500
NewShipType["retaliationDistanceFromGoal"] = 160
NewShipType["visualRange"] = 1000
NewShipType["prmSensorRange"] = 4000
NewShipType["secSensorRange"] = 5000
NewShipType["detectionStrength"] = 1
NewShipType["TOIcon"] = "Square"
NewShipType["TOScale"] = 1
NewShipType["TODistanceFade0"] = 7000
NewShipType["TODistanceDisappear0"] = 5000
NewShipType["TODistanceFade1"] = 2500
NewShipType["TODistanceDisappear1"] = 2000
NewShipType["TODistanceFade2"] = 12000
NewShipType["TODistanceDisappear2"] = 35000
NewShipType["TOGroupScale"] = 1
NewShipType["TOGroupMergeSize"] = 0
NewShipType["mouseOverMinFadeSize"] = 0.045
NewShipType["mouseOverMaxFadeSize"] = 0.1
NewShipType["healthBarStyle"] = 1
NewShipType["nlips"] = 0.000125
NewShipType["nlipsRange"] = 10000
NewShipType["nlipsFar"] = 0
NewShipType["nlipsFarRange"] = 0.000265
NewShipType["SMRepresentation"] = "HardDot"
NewShipType["meshRenderLimit"] = 10400
NewShipType["dotRenderLimit"] = 10
NewShipType["visibleInSecondary"] = 1
NewShipType["minLOD"] = 0.3
NewShipType["goblinsStartFade"] = 400
NewShipType["goblinsOff"] = 400
NewShipType["upLOD"] = 800
NewShipType["upLOD"] = 1300
NewShipType["upLOD"] = 2500
NewShipType["downLOD"] = 815
NewShipType["downLOD"] = 1315
NewShipType["downLOD"] = 2515
NewShipType["minimumZoomFactor"] = 0.74
NewShipType["selectionLimit"] = 150000
NewShipType["preciseATILimit"] = 0
NewShipType["selectionPriority"] = 75
NewShipType["militaryUnit"] = 1
addAbility(NewShipType, "MoveCommand", 1, 0)
addAbility(NewShipType, "CanDock", 1, 1)
NewShipType["dockTimeBetweenTwoFormations"] = 0.5
NewShipType["dockTimeBeforeStart"] = 0.5
NewShipType["dockNrOfShipsInDockFormation"] = 1
NewShipType["dockFormation"] = "n_delta"
NewShipType["queueFormation"] = "dockline"
NewShipType["dontDockWithOtherRaceShips"] = 0
NewShipType["ignoreRaceWhenDocking"] = 0
addAbility(NewShipType, "CanLaunch")
NewShipType["launchTimeBetweenTwoFormations"] = 0.5
NewShipType["launchTimeBeforeStart"] = 0.5
NewShipType["launchNrOfShipsInDockFormation"] = 1
NewShipType["launchFormation"] = "n_delta"
addAbility(NewShipType, "ParadeCommand", 1)
addAbility(NewShipType, "WaypointMove")
addAbility(NewShipType, "CanAttack", 1, 1, 1, 0, 0.35, 1, "Munition, BigCapitalShip, SmallCapitalShip, Frigate, Corvette, Fighter, Mothership", "FlyBy_Corvette_vs_Corvette", {Fighter = "FlyBy_Corvette_vs_Corvette"}, {Mothership = "flyby_VCorvette_vs_Mothership"}, {SmallCapitalShip = "FlyBy_VCorvette_vs_CapShip"}, {BigCapitalShip = "FlyBy_VCorvette_vs_CapShip"}, {SubSystem = "FrontalVsSubSystem_Corvette"}, {Corvette = "FlyBy_Corvette_vs_Corvette"})
addAbility(NewShipType, "GuardCommand", 1, 3000, 500)
addAbility(NewShipType, "HyperspaceViaGateCommand", 1, 3, 1, 0.3)
addAbility(NewShipType, "RetireAbility", 1, 0)
addAbility(NewShipType, "MinelayerAbility", 1, 3.5)
LoadModel(NewShipType, 1)
StartShipWeaponConfig(NewShipType, "Vgr_MineLayer", "Weapon_Mine", "")
StartShipWeaponConfig(NewShipType, "Vgr_MinelayerCannon", "Weapon_ClearMine", "Weapon_ClearMine")
StartShipWeaponConfig(NewShipType, "Vgr_MineSweeperBurstCannon", "Weapon_ClearMine", "Weapon_ClearMine")
addShield(NewShipType, "EMP", 75, 20)
NewShipType["sobDieTime"] = 1
NewShipType["sobSpecialDieTime"] = 1
NewShipType["specialDeathSpeed"] = 40
NewShipType["chanceOfSpecialDeath"] = 0
NewShipType["deadSobFadeTime"] = 1
setEngineTrail(NewShipType, 0, 4, "trail_ribbon.tga", 0.05, 0.1, 0.025, 3)
setEngineBurn(NewShipType, 12, 0.5, 1, 12, 0, 0.7, 0.1, 35)
loadShipPatchList(NewShipType, "data:sound/sfx/ship/Vaygr/Corvette/", 0, "Engines/VCorvetteEng", "", 1, "Ambience/VCorvetteAmb", "")
