StartWeaponConfig(NewWeaponType,"Fixed","Missile","Hgn_ClusterTorpedoA","Normal Only",120,4500,0,0,0,0,1,0,1,15,0,0,0,0,0,0,0.1,"Normal",0,0,0);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",380,380,"");
setPenetration(NewWeaponType,5,0.5,
{LightArmour=0.8},
{LightArmour_hw1=0.8},
{ResArmour=0.6},
{PlanetKillerArmour=0},
{SwarmerArmor=0.10},
{SpaceMineArmor=1},
{TorpedoArmor=0},
{HeavyMissileArmor=0},
{SmallMissileArmor=0},
{unarmoured=0.02*3},
{unarmoured_hw1=0.02*3});
setAccuracy(NewWeaponType,1,
{Swarmer=0.01},
{SpaceMine=0.01},
{Torpedo=0},
{HeavyMissile=0},
{SmallMissile=0},
{munition=0.0});
setAngles(NewWeaponType,179,0,0,0,0);
setMiscValues(NewWeaponType,0,7);
setFireMultFactor(NewWeaponType, 1.0);