Homeworld Remastered 2.3 Players Patch
Build 10

Steam: http://steamcommunity.com/sharedfiles/filedetails/?id=1190476337
GOG: http://www.moddb.com/mods/homeworld-remastered-players-patch
ReadMe: http://steamcommunity.com/workshop/filedetails/discussion/1190476337/1621724915806537704/


GOG Instructions:
1. Download from ModDB here: http://www.moddb.com/mods/homeworld-remastered-players-patch

2. Unzip 2.3PlayersPatch.zip

3. Move 2.3PlayersPatch.big here: C:\Program Files (x86)\GalaxyClient\Games\Homeworld Remastered\HomeworldRM\DATAWORKSHOPMODS\2.3PlayersPatch.big
(create the DATAWORKSHOPMODS folder if necessary)

4. Use the shortcuts from the .zip file to play Homeworld Remastered. If your installation path is different, be sure to edit the shortcuts as needed.