StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","Kinetic_Large","Normal",2500,4500,0,0,0,0,1,1,1,6.5,0,0,1,1,40,25,0.1,"Normal",1,0,0);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",535,535,"");
setMagneticFieldPenetration(NewWeaponType,-900,{MagneticField,-900});
setPenetration(NewWeaponType,30,1,
{PlanetKillerArmour=0},
{SwarmerArmor=0.10},
{SpaceMineArmor=1},
{TorpedoArmor=0},
{HeavyMissileArmor=0},
{SmallMissileArmor=0},
{SubSystemArmour=0.3},
{Unarmoured=1.0},
{Unarmoured_hw1=1.0},
{LightArmour=0.30},
{LightArmour_hw1=0.30},
{MediumArmour=1.0*1.05},
{HeavyArmour=1.0},
{ResArmour=0.8},
{HeavyArmour=1.0});
setAccuracy(NewWeaponType,1,
{Swarmer=0.01},
{SpaceMine=0.01},
{Torpedo=0},
{HeavyMissile=0},
{SmallMissile=0},
{Fighter=0.04},
{Fighter_hw1=0.04},
{Corvette=0.09},
{Corvette_hw1=0.09},
{Frigate=1.0},
{SmallCapitalShip=1.0},
{BigCapitalShip=1.0},
{Resource=0.75},
{munition=0.01});
setAngles(NewWeaponType,0,-120,120,-2.5,60);
setMiscValues(NewWeaponType,2.5,0.5);
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON");
setMissProperties(NewWeaponType, 0.04, 0.05, 0.20, 0.30, 0.5, 0.5);
setSpeedvsAccuracyAgainst(NewWeaponType, 1, 50.0, 5.0, 100, 1.0, 200, 1.75, 235, 1.85, 240, 1.0, 300, 0.05);
setLifetimeMult(NewWeaponType, 1.85);
setBallistics(NewWeaponType,1,0.0);
setFireMultFactor(NewWeaponType, 1.0);
