
-- formats:
-- SetFireEffect(NewWeaponFireType, <filename>, real32 distance)
-- SetBulletEffect(NewWeaponFireType, <filename>, real32 distance)
-- SetHitEffect(NewWeaponFireType, <filename>, real32 distance)
-- the 'distance' variable sets the max distance to which this effect is visible.

hitfx = "hit_generic"
bulletfx = "bullet_tracer_combo"
nopenetratefx = "hit_generic"
deathtype = "deathCannon"
scartype = "Bullet/Bullet"
hit_sfx = "WEAPON/FIGHTER/IMPACT/WEAPON_FIGHTER_PEA_SHOOTER_HIT"
hit_nlips = 0.0005;
bullet_nlips = 0.0001;
hit_clamp = {1.0, 1.0}