
NewShipType = StartShipConfig()
NewShipType.displayedName="$1700"
NewShipType.sobDescription="$1701"
NewShipType.maxhealth=420000
NewShipType.regentime=600
NewShipType.minRegenTime=450
NewShipType.sideArmourDamage=1.5
NewShipType.rearArmourDamage=2.8
NewShipType.isTransferable=0
NewShipTypeuseEngagementRanges=1
NewShipType.paradeData="kpr_destroyer_parade"
NewShipType.defaultROE="Defensive"
NewShipType.defaultStance="Aggressive"
NewShipType.mass=300
NewShipType.collisionMultiplier=1
NewShipType.thrusterMaxSpeed=161
NewShipType.mainEngineMaxSpeed=161
NewShipType.rotationMaxSpeed=30
NewShipType.thrusterAccelTime=5
NewShipType.thrusterBrakeTime=2
NewShipType.mainEngineAccelTime=5
NewShipType.mainEngineBrakeTime=2
NewShipType.rotationAccelTime=0.35
NewShipType.rotationBrakeTime=0.35
NewShipType.thrusterUsage=1
NewShipType.accelerationAngle=60
NewShipType.mirrorAngle=0
NewShipType.secondaryTurnAngle=0
NewShipType.maxBankingAmount=30
NewShipType.descendPitch=30
NewShipType.goalReachEpsilon=25
NewShipType.slideMoveRange=200
NewShipType.controllerType="Ship"
NewShipType.tumbleStaticX=0
NewShipType.tumbleStaticY=0
NewShipType.tumbleStaticZ=0
NewShipType.tumbleDynamicX=0
NewShipType.tumbleDynamicY=0
NewShipType.tumbleDynamicZ=0
NewShipType.tumbleSpecialDynamicX=0
NewShipType.tumbleSpecialDynamicY=0
NewShipType.tumbleSpecialDynamicZ=0
NewShipType.relativeMoveFactor=1
NewShipType.swayUpdateTime=2
NewShipType.swayOffsetRandomX=10
NewShipType.swayOffsetRandomY=10
NewShipType.swayOffsetRandomZ=10
NewShipType.swayBobbingFactor=0
NewShipType.swayRotateFactor=0
setTargetBox(NewShipType, 0, -0.1,-0.26,-0.6, 0.1,0.53,0.8)
NewShipType.useLayoutBounds=1
NewShipType.layoutBoundX=100
NewShipType.layoutBoundY=30
NewShipType.layoutBoundZ=120
NewShipType.layoutCenterX=0
NewShipType.layoutCenterY=0
NewShipType.layoutCenterZ=-10
NewShipType.dustCloudDamageTime=160
NewShipType.nebulaDamageTime=80
NewShipType.MinimalFamilyToFindPathAround="SuperCap"
NewShipType.BuildFamily="NotBuildable"
NewShipType.AttackFamily="SmallCapitalShip"
NewShipType.DockFamily="SuperCap"
NewShipType.AvoidanceFamily="SuperCap"
NewShipType.DisplayFamily="Capital"
NewShipType.AutoFormationFamily="CapShip"
NewShipType.CollisionFamily="Big"
NewShipType.ArmourFamily="MoverArmour"
setSupplyValue(NewShipType, "SinglePlayerMisc", 1.0)
NewShipType.fighterValue=0
NewShipType.corvetteValue=0
NewShipType.frigateValue=40
NewShipType.neutralValue=0
NewShipType.antiFighterValue=0
NewShipType.antiCorvetteValue=0
NewShipType.antiFrigateValue=40
NewShipType.totalValue=40
NewShipType.buildCost=1500
NewShipType.buildTime=1
NewShipType.buildPriorityOrder=20
NewShipType.retaliationRange=6000
NewShipType.retaliationDistanceFromGoal=160
NewShipType.visualRange=6000
NewShipType.prmSensorRange=6000
NewShipType.secSensorRange=6000
NewShipType.detectionStrength=1
NewShipType.TOIcon="Parallelogram"
NewShipType.TOScale=1
NewShipType.TODistanceFade0=11000
NewShipType.TODistanceDisappear0=9000
NewShipType.TODistanceFade1=1500
NewShipType.TODistanceDisappear1=1300
NewShipType.TODistanceFade2=12000
NewShipType.TODistanceDisappear2=35000
NewShipType.TOGroupScale=1
NewShipType.TOGroupMergeSize=0
NewShipType.mouseOverMinFadeSize=0.045
NewShipType.mouseOverMaxFadeSize=0.1
NewShipType.healthBarStyle=2
NewShipType.nlips=0.000075
NewShipType.nlipsRange=6000
NewShipType.nlipsFar=0.000025
NewShipType.nlipsFarRange=10000
NewShipType.SMRepresentation="Mesh"
NewShipType.meshRenderLimit=18000
NewShipType.dotRenderLimit=10
NewShipType.visibleInSecondary=1
NewShipType.goblinsStartFade=3200
NewShipType.goblinsOff=3200
NewShipType.upLOD=6150
NewShipType.downLOD=6165
NewShipType.minimumZoomFactor=0.75
NewShipType.selectionLimit=150000
NewShipType.preciseATILimit=0
NewShipType.selectionPriority=75
NewShipType.militaryUnit=1
NewShipType.alternativeHyperspaceV="hyperspace_gate_kpr_M10"
NewShipType.alternativeHyperspaceA="etg/special/SPECIAL_ABILITIES_HYPERSPACE_IN"
NewShipType.alternativeHyperspaceTime=6.5
NewShipType.SMHighlightDistMin=15000
NewShipType.SMHighlightDistMax=25000
addAbility(NewShipType,"MoveCommand",1,0);
addAbility(NewShipType,"CanDock",1,0);
NewShipType.dockTimeBetweenTwoFormations=1
NewShipType.dockTimeBeforeStart=2
NewShipType.dockNrOfShipsInDockFormation=1
NewShipType.dockFormation="delta"
NewShipType.queueFormation="dockline"
NewShipType.dontDockWithOtherRaceShips=1
NewShipType.ignoreRaceWhenDocking=1
addAbility(NewShipType,"CanLaunch");
NewShipType.launchTimeBetweenTwoFormations=1
NewShipType.launchTimeBeforeStart=2
NewShipType.launchNrOfShipsInDockFormation=1
NewShipType.launchFormation="delta"
addAbility(NewShipType,"ShipHold",1,150,20,"rallypoint","",0);
addAbility(NewShipType,"ParadeCommand",1);
addAbility(NewShipType,"WaypointMove");
addAbility(NewShipType,"HyperSpaceCommand",0,1,0,0,0,0);
addAbility(NewShipType,"CanAttack",1,1,0,0,0.35,1,"BigCapitalShip, SmallCapitalShip, Frigate, Corvette, Fighter, Mothership","CircleStrafe",{Fighter="MoveToTargetAndShoot"},{Corvette="MoveToTargetAndShoot"},{Utility="Frontal"},{Mothership="Frontal_Keeper_vs_Bentus"},{BigCapitalShip="Frontal_Keeper_vs_Bentus"});
addAbility(NewShipType,"GuardCommand",1,3000,1000);
addAbility(NewShipType,"CanBuildShips",1,"Fighter_Hgn, Corvette_Hgn, SubSystem_Hgn, Mover_Hgn","Fighter, Corvette, SubSystemModule, SubSystemSensors");
addAbility(NewShipType,"HyperspaceViaGateCommand",1,3,1,0.3);
LoadSharedModel(NewShipType,"Kpr_Destroyer");
StartShipWeaponConfig(NewShipType,"Kpr_TurretedIonCannon","Weapon_TorpedoLauncher1","Weapon_TorpedoLauncher1");
StartShipWeaponConfig(NewShipType,"Kpr_TurretedIonCannon","Weapon_TorpedoLauncher2","Weapon_TorpedoLauncher2");
StartShipWeaponConfig(NewShipType,"Kpr_TurretedPulsarCannonDriver1","Weapon_KineticDriver1","Weapon_KineticDriver1");
StartShipWeaponConfig(NewShipType,"Kpr_TurretedPulsarCannonDriver2","Weapon_KineticDriver2","Weapon_KineticDriver2");
StartShipWeaponConfig(NewShipType,"Kpr_TurretedPulsarCannonDriver2","Weapon_KineticDriver3","Weapon_KineticDriver3");
StartShipWeaponConfig(NewShipType,"Kpr_TurretedPulsarCannonDriver1","Weapon_KineticDriver4","Weapon_KineticDriver4");
StartShipWeaponConfig(NewShipType,"Kpr_TurretedPulsarCannonDriver2","Weapon_KineticDriver5","Weapon_KineticDriver5");
StartShipWeaponConfig(NewShipType,"Kpr_TurretedPulsarCannonDriver1","Weapon_KineticDriver6","Weapon_KineticDriver6");
StartShipWeaponConfig(NewShipType,"Kpr_TurretedPulsarCannonDriver2","Weapon_KineticDriver7","Weapon_KineticDriver7");
StartShipWeaponConfig(NewShipType,"Kpr_TurretedPulsarCannonDriver1","Weapon_KineticDriver8","Weapon_KineticDriver8");
addShield(NewShipType,"EMP",800,20);
NewShipType.battleScarCoverage=3
NewShipType.battleScarBudgetLow = 600
NewShipType.battleScarBudgetNext = 900
NewShipType.sobDieTime=4
NewShipType.sobSpecialDieTime=1
NewShipType.specialDeathSpeed=40
NewShipType.chanceOfSpecialDeath=0
NewShipType.deadSobFadeTime=1
NewShipType.trailLinger=2
setEngineBurn(NewShipType,9,0.2,0.5,300,1.02,0.1,0.25,380);
setEngineGlow(NewShipType,1,1,1.01,15,325,50,1.75,{1,.47,.0, 0.2});
loadShipPatchList(NewShipType,"data:sound/sfx/ship/misc/",0,"Engines/KeeperDestroyerEng","",1,"Ambience/KeeperDestroyerAmb","");
