
StartWeaponConfig(NewWeaponType,"Fixed","SphereBurst","Hgn_Minesweep","Normal",0,0,200,2,0,0,10,0,0,0,0,0,0,0,0,0,0.1,"Normal",1,0,0);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",100,100,"");
setPenetration(NewWeaponType,5,1,
{Unarmoured=1},
{Unarmoured_hw1=1},
{LightArmour=0},
{LightArmour_hw1=0},
{MediumArmour=0.4},
{HeavyArmour=0.4},
{ResArmour=0.15},
{TurretArmour=0.3},
{PlanetKillerArmour=0},
{TorpedoArmor=0},
{HeavyMissileArmor=0},
{SmallMissileArmor=0},
{SwarmerArmor=0.10},
{SpaceMineArmor=1});

setFireMultFactor(NewWeaponType, 1.0);