StartWeaponConfig(NewWeaponType,"Fixed","SphereBurst","Vgr_SmallMissile","Normal",0,0,32,2,0,0,10,0,0,0,0,0,0,0,0,0,0.1,"Normal",1,0,0);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",90,90,"");
setPenetration(NewWeaponType,5,0,
{Unarmoured=0.07},
{Unarmoured_hw1=0.155},
{lightarmour=0.20},
{lightarmour_hw1=0.40},
{PlanetKillerArmour=0},
{TorpedoArmor=0},
{HeavyMissileArmor=0},
{SmallMissileArmor=0},
{SwarmerArmor=0.10},
{SpaceMineArmor=1});
setAngles(NewWeaponType,270,0,0,0,0);
setDamageMultFactor(NewWeaponType, 1.0);
setFireMultFactor(NewWeaponType, 1.0);
