NewShipType = StartShipConfig()
NewShipType.displayedName="$10022"
NewShipType.sobDescription="$10023"
NewShipType.maxhealth=getShipNum(NewShipType, "maxhealth", 1200)
NewShipType.regentime=0
NewShipType.minRegenTime=0
NewShipType.sideArmourDamage=1.0
NewShipType.rearArmourDamage=1.0
setTacticsMults(NewShipType, "MAXSPEED", 0.90, 1.10, 1.0)
setTacticsMults(NewShipType, "ENGINEACCEL", 1.10, 0.90, 1.0)
setTacticsMults(NewShipType, "THRUSTERACCEL", 1.10, 0.90, 1.0)
setTacticsMults(NewShipType, "ROTATION", 0.95, 1.05, 1.0)
setTacticsMults(NewShipType, "ROTATIONACCEL", 1.10, 0.90, 1.0)
setTacticsMults(NewShipType, "DAMAGEAPPLIED", 1.0, 0.90, 1.0)
NewShipType.isTransferable=1
NewShipType.paradeData="kus_repairer_parade"
NewShipType.formationSpacing=45
NewShipType.defaultROE="Defensive"
NewShipType.defaultStance="Neutral"
NewShipType.holdSlots=3
NewShipType.mass=20
NewShipType.collisionMultiplier=0.45
NewShipType.thrusterMaxSpeed=320
NewShipType.mainEngineMaxSpeed=320
NewShipType.rotationMaxSpeed=170
NewShipType.thrusterAccelTime=2.0
NewShipType.thrusterBrakeTime=1
NewShipType.mainEngineAccelTime=2.0
NewShipType.mainEngineBrakeTime=1
NewShipType.rotationAccelTime=0.3
NewShipType.rotationBrakeTime=0.2
NewShipType.thrusterUsage=0.5
NewShipType.accelerationAngle=170
NewShipType.mirrorAngle=30
NewShipType.secondaryTurnAngle=0
NewShipType.maxBankingAmount=85
NewShipType.descendPitch=0
NewShipType.goalReachEpsilon=30
NewShipType.slideMoveRange=0
NewShipType.controllerType="Ship"
NewShipType.tumbleStaticX=10
NewShipType.tumbleStaticY=20
NewShipType.tumbleStaticZ=5
NewShipType.tumbleDynamicX=50
NewShipType.tumbleDynamicY=100
NewShipType.tumbleDynamicZ=25
NewShipType.tumbleSpecialDynamicX=2
NewShipType.tumbleSpecialDynamicY=10
NewShipType.tumbleSpecialDynamicZ=5
NewShipType.relativeMoveFactor=6
NewShipType.swayUpdateTime=3
NewShipType.swayOffsetRandomX=10
NewShipType.swayOffsetRandomY=10
NewShipType.swayOffsetRandomZ=10
NewShipType.swayBobbingFactor=0.025
NewShipType.swayRotateFactor=0
NewShipType.dustCloudDamageTime=240
NewShipType.nebulaDamageTime=50
NewShipType.MinimalFamilyToFindPathAround="SuperCap"
NewShipType.mirrorAboveManeuver="ImmelMann"
NewShipType.mirrorBelowManeuver="Split_S"
NewShipType.BuildFamily="Corvette_Kus"
NewShipType.AttackFamily="Corvette_hw1"
NewShipType.DockFamily="Corvette"
NewShipType.AvoidanceFamily="Strikecraft"
NewShipType.DisplayFamily="Corvette"
NewShipType.AutoFormationFamily="Corvette"
NewShipType.CollisionFamily="Small"
NewShipType.ArmourFamily=getShipStr(NewShipType, "ArmourFamily", "LightArmour_hw1")
setSupplyValue(NewShipType, "Corvette", 1.0)
setSupplyValue(NewShipType, "LayoutCorvette", 1.0)
NewShipType.AttackPriorityMultiplier=0.95
NewShipType.fighterValue=0
NewShipType.corvetteValue=10
NewShipType.frigateValue=0
NewShipType.neutralValue=0
NewShipType.antiFighterValue=0
NewShipType.antiCorvetteValue=0
NewShipType.antiFrigateValue=0
NewShipType.totalValue=10
NewShipType.buildCost=175
NewShipType.buildTime=16
NewShipType.buildPriorityOrder=60
NewShipType.retaliationRange=4800
NewShipType.retaliationDistanceFromGoal=160
NewShipType.visualRange=1000
NewShipType.prmSensorRange=4000
NewShipType.secSensorRange=5000
NewShipType.detectionStrength=1
NewShipType.TOIcon="Square"
NewShipType.TOScale=1
NewShipType.TODistanceFade0=7000
NewShipType.TODistanceDisappear0=5000
NewShipType.TODistanceFade1=2500
NewShipType.TODistanceDisappear1=2000
NewShipType.TODistanceFade2=12000
NewShipType.TODistanceDisappear2=35000
NewShipType.TOGroupScale=1
NewShipType.TOGroupMergeSize=0
NewShipType.mouseOverMinFadeSize=0.045
NewShipType.mouseOverMaxFadeSize=0.1
NewShipType.healthBarStyle=1
NewShipType.nlips=0.00025
NewShipType.nlipsRange=10000
NewShipType.nlipsFar=0
NewShipType.nlipsFarRange=20000
NewShipType.SMRepresentation="HardDot"
NewShipType.meshRenderLimit=11000
NewShipType.dotRenderLimit=10
NewShipType.visibleInSecondary=1
NewShipType.minLOD=0.3
NewShipType.goblinsStartFade=410
NewShipType.goblinsOff=410
NewShipType.minimumZoomFactor=0.75
NewShipType.selectionLimit=150000
NewShipType.preciseATILimit=0
NewShipType.selectionPriority=75
NewShipType.militaryUnit=0
addAbility(NewShipType,"MoveCommand",1,0);
addAbility(NewShipType,"CanDock",1,1);
NewShipType.dockTimeBetweenTwoFormations=0.5
NewShipType.dockTimeBeforeStart=0.5
NewShipType.dockNrOfShipsInDockFormation=1
NewShipType.dockFormation="n_delta"
NewShipType.queueFormation="n_delta"
NewShipType.strikeGroupRadius=25
NewShipType.dontDockWithOtherRaceShips = getShipNum(NewShipType, "dontDockWithOtherRaceShips", 1)
NewShipType.ignoreRaceWhenDocking=0
addAbility(NewShipType,"CanLaunch");
NewShipType.launchTimeBetweenTwoFormations=0.5
NewShipType.launchTimeBeforeStart=1.5
NewShipType.launchNrOfShipsInDockFormation=1
NewShipType.launchFormation="delta"
addAbility(NewShipType,"ShipHold",1,0,0,"rallypoint","",70,
{Fighter="36"},
{Corvette="340"});
addAbility(NewShipType,"ParadeCommand",1);
addAbility(NewShipType,"WaypointMove");
addAbility(NewShipType,"CanBeRepaired","RepCap");
addAbility(NewShipType,"CanAttack",1,3,1,1,0.35,1,"Fighter_hw1, Fighter, Swarmer, Corvette_hw1, Corvette, Capturer, Frigate, Utility, SmallCapitalShip, BigCapitalShip","frontal_LightCorvette",
{Fighter="frontal_LightCorvette"},
{Fighter_hw1="frontal_LightCorvette"},
{Swarmer="frontal_LightCorvette"},
{Frigate="frontal_LightCorvette"},
{Corvette="frontal_LightCorvette"},
{Corvette_hw1="frontal_LightCorvette"},
{SmallCapitalShip="frontal_LightCorvette"},
{BigCapitalShip="frontal_LightCorvette"},
{Mothership="frontal_LightCorvette"},
{SubSystem="FrontalVsSubSystem_Corvette"});
addAbility(NewShipType,"GuardCommand",1,3000,300);
addAbility(NewShipType,"HyperspaceViaGateCommand",1,3,1,0.3);
addAbility(NewShipType,"RepairCommand",1,250,1,1,"Frontal_RepairCorvette",
{Flagship=2.0},
{SuperCap=2.0}, 
{BattleCruiser=2.0}, 
{Carrier=1.5}, 
{Frigate=1.5},
{Corvette=1.5},
{EndRepairRates=0},
{Corvette="Frontal_RepairCorvette"},
{Corvette_hw1="Frontal_RepairCorvette"},
{Frigate="Frontal_RepairCorvette_Frigate"},
{SmallCapitalShip="Frontal_RepairCorvette_SmallCap"},
{BigCapitalShip="Frontal_RepairCorvette_BigCap"},
{Mothership="Frontal_RepairCorvette_Mothership"});
addAbility(NewShipType,"RetireAbility",1,0);
--addCustomCode(NewShipType,"data:Ship/Kus_RepairCorvette/Kus_RepairCorvette.lua","","Create_Kus_RepairCorvette","Update_Kus_RepairCorvette","Destroy_Kus_RepairCorvette","Kus_RepairCorvette",15)
LoadModel(NewShipType,1);
StartShipWeaponConfig(NewShipType,"Kus_RepairGun","Weapon_Gun0","Weapon_Gun0");
StartShipWeaponConfig(NewShipType,"Kus_RepairGunHeal","Weapon_Rep0","Weapon_Rep0");
addShield(NewShipType,"EMP",45,20);
NewShipType.battleScarCoverage=1
NewShipType.sobDieTime=2
NewShipType.sobSpecialDieTime=1
NewShipType.specialDeathSpeed=40
NewShipType.chanceOfSpecialDeath=0
NewShipType.deadSobFadeTime=0
setEngineTrail(NewShipType,0,3.2,"trail_ribbon.tga",0.01,0.2,0.025,5);
setEngineBurn(NewShipType,12,0.5,1,15,0,0.7,0.15,30);
loadShipPatchList(NewShipType,"data:sound/sfx/ship/Hiigaran/Corvette/",0,"Engines/HCorvetteEng","",1,"Ambience/HCorvetteAmb","");
loadLatchPointList(NewShipType,"RepCap","RepairPoint0");
NewShipType.minFalloffDamageDist=25
NewShipType.maxFalloffDamageDist=25*3
NewShipType.maxFalloffScuttleDamageDist=25*4
NewShipType.explosiveScuttleDamageOnDeath=90
NewShipType.maxFalloffForce=25*10
NewShipType.explosiveDamageOnDeath=18
NewShipType.radiusDamageEvadeMod=1.1													 
NewShipType.hideNormalAttackUICooldown=1
NewShipType.agileFlight=1
NewShipType.homingDistance=2000
NewShipType.homingDelay=0.5
NewShipType.strikeGroupSpeed=5000
