effects =
{
    animations =
    {
         animation1 =
        {
            name = "Weapon_FlechetteTop",
            length = 1,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
    },
    events =
    {
	event1 =
        {
            { "anim", "Weapon_FlechetteTop" },
            { "animtime", "0" },
            { "marker", "Weapon_FlechetteTop_Muzzle" },
            { "fx", "muzzle_flash_combo_small_capital" },
            { "sound", "WEAPON/CARRIER/FIRE/VWEAPON_CARRIER_KINETIC_BURST_CANNON_SHELL" },
            { "fx_scale", "3" },
            { "fx_nlips", "on" },
        },
        event2 =
        {
            { "anim", "Weapon_FlechetteTop" },
            { "animtime", "0.3" },
            { "marker", "Weapon_FlechetteTopSlave_Muzzle" },
            { "fx", "muzzle_flash_combo_small_capital" },
            { "sound", "WEAPON/CARRIER/FIRE/VWEAPON_CARRIER_KINETIC_BURST_CANNON_SHELL" },
            { "fx_scale", "3" },
            { "fx_nlips", "on" },
        },			
    }
}
