--  hw2 level exporter generated file
--=============================================================================
--  Name    : 2P_Hostilities_End.level
--  Purpose : Automatically generated level file by the level exporter.
--  Created Wednesday, July 30, 2003 by the level exporter.
--  Copyright Relic Entertainment, Inc.  All rights reserved.
--=============================================================================

function DetermChunk()
	addPoint("StartPos0",	{-1548, 1875, 12819}, {0.000, 183.398, 0.000})
	addPoint("StartPos1",	{1754, 1866, -14232}, {0.000, 0.000, 0.000})

	addAsteroid("Asteroid_5",	{0, 1865, -14194},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{0, 1468, -14523},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-301, 2323, -14019},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-382, 1874, -14639},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{0, 1489, -13829},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_5",	{88, 1865, 13247},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{238, 1277, 13230},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{194, 2356, 13193},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-267, 1485, 13286},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{88, 1489, 13613},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-12832, 1836, -98},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-12987, 1495, 667},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{-13321, 1941, 0},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{-12722, 1394, -258},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{22705, 2087, -1836},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{23032, 1753, -1143},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{23305, 1333, -1594},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{22946, 1825, -1546},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{23111, 1923, -1835},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{22997, 2087, -2142},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{22752, 1466, -1912},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{23127, 2457, -1826},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{8324, -25390, 4559},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{8324, -25393, 3964},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{8324, -25017, 4100},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{8160, -25682, 4232},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{1, 24811, -6067},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{-32, 25260, -5331},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_1",	{7794, 2260, 9027},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_1",	{2324, -8807, -9372},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_1",	{-6062, -9554, 3528},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_1",	{-12220, -3214, 3831},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_1",	{13193, -1353, 2441},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_1",	{-9220, 7467, 3587},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_1",	{-2697, -12488, 121},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_1",	{9206, 5812, -5536},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_1",	{-9282, 4116, 2064},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_1",	{-322, 7306, 5296},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_1",	{13314, -2615, 774},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_1",	{7184, -3298, -8384},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_1",	{11633, 2893, -1240},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_1",	{9164, 9016, -1938},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_1",	{-4961, -6508, -6187},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_1",	{12787, 1546, 3453},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_1",	{4938, 3468, -4770},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_1",	{4267, -10842, 4763},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_1",	{-4951, 10921, 4636},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_1",	{-10101, 4063, -4897},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_1",	{3431, 12669, -3230},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_1",	{10437, -1780, 4684},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_1",	{-3432, 2265, 5163},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_1",	{10770, -8203, 1298},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_1",	{1342, 7918, 1273},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_1",	{9599, 3417, -6354},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_1",	{827, 4788, 5193},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_1",	{-4003, 6415, -4741},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_1",	{-10429, 3871, 6514},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_1",	{1955, 974, -11149},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_1",	{-9296, 563, -8118},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_1",	{3385, -9637, 6468},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_1",	{1513, -10757, 122},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_1",	{-2395, 2427, -3568},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_1",	{2331, 10192, 7891},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_1",	{4626, -7002, 8282},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_1",	{-512, 6652, -10580},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_1",	{-5945, -11158, -2540},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_1",	{8976, -1891, -6804},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_1",	{-7400, -3241, -6034},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_1",	{12872, 3463, -1229},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_1",	{4350, 7796, 1252},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_1",	{-6812, -4589, 8974},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_1",	{8653, -4832, 1621},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_1",	{-377, 10254, -2905},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_1",	{884, -58, -129},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_1",	{-8685, 1955, -1232},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_1",	{10442, 288, -7620},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_1",	{-922, 7573, 8254},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_1",	{-6051, 1810, 7146},	100, 0.000, 0.000, 0.000, 0)

	addDustCloud( "polySurface2", "DustCloud_0",	{13679, -2851, -7312},	{1.00000, 1.00000, 1.00000, 1.00000}, 0.450, 2683.405)
	addDustCloud( "polySurface2", "DustCloud_0",	{14442, -2851, -4739},	{1.00000, 1.00000, 1.00000, 1.00000}, 69.590, 2683.405)
	addDustCloud( "polySurface2", "DustCloud_0",	{11975, -2851, -4344},	{1.00000, 1.00000, 1.00000, 1.00000}, 210.603, 2498.731)
	addDustCloud( "polySurface2", "DustCloud_0",	{11992, -2851, -5912},	{1.00000, 1.00000, 1.00000, 1.00000}, 126.105, 1568.378)
	addDustCloud( "polySurface2", "DustCloud_0",	{10993, -2851, -6460},	{1.00000, 1.00000, 1.00000, 1.00000}, 296.222, 1138.869)
	addDustCloud( "polySurface2", "DustCloud_0",	{10220, -2851, -7040},	{1.00000, 1.00000, 1.00000, 1.00000}, 62.679, 966.181)
	addDustCloud( "polySurface2", "DustCloud_0",	{10622, -2851, -7513},	{1.00000, 1.00000, 1.00000, 1.00000}, 255.781, 720.144)
	addDustCloud( "polySurface2", "DustCloud_0",	{11167, -2851, -7042},	{1.00000, 1.00000, 1.00000, 1.00000}, 109.438, 853.489)
	addDustCloud( "polySurface2", "DustCloud_0",	{11950, -2851, -6702},	{1.00000, 1.00000, 1.00000, 1.00000}, 32.905, 1790.365)
	addDustCloud( "polySurface2", "DustCloud_0",	{13607, -2851, -7381},	{1.00000, 1.00000, 1.00000, 1.00000}, 53.033, 1790.365)
	addDustCloud( "polySurface3", "DustCloud_0",	{-10962, -2616, 4854},	{1.00000, 1.00000, 1.00000, 1.00000}, 355.869, 1046.921)
	addDustCloud( "polySurface3", "DustCloud_0",	{-10517, -2616, 5802},	{1.00000, 1.00000, 1.00000, 1.00000}, 42.870, 2358.141)
	addDustCloud( "polySurface3", "DustCloud_0",	{-12036, -2616, 7606},	{1.00000, 1.00000, 1.00000, 1.00000}, 3.208, 2358.141)
	addDustCloud( "polySurface3", "DustCloud_0",	{-13327, -2616, 6293},	{1.00000, 1.00000, 1.00000, 1.00000}, 191.399, 1840.706)
	addDustCloud( "polySurface3", "DustCloud_0",	{-13135, -2616, 4956},	{1.00000, 1.00000, 1.00000, 1.00000}, 216.635, 1350.912)
	addDustCloud( "polySurface3", "DustCloud_0",	{-13993, -2616, 4871},	{1.00000, 1.00000, 1.00000, 1.00000}, 59.844, 862.140)
	addDustCloud( "polySurface3", "DustCloud_0",	{-14252, -2616, 4135},	{1.00000, 1.00000, 1.00000, 1.00000}, 162.284, 909.590)
	addDustCloud( "polySurface3", "DustCloud_0",	{-13348, -2616, 4037},	{1.00000, 1.00000, 1.00000, 1.00000}, 20.534, 1376.191)
	addDustCloud( "polySurface3", "DustCloud_0",	{-11993, -2616, 4278},	{1.00000, 1.00000, 1.00000, 1.00000}, 281.995, 1376.191)
	addDustCloud( "polySurface3", "DustCloud_0",	{-11294, -2616, 4694},	{1.00000, 1.00000, 1.00000, 1.00000}, 187.158, 813.702)

	setWorldBoundsInner({0.00, 0.00, 0.00}, {37171.79, 37171.79, 37171.79})

end -- end of deterministic function

function NonDetermChunk()
	addPebble("Pebble_0",	{-3800, -4533, -23343}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9989, -3061, -18651}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-18783, -2618, -10858}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10594, -2798, -17165}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-29616, 3155, -9616}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11300, -2922, -16938}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11833, -4000, -16147}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5185, -4588, -22776}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-29214, 2093, -8076}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-23355, 576, -9511}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12657, -3088, -15134}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13158, -2676, -13742}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-37560, 4277, -9996}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8600, -3620, -19880}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8510, -3883, -20289}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13613, -2601, -13185}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8138, -3823, -20477}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7724, -4149, -21162}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12288, -1930, -15202}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-24877, -888, -8505}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8501, -3578, -19801}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7012, -4343, -21598}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7611, -4268, -21164}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-23865, 405, -10725}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12028, -3604, -16720}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13643, -2324, -15086}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-16473, -2661, -11196}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8762, -3483, -19807}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-28112, 2246, -8897}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10241, -3659, -17220}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10457, -3248, -17448}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12941, -2969, -13644}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-16333, -2966, -11410}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-16118, -393, -11895}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13915, -3428, -13894}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12612, -2733, -13642}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-15547, -824, -13402}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10023, -3340, -18154}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-14247, -3543, -13992}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8355, -3747, -20405}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11223, -2838, -17484}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12603, -3850, -14596}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-15370, -2023, -12912}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9636, -3663, -18572}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13968, -1393, -14342}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-14921, -1399, -13883}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10974, -3121, -16912}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12287, -3543, -14257}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10633, -2552, -17111}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-42083, 3875, -6657}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9046, -3891, -19361}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13518, -2604, -15685}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12998, -3164, -14313}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10837, -3343, -17846}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12693, -2162, -13724}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-21907, -997, -10906}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-24216, 1395, -9867}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11492, -3106, -15478}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-28451, 941, -9456}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-20414, 369, -12003}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8698, -3502, -19951}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-14251, -1867, -14705}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12991, -2177, -14155}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10734, -3003, -16754}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9985, -3441, -18898}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7427, -4194, -21050}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19345, -1608, -11223}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10246, -3743, -18381}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7866, -4227, -21353}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-20676, -885, -9301}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-25989, 738, -10015}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-23298, 1409, -10045}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-28625, 681, -11143}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12197, -2336, -15215}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-26408, 314, -9323}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6986, -4355, -21592}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-20614, -2282, -11321}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9938, -3345, -18885}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11723, -2362, -14741}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19710, 270, -9688}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-21938, -472, -9490}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10833, -2503, -17310}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8190, -4298, -20911}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9377, -3465, -18029}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13584, -1956, -14944}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-17399, -1009, -11870}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-22590, 1669, -9716}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-16460, -1185, -13498}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-25630, -792, -8295}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12381, -3260, -15834}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9524, -3183, -18696}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13835, -2352, -12350}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10651, -2508, -17329}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-18606, -1348, -12312}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8389, -3756, -19982}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12953, -2546, -13982}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-15321, -3213, -12987}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-14962, -1004, -13490}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9430, -3719, -19021}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8908, -3430, -19231}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-45568, 4353, -7673}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-17568, -630, -11933}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11201, -2819, -17522}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9730, -3811, -18321}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-28959, 109, -9276}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7805, -4006, -20935}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10537, -3854, -17669}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12248, -2035, -15298}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8185, -3887, -20230}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-42644, 5278, -8556}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10967, -3295, -17765}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-18530, -2596, -11136}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-17608, -2375, -12977}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-34998, 5020, -8829}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-50603, 4170, -6614}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9575, -3362, -17680}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8430, -3805, -19816}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7353, -4181, -21792}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11678, -2624, -14611}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7854, -4247, -21358}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11422, -2629, -15454}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12597, -2375, -14661}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9597, -3830, -18386}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7399, -4161, -21194}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-29654, 1951, -9855}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-28746, 309, -8645}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11609, -2909, -15899}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11062, -3227, -15597}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8794, -3521, -19332}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-17237, -1563, -13860}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11000, -2946, -15540}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-24102, 2020, -10251}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11986, -2102, -14990}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8966, -3316, -19183}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6377, -4436, -22892}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10016, -3265, -18768}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6783, -4466, -22229}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11909, -3077, -17104}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-17029, -2887, -12913}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7294, -4428, -22075}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12376, -2332, -14716}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8942, -3465, -19795}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-17504, -1937, -10516}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-38761, 2399, -6597}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11537, -3686, -15930}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-16775, -440, -11655}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-24639, 1438, -10361}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-20243, -1710, -10234}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-15253, -1458, -13825}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-46904, 2073, -6400}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{14339, 1420, -16259}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{44837, 1381, -3953}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{28453, 2579, -8000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{9141, 602, -20593}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{12954, 905, -17423}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{11065, 981, -18018}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{42324, 2236, -1136}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{28483, 3188, -7576}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{23992, 814, -7816}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{22331, 2432, -8380}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27547, 2801, -7228}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{35036, 455, -5920}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{20137, 1472, -10861}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{38990, 2036, -5925}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27254, 2127, -6196}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5780, -564, -22620}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{37430, 1578, -3039}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{29785, 2935, -7681}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4319, -1112, -23496}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{51974, 4176, -2909}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{16994, 773, -12414}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7598, -180, -21633}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{22469, 628, -8525}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{35907, 1816, -6933}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{24363, 1211, -7523}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{25504, 1705, -8352}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{29904, 2816, -4863}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{19611, 2243, -10647}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{35637, 1795, -3159}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{14818, 1783, -15397}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{17942, 2571, -11868}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{57018, 1743, 1349}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{57142, 3013, 949}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{23836, 1314, -7711}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{20480, 1899, -8742}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{22577, 1131, -8242}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{24386, 1670, -8745}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{49284, 4057, -4171}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{44453, 3634, -1592}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{13079, 814, -16930}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{8127, 52, -21377}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{25508, 1881, -6456}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{29298, 2815, -7434}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{43307, 2159, -3488}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{46079, 3655, -4762}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{11549, 998, -18451}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{19017, 1145, -10533}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6848, -417, -21885}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{28911, 3151, -7454}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{21810, 1444, -7947}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{22825, 1140, -8733}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{14614, 1574, -15973}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{34532, 1449, -4072}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{11653, 525, -18162}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{31638, 2657, -4641}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{12865, 1190, -16184}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{15696, 2232, -14329}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{22334, 2122, -7711}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{17486, 1990, -12022}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{36943, 833, -6042}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{48879, 3704, -2000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{26737, 806, -6333}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{40127, 2776, -5675}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{10604, 602, -18877}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{28906, 1531, -7718}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{38222, 1598, -3643}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6721, -102, -21695}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27590, 1121, -6606}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{33353, 2410, -7340}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{17772, 1839, -13264}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{44050, 1954, -681}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{43322, 1071, -1350}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{25457, 811, -8330}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{19380, 863, -11161}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{44910, 3838, -2219}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3749, -1227, -23193}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{45884, 794, -3844}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{57848, 2411, -2213}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2301, -1708, -23440}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7073, -308, -21685}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{8171, 144, -21256}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{44527, 1412, -4378}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{43229, 2080, -1674}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{36346, 3441, -4025}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{9782, 1075, -19358}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27309, 2536, -7874}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27549, 2046, -7422}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{10935, 982, -18595}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6953, -380, -21850}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{20138, 1371, -10870}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{11682, 673, -17645}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27723, 1001, -6529}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{33174, 188, -6079}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3988, -814, -23290}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{9016, 246, -20113}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{25720, 2560, -6892}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{17761, 1294, -11978}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{24821, 3215, -7128}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{52066, 2784, 165}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{41344, 3995, -3698}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{20379, 1684, -10129}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{53185, 3987, -258}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{12912, 1065, -17561}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{8218, 400, -20932}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5361, -741, -22565}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{39924, 405, -2415}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2382, -1719, -23366}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{41894, 442, -3527}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{9433, 796, -20350}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{14592, 1335, -16025}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{34392, 2691, -4832}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{23516, 2736, -8916}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{52540, 2527, -2477}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3359, -1445, -23573}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27533, 1353, -5635}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{18270, 953, -11631}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{36025, 3412, -4671}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{34244, 3297, -4495}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{25178, 1017, -7838}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{13450, 1137, -15474}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7374, -223, -21421}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{35144, 1189, -3329}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{24734, 2319, -7513}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{20364, 2206, -9218}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{32503, 1114, -6026}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{32995, 2979, -4562}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{36483, 1487, -4119}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{14459, 744, -15063}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{25312, 1219, -6584}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{23942, 2127, -8072}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{48872, 4695, -3644}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1067, -2317, -24460}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{43794, 2213, -5051}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{49075, 1044, -3286}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{32182, 1126, -4717}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{37419, 1937, -5116}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27669, 1240, -5937}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{42889, 1682, -2926}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{29418, 3034, -7033}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{17111, 781, -12248}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{19331, 2334, -10744}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{43395, 1978, -4641}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1324, -2543, -24112}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6984, -209, -21798}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{33563, 1810, -5618}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{12446, 1413, -16618}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{49470, 1228, 1286}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{29772, 2252, -5012}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{31144, 3156, -6851}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{41469, 3200, -5237}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{19556, 1737, -11729}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{47531, 3028, -57}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{31217, 1835, -5028}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7567, 155, -21706}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{39878, 1803, -5898}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{14520, 1075, -15371}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{21749, 2477, -8614}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1562, -3011, -24215}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{22196, 2406, -8116}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{21653, 2345, -9450}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{19700, 1364, -10027}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{13280, 1695, -16928}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{26904, 3227, -7461}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{23804, 1861, -7497}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{9704, 399, -19486}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{42649, 2507, -4526}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1312, -2538, -23802}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{30638, 1340, -5060}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{19354, 1011, -11455}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{29237, 1354, -7923}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{47649, 2968, -5688}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{34543, 3148, -4537}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{39142, -288, -5277}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{44744, 2400, -3228}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{21355, 1668, -8730}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{24348, 2668, -7150}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{18879, 835, -11453}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{80, -2699, -24106}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{35005, 2700, -7151}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{19710, 1519, -9881}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{29677, 3030, -7672}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{11310, 821, -17753}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{8928, 749, -20218}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{30163, 1499, -4773}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{35408, 3301, -5155}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{30973, 2239, -6387}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{11880, 927, -17236}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{18646, 959, -10762}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{18173, 1988, -11878}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{35582, 2919, -5830}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{29041, 1107, -6978}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{8747, 375, -20766}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{9612, 632, -20269}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{17007, 1140, -13229}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{11107, 1109, -18531}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{10363, 751, -19542}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{59073, 1573, -176}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1504, -2976, -24197}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{31797, 1901, -5508}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{25016, 2739, -7302}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2890, -674, -10265}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-296, -1320, -10242}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{81, -367, -10019}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6778, -2203, -9540}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{8980, -3404, -8415}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4091, -523, -9864}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4851, -554, -9509}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7393, -2647, -9823}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{262, -988, -9727}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3400, 512, -9605}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{11600, -2637, -6834}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11265, 1942, -6680}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{15543, -3065, -4360}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1851, -780, -10796}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6881, -2611, -8827}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7080, 843, -7691}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-14822, 2591, -5261}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{502, -368, -10086}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5572, -1755, -10244}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2949, -701, -11145}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4585, 928, -9661}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3510, -1985, -10512}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1168, -885, -10276}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6832, -2864, -8898}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7809, -1841, -9723}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{10245, -2107, -7081}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6272, -3001, -9235}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{13618, -3470, -5740}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2502, -2225, -10552}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3647, -916, -10129}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1989, -369, -9718}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8233, 1519, -8011}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7532, 30, -8438}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5412, 1327, -9462}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{8357, -2000, -8201}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7200, 1062, -8697}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6131, 1022, -8241}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{8056, -2201, -8137}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12208, 2495, -4587}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{526, -1598, -10483}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5581, -1277, -10286}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5577, 856, -8340}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-173, -1477, -10307}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1174, 85, -10780}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10727, 881, -6999}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3859, 130, -9873}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5709, -1712, -9862}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7224, -2299, -8385}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7678, 608, -8002}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9903, 2099, -7606}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1577, -267, -10531}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5722, 1043, -8578}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6108, -2884, -9553}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{9914, -3245, -7609}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-17322, 3005, -3678}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{14630, -2358, -5352}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8997, 2013, -8105}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3902, -2398, -9940}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{8435, -2139, -7961}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7061, -2345, -8658}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8921, 1396, -7835}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-14986, 2918, -4056}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9284, 1210, -8159}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5811, 350, -8241}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1266, -463, -10240}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{10171, -2478, -8092}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5327, 1302, -9370}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1881, 207, -10231}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{807, -196, -9999}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{589, -486, -10723}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12814, 3286, -6620}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{12882, -2195, -6603}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3354, -1543, -10146}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-513, -444, -11159}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2100, -841, -9995}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9080, 1124, -6911}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7781, 1997, 8142}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7250, -1494, 7755}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5051, 2176, 9514}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{591, 624, 10914}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5785, -34, 9050}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-829, 509, 11429}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5062, -1394, 9134}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5519, 2114, 9731}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{12115, 2139, 6229}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{11110, 3172, 6815}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{10464, 2362, 7817}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8085, -2071, 7582}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{608, 740, 10419}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{12869, 3516, 6093}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3647, 268, 10506}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8157, -2202, 7861}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6573, 1089, 9471}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{10689, 2509, 6729}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4178, 1665, 11051}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{557, 1498, 10680}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1506, 781, 9872}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4534, 481, 9568}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3327, -166, 10767}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6477, -920, 9434}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{9415, 2076, 7956}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7168, -268, 8435}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4066, 1698, 9896}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2844, 1367, 11315}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{9816, 2903, 7247}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{11018, 2596, 7409}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6403, 1230, 10257}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2122, 824, 9873}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7174, 1476, 9580}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2405, 1514, 10938}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6054, -385, 9743}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7403, -1187, 7303}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{11079, 2031, 7148}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{8959, 1864, 8830}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{13775, 3195, 6770}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10683, -1162, 6008}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1385, -229, 10808}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{11872, 2745, 6326}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5598, 1511, 10535}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7974, 3052, 8528}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3888, 115, 9253}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2918, 880, 10558}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6427, 1541, 9276}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10394, -2752, 6180}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-393, 1144, 10760}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10081, -1380, 6839}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9661, -824, 6978}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6926, 1738, 8605}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13236, -3227, 5866}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9103, -898, 7135}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2451, 1003, 10284}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1013, 631, 11195}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6191, -741, 8761}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7215, 2832, 8773}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5486, -1034, 9848}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8120, -499, 7789}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12547, -2481, 5834}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2839, 750, 10206}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3638, -713, 10401}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7573, 2850, 9132}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5068, 1595, 10427}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9006, -1099, 7584}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3355, 759, 10166}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1314, 284, 9984}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10488, -1163, 6908}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12103, -2756, 4813}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5440, -195, 9953}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7255, 2726, 8681}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3701, -1224, 9782}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{11873, 3118, 5892}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9975, -1808, 7585}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7941, -2085, 8409}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1034, 693, 22399}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12522, 1063, 16310}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6502, 898, 20724}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{17560, -286, 16075}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{33816, 866, 12675}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{25661, 776, 14512}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12081, 822, 16605}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10535, 419, 17807}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27215, -374, 12131}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4931, 294, 21501}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{28581, -1045, 12451}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3110, 100, 22258}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{28604, -740, 13263}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{34807, -285, 13622}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{22137, -430, 15958}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{35332, 3196, 12713}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10339, 599, 18231}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{12732, 271, 19188}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{20324, 546, 15277}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8186, 453, 19820}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3016, 452, 22853}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{26993, -1422, 13025}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10744, 527, 17638}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{16216, -716, 19144}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11983, 887, 16618}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1580, 396, 21989}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9058, 301, 18898}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{8616, 403, 21057}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{22142, -1129, 16334}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13130, 1481, 15765}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{34209, 58, 15462}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2824, 278, 22080}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7449, -133, 21339}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{18677, 912, 16247}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{28868, 1261, 14628}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7943, -82, 20980}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{16103, -576, 16991}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8848, 638, 19321}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11851, 796, 16852}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{28971, 1328, 13385}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4544, 941, 21052}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5463, 570, 21618}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2694, 270, 22036}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{21656, -547, 16889}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{21032, -603, 14983}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27379, -1322, 14549}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{21134, 275, 16372}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{32415, 2269, 15561}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{15032, 296, 19080}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{10543, 1473, 20684}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{11351, 97, 19443}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11206, 682, 17545}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12016, 874, 16531}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{31638, -849, 13484}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5298, 1165, 21156}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1183, 832, 22035}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6152, -36, 21479}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{26791, 346, 14478}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6774, 792, 21163}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{22091, -955, 15876}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4182, 813, 21608}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{23510, -1392, 14447}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-22, 1093, 22637}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12273, 986, 16364}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-692, 1197, 21745}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{26532, -1513, 14278}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5577, 893, 20726}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6270, 454, 22145}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{20769, -916, 16088}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13002, 1398, 15864}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11740, 851, 16969}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10705, 730, 17802}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{29581, 1220, 13985}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{10642, 1033, 20190}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{25124, 470, 13600}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{19569, 273, 15098}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4322, 966, 21606}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12480, 1122, 16223}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1539, 1413, 21686}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4320, 342, 21597}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{35716, 1293, 13904}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12559, 1061, 16244}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{14277, -341, 19948}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5929, 961, 21252}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{12978, -135, 19146}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12165, 848, 16612}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3207, 1159, 22102}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{29271, -254, 13951}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{22413, -662, 14222}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2453, 1765, 22022}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2097, 1311, 21435}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12330, 997, 16420}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-930, 886, 22294}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{22016, -255, 15761}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6449, 249, 20743}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{11654, -314, 20249}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{31794, 420, 13574}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5451, 729, 22133}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{8427, 602, 20969}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10769, 491, 17514}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7991, 209, 20412}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7818, 548, 19753}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{34335, 38, 12882}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6514, 1076, 21574}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10678, 380, 17693}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6415, 844, 22632}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2586, 769, 21896}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2882, 294, 21781}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3987, 1234, 21792}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{21726, 1088, 15475}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{18399, -1347, 17277}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27026, 924, 12627}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9336, 412, 19343}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4134, 1194, 22034}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-604, 818, 22459}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{14950, -599, 18088}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11935, 850, 16688}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1208, 1523, 21780}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{28928, 818, 13464}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{28389, 641, 12328}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{29289, -1252, 14099}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12308, 924, 16413}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-89, 1263, 22105}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2015, 1135, 21935}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{31704, 187, 13326}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{32789, 1411, 12396}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{33213, 1145, 13696}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4494, 930, 21291}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3886, 1819, 22076}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12953, 1347, 15920}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{23025, -33, 13644}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{12573, -259, 20794}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{30808, 2022, 14723}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6982, 540, 20211}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12798, 1284, 16025}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{13863, 856, 19417}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5815, 922, 21729}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2682, 516, 22504}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9464, 214, 18864}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{18083, -311, 16875}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{33721, 1489, 15306}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{8596, 1613, 20646}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6607, 632, 20156}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{19254, 229, 16449}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{21756, 405, 13861}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11927, 882, 16638}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{9029, 1410, 20498}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{26805, 834, 13556}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{12858, -140, 18830}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{25386, -298, 15686}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{13250, 711, 19287}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10308, 601, 18166}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{22253, 775, 15945}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2660, 1240, 21804}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4097, 1602, 21712}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5559, 437, 21920}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7051, 803, 20498}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2852, 1311, 21494}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{29803, -1218, 14150}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27249, 417, 13186}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{22659, -568, 15896}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{28004, -834, 13892}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4513, 907, 21942}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1996, 945, 21400}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{13669, 1380, 19381}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6720, 267, 20365}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4552, 805, 20953}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{24960, -1638, 14199}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8408, 836, 19775}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{29840, -594, 12617}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{19190, 742, 15180}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6999, 147, 20880}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12390, 971, 16345}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{24184, 74, 13361}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27383, 1630, 14243}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{16737, -958, 17655}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{15371, -168, 19748}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{9664, -238, 21135}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{24070, -33, 12865}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{32956, 565, 14567}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{17832, 1125, 17407}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5542, 530, 21461}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4442, 463, 21303}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{29260, -1204, 12972}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1649, 135, 22000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{16154, -56, 18669}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{10167, 385, 21799}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{29857, 1241, 15494}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{34353, -342, 14196}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6310, 287, 20833}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-26247, 658, 13827}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-15587, 1076, 23008}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12138, 1150, 27225}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19986, -1108, 18806}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-23248, -342, 15556}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-22497, 83, 15958}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-36513, 13, 12880}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10799, 805, 26222}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-24876, 763, 14832}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-23598, 179, 15203}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-27750, 453, 13881}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-22140, 969, 16218}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-16571, 1207, 22181}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-16343, -1133, 21660}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8452, -961, 26300}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-23316, 747, 15509}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-33272, 215, 12927}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-36075, 35, 12851}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19288, -425, 17458}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-36207, 20, 12864}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-33454, 113, 12715}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-15209, -555, 21306}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-26616, 41, 14396}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-15288, 1266, 22588}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19675, -772, 18137}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-15009, 1083, 24889}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11356, -565, 24109}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-21848, -150, 15291}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7601, -1992, 27443}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12674, -942, 26599}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-36083, 6, 12854}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-32961, 221, 12889}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-21897, -432, 17183}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13729, 1479, 23782}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9908, 1848, 26459}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-26379, 530, 13788}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-33452, 131, 13051}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19344, -661, 19238}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19868, 588, 17345}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19763, 615, 17077}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-18311, 263, 18654}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-23603, -37, 15856}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-36135, 30, 12875}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5779, 374, 29579}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12302, 242, 24402}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9340, -1110, 26017}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19084, -88, 18327}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-17525, 468, 20878}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19292, -561, 19681}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-26077, 667, 14154}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13935, -874, 23093}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10884, -120, 28208}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19607, -812, 18871}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10731, -992, 25178}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7675, 893, 28580}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-30778, -298, 12798}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8781, 241, 29015}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19833, 123, 18256}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-21632, -698, 16414}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-32413, -209, 12881}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13834, 1656, 24306}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-36525, 5, 12867}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9094, 1018, 28719}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-34710, -110, 12875}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-17455, -918, 21087}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-20024, -557, 18670}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-32124, -114, 12719}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8551, 1350, 26124}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-31886, -113, 12974}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-26588, -105, 13192}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-32897, 173, 12836}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-16156, -140, 21173}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-31759, -234, 13014}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19386, 248, 17069}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12626, 40, 23941}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-26195, -581, 14310}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-18400, 148, 18407}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-20542, 1056, 17191}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10645, 645, 25392}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-31399, 319, 13002}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-26005, -253, 13689}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-35534, 55, 12854}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-21916, 936, 16326}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-36703, -3, 12880}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-24732, -461, 15155}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-26803, 52, 14187}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-25523, 668, 14387}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12319, -1278, 25240}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-15498, -569, 24121}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-18462, -132, 19817}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{228, 1954, 12781}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{625, 2073, 12944}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{9627, -22388, 3168}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{4907, -22748, 5106}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{12008, -24113, 3127}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{940, -20564, 1466}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6525, -21806, 2138}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6081, -25619, 646}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3123, -23572, 2191}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4869, -25241, 4673}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5720, -23436, 2868}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5068, -21343, 1207}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{12098, -24301, 2012}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{8644, -28456, 10321}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7963, -28902, 5148}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3390, -23057, 1777}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1483, -20915, 1415}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{10659, -27736, 5393}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7326, -24512, 1702}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{8186, -23907, 808}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{9574, -22262, 3812}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{12163, -28311, 5289}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{9448, -29441, 3830}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5756, -23227, 2317}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2741, -25018, 3000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-69, 21104, -5505}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-516, 27950, -4989}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-1526, 17652, -4139}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-1665, 24620, -7345}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-2619, 26250, -4997}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-2854, 25265, -5564}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{1067, 15039, -3919}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-1405, 11798, -4104}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-2838, 24303, -5153}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{1113, 21998, -6330}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-693, 18049, -4819}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-885, 19549, -6188}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-2541, 14088, -5959}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{2804, 25632, -5178}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{1348, 17272, -4425}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-786, 25586, -5323}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-2355, 23297, -6425}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{1883, 19154, -5557}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-2436, 23605, -6744}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-17, 28154, -5531}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{570, 24103, -8127}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{2650, 24493, -4820}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{2937, 23884, -7145}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{2945, 25708, -4848}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-2621, 12762, -6140}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-851, 2030, 12930}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-50, 2045, 13188}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-327, 1514, 12873}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{23229, 1973, -769}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{1103, 1928, 13520}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{295, 1930, 13131}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{278, 1565, -14474}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{235, 1507, -13773}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-2150, 1615, -14250}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{957, 2269, -14407}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-690, 1720, -14798}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-193, 1400, -13908}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{22607, 2157, -436}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{23087, 1901, 965}, 0.000, 0.000, 0.000)

	fogSetActive(1)
	fogSetStart(10)
	fogSetEnd(20000)
	fogSetColour(0.376953, 0.214844, 0.064453, 1)
	fogSetType("linear")
	fogSetDensity(0.150000)
	setGlareIntensity(0.000000)

	setLevelShadowColour(0.000000, 0.000000, 0.000000, 1.0)


	loadBackground("m02")
	setSensorsManagerCameraDistances(10000,55000)

	setDefaultMusic("Data:sound/music/AMBIENT/AMB_02")
	setBattleMusic("Data:sound/music/STAGING/STAGING_01")



end -- end of nondeterm function

levelDesc = "$6306"
;

--HeaderInfo: max number of players allowed on this level
maxPlayers = 2;

--PlayerInfo: info on each possible player in this level
player = {};
player[0] = {
	id = 0,
	name = "",
	resources = 1000,
	raceName = "Hiigaran",
	startPos = 1
}

player[1] = {
	id = 1,
	name = "",
	resources = 1000,
	raceName = "Vaygr",
	startPos = 1
}



-- **** Object Counts **** --


--Pebbles: 846
--Asteroids: 78
--Dustclouds: 21
--DustcloudMeshes: 3
--NebulaBranches: 0
--NebulaMeshes - Total number of points: 0
--NebulaNexii 0

