--  hw2 level exporter generated file
--=============================================================================
--  Name    : 4P_Kharam_Wreck.level
--  Purpose : Automatically generated level file by the level exporter.
--  Created Thursday, July 31, 2003 by the level exporter.
--  Copyright Relic Entertainment, Inc.  All rights reserved.
--=============================================================================

function DetermChunk()
	addSquadron("Meg_SajHulkPanels2", "Meg_SajHulkPanels",	{1049, 6025, 0},	-1, {-8.864, 20.864, -69.471},0,0)
	addSquadron("Meg_SajHulkPanels", "Meg_SajHulkPanels",	{0, 4409, 0},	-1, {76.592, 2.683, 49.123},0,0)
	addSquadron("Meg_SajHulkTurret", "Meg_SajHulkTurret",	{-3944, 1273, 5088},	-1, {-58.112, -0.000, -17.069},0,0)
	addSquadron("Meg_SajHulkTurret1", "Meg_SajHulkTurret",	{8349, 1869, 2731},	-1, {-8.591, 55.229, -80.346},0,0)
	addSquadron("Meg_SajHulkPanels4", "Meg_SajHulkPanels",	{6083, 3309, 1529},	-1, {1.648, -40.132, -29.450},0,0)
	addSquadron("Meg_SajHulkPanels5", "Meg_SajHulkPanels",	{-3433, 1459, 3050},	-1, {120.108, -38.660, -149.942},0,0)
	addSquadron("Meg_SajHulkPanels6", "Meg_SajHulkPanels",	{-842, 1962, -3368},	-1, {159.446, -67.078, 37.318},0,0)
	addSquadron("Meg_SajHulkNose1", "Meg_SajHulkNose",	{0, 10999, 0},	-1, {-100.154, -5.295, -19.204},0,0)

	addPoint("StartPos0",	{-16000, 0, 0}, {0.000, 90.000, 0.000})
	addPoint("StartPos1",	{16000, 0, 0}, {0.000, -90.000, 0.000})
	addPoint("StartPos2",	{0, 0, -16000}, {0.000, 0.000, 0.000})
	addPoint("StartPos3",	{0, 0, 16000}, {0.000, 180.000, 0.000})

	addAsteroid("Asteroid_3",	{37, 74, -268},	100, -46.282, 27.701, -25.926, 0)
	addAsteroid("Asteroid_3",	{-192, -113, -196},	100, -46.282, 27.701, -25.926, 0)
	addAsteroid("Asteroid_3",	{210, 121, -36},	100, -46.282, 27.701, -25.926, 0)
	addAsteroid("Asteroid_3",	{-189, 232, 322},	100, 29.093, 5.394, 59.186, 0)
	addAsteroid("Asteroid_3",	{-212, 51, 79},	100, 29.093, 5.394, 59.186, 0)
	addAsteroid("Asteroid_3",	{-111, 371, -1},	100, 29.093, 5.394, 59.186, 0)
	addAsteroid("Asteroid_3",	{-9054, 498, -8901},	100, 0.000, -49.755, 0.000, 0)
	addAsteroid("Asteroid_3",	{-9224, 309, -9044},	100, 0.000, -49.755, 0.000, 0)
	addAsteroid("Asteroid_4",	{-9253, 386, -8717},	100, 0.000, -49.755, 0.000, 0)
	addAsteroid("Asteroid_3",	{-8929, 144, -8750},	100, 0.000, -49.755, 0.000, 0)
	addAsteroid("Asteroid_3",	{8929, 144, 8750},	100, 0.000, 130.245, 0.000, 0)
	addAsteroid("Asteroid_3",	{9054, 498, 8901},	100, 0.000, 130.245, 0.000, 0)
	addAsteroid("Asteroid_3",	{9224, 309, 9044},	100, 0.000, 130.245, 0.000, 0)
	addAsteroid("Asteroid_4",	{9253, 386, 8717},	100, 0.000, 130.245, 0.000, 0)
	addAsteroid("Asteroid_3",	{-8901, 498, 9054},	100, 0.000, 40.245, 0.000, 0)
	addAsteroid("Asteroid_3",	{-9044, 309, 9224},	100, 0.000, 40.245, 0.000, 0)
	addAsteroid("Asteroid_4",	{-8717, 386, 9253},	100, 0.000, 40.245, 0.000, 0)
	addAsteroid("Asteroid_3",	{-8750, 144, 8929},	100, 0.000, 40.245, 0.000, 0)
	addAsteroid("Asteroid_3",	{8750, 144, -8929},	100, 0.000, 220.245, 0.000, 0)
	addAsteroid("Asteroid_3",	{8901, 498, -9054},	100, 0.000, 220.245, 0.000, 0)
	addAsteroid("Asteroid_3",	{9044, 309, -9224},	100, 0.000, 220.245, 0.000, 0)
	addAsteroid("Asteroid_4",	{8717, 386, -9253},	100, 0.000, 220.245, 0.000, 0)
	addAsteroid("Asteroid_3",	{-12643, 228, 1160},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{-12787, 39, 971},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-12632, 116, 1431},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{12643, 228, -1160},	100, 0.000, 180.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{12787, 39, -971},	100, 0.000, 180.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{12632, 116, -1431},	100, 0.000, 180.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-1160, 228, -12643},	100, 0.000, -90.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{-971, 39, -12787},	100, 0.000, -90.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-1431, 116, -12632},	100, 0.000, -90.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{1160, 228, 12643},	100, 0.000, 90.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{971, 39, 12787},	100, 0.000, 90.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{1431, 116, 12632},	100, 0.000, 90.000, 0.000, 0)

	setWorldBoundsInner({0.00, 0.00, 0.00}, {19497.82, 19497.82, 19497.82})

end -- end of deterministic function

function NonDetermChunk()
	addPebble("Pebble_0",	{-10453, -808, -9525}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9212, -1006, -7672}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7865, -2, -8863}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8222, 656, -8936}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7672, 260, -8759}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10441, 477, -8197}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9765, 1208, -9693}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7908, -1109, -9253}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6975, 506, -9207}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7948, -521, -8886}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8952, 1077, -8876}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9808, 472, -9706}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10791, 1482, -8783}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9487, 292, -9189}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9884, -124, -9117}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11719, 145, -8755}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9560, -2736, -9273}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8190, -869, -8075}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8553, 109, -9148}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10978, -635, -8629}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8729, 1950, -8791}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8644, -1925, -8794}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7944, -818, -8095}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9045, -1411, -9321}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8267, 1099, -9318}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10180, -1620, -8324}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8692, -994, -9048}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8925, -1206, -8861}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9695, -518, -8561}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9947, -247, -8458}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9018, -39, -10534}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9829, -1576, -9015}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7809, -510, -7429}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9830, 909, -8523}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8245, -100, -9069}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7742, -959, 9558}, 41.971, 11.796, 54.773)
	addPebble("Pebble_0",	{-9723, -1360, 8592}, 41.971, 11.796, 54.773)
	addPebble("Pebble_0",	{-8268, 972, 9073}, 41.971, 11.796, 54.773)
	addPebble("Pebble_0",	{-8863, 1061, 9524}, 41.971, 11.796, 54.773)
	addPebble("Pebble_0",	{-8231, 1241, 9280}, 41.971, 11.796, 54.773)
	addPebble("Pebble_0",	{-9553, -1003, 10398}, 41.971, 11.796, 54.773)
	addPebble("Pebble_0",	{-10506, 324, 9649}, 41.971, 11.796, 54.773)
	addPebble("Pebble_0",	{-7954, 441, 8073}, 41.971, 11.796, 54.773)
	addPebble("Pebble_0",	{-8251, 2049, 8973}, 41.971, 11.796, 54.773)
	addPebble("Pebble_0",	{-8055, 631, 8733}, 41.971, 11.796, 54.773)
	addPebble("Pebble_0",	{-9460, 689, 9992}, 41.971, 11.796, 54.773)
	addPebble("Pebble_0",	{-10149, -105, 9166}, 41.971, 11.796, 54.773)
	addPebble("Pebble_0",	{-10654, -586, 10701}, 41.971, 11.796, 54.773)
	addPebble("Pebble_0",	{-9545, -81, 9360}, 41.971, 11.796, 54.773)
	addPebble("Pebble_0",	{-9504, -642, 9221}, 41.971, 11.796, 54.773)
	addPebble("Pebble_0",	{-10453, -2058, 10036}, 41.971, 11.796, 54.773)
	addPebble("Pebble_0",	{-8040, -1754, 7331}, 41.971, 11.796, 54.773)
	addPebble("Pebble_0",	{-7493, 38, 9145}, 41.971, 11.796, 54.773)
	addPebble("Pebble_0",	{-8896, 557, 9079}, 41.971, 11.796, 54.773)
	addPebble("Pebble_0",	{-9543, -1920, 9465}, 41.971, 11.796, 54.773)
	addPebble("Pebble_0",	{-9741, 1318, 10579}, 41.971, 11.796, 54.773)
	addPebble("Pebble_0",	{-7648, -708, 8024}, 41.971, 11.796, 54.773)
	addPebble("Pebble_0",	{-7394, 267, 9114}, 41.971, 11.796, 54.773)
	addPebble("Pebble_0",	{-8479, -614, 8058}, 41.971, 11.796, 54.773)
	addPebble("Pebble_0",	{-9365, 1364, 9545}, 41.971, 11.796, 54.773)
	addPebble("Pebble_0",	{-8378, -1894, 8879}, 41.971, 11.796, 54.773)
	addPebble("Pebble_0",	{-8327, -177, 8458}, 41.971, 11.796, 54.773)
	addPebble("Pebble_0",	{-8228, -527, 8503}, 41.971, 11.796, 54.773)
	addPebble("Pebble_0",	{-8837, -849, 9329}, 41.971, 11.796, 54.773)
	addPebble("Pebble_0",	{-9057, -931, 9632}, 41.971, 11.796, 54.773)
	addPebble("Pebble_0",	{-9958, 467, 8068}, 41.971, 11.796, 54.773)
	addPebble("Pebble_0",	{-8641, -1410, 8334}, 41.971, 11.796, 54.773)
	addPebble("Pebble_0",	{-7058, 367, 9772}, 41.971, 11.796, 54.773)
	addPebble("Pebble_0",	{-9643, -196, 10319}, 41.971, 11.796, 54.773)
	addPebble("Pebble_0",	{-8561, 669, 8936}, 41.971, 11.796, 54.773)
	addPebble("Pebble_0",	{-9723, -1360, 8592}, 41.971, 11.796, 54.773)
	addPebble("Pebble_0",	{-7742, -959, 9558}, 41.971, 11.796, 54.773)
	addPebble("Pebble_0",	{-8268, 972, 9073}, 41.971, 11.796, 54.773)
	addPebble("Pebble_0",	{-8863, 1061, 9524}, 41.971, 11.796, 54.773)
	addPebble("Pebble_0",	{-8231, 1241, 9280}, 41.971, 11.796, 54.773)
	addPebble("Pebble_0",	{-9553, -1003, 10398}, 41.971, 11.796, 54.773)
	addPebble("Pebble_0",	{-10506, 324, 9649}, 41.971, 11.796, 54.773)
	addPebble("Pebble_0",	{-7954, 441, 8073}, 41.971, 11.796, 54.773)
	addPebble("Pebble_0",	{-8251, 2049, 8973}, 41.971, 11.796, 54.773)
	addPebble("Pebble_0",	{-8055, 631, 8733}, 41.971, 11.796, 54.773)
	addPebble("Pebble_0",	{-9460, 689, 9992}, 41.971, 11.796, 54.773)
	addPebble("Pebble_0",	{-10149, -105, 9166}, 41.971, 11.796, 54.773)
	addPebble("Pebble_0",	{-10654, -586, 10701}, 41.971, 11.796, 54.773)
	addPebble("Pebble_0",	{-9545, -81, 9360}, 41.971, 11.796, 54.773)
	addPebble("Pebble_0",	{-9504, -642, 9221}, 41.971, 11.796, 54.773)
	addPebble("Pebble_0",	{-10453, -2058, 10036}, 41.971, 11.796, 54.773)
	addPebble("Pebble_0",	{-8040, -1754, 7331}, 41.971, 11.796, 54.773)
	addPebble("Pebble_0",	{-7493, 38, 9145}, 41.971, 11.796, 54.773)
	addPebble("Pebble_0",	{-8896, 557, 9079}, 41.971, 11.796, 54.773)
	addPebble("Pebble_0",	{-9543, -1920, 9465}, 41.971, 11.796, 54.773)
	addPebble("Pebble_0",	{-9741, 1318, 10579}, 41.971, 11.796, 54.773)
	addPebble("Pebble_0",	{-7648, -708, 8024}, 41.971, 11.796, 54.773)
	addPebble("Pebble_0",	{-7394, 267, 9114}, 41.971, 11.796, 54.773)
	addPebble("Pebble_0",	{-8479, -614, 8058}, 41.971, 11.796, 54.773)
	addPebble("Pebble_0",	{-9365, 1364, 9545}, 41.971, 11.796, 54.773)
	addPebble("Pebble_0",	{-8378, -1894, 8879}, 41.971, 11.796, 54.773)
	addPebble("Pebble_0",	{-8327, -177, 8458}, 41.971, 11.796, 54.773)
	addPebble("Pebble_0",	{-8228, -527, 8503}, 41.971, 11.796, 54.773)
	addPebble("Pebble_0",	{-8837, -849, 9329}, 41.971, 11.796, 54.773)
	addPebble("Pebble_0",	{-9057, -931, 9632}, 41.971, 11.796, 54.773)
	addPebble("Pebble_0",	{-9958, 467, 8068}, 41.971, 11.796, 54.773)
	addPebble("Pebble_0",	{-8641, -1410, 8334}, 41.971, 11.796, 54.773)
	addPebble("Pebble_0",	{-7058, 367, 9772}, 41.971, 11.796, 54.773)
	addPebble("Pebble_0",	{-9643, -196, 10319}, 41.971, 11.796, 54.773)
	addPebble("Pebble_0",	{-8561, 669, 8936}, 41.971, 11.796, 54.773)
	addPebble("Pebble_0",	{8344, -106, 10191}, -56.944, 22.771, 120.167)
	addPebble("Pebble_0",	{10398, -764, 9586}, -56.944, 22.771, 120.167)
	addPebble("Pebble_0",	{8400, 695, 8294}, -56.944, 22.771, 120.167)
	addPebble("Pebble_0",	{8423, 62, 7887}, -56.944, 22.771, 120.167)
	addPebble("Pebble_0",	{8143, 678, 8069}, -56.944, 22.771, 120.167)
	addPebble("Pebble_0",	{8892, -1784, 9256}, -56.944, 22.771, 120.167)
	addPebble("Pebble_0",	{9596, -1293, 7677}, -56.944, 22.771, 120.167)
	addPebble("Pebble_0",	{9085, 1367, 8971}, -56.944, 22.771, 120.167)
	addPebble("Pebble_0",	{8116, 1205, 7384}, -56.944, 22.771, 120.167)
	addPebble("Pebble_0",	{8618, 921, 8716}, -56.944, 22.771, 120.167)
	addPebble("Pebble_0",	{8582, -767, 7875}, -56.944, 22.771, 120.167)
	addPebble("Pebble_0",	{9854, -915, 8256}, -56.944, 22.771, 120.167)
	addPebble("Pebble_0",	{9231, -2480, 8320}, -56.944, 22.771, 120.167)
	addPebble("Pebble_0",	{9331, -683, 8531}, -56.944, 22.771, 120.167)
	addPebble("Pebble_0",	{9584, -787, 9043}, -56.944, 22.771, 120.167)
	addPebble("Pebble_0",	{10050, -2485, 9726}, -56.944, 22.771, 120.167)
	addPebble("Pebble_0",	{10369, 958, 10857}, -56.944, 22.771, 120.167)
	addPebble("Pebble_0",	{8163, 728, 9486}, -56.944, 22.771, 120.167)
	addPebble("Pebble_0",	{8921, 152, 8331}, -56.944, 22.771, 120.167)
	addPebble("Pebble_0",	{9843, -1492, 10106}, -56.944, 22.771, 120.167)
	addPebble("Pebble_0",	{8138, -1093, 7156}, -56.944, 22.771, 120.167)
	addPebble("Pebble_0",	{9297, 1123, 10117}, -56.944, 22.771, 120.167)
	addPebble("Pebble_0",	{8050, 901, 9342}, -56.944, 22.771, 120.167)
	addPebble("Pebble_0",	{9762, 645, 9610}, -56.944, 22.771, 120.167)
	addPebble("Pebble_0",	{8625, -128, 7370}, -56.944, 22.771, 120.167)
	addPebble("Pebble_0",	{9524, -382, 10711}, -56.944, 22.771, 120.167)
	addPebble("Pebble_0",	{9243, 630, 9288}, -56.944, 22.771, 120.167)
	addPebble("Pebble_0",	{9261, 517, 9636}, -56.944, 22.771, 120.167)
	addPebble("Pebble_0",	{9156, -551, 9553}, -56.944, 22.771, 120.167)
	addPebble("Pebble_0",	{9104, -926, 9493}, -56.944, 22.771, 120.167)
	addPebble("Pebble_0",	{10333, 195, 7929}, -56.944, 22.771, 120.167)
	addPebble("Pebble_0",	{9922, 38, 10195}, -56.944, 22.771, 120.167)
	addPebble("Pebble_0",	{7339, 679, 9387}, -56.944, 22.771, 120.167)
	addPebble("Pebble_0",	{8746, -1458, 8522}, -56.944, 22.771, 120.167)
	addPebble("Pebble_0",	{8777, 496, 8414}, -56.944, 22.771, 120.167)
	addPebble("Pebble_0",	{10398, -764, 9586}, -56.944, 22.771, 120.167)
	addPebble("Pebble_0",	{8344, -106, 10191}, -56.944, 22.771, 120.167)
	addPebble("Pebble_0",	{8400, 695, 8294}, -56.944, 22.771, 120.167)
	addPebble("Pebble_0",	{8423, 62, 7887}, -56.944, 22.771, 120.167)
	addPebble("Pebble_0",	{8143, 678, 8069}, -56.944, 22.771, 120.167)
	addPebble("Pebble_0",	{8892, -1784, 9256}, -56.944, 22.771, 120.167)
	addPebble("Pebble_0",	{9596, -1293, 7677}, -56.944, 22.771, 120.167)
	addPebble("Pebble_0",	{9085, 1367, 8971}, -56.944, 22.771, 120.167)
	addPebble("Pebble_0",	{8116, 1205, 7384}, -56.944, 22.771, 120.167)
	addPebble("Pebble_0",	{8618, 921, 8716}, -56.944, 22.771, 120.167)
	addPebble("Pebble_0",	{8582, -767, 7875}, -56.944, 22.771, 120.167)
	addPebble("Pebble_0",	{9854, -915, 8256}, -56.944, 22.771, 120.167)
	addPebble("Pebble_0",	{9231, -2480, 8320}, -56.944, 22.771, 120.167)
	addPebble("Pebble_0",	{9331, -683, 8531}, -56.944, 22.771, 120.167)
	addPebble("Pebble_0",	{9584, -787, 9043}, -56.944, 22.771, 120.167)
	addPebble("Pebble_0",	{10050, -2485, 9726}, -56.944, 22.771, 120.167)
	addPebble("Pebble_0",	{10369, 958, 10857}, -56.944, 22.771, 120.167)
	addPebble("Pebble_0",	{8163, 728, 9486}, -56.944, 22.771, 120.167)
	addPebble("Pebble_0",	{8921, 152, 8331}, -56.944, 22.771, 120.167)
	addPebble("Pebble_0",	{9843, -1492, 10106}, -56.944, 22.771, 120.167)
	addPebble("Pebble_0",	{8138, -1093, 7156}, -56.944, 22.771, 120.167)
	addPebble("Pebble_0",	{9297, 1123, 10117}, -56.944, 22.771, 120.167)
	addPebble("Pebble_0",	{8050, 901, 9342}, -56.944, 22.771, 120.167)
	addPebble("Pebble_0",	{9762, 645, 9610}, -56.944, 22.771, 120.167)
	addPebble("Pebble_0",	{8625, -128, 7370}, -56.944, 22.771, 120.167)
	addPebble("Pebble_0",	{9524, -382, 10711}, -56.944, 22.771, 120.167)
	addPebble("Pebble_0",	{9243, 630, 9288}, -56.944, 22.771, 120.167)
	addPebble("Pebble_0",	{9261, 517, 9636}, -56.944, 22.771, 120.167)
	addPebble("Pebble_0",	{9156, -551, 9553}, -56.944, 22.771, 120.167)
	addPebble("Pebble_0",	{9104, -926, 9493}, -56.944, 22.771, 120.167)
	addPebble("Pebble_0",	{10333, 195, 7929}, -56.944, 22.771, 120.167)
	addPebble("Pebble_0",	{9922, 38, 10195}, -56.944, 22.771, 120.167)
	addPebble("Pebble_0",	{7339, 679, 9387}, -56.944, 22.771, 120.167)
	addPebble("Pebble_0",	{8746, -1458, 8522}, -56.944, 22.771, 120.167)
	addPebble("Pebble_0",	{8777, 496, 8414}, -56.944, 22.771, 120.167)
	addPebble("Pebble_0",	{9410, -1226, -7806}, -22.047, -37.614, 86.917)
	addPebble("Pebble_0",	{9928, -1143, -9984}, -22.047, -37.614, 86.917)
	addPebble("Pebble_0",	{9034, 768, -8158}, -22.047, -37.614, 86.917)
	addPebble("Pebble_0",	{8447, 708, -8625}, -22.047, -37.614, 86.917)
	addPebble("Pebble_0",	{8760, 937, -8042}, -22.047, -37.614, 86.917)
	addPebble("Pebble_0",	{8216, -1500, -9383}, -22.047, -37.614, 86.917)
	addPebble("Pebble_0",	{8184, 54, -10286}, -22.047, -37.614, 86.917)
	addPebble("Pebble_0",	{10201, 637, -8141}, -22.047, -37.614, 86.917)
	addPebble("Pebble_0",	{8747, 1801, -8018}, -22.047, -37.614, 86.917)
	addPebble("Pebble_0",	{9513, 569, -8071}, -22.047, -37.614, 86.917)
	addPebble("Pebble_0",	{8008, 215, -9152}, -22.047, -37.614, 86.917)
	addPebble("Pebble_0",	{8860, -178, -10103}, -22.047, -37.614, 86.917)
	addPebble("Pebble_0",	{7521, -1177, -10326}, -22.047, -37.614, 86.917)
	addPebble("Pebble_0",	{8828, -256, -9474}, -22.047, -37.614, 86.917)
	addPebble("Pebble_0",	{9162, -726, -9540}, -22.047, -37.614, 86.917)
	addPebble("Pebble_0",	{8691, -2299, -10474}, -22.047, -37.614, 86.917)
	addPebble("Pebble_0",	{11624, -1112, -8680}, -22.047, -37.614, 86.917)
	addPebble("Pebble_0",	{9492, -160, -7520}, -22.047, -37.614, 86.917)
	addPebble("Pebble_0",	{9018, 410, -8820}, -22.047, -37.614, 86.917)
	addPebble("Pebble_0",	{9384, -1998, -9698}, -22.047, -37.614, 86.917)
	addPebble("Pebble_0",	{7185, 589, -9212}, -22.047, -37.614, 86.917)
	addPebble("Pebble_0",	{10728, -422, -8011}, -22.047, -37.614, 86.917)
	addPebble("Pebble_0",	{9464, 59, -7399}, -22.047, -37.614, 86.917)
	addPebble("Pebble_0",	{10456, -309, -8795}, -22.047, -37.614, 86.917)
	addPebble("Pebble_0",	{8195, 1004, -9065}, -22.047, -37.614, 86.917)
	addPebble("Pebble_0",	{10194, -1808, -8694}, -22.047, -37.614, 86.917)
	addPebble("Pebble_0",	{9979, -63, -8503}, -22.047, -37.614, 86.917)
	addPebble("Pebble_0",	{10087, -407, -8445}, -22.047, -37.614, 86.917)
	addPebble("Pebble_0",	{9304, -989, -8900}, -22.047, -37.614, 86.917)
	addPebble("Pebble_0",	{9005, -1168, -9058}, -22.047, -37.614, 86.917)
	addPebble("Pebble_0",	{9695, 755, -10077}, -22.047, -37.614, 86.917)
	addPebble("Pebble_0",	{10449, -1142, -9000}, -22.047, -37.614, 86.917)
	addPebble("Pebble_0",	{8919, -111, -6920}, -22.047, -37.614, 86.917)
	addPebble("Pebble_0",	{7980, -718, -9378}, -22.047, -37.614, 86.917)
	addPebble("Pebble_0",	{9191, 552, -8511}, -22.047, -37.614, 86.917)
	addPebble("Pebble_0",	{9928, -1143, -9984}, -22.047, -37.614, 86.917)
	addPebble("Pebble_0",	{9410, -1226, -7806}, -22.047, -37.614, 86.917)
	addPebble("Pebble_0",	{9034, 768, -8158}, -22.047, -37.614, 86.917)
	addPebble("Pebble_0",	{8447, 708, -8625}, -22.047, -37.614, 86.917)
	addPebble("Pebble_0",	{8760, 937, -8042}, -22.047, -37.614, 86.917)
	addPebble("Pebble_0",	{8216, -1500, -9383}, -22.047, -37.614, 86.917)
	addPebble("Pebble_0",	{8184, 54, -10286}, -22.047, -37.614, 86.917)
	addPebble("Pebble_0",	{10201, 637, -8141}, -22.047, -37.614, 86.917)
	addPebble("Pebble_0",	{8747, 1801, -8018}, -22.047, -37.614, 86.917)
	addPebble("Pebble_0",	{9513, 569, -8071}, -22.047, -37.614, 86.917)
	addPebble("Pebble_0",	{8008, 215, -9152}, -22.047, -37.614, 86.917)
	addPebble("Pebble_0",	{8860, -178, -10103}, -22.047, -37.614, 86.917)
	addPebble("Pebble_0",	{7521, -1177, -10326}, -22.047, -37.614, 86.917)
	addPebble("Pebble_0",	{8828, -256, -9474}, -22.047, -37.614, 86.917)
	addPebble("Pebble_0",	{9162, -726, -9540}, -22.047, -37.614, 86.917)
	addPebble("Pebble_0",	{8691, -2299, -10474}, -22.047, -37.614, 86.917)
	addPebble("Pebble_0",	{11624, -1112, -8680}, -22.047, -37.614, 86.917)
	addPebble("Pebble_0",	{9492, -160, -7520}, -22.047, -37.614, 86.917)
	addPebble("Pebble_0",	{9018, 410, -8820}, -22.047, -37.614, 86.917)
	addPebble("Pebble_0",	{9384, -1998, -9698}, -22.047, -37.614, 86.917)
	addPebble("Pebble_0",	{7185, 589, -9212}, -22.047, -37.614, 86.917)
	addPebble("Pebble_0",	{10728, -422, -8011}, -22.047, -37.614, 86.917)
	addPebble("Pebble_0",	{9464, 59, -7399}, -22.047, -37.614, 86.917)
	addPebble("Pebble_0",	{10456, -309, -8795}, -22.047, -37.614, 86.917)
	addPebble("Pebble_0",	{8195, 1004, -9065}, -22.047, -37.614, 86.917)
	addPebble("Pebble_0",	{10194, -1808, -8694}, -22.047, -37.614, 86.917)
	addPebble("Pebble_0",	{9979, -63, -8503}, -22.047, -37.614, 86.917)
	addPebble("Pebble_0",	{10087, -407, -8445}, -22.047, -37.614, 86.917)
	addPebble("Pebble_0",	{9304, -989, -8900}, -22.047, -37.614, 86.917)
	addPebble("Pebble_0",	{9005, -1168, -9058}, -22.047, -37.614, 86.917)
	addPebble("Pebble_0",	{9695, 755, -10077}, -22.047, -37.614, 86.917)
	addPebble("Pebble_0",	{10449, -1142, -9000}, -22.047, -37.614, 86.917)
	addPebble("Pebble_0",	{8919, -111, -6920}, -22.047, -37.614, 86.917)
	addPebble("Pebble_0",	{7980, -718, -9378}, -22.047, -37.614, 86.917)
	addPebble("Pebble_0",	{9191, 552, -8511}, -22.047, -37.614, 86.917)
	addPebble("Pebble_0",	{-3016, -4217, -128}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2987, -5285, -2567}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-480, 3948, -1181}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5982, -2417, -1254}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-665, 4226, 4257}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6417, -1934, -162}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6683, 453, -916}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-146, -1735, -3504}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5380, -469, 3677}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5269, 1231, 1205}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{298, -5186, -25087}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3108, 5837, 623}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5911, 3194, -772}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2113, 1236, -1839}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2910, 2817, 3888}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-61, 5636, -1399}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5203, -958, 833}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2920, -2690, 322}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{749, 6279, -2369}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1934, -1912, -3951}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-617, -2983, 2314}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6413, -399, -64}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3141, -2033, -4697}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6261, 2380, -769}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4260, -2426, -3541}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6132, 2915, 217}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3716, 281, 17252}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6548, -139, 281}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6110, -2751, -176}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6759, -674, 353}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{946, -3928, -2080}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3791, -3177, -24228}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5008, 1352, 4048}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{13822, 4659, 7161}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6796, -329, 63}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3115, -2844, 4640}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3195, -1270, -2695}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1705, -1748, 5572}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-15822, 2916, -14687}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6515, 1263, -1114}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-131, 2966, 5546}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2049, 5802, -114}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{124, -1082, -653}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2153, -3344, -4528}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3823, -2276, 3985}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4542, -946, 2560}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6456, 1294, 949}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5450, -2286, 12588}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3886, -1200, -426}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5795, 2859, 279}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5082, 3778, 32}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1331, 4651, 2084}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6247, -1419, -3463}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3433, 1274, 2696}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3799, 2878, -2386}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{457, -6232, -1969}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3463, -4870, -2901}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3677, 4709, 1593}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4791, -1906, 1572}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1442, -876, -3515}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4953, -1523, 1525}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2329, 2747, 4956}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6284, -561, -3463}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6346, -574, -1627}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5222, 1234, 32}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1018, -5143, 2953}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3504, 2472, -384}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4234, 506, -3347}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6046, -532, -738}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2592, -5943, -1434}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-254, -4332, 12683}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3044, 2718, -1885}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2144, -615, -4520}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2576, 2048, 791}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2771, 78, 2990}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2765, 5388, -1580}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5983, -2969, -424}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4419, 3515, 3174}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{8, 6469, -534}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3646, -4346, 2772}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6059, -210, -2162}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6019, 3138, -269}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{3569, 1611, -1200}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-4482, -108, 140}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{2295, -1397, -133}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{4001, 2175, -14}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{472, -3591, -711}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-3569, -2143, -1652}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{3297, -5, 104}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{2014, 1143, 500}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{3810, 690, 380}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-3538, 1267, 1873}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-1743, 3205, -2097}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{4286, 1343, -807}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{3076, -1382, 44}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-1856, 1251, -2133}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-3238, 2103, 317}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{7177, 3977, -14790}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-2060, -329, -568}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-4503, 386, 392}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-1199, -4329, -983}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{1472, 291, -652}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-1535, -1143, 725}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{1231, -3602, 289}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{167, -3745, -1110}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-2843, -3062, 1534}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{1103, -2638, -385}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{486, -3200, 110}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-1559, -1373, 907}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-2226, -656, 1178}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{240, -104, -4328}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-1914, -4181, -298}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-1915, 2412, 1008}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{2291, -266, -441}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{1202, -3602, 342}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-2057, -2876, -88}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-2037, -3605, -1751}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{702, -423, 3084}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{7855, 5895, -14836}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-4080, -1649, -855}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-4377, -1319, -111}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{4558, 309, -625}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-99, -1183, -2390}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-3669, -320, 2508}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{3594, 840, 822}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{203, -3537, -1305}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{2120, 3981, 425}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{4031, 2178, -526}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{6742, 4045, -15285}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-1985, 1921, 2652}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-42, 3844, -954}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3990, 985, 242}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4598, 911, 248}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5215, 2046, -1119}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5681, 2049, -1158}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6060, 1811, -2024}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6053, -297, -1241}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6691, 1990, -2385}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6641, 608, -1103}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7101, 1552, -2429}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6948, 383, -1140}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7078, -483, -1466}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7687, 404, -2993}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7699, -342, -2765}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7769, 1634, 10}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8087, 9157, -2528}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7932, -505, -1665}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8472, 8618, -2888}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8248, 1029, -812}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8328, 993, -511}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8808, 387, -486}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8857, 58, -1390}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8896, -72, -923}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8817, -563, 1011}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9581, -510, -1864}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9238, -509, 1169}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9652, 569, 1060}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10280, 49, -331}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10092, -1135, 581}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-29343, -11260, -9794}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-3992, 1533, -597}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-5193, 1959, -1183}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-6005, 1672, -2747}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-6332, 111, 700}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-7072, 1587, -2223}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-7241, 792, -1512}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-7558, 9784, -1318}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-7715, 1473, -534}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-7960, -638, -1268}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-8719, 1546, -251}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-8731, 789, -668}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-9195, 1434, -534}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-9845, -114, -575}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-9768, -538, 1031}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3609, 3381, -2477}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2807, -1478, 4360}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6451, -1878, 345}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3409, 4839, 2832}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6347, -2318, 723}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7736, -3638, 6737}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-819, 2298, -5897}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1505, 3070, 4135}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5315, 2376, -43}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4006, 5123, -828}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2607, -3736, 3022}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6373, -1305, -323}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3559, -1151, 3506}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1929, 4338, -3785}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6586, -1134, 84}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5315, -203, 1180}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{146, 4408, 3927}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{700, 1989, -4281}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6021, -313, -3710}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3098, -2122, 4596}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3686, 4345, -304}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6573, 16, 1088}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1893, -2422, -4841}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4192, -647, 4471}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3816, -2271, -3406}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3029, -1654, 2513}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3703, -2042, -3102}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5324, -1278, -3724}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5261, -1378, -1230}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2744, 4114, -3442}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5575, -723, 3424}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1684, -4024, -5167}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6124, -218, -3463}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-964, -566, -610}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5608, 2712, 1594}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4839, 4175, -181}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1058, -1527, -804}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3890, 4058, 1222}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4564, 1728, -2538}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-275, 6383, -657}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1817, 5884, 1828}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5120, -1796, 493}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7144, -3527, 284}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6472, -1775, -7677}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-15326, -2654, -16781}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7671, -2864, -1001}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7824, -2839, -1123}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7362, -1283, -1515}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{8072, -2044, -521}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7676, -1087, -1203}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{8063, -777, -151}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{9162, -1770, -631}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{9301, -1432, -66}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{9468, -1183, 303}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{9255, -374, -243}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{9829, -938, 38}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{9507, -35, -1181}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{10385, -903, 323}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{10646, -132, -1453}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{11560, 866, -1622}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{13242, 1004, -2011}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{14840, 1758, -1895}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{15246, 1490, -866}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{16059, 1630, -2148}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{16266, 1693, -1296}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{16644, 1603, -1648}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{17423, 1553, -1151}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{17693, 3026, -1113}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{17902, 1755, -1551}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{18067, 2314, -1193}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{18201, 2496, -1103}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{18218, 2634, -824}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{18232, 1750, -1022}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{18581, 2193, -890}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{18907, 2529, -471}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{19075, 2281, -171}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{19258, 1829, -290}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{19084, 1292, -45}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{19435, 2046, 295}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{19461, 1669, 184}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{19919, 1830, 396}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{19227, 620, 408}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{20213, 1342, 277}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{20133, 1074, 341}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{20168, 739, 405}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{22845, 877, 869}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{21450, 588, 1239}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{21349, 498, 1414}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{23195, 253, 835}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{21539, 6, 1129}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{23118, 69, 1085}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{23048, -208, 1050}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{23277, -101, 1173}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{21751, -461, 1226}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{21787, -182, 1746}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{23167, -782, 1163}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{21626, -858, 1578}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{21638, -882, 1802}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{21742, -1147, 1660}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{23765, -951, 1497}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{23762, -1046, 1674}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{22723, -995, 1850}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{28108, -1035, 2306}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{26425, -1494, 2466}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{23606, -1399, 2630}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{23897, -1372, 2717}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{23054, -1468, 2551}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{24079, -1581, 2988}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{28181, -2042, 3071}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{23514, -1929, 2656}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27902, -1873, 3089}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{24592, -2700, 2800}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27791, -2763, 3100}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{28060, -2722, 3362}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{28400, -2501, 3779}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{24398, -2749, 3715}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{24608, -3216, 3618}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{24623, -3406, -252}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{24929, -3495, 163}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{24932, -4210, 348}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{29614, -4558, 707}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{26221, -4665, 826}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{26176, -5617, 1303}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{26930, -6133, 1573}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-16510, -4011, -16558}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{6866, -3117, 593}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{6711, -2074, -464}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{7757, -2212, -746}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{9015, -3057, -245}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{8824, -1094, -628}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{9953, -2301, -266}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{9989, -1422, -649}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{10683, -1822, -1110}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{10829, -722, 75}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{10775, 253, -1075}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{14978, 1982, -2256}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{15818, 1194, -2182}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{15723, 2306, -1366}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{16504, 1216, -1750}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{16211, 2901, -1276}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{17498, 2356, -1407}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{18085, 2668, -1356}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{18142, 1590, -1370}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{18469, 2642, -971}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{19006, 1299, -750}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{19235, 1768, -303}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{19274, 890, -194}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{19903, 800, 170}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{20024, 636, 283}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{21001, 383, 848}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{20985, 367, 1148}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{21401, 572, 1268}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{21186, 219, 1466}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{23352, 45, 860}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{23011, 35, 1549}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{21517, -484, 1625}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{21779, -339, 2073}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{23726, -653, 1619}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{22696, -842, 1768}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{27886, -1133, 2390}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{23803, -1458, 2371}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{23987, -1802, 2456}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{24090, -2309, 2497}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{24251, -2230, 3249}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{27831, -2815, 2999}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{28401, -2743, 3506}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{24104, -3367, -379}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{24799, -4092, -355}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{29872, -4140, 883}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{26580, -5090, 1436}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{758, 1981, 4431}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1020, 1302, 4723}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-44, 1949, 5755}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{993, 2370, 6023}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1708, 1335, 6016}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{271, 1099, 6715}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1108, 2093, 7111}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{750, 1663, 7410}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1304, 1604, 7612}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{901, 959, 7825}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1120, 1948, 8213}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{958, 732, 8277}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1068, 746, 8498}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-347, 970, 8753}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{580, 946, 8879}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{940, 1668, 9127}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{622, 936, 9202}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1079, 1488, 9447}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{373, 334, 9436}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{695, 335, 9638}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-677, 541, 9931}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-585, 523, 10091}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1060, 1432, 11471}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{572, 1637, 11512}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{528, 1093, 11610}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{708, 1058, 11774}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{427, 634, 11809}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{754, 1096, 12038}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{56, 1227, 12112}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{940, 1478, 4221}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{824, 2453, 5694}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{342, 953, 6390}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{621, 1384, 7197}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{238, 1256, 7842}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{1244, 1910, 8363}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{1245, 1855, 8794}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-430, 1473, 9194}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-906, 1514, 9495}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{644, 131, 10976}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-625, 471, 10142}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{888, 1505, 11649}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-1102, 1193, 10639}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{700, 1694, 12177}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{128, 331, 12156}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{9969, -285, 2775}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{279, -342, -5268}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1177, -255, -5451}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{316, -1325, -6061}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1487, -1900, -6092}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1296, -680, -6627}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{9711, 2178, -8525}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{9664, 1951, -8859}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{826, -1910, -7637}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1974, -509, -7762}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{9719, 2299, -9678}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{445, -1130, -8642}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2603, -504, -10665}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{9469, 2390, -10680}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1534, -85, -9295}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{512, -1209, -9488}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{9514, 3123, -11179}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{610, -859, -9742}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{206, -718, -9717}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{203, -1064, -10291}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{9208, 3262, -12268}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{8880, 2746, -12477}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{8936, 2961, -12571}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1291, -314, -12749}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{9112, 3274, -12839}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{902, -230, -12834}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{748, -622, -13054}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{466, 121, -11458}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{219, -851, -11845}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{225, -720, -11954}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{8846, 3084, -13742}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-48, 568, -11697}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{8615, 2788, -14052}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{418, 453, -13633}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5329, 698, -4097}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5437, -160, -4481}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5158, 458, -4648}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10942, 882, -11065}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11100, -11, -11441}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5655, 965, -4760}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6435, 557, -4809}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5698, 700, -5177}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12569, -62, -14939}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12648, 723, -14885}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12597, 795, -15067}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6511, 650, -5769}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12659, 947, -15398}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6637, 592, -6189}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5887, 1054, -6296}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5948, 423, -6673}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6061, 1212, -6647}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5733, 1027, -6875}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5769, 988, -7099}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6316, 712, -7371}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7353, 796, -7712}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6245, 1154, -7706}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6228, 1011, -7991}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7927, 1527, -8124}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7122, 1679, -8471}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8298, 1529, -8729}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6929, 1850, -8980}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7866, 1818, -9240}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6134, 1443, -9623}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8322, 1305, -9983}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8067, 1541, -10288}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8433, 1742, -10604}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7703, 5399, -13639}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7344, 5211, -14008}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{544, -157, -4659}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{837, -383, -5618}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{1104, -381, -6433}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{9690, 1298, -8651}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{864, -1812, -7788}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{9547, 1861, -9888}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{514, -532, -8839}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{841, -898, -9351}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{467, -1455, -9767}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{9248, 1764, -11936}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{9281, 3170, -11806}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{9094, 2317, -12376}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{496, -1094, -10998}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{8841, 2298, -13259}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{9031, 2659, -13549}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{259, -536, -11974}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{547, 346, -13485}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{432, 82, -13884}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-5429, -342, -4735}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-11074, 498, -11304}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-6390, -43, -5025}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-5573, 612, -5464}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-5865, 723, -5738}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-5677, 1031, -6058}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-12972, 383, -16102}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-5829, 408, -7036}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-12919, 875, -16927}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-6736, 1448, -7723}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-8301, 1708, -8210}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-8080, 1423, -8852}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-7082, 1221, -9567}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-8066, 1789, -10156}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-8313, 1336, -10966}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-640, 1146, 10521}, -15.100, -63.907, -159.695)
	addPebble("Pebble_0",	{1823, 1074, 10527}, -15.100, -63.907, -159.695)
	addPebble("Pebble_0",	{1663, 1136, 10926}, -15.100, -63.907, -159.695)
	addPebble("Pebble_0",	{1622, 1346, 11211}, -15.100, -63.907, -159.695)
	addPebble("Pebble_0",	{1550, 782, 11369}, -15.100, -63.907, -159.695)
	addPebble("Pebble_0",	{2081, 707, 9689}, -15.100, -63.907, -159.695)
	addPebble("Pebble_0",	{2215, 969, 9804}, -15.100, -63.907, -159.695)
	addPebble("Pebble_0",	{1786, 958, 11726}, -15.100, -63.907, -159.695)
	addPebble("Pebble_0",	{2513, 1055, 9918}, -15.100, -63.907, -159.695)
	addPebble("Pebble_0",	{2430, 227, 9917}, -15.100, -63.907, -159.695)
	addPebble("Pebble_0",	{2684, 128, 9796}, -15.100, -63.907, -159.695)
	addPebble("Pebble_0",	{2600, 861, 10405}, -15.100, -63.907, -159.695)
	addPebble("Pebble_0",	{2183, 469, 12170}, -15.100, -63.907, -159.695)
	addPebble("Pebble_0",	{2596, 222, 10579}, -15.100, -63.907, -159.695)
	addPebble("Pebble_0",	{2603, 470, 12173}, -15.100, -63.907, -159.695)
	addPebble("Pebble_0",	{3321, 589, 9258}, -15.100, -63.907, -159.695)
	addPebble("Pebble_0",	{3169, 834, 9830}, -15.100, -63.907, -159.695)
	addPebble("Pebble_0",	{2771, -307, 12381}, -15.100, -63.907, -159.695)
	addPebble("Pebble_0",	{2930, -72, 12596}, -15.100, -63.907, -159.695)
	addPebble("Pebble_0",	{3399, -415, 9669}, -15.100, -63.907, -159.695)
	addPebble("Pebble_0",	{3394, 172, 10346}, -15.100, -63.907, -159.695)
	addPebble("Pebble_0",	{3653, 449, 13577}, -15.100, -63.907, -159.695)
	addPebble("Pebble_0",	{3551, -130, 13813}, -15.100, -63.907, -159.695)
	addPebble("Pebble_0",	{3837, -623, 10203}, -15.100, -63.907, -159.695)
	addPebble("Pebble_0",	{3980, -105, 13846}, -15.100, -63.907, -159.695)
	addPebble("Pebble_0",	{4176, -54, 13928}, -15.100, -63.907, -159.695)
	addPebble("Pebble_0",	{4395, -169, 13823}, -15.100, -63.907, -159.695)
	addPebble("Pebble_0",	{4514, -888, 12797}, -15.100, -63.907, -159.695)
	addPebble("Pebble_0",	{4713, -574, 13909}, -15.100, -63.907, -159.695)
	addPebble("Pebble_0",	{4959, -839, 11513}, -15.100, -63.907, -159.695)
	addPebble("Pebble_0",	{5254, -190, 11615}, -15.100, -63.907, -159.695)
	addPebble("Pebble_0",	{5452, -533, 11443}, -15.100, -63.907, -159.695)
	addPebble("Pebble_0",	{5659, -184, 13867}, -15.100, -63.907, -159.695)
	addPebble("Pebble_0",	{5883, -447, 11700}, -15.100, -63.907, -159.695)
	addPebble("Pebble_0",	{6025, -1051, 13979}, -15.100, -63.907, -159.695)
	addPebble("Pebble_0",	{6396, -372, 11691}, -15.100, -63.907, -159.695)
	addPebble("Pebble_0",	{6480, -975, 14370}, -15.100, -63.907, -159.695)
	addPebble("Pebble_0",	{8013, -516, 13086}, -15.100, -63.907, -159.695)
	addPebble("Pebble_0",	{8240, -1060, 13162}, -15.100, -63.907, -159.695)
	addPebble("Pebble_0",	{8683, -664, 11991}, -15.100, -63.907, -159.695)
	addPebble("Pebble_0",	{8851, -1152, 13201}, -15.100, -63.907, -159.695)
	addPebble("Pebble_0",	{9147, -172, 13560}, -15.100, -63.907, -159.695)
	addPebble("Pebble_0",	{9596, -962, 12355}, -15.100, -63.907, -159.695)
	addPebble("Pebble_0",	{9771, -943, 13679}, -15.100, -63.907, -159.695)
	addPebble("Pebble_0",	{10021, -1006, 13998}, -15.100, -63.907, -159.695)
	addPebble("Pebble_0",	{10298, -1006, 14290}, -15.100, -63.907, -159.695)
	addPebble("Pebble_1",	{-671, 135, 12479}, 15.100, 63.907, 20.305)
	addPebble("Pebble_1",	{2195, 80, 9449}, 15.100, 63.907, 20.305)
	addPebble("Pebble_1",	{2083, 673, 10148}, 15.100, 63.907, 20.305)
	addPebble("Pebble_1",	{2321, 1096, 10489}, 15.100, 63.907, 20.305)
	addPebble("Pebble_1",	{2603, 973, 10615}, 15.100, 63.907, 20.305)
	addPebble("Pebble_1",	{2636, 141, 10699}, 15.100, 63.907, 20.305)
	addPebble("Pebble_1",	{3333, 450, 9415}, 15.100, 63.907, 20.305)
	addPebble("Pebble_1",	{3364, -201, 9590}, 15.100, 63.907, 20.305)
	addPebble("Pebble_1",	{3579, 501, 10331}, 15.100, 63.907, 20.305)
	addPebble("Pebble_1",	{3960, 358, 10333}, 15.100, 63.907, 20.305)
	addPebble("Pebble_1",	{4182, -298, 12708}, 15.100, 63.907, 20.305)
	addPebble("Pebble_1",	{4672, -457, 10019}, 15.100, 63.907, 20.305)
	addPebble("Pebble_1",	{5064, -183, 11399}, 15.100, 63.907, 20.305)
	addPebble("Pebble_1",	{5403, -378, 13892}, 15.100, 63.907, 20.305)
	addPebble("Pebble_1",	{5776, -563, 14505}, 15.100, 63.907, 20.305)
	addPebble("Pebble_1",	{6305, -390, 14584}, 15.100, 63.907, 20.305)
	addPebble("Pebble_1",	{8113, -396, 13222}, 15.100, 63.907, 20.305)
	addPebble("Pebble_1",	{8785, -738, 13065}, 15.100, 63.907, 20.305)
	addPebble("Pebble_1",	{9450, -670, 13319}, 15.100, 63.907, 20.305)
	addPebble("Pebble_1",	{10069, -1175, 13740}, 15.100, 63.907, 20.305)
	addPebble("Pebble_0",	{-12264, 1256, 1217}, -0.000, -38.540, 180.000)
	addPebble("Pebble_0",	{-12545, 911, 1286}, -0.000, -38.540, 180.000)
	addPebble("Pebble_0",	{-12792, -133, 1283}, -0.000, -38.540, 180.000)
	addPebble("Pebble_0",	{-13177, 580, 1451}, -0.000, -38.540, 180.000)
	addPebble("Pebble_0",	{-11796, -421, 2491}, -0.000, -38.540, 180.000)
	addPebble("Pebble_0",	{-12851, -1157, 2024}, -0.000, -38.540, 180.000)
	addPebble("Pebble_0",	{-13858, -70, 1875}, -0.000, -38.540, 180.000)
	addPebble("Pebble_0",	{-12379, 340, 3159}, -0.000, -38.540, 180.000)
	addPebble("Pebble_0",	{-12850, -1211, 2941}, -0.000, -38.540, 180.000)
	addPebble("Pebble_0",	{-12662, -483, 3474}, -0.000, -38.540, 180.000)
	addPebble("Pebble_0",	{-12965, -761, 3557}, -0.000, -38.540, 180.000)
	addPebble("Pebble_0",	{-13677, -95, 3536}, -0.000, -38.540, 180.000)
	addPebble("Pebble_0",	{-12883, 428, 4399}, -0.000, -38.540, 180.000)
	addPebble("Pebble_0",	{-16364, -506, -1098}, -0.000, -38.540, 180.000)
	addPebble("Pebble_0",	{-14026, -602, 4168}, -0.000, -38.540, 180.000)
	addPebble("Pebble_0",	{-13274, -725, 4912}, -0.000, -38.540, 180.000)
	addPebble("Pebble_0",	{-14682, -429, 4392}, -0.000, -38.540, 180.000)
	addPebble("Pebble_0",	{-14617, 420, 4838}, -0.000, -38.540, 180.000)
	addPebble("Pebble_0",	{-14820, -647, 4856}, -0.000, -38.540, 180.000)
	addPebble("Pebble_0",	{-14747, 185, 5296}, -0.000, -38.540, 180.000)
	addPebble("Pebble_0",	{-14942, -1534, 5215}, -0.000, -38.540, 180.000)
	addPebble("Pebble_0",	{-14804, -1360, 8876}, -0.000, -38.540, 180.000)
	addPebble("Pebble_0",	{-14306, -921, 33162}, -0.000, -38.540, 180.000)
	addPebble("Pebble_0",	{-14381, -1098, 33376}, -0.000, -38.540, 180.000)
	addPebble("Pebble_0",	{-14968, 7, 9758}, -0.000, -38.540, 180.000)
	addPebble("Pebble_0",	{-17160, 386, 34537}, -0.000, -38.540, 180.000)
	addPebble("Pebble_0",	{-13946, -234, 34435}, -0.000, -38.540, 180.000)
	addPebble("Pebble_0",	{-13891, -409, 11136}, -0.000, -38.540, 180.000)
	addPebble("Pebble_0",	{-14300, -632, 34281}, -0.000, -38.540, 180.000)
	addPebble("Pebble_0",	{-14043, -495, 11450}, -0.000, -38.540, 180.000)
	addPebble("Pebble_0",	{-13978, -619, 11928}, -0.000, -38.540, 180.000)
	addPebble("Pebble_0",	{-14547, 217, 7977}, -0.000, -38.540, 180.000)
	addPebble("Pebble_0",	{-14226, -972, 12092}, -0.000, -38.540, 180.000)
	addPebble("Pebble_0",	{-14493, -497, 8730}, -0.000, -38.540, 180.000)
	addPebble("Pebble_0",	{-14677, -109, 8900}, -0.000, -38.540, 180.000)
	addPebble("Pebble_0",	{-14921, -251, 8156}, -0.000, -38.540, 180.000)
	addPebble("Pebble_0",	{-14846, -1009, 8563}, -0.000, -38.540, 180.000)
	addPebble("Pebble_0",	{-15006, -616, 8821}, -0.000, -38.540, 180.000)
	addPebble("Pebble_0",	{-17675, -75, 3031}, -0.000, -38.540, 180.000)
	addPebble("Pebble_0",	{-15272, -1507, 8351}, -0.000, -38.540, 180.000)
	addPebble("Pebble_0",	{-15323, -1862, 8325}, -0.000, -38.540, 180.000)
	addPebble("Pebble_0",	{-15902, -894, 8222}, -0.000, -38.540, 180.000)
	addPebble("Pebble_0",	{-15910, -1939, 8204}, -0.000, -38.540, 180.000)
	addPebble("Pebble_0",	{-16705, -764, 7778}, -0.000, -38.540, 180.000)
	addPebble("Pebble_1",	{-11535, -1025, 1370}, 0.000, 38.540, 0.000)
	addPebble("Pebble_1",	{-14404, 46, -3198}, 0.000, 38.540, 0.000)
	addPebble("Pebble_1",	{-13569, 82, 1445}, 0.000, 38.540, 0.000)
	addPebble("Pebble_1",	{-12803, 827, 2663}, 0.000, 38.540, 0.000)
	addPebble("Pebble_1",	{-13114, -193, 2936}, 0.000, 38.540, 0.000)
	addPebble("Pebble_1",	{-13575, -180, 3278}, 0.000, 38.540, 0.000)
	addPebble("Pebble_1",	{-13752, -13, 3810}, 0.000, 38.540, 0.000)
	addPebble("Pebble_1",	{-13726, -1145, 4272}, 0.000, 38.540, 0.000)
	addPebble("Pebble_1",	{-14791, -435, 4324}, 0.000, 38.540, 0.000)
	addPebble("Pebble_1",	{-15285, -276, 4607}, 0.000, 38.540, 0.000)
	addPebble("Pebble_1",	{-14327, -764, 9010}, 0.000, 38.540, 0.000)
	addPebble("Pebble_1",	{-16844, 138, 33573}, 0.000, 38.540, 0.000)
	addPebble("Pebble_1",	{-14126, -38, 33863}, 0.000, 38.540, 0.000)
	addPebble("Pebble_1",	{-13681, 134, 11242}, 0.000, 38.540, 0.000)
	addPebble("Pebble_1",	{-13491, -1225, 11839}, 0.000, 38.540, 0.000)
	addPebble("Pebble_1",	{-14630, -317, 34119}, 0.000, 38.540, 0.000)
	addPebble("Pebble_1",	{-14153, -871, 12403}, 0.000, 38.540, 0.000)
	addPebble("Pebble_1",	{-14771, -4, 8509}, 0.000, 38.540, 0.000)
	addPebble("Pebble_1",	{-14834, -1324, 8267}, 0.000, 38.540, 0.000)
	addPebble("Pebble_1",	{-15246, -995, 7518}, 0.000, 38.540, 0.000)
	addPebble("Pebble_1",	{-15615, -17, 7999}, 0.000, 38.540, 0.000)
	addPebble("Pebble_1",	{-16072, -336, 7792}, 0.000, 38.540, 0.000)
	addPebble("Pebble_1",	{-16403, -917, 8050}, 0.000, 38.540, 0.000)

	fogSetActive(0)
	setGlareIntensity(0.000000)

	setLevelShadowColour(0.000000, 0.000000, 0.000000, 1.0)


	loadBackground("m03")
	setSensorsManagerCameraDistances(12000,45000)

	setDefaultMusic("Data:sound/music/AMBIENT/A05_MISSION6AND12")
	setBattleMusic("Data:sound/music/BATTLE/BATTLE_04")




end -- end of nondeterm function

levelDesc = "$6301"
;

--HeaderInfo: max number of players allowed on this level
maxPlayers = 4;

--PlayerInfo: info on each possible player in this level
player = {};
player[0] = {
	id = 0,
	name = "",
	resources = 750,
	raceName = "Hiigaran",
	startPos = 1
}

player[1] = {
	id = 1,
	name = "",
	resources = 750,
	raceName = "Vaygr",
	startPos = 1
}

player[2] = {
	id = 2,
	name = "",
	resources = 750,
	raceName = "Hiigaran",
	startPos = 1
}

player[3] = {
	id = 3,
	name = "",
	resources = 750,
	raceName = "Vaygr",
	startPos = 1
}



-- **** Object Counts **** --


--Pebbles: 867
--Asteroids: 34
--Dustclouds: 0
--DustcloudMeshes: 0
--NebulaBranches: 0
--NebulaMeshes - Total number of points: 0
--NebulaNexii 0

