--  hw2 level exporter generated file
--=============================================================================
--  Name    : 5P_Silumin_Training_Grounds.level
--  Purpose : Automatically generated level file by the level exporter.
--  Created Wednesday, July 23, 2003 by the level exporter.
--  Copyright Relic Entertainment, Inc.  All rights reserved.
--=============================================================================

function DetermChunk()
	addPoint("StartPos3",	{-9455, 0, 12755}, {0.000, -35.450, 0.000})
	addPoint("StartPos0",	{-15085, 0, -4932}, {0.000, 252.658, 0.000})
	addPoint("StartPos2",	{0, 0, -15721}, {0.000, 180.000, 0.000})
	addPoint("StartPos4",	{14907, 0, -4985}, {0.000, 107.910, 0.000})
	addPoint("StartPos1",	{9283, 0, 12764}, {0.000, 35.915, 0.000})

	addAsteroid("Asteroid_4",	{-17628, 0, -5728},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-17454, 0, -6157},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-17686, 0, -5217},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{-10957, 0, -14950},	100, 0.000, -35.762, 0.000, 0)
	addAsteroid("Asteroid_3",	{-10565, 0, -15197},	100, 0.000, -35.762, 0.000, 0)
	addAsteroid("Asteroid_3",	{-11303, 0, -14569},	100, 0.000, -35.762, 0.000, 0)
	addAsteroid("Asteroid_4",	{-32, 0, -18535},	100, 0.000, -71.901, 0.000, 0)
	addAsteroid("Asteroid_3",	{430, 0, -18503},	100, 0.000, -71.901, 0.000, 0)
	addAsteroid("Asteroid_3",	{-536, 0, -18432},	100, 0.000, -71.901, 0.000, 0)
	addAsteroid("Asteroid_4",	{17618, 0, -5758},	100, 0.000, 216.099, 0.000, 0)
	addAsteroid("Asteroid_3",	{17731, 0, -5309},	100, 0.000, 216.099, 0.000, 0)
	addAsteroid("Asteroid_3",	{17364, 0, -6205},	100, 0.000, 216.099, 0.000, 0)
	addAsteroid("Asteroid_4",	{10806, 0, -15059},	100, 0.000, 252.338, 0.000, 0)
	addAsteroid("Asteroid_3",	{11162, 0, -14764},	100, 0.000, 252.338, 0.000, 0)
	addAsteroid("Asteroid_3",	{10337, 0, -15270},	100, 0.000, 252.338, 0.000, 0)
	addAsteroid("Asteroid_4",	{10957, 0, 14950},	100, 0.000, 144.238, 0.000, 0)
	addAsteroid("Asteroid_3",	{10565, 0, 15197},	100, 0.000, 144.238, 0.000, 0)
	addAsteroid("Asteroid_3",	{11303, 0, 14569},	100, 0.000, 144.238, 0.000, 0)
	addAsteroid("Asteroid_4",	{32, 0, 18535},	100, 0.000, 108.099, 0.000, 0)
	addAsteroid("Asteroid_3",	{-430, 0, 18503},	100, 0.000, 108.099, 0.000, 0)
	addAsteroid("Asteroid_3",	{536, 0, 18432},	100, 0.000, 108.099, 0.000, 0)
	addAsteroid("Asteroid_4",	{17628, 0, 5728},	100, 0.000, 180.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{17454, 0, 6157},	100, 0.000, 180.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{17686, 0, 5217},	100, 0.000, 180.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{-17618, 0, 5758},	100, 0.000, 36.099, 0.000, 0)
	addAsteroid("Asteroid_3",	{-17731, 0, 5309},	100, 0.000, 36.099, 0.000, 0)
	addAsteroid("Asteroid_3",	{-17364, 0, 6205},	100, 0.000, 36.099, 0.000, 0)
	addAsteroid("Asteroid_4",	{-10806, 0, 15059},	100, 0.000, 72.338, 0.000, 0)
	addAsteroid("Asteroid_3",	{-11162, 0, 14764},	100, 0.000, 72.338, 0.000, 0)
	addAsteroid("Asteroid_3",	{-10337, 0, 15270},	100, 0.000, 72.338, 0.000, 0)
	addAsteroid("Asteroid_3",	{241, 7558, -10395},	100, 0.000, -71.901, 0.000, 0)
	addAsteroid("Asteroid_3",	{-301, 7558, -10355},	100, 0.000, -71.901, 0.000, 0)
	addAsteroid("Asteroid_3",	{9961, 7558, -2983},	100, 0.000, 216.099, 0.000, 0)
	addAsteroid("Asteroid_3",	{9755, 7558, -3486},	100, 0.000, 216.099, 0.000, 0)
	addAsteroid("Asteroid_3",	{5936, 7558, 8538},	100, 0.000, 144.238, 0.000, 0)
	addAsteroid("Asteroid_3",	{6350, 7558, 8185},	100, 0.000, 144.238, 0.000, 0)
	addAsteroid("Asteroid_3",	{-6271, 7558, 8294},	100, 0.000, 72.338, 0.000, 0)
	addAsteroid("Asteroid_3",	{-5807, 7558, 8579},	100, 0.000, 72.338, 0.000, 0)
	addAsteroid("Asteroid_3",	{-9806, 7558, -3459},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-9936, 7558, -2931},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{-18, 7558, -10413},	100, 0.000, -71.901, 0.000, 0)
	addAsteroid("Asteroid_4",	{9898, 7558, -3235},	100, 0.000, 216.099, 0.000, 0)
	addAsteroid("Asteroid_4",	{6156, 7558, 8399},	100, 0.000, 144.238, 0.000, 0)
	addAsteroid("Asteroid_4",	{-6071, 7558, 8460},	100, 0.000, 72.338, 0.000, 0)
	addAsteroid("Asteroid_4",	{-9903, 7558, -3218},	100, 0.000, 0.000, 0.000, 0)

	setWorldBoundsInner({0.00, 0.00, 0.00}, {26747.51, 26747.51, 26747.51})

end -- end of deterministic function

function NonDetermChunk()
	addPebble("Pebble_0",	{-16364, 2, -7561}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-15985, 201, -6777}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-15681, -1000, -6070}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-17482, -1250, -6196}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-16970, -42, -5410}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-18687, -1169, -5356}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19119, -415, -4844}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-18221, 1794, -3993}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-17863, -1726, -3320}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19677, 832, -3060}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-18680, -14, -2283}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-17789, -1696, -1583}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19303, -695, -1146}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19453, -816, -544}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-17244, -1470, 124}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-17250, -1692, 670}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-18435, 181, 1258}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-17836, -1782, 1802}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-20067, -1290, 2584}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-18230, -2122, 2990}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-20124, 246, 3878}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-17638, -1989, 4056}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-17738, 9, 4658}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-17097, -825, 5083}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-16243, -973, 5409}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-16563, -1603, 6071}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-16017, 433, 6451}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-16123, -1665, 7068}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-16044, 1861, 7627}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-16081, -1760, 8253}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-15379, -1704, 8515}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-15536, -979, 9226}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-17457, 68, 11046}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-16142, 1155, 10951}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-16847, -854, 12176}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-16440, 1172, 12671}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13664, -1654, 11284}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13767, 43, 12085}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13315, 921, 12436}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13425, 46, 13316}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11917, 1156, 12610}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11836, -130, 13306}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12969, 1005, 15444}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11305, 1802, 14381}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11189, 1963, 15151}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11708, 350, 16865}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9676, -1413, 14959}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10168, -1587, 16773}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10157, -913, 17949}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9407, 98, 17888}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7920, -398, 16283}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7452, -1634, 16582}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7160, -1880, 17318}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7530, 20, 19896}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6527, 1329, 18984}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5475, -966, 17659}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4975, 475, 17968}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4393, -2013, 17983}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3949, 1291, 18618}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3032, 202, 16791}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2817, -1333, 18907}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2226, -1858, 18888}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1656, 861, 19047}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1108, -1951, 19723}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-460, 205, 17928}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{103, -1439, 20415}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{667, -557, 18780}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1194, 1029, 18065}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2050, -22, 21106}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2416, 2045, 18898}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2777, 609, 17490}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3766, 1072, 19750}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4465, 867, 20051}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5116, 234, 20051}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5252, 1433, 18285}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5523, -92, 17263}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6770, 1104, 19043}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7444, -1651, 19055}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7376, 581, 17362}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{8869, 252, 19118}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7999, 1304, 16070}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{8011, 563, 14976}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{10378, 37, 17870}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{10041, -891, 16188}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{11127, 931, 16724}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{10077, -1030, 14272}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{11252, 918, 14890}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{12892, -397, 15946}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{12957, 311, 15071}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{13030, -2151, 14258}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{12765, -575, 13158}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{15017, -37, 14478}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{12830, 1146, 11711}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{14342, -211, 12257}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{16129, 1040, 12897}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{16009, 1256, 12022}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{16376, -1619, 11521}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{16346, 1680, 10770}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{15086, 912, 9329}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{16270, -1654, 9348}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{16725, -223, 8925}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{16996, 1972, 8402}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{17816, -530, 8108}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{16584, 2040, 6983}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{19000, 1076, 7230}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{17301, 2025, 6035}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{19008, 231, 5917}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{19495, 94, 5395}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{17338, 761, 4291}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{19916, -1111, 4187}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{16793, 638, 3078}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{17769, 1710, 2651}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{19777, -1132, 2258}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{19671, -1629, 1626}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{19478, 1267, 1000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{18496, -273, 392}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{19112, 641, -214}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{18167, 601, -755}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{18921, 915, -1406}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{17568, 31, -1835}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{19291, -927, -2679}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{16560, 316, -2776}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{17218, -1610, -3469}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{18255, -1915, -4314}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{18169, -2117, -4908}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{16171, -740, -4871}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{16598, -874, -5598}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{15932, -483, -5926}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{16197, 478, -6634}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{18185, 647, -8215}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{17269, 1600, -8452}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{16109, 1613, -8500}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{14871, 376, -8429}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{15477, 1983, -9476}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{16501, 1178, -10894}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{13691, -749, -9598}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{12867, 275, -9634}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{15142, -1513, -12222}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{14384, -1283, -12380}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{13274, -608, -12166}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{11678, 1040, -11378}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{11281, 574, -11726}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{11130, -1053, -12352}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{11442, 457, -13576}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{11008, 1770, -13949}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{11536, -473, -15654}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{10561, -761, -15328}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{9479, 1775, -14737}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{8791, -1726, -14680}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7831, 62, -14070}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{8596, -1835, -16736}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7246, -893, -15266}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7737, 1079, -17811}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6425, 1525, -16156}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5904, -605, -16362}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5608, 1337, -17291}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4626, 354, -15966}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4438, -205, -17442}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4140, -139, -18815}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3268, 2174, -17504}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2887, -1177, -18828}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2217, -818, -18408}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1443, 1254, -16474}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{987, 576, -17875}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{454, 513, -19544}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-169, 1767, -17516}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-703, -355, -16536}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1448, 1194, -19690}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1990, 1901, -18693}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2488, -2012, -17812}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3186, -288, -18489}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3413, 1279, -16489}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4438, 1771, -18532}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4968, -1908, -18131}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5808, 1372, -18821}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6500, 226, -18877}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6687, 1852, -17532}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7167, -767, -17103}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7421, 1879, -16206}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8543, -1381, -17189}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9383, -248, -17452}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9381, -1055, -16154}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9079, 435, -14500}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10568, 891, -15764}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9640, -103, -13361}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12170, 1079, -15868}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11372, 2120, -13822}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13257, 732, -15168}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11213, -529, -11909}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13147, -373, -13180}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13169, 2020, -12360}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13619, 2197, -11989}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-14818, 1007, -12273}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13141, 750, -10093}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-14315, 1929, -10337}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-14522, -480, -9798}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-14723, -444, -9268}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-16099, 1914, -9496}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-16407, 2042, -9001}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-15995, 1538, -8112}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-17944, -1205, -8345}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-17233, 2105, -6716}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-16680, -235, -5311}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-18364, 1564, -4637}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-17379, -384, -3219}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-17892, -1571, -2168}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-19789, -1289, -1187}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-18962, -1958, 81}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-19211, 1743, 1285}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-19626, -644, 2542}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-18056, -1535, 3549}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-19910, -1224, 5146}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-16934, 884, 5612}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-15987, -108, 6440}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-17192, 786, 8138}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-16913, 383, 9320}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-16565, -183, 10504}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-16748, -1135, 12107}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-15557, 1536, 12787}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-14490, -1826, 13493}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-12205, -547, 12902}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-13068, 387, 15559}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-11331, -2182, 15337}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-10708, 1910, 16503}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-9916, 1224, 17533}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-8798, -645, 18052}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-7988, 365, 19300}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-5686, -101, 16544}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-5041, -2030, 18207}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-4392, -681, 20723}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-2670, 1065, 17908}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-1613, -1876, 18534}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-465, -721, 18104}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{682, -1214, 19175}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{1822, 465, 18802}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{2861, -1901, 18009}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{4142, 775, 18633}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{5320, 583, 18511}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{6892, -708, 19370}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{7009, 574, 16542}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{8012, -1407, 16095}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{9021, 470, 15636}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{10218, -1265, 15417}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{10904, 1966, 14450}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{12154, 1594, 14174}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{14138, 800, 14515}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{15076, 1139, 13674}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{15296, -1146, 12256}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{15447, -2018, 10895}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{15606, -875, 9633}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{16565, -524, 8845}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{15936, -212, 7318}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{17821, -411, 6821}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{19069, -134, 5933}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{17815, -2039, 4392}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{19700, 535, 3510}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{19615, -518, 2244}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{20080, -1323, 1016}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{18520, -1259, -193}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{18854, 624, -1400}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{19478, 448, -2709}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{18791, -1761, -3827}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{19386, 768, -5269}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{16639, 1009, -5613}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{15713, 1533, -6419}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{17381, 771, -8511}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{17070, -1145, -9763}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{15176, -477, -9974}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{15399, 172, -11631}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{12590, 1292, -10779}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{12976, 2019, -12688}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{12976, -1537, -14458}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{12169, -478, -15451}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{9939, -1808, -14410}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{9704, 694, -16231}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{8408, 1758, -16363}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{7850, 290, -18077}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{6270, -1731, -17407}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{5291, 595, -18325}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{4074, 945, -18509}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{2804, 493, -18286}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{1639, -2070, -18662}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{439, -513, -19020}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-765, -1914, -18342}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-1825, 93, -16994}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-3008, -1415, -17388}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-4001, -21, -16624}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-5423, -723, -17533}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-6907, 1681, -18120}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-7882, -987, -17231}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-8267, 1935, -15337}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-9622, -209, -15390}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-10712, 1860, -14900}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-12701, 53, -15505}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-12836, 2077, -13727}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-12882, -2008, -12075}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-15372, 1143, -12761}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-14793, 982, -10708}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-14791, 1134, -9314}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-14836, 997, -8073}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10573, 7915, -5270}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9452, 6448, -4010}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9578, 8700, -3382}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9523, 7791, -2711}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9004, 8129, -1968}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9956, 6413, -1517}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10026, 6401, -882}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11046, 6539, -268}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10380, 6747, 408}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10201, 9198, 1054}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11211, 8708, 1874}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10757, 6885, 2510}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10704, 7671, 3223}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10879, 6781, 4042}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8294, 7391, 3695}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8307, 7527, 4345}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8345, 9002, 5058}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8770, 7558, 6104}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9216, 7469, 7317}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8565, 8401, 7725}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7421, 7310, 7595}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6233, 8314, 7245}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5971, 6946, 7892}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5875, 8973, 8867}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5093, 8785, 8850}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4665, 7479, 9426}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3692, 6837, 8809}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3133, 7644, 9021}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2801, 7872, 10075}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2060, 9135, 9745}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1305, 7946, 8929}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-836, 7326, 10139}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-220, 8040, 11163}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{478, 7740, 11085}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1130, 9062, 10603}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1832, 9073, 10751}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2189, 8263, 9244}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3019, 9066, 9957}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3462, 6933, 9281}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4805, 7116, 10771}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4808, 8492, 9187}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5626, 8201, 9282}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6222, 7828, 8947}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6539, 6365, 8247}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7260, 9168, 8062}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7571, 8243, 7413}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{8217, 9011, 7095}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{8977, 8966, 6822}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7852, 6912, 5212}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{9211, 8838, 5327}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{9342, 8032, 4649}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{9873, 8421, 4166}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{9622, 9212, 3370}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{9734, 6667, 2739}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{9669, 8910, 2078}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{9979, 7160, 1497}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{9386, 6910, 811}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{11163, 8666, 264}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{10211, 6712, -401}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{9881, 6496, -1012}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{10197, 7834, -1692}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{11642, 7302, -2683}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{10384, 8833, -3090}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{9978, 7706, -3662}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{9883, 8022, -4345}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{9049, 7877, -4670}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{9840, 8225, -5894}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7976, 8243, -5473}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7226, 7692, -5655}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{8241, 8111, -7335}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6642, 6771, -6704}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6270, 6915, -7179}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6647, 6731, -8645}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6466, 8605, -9594}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4726, 7103, -8065}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5401, 8026, -10697}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4365, 6653, -10181}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3448, 8414, -9663}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2664, 7089, -9244}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2395, 6391, -10857}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1696, 8426, -10890}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{968, 6331, -10501}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{344, 7279, -11895}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-347, 7115, -10292}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1059, 8928, -10944}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1760, 7201, -10951}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2397, 7146, -10611}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3253, 7552, -11085}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3708, 6999, -10215}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4710, 7923, -10773}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4631, 7011, -9032}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5306, 8699, -8904}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5988, 6851, -8734}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5922, 7362, -7569}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6482, 7507, -7278}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6464, 7909, -6389}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8020, 9263, -6991}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8342, 6537, -6398}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8752, 6489, -5884}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10212, 7286, -5988}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-9305, 9210, -4641}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-10192, 8076, -3592}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-10316, 9137, -2241}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-11876, 7976, -1040}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-11513, 6870, 448}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-9779, 7200, 1646}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-10373, 7320, 3126}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-9275, 8202, 4132}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-9361, 9169, 5676}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-7666, 9023, 6086}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-6978, 8771, 7144}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-6021, 8613, 7959}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-4954, 8747, 8610}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-4442, 7014, 10603}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-2799, 6504, 10067}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-1553, 7487, 10607}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-207, 8944, 10634}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{971, 7722, 8989}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{2316, 7447, 9799}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{3711, 6280, 9950}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{5359, 6894, 10236}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{5870, 8843, 8442}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{7408, 7221, 8228}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{7931, 6476, 6845}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{9694, 7090, 6454}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{9394, 6315, 4675}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{10255, 6360, 3589}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{9612, 7070, 2066}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{11238, 8854, 971}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{11369, 8282, -443}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{9710, 8850, -1614}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{10662, 7296, -3173}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{10742, 8657, -4728}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{8472, 7473, -5064}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{8140, 7401, -6376}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{6857, 6935, -6921}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{7101, 8691, -9232}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{4951, 8946, -8448}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{4484, 8664, -10461}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{3133, 7584, -10910}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{1776, 8393, -11418}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{321, 7475, -11065}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-870, 7732, -8996}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-2473, 7978, -10944}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-3390, 6870, -9362}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-4388, 7055, -8571}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-5396, 6725, -7884}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-6753, 6785, -7581}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-7960, 7692, -6939}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-8730, 9125, -5870}, 0.000, 0.000, 0.000)

	fogSetActive(0)
	setGlareIntensity(0.000000)

	setLevelShadowColour(0.000000, 0.000000, 0.000000, 1.0)


	loadBackground("m09")
	setSensorsManagerCameraDistances(12000,45000)

	setDefaultMusic("Data:sound/music/AMBIENT/AMB_14")
	setBattleMusic("Data:sound/music/BATTLE/BATTLE_KEEPER")



end -- end of nondeterm function

levelDesc = "$6303"
;

--HeaderInfo: max number of players allowed on this level
maxPlayers = 5;

--PlayerInfo: info on each possible player in this level
player = {};
player[0] = {
	id = 0,
	name = "",
	resources = 500,
	raceName = "Hiigaran",
	startPos = 1
}

player[1] = {
	id = 1,
	name = "",
	resources = 500,
	raceName = "Hiigaran",
	startPos = 1
}

player[2] = {
	id = 2,
	name = "",
	resources = 500,
	raceName = "Hiigaran",
	startPos = 1
}

player[3] = {
	id = 3,
	name = "",
	resources = 0,
	raceName = "Hiigaran",
	startPos = 1
}

player[4] = {
	id = 4,
	name = "",
	resources = 500,
	raceName = "Hiigaran",
	startPos = 1
}



-- **** Object Counts **** --


--Pebbles: 450
--Asteroids: 45
--Dustclouds: 0
--DustcloudMeshes: 0
--NebulaBranches: 0
--NebulaMeshes - Total number of points: 0
--NebulaNexii 0

