--  hw2 level exporter generated file
--=============================================================================
--  Name    : 6P_Terah.level
--  Purpose : Automatically generated level file by the level exporter.
--  Created Tuesday, August 12, 2003 by the level exporter.
--  Copyright Relic Entertainment, Inc.  All rights reserved.
--=============================================================================

function DetermChunk()
	addPoint("StartPos0",	{8, 0, 31188}, {0.000, 180.000, 0.000})
	addPoint("StartPos1",	{0, 0, -31984}, {0.000, 0.000, 0.000})
	addPoint("StartPos2",	{-23425, 0, 16489}, {0.000, 125.000, 0.000})
	addPoint("StartPos3",	{-23311, 0, -16774}, {0.000, 50.000, 0.000})
	addPoint("StartPos4",	{22847, 0, 16582}, {0.000, 235.000, 0.000})
	addPoint("StartPos5",	{22932, 0, -17913}, {0.000, -50.000, 0.000})

	addAsteroid("Asteroid_3",	{-25712, -586, -19320},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-26515, 48, -18727},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-25468, 564, -18692},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-26174, 821, -18705},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{3016, -471, -17991},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{992, -492, -19580},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-3251, -150, -18524},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-515, 312, -20193},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{265, -461, -18676},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{1819, -387, -18976},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-1652, -227, -18467},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-2329, 464, -19288},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-654, -89, -18862},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{727, -406, -18147},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_5",	{-39956, 187, 22514},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_5",	{-38025, -145, -25806},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_5",	{38131, -468, 25629},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-327, -1026, -34626},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-1130, -391, -34034},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-83, 124, -33998},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-790, 381, -34011},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{25659, -1071, -20144},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{24856, -437, -19551},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{25902, 79, -19515},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{25196, 336, -19529},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{25348, -1810, 18102},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{24545, -1176, 18694},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{25591, -661, 18730},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{24885, -403, 18717},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-26433, -1327, 18039},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-27236, -692, 18632},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-26189, -177, 18668},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-26896, 81, 18654},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{307, -1807, 34158},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-496, -1172, 34750},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{550, -657, 34786},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-156, -400, 34773},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-2351, -471, 17188},	100, 0.000, 180.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-327, -492, 18777},	100, 0.000, 180.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{3916, -150, 17722},	100, 0.000, 180.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{1180, 312, 19390},	100, 0.000, 180.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{400, -461, 17874},	100, 0.000, 180.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-1154, -387, 18173},	100, 0.000, 180.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{2317, -227, 17665},	100, 0.000, 180.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{2994, 464, 18485},	100, 0.000, 180.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{1319, -89, 18059},	100, 0.000, 180.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-62, -406, 17345},	100, 0.000, 180.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{39360, 1, -26905},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{136, 261, -50077},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{424, 48, -50523},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{288, -337, -49608},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{793, -247, -50031},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-38102, -105, -26783},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-38426, -465, -26228},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{763, 220, 50862},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{1572, 275, 50615},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{741, -380, 50328},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{1292, -202, 50078},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{1301, -395, 50957},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-39729, 183, 21668},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-40413, 500, 21833},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{38942, 21, 26018},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{39296, -157, 25485},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_5",	{39735, 177, -27625},	100, 0.000, 0.000, 0.000, 0)

	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-129550, -2696, -6},	{1.00000, 1.00000, 1.00000, 1.00000}, 310.802, 5738.611)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-125184, -2945, -54},	{1.00000, 1.00000, 1.00000, 1.00000}, 31.477, 6548.008)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-118636, -2945, -54},	{1.00000, 1.00000, 1.00000, 1.00000}, 255.385, 6548.008)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-115241, -3193, -101},	{1.00000, 1.00000, 1.00000, 1.00000}, 311.120, 3404.685)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-111846, -3069, -77},	{1.00000, 1.00000, 1.00000, 1.00000}, 105.483, 3397.622)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-108936, -3193, -101},	{1.00000, 1.00000, 1.00000, 1.00000}, 232.170, 4607.861)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-104328, -3193, -101},	{1.00000, 1.00000, 1.00000, 1.00000}, 298.310, 4607.861)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-101660, -3193, -101},	{1.00000, 1.00000, 1.00000, 1.00000}, 313.889, 3397.622)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-98265, -3318, -125},	{1.00000, 1.00000, 1.00000, 1.00000}, 328.512, 4124.757)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-94142, -3442, -149},	{1.00000, 1.00000, 1.00000, 1.00000}, 158.461, 4124.757)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-90989, -3566, -172},	{1.00000, 1.00000, 1.00000, 1.00000}, 127.445, 3155.283)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-88322, -3691, -196},	{1.00000, 1.00000, 1.00000, 1.00000}, 153.978, 2670.713)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-86139, -3566, -172},	{1.00000, 1.00000, 1.00000, 1.00000}, 0.308, 5579.366)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-80561, -3691, -196},	{1.00000, 1.00000, 1.00000, 1.00000}, 278.479, 5579.366)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-78378, -3815, -220},	{1.00000, 1.00000, 1.00000, 1.00000}, 32.334, 4365.341)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-74013, -3815, -220},	{1.00000, 1.00000, 1.00000, 1.00000}, 246.200, 4365.341)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-71588, -3691, -196},	{1.00000, 1.00000, 1.00000, 1.00000}, 55.472, 3404.685)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-68193, -3939, -244},	{1.00000, 1.00000, 1.00000, 1.00000}, 17.447, 3404.685)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-65767, -4064, -268},	{1.00000, 1.00000, 1.00000, 1.00000}, 6.680, 3152.744)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-62615, -4064, -268},	{1.00000, 1.00000, 1.00000, 1.00000}, 233.148, 3397.621)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-59219, -4188, -291},	{1.00000, 1.00000, 1.00000, 1.00000}, 329.095, 3397.621)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-56309, -4188, -291},	{1.00000, 1.00000, 1.00000, 1.00000}, 155.417, 4122.818)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-52186, -4188, -291},	{1.00000, 1.00000, 1.00000, 1.00000}, 87.333, 4122.818)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-49761, -4312, -315},	{1.00000, 1.00000, 1.00000, 1.00000}, 235.444, 4130.583)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-45638, -4064, -268},	{1.00000, 1.00000, 1.00000, 1.00000}, 8.218, 4130.583)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-42243, -4064, -268},	{1.00000, 1.00000, 1.00000, 1.00000}, 49.836, 7760.602)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-34482, -4064, -268},	{1.00000, 1.00000, 1.00000, 1.00000}, 198.144, 7760.602)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-31087, -4188, -291},	{1.00000, 1.00000, 1.00000, 1.00000}, 166.832, 3397.621)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-27934, -4064, -268},	{1.00000, 1.00000, 1.00000, 1.00000}, 108.252, 4365.338)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-23569, -4064, -268},	{1.00000, 1.00000, 1.00000, 1.00000}, 123.314, 5094.468)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-18476, -4188, -291},	{1.00000, 1.00000, 1.00000, 1.00000}, 218.887, 5094.468)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-16536, -4188, -291},	{1.00000, 1.00000, 1.00000, 1.00000}, 354.397, 8491.932)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-8048, -4436, -339},	{1.00000, 1.00000, 1.00000, 1.00000}, 54.318, 8491.932)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-3683, -4561, -363},	{1.00000, 1.00000, 1.00000, 1.00000}, 256.187, 8085.535)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{4321, -5177, -1335},	{1.00000, 1.00000, 1.00000, 1.00000}, 279.182, 8085.535)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{7716, -5177, -1462},	{1.00000, 1.00000, 1.00000, 1.00000}, 223.634, 4381.817)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{12081, -5177, -1082},	{1.00000, 1.00000, 1.00000, 1.00000}, 247.738, 6084.065)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{18144, -5177, -576},	{1.00000, 1.00000, 1.00000, 1.00000}, 204.176, 6084.065)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{22267, -5177, -576},	{1.00000, 1.00000, 1.00000, 1.00000}, 197.364, 4122.822)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{24935, -5177, -449},	{1.00000, 1.00000, 1.00000, 1.00000}, 88.717, 8974.089)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{33908, -5177, -323},	{1.00000, 1.00000, 1.00000, 1.00000}, 177.347, 8974.089)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{39486, -5177, -449},	{1.00000, 1.00000, 1.00000, 1.00000}, 241.135, 5579.366)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{43609, -5177, -576},	{1.00000, 1.00000, 1.00000, 1.00000}, 224.414, 4124.764)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{45549, -5177, -576},	{1.00000, 1.00000, 1.00000, 1.00000}, 287.554, 2425.187)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{47974, -5177, -576},	{1.00000, 1.00000, 1.00000, 1.00000}, 356.012, 3404.685)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{51369, -5177, -323},	{1.00000, 1.00000, 1.00000, 1.00000}, 226.611, 3404.685)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{53309, -5177, -196},	{1.00000, 1.00000, 1.00000, 1.00000}, 212.867, 5094.464)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{58402, -5177, -70},	{1.00000, 1.00000, 1.00000, 1.00000}, 181.994, 5094.464)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{61070, -5177, 57},	{1.00000, 1.00000, 1.00000, 1.00000}, 161.899, 6790.528)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{67861, -5177, 57},	{1.00000, 1.00000, 1.00000, 1.00000}, 338.543, 6790.528)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{71013, -5177, -196},	{1.00000, 1.00000, 1.00000, 1.00000}, 90.706, 4614.799)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{75621, -5177, -449},	{1.00000, 1.00000, 1.00000, 1.00000}, 262.977, 5359.371)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{80957, -5177, 57},	{1.00000, 1.00000, 1.00000, 1.00000}, 225.029, 5600.860)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{86534, -5177, 563},	{1.00000, 1.00000, 1.00000, 1.00000}, 230.885, 5600.860)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{89445, -5177, 437},	{1.00000, 1.00000, 1.00000, 1.00000}, 200.287, 4124.757)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{93567, -5177, 310},	{1.00000, 1.00000, 1.00000, 1.00000}, 160.680, 4372.672)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{97933, -5177, 57},	{1.00000, 1.00000, 1.00000, 1.00000}, 358.572, 5092.892)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{103026, -5177, 57},	{1.00000, 1.00000, 1.00000, 1.00000}, 216.327, 5092.892)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{107634, -5177, 57},	{1.00000, 1.00000, 1.00000, 1.00000}, 62.206, 4607.861)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{111999, -5177, 310},	{1.00000, 1.00000, 1.00000, 1.00000}, 119.678, 4372.672)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{113697, -5177, 310},	{1.00000, 1.00000, 1.00000, 1.00000}, 235.290, 8889.370)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{110059, 2932, 134},	{1.00000, 1.00000, 1.00000, 1.00000}, 153.901, 8889.370)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{108846, 2932, 260},	{1.00000, 1.00000, 1.00000, 1.00000}, 244.266, 5107.030)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{103753, 2932, 640},	{1.00000, 1.00000, 1.00000, 1.00000}, 179.116, 5825.951)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{97933, 2932, 893},	{1.00000, 1.00000, 1.00000, 1.00000}, 288.982, 5825.951)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{93082, 2932, 1146},	{1.00000, 1.00000, 1.00000, 1.00000}, 1.626, 4856.972)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{88717, 2932, 1146},	{1.00000, 1.00000, 1.00000, 1.00000}, 135.323, 4365.341)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{85322, 2932, 1146},	{1.00000, 1.00000, 1.00000, 1.00000}, 297.837, 7522.345)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{77804, 2932, 893},	{1.00000, 1.00000, 1.00000, 1.00000}, 320.811, 7522.345)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{74894, 2932, 640},	{1.00000, 1.00000, 1.00000, 1.00000}, 234.214, 2921.210)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{71983, 2932, 387},	{1.00000, 1.00000, 1.00000, 1.00000}, 264.229, 4609.591)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{67375, 2932, 513},	{1.00000, 1.00000, 1.00000, 1.00000}, 344.553, 4609.591)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{63010, 2932, 640},	{1.00000, 1.00000, 1.00000, 1.00000}, 130.774, 4367.175)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{59130, 2932, 513},	{1.00000, 1.00000, 1.00000, 1.00000}, 325.678, 3892.889)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{55245, 2932, 260},	{1.00000, 1.00000, 1.00000, 1.00000}, 163.723, 3892.889)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{52339, 2932, 7},	{1.00000, 1.00000, 1.00000, 1.00000}, 312.999, 3155.283)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{49187, 2932, -120},	{1.00000, 1.00000, 1.00000, 1.00000}, 14.085, 3397.622)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{45791, 2932, 7},	{1.00000, 1.00000, 1.00000, 1.00000}, 337.005, 3888.545)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{41911, 2932, 260},	{1.00000, 1.00000, 1.00000, 1.00000}, 59.350, 6809.369)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{35120, 2932, 766},	{1.00000, 1.00000, 1.00000, 1.00000}, 42.090, 6809.369)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{30998, 2932, 1146},	{1.00000, 1.00000, 1.00000, 1.00000}, 42.606, 4140.262)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{28330, 2932, 1526},	{1.00000, 1.00000, 1.00000, 1.00000}, 208.835, 4865.212)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{23480, 2932, 1146},	{1.00000, 1.00000, 1.00000, 1.00000}, 263.361, 5583.672)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{17902, 2932, 893},	{1.00000, 1.00000, 1.00000, 1.00000}, 241.102, 5583.672)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{15719, 2932, 387},	{1.00000, 1.00000, 1.00000, 1.00000}, 291.191, 4669.999)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{11111, 2932, -373},	{1.00000, 1.00000, 1.00000, 1.00000}, 359.099, 4669.999)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{7958, 2932, -499},	{1.00000, 1.00000, 1.00000, 1.00000}, 73.589, 4122.820)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{3836, 2932, -499},	{1.00000, 1.00000, 1.00000, 1.00000}, 139.772, 4122.820)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{1168, 2932, -373},	{1.00000, 1.00000, 1.00000, 1.00000}, 209.153, 4239.354)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-2955, 3501, 434},	{1.00000, 1.00000, 1.00000, 1.00000}, 345.651, 4239.354)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-5865, 3501, 434},	{1.00000, 1.00000, 1.00000, 1.00000}, 137.421, 6791.706)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-12656, 3375, 437},	{1.00000, 1.00000, 1.00000, 1.00000}, 43.496, 6791.706)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-16536, 3248, 441},	{1.00000, 1.00000, 1.00000, 1.00000}, 16.645, 6559.003)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-23084, 2869, 452},	{1.00000, 1.00000, 1.00000, 1.00000}, 273.974, 6559.003)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-26237, 2869, 452},	{1.00000, 1.00000, 1.00000, 1.00000}, 0.637, 3882.364)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-30117, 2995, 448},	{1.00000, 1.00000, 1.00000, 1.00000}, 153.495, 3882.364)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-32785, 3122, 445},	{1.00000, 1.00000, 1.00000, 1.00000}, 166.085, 5579.370)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-38363, 3248, 441},	{1.00000, 1.00000, 1.00000, 1.00000}, 269.778, 5579.370)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-41030, 3248, 441},	{1.00000, 1.00000, 1.00000, 1.00000}, 201.386, 5094.468)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-46123, 3122, 445},	{1.00000, 1.00000, 1.00000, 1.00000}, 331.929, 5094.468)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-49034, 3122, 445},	{1.00000, 1.00000, 1.00000, 1.00000}, 308.527, 3397.622)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-52429, 3248, 441},	{1.00000, 1.00000, 1.00000, 1.00000}, 176.720, 3397.622)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-54611, 3375, 437},	{1.00000, 1.00000, 1.00000, 1.00000}, 268.997, 4607.861)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-59219, 3375, 437},	{1.00000, 1.00000, 1.00000, 1.00000}, 92.068, 4607.861)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-62857, 3375, 437},	{1.00000, 1.00000, 1.00000, 1.00000}, 285.115, 3637.783)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-64797, 3248, 441},	{1.00000, 1.00000, 1.00000, 1.00000}, 199.023, 4122.822)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-68920, 3248, 441},	{1.00000, 1.00000, 1.00000, 1.00000}, 187.982, 4122.822)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-72558, 3122, 445},	{1.00000, 1.00000, 1.00000, 1.00000}, 253.495, 3639.977)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-74498, 3122, 445},	{1.00000, 1.00000, 1.00000, 1.00000}, 263.427, 3395.264)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-77893, 3122, 445},	{1.00000, 1.00000, 1.00000, 1.00000}, 329.116, 4852.023)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-82744, 2995, 448},	{1.00000, 1.00000, 1.00000, 1.00000}, 286.895, 4852.023)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-86624, 2995, 448},	{1.00000, 1.00000, 1.00000, 1.00000}, 142.178, 3880.302)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-89049, 2995, 448},	{1.00000, 1.00000, 1.00000, 1.00000}, 18.930, 2667.706)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-91717, 2995, 448},	{1.00000, 1.00000, 1.00000, 1.00000}, 0.308, 4365.341)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-96082, 2995, 448},	{1.00000, 1.00000, 1.00000, 1.00000}, 272.228, 4365.341)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-99720, 2995, 448},	{1.00000, 1.00000, 1.00000, 1.00000}, 55.713, 3637.783)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-102873, 2995, 448},	{1.00000, 1.00000, 1.00000, 1.00000}, 241.421, 3152.744)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-105783, 2869, 452},	{1.00000, 1.00000, 1.00000, 1.00000}, 124.512, 4130.583)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-109906, 2616, 459},	{1.00000, 1.00000, 1.00000, 1.00000}, 287.334, 4130.583)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-112331, 2616, 459},	{1.00000, 1.00000, 1.00000, 1.00000}, 353.419, 2912.975)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-115241, 2489, 462},	{1.00000, 1.00000, 1.00000, 1.00000}, 106.307, 3395.264)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-118636, 2489, 462},	{1.00000, 1.00000, 1.00000, 1.00000}, 314.768, 3880.302)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-122517, 2489, 462},	{1.00000, 1.00000, 1.00000, 1.00000}, 36.355, 3880.302)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-123972, 2489, 462},	{1.00000, 1.00000, 1.00000, 1.00000}, 51.484, 2912.968)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-126882, 2363, 466},	{1.00000, 1.00000, 1.00000, 1.00000}, 111.141, 5738.611)

	setWorldBoundsInner({-4.40, 0.00, 0.00}, {59455.26, 59455.26, 59455.26})

end -- end of deterministic function

function NonDetermChunk()
	addPebble("Pebble_0",	{35492, 380, -728}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-22532, -602, 287}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{36451, 110, 756}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-16332, -151, -525}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-38073, 498, 506}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{44611, 571, -587}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-48996, -434, 141}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27982, -82, -345}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{34653, 37, 371}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-22925, 401, -52}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{36184, -517, 563}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{40040, 388, -218}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{43572, 544, -89}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3214, 286, 766}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{34713, -460, -781}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7944, -288, -198}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19642, -677, -425}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-541, 541, 445}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-43258, -537, 78}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-15509, -61, 143}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{8347, -608, 519}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9502, 121, -502}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-37692, -482, 801}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{17804, 441, 231}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-16743, 336, 526}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{14020, 343, -140}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{11574, 167, 576}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5838, 66, -99}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-27879, -636, -472}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{15116, -204, 141}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-40060, -79, 693}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{41316, 150, 587}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-36329, -622, -792}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{41610, 546, 264}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{15189, -599, -662}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-48726, 38, 471}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{15102, 65, 485}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{22236, -349, -398}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-40638, -24, 23106}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-39151, 6, 583}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5172, 211, -567}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-14049, -150, 361}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{40285, 340, -424}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{47126, 152, 671}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{24557, 302, 766}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-46180, -333, -783}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-41132, -488, -627}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{25157, 619, -604}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{9079, -533, 161}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-42584, -345, -142}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{43974, -207, -786}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9309, 520, -753}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3520, 369, -322}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{19429, -452, 639}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{31784, -82, 147}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{46841, 4, 647}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-23352, 651, -786}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{43194, 568, -654}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2067, -587, 480}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{36179, -571, 618}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-48456, -421, -44}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{14142, 613, -653}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{8378, -366, 625}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10196, -627, 695}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1087, 101, 574}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-27627, 594, -750}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8990, -631, -642}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2917, 103, -627}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-570, -218, -756}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13098, 587, 8}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{35478, 599, -788}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-20605, -368, 352}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-39082, 392, -415}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-43232, 107, 588}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{20610, -704, -761}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-20470, 242, -325}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-35870, -558, -137}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{31439, -339, -572}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{25686, -111, 304}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2614, -240, -580}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-15233, 50, 752}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{41501, 357, 304}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-16073, -197, 338}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9033, 237, -456}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-26120, -2361, -18975}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-25939, -1350, -18457}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-25988, -3012, -18999}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-25935, 995, -18499}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-25682, -1155, -18835}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-25831, -3250, -19007}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-26096, 3287, -18503}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-25846, 1321, -18523}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-25941, 571, -18611}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-25978, 1826, -18900}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-26062, -3106, -18991}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-25971, -1872, -18427}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-26054, -1720, -18974}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-25738, 2566, -18757}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-26120, 1919, -19023}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-26125, -1933, -18978}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-26092, 2144, -19019}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-26096, 2678, -18943}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-25859, 874, -18534}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-26045, 907, -18918}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-735, -2801, -34281}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-711, 2847, -33809}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-735, 1479, -34329}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-741, -2373, -34284}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{25250, -2846, -19799}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{25432, -1836, -19281}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{25382, -3497, -19822}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{25436, 510, -19323}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{25688, -1640, -19659}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{25539, -3735, -19831}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{25274, 2802, -19326}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{25524, 836, -19347}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{25429, 86, -19435}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{25392, 1341, -19724}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{25309, -3591, -19814}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{25399, -2357, -19250}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{25316, -2205, -19798}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{25633, 2081, -19581}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{25250, 1434, -19847}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{25245, -2418, -19802}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{25278, 1659, -19843}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{25274, 2193, -19767}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{25511, 389, -19358}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{25325, 422, -19742}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{24939, -3585, 18447}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{25121, -2575, 18964}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{25071, -4236, 18423}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{25125, -229, 18923}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{25377, -2379, 18587}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{25228, -4475, 18415}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{24963, 2062, 18919}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{25213, 97, 18899}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{25118, -653, 18811}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{25081, 602, 18522}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{24998, -4330, 18431}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{25088, -3096, 18995}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{25005, -2944, 18448}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{25322, 1342, 18665}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{24939, 695, 18399}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{24934, -3157, 18444}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{24967, 920, 18403}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{24963, 1454, 18479}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{25200, -350, 18888}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{25014, -317, 18504}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-26842, -3101, 18384}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-26660, -2091, 18902}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-26709, -3753, 18361}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-26656, 255, 18860}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-26403, -1895, 18524}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-26553, -3991, 18352}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-26817, 2546, 18857}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-26567, 581, 18836}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-26662, -169, 18748}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-26700, 1086, 18459}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-26783, -3846, 18369}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-26693, -2612, 18933}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-26775, -2460, 18385}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-26459, 1826, 18602}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-26841, 1178, 18336}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-26847, -2673, 18381}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-26813, 1404, 18340}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-26817, 1938, 18416}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-26581, 134, 18825}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-26766, 166, 18441}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-102, -3581, 34502}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{80, -2571, 35020}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{30, -4233, 34479}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{84, -226, 34978}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{337, -2376, 34642}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{187, -4471, 34470}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-78, 2066, 34975}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{172, 100, 34955}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{77, -650, 34866}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{40, 605, 34578}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-43, -4327, 34487}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{47, -3092, 35051}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-35, -2941, 34503}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{281, 1345, 34721}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-102, 698, 34455}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-107, -3154, 34500}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-74, 923, 34459}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-78, 1457, 34534}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{159, -347, 34943}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-27, -314, 34559}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-480, 895, -17781}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3646, -288, -17365}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3056, 674, -20467}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-569, 811, -19602}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3465, -1667, -17248}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-994, 1389, -19707}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2559, -810, -19649}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-56, -1515, -20194}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-738, 1077, -20009}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-444, 667, -20481}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{327, 28, -17320}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3319, 284, -19821}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2830, 1206, -18274}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3109, 432, -17711}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3376, 1362, -17892}, 0.000, 23.738, 0.000)
	addPebble("Pebble_0",	{-5282, -150, -16592}, 0.000, 23.738, 0.000)
	addPebble("Pebble_0",	{-7954, 429, -16284}, 0.000, 23.738, 0.000)
	addPebble("Pebble_0",	{-8547, 272, -15910}, 0.000, 23.738, 0.000)
	addPebble("Pebble_0",	{-3769, -1485, -19595}, 0.000, 23.738, 0.000)
	addPebble("Pebble_0",	{-9277, 626, -17009}, 0.000, 23.738, 0.000)
	addPebble("Pebble_0",	{-4092, -1455, -16249}, 0.000, 23.738, 0.000)
	addPebble("Pebble_0",	{-2647, 1152, -17637}, 0.000, 23.738, 0.000)
	addPebble("Pebble_0",	{-9255, 288, -16290}, 0.000, 23.738, 0.000)
	addPebble("Pebble_0",	{-8680, 1743, -15687}, 0.000, 23.738, 0.000)
	addPebble("Pebble_0",	{-8829, -1433, -14569}, 0.000, 23.738, 0.000)
	addPebble("Pebble_0",	{-4263, -722, -16381}, 0.000, 23.738, 0.000)
	addPebble("Pebble_0",	{-4192, 1144, -16193}, 0.000, 23.738, 0.000)
	addPebble("Pebble_0",	{-9410, -1475, -14860}, 0.000, 23.738, 0.000)
	addPebble("Pebble_0",	{-8660, 1492, -16826}, 0.000, 23.738, 0.000)
	addPebble("Pebble_0",	{-8902, 788, -14553}, 0.000, 23.738, 0.000)
	addPebble("Pebble_0",	{-9117, 923, -16705}, 0.000, 23.738, 0.000)
	addPebble("Pebble_0",	{-8287, 1615, -18177}, 0.000, 23.738, 0.000)
	addPebble("Pebble_0",	{8908, -528, -14238}, 0.000, -33.291, 0.000)
	addPebble("Pebble_0",	{8101, 1247, -15938}, 0.000, -33.291, 0.000)
	addPebble("Pebble_0",	{5335, 116, -15707}, 0.000, -33.291, 0.000)
	addPebble("Pebble_0",	{5487, -1079, -18468}, 0.000, -33.291, 0.000)
	addPebble("Pebble_0",	{6067, 541, -18462}, 0.000, -33.291, 0.000)
	addPebble("Pebble_0",	{9065, 580, -16047}, 0.000, -33.291, 0.000)
	addPebble("Pebble_0",	{2919, 1494, -17374}, 0.000, -33.291, 0.000)
	addPebble("Pebble_0",	{5409, -571, -16225}, 0.000, -33.291, 0.000)
	addPebble("Pebble_0",	{-198, 1166, 17073}, 0.000, 180.000, 0.000)
	addPebble("Pebble_0",	{-153, 1262, 18332}, 0.000, 180.000, 0.000)
	addPebble("Pebble_0",	{3721, 674, 19664}, 0.000, 180.000, 0.000)
	addPebble("Pebble_0",	{-161, 277, 19530}, 0.000, 180.000, 0.000)
	addPebble("Pebble_0",	{83, 148, 17634}, 0.000, 180.000, 0.000)
	addPebble("Pebble_0",	{338, 28, 16517}, 0.000, 180.000, 0.000)
	addPebble("Pebble_0",	{3362, -1423, 17370}, 0.000, 180.000, 0.000)
	addPebble("Pebble_0",	{3517, 1382, 18655}, 0.000, 180.000, 0.000)
	addPebble("Pebble_0",	{-2254, 851, 17719}, 0.000, 180.000, 0.000)
	addPebble("Pebble_0",	{-2165, 1206, 17471}, 0.000, 180.000, 0.000)
	addPebble("Pebble_0",	{3774, 432, 16908}, 0.000, 180.000, 0.000)
	addPebble("Pebble_0",	{-2652, -192, 19416}, 0.000, 180.000, 0.000)
	addPebble("Pebble_0",	{-2747, 1225, 19297}, 0.000, 180.000, 0.000)
	addPebble("Pebble_0",	{5947, -150, 15789}, 0.000, 203.738, 0.000)
	addPebble("Pebble_0",	{8619, 429, 15481}, 0.000, 203.738, 0.000)
	addPebble("Pebble_0",	{9212, 272, 15108}, 0.000, 203.738, 0.000)
	addPebble("Pebble_0",	{8457, 724, 15598}, 0.000, 203.738, 0.000)
	addPebble("Pebble_0",	{9325, 1492, 16024}, 0.000, 203.738, 0.000)
	addPebble("Pebble_0",	{5931, 1744, 17728}, 0.000, 203.738, 0.000)
	addPebble("Pebble_0",	{8952, 1615, 17375}, 0.000, 203.738, 0.000)
	addPebble("Pebble_0",	{-3065, -271, 16403}, 0.000, 146.709, 0.000)
	addPebble("Pebble_0",	{-2481, -856, 18164}, 0.000, 146.709, 0.000)
	addPebble("Pebble_0",	{-3730, -709, 17583}, 0.000, 146.709, 0.000)
	addPebble("Pebble_0",	{-4255, -332, 16751}, 0.000, 146.709, 0.000)
	addPebble("Pebble_0",	{-2817, 916, 18360}, 0.000, 146.709, 0.000)
	addPebble("Pebble_0",	{-3249, -1052, 16250}, 0.000, 146.709, 0.000)
	addPebble("Pebble_0",	{-2790, -1531, 16311}, 0.000, 146.709, 0.000)
	addPebble("Pebble_0",	{-2726, 1145, 18712}, 0.000, 146.709, 0.000)
	addPebble("Pebble_0",	{-2254, 1494, 16571}, 0.000, 146.709, 0.000)
	addPebble("Pebble_0",	{-3978, -723, 16750}, 0.000, 146.709, 0.000)
	addPebble("Pebble_0",	{-2405, 1595, 17380}, 0.000, 146.709, 0.000)
	addPebble("Pebble_0",	{-3707, 1637, 19179}, 0.000, 146.709, 0.000)
	addPebble("Pebble_0",	{-3226, -209, 18326}, 0.000, 146.709, 0.000)
	addPebble("Pebble_0",	{-9409, -1136, 15770}, 0.000, 146.709, 0.000)
	addPebble("Pebble_0",	{-24594, 529, -10859}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-24467, -79, -10983}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-24715, 163, -10887}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-24488, 38, -10727}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-23963, 303, -10619}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-24020, 574, -10915}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-24588, -512, -10586}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-24268, 356, -10840}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-705, -161, -8070}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-53, 378, -8199}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-600, 128, -8048}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{152, 404, 6970}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{309, -249, 7014}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{291, 606, 7100}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-112, -560, 6897}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{11, 378, 7027}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{140, -488, 6921}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{20, -339, 6958}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{11836, 0, 6273}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{10312, -541, 8629}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{8290, 46, 9131}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{8593, -557, 10244}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3868, 450, 11544}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2664, 520, 11183}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1642, 19, 13661}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3687, 0, -6803}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{-2662, -519, -6963}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{-3238, 11, -8490}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{-2220, -1033, -7892}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{-5103, -658, -9741}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{564, -525, -10659}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{-605, 520, -5281}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{-3182, 200, -10481}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{-444, -157, -5356}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{101, 1086, -5117}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{-3213, 19, -8418}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{-536, -579, -9045}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{597, -996, -8372}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{-24379, -519, -9743}, 0.000, 197.124, 0.000)
	addPebble("Pebble_0",	{-25586, 11, -10842}, 0.000, 197.124, 0.000)
	addPebble("Pebble_0",	{-26440, -438, -10159}, 0.000, 197.124, 0.000)
	addPebble("Pebble_0",	{-26272, -118, -10609}, 0.000, 197.124, 0.000)
	addPebble("Pebble_0",	{-22634, 450, -13126}, 0.000, 197.124, 0.000)
	addPebble("Pebble_0",	{-26345, -470, -12911}, 0.000, 197.124, 0.000)
	addPebble("Pebble_0",	{-22525, 106, -13109}, 0.000, 197.124, 0.000)
	addPebble("Pebble_0",	{-22394, 112, -12994}, 0.000, 197.124, 0.000)
	addPebble("Pebble_0",	{-22096, -322, -10811}, 0.000, 197.124, 0.000)
	addPebble("Pebble_0",	{-20534, -640, -12023}, 0.000, 197.124, 0.000)
	addPebble("Pebble_0",	{-22096, -322, -10811}, 0.000, 197.124, 0.000)
	addPebble("Pebble_0",	{-24379, -519, -9743}, 0.000, 197.124, 0.000)
	addPebble("Pebble_0",	{-25586, 11, -10842}, 0.000, 197.124, 0.000)
	addPebble("Pebble_0",	{-26440, -438, -10159}, 0.000, 197.124, 0.000)
	addPebble("Pebble_0",	{-26272, -118, -10609}, 0.000, 197.124, 0.000)
	addPebble("Pebble_0",	{-5721, 281, 3677}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5302, 0, 3442}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5454, 11, 5181}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-17724, -19, -35865}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19733, 520, -36746}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19871, 1086, -35257}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-20479, 290, -35626}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-20755, 19, -34268}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-21547, -579, -35917}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-33387, -1030, -25887}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-34011, -543, -24792}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-34214, -1023, -25859}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-34794, -117, -25162}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-37102, 572, -25803}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-37441, 823, -26002}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-37764, -640, -26235}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-34011, -543, -24792}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5302, 0, 3442}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5721, 281, 3677}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5454, 11, 5181}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-17724, -19, -35865}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-37102, 572, -25803}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-37441, 823, -26002}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-34214, -1023, -25859}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-37764, -640, -26235}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19733, 520, -36746}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19871, 1086, -35257}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-20479, 290, -35626}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-20755, 19, -34268}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-21547, -579, -35917}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-34794, -117, -25162}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-33387, -1030, -25887}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2660, -541, 1776}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{2660, -541, 1776}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{-18049, -438, 27637}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{-18049, -438, 27637}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{-17695, -118, 27312}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{-17695, -118, 27312}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{-663, -658, 897}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{-663, -658, 897}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{3090, -470, 4161}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{3090, -470, 4161}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{3835, 520, 5357}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{3835, 520, 5357}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{5077, 290, 5989}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{5077, 290, 5989}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{5994, 817, 389}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{5994, 817, 389}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{6095, -460, 1488}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{6095, -460, 1488}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{7876, 823, 3812}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{7876, 823, 3812}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{8155, -640, 4097}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{8155, -640, 4097}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{2660, -541, 1776}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{2660, -541, 1776}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{-18049, -438, 27637}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{-18049, -438, 27637}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{-17695, -118, 27312}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{-17695, -118, 27312}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{7876, 823, 3812}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{7876, 823, 3812}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{-663, -658, 897}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{-663, -658, 897}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{3090, -470, 4161}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{3090, -470, 4161}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{8155, -640, 4097}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{8155, -640, 4097}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{3835, 520, 5357}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{3835, 520, 5357}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{5077, 290, 5989}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{5077, 290, 5989}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{5994, 817, 389}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{5994, 817, 389}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{6095, -460, 1488}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{6095, -460, 1488}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{-2475, -307, -5155}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{-2475, -307, -5155}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{-549, -724, -5221}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{-549, -724, -5221}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{-292, 46, -4635}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{-292, 46, -4635}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{548, -557, -5426}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{548, -557, -5426}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{3447, 520, -1988}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{3447, 520, -1988}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{1707, 19, -1950}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{1707, 19, -1950}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{5200, 817, -4953}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{5200, 817, -4953}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{5253, -848, -4414}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{5253, -848, -4414}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{5611, 112, -3032}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{5611, 112, -3032}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{5790, -996, -2629}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{5790, -996, -2629}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{3301, -1030, -1677}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{3301, -1030, -1677}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{-153, 835, -1196}, 0.000, 197.124, 0.000)
	addPebble("Pebble_0",	{-153, 835, -1196}, 0.000, 197.124, 0.000)
	addPebble("Pebble_0",	{-40182, 281, 18368}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-40182, 281, 18368}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-39809, 0, 18670}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-39809, 0, 18670}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-40482, -519, 19765}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-40482, -519, 17881}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-39667, 11, 19171}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-39667, 11, 19171}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-39690, -1033, 17990}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-39690, -1033, 17990}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-39848, -307, 17191}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-39848, -307, 17191}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-42154, 520, 16909}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-42154, 520, 16909}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-42137, 1086, 16252}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-42137, 1086, 16252}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-43885, -579, 16221}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-43885, -579, 16221}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-43050, 106, 14389}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-43050, 106, 14389}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-42502, -848, 18559}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-42502, -848, 18559}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-45312, -460, 14981}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-45312, -460, 14981}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-43646, -996, 16516}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-43646, -996, 16516}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-44095, -117, 16037}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-44095, -117, 16037}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-44317, -47, 15650}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-44317, -47, 15650}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-42862, -322, 14342}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-42862, -322, 14342}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-44317, -47, 15650}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-44317, -47, 15650}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-42862, -322, 14342}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-42862, -322, 14342}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-39809, 0, 18670}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-39809, 0, 18670}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-40182, 281, 18368}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-40182, 281, 18368}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-40482, -519, 17881}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-40482, -519, 17881}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-39667, 11, 19171}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-39667, 11, 19171}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-39690, -1033, 17990}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-39690, -1033, 17990}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-39848, -307, 17191}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-39848, -307, 17191}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-42154, 520, 16909}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-42154, 520, 16909}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-42137, 1086, 16252}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-42137, 1086, 16252}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-43885, -579, 16221}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-43885, -579, 16221}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-43050, 106, 14389}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-43050, 106, 14389}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-42502, -848, 18559}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-42502, -848, 18559}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-45312, -460, 14981}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-45312, -460, 14981}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-44095, -117, 16037}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-44095, -117, 16037}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-43646, -996, 16516}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-43646, -996, 16516}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-323, 281, 2668}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{-323, 281, 2668}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{-332, -541, 5060}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{-332, -541, 5060}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{-271, -438, 5574}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{-271, -438, 5574}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{-357, -118, 6047}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{-357, -118, 6047}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{8025, -464, 10914}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{8025, -464, 10914}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{-16730, 290, 33615}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{-16730, 290, 33615}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{-17812, -579, 33846}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{-17812, -579, 33846}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{8321, 106, 6305}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{8321, 106, 6305}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{-16330, -848, 29105}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{-16330, -848, 29105}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{-17167, -460, 28499}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{-17167, -460, 28499}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{-20306, 835, 36177}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{-20306, 835, 36177}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{-323, 281, 2668}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{-323, 281, 2668}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{-332, -541, 5060}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{-332, -541, 5060}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{-271, -438, 5574}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{-271, -438, 5574}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{-357, -118, 6047}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{-357, -118, 6047}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{8025, -464, 10914}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{8025, -464, 10914}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{-16730, 290, 33615}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{-16730, 290, 33615}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{-17812, -579, 33846}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{-17812, -579, 33846}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{8321, 106, 6305}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{8321, 106, 6305}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{-16330, -848, 29105}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{-16330, -848, 29105}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{-17167, -460, 28499}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{-17167, -460, 28499}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{-20306, 835, 36177}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{-20306, 835, 36177}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{17617, -438, 35445}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{19194, -557, 35644}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{29432, -19, 32469}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{31538, 520, 33081}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{30890, -157, 31522}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{32229, 19, 30491}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{33229, -579, 32024}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{33511, 106, 31159}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{29432, -19, 32469}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{17617, -438, 35445}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{19194, -557, 35644}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{31538, 520, 33081}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{30890, -157, 31522}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{32229, 19, 30491}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{33229, -579, 32024}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{33511, 106, 31159}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{42091, 834, -15671}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{42984, -294, -15410}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{42617, -127, -16576}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{42274, -19, -14925}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{43139, 450, -14515}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{43312, -470, -15231}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{43034, -464, -14880}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{43118, 200, -15950}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{44975, 290, -15520}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{45071, 19, -16903}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{46071, -579, -15370}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{46353, 106, -16235}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{42274, -19, -14925}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{42091, 834, -15671}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{42984, -294, -15410}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{42617, -127, -16576}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{43139, 450, -14515}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{43312, -470, -15231}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{43034, -464, -14880}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{43118, 200, -15950}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{44975, 290, -15520}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{45071, 19, -16903}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{46071, -579, -15370}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{46353, 106, -16235}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{39547, -193, -27862}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{38764, 74, -27662}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{39058, 14, -27219}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{39703, -253, -27146}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{38917, 66, -27002}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{38301, -182, -27281}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{39957, 243, -27506}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{515, 179, -50077}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{427, 129, -49704}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-644, -183, -50296}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{605, 505, -50276}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-501, 131, -49634}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1410, 629, -50240}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-180, -216, -50024}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{536, -280, -50375}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{549, -345, -49586}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-833, -223, -50123}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-39124, 322, -26259}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-37745, 180, -26066}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-37825, 13, -26437}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-37695, 513, -26698}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-38253, 287, -26613}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-38294, 358, -26190}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{38767, -40, 25672}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{38365, 226, 26390}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{38678, -352, 25215}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{39166, 116, 25776}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{38748, -335, 25170}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{38693, 621, 25679}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{38979, -388, 25594}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{38442, 246, 26077}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{38072, 204, 26835}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{38998, 15, 26395}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{946, -198, 50600}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{987, -94, 52107}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{560, -15, 49847}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{174, -602, 50427}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{1555, -296, 49324}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{895, 347, 51530}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{2221, -38, 49433}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{1343, -518, 52010}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{874, -414, 51204}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{1217, -519, 51362}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-39928, -61, 22369}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-40076, 388, 20724}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-40616, -237, 21205}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-40094, 415, 20212}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-40659, -190, 21909}, 0.000, 0.000, 0.000)

	fogSetActive(1)
	fogSetStart(800)
	fogSetEnd(18000)
	fogSetColour(0.302734, 0.160156, 0.099609, 1)
	fogSetType("linear")
	fogSetDensity(0.480000)
	setGlareIntensity(0.000000)

	setLevelShadowColour(0.000000, 0.000000, 0.000000, 1.0)


	loadBackground("m04")
	setSensorsManagerCameraDistances(12000,60000)

	setDefaultMusic("Data:sound/music/AMBIENT/AMB_14")
	setBattleMusic("Data:sound/music/BATTLE/BATTLE_04")




end -- end of nondeterm function

levelDesc = "$6310"
;

--HeaderInfo: max number of players allowed on this level
maxPlayers = 6;

--PlayerInfo: info on each possible player in this level
player = {};
player[0] = {
	id = 0,
	name = "",
	resources = 750,
	raceName = "Hiigaran",
	startPos = 1
}

player[1] = {
	id = 1,
	name = "",
	resources = 750,
	raceName = "Vaygr",
	startPos = 1
}

player[2] = {
	id = 2,
	name = "",
	resources = 750,
	raceName = "Hiigaran",
	startPos = 1
}

player[3] = {
	id = 3,
	name = "",
	resources = 750,
	raceName = "Vaygr",
	startPos = 1
}

player[4] = {
	id = 4,
	name = "",
	resources = 750,
	raceName = "Hiigaran",
	startPos = 1
}

player[5] = {
	id = 5,
	name = "",
	resources = 750,
	raceName = "Vaygr",
	startPos = 1
}



-- **** Object Counts **** --


--Pebbles: 611
--Asteroids: 64
--Dustclouds: 0
--DustcloudMeshes: 0
--NebulaBranches: 0
--NebulaMeshes - Total number of points: 125
--NebulaNexii 0

