; MissionMan script, Sunday, Nov 15 1998, 4:23:29 PM
; Copyright (c) 1998, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

AIPoint    StartPointPlayer,-65.0,-87830.3,0.0,90.0
Resources    Asteroid,-39541.0,-28221.0,-1.5,Cylinder,pebble.dist,60,500.0,125450.0,3.4,19.7,0
Resources    Asteroid,-3739.0,41342.4,4718.8,Cylinder,pebble.dist,60,500.0,125450.0,9.8,-79.8,0
Resources    DustCloud,-39916.8,-28653.5,0.0,Cylinder,DustCloud.dist,15,678.5,126808.3,3.4,19.7,0
Resources    DustCloud,-2952.3,38982.6,4718.8,Cylinder,DustCloud.dist,15,678.5,126808.3,9.8,-79.8,0
Resources    Asteroid,7427.0,-20684.0,-6161.0,Cylinder,BigAss.dist,20,1950.0,19500.0,-9.8,100.2,0
Resources    Asteroid,16905.0,-7533.0,-3673.0,Cylinder,BigAss.dist,20,1950.0,19500.0,-3.6,-159.3,0
Resources    DustCloud,7581.0,-11182.0,-3471.0,Sphere,DustCloud.dist,15,13535.0,27070.0,0.0,0.0,0
Resources    Asteroid,13848.5,-55074.6,-11829.5,Cylinder,pebble.dist,25,500.0,88122.9,9.8,-79.8,0
Resources    Asteroid,58705.4,7493.2,-7003.1,Cylinder,pebble.dist,25,500.0,84839.6,3.4,19.7,0
Resources    Asteroid,13839.8,-27074.3,0.0,Cylinder,pebble.dist,20,2760.8,27608.4,0.0,-70.0,0
Resources    Asteroid,19030.4,-24649.7,-3345.7,Cylinder,pebble.dist,20,2760.8,27608.4,0.0,-60.0,0
Resources    Asteroid,23942.6,-22023.1,0.0,Cylinder,pebble.dist,20,2760.8,27608.4,0.0,-50.0,0
Resources    Asteroid,26367.1,-17780.1,0.0,Cylinder,pebble.dist,20,2760.8,27608.4,0.0,-30.0,0
Resources    Asteroid,26569.2,-10910.5,0.0,Cylinder,pebble.dist,20,2760.8,27608.4,0.0,10.0,0
Resources    Asteroid,29111.8,-38995.1,-2453.5,Cylinder,pebble.dist,20,2760.8,27608.4,0.0,30.0,0
Resources    Asteroid,41116.6,-16972.0,-1561.3,Cylinder,pebble.dist,20,2760.8,27608.4,0.0,100.0,0
Resources    Asteroid,34369.3,-38932.1,-5799.3,Cylinder,pebble.dist,20,4991.2,49911.9,0.0,40.0,0
Resources    Asteroid,48066.9,-23197.0,-3345.7,Cylinder,pebble.dist,20,4991.2,49911.9,0.0,80.0,0
Resources    Asteroid,-75948.0,-41040.9,-3568.8,Cylinder,pebble.dist,20,4991.2,49911.9,-6.7,18.9,0
Resources    Asteroid,-24646.9,-23197.0,0.0,Cylinder,pebble.dist,20,4991.2,49911.9,0.0,20.0,0
Resources    Asteroid,1226.8,22750.9,0.0,Cylinder,pebble.dist,20,4991.2,49911.9,0.0,100.0,0
Resources    Asteroid,-9033.5,74721.2,0.0,Cylinder,pebble.dist,20,4991.2,49911.9,0.0,100.0,0
AIBox    WorldVolume,-0.3,999.9,0.0,239520.8,239520.8,53892.2
Resources    Nebula,3472.0,8263.0,0.0,Nebula,nebula.dist,50,150090.0,146780.0,30020.0,10000,0
AIPoint    JumpPoint1,1000.2,-75000.0,-3000.5,0.0
AIPoint    JumpPoint2,-18000.0,-73999.7,-2000.0,-121.0
AIPoint    JumpPoint3,40999.8,-72999.0,12000.0,-61.0
AIPoint    JumpPoint4,34000.0,-60000.0,12000.0,-121.0
AIPoint    JumpPoint5,-11000.0,-25001.0,-15000.0,-121.0
AIPoint    JumpPoint6,14000.0,-24000.0,-15000.0,-121.0
AIPoint    JumpPoint7,-45000.0,19000.0,0.0,-121.0
AIPoint    JumpPoint8,-13000.0,48000.0,0.0,-121.0
AIPoint    JumpPoint9,999.7,-48000.3,-90.0,-1.0
AIPoint    MultibeamPoint,65000.0,-9000.1,6999.8,-121.0
Ships    JunkYardDog,-13000.0,-59001.0,0.0,0.0,Traders,JunkyardDawg,1,NULL_FORMATION|?|?,0,1
Ships    Ship1,-13000.0,-54000.0,0.0,0.0,R2,StandardFrigate,1,NULL_FORMATION|?|?,0,1
Ships    Ship2,-13000.4,-53000.4,0.0,0.0,R2,StandardFrigate,1,NULL_FORMATION|?|?,0,1
Ships    Ship3,-13000.4,-51000.5,0.0,0.0,R2,StandardFrigate,1,NULL_FORMATION|?|?,0,1
Ships    Ship4,-12999.9,-50000.3,0.0,0.0,R2,StandardFrigate,1,NULL_FORMATION|?|?,0,1
AISphere    TwoMeansDead,1000.0,-75000.0,-3000.0,200.0

