-- =============================================================================
-- Homeworld 2 Clean Data Resource Project
-- By S110
-- Version 1.0
-- 02/06/2010
-- Tools used: EditPad Lite, LuaDC version 0.9.19, and Cold Fusion LUA Decompiler v1.0.0
-- =============================================================================

maxPlayers = 3;

player = {};
player[0] = {id = 0, name = "", resources = 0, raceID = 1, startPos = 0}
player[1] = {id = 1, name = "", resources = 10000, raceID = 2, startPos = 0}
player[2] = {id = 2, name = "", resources = 0, raceID = 2, startPos = 0}

function DetermChunk()
	addSquadron("Vgr_CommStation", "Vgr_PrisonStation", {-1910, 0, -9723}, 2, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_ShipYard", "Vgr_ShipYard", {-6425, 1565, 2278}, 2, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_WeaponPlatform_missile", "Vgr_WeaponPlatform_missile", {-3027, 103, 13764}, 1, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_WeaponPlatform_gun", "Vgr_WeaponPlatform_gun", {-2084, 634, 14479}, 1, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_WeaponPlatform_missile1", "Vgr_WeaponPlatform_missile", {515, 103, 13654}, 1, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_WeaponPlatform_gun1", "Vgr_WeaponPlatform_gun", {-748, 634, 14479}, 1, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_WeaponPlatform_gun2", "Vgr_WeaponPlatform_gun", {-2084, -340, 14479}, 1, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_WeaponPlatform_gun3", "Vgr_WeaponPlatform_gun", {-748, -340, 14479}, 1, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_WeaponPlatform_gun4", "Vgr_WeaponPlatform_gun", {-10388, 1143, 4265}, 1, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_WeaponPlatform_gun6", "Vgr_WeaponPlatform_gun", {-9051, 1143, 4265}, 1, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_WeaponPlatform_missile2", "Vgr_WeaponPlatform_missile", {-7788, 612, 3440}, 1, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_WeaponPlatform_missile3", "Vgr_WeaponPlatform_missile", {-11331, 612, 3550}, 1, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_WeaponPlatform_gun8", "Vgr_WeaponPlatform_gun", {3434, 881, -601}, 1, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_WeaponPlatform_gun10", "Vgr_WeaponPlatform_gun", {4771, 881, -601}, 1, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_WeaponPlatform_missile4", "Vgr_WeaponPlatform_missile", {6033, 350, -1426}, 1, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_WeaponPlatform_missile5", "Vgr_WeaponPlatform_missile", {2491, 350, -1316}, 1, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_WeaponPlatform_gun12", "Vgr_WeaponPlatform_gun", {-9802, 894, -13353}, 1, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_WeaponPlatform_gun14", "Vgr_WeaponPlatform_gun", {-9187, 1410, -11863}, 1, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_WeaponPlatform_missile6", "Vgr_WeaponPlatform_missile", {-8994, 879, -10846}, 1, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_WeaponPlatform_missile7", "Vgr_WeaponPlatform_missile", {-10392, 363, -14570}, 1, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_WeaponPlatform_missile10", "Vgr_WeaponPlatform_missile", {16945, 3362, -12176}, 1, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_WeaponPlatform_gun20", "Vgr_WeaponPlatform_gun", {14926, 3893, -11195}, 1, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_WeaponPlatform_gun22", "Vgr_WeaponPlatform_gun", {15995, 3893, -11565}, 1, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_WeaponPlatform_missile11", "Vgr_WeaponPlatform_missile", {13804, 3362, -10702}, 1, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_WeaponPlatform_missile16", "Vgr_WeaponPlatform_missile", {-1031, 103, 13952}, 1, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_WeaponPlatform_missile17", "Vgr_WeaponPlatform_missile", {-1687, 103, 13952}, 1, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_ShipYard2", "Vgr_ShipYard", {14498, 3385, -14421}, 2, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_BattleCruiser", "Vgr_BattleCruiser", {-2015, 598, -5838}, 1, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_HeavyMissileFrigate4", "Vgr_HeavyMissileFrigate", {261, 1212, -20570}, 1, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_HeavyMissileFrigate5", "Vgr_HeavyMissileFrigate", {526, 1212, -20570}, 1, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_AssaultFrigate4", "Vgr_AssaultFrigate", {33, 954, -19819}, 1, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_AssaultFrigate5", "Vgr_AssaultFrigate", {323, 954, -19819}, 1, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_AssaultFrigate6", "Vgr_AssaultFrigate", {670, 954, -19819}, 1, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_BattleCruiser2", "Vgr_BattleCruiser", {-1977, 1351, -20717}, 1, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_Destroyer2", "Vgr_Destroyer", {-1189, 1362, -20800}, 1, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_Destroyer3", "Vgr_Destroyer", {-2642, 1362, -20800}, 1, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_LaserCorvette3", "Vgr_LaserCorvette", {-3979, 1319, -20642}, 1, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_LaserCorvette4", "Vgr_LaserCorvette", {-3780, 1319, -20642}, 1, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_LaserCorvette5", "Vgr_LaserCorvette", {-3566, 1319, -20642}, 1, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_Interceptor19", "Vgr_Interceptor", {-2995, 1072, -18517}, 1, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_Interceptor20", "Vgr_Interceptor", {-2245, 1072, -18517}, 1, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_Interceptor21", "Vgr_Interceptor", {-1398, 1072, -18517}, 1, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_ResourceController", "Vgr_ResourceController", {-1722, 647, 11785}, 2, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_ResourceCollector", "Vgr_ResourceCollector", {-1598, 398, 11655}, 2, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_ResourceCollector1", "Vgr_ResourceCollector", {-1481, 398, 11655}, 2, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_ResourceCollector2", "Vgr_ResourceCollector", {-1364, 398, 11655}, 2, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_ResourceCollector3", "Vgr_ResourceCollector", {-363, 398, 11801}, 2, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_ResourceCollector4", "Vgr_ResourceCollector", {-480, 398, 11801}, 2, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_ResourceCollector5", "Vgr_ResourceCollector", {-597, 398, 11801}, 2, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_ResourceController1", "Vgr_ResourceController", {-720, 647, 11930}, 2, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_ResourceCollector19", "Vgr_ResourceCollector", {9096, -49, -29967}, 1, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_ResourceCollector20", "Vgr_ResourceCollector", {8979, -49, -29967}, 1, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_ResourceController6", "Vgr_ResourceController", {8855, 199, -29837}, 1, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_Destroyer4", "Vgr_Destroyer", {1637, 1362, 4171}, 1, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_Destroyer5", "Vgr_Destroyer", {-75, 1362, 4171}, 1, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_LaserCorvette6", "Vgr_LaserCorvette", {491, 1319, 3200}, 1, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_LaserCorvette7", "Vgr_LaserCorvette", {689, 1319, 3200}, 1, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_LaserCorvette8", "Vgr_LaserCorvette", {903, 1319, 3200}, 1, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_Interceptor22", "Vgr_Interceptor", {-1720, 1072, 8166}, 1, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_Interceptor23", "Vgr_Interceptor", {-969, 1072, 8166}, 1, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_Interceptor24", "Vgr_Interceptor", {-123, 1072, 8166}, 1, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_HeavyMissileFrigate10", "Vgr_HeavyMissileFrigate", {-3663, 1212, -6068}, 1, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_HeavyMissileFrigate11", "Vgr_HeavyMissileFrigate", {-469, 1212, -6068}, 1, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_Destroyer6", "Vgr_Destroyer", {-1240, 1362, -6104}, 1, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_Destroyer7", "Vgr_Destroyer", {-2893, 1362, -6117}, 1, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_ShipYard3", "Vgr_ShipYard", {-8284, 0, -27596}, 2, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_ResourceCollector21", "Vgr_ResourceCollector", {-363, 398, 11688}, 2, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_ResourceCollector22", "Vgr_ResourceCollector", {-480, 398, 11688}, 2, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_ResourceCollector23", "Vgr_ResourceCollector", {-597, 398, 11688}, 2, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_ResourceCollector24", "Vgr_ResourceCollector", {-1160, 398, 11679}, 2, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_ResourceCollector25", "Vgr_ResourceCollector", {-1042, 398, 11679}, 2, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_ResourceCollector26", "Vgr_ResourceCollector", {-926, 398, 11679}, 2, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_ResourceCollector27", "Vgr_ResourceCollector", {9096, -49, -30054}, 1, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_ResourceCollector28", "Vgr_ResourceCollector", {8979, -49, -30054}, 1, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_HeavyMissileFrigate12", "Vgr_HeavyMissileFrigate", {24784, 1614, -19653}, 1, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_HeavyMissileFrigate13", "Vgr_HeavyMissileFrigate", {25049, 1614, -19653}, 1, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_AssaultFrigate12", "Vgr_AssaultFrigate", {24319, 1355, -18902}, 1, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_AssaultFrigate13", "Vgr_AssaultFrigate", {24609, 1355, -18902}, 1, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_Destroyer8", "Vgr_Destroyer", {23719, 1362, -19883}, 1, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_Destroyer9", "Vgr_Destroyer", {23280, 1362, -19883}, 1, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_LaserCorvette9", "Vgr_LaserCorvette", {22231, 1319, -19725}, 1, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_LaserCorvette10", "Vgr_LaserCorvette", {22430, 1319, -19725}, 1, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_Interceptor29", "Vgr_Interceptor", {22254, 1072, -17600}, 1, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_Interceptor30", "Vgr_Interceptor", {22664, 1072, -17600}, 1, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_ResourceCollector29", "Vgr_ResourceCollector", {9203, -49, -29967}, 1, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_ResourceCollector30", "Vgr_ResourceCollector", {9203, -49, -30054}, 1, {0, 0, 0}, 0, 0)

	addPoint("PlayerStartPoint", {12, 0, 37072}, {0, 180, 0})

	addSphere("vol_MakaanExitHyperspace", {-1837, 0, -28878}, 2230.185)
	addSphere("vol_FirstAsteroidDefend", {-910, 0, 13163}, 1996.932)
	addSphere("vol_CommStationDefend", {-2140, 0, -9676}, 5789.378)

	addCamera("camera_focusOnOpening", {330.04, -42.416, 36843}, {608.872, -30.346, 37961.333})
	addCamera("camera_openingSMShot", {5703.595, 4887.154, 24512.363}, {17358.101, 21428.837, 39216.69})
	addCamera("camera_openingFocusOnStation", {-1910.275, 0, -9421.489}, {4112.064, 8619.298, -22598.158})
	addCamera("camera_openingFocusOnFleet", {151.971, 74.958, 36837.754}, {1385.438, 1964.456, 38535.475})
	addCamera("camera_MakaanExit", {-2064.277, 139.54, -28522.164}, {-2559.296, 40.593, -26700.192})
	addCamera("camera_focusOnSobanEscape", {-1049.907, 43.435, -9454.017}, {1160.719, 573.437, -8596.572})

	addAsteroid("Asteroid_3", {8127, -249, -30277}, 50, 0, 0, 0, 1)
	addAsteroid("Asteroid_3", {8524, -887, -30277}, 50, 0, 0, 0, 1)
	addAsteroid("Asteroid_3", {8124, -593, -29938}, 50, 0, 0, 0, 1)
	addAsteroid("Asteroid_3", {8025, -1176, -30553}, 50, 0, 0, 0, 1)
	addAsteroid("Asteroid_3", {15227, 3565, -12425}, 15, 0, 0, 0, 1)
	addAsteroid("Asteroid_3", {15647, 3565, -12439}, 15, 0, 0, 0, 1)
	addAsteroid("Asteroid_3", {15705, 3382, -11913}, 15, 0, 0, 0, 1)
	addAsteroid("Asteroid_3", {15263, 3979, -12722}, 15, 0, 0, 0, 1)
	addAsteroid("Asteroid_3", {15766, 4003, -12259}, 15, 0, 0, 0, 1)
	addAsteroid("Asteroid_3", {15263, 3673, -11988}, 15, 0, 0, 0, 1)
	addAsteroid("Asteroid_3", {15415, 3219, -12580}, 15, 0, 0, 0, 1)
	addAsteroid("Asteroid_3", {14966, 3433, -12219}, 15, 0, 0, 0, 1)
	addAsteroid("Asteroid_4", {-3566, -1622, 28862}, 20, 0, 0, 0, 1)
	addAsteroid("Asteroid_4", {-4165, -2183, 28213}, 15, 0, 0, 0, 1)
	addAsteroid("Asteroid_3", {-3579, -1944, 28178}, 15, 0, 0, 0, 1)
	addAsteroid("Asteroid_3", {-4273, -1722, 28650}, 15, 0, 0, 0, 1)
	addAsteroid("Asteroid_4", {-1470, 123, 13289}, 25, 0, 0, 0, 1)
	addAsteroid("Asteroid_3", {-862, 530, 13305}, 25, 0, 0, 0, 1)
	addAsteroid("Asteroid_3", {-7475, 903, -12262}, 5, 0, 0, 0, 1)
	addAsteroid("Asteroid_3", {-7221, 1245, -13045}, 5, 0, 0, 0, 1)
	addAsteroid("Asteroid_3", {-7630, 1396, -13045}, 5, 0, 0, 0, 1)
	addAsteroid("Asteroid_3", {-7625, 412, -12655}, 5, 0, 0, 0, 1)
	addAsteroid("Asteroid_3", {-6855, 760, -12727}, 5, 0, 0, 0, 1)
	addAsteroid("Asteroid_3", {-7545, 931, -12769}, 5, 0, 0, 0, 1)
	addAsteroid("Asteroid_3", {3944, 349, -1777}, 5, 0, 0, 0, 1)
	addAsteroid("Asteroid_3", {4422, 349, -1777}, 5, 0, 0, 0, 1)
	addAsteroid("Asteroid_3", {4422, 165, -1265}, 5, 0, 0, 0, 1)
	addAsteroid("Asteroid_3", {3980, 762, -2074}, 5, 0, 0, 0, 1)
	addAsteroid("Asteroid_3", {4483, 787, -1612}, 5, 0, 0, 0, 1)
	addAsteroid("Asteroid_3", {3980, 457, -1341}, 5, 0, 0, 0, 1)
	addAsteroid("Asteroid_3", {4132, 3, -1932}, 5, 0, 0, 0, 1)
	addAsteroid("Asteroid_3", {3683, 217, -1571}, 5, 0, 0, 0, 1)
	addAsteroid("Asteroid_5", {-9658, 642, 2666}, 25, 0, 0, 0, 1)
	addAsteroid("Asteroid_4", {-9175, 404, 2894}, 25, 0, 0, 0, 1)
	addAsteroid("Asteroid_3", {-9757, 869, 2275}, 25, 0, 0, 0, 1)
	addAsteroid("Asteroid_3", {-9123, 1263, 2457}, 25, 0, 0, 0, 1)
	addAsteroid("Asteroid_3", {-9487, 1263, 2887}, 25, 0, 0, 0, 1)
	addAsteroid("Asteroid_4", {-1170, 123, 13125}, 25, 0, 0, 0, 1)
	addAsteroid("Asteroid_3", {-945, 249, 13498}, 25, 0, 0, 0, 1)
	addAsteroid("Asteroid_3", {-1504, -38, 12767}, 25, 0, 0, 0, 1)

	setWorldBoundsInner({0, 0, 0}, {44312.25, 25062.31, 44312.25})

	createSOBGroup("Command_Station")
		addToSOBGroup("Vgr_CommStation", "Command_Station")
	createSOBGroup("Vgr_AssaultGroup_1")
		addToSOBGroup("Vgr_Destroyer4", "Vgr_AssaultGroup_1")
		addToSOBGroup("Vgr_Destroyer5", "Vgr_AssaultGroup_1")
		addToSOBGroup("Vgr_LaserCorvette6", "Vgr_AssaultGroup_1")
		addToSOBGroup("Vgr_LaserCorvette7", "Vgr_AssaultGroup_1")
		addToSOBGroup("Vgr_LaserCorvette8", "Vgr_AssaultGroup_1")
		addToSOBGroup("Vgr_Interceptor22", "Vgr_AssaultGroup_1")
		addToSOBGroup("Vgr_Interceptor23", "Vgr_AssaultGroup_1")
		addToSOBGroup("Vgr_Interceptor24", "Vgr_AssaultGroup_1")
	createSOBGroup("Vgr_AssaultGroup_2")
		addToSOBGroup("Vgr_HeavyMissileFrigate4", "Vgr_AssaultGroup_2")
		addToSOBGroup("Vgr_HeavyMissileFrigate5", "Vgr_AssaultGroup_2")
		addToSOBGroup("Vgr_AssaultFrigate4", "Vgr_AssaultGroup_2")
		addToSOBGroup("Vgr_AssaultFrigate5", "Vgr_AssaultGroup_2")
		addToSOBGroup("Vgr_AssaultFrigate6", "Vgr_AssaultGroup_2")
		addToSOBGroup("Vgr_BattleCruiser2", "Vgr_AssaultGroup_2")
		addToSOBGroup("Vgr_Destroyer2", "Vgr_AssaultGroup_2")
		addToSOBGroup("Vgr_Destroyer3", "Vgr_AssaultGroup_2")
		addToSOBGroup("Vgr_LaserCorvette3", "Vgr_AssaultGroup_2")
		addToSOBGroup("Vgr_LaserCorvette4", "Vgr_AssaultGroup_2")
		addToSOBGroup("Vgr_LaserCorvette5", "Vgr_AssaultGroup_2")
		addToSOBGroup("Vgr_Interceptor19", "Vgr_AssaultGroup_2")
		addToSOBGroup("Vgr_Interceptor20", "Vgr_AssaultGroup_2")
		addToSOBGroup("Vgr_Interceptor21", "Vgr_AssaultGroup_2")
	createSOBGroup("Vgr_CommStationDefence")
		addToSOBGroup("Vgr_BattleCruiser", "Vgr_CommStationDefence")
		addToSOBGroup("Vgr_HeavyMissileFrigate10", "Vgr_CommStationDefence")
		addToSOBGroup("Vgr_HeavyMissileFrigate11", "Vgr_CommStationDefence")
		addToSOBGroup("Vgr_Destroyer6", "Vgr_CommStationDefence")
		addToSOBGroup("Vgr_Destroyer7", "Vgr_CommStationDefence")
	createSOBGroup("Vgr_Shipyard_1")
		addToSOBGroup("Vgr_ShipYard", "Vgr_Shipyard_1")
	createSOBGroup("Vgr_Shipyard_2")
		addToSOBGroup("Vgr_ShipYard2", "Vgr_Shipyard_2")
	createSOBGroup("Vgr_Shipyard_3")
		addToSOBGroup("Vgr_ShipYard3", "Vgr_Shipyard_3")
	createSOBGroup("Vgr_AssaultGroup_3")
		addToSOBGroup("Vgr_HeavyMissileFrigate12", "Vgr_AssaultGroup_3")
		addToSOBGroup("Vgr_HeavyMissileFrigate13", "Vgr_AssaultGroup_3")
		addToSOBGroup("Vgr_AssaultFrigate12", "Vgr_AssaultGroup_3")
		addToSOBGroup("Vgr_AssaultFrigate13", "Vgr_AssaultGroup_3")
		addToSOBGroup("Vgr_Destroyer8", "Vgr_AssaultGroup_3")
		addToSOBGroup("Vgr_Destroyer9", "Vgr_AssaultGroup_3")
		addToSOBGroup("Vgr_LaserCorvette9", "Vgr_AssaultGroup_3")
		addToSOBGroup("Vgr_LaserCorvette10", "Vgr_AssaultGroup_3")
		addToSOBGroup("Vgr_Interceptor29", "Vgr_AssaultGroup_3")
		addToSOBGroup("Vgr_Interceptor30", "Vgr_AssaultGroup_3")
	createSOBGroup("All_Platforms")
		addToSOBGroup("Vgr_WeaponPlatform_missile1", "All_Platforms")
		addToSOBGroup("Vgr_WeaponPlatform_gun3", "All_Platforms")
		addToSOBGroup("Vgr_WeaponPlatform_gun1", "All_Platforms")
		addToSOBGroup("Vgr_WeaponPlatform_missile16", "All_Platforms")
		addToSOBGroup("Vgr_WeaponPlatform_missile17", "All_Platforms")
		addToSOBGroup("Vgr_WeaponPlatform_gun2", "All_Platforms")
		addToSOBGroup("Vgr_WeaponPlatform_gun", "All_Platforms")
		addToSOBGroup("Vgr_WeaponPlatform_missile", "All_Platforms")
		addToSOBGroup("Vgr_WeaponPlatform_missile2", "All_Platforms")
		addToSOBGroup("Vgr_WeaponPlatform_gun6", "All_Platforms")
		addToSOBGroup("Vgr_WeaponPlatform_gun4", "All_Platforms")
		addToSOBGroup("Vgr_WeaponPlatform_missile3", "All_Platforms")
		addToSOBGroup("Vgr_WeaponPlatform_missile6", "All_Platforms")
		addToSOBGroup("Vgr_WeaponPlatform_gun14", "All_Platforms")
		addToSOBGroup("Vgr_WeaponPlatform_gun12", "All_Platforms")
		addToSOBGroup("Vgr_WeaponPlatform_missile7", "All_Platforms")
		addToSOBGroup("Vgr_WeaponPlatform_missile4", "All_Platforms")
		addToSOBGroup("Vgr_WeaponPlatform_gun10", "All_Platforms")
		addToSOBGroup("Vgr_WeaponPlatform_gun8", "All_Platforms")
		addToSOBGroup("Vgr_WeaponPlatform_missile5", "All_Platforms")
		addToSOBGroup("Vgr_WeaponPlatform_missile10", "All_Platforms")
		addToSOBGroup("Vgr_WeaponPlatform_gun22", "All_Platforms")
		addToSOBGroup("Vgr_WeaponPlatform_gun20", "All_Platforms")
		addToSOBGroup("Vgr_WeaponPlatform_missile11", "All_Platforms")
end

function NonDetermChunk()
	addPebble("Pebble_0", {-10329, -2960, 30444}, 0, 0, 0)
	addPebble("Pebble_0", {-1213, -669, 25712}, 0, 0, 0)
	addPebble("Pebble_0", {-3764, -788, 11248}, 0, 0, 0)
	addPebble("Pebble_0", {10060, 3326, -11269}, 0, 0, 0)
	addPebble("Pebble_0", {147, -461, 16280}, 0, 0, 0)
	addPebble("Pebble_0", {6095, -649, -407}, 0, 0, 0)
	addPebble("Pebble_0", {28256, 35, -24402}, 0, 0, 0)
	addPebble("Pebble_0", {33033, 310, -21395}, 0, 0, 0)
	addPebble("Pebble_0", {44806, 1252, -43032}, 0, 0, 0)
	addPebble("Pebble_0", {14317, 4381, -11690}, 0, 0, 0)
	addPebble("Pebble_0", {-1593, -947, 26556}, 0, 0, 0)
	addPebble("Pebble_0", {-17782, -2635, -20258}, 0, 0, 0)
	addPebble("Pebble_0", {11272, 2924, -11607}, 0, 0, 0)
	addPebble("Pebble_0", {1398, 634, 17308}, 0, 0, 0)
	addPebble("Pebble_0", {5209, 3340, -6374}, 0, 0, 0)
	addPebble("Pebble_0", {-10305, -2908, 31176}, 0, 0, 0)
	addPebble("Pebble_0", {-15210, -1521, -21769}, 0, 0, 0)
	addPebble("Pebble_0", {-21371, -1033, -34137}, 0, 0, 0)
	addPebble("Pebble_0", {815, 800, 14925}, 0, 0, 0)
	addPebble("Pebble_0", {-17125, -2612, -21331}, 0, 0, 0)
	addPebble("Pebble_0", {3260, 31, -3813}, 0, 0, 0)
	addPebble("Pebble_0", {3856, 1856, -7677}, 0, 0, 0)
	addPebble("Pebble_0", {-13124, -2789, -20018}, 0, 0, 0)
	addPebble("Pebble_0", {-10666, 2880, -193}, 0, 0, 0)
	addPebble("Pebble_0", {-6752, 2602, -4885}, 0, 0, 0)
	addPebble("Pebble_0", {28174, -340, -24696}, 0, 0, 0)
	addPebble("Pebble_0", {-7715, 756, -12225}, 0, 0, 0)
	addPebble("Pebble_0", {-1331, -446, 11831}, 0, 0, 0)
	addPebble("Pebble_0", {-8205, -409, -38554}, 0, 0, 0)
	addPebble("Pebble_0", {-9070, -1211, -38388}, 0, 0, 0)
	addPebble("Pebble_0", {-172, -169, 23498}, 0, 0, 0)
	addPebble("Pebble_0", {36823, 580, -30622}, 0, 0, 0)
	addPebble("Pebble_0", {26318, -644, -25636}, 0, 0, 0)
	addPebble("Pebble_0", {198, 30, 17021}, 0, 0, 0)
	addPebble("Pebble_0", {6682, -1200, 212}, 0, 0, 0)
	addPebble("Pebble_0", {-15323, -1323, -33909}, 0, 0, 0)
	addPebble("Pebble_0", {-410, 398, 12264}, 0, 0, 0)
	addPebble("Pebble_0", {-9957, -3590, -15458}, 0, 0, 0)
	addPebble("Pebble_0", {957, 270, -8676}, 0, 0, 0)
	addPebble("Pebble_0", {19762, 3213, -13566}, 0, 0, 0)
	addPebble("Pebble_0", {36825, 1451, -29268}, 0, 0, 0)
	addPebble("Pebble_0", {-5909, 637, 8013}, 0, 0, 0)
	addPebble("Pebble_0", {4498, 855, -2014}, 0, 0, 0)
	addPebble("Pebble_0", {782, 459, 15862}, 0, 0, 0)
	addPebble("Pebble_0", {-17316, -1524, -24132}, 0, 0, 0)
	addPebble("Pebble_0", {23431, -583, -24371}, 0, 0, 0)
	addPebble("Pebble_0", {25770, -323, -25040}, 0, 0, 0)
	addPebble("Pebble_0", {18292, 3160, -12903}, 0, 0, 0)
	addPebble("Pebble_0", {-20564, -1016, -26152}, 0, 0, 0)
	addPebble("Pebble_0", {-1651, -952, 26699}, 0, 0, 0)
	addPebble("Pebble_0", {5292, -350, 22887}, 0, 0, 0)
	addPebble("Pebble_0", {4184, -599, -848}, 0, 0, 0)
	addPebble("Pebble_0", {-11614, -802, -38880}, 0, 0, 0)
	addPebble("Pebble_0", {-3911, -1768, -3955}, 0, 0, 0)
	addPebble("Pebble_0", {7615, 1687, -7506}, 0, 0, 0)
	addPebble("Pebble_0", {24079, 483, -24490}, 0, 0, 0)
	addPebble("Pebble_0", {-8845, -2744, 30383}, 0, 0, 0)
	addPebble("Pebble_0", {-10131, -841, 39744}, 0, 0, 0)
	addPebble("Pebble_0", {26542, 1079, -23494}, 0, 0, 0)
	addPebble("Pebble_0", {32731, 837, -21604}, 0, 0, 0)
	addPebble("Pebble_0", {-16719, -454, -44935}, 0, 0, 0)
	addPebble("Pebble_0", {37623, -98, -29153}, 0, 0, 0)
	addPebble("Pebble_0", {6227, 2611, -8115}, 0, 0, 0)
	addPebble("Pebble_0", {8484, 3866, -9194}, 0, 0, 0)
	addPebble("Pebble_0", {11988, 5132, -10137}, 0, 0, 0)
	addPebble("Pebble_0", {-1574, 184, 12789}, 0, 0, 0)
	addPebble("Pebble_0", {-521, -816, 24437}, 0, 0, 0)
	addPebble("Pebble_0", {-19584, -1292, -26231}, 0, 0, 0)
	addPebble("Pebble_0", {-5728, 1581, -10198}, 0, 0, 0)
	addPebble("Pebble_0", {53862, 556, -35637}, 0, 0, 0)
	addPebble("Pebble_0", {32827, 924, -21862}, 0, 0, 0)
	addPebble("Pebble_0", {28106, 2589, -18208}, 0, 0, 0)
	addPebble("Pebble_0", {25052, 2824, -16861}, 0, 0, 0)
	addPebble("Pebble_0", {-9404, 1974, 2935}, 0, 0, 0)
	addPebble("Pebble_0", {-41316, 875, 7259}, 0, 0, 0)
	addPebble("Pebble_0", {37386, -61, -29479}, 0, 0, 0)
	addPebble("Pebble_0", {5751, 77, 21455}, 0, 0, 0)
	addPebble("Pebble_0", {-6404, 1560, -6122}, 0, 0, 0)
	addPebble("Pebble_0", {16375, 385, -24391}, 0, 0, 0)
	addPebble("Pebble_0", {-8464, 158, -13934}, 0, 0, 0)
	addPebble("Pebble_0", {-6570, 2035, -11859}, 0, 0, 0)
	addPebble("Pebble_0", {-8314, -2598, -13991}, 0, 0, 0)
	addPebble("Pebble_0", {25921, 332, -23100}, 0, 0, 0)
	addPebble("Pebble_0", {3114, -227, 14658}, 0, 0, 0)
	addPebble("Pebble_0", {-1845, -853, 26773}, 0, 0, 0)
	addPebble("Pebble_0", {4548, 210, -1402}, 0, 0, 0)
	addPebble("Pebble_0", {198, -65, 21877}, 0, 0, 0)
	addPebble("Pebble_0", {-15426, -2411, -20675}, 0, 0, 0)
	addPebble("Pebble_0", {-1555, 104, 13126}, 0, 0, 0)
	addPebble("Pebble_0", {9841, 4812, -8980}, 0, 0, 0)
	addPebble("Pebble_0", {-8200, 1113, -6771}, 0, 0, 0)
	addPebble("Pebble_0", {-8817, -12, -15315}, 0, 0, 0)
	addPebble("Pebble_0", {22171, -244, -24863}, 0, 0, 0)
	addPebble("Pebble_0", {-3633, 44, -2598}, 0, 0, 0)
	addPebble("Pebble_0", {19568, 3798, -13748}, 0, 0, 0)
	addPebble("Pebble_0", {-1934, -459, 13096}, 0, 0, 0)
	addPebble("Pebble_0", {-29956, -1523, -52687}, 0, 0, 0)
	addPebble("Pebble_0", {-7918, 600, -10551}, 0, 0, 0)
	addPebble("Pebble_0", {-9070, 1902, 3082}, 0, 0, 0)
	addPebble("Pebble_0", {-2699, -1240, 27748}, 0, 0, 0)
	addPebble("Pebble_2", {-40725, 1154, 3349}, 0, 0, 0)
	addPebble("Pebble_0", {-20990, -1140, -27524}, 0, 0, 0)
	addPebble("Pebble_0", {14120, -1532, -28006}, 0, 0, 0)
	addPebble("Pebble_0", {14707, 1042, -26028}, 0, 0, 0)
	addPebble("Pebble_0", {-10273, -1045, -38210}, 0, 0, 0)
	addPebble("Pebble_0", {9380, 3945, -10749}, 0, 0, 0)
	addPebble("Pebble_0", {20435, 4081, -14709}, 0, 0, 0)
	addPebble("Pebble_0", {28475, 11, -24837}, 0, 0, 0)
	addPebble("Pebble_0", {33274, 974, -19790}, 0, 0, 0)
	addPebble("Pebble_0", {-16999, -2070, -23086}, 0, 0, 0)
	addPebble("Pebble_0", {-9034, 1180, 1889}, 0, 0, 0)
	addPebble("Pebble_0", {-5022, -981, -2972}, 0, 0, 0)
	addPebble("Pebble_0", {4188, 517, -2068}, 0, 0, 0)
	addPebble("Pebble_0", {14280, 4098, -11799}, 0, 0, 0)
	addPebble("Pebble_0", {7439, -3039, 778}, 0, 0, 0)
	addPebble("Pebble_0", {20800, -368, -26969}, 0, 0, 0)
	addPebble("Pebble_0", {25220, 2447, -16915}, 0, 0, 0)
	addPebble("Pebble_0", {32637, 543, -30773}, 0, 0, 0)
	addPebble("Pebble_0", {-2582, 611, 16828}, 0, 0, 0)
	addPebble("Pebble_0", {12905, -1353, -26048}, 0, 0, 0)
	addPebble("Pebble_0", {3256, 789, -2192}, 0, 0, 0)
	addPebble("Pebble_0", {-1112, -680, 25862}, 0, 0, 0)
	addPebble("Pebble_0", {-9220, 1780, 2971}, 0, 0, 0)
	addPebble("Pebble_0", {3631, 333, -3575}, 0, 0, 0)
	addPebble("Pebble_0", {-8858, 114, -38830}, 0, 0, 0)
	addPebble("Pebble_0", {-16665, -3151, -19812}, 0, 0, 0)
	addPebble("Pebble_0", {41603, 1596, -29007}, 0, 0, 0)
	addPebble("Pebble_0", {-14089, 57, -35317}, 0, 0, 0)
	addPebble("Pebble_0", {-8518, -2629, 30050}, 0, 0, 0)
	addPebble("Pebble_0", {25011, 658, -23032}, 0, 0, 0)
	addPebble("Pebble_0", {-1581, -1084, 26405}, 0, 0, 0)
	addPebble("Pebble_0", {5492, 3111, -8560}, 0, 0, 0)
	addPebble("Pebble_0", {20815, 830, -24907}, 0, 0, 0)
	addPebble("Pebble_0", {1061, -436, 18226}, 0, 0, 0)
	addPebble("Pebble_0", {1357, -762, -35157}, 0, 0, 0)
	addPebble("Pebble_2", {-29162, -1011, -53700}, 0, 0, 0)
	addPebble("Pebble_0", {24453, -105, -24606}, 0, 0, 0)
	addPebble("Pebble_0", {2884, -544, 15110}, 0, 0, 0)
	addPebble("Pebble_0", {-4601, -651, 10984}, 0, 0, 0)
	addPebble("Pebble_0", {-7539, 285, 9149}, 0, 0, 0)
	addPebble("Pebble_0", {17363, 4447, -12101}, 0, 0, 0)
	addPebble("Pebble_0", {-14557, -5374, -21126}, 0, 0, 0)
	addPebble("Pebble_0", {24019, 41, -22782}, 0, 0, 0)
	addPebble("Pebble_0", {-7731, 1880, -7814}, 0, 0, 0)
	addPebble("Pebble_0", {11110, 3734, -8315}, 0, 0, 0)
	addPebble("Pebble_0", {23559, 334, -24042}, 0, 0, 0)
	addPebble("Pebble_0", {3113, 985, -1960}, 0, 0, 0)
	addPebble("Pebble_0", {-479, 687, 12873}, 0, 0, 0)
	addPebble("Pebble_0", {-7736, 2592, -7630}, 0, 0, 0)
	addPebble("Pebble_0", {19671, 3684, -12531}, 0, 0, 0)
	addPebble("Pebble_0", {-945, -558, 25189}, 0, 0, 0)
	addPebble("Pebble_0", {-21390, -520, -32159}, 0, 0, 0)
	addPebble("Pebble_0", {-13380, -1180, -36348}, 0, 0, 0)
	addPebble("Pebble_0", {23249, 735, -24622}, 0, 0, 0)
	addPebble("Pebble_0", {-1019, -586, 25246}, 0, 0, 0)
	addPebble("Pebble_0", {-20027, -3105, -29133}, 0, 0, 0)
	addPebble("Pebble_0", {-4746, 407, -33919}, 0, 0, 0)
	addPebble("Pebble_0", {-1260, -544, 25686}, 0, 0, 0)
	addPebble("Pebble_0", {-3992, -525, 10902}, 0, 0, 0)
	addPebble("Pebble_0", {-18700, -174, -49675}, 0, 0, 0)
	addPebble("Pebble_0", {37331, 1936, -27020}, 0, 0, 0)
	addPebble("Pebble_0", {20396, 439, -24021}, 0, 0, 0)
	addPebble("Pebble_2", {-5010, -1135, 27954}, 0, 0, 0)
	addPebble("Pebble_0", {-21122, -533, -32759}, 0, 0, 0)
	addPebble("Pebble_0", {-15633, -2408, -22391}, 0, 0, 0)
	addPebble("Pebble_0", {-17861, -2756, -28236}, 0, 0, 0)
	addPebble("Pebble_0", {-2832, -1613, 27341}, 0, 0, 0)
	addPebble("Pebble_0", {-15918, -386, -33926}, 0, 0, 0)
	addPebble("Pebble_0", {-17955, -3427, -21818}, 0, 0, 0)
	addPebble("Pebble_0", {-7083, 1312, -7882}, 0, 0, 0)
	addPebble("Pebble_0", {24715, 412, -24269}, 0, 0, 0)
	addPebble("Pebble_0", {-16224, -3285, -23274}, 0, 0, 0)
	addPebble("Pebble_0", {2629, -131, -3791}, 0, 0, 0)
	addPebble("Pebble_0", {15064, 430, -24893}, 0, 0, 0)
	addPebble("Pebble_0", {-8854, 1295, 4100}, 0, 0, 0)
	addPebble("Pebble_0", {-17567, -1395, -28702}, 0, 0, 0)
	addPebble("Pebble_0", {-8562, -2654, 30157}, 0, 0, 0)
	addPebble("Pebble_0", {5369, 453, -464}, 0, 0, 0)
	addPebble("Pebble_0", {4767, 1799, -7552}, 0, 0, 0)
	addPebble("Pebble_0", {-1310, -869, 25173}, 0, 0, 0)
	addPebble("Pebble_0", {8482, 2697, -7732}, 0, 0, 0)
	addPebble("Pebble_0", {18150, 4484, -11577}, 0, 0, 0)
	addPebble("Pebble_0", {-18554, -364, -30082}, 0, 0, 0)
	addPebble("Pebble_0", {-7690, 2843, -6799}, 0, 0, 0)
	addPebble("Pebble_0", {-14055, -2502, -21539}, 0, 0, 0)
	addPebble("Pebble_2", {-15071, 1422, -1140}, 0, 0, 0)
	addPebble("Pebble_0", {9603, 2853, -8216}, 0, 0, 0)
	addPebble("Pebble_0", {-9399, 387, -12775}, 0, 0, 0)
	addPebble("Pebble_0", {-21153, -1355, -27599}, 0, 0, 0)
	addPebble("Pebble_0", {3131, 2994, -6359}, 0, 0, 0)
	addPebble("Pebble_0", {10824, 103, -30259}, 0, 0, 0)
	addPebble("Pebble_2", {-4170, -818, 26767}, 0, 0, 0)
	addPebble("Pebble_0", {-4865, -498, 14068}, 0, 0, 0)
	addPebble("Pebble_0", {-7196, -84, -37969}, 0, 0, 0)
	addPebble("Pebble_0", {43838, 1334, -42061}, 0, 0, 0)
	addPebble("Pebble_0", {5797, -2134, -141}, 0, 0, 0)
	addPebble("Pebble_0", {27546, 2285, -17970}, 0, 0, 0)
	addPebble("Pebble_0", {22531, 615, -24870}, 0, 0, 0)
	addPebble("Pebble_0", {12890, 5080, -10547}, 0, 0, 0)
	addPebble("Pebble_0", {2592, 2974, -4475}, 0, 0, 0)
	addPebble("Pebble_0", {-7332, 3096, -9539}, 0, 0, 0)
	addPebble("Pebble_0", {-10146, -1166, -38378}, 0, 0, 0)
	addPebble("Pebble_0", {-9600, 1344, 1845}, 0, 0, 0)
	addPebble("Pebble_0", {19269, 764, -25387}, 0, 0, 0)
	addPebble("Pebble_0", {-8364, 1471, -12964}, 0, 0, 0)
	addPebble("Pebble_0", {-7706, -1140, -13143}, 0, 0, 0)
	addPebble("Pebble_0", {-9485, 1178, -3769}, 0, 0, 0)
	addPebble("Pebble_0", {-8077, -227, 6811}, 0, 0, 0)
	addPebble("Pebble_0", {-21076, -1180, -26911}, 0, 0, 0)
	addPebble("Pebble_0", {-8051, 1267, -11683}, 0, 0, 0)
	addPebble("Pebble_0", {-9573, 1712, 3861}, 0, 0, 0)
	addPebble("Pebble_0", {5687, 3925, -6701}, 0, 0, 0)
	addPebble("Pebble_0", {-7051, -2548, 30833}, 0, 0, 0)
	addPebble("Pebble_0", {25300, 2589, -18486}, 0, 0, 0)
	addPebble("Pebble_0", {-2471, 369, -36368}, 0, 0, 0)
	addPebble("Pebble_0", {3653, 2960, -5609}, 0, 0, 0)
	addPebble("Pebble_0", {-9343, -368, -14035}, 0, 0, 0)
	addPebble("Pebble_0", {-12935, -1102, -17785}, 0, 0, 0)
	addPebble("Pebble_0", {3041, -397, 15426}, 0, 0, 0)
	addPebble("Pebble_0", {20954, 2972, -13680}, 0, 0, 0)
	addPebble("Pebble_0", {-11873, -1121, -38578}, 0, 0, 0)
	addPebble("Pebble_0", {-15278, -45, -34371}, 0, 0, 0)
	addPebble("Pebble_0", {-8389, 3031, -538}, 0, 0, 0)
	addPebble("Pebble_0", {-7495, 871, 5188}, 0, 0, 0)
	addPebble("Pebble_2", {-13492, 3353, 2555}, 0, 0, 0)
	addPebble("Pebble_0", {-17387, -1770, -33864}, 0, 0, 0)
	addPebble("Pebble_0", {-8900, 1607, -3064}, 0, 0, 0)
	addPebble("Pebble_0", {-9320, 2717, 1290}, 0, 0, 0)
	addPebble("Pebble_0", {-17287, -1440, -20646}, 0, 0, 0)
	addPebble("Pebble_0", {3693, 2315, -6293}, 0, 0, 0)
	addPebble("Pebble_0", {5565, 2723, -8436}, 0, 0, 0)
	addPebble("Pebble_0", {-12774, -1001, -38879}, 0, 0, 0)
	addPebble("Pebble_0", {21314, 1088, -22948}, 0, 0, 0)
	addPebble("Pebble_0", {26752, 2494, -19198}, 0, 0, 0)
	addPebble("Pebble_0", {-2219, 948, 15473}, 0, 0, 0)
	addPebble("Pebble_0", {20414, 907, -24218}, 0, 0, 0)
	addPebble("Pebble_0", {-295, -321, 23604}, 0, 0, 0)
	addPebble("Pebble_0", {-8758, 686, 2028}, 0, 0, 0)
	addPebble("Pebble_0", {3533, 799, -1718}, 0, 0, 0)
	addPebble("Pebble_0", {5283, -303, -248}, 0, 0, 0)
	addPebble("Pebble_0", {719, 491, 18818}, 0, 0, 0)
	addPebble("Pebble_0", {-17818, -2114, -31795}, 0, 0, 0)
	addPebble("Pebble_0", {-10459, -3380, -15645}, 0, 0, 0)
	addPebble("Pebble_0", {26917, 837, -23703}, 0, 0, 0)
	addPebble("Pebble_0", {-9539, 761, 6617}, 0, 0, 0)
	addPebble("Pebble_0", {6177, -3803, 147}, 0, 0, 0)
	addPebble("Pebble_0", {1709, -809, -35064}, 0, 0, 0)
	addPebble("Pebble_0", {23199, 3060, -16130}, 0, 0, 0)
	addPebble("Pebble_0", {6793, -1838, 666}, 0, 0, 0)
	addPebble("Pebble_0", {31969, 1359, -18703}, 0, 0, 0)
	addPebble("Pebble_0", {-868, -82, 15049}, 0, 0, 0)
	addPebble("Pebble_0", {19472, 684, -23694}, 0, 0, 0)
	addPebble("Pebble_0", {4819, 653, -309}, 0, 0, 0)
	addPebble("Pebble_0", {25400, 2318, -17888}, 0, 0, 0)
	addPebble("Pebble_0", {-9342, 2109, 1273}, 0, 0, 0)
	addPebble("Pebble_0", {-10923, -892, 40828}, 0, 0, 0)
	addPebble("Pebble_0", {25145, 2300, -17019}, 0, 0, 0)
	addPebble("Pebble_0", {-5588, -2288, 29868}, 0, 0, 0)
	addPebble("Pebble_0", {-14819, -1002, -37471}, 0, 0, 0)
	addPebble("Pebble_0", {37649, 1002, -29669}, 0, 0, 0)
	addPebble("Pebble_0", {27912, 2162, -18357}, 0, 0, 0)
	addPebble("Pebble_0", {53801, 925, -35415}, 0, 0, 0)
	addPebble("Pebble_0", {-6291, -2275, -4162}, 0, 0, 0)
	addPebble("Pebble_0", {-13802, 3507, -180}, 0, 0, 0)
	addPebble("Pebble_0", {-18715, -649, -48986}, 0, 0, 0)
	addPebble("Pebble_0", {21356, 622, -23280}, 0, 0, 0)
	addPebble("Pebble_0", {18159, 1411, -24706}, 0, 0, 0)
	addPebble("Pebble_0", {-1444, -1093, 26377}, 0, 0, 0)
	addPebble("Pebble_0", {20266, 2495, -14263}, 0, 0, 0)
	addPebble("Pebble_0", {2244, 322, -3574}, 0, 0, 0)
	addPebble("Pebble_0", {19408, 718, -23465}, 0, 0, 0)
	addPebble("Pebble_0", {-362, -660, 24513}, 0, 0, 0)
	addPebble("Pebble_0", {-8214, 2217, -1418}, 0, 0, 0)
	addPebble("Pebble_0", {19696, 903, -24568}, 0, 0, 0)
	addPebble("Pebble_0", {-15543, -2355, -21003}, 0, 0, 0)
	addPebble("Pebble_0", {53840, 876, -35404}, 0, 0, 0)
	addPebble("Pebble_0", {-5997, -2391, 30277}, 0, 0, 0)
	addPebble("Pebble_0", {3019, 243, 15657}, 0, 0, 0)
	addPebble("Pebble_0", {234, -290, 14973}, 0, 0, 0)
	addPebble("Pebble_0", {-13750, -1458, -18765}, 0, 0, 0)
	addPebble("Pebble_0", {-15869, -1609, -21549}, 0, 0, 0)
	addPebble("Pebble_0", {-13382, -798, -36570}, 0, 0, 0)
	addPebble("Pebble_0", {-802, 529, 13443}, 0, 0, 0)
	addPebble("Pebble_0", {-15203, -1474, -19603}, 0, 0, 0)
	addPebble("Pebble_0", {-13617, -178, -35518}, 0, 0, 0)
	addPebble("Pebble_0", {29912, 2547, -18555}, 0, 0, 0)
	addPebble("Pebble_0", {36824, 21, -26755}, 0, 0, 0)
	addPebble("Pebble_0", {4346, 842, -1621}, 0, 0, 0)
	addPebble("Pebble_0", {3392, 77, -3344}, 0, 0, 0)
	addPebble("Pebble_0", {-17637, -2623, -20882}, 0, 0, 0)
	addPebble("Pebble_0", {-8692, 275, 6005}, 0, 0, 0)
	addPebble("Pebble_0", {-15226, -1554, -33176}, 0, 0, 0)
	addPebble("Pebble_0", {4170, 1109, -1963}, 0, 0, 0)
	addPebble("Pebble_0", {4223, -145, -721}, 0, 0, 0)
	addPebble("Pebble_0", {-10373, 2777, 1456}, 0, 0, 0)
	addPebble("Pebble_0", {8430, 3881, -9793}, 0, 0, 0)
	addPebble("Pebble_0", {-8649, -3170, -14778}, 0, 0, 0)
	addPebble("Pebble_0", {4149, 507, -952}, 0, 0, 0)
	addPebble("Pebble_0", {28734, 5, -28014}, 0, 0, 0)
	addPebble("Pebble_0", {17493, 3854, -13582}, 0, 0, 0)
	addPebble("Pebble_0", {32898, 988, -21684}, 0, 0, 0)
	addPebble("Pebble_0", {-1599, -766, 26354}, 0, 0, 0)
	addPebble("Pebble_0", {26218, 3461, -18462}, 0, 0, 0)
	addPebble("Pebble_0", {572, 716, 15721}, 0, 0, 0)
	addPebble("Pebble_0", {2596, 2616, -5285}, 0, 0, 0)
	addPebble("Pebble_0", {5929, -825, -233}, 0, 0, 0)
	addPebble("Pebble_0", {110, -153, 22052}, 0, 0, 0)
	addPebble("Pebble_0", {2952, 847, -2342}, 0, 0, 0)
	addPebble("Pebble_0", {-12782, -374, -38405}, 0, 0, 0)
	addPebble("Pebble_0", {-1384, -1024, 25927}, 0, 0, 0)
	addPebble("Pebble_0", {6306, 1556, -8210}, 0, 0, 0)
	addPebble("Pebble_0", {551, 863, 16315}, 0, 0, 0)
	addPebble("Pebble_0", {-7414, 2074, -9644}, 0, 0, 0)
	addPebble("Pebble_0", {-13256, -4317, -20119}, 0, 0, 0)
	addPebble("Pebble_0", {8394, 4109, -7300}, 0, 0, 0)
	addPebble("Pebble_0", {-18201, -1886, -32293}, 0, 0, 0)
	addPebble("Pebble_0", {7243, 2251, -6326}, 0, 0, 0)
	addPebble("Pebble_0", {-8943, 843, 6492}, 0, 0, 0)
	addPebble("Pebble_0", {-16758, -2006, -20058}, 0, 0, 0)
	addPebble("Pebble_0", {8190, 2893, -10371}, 0, 0, 0)
	addPebble("Pebble_0", {-16713, -663, -45103}, 0, 0, 0)
	addPebble("Pebble_0", {-13308, -1383, -35872}, 0, 0, 0)
	addPebble("Pebble_0", {6147, 3519, -7446}, 0, 0, 0)
	addPebble("Pebble_0", {-8457, -494, -15004}, 0, 0, 0)
	addPebble("Pebble_0", {24522, 3234, -17072}, 0, 0, 0)
	addPebble("Pebble_0", {-8982, -2820, 30337}, 0, 0, 0)
	addPebble("Pebble_0", {-21017, -664, -33618}, 0, 0, 0)
	addPebble("Pebble_0", {24356, 2247, -17284}, 0, 0, 0)
	addPebble("Pebble_0", {-14197, -1212, -35214}, 0, 0, 0)
	addPebble("Pebble_0", {5826, 65, 21313}, 0, 0, 0)
	addPebble("Pebble_2", {45657, 612, -43865}, 0, 0, 0)
	addPebble("Pebble_0", {17345, 3404, -11227}, 0, 0, 0)
	addPebble("Pebble_0", {3536, -508, 23859}, 0, 0, 0)
	addPebble("Pebble_0", {-9222, 1523, 3009}, 0, 0, 0)
	addPebble("Pebble_0", {-19617, -3427, -27233}, 0, 0, 0)
	addPebble("Pebble_0", {41360, 1651, -28715}, 0, 0, 0)
	addPebble("Pebble_0", {-6676, 2009, -11696}, 0, 0, 0)
	addPebble("Pebble_0", {-18036, -2110, -34016}, 0, 0, 0)
	addPebble("Pebble_0", {6638, -1682, 337}, 0, 0, 0)
	addPebble("Pebble_0", {-5418, 554, 14843}, 0, 0, 0)
	addPebble("Pebble_0", {-7155, 1056, -11086}, 0, 0, 0)
	addPebble("Pebble_0", {-9197, 1133, -1080}, 0, 0, 0)
	addPebble("Pebble_0", {-11618, -1622, -16295}, 0, 0, 0)
	addPebble("Pebble_0", {-8440, -219, 5882}, 0, 0, 0)
	addPebble("Pebble_0", {-3603, -439, -36404}, 0, 0, 0)
	addPebble("Pebble_0", {-11345, -2067, 35908}, 0, 0, 0)
	addPebble("Pebble_0", {-16533, -1149, -32003}, 0, 0, 0)
	addPebble("Pebble_0", {219, 58, 16662}, 0, 0, 0)
	addPebble("Pebble_0", {-7487, 3433, -7930}, 0, 0, 0)
	addPebble("Pebble_0", {7962, 2464, -8831}, 0, 0, 0)
	addPebble("Pebble_0", {20725, 730, -24544}, 0, 0, 0)
	addPebble("Pebble_0", {20663, 44, -26663}, 0, 0, 0)
	addPebble("Pebble_0", {-1014, -599, 25680}, 0, 0, 0)
	addPebble("Pebble_0", {-8781, 2131, 4525}, 0, 0, 0)
	addPebble("Pebble_0", {2519, -100, -3366}, 0, 0, 0)
	addPebble("Pebble_0", {-8499, -381, -15799}, 0, 0, 0)
	addPebble("Pebble_0", {22197, 4090, -15527}, 0, 0, 0)
	addPebble("Pebble_0", {-17112, -2004, -25690}, 0, 0, 0)
	addPebble("Pebble_0", {-4895, -2134, 29204}, 0, 0, 0)
	addPebble("Pebble_0", {5213, -205, -1366}, 0, 0, 0)
	addPebble("Pebble_0", {22487, 823, -23466}, 0, 0, 0)
	addPebble("Pebble_0", {-3478, -1781, 28417}, 0, 0, 0)
	addPebble("Pebble_0", {5817, 1333, -8418}, 0, 0, 0)
	addPebble("Pebble_0", {2415, 790, -6283}, 0, 0, 0)
	addPebble("Pebble_0", {33057, 257, -21516}, 0, 0, 0)
	addPebble("Pebble_0", {30909, 1637, -18688}, 0, 0, 0)
	addPebble("Pebble_0", {605, 151, 18764}, 0, 0, 0)
	addPebble("Pebble_0", {23359, 4077, -17624}, 0, 0, 0)
	addPebble("Pebble_0", {892, -546, 17968}, 0, 0, 0)
	addPebble("Pebble_0", {6354, 1569, -7392}, 0, 0, 0)
	addPebble("Pebble_0", {-2317, -1142, 26487}, 0, 0, 0)
	addPebble("Pebble_0", {-17018, -1427, -24193}, 0, 0, 0)
	addPebble("Pebble_0", {-8061, -785, -37691}, 0, 0, 0)
	addPebble("Pebble_0", {188, -111, 22106}, 0, 0, 0)
	addPebble("Pebble_0", {-16336, -3349, -23398}, 0, 0, 0)
	addPebble("Pebble_0", {2534, 764, -6000}, 0, 0, 0)
	addPebble("Pebble_0", {-16670, -1098, -33538}, 0, 0, 0)
	addPebble("Pebble_0", {893, 1504, -7275}, 0, 0, 0)
	addPebble("Pebble_0", {-2433, 672, 15213}, 0, 0, 0)
	addPebble("Pebble_0", {-221, -696, 24111}, 0, 0, 0)
	addPebble("Pebble_0", {-9701, -325, -38744}, 0, 0, 0)
	addPebble("Pebble_0", {-17933, -1725, -28881}, 0, 0, 0)
	addPebble("Pebble_0", {18259, 2852, -12773}, 0, 0, 0)
	addPebble("Pebble_0", {-8662, 2141, 6335}, 0, 0, 0)
	addPebble("Pebble_0", {-8590, 315, 3791}, 0, 0, 0)
	addPebble("Pebble_0", {3305, 2509, -3594}, 0, 0, 0)
	addPebble("Pebble_0", {5972, 854, -7397}, 0, 0, 0)
	addPebble("Pebble_0", {-5936, 1677, -7465}, 0, 0, 0)
	addPebble("Pebble_0", {-9468, -3782, -15475}, 0, 0, 0)
	addPebble("Pebble_0", {-15699, -1750, -32181}, 0, 0, 0)
	addPebble("Pebble_0", {-16086, -1506, -33969}, 0, 0, 0)
	addPebble("Pebble_0", {28829, 2738, -19368}, 0, 0, 0)
	addPebble("Pebble_0", {2540, -188, -4190}, 0, 0, 0)
	addPebble("Pebble_0", {-8998, -2759, 30378}, 0, 0, 0)
	addPebble("Pebble_0", {-8620, -2734, 30114}, 0, 0, 0)
	addPebble("Pebble_0", {-379, 1166, 14024}, 0, 0, 0)
	addPebble("Pebble_0", {-9930, 2495, 4241}, 0, 0, 0)
	addPebble("Pebble_0", {-7121, 488, -8328}, 0, 0, 0)
	addPebble("Pebble_0", {26814, 3477, -19070}, 0, 0, 0)
	addPebble("Pebble_0", {-5625, 449, 9111}, 0, 0, 0)
	addPebble("Pebble_0", {-18597, -1220, -23963}, 0, 0, 0)
	addPebble("Pebble_0", {-9769, -597, -13452}, 0, 0, 0)
	addPebble("Pebble_0", {-400, -51, 14425}, 0, 0, 0)
	addPebble("Pebble_0", {18927, 563, -25329}, 0, 0, 0)
	addPebble("Pebble_0", {3971, 678, -3996}, 0, 0, 0)
	addPebble("Pebble_0", {-1817, 665, 13741}, 0, 0, 0)
	addPebble("Pebble_0", {-9932, -708, -14079}, 0, 0, 0)
	addPebble("Pebble_0", {-1159, -1062, 25812}, 0, 0, 0)
	addPebble("Pebble_0", {4740, 553, -632}, 0, 0, 0)
	addPebble("Pebble_0", {21948, 4147, -14077}, 0, 0, 0)
	addPebble("Pebble_0", {53808, 1415, -34825}, 0, 0, 0)
	addPebble("Pebble_0", {-8770, 1578, -11136}, 0, 0, 0)
	addPebble("Pebble_0", {-9137, 2121, -2072}, 0, 0, 0)
	addPebble("Pebble_0", {-7314, 2071, 7109}, 0, 0, 0)
	addPebble("Pebble_0", {-9370, 333, -12844}, 0, 0, 0)
	addPebble("Pebble_0", {-3476, -1564, 28439}, 0, 0, 0)
	addPebble("Pebble_0", {32655, 1660, -19330}, 0, 0, 0)
	addPebble("Pebble_0", {5303, 1703, -4885}, 0, 0, 0)
	addPebble("Pebble_0", {-18232, -4199, -22568}, 0, 0, 0)
	addPebble("Pebble_0", {-10797, 1801, 3156}, 0, 0, 0)
	addPebble("Pebble_0", {22181, 3843, -13829}, 0, 0, 0)
	addPebble("Pebble_0", {5086, 398, -989}, 0, 0, 0)
	addPebble("Pebble_0", {-5778, -2434, 30061}, 0, 0, 0)
	addPebble("Pebble_0", {-8579, 2169, 4621}, 0, 0, 0)
	addPebble("Pebble_0", {-13545, -961, -35755}, 0, 0, 0)
	addPebble("Pebble_0", {-8879, 2582, -456}, 0, 0, 0)
	addPebble("Pebble_2", {2664, 2101, -10250}, 0, 0, 0)
	addPebble("Pebble_0", {-11568, 137, -38721}, 0, 0, 0)
	addPebble("Pebble_0", {3442, 1234, -1752}, 0, 0, 0)
	addPebble("Pebble_0", {41092, 2303, -27977}, 0, 0, 0)
	addPebble("Pebble_0", {-9972, 3170, 1778}, 0, 0, 0)
	addPebble("Pebble_0", {-8283, 2170, -1815}, 0, 0, 0)
	addPebble("Pebble_0", {-15333, -1812, -33998}, 0, 0, 0)
	addPebble("Pebble_0", {432, 823, 13769}, 0, 0, 0)
	addPebble("Pebble_0", {-6965, 699, -9724}, 0, 0, 0)
	addPebble("Pebble_0", {-19577, -431, -28593}, 0, 0, 0)
	addPebble("Pebble_0", {1644, 171, 17114}, 0, 0, 0)
	addPebble("Pebble_0", {-612, -950, 24847}, 0, 0, 0)
	addPebble("Pebble_0", {-8155, 2797, -2978}, 0, 0, 0)
	addPebble("Pebble_0", {24523, 2991, -18030}, 0, 0, 0)
	addPebble("Pebble_0", {-10917, -821, 39881}, 0, 0, 0)
	addPebble("Pebble_0", {32912, 1009, -19609}, 0, 0, 0)
	addPebble("Pebble_0", {6677, 2688, -7145}, 0, 0, 0)
	addPebble("Pebble_0", {-3697, -1766, 28649}, 0, 0, 0)
	addPebble("Pebble_0", {-4764, 1166, 15186}, 0, 0, 0)
	addPebble("Pebble_0", {-6598, -958, -38446}, 0, 0, 0)
	addPebble("Pebble_0", {-8720, 2421, 702}, 0, 0, 0)
	addPebble("Pebble_0", {31957, 375, -32121}, 0, 0, 0)
	addPebble("Pebble_0", {-1323, -149, 13548}, 0, 0, 0)
	addPebble("Pebble_0", {3429, 1088, -3040}, 0, 0, 0)
	addPebble("Pebble_0", {436, -182, 16880}, 0, 0, 0)
	addPebble("Pebble_0", {-30919, -1457, -52411}, 0, 0, 0)
	addPebble("Pebble_0", {-177, -214, 15707}, 0, 0, 0)
	addPebble("Pebble_0", {-21338, -302, -32475}, 0, 0, 0)
	addPebble("Pebble_0", {-11519, -2108, 36020}, 0, 0, 0)
	addPebble("Pebble_0", {-10678, -1730, -16509}, 0, 0, 0)
	addPebble("Pebble_0", {8321, -1394, -28812}, 0, 0, 0)
	addPebble("Pebble_0", {-2295, 972, 15505}, 0, 0, 0)
	addPebble("Pebble_0", {-9218, 2366, 3027}, 0, 0, 0)
	addPebble("Pebble_0", {20949, 1129, -24377}, 0, 0, 0)
	addPebble("Pebble_0", {-19832, -1093, -26751}, 0, 0, 0)
	addPebble("Pebble_0", {36647, 43, -27183}, 0, 0, 0)
	addPebble("Pebble_0", {20048, 4326, -14710}, 0, 0, 0)
	addPebble("Pebble_0", {3794, 888, -1178}, 0, 0, 0)
	addPebble("Pebble_0", {-20246, -3318, -27765}, 0, 0, 0)
	addPebble("Pebble_0", {6693, -75, 22187}, 0, 0, 0)
	addPebble("Pebble_0", {-6603, 2393, -7761}, 0, 0, 0)
	addPebble("Pebble_0", {337, 58, 16945}, 0, 0, 0)
	addPebble("Pebble_0", {-4448, -452, -4640}, 0, 0, 0)
	addPebble("Pebble_0", {25694, 1020, -23228}, 0, 0, 0)
	addPebble("Pebble_0", {-4846, 501, 14880}, 0, 0, 0)
	addPebble("Pebble_0", {-11081, 2336, 503}, 0, 0, 0)
	addPebble("Pebble_0", {-14947, -1551, -34514}, 0, 0, 0)
	addPebble("Pebble_0", {-4772, -1795, 29096}, 0, 0, 0)
	addPebble("Pebble_0", {-3167, -430, 12145}, 0, 0, 0)
	addPebble("Pebble_0", {16523, -416, -26306}, 0, 0, 0)
	addPebble("Pebble_0", {-17239, -971, -24789}, 0, 0, 0)
	addPebble("Pebble_0", {-10724, -3412, -15617}, 0, 0, 0)
	addPebble("Pebble_0", {-9027, -2827, 30353}, 0, 0, 0)
	addPebble("Pebble_0", {-4645, 136, 10986}, 0, 0, 0)
	addPebble("Pebble_0", {27069, 3127, -18426}, 0, 0, 0)
	addPebble("Pebble_0", {-13072, -4331, -19331}, 0, 0, 0)
	addPebble("Pebble_0", {-148, -911, 14616}, 0, 0, 0)
	addPebble("Pebble_0", {8130, 1981, -8462}, 0, 0, 0)
	addPebble("Pebble_0", {-8835, 325, -15329}, 0, 0, 0)
	addPebble("Pebble_0", {-8930, 2403, -7268}, 0, 0, 0)
	addPebble("Pebble_0", {-14756, -67, -35001}, 0, 0, 0)
	addPebble("Pebble_0", {-8658, 2059, 3393}, 0, 0, 0)
	addPebble("Pebble_0", {2585, 35, -3951}, 0, 0, 0)
	addPebble("Pebble_0", {94, -354, 21578}, 0, 0, 0)
	addPebble("Pebble_0", {1258, 431, -34477}, 0, 0, 0)
	addPebble("Pebble_0", {26703, -543, -25067}, 0, 0, 0)
	addPebble("Pebble_0", {-8362, 856, -11013}, 0, 0, 0)
	addPebble("Pebble_0", {21292, 494, -20766}, 0, 0, 0)
	addPebble("Pebble_0", {-5037, 212, 8815}, 0, 0, 0)
	addPebble("Pebble_0", {-9532, 314, 4238}, 0, 0, 0)
	addPebble("Pebble_0", {-19370, -1505, -46313}, 0, 0, 0)
	addPebble("Pebble_0", {-2898, 48, 9985}, 0, 0, 0)
	addPebble("Pebble_0", {-663, 604, 12312}, 0, 0, 0)
	addPebble("Pebble_0", {-5701, 675, 10399}, 0, 0, 0)
	addPebble("Pebble_0", {-1791, -326, 16273}, 0, 0, 0)
	addPebble("Pebble_0", {19899, 4508, -14364}, 0, 0, 0)
	addPebble("Pebble_0", {-13974, -3137, -20808}, 0, 0, 0)
	addPebble("Pebble_0", {24602, 3257, -17743}, 0, 0, 0)
	addPebble("Pebble_0", {-9015, 1188, -13454}, 0, 0, 0)
	addPebble("Pebble_0", {-15760, -5, -33844}, 0, 0, 0)
	addPebble("Pebble_0", {2796, 1819, -3227}, 0, 0, 0)
	addPebble("Pebble_0", {-571, -949, 24893}, 0, 0, 0)
	addPebble("Pebble_0", {-41753, -29, 6776}, 0, 0, 0)
	addPebble("Pebble_0", {-8773, -2683, -13706}, 0, 0, 0)
	addPebble("Pebble_0", {-8246, 1290, -8775}, 0, 0, 0)
	addPebble("Pebble_0", {-14642, -3082, -22336}, 0, 0, 0)
	addPebble("Pebble_0", {-599, 161, 12485}, 0, 0, 0)
	addPebble("Pebble_0", {-7371, 1054, 6351}, 0, 0, 0)
	addPebble("Pebble_0", {21233, 415, -21023}, 0, 0, 0)
	addPebble("Pebble_0", {-17119, -2286, -24959}, 0, 0, 0)
	addPebble("Pebble_0", {-15884, -1321, -32990}, 0, 0, 0)
	addPebble("Pebble_0", {-7689, 2295, -3561}, 0, 0, 0)
	addPebble("Pebble_0", {-11004, -3563, -15669}, 0, 0, 0)
	addPebble("Pebble_0", {3710, -358, 23450}, 0, 0, 0)
	addPebble("Pebble_0", {-18678, -1391, -24483}, 0, 0, 0)
	addPebble("Pebble_0", {-8386, 3039, -603}, 0, 0, 0)
	addPebble("Pebble_0", {-8334, 2106, -1108}, 0, 0, 0)
	addPebble("Pebble_0", {6953, 3754, -7298}, 0, 0, 0)
	addPebble("Pebble_0", {-5650, -235, 7870}, 0, 0, 0)
	addPebble("Pebble_0", {-7973, 109, 7550}, 0, 0, 0)
	addPebble("Pebble_0", {-8483, 1001, -404}, 0, 0, 0)
	addPebble("Pebble_0", {3127, -529, 15411}, 0, 0, 0)
	addPebble("Pebble_0", {-14279, -1108, -35191}, 0, 0, 0)
	addPebble("Pebble_0", {-9244, 548, -14939}, 0, 0, 0)
	addPebble("Pebble_0", {-9903, -754, -38994}, 0, 0, 0)
	addPebble("Pebble_2", {42773, -906, -43920}, 0, 0, 0)
	addPebble("Pebble_0", {-20716, -991, -26929}, 0, 0, 0)
	addPebble("Pebble_0", {5371, 121, -306}, 0, 0, 0)
	addPebble("Pebble_0", {-4764, -1880, 29090}, 0, 0, 0)
	addPebble("Pebble_0", {5939, 3233, -6309}, 0, 0, 0)
	addPebble("Pebble_0", {17716, 2977, -12258}, 0, 0, 0)
	addPebble("Pebble_0", {-9188, -502, -12830}, 0, 0, 0)
	addPebble("Pebble_0", {-19574, -1032, -24401}, 0, 0, 0)
	addPebble("Pebble_0", {-8591, 1722, -9013}, 0, 0, 0)
	addPebble("Pebble_0", {28096, 2319, -19027}, 0, 0, 0)
	addPebble("Pebble_0", {-1667, -937, 25852}, 0, 0, 0)
	addPebble("Pebble_0", {19278, 548, -23847}, 0, 0, 0)
	addPebble("Pebble_0", {53479, 1006, -35217}, 0, 0, 0)
	addPebble("Pebble_0", {3326, 2290, -4279}, 0, 0, 0)
	addPebble("Pebble_0", {36389, 1765, -28858}, 0, 0, 0)
	addPebble("Pebble_0", {3435, -62, -4855}, 0, 0, 0)
	addPebble("Pebble_0", {5230, -355, 23035}, 0, 0, 0)
	addPebble("Pebble_0", {826, 74, 13946}, 0, 0, 0)
	addPebble("Pebble_0", {-13796, -1196, -35219}, 0, 0, 0)
	addPebble("Pebble_0", {-12120, -185, -38199}, 0, 0, 0)
	addPebble("Pebble_0", {3734, 232, -4999}, 0, 0, 0)
	addPebble("Pebble_0", {-17302, -4287, -22162}, 0, 0, 0)
	addPebble("Pebble_0", {-10013, 2481, 4082}, 0, 0, 0)
	addPebble("Pebble_0", {28110, 931, -27456}, 0, 0, 0)
	addPebble("Pebble_0", {21600, 840, -23102}, 0, 0, 0)
	addPebble("Pebble_0", {-13030, -4218, -19134}, 0, 0, 0)
	addPebble("Pebble_0", {-9829, 1777, 2776}, 0, 0, 0)
	addPebble("Pebble_0", {33143, 1073, -19595}, 0, 0, 0)
	addPebble("Pebble_0", {11496, 2071, -9800}, 0, 0, 0)
	addPebble("Pebble_0", {-6360, 2177, -10316}, 0, 0, 0)
	addPebble("Pebble_0", {24308, -705, -22940}, 0, 0, 0)
	addPebble("Pebble_0", {-7840, 1111, -4111}, 0, 0, 0)
	addPebble("Pebble_0", {17231, 3565, -13871}, 0, 0, 0)
	addPebble("Pebble_0", {1161, 732, 16943}, 0, 0, 0)
	addPebble("Pebble_0", {24233, -449, -23879}, 0, 0, 0)
	addPebble("Pebble_0", {-1308, 919, 14145}, 0, 0, 0)
	addPebble("Pebble_0", {-8509, 1461, -4292}, 0, 0, 0)
	addPebble("Pebble_0", {-2523, -1049, 27179}, 0, 0, 0)
	addPebble("Pebble_0", {5404, 16, -12}, 0, 0, 0)
	addPebble("Pebble_0", {-12251, -1646, -45608}, 0, 0, 0)
	addPebble("Pebble_0", {3530, -591, 23957}, 0, 0, 0)
	addPebble("Pebble_0", {-9351, 1188, 3209}, 0, 0, 0)
	addPebble("Pebble_0", {21018, 3694, -15542}, 0, 0, 0)
	addPebble("Pebble_0", {6643, 3735, -6656}, 0, 0, 0)
	addPebble("Pebble_0", {-16913, -3547, -21459}, 0, 0, 0)
	addPebble("Pebble_0", {-13646, -2328, -20403}, 0, 0, 0)
	addPebble("Pebble_0", {-13229, -402, -37968}, 0, 0, 0)
	addPebble("Pebble_0", {-15416, -300, -33864}, 0, 0, 0)
	addPebble("Pebble_0", {5633, 2297, -6077}, 0, 0, 0)
	addPebble("Pebble_0", {7542, 1554, -7919}, 0, 0, 0)
	addPebble("Pebble_0", {26606, 3134, -17546}, 0, 0, 0)
	addPebble("Pebble_0", {-4662, -1154, -33344}, 0, 0, 0)
	addPebble("Pebble_0", {27546, 3246, -18627}, 0, 0, 0)
	addPebble("Pebble_0", {-9532, -38, -15997}, 0, 0, 0)
	addPebble("Pebble_0", {24542, -748, -22870}, 0, 0, 0)
	addPebble("Pebble_0", {-2317, -587, 12656}, 0, 0, 0)
	addPebble("Pebble_0", {-8570, 2435, 4398}, 0, 0, 0)
	addPebble("Pebble_0", {-2402, 427, 15084}, 0, 0, 0)
	addPebble("Pebble_0", {-9036, 2195, 2926}, 0, 0, 0)
	addPebble("Pebble_0", {-14594, -1065, -34878}, 0, 0, 0)
	addPebble("Pebble_0", {-14709, -22, -37878}, 0, 0, 0)
	addPebble("Pebble_0", {17206, 3269, -12770}, 0, 0, 0)
	addPebble("Pebble_0", {33089, 1051, -21597}, 0, 0, 0)
	addPebble("Pebble_0", {-13864, -1238, -19631}, 0, 0, 0)
	addPebble("Pebble_0", {-8594, -2765, 30151}, 0, 0, 0)
	addPebble("Pebble_0", {19102, 1139, -24332}, 0, 0, 0)
	addPebble("Pebble_0", {-6389, 1141, -12685}, 0, 0, 0)
	addPebble("Pebble_0", {-5044, 1017, 10356}, 0, 0, 0)
	addPebble("Pebble_0", {-9177, 2265, -565}, 0, 0, 0)
	addPebble("Pebble_0", {2677, 1426, -6121}, 0, 0, 0)
	addPebble("Pebble_0", {2055, 2304, -4967}, 0, 0, 0)
	addPebble("Pebble_0", {20470, 4725, -14161}, 0, 0, 0)
	addPebble("Pebble_0", {-8336, 3358, -6861}, 0, 0, 0)
	addPebble("Pebble_0", {28228, 1124, -27385}, 0, 0, 0)
	addPebble("Pebble_0", {10467, 2657, -9443}, 0, 0, 0)
	addPebble("Pebble_0", {-7217, -2162, -14455}, 0, 0, 0)
	addPebble("Pebble_0", {-8394, 245, -12329}, 0, 0, 0)
	addPebble("Pebble_2", {37603, 1146, -20223}, 0, 0, 0)
	addPebble("Pebble_0", {-4063, -1736, 28362}, 0, 0, 0)
	addPebble("Pebble_0", {6701, -1109, 240}, 0, 0, 0)
	addPebble("Pebble_0", {-21064, -1210, -27513}, 0, 0, 0)
	addPebble("Pebble_0", {5091, 3399, -5537}, 0, 0, 0)
	addPebble("Pebble_0", {3326, 1980, -3216}, 0, 0, 0)
	addPebble("Pebble_0", {23887, 3022, -17772}, 0, 0, 0)
	addPebble("Pebble_0", {-17613, -2769, -24302}, 0, 0, 0)
	addPebble("Pebble_0", {-368, 807, 13100}, 0, 0, 0)
	addPebble("Pebble_0", {-13604, -570, -35986}, 0, 0, 0)
	addPebble("Pebble_0", {-8122, 323, -14833}, 0, 0, 0)
	addPebble("Pebble_2", {-41025, 1078, 6579}, 0, 0, 0)
	addPebble("Pebble_0", {-8443, -833, -13469}, 0, 0, 0)
	addPebble("Pebble_0", {-9264, 1265, -361}, 0, 0, 0)
	addPebble("Pebble_0", {-10769, 2602, -216}, 0, 0, 0)
	addPebble("Pebble_0", {-19340, -1631, -45997}, 0, 0, 0)
	addPebble("Pebble_0", {11466, 3514, -10898}, 0, 0, 0)
	addPebble("Pebble_0", {-11740, -779, -39228}, 0, 0, 0)
	addPebble("Pebble_0", {-14888, -2857, -18998}, 0, 0, 0)
	addPebble("Pebble_0", {17117, 5124, -12131}, 0, 0, 0)
	addPebble("Pebble_0", {-20858, -2390, -27739}, 0, 0, 0)
	addPebble("Pebble_0", {7031, -2241, 573}, 0, 0, 0)
	addPebble("Pebble_0", {4403, 2371, -7815}, 0, 0, 0)
	addPebble("Pebble_0", {-2623, -1468, 27321}, 0, 0, 0)
	addPebble("Pebble_0", {-7005, 2941, -4178}, 0, 0, 0)
	addPebble("Pebble_0", {-8661, 2574, 384}, 0, 0, 0)
	addPebble("Pebble_0", {25174, 311, -22909}, 0, 0, 0)
	addPebble("Pebble_0", {-283, -770, 13888}, 0, 0, 0)
	addPebble("Pebble_0", {21226, 3343, -14012}, 0, 0, 0)
	addPebble("Pebble_2", {11394, 266, 1803}, 0, 0, 0)
	addPebble("Pebble_0", {-82, -515, 23493}, 0, 0, 0)
	addPebble("Pebble_0", {19532, 1494, -24438}, 0, 0, 0)
	addPebble("Pebble_0", {8708, 2990, -9714}, 0, 0, 0)
	addPebble("Pebble_0", {-14111, -471, -34675}, 0, 0, 0)
	addPebble("Pebble_0", {36715, 222, -26701}, 0, 0, 0)
	addPebble("Pebble_0", {-9334, 60, -13448}, 0, 0, 0)
	addPebble("Pebble_0", {-8170, 2499, -1666}, 0, 0, 0)
	addPebble("Pebble_0", {21857, 4092, -13431}, 0, 0, 0)
	addPebble("Pebble_0", {-6860, 1307, -10803}, 0, 0, 0)
	addPebble("Pebble_0", {-8239, 150, -38121}, 0, 0, 0)
	addPebble("Pebble_0", {-15480, 2463, 1548}, 0, 0, 0)
	addPebble("Pebble_0", {-18145, -364, -32280}, 0, 0, 0)
	addPebble("Pebble_0", {-9524, -3055, -14763}, 0, 0, 0)
	addPebble("Pebble_0", {-6797, 1948, -4856}, 0, 0, 0)
	addPebble("Pebble_0", {-5425, 197, 14891}, 0, 0, 0)
	addPebble("Pebble_0", {11429, 3398, -8953}, 0, 0, 0)
	addPebble("Pebble_0", {104, 601, 14860}, 0, 0, 0)
	addPebble("Pebble_0", {-5926, -262, 7650}, 0, 0, 0)
	addPebble("Pebble_0", {32629, 1834, -19290}, 0, 0, 0)
	addPebble("Pebble_0", {-108, 634, 14174}, 0, 0, 0)
	addPebble("Pebble_0", {-7386, 541, 5653}, 0, 0, 0)
	addPebble("Pebble_0", {22154, 226, -22971}, 0, 0, 0)
	addPebble("Pebble_0", {5557, 471, -699}, 0, 0, 0)
	addPebble("Pebble_0", {3759, 86, -5456}, 0, 0, 0)
	addPebble("Pebble_0", {-13588, -2630, -20245}, 0, 0, 0)
	addPebble("Pebble_0", {-7216, 2559, -9898}, 0, 0, 0)
	addPebble("Pebble_0", {-16244, -1236, -33216}, 0, 0, 0)
	addPebble("Pebble_0", {-9697, 2264, 5460}, 0, 0, 0)
	addPebble("Pebble_0", {-7256, 3162, -6409}, 0, 0, 0)
	addPebble("Pebble_0", {4455, 844, -2197}, 0, 0, 0)
	addPebble("Pebble_0", {15231, 3333, -12385}, 0, 0, 0)
	addPebble("Pebble_0", {-13889, -365, -34792}, 0, 0, 0)
	addPebble("Pebble_0", {-9601, -246, -39114}, 0, 0, 0)
	addPebble("Pebble_0", {15956, 184, -26503}, 0, 0, 0)
	addPebble("Pebble_0", {-9516, 912, 5228}, 0, 0, 0)
	addPebble("Pebble_0", {3879, 1913, -4191}, 0, 0, 0)
	addPebble("Pebble_0", {37995, 1017, -29576}, 0, 0, 0)
	addPebble("Pebble_0", {2439, 97, 15620}, 0, 0, 0)
	addPebble("Pebble_0", {2065, 2450, -4526}, 0, 0, 0)
	addPebble("Pebble_0", {-785, -822, 13546}, 0, 0, 0)
	addPebble("Pebble_0", {20183, 1024, -24292}, 0, 0, 0)
	addPebble("Pebble_0", {-19714, -1280, -26342}, 0, 0, 0)
	addPebble("Pebble_0", {-7066, 1638, -9377}, 0, 0, 0)
	addPebble("Pebble_0", {1114, 1709, -7714}, 0, 0, 0)
	addPebble("Pebble_0", {-20371, -981, -28620}, 0, 0, 0)
	addPebble("Pebble_0", {-17141, -2488, -22923}, 0, 0, 0)
	addPebble("Pebble_0", {-19762, -3087, -27922}, 0, 0, 0)
	addPebble("Pebble_0", {-8570, -2627, -14802}, 0, 0, 0)
	addPebble("Pebble_0", {22992, 23, -24598}, 0, 0, 0)
	addPebble("Pebble_0", {5839, -591, 175}, 0, 0, 0)
	addPebble("Pebble_0", {-8892, -2719, 30320}, 0, 0, 0)
	addPebble("Pebble_0", {592, 783, 14472}, 0, 0, 0)
	addPebble("Pebble_0", {-13710, -455, -36099}, 0, 0, 0)
	addPebble("Pebble_0", {-8077, -421, 6397}, 0, 0, 0)
	addPebble("Pebble_0", {-15828, -199, -34477}, 0, 0, 0)
	addPebble("Pebble_0", {-10221, -2922, 30437}, 0, 0, 0)
	addPebble("Pebble_0", {-9272, 438, 3710}, 0, 0, 0)
	addPebble("Pebble_0", {53435, 1271, -34951}, 0, 0, 0)
	addPebble("Pebble_0", {27509, -160, -24494}, 0, 0, 0)
	addPebble("Pebble_0", {5610, 3183, -5758}, 0, 0, 0)
	addPebble("Pebble_2", {-5253, -2665, -5961}, 0, 0, 0)
	addPebble("Pebble_0", {-8656, -2728, 30137}, 0, 0, 0)
	addPebble("Pebble_0", {20618, 4836, 35996}, 0, 0, 0)
	addPebble("Pebble_0", {21077, 77, 30604}, 0, 0, 0)
	addPebble("Pebble_0", {21152, 65, 30462}, 0, 0, 0)
	addPebble("Pebble_0", {16460, 4678, 36969}, 0, 0, 0)
	addPebble("Pebble_2", {22019, 3647, 31647}, 0, 0, 0)
	addPebble("Pebble_2", {19036, 4828, 36559}, 0, 0, 0)
	addPebble("Pebble_0", {20556, 4831, 36144}, 0, 0, 0)
	addPebble("Pebble_0", {16454, 4595, 37066}, 0, 0, 0)
	addPebble("Pebble_0", {-54869, 4836, 29452}, 0, 0, 0)
	addPebble("Pebble_0", {-54409, 77, 28866}, 0, 0, 0)
	addPebble("Pebble_0", {-54335, 65, 28724}, 0, 0, 0)
	addPebble("Pebble_0", {-49737, 4678, 31942}, 0, 0, 0)
	addPebble("Pebble_2", {-53467, 3647, 29909}, 0, 0, 0)
	addPebble("Pebble_2", {-47161, 4828, 26726}, 0, 0, 0)
	addPebble("Pebble_0", {-54930, 4831, 29600}, 0, 0, 0)
	addPebble("Pebble_0", {-49743, 4595, 32039}, 0, 0, 0)

	addReactiveFleetSlot("Vgr_CommStationDefence", 1, 0, {-2488, -228, -5777}, 0, 0, 0, "")
	addReactiveFleetSlot("Vgr_CommStationDefence", 1, 0, {-1475, -228, -5777}, 0, 0, 0, "")
	addReactiveFleetSlot("Vgr_CommStationDefence", 1, 0, {-3225, -228, -5777}, 0, 0, 0, "")
	addReactiveFleetSlot("Vgr_CommStationDefence", 1, 0, {-610, -228, -5777}, 0, 0, 0, "")
	addReactiveFleetSlot("No Sob Group", 1, 0, {7485, -228, -19258}, 0, 0, 0, "")
	addReactiveFleetSlot("No Sob Group", 1, 0, {6895, -228, -19258}, 0, 0, 0, "")
	addReactiveFleetSlot("No Sob Group", 1, 0, {6252, -228, -19258}, 0, 0, 0, "")
	addReactiveFleetSlot("No Sob Group", 1, 0, {5509, -228, -19258}, 0, 0, 0, "")
	addReactiveFleetSlot("No Sob Group", 1, 0, {5509, -228, -20064}, 0, 0, 0, "")
	addReactiveFleetSlot("No Sob Group", 1, 0, {7348, -228, -20064}, 0, 0, 0, "")

	fogSetActive(1)
	fogSetStart(10)
	fogSetEnd(20000)
	fogSetColour(0.427734, 0.228516, 0.136719, 1)
	fogSetType("linear")
	fogSetDensity(0.15)

	setGlareIntensity(0)

	setLevelShadowColour(0, 0, 0, 1)

	loadBackground("m12")

	setSensorsManagerCameraDistances(10000, 45000)
end
