; MissionMan script, Wednesday, Jul 28 1999, 4:54:28 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Single Player Level: Mission09

[]

MissionSphere    -1,?,ResourceSphere,1577.0,9934.0,0.0,30000.0,0.0,ResourceSphere_1.missphere

Lighting    ez09
Background    ez09,180,0
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    90000
smZoomMax    160000
smZoomMin    60000
smInitialDistance    120000
smUniverseSizeX    250000
smUniverseSizeZ    250000
smUniverseSizeY    250000
RUNeededForNextHyperSpaceJump    1000
ExcludeShips    Traders,All
ExcludeShips    R2, HeadShotAsteroid
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R2,All
ExcludeShips    P1,All
ExcludeShips    P2,All
IncludeShips    Traders,GhostShip
IncludeShips    Traders,GhostShip
IncludeShips    Traders,FloatingCity
IncludeShips    R2,MissileDestroyer
IncludeShips    R2,StandardFrigate
IncludeShips    P2,P2MultiBeamFrigate
IncludeShips    P1,P1IonArrayFrigate
IncludeShips    R2,AdvanceSupportFrigate
ExcludeDerelict    ALL
SongNumber    4
