; MissionMan script, Wednesday, Jul 28 1999, 4:54:13 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

AIPoint    StartPointPlayer,-31283.0,-6918.0,10842.0,90.0
Resources    Asteroid,-38948.3,22868.8,86042.6,Cylinder,AsteroidLong.dist,35,6000.0,50000.0,37.7,157.2,0,?
Resources    Asteroid,-73855.4,-4440.5,75567.6,Cylinder,AsteroidLong.dist,35,7500.0,47500.0,39.8,114.9,0,?
Resources    Asteroid,-39724.8,50205.6,-14001.0,Cylinder,AsteroidLong.dist,35,6500.0,55000.0,40.0,7.0,0,?
Resources    Asteroid,-62669.0,-5962.0,-30999.4,Cylinder,AsteroidLong.dist,35,7500.0,50000.0,27.4,-63.9,0,?
Resources    Asteroid,-22115.0,59732.0,25999.8,Cylinder,AsteroidLong.dist,35,8000.0,45000.0,-6.0,-178.9,0,?
Resources    Asteroid,-50442.2,7064.1,84000.1,Cylinder,AsteroidLong.dist,35,6000.0,45000.0,35.5,132.8,0,?
Resources    Asteroid,-40172.7,38995.9,-35000.3,Cylinder,AsteroidLong.dist,35,7250.0,52500.0,51.0,-0.1,0,?
Resources    Asteroid,-99385.0,-24639.8,43000.6,Cylinder,AsteroidLong.dist,35,7500.0,50000.0,-19.6,-74.3,0,?
Resources    Asteroid,-19551.4,44861.4,58999.3,Cylinder,AsteroidLong.dist,35,7000.0,50000.0,-2.7,-22.1,0,?
Resources    Asteroid,-91991.0,-22452.2,2001.4,Cylinder,AsteroidLong.dist,35,7500.0,47500.0,-10.0,97.0,0,?
Resources    Asteroid,-20441.8,57066.8,43999.3,Cylinder,AsteroidLong.dist,35,7000.0,47500.0,5.0,180.0,0,?
Resources    Asteroid,-96441.0,-23935.8,23999.6,Cylinder,AsteroidLong.dist,35,7500.0,42500.0,9.9,96.1,0,?
Resources    Asteroid,-21441.0,36065.8,75000.3,Cylinder,AsteroidLong.dist,35,7500.0,52500.0,12.7,163.9,0,?
Resources    Asteroid,-44442.8,13067.6,-42998.4,Cylinder,AsteroidLong.dist,35,7500.0,55000.0,-32.8,147.3,0,?
AIPoint    GhostShipStart,-49578.1,27472.0,-6000.0,0.0
Ships    GhostShip,-70121.0,22900.0,19648.0,-31.7,Traders,GhostShip,1,NULL_FORMATION|?|?,1,?,1
AIPoint    TraderInPoint,-39348.7,191.0,12750.9,0.0
AIPoint    TraderOutPoint,-38667.9,1678.1,13841.7,-90.0
Resources    Asteroid,-86442.0,-17935.6,61000.0,Cylinder,AsteroidLong.dist,35,7500.0,51000.0,29.6,107.3,0,?
Resources    Asteroid,-25442.0,55066.8,1999.7,Cylinder,AsteroidLong.dist,35,7500.0,55000.0,-24.7,177.5,0,?
Resources    Asteroid,-78442.0,-14934.3,-15998.1,Cylinder,AsteroidLong.dist,20,7000.0,45000.0,-19.3,105.9,0,?
Resources    Asteroid,-84441.3,-63936.8,27001.3,Cylinder,AsteroidLong.dist,20,5000.0,42500.0,0.0,116.0,0,?
Resources    Asteroid,-74990.8,-76451.2,-8999.4,Cylinder,AsteroidLong.dist,20,5000.0,72500.0,-10.0,117.0,0,?
Resources    Asteroid,-81441.6,-65937.0,58001.8,Cylinder,AsteroidLong.dist,20,5000.0,42500.0,17.9,117.4,0,?
Resources    Asteroid,-73441.0,-55937.0,84001.0,Cylinder,AsteroidLong.dist,20,5500.0,42500.0,28.7,108.3,0,?
Resources    Asteroid,-57441.1,-33936.9,103001.2,Cylinder,AsteroidLong.dist,20,5500.0,42500.0,34.5,121.6,0,?
Resources    Asteroid,-25440.8,-18937.4,109002.1,Cylinder,AsteroidLong.dist,20,5500.0,42500.0,29.9,131.9,0,?
Resources    Asteroid,-4440.8,8063.2,108002.5,Cylinder,AsteroidLong.dist,20,5500.0,42500.0,25.4,156.6,0,?
Resources    Asteroid,23558.8,27064.2,88870.9,Cylinder,AsteroidLong.dist,20,5500.0,42500.0,14.8,172.4,0,?
Resources    Asteroid,27559.0,30063.8,63002.6,Cylinder,AsteroidLong.dist,20,5500.0,42500.0,2.4,166.2,0,?
Resources    Asteroid,22559.9,56063.2,44002.3,Cylinder,AsteroidLong.dist,20,5500.0,42500.0,2.4,166.2,0,?
Resources    Asteroid,20560.4,60063.4,22959.4,Cylinder,AsteroidLong.dist,20,5500.0,42500.0,-5.0,176.0,0,?
Resources    Asteroid,20560.8,53063.2,-15997.7,Cylinder,AsteroidLong.dist,20,5500.0,42500.0,-20.0,176.0,0,?
Resources    Asteroid,-4439.2,52063.3,-44997.8,Cylinder,AsteroidLong.dist,20,5500.0,42500.0,-40.0,176.0,0,?
Resources    Asteroid,-9439.1,35063.7,-71997.5,Cylinder,AsteroidLong.dist,20,5500.0,42500.0,-48.3,164.6,0,?
Resources    Asteroid,-8439.2,-10936.9,-65997.6,Cylinder,AsteroidLong.dist,20,5500.0,42500.0,-24.1,141.9,0,?
Resources    Asteroid,-42439.4,-43937.5,-49997.9,Cylinder,AsteroidLong.dist,20,5500.0,42500.0,-23.1,119.3,0,?
Resources    Asteroid,-61991.0,-66451.6,-34999.6,Cylinder,AsteroidLong.dist,20,5000.0,72500.0,-18.9,118.2,0,?
Resources    Asteroid,-14439.3,-88936.9,-70997.7,Cylinder,AsteroidEmpty.dist,16,4000.0,75000.0,-20.0,126.0,0,?
Resources    Asteroid,34561.3,-43937.1,-83998.4,Cylinder,AsteroidEmpty.dist,16,4000.0,75000.0,-14.2,143.5,0,?
Resources    Asteroid,39560.8,18063.3,-95998.4,Cylinder,AsteroidEmpty.dist,16,4000.0,75000.0,-10.5,158.0,0,?
Resources    Asteroid,46560.3,49063.1,-67997.9,Cylinder,AsteroidEmpty.dist,16,4000.0,75000.0,-15.3,166.3,0,?
Resources    Asteroid,69560.8,38062.5,-26997.4,Cylinder,AsteroidEmpty.dist,16,4000.0,75000.0,-6.0,149.7,0,?
Resources    Asteroid,74125.5,46063.8,19525.0,Cylinder,AsteroidEmpty.dist,16,4000.0,75000.0,-2.5,151.5,0,?
Resources    Asteroid,73908.2,39620.0,46566.8,Cylinder,AsteroidEmpty.dist,16,4000.0,75000.0,2.9,154.3,0,?
Resources    Asteroid,78807.6,7911.2,67245.1,Cylinder,AsteroidEmpty.dist,16,4000.0,75000.0,2.9,154.3,0,?
Resources    Asteroid,73330.6,3651.3,100107.0,Cylinder,AsteroidEmpty.dist,16,4000.0,75000.0,7.5,142.2,0,?
Resources    Asteroid,41077.3,-20082.3,130534.6,Cylinder,AsteroidEmpty.dist,16,4000.0,75000.0,18.4,147.3,0,?
Resources    Asteroid,9432.6,-59942.5,135098.8,Cylinder,AsteroidEmpty.dist,16,4000.0,75000.0,24.8,130.3,0,?
Resources    Asteroid,-31949.0,-76981.9,132056.0,Cylinder,AsteroidEmpty.dist,16,4000.0,75000.0,27.2,121.8,0,?
Resources    Asteroid,-59029.7,-103758.3,109843.8,Cylinder,AsteroidEmpty.dist,16,4000.0,75000.0,24.1,114.2,0,?
Resources    Asteroid,-62072.4,-118972.1,75156.3,Cylinder,AsteroidEmpty.dist,16,4000.0,75000.0,14.0,112.7,0,?
Resources    Asteroid,-61463.9,-118363.6,28297.7,Cylinder,AsteroidEmpty.dist,16,4000.0,75000.0,1.9,112.0,0,?
Resources    Asteroid,-40164.5,-140271.5,-19778.0,Cylinder,AsteroidEmpty.dist,16,4000.0,75000.0,-6.9,118.2,0,?
Ships    CapturedFrigates,-71255.2,20483.5,21603.1,-35.0,R2,StandardFrigate,1,NULL_FORMATION|?|?,0,?,2
Ships    CapturedIonArray,-72186.7,18874.5,20877.5,-123.0,P1,P1IonArrayFrigate,1,NULL_FORMATION|?|?,0,?,1
Ships    CapturedMissileDestroyer,-69650.1,20574.1,17577.2,-65.0,R2,MissileDestroyer,1,NULL_FORMATION|?|?,0,?,1
Ships    CapturedMultiBeam,-67107.5,20480.9,18275.8,-27.0,P2,P2MultiBeamFrigate,2,NULL_FORMATION|?|?,0,?,2
AISphere    GhostUsurpingRange,-70131.0,22900.0,19648.0,18000.0
AISphere    GhostCombatRange,-70121.0,22900.0,19648.0,28000.0
Ships    UsurpTeam,-66791.3,22990.8,21606.7,0.0,R1,StandardFrigate,0,NULL_FORMATION|?|?,0,?,0
Ships    DummyTeam,-71479.0,73501.0,84009.0,0.0,R1,LightInterceptor,0,NULL_FORMATION|?|?,0,?,0
Resources    DustCloud,-31273.7,-7923.2,-13134.6,Sphere,DustCloud.dist,10,5000.0,10000.0,0.0,0.0,16384,?
AIPoint    StartCameraPosition,-22745.0,-7044.0,7002.0,90.0

