StartWeaponConfig(NewWeaponType,"Fixed","Bullet","Kinetic_Mass_HW1","Normal",1300,1900,0,0,0,0,1,1,0,1,0.0,0.0,1,1,0,0,0.1,"Normal",0,0,0);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",3,4,"");
setPenetration(NewWeaponType,5,1,
{Unarmoured=0.01},
{Unarmoured_hw1=1.50},
{LightArmour=1.0},
{LightArmour_hw1=0.05},
{MediumArmour=1.5},
{HeavyArmour=2.0},
{PlanetKillerArmour=0},
{SwarmerArmor=0.10},
{SpaceMineArmor=1},
{TorpedoArmor=0},
{HeavyMissileArmor=0},
{SmallMissileArmor=0},
{SubSystemArmour=3.0},
{TurretArmour=1.0},
{ResArmour=0.5});
setAccuracy(NewWeaponType,1,
{Swarmer=0.01},
{SpaceMine=0.01},
{Torpedo=0},
{HeavyMissile=0},
{SmallMissile=0},
{Fighter=0.01},
{Fighter_hw1=0.60},
{Corvette=0.05},
{Corvette_hw1=0.05},
{munition=0.13},
{Frigate=0.80},
{Resource=0.80},
{SmallCapitalShip=0.90},
{BigCapitalShip=0.90},
{ResourceLarge=0.60});
setAngles(NewWeaponType,25,0,0,0,0);
setMissProperties(NewWeaponType, 0.02, 0.04, 0.40, 0.50, 0.65, 0.65);
setLifetimeMult(NewWeaponType, 1.55);
setDamageFalloff(NewWeaponType, 0.15/1900.0, 0.1);
setAccuracyFalloff(NewWeaponType, 0.15/1900.0, 0.1);
setSpeedvsAccuracyAgainst(NewWeaponType, 1, 50.0, 1.35, 75, 1.0, 300, 1.0, 487, 1.08);
setBallistics(NewWeaponType,0,0.0);



setFireMultFactor(NewWeaponType, 1.0);