effects =
{
    animations =
    {
        animation1 =
        {
            name = "death",
            length = 1,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
    },
    events =
    {
        event1 =
        {
            { "anim", "death" },
            { "animtime", "0" },
            { "marker", "marker1" },
            { "fx", "dmg_cloud_explosion_large" },
            { "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA_FAR" },
            { "fx_scale", "1" },
        },
        event2 =
        {
            { "anim", "death" },
            { "animtime", "0.1" },
            { "marker", "marker2" },
            { "fx", "dmg_cloud_explosion_large" },
            { "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA_FAR" },
            { "fx_scale", "2" },
        },
        event3 =
        {
            { "anim", "death" },
            { "animtime", "0.2" },
            { "marker", "marker3" },
            { "fx", "dmg_cloud_explosion_large" },
            { "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA_FAR" },
            { "fx_scale", "1" },
        },
        event4 =
        {
            { "anim", "death" },
            { "animtime", "0.3" },
            { "marker", "marker4" },
            { "fx", "dmg_cloud_explosion_large" },
            { "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA_FAR" },
            { "fx_scale", "3" },
        },
        event5 =
        {
            { "anim", "death" },
            { "animtime", "0.4" },
            { "marker", "marker5" },
            { "fx", "dmg_cloud_explosion_large" },
            { "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA_FAR" },
            { "fx_scale", "3" },
        },
        event6 =
        {
            { "anim", "Death" },
            { "animtime", "0.4" },
            { "marker", "Root" },
            { "fx", "dmg_cloud_main_explosion_combo" },
            { "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA_FAR" },
            { "fx_scale", "15" },
        },
    }
}
