-- Homeworld1LevelConverter-generated file
--======
-- Name    : (generated from Mission11.mission)
-- Purpose : Generated by converting a Homeworld1 level/mission to Homeworld2 format using HomeworldLevelConverter.pl.
-- Created : February 2015 by HomeworldLevelConverter.pl
-- Copyright Gearbox Software.
--======

function DetermChunk()

    addReactiveFleetResourceSlotDustCloud("CloudNameToIgnore", "DustCloud1", {10935.5997188699,1773.68965608422,-6762.62487345869}, 162, 0.0, 125)
    addReactiveFleetResourceSlotDustCloud("CloudNameToIgnore", "DustCloud1", {9810.32746994839,-1399.59107072465,-5036.29337449487}, 162, 0.0, 125)
    addReactiveFleetResourceSlotDustCloud("CloudNameToIgnore", "DustCloud1", {7881.29926989678,-1796.25591655491,-6173.37074024024}, 162, 0.0, 125)
    addReactiveFleetResourceSlotDustCloud("CloudNameToIgnore", "DustCloud1", {11959.600381012,-1397.45260792779,-6747.82789675918}, 162, 0.0, 125)
    addReactiveFleetResourceSlotDustCloud("CloudNameToIgnore", "DustCloud1", {8613.29658488705,2078.53522432603,-5270.18677578652}, 162, 0.0, 125)
    addReactiveFleetResourceSlotDustCloud("CloudNameToIgnore", "DustCloud1", {11958.2652957559,2361.10617702374,-7802.6495545257}, 162, 0.0, 125)
    addReactiveFleetResourceSlotDustCloud("CloudNameToIgnore", "DustCloud1", {12546.0383863867,-383.961611579284,-9243.78218459829}, 162, 0.0, 125)
    addReactiveFleetResourceSlotDustCloud("CloudNameToIgnore", "DustCloud1", {10979.367304113,-1100.93323840303,-9762.05730347698}, 162, 0.0, 125)
    addReactiveFleetResourceSlotDustCloud("CloudNameToIgnore", "DustCloud1", {9557.52098813718,1257.35791985319,-7563.58168314924}, 162, 0.0, 125)
    addReactiveFleetResourceSlotDustCloud("CloudNameToIgnore", "DustCloud1", {12456.0298562783,617.133220115601,-5698.92806718659}, 162, 0.0, 125)
    addReactiveFleetResourceSlotDustCloud("CloudNameToIgnore", "DustCloud1", {7656.92707313502,-631.19008166089,-10279.5381764858}, 162, 0.0, 125)
    addReactiveFleetResourceSlotDustCloud("CloudNameToIgnore", "DustCloud1", {12421.3166179876,2173.54415626114,-10217.016985864}, 162, 0.0, 125)
    addReactiveFleetResourceSlotDustCloud("CloudNameToIgnore", "DustCloud1", {11008.0193279421,-989.376947936247,-8126.79381108161}, 162, 0.0, 125)
    addReactiveFleetResourceSlotDustCloud("CloudNameToIgnore", "DustCloud1", {11253.5589006134,-1615.87225348303,-5176.00558389631}, 162, 0.0, 125)
    addReactiveFleetResourceSlotDustCloud("CloudNameToIgnore", "DustCloud1", {11950.5834143261,320.415386471145,-7676.99577906933}, 162, 0.0, 125)
    addReactiveFleetResourceSlotDustCloud("CloudNameToIgnore", "DustCloud1", {7969.48068817415,-2039.19898789105,-6112.88920201158}, 162, 0.0, 125)
    addReactiveFleetResourceSlotDustCloud("CloudNameToIgnore", "DustCloud1", {10275.4819975906,-253.494866372653,-6372.77022162788}, 162, 0.0, 125)
    addReactiveFleetResourceSlotDustCloud("CloudNameToIgnore", "DustCloud1", {11745.6053341306,-2103.16089503504,-5263.41857504536}, 162, 0.0, 125)
    addReactiveFleetResourceSlotDustCloud("CloudNameToIgnore", "DustCloud1", {9463.58141423758,-1985.24241771021,-6989.9526769596}, 162, 0.0, 125)
    addReactiveFleetResourceSlotDustCloud("CloudNameToIgnore", "DustCloud1", {7104.16067662896,-2000.28056381519,-8465.28209644807}, 162, 0.0, 125)
    addReactiveFleetResourceSlotDustCloud("CloudNameToIgnore", "DustCloud1", {7098.44304988444,1411.45919928323,-9761.40674094821}, 162, 0.0, 125)
    addReactiveFleetResourceSlotDustCloud("CloudNameToIgnore", "DustCloud1", {12160.4926216273,1915.05889348017,-7321.11509582733}, 162, 0.0, 125)
    addReactiveFleetResourceSlotDustCloud("CloudNameToIgnore", "DustCloud1", {10626.7526116395,-1040.31700174841,-9098.31395624477}, 162, 0.0, 125)
    addReactiveFleetResourceSlotDustCloud("CloudNameToIgnore", "DustCloud1", {8273.85116912588,2588.61018701353,-8762.5103659751}, 162, 0.0, 125)
    addReactiveFleetResourceSlotDustCloud("CloudNameToIgnore", "DustCloud1", {12387.5922174218,952.426752323907,-8703.14741818473}, 162, 0.0, 125)
    addReactiveFleetResourceSlotDustCloud("CloudNameToIgnore", "DustCloud1", {7566.62740850278,1896.98553103341,-4885.42021098649}, 162, 0.0, 125)
    addReactiveFleetResourceSlotDustCloud("CloudNameToIgnore", "DustCloud1", {6986.52258799176,1471.96748270112,-5796.40918359584}, 162, 0.0, 125)
    addReactiveFleetResourceSlotDustCloud("CloudNameToIgnore", "DustCloud1", {-952.453679770456,-2837.54328711936,-315.251452952585}, 162, 0.0, 125)
    addReactiveFleetResourceSlotDustCloud("CloudNameToIgnore", "DustCloud1", {-1248.42780301833,-8089.41084266941,-1312.85071680832}, 162, 0.0, 125)
    addReactiveFleetResourceSlotDustCloud("CloudNameToIgnore", "DustCloud1", {-1728.79135015359,-6040.07950945864,2157.45419651802}, 162, 0.0, 125)
    addReactiveFleetResourceSlotDustCloud("CloudNameToIgnore", "DustCloud1", {-215.623379317581,-8121.60809738078,-429.825225029032}, 162, 0.0, 125)
    addReactiveFleetResourceSlotDustCloud("CloudNameToIgnore", "DustCloud1", {-2309.9792880168,-5073.3506834739,348.149667525525}, 162, 0.0, 125)
    addReactiveFleetResourceSlotDustCloud("CloudNameToIgnore", "DustCloud1", {-2279.39287810568,-6351.61136249129,19.9095326779908}, 162, 0.0, 125)
    addReactiveFleetResourceSlotDustCloud("CloudNameToIgnore", "DustCloud1", {-2212.48346775424,-2892.96565784299,3688.95949195872}, 162, 0.0, 125)
    addReactiveFleetResourceSlotDustCloud("CloudNameToIgnore", "DustCloud1", {-2536.26123936826,-7355.56999397573,1970.07945440367}, 162, 0.0, 125)
    addReactiveFleetResourceSlotDustCloud("CloudNameToIgnore", "DustCloud1", {2214.37301950689,-3707.19074241747,-1519.49433286048}, 162, 0.0, 125)
    addReactiveFleetResourceSlotDustCloud("CloudNameToIgnore", "DustCloud1", {1471.12386740954,-5203.47966140761,-260.360850897606}, 162, 0.0, 125)
    addReactiveFleetResourceSlotDustCloud("CloudNameToIgnore", "DustCloud1", {-271.022059449322,-4217.02588529117,93.7471442642039}, 162, 0.0, 125)
    addReactiveFleetResourceSlotDustCloud("CloudNameToIgnore", "DustCloud1", {1369.91768040309,-4782.32912920896,264.249789930207}, 162, 0.0, 125)
    addReactiveFleetResourceSlotDustCloud("CloudNameToIgnore", "DustCloud1", {1963.77570036941,-5991.67291409659,-791.89332546239}, 162, 0.0, 125)
    addReactiveFleetResourceSlotDustCloud("CloudNameToIgnore", "DustCloud1", {-1653.54484961764,-8104.60915614392,-30.2138647268506}, 162, 0.0, 125)
    addReactiveFleetResourceSlotDustCloud("CloudNameToIgnore", "DustCloud1", {-2371.52175682343,-5366.11048569424,2188.8367335809}, 162, 0.0, 125)
    addReactiveFleetResourceSlotDustCloud("CloudNameToIgnore", "DustCloud1", {-988.654386750614,-7967.41855761253,2411.21649859389}, 162, 0.0, 125)
    addReactiveFleetResourceSlotDustCloud("CloudNameToIgnore", "DustCloud1", {-258.485185019258,-6242.45509545175,-857.594165462002}, 162, 0.0, 125)
    addReactiveFleetResourceSlotDustCloud("CloudNameToIgnore", "DustCloud1", {-139.343731710635,-5590.45749483119,1618.68747556822}, 162, 0.0, 125)
    addReactiveFleetResourceSlotDustCloud("CloudNameToIgnore", "DustCloud1", {-917.358620653846,-5411.0178293395,2398.16800514913}, 162, 0.0, 125)
    addReactiveFleetResourceSlotDustCloud("CloudNameToIgnore", "DustCloud1", {-2127.60973647299,-5451.08869951782,639.755139326856}, 162, 0.0, 125)
    addReactiveFleetResourceSlotDustCloud("CloudNameToIgnore", "DustCloud1", {1708.5981537474,-5945.84249910227,2620.63154390381}, 162, 0.0, 125)
    addReactiveFleetResourceSlotDustCloud("CloudNameToIgnore", "DustCloud1", {1051.91067786103,-6727.43361223153,460.296191961742}, 162, 0.0, 125)
    addReactiveFleetResourceSlotDustCloud("CloudNameToIgnore", "DustCloud1", {2107.65203470661,-6566.95238279654,768.66838522937}, 162, 0.0, 125)
    addReactiveFleetResourceSlotDustCloud("CloudNameToIgnore", "DustCloud1", {-694.622197069255,-4671.25230704734,459.306212799787}, 162, 0.0, 125)
    addReactiveFleetResourceSlotDustCloud("CloudNameToIgnore", "DustCloud1", {1146.72960568277,-3135.48000001467,3449.16249351465}, 162, 0.0, 125)
    addReactiveFleetResourceSlotDustCloud("CloudNameToIgnore", "DustCloud1", {2471.3138659504,-6078.81359477763,-197.112328709302}, 162, 0.0, 125)
    addReactiveFleetResourceSlotDustCloud("CloudNameToIgnore", "DustCloud1", {-1574.14402753558,-5410.607183149,3214.82467061269}, 162, 0.0, 125)
    addSphere("?", {0, 0, 0}, 28000)
    addSphere("WorldSphere", {0, 0, 106.995}, 30365.9825)
    addSphere("MothershipSphere", {5778.85, 0, -424.2}, 10296.44)
    addPoint("PlayerStartPoint_NIS", {5727.75, 0, -371}, {0, 90.0, 0})
    addPoint("PlayerStartPoint", {5727.75, 0, -371}, {0, 0, 0})
    addPoint("?", {5736.85, 0, -358.4}, {0, 0, 0})
    addPoint("TraderPath_0", {5665.45, 0, 6267.94}, {0, 0, 0})
    addPoint("TraderPath_1", {5663.735, 0, 5723.655}, {0, 0, 0})
    addPath("TraderPath", "TraderPath_0", "TraderPath_1")

    addCamera("Camera_Startpos", {5727.75, 0, -371, }, {3957.52447540334, 869.210819077186, 110.325403511658})
    setWorldBoundsInner({0, 0, 0}, {28000, 14000, 31500})
    setWorldBoundsOuter({0, 0, 0}, {33600, 16800, 37800})
end -- end of deterministic chunk

function NonDetermChunk()

    setObjectAttributes(0, 0)
    addPebble("Pebble_0", {10490.0548517296,-1134.30005677297,-10266.0285171715}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {10504.734926422,-1952.69071895492,-7121.13769345293}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {9848.98216508535,2254.74238248486,-6838.91832633135}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {8241.43544270123,2200.39955801735,-5387.45453199793}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {8636.57429989658,2573.29447772548,-5593.71421724258}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {11240.1079192719,-2513.52086801556,-6612.94596189118}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {10921.5330373857,682.005267442754,-7347.07759532582}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {8629.235180137,590.67896830236,-5692.37492617962}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {12071.1076764248,567.686128335228,-6266.97952741241}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {8632.49685882248,494.679529044886,-7715.0485744325}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {-960.598111920272,-3896.09158361682,-1846.27591923285}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {820.340928061119,-7551.05083503442,-419.315296156323}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {95.4191367426272,-6756.00385270671,-1167.9872323947}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {-776.149685379359,-5823.74440141462,-1469.23931616038}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {-2237.82974816087,-7617.96260204822,345.021604852582}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {-2143.43197298967,-3917.60941370386,3496.80852508018}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {1762.80892159304,-3864.16657697378,1929.46700126951}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {1714.46141130028,-5182.53184012879,171.731745516864}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {21.1030678337232,-6474.95020664296,1787.18569139801}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {1559.42333778792,-8232.37283972698,150.675452028952}, 0, 0.0, 0.0)

    fogSetActive(0)

    setGlareIntensity(0.0)

    setLevelShadowColour(0, 0, 0, 1)

    loadBackground("ez11")

    setSensorsManagerCameraDistances(28000,56000)


end -- end of non-deterministic chunk

--HeaderInfo: max number of players allowed on this level
maxPlayers = 4

--PlayerInfo: players as per HW1 player designation
player = {};
player[0] = {
     id = 0,
     name = "Kushan",
     resources = 0,
     raceName = "Kushan",
     startPos = 0,
}

player[1] = {
     id = 1,
     name = "Taiidan",
     resources = 0,
     raceName = "Taiidan",
     startPos = 0,
}

player[2] = {
     id = 2,
     name = "Kushan",
     resources = 0,
     raceName = "Kushan",
     startPos = 0,
}

player[3] = {
     id = 3,
     name = "Taiidan",
     resources = 0,
     raceName = "Taiidan",
     startPos = 0,
}

