-- =============================================================================
-- Homeworld 2 Clean Data Resource Project
-- By S110
-- Version 1.0
-- 02/06/2010
-- Tools used: EditPad Lite, LuaDC version 0.9.19, and Cold Fusion LUA Decompiler v1.0.0
-- =============================================================================

effects = {
animations = {
	animation1 = {name = "Weapon_Top", length = 1, loop = 0, parent = "", minimum = 0, maximum = 0, markers = {""},},
	animation2 = {name = "Death", length = 1, loop = 0, parent = "", minimum = 0, maximum = 0, markers = {""},},
	animation3 = {name = "Weapon_Bottom", length = 1, loop = 0, parent = "", minimum = 0, maximum = 0, markers = {""},},
	animation4 = {name = "dmg01", length = 1, loop = 1, parent = "Damage", minimum = 0.25, maximum = 1, markers = {""},},
	animation5 = {name = "dmg02", length = 1, loop = 1, parent = "Damage", minimum = 0.5, maximum = 1, markers = {""},},
	animation6 = {name = "dmg03", length = 1, loop = 1, parent = "Damage", minimum = 0.75, maximum = 1, markers = {""},},
	animation7 = {name = "Damage", length = 1, loop = 1, parent = "", minimum = 0, maximum = 0, markers = {""},},},
events = {
	event1 = {{"anim", "Weapon_Top"}, {"animtime", "0"}, {"marker", "Weapon_Top_Muzzle"}, {"fx", "ion_beam_charge_combo"}, {"sound", "WEAPON/FRIGATE/FIRE/WEAPON_FRIGATE_ION_CANNON_BEAM"}, {"fx_scale", "0.5"}, {"fx_nlips", "on"},},
	event2 = {{"anim", "Weapon_Top"}, {"animtime", "0.4"}, {"marker", "Weapon_TopSlave_Muzzle"}, {"fx", "ion_beam_charge_combo"}, {"sound", "WEAPON/FRIGATE/FIRE/WEAPON_FRIGATE_ION_CANNON_BEAM"}, {"fx_scale", "0.5"}, {"fx_nlips", "on"},},
	event3 = {{"anim", "Death"}, {"animtime", "0.4"}, {"marker", "Root"}, {"fx", "dmg_cloud_main_explosion_combo"}, {"sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY"}, {"fx_scale", "7"},},
	event4 = {{"anim", "Weapon_Bottom"}, {"animtime", "0"}, {"marker", "Weapon_Bottom_Muzzle"}, {"fx", "ion_beam_charge_combo"}, {"sound", "WEAPON/FRIGATE/FIRE/WEAPON_FRIGATE_ION_CANNON_BEAM"}, {"fx_scale", "0.5"}, {"fx_nlips", "on"},},
	event5 = {{"anim", "Weapon_Bottom"}, {"animtime", "0.4"}, {"marker", "Weapon_BottomSlave_Muzzle"}, {"fx", "ion_beam_charge_combo"}, {"sound", "WEAPON/FRIGATE/FIRE/WEAPON_FRIGATE_ION_CANNON_BEAM"}, {"fx_scale", "0.5"}, {"fx_nlips", "on"},},
	event6 = {{"anim", "dmg01"}, {"animtime", "-1"}, {"marker", "marker1,maker2"}, {"fx", "dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray"}, {"sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY"}, {"fx_scale", "3"}, {"fx_nlips", "on"},},
	event7 = {{"anim", "dmg02"}, {"animtime", "-1"}, {"marker", "marker3,maker4"}, {"fx", "dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray"}, {"sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY"}, {"fx_scale", "2"}, {"fx_nlips", "on"},},
	event8 = {{"anim", "dmg03"}, {"animtime", "-1"}, {"marker", "marker5"}, {"fx", "dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray"}, {"sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY"}, {"fx_scale", "5"}, {"fx_nlips", "on"},},},}

