-- =============================================================================
-- Homeworld 2 Clean Data Resource Project
-- By S110
-- Version 1.0
-- 02/06/2010
-- Tools used: EditPad Lite, LuaDC version 0.9.19, and Cold Fusion LUA Decompiler v1.0.0
-- =============================================================================

NewShipType = StartShipConfig()
NewShipType["displayedName"] = "$1532"
NewShipType["sobDescription"] = "$1533"
NewShipType["maxhealth"] = 2000
NewShipType["regentime"] = 0
NewShipType["minRegenTime"] = 0
NewShipType["sideArmourDamage"] = 1
NewShipType["rearArmourDamage"] = 1
NewShipType["isTransferable"] = 1
NewShipType["useEngagementRanges"] = 0
NewShipType["unitCapsNumber"] = 1
NewShipType["SquadronSize"] = 1
NewShipType["passiveFormation"] = "Spear"
NewShipType["defensiveFormation"] = "x"
NewShipType["aggressiveFormation"] = "Claw"
NewShipType["mass"] = 40
NewShipType["collisionMultiplier"] = 1
NewShipType["thrusterMaxSpeed"] = 276
NewShipType["mainEngineMaxSpeed"] = 276
NewShipType["rotationMaxSpeed"] = 60
NewShipType["thrusterAccelTime"] = 3
NewShipType["thrusterBrakeTime"] = 1
NewShipType["mainEngineAccelTime"] = 3
NewShipType["mainEngineBrakeTime"] = 1
NewShipType["rotationAccelTime"] = 0.2
NewShipType["rotationBrakeTime"] = 0.15
NewShipType["thrusterUsage"] = 1
NewShipType["accelerationAngle"] = 35
NewShipType["mirrorAngle"] = 0
NewShipType["secondaryTurnAngle"] = 0
NewShipType["maxBankingAmount"] = 30
NewShipType["descendPitch"] = 89
NewShipType["goalReachEpsilon"] = 25
NewShipType["slideMoveRange"] = 0
NewShipType["controllerType"] = "Ship"
NewShipType["tumbleStaticX"] = 10
NewShipType["tumbleStaticY"] = 20
NewShipType["tumbleStaticZ"] = 5
NewShipType["tumbleDynamicX"] = 2
NewShipType["tumbleDynamicY"] = 10
NewShipType["tumbleDynamicZ"] = 5
NewShipType["tumbleSpecialDynamicX"] = 2
NewShipType["tumbleSpecialDynamicY"] = 10
NewShipType["tumbleSpecialDynamicZ"] = 5
NewShipType["relativeMoveFactor"] = 3
NewShipType["swayUpdateTime"] = 5
NewShipType["swayOffsetRandomX"] = 10
NewShipType["swayOffsetRandomY"] = 10
NewShipType["swayOffsetRandomZ"] = 10
NewShipType["swayBobbingFactor"] = 0.35
NewShipType["swayRotateFactor"] = 0
NewShipType["dustCloudDamageTime"] = 160
NewShipType["nebulaDamageTime"] = 35
NewShipType["MinimalFamilyToFindPathAround"] = "SuperCap"
NewShipType["BuildFamily"] = "Utility_Hgn"
NewShipType["AttackFamily"] = "Resource"
NewShipType["DockFamily"] = "Utility"
NewShipType["AvoidanceFamily"] = "Utility"
NewShipType["DisplayFamily"] = "Utility"
NewShipType["AutoFormationFamily"] = "Frigate"
NewShipType["CollisionFamily"] = "Small"
NewShipType["ArmourFamily"] = "ResArmour"
NewShipType["UnitCapsFamily"] = "Utility"
NewShipType["UnitCapsShipType"] = "ResourceCollector"
NewShipType["fighterValue"] = 0
NewShipType["corvetteValue"] = 0
NewShipType["frigateValue"] = 0
NewShipType["neutralValue"] = 0
NewShipType["antiFighterValue"] = 0
NewShipType["antiCorvetteValue"] = 0
NewShipType["antiFrigateValue"] = 0
NewShipType["totalValue"] = 0
NewShipType["buildCost"] = 400
NewShipType["buildTime"] = 30
NewShipType["buildPriorityOrder"] = 10
NewShipType["retaliationRange"] = 4800
NewShipType["retaliationDistanceFromGoal"] = 160
NewShipType["visualRange"] = 1000
NewShipType["prmSensorRange"] = 3500
NewShipType["secSensorRange"] = 4500
NewShipType["detectionStrength"] = 1
NewShipType["TOIcon"] = "InvertedDiamond"
NewShipType["TOScale"] = 1
NewShipType["TODistanceFade0"] = 9000
NewShipType["TODistanceDisappear0"] = 7000
NewShipType["TODistanceFade1"] = 4500
NewShipType["TODistanceDisappear1"] = 3500
NewShipType["TODistanceFade2"] = 12000
NewShipType["TODistanceDisappear2"] = 35000
NewShipType["TOGroupScale"] = 1
NewShipType["TOGroupMergeSize"] = 0
NewShipType["mouseOverMinFadeSize"] = 0.045
NewShipType["mouseOverMaxFadeSize"] = 0.1
NewShipType["healthBarStyle"] = 1
NewShipType["nlips"] = 0.00045
NewShipType["nlipsRange"] = 6000
NewShipType["nlipsFar"] = 0.0002
NewShipType["nlipsFarRange"] = 10000
NewShipType["SMRepresentation"] = "HardDot"
NewShipType["meshRenderLimit"] = 13000
NewShipType["dotRenderLimit"] = 10
NewShipType["visibleInSecondary"] = 1
NewShipType["minLOD"] = 0.2
NewShipType["goblinsStartFade"] = 600
NewShipType["goblinsOff"] = 600
NewShipType["upLOD"] = 1200
NewShipType["upLOD"] = 1500
NewShipType["downLOD"] = 1200
NewShipType["downLOD"] = 1505
NewShipType["minimumZoomFactor"] = 0.75
NewShipType["selectionLimit"] = 150000
NewShipType["preciseATILimit"] = 0
NewShipType["selectionPriority"] = 75
NewShipType["militaryUnit"] = 0
addAbility(NewShipType, "MoveCommand", 1, 0)
addAbility(NewShipType, "CanDock", 1, 1)
NewShipType["dockTimeBetweenTwoFormations"] = 1
NewShipType["dockTimeBeforeStart"] = 1
NewShipType["dockNrOfShipsInDockFormation"] = 1
NewShipType["dockFormation"] = "delta"
NewShipType["queueFormation"] = "dockline"
NewShipType["dontDockWithOtherRaceShips"] = 1
NewShipType["ignoreRaceWhenDocking"] = 0
addAbility(NewShipType, "CanLaunch")
NewShipType["launchTimeBetweenTwoFormations"] = 1
NewShipType["launchTimeBeforeStart"] = 1
NewShipType["launchNrOfShipsInDockFormation"] = 1
NewShipType["launchFormation"] = "delta"
addAbility(NewShipType, "ParadeCommand", 1)
addAbility(NewShipType, "WaypointMove")
addAbility(NewShipType, "SalvageCommand", 1)
addAbility(NewShipType, "GuardCommand", 1, 3000, 500)
addAbility(NewShipType, "Harvest", 1, 200, 8, 300)
addAbility(NewShipType, "HyperspaceViaGateCommand", 1, 3, 1, 0.3)
addAbility(NewShipType, "RepairCommand", 0, 500, 9, {SuperCap = "18"}, {Flagship = "18"})
addAbility(NewShipType, "RetireAbility", 1, 0)
LoadModel(NewShipType, 1)
addShield(NewShipType, "EMP", 75, 20)
NewShipType["battleScarMaxTriBase"] = 30
NewShipType["battleScarMaxTriInc"] = 50
NewShipType["sobDieTime"] = 1.8
NewShipType["sobSpecialDieTime"] = 2
NewShipType["specialDeathSpeed"] = 40
NewShipType["chanceOfSpecialDeath"] = 0
NewShipType["deadSobFadeTime"] = 1
setEngineTrail(NewShipType, 0, 1.4, "trail_ribbon.tga", 0.1, 0.1, 0.025, 2)
setEngineTrail(NewShipType, 1, 1.4, "trail_ribbon.tga", 0.1, 0.1, 0.025, 2)
setEngineBurn(NewShipType, 6, 3, 3, 4, 0.1, 0.1, 0.1, 15)
setEngineGlow(NewShipType, 1, 1, 1.02, 20, 300, 50, 1.5, {0.27, 0.47, 0.69, 0.25})
loadShipPatchList(NewShipType, "data:sound/sfx/ship/Hiigaran/NonMilitary/", 0, "Engines/HResourcerEng", "", 1, "Ambience/HResourcerAmb", "")
