-- =============================================================================
-- Homeworld 2 Clean Data Resource Project
-- By S110
-- Version 1.0
-- 02/06/2010
-- Tools used: EditPad Lite, LuaDC version 0.9.19, and Cold Fusion LUA Decompiler v1.0.0
-- =============================================================================

effects = {
animations = {
	animation1 = {name = "Death", length = 1, loop = 0, parent = "", minimum = 0, maximum = 0, markers = {""},},
	animation2 = {name = "Weapon_Gun_L", length = 1, loop = 0, parent = "", minimum = 0, maximum = 0, markers = {""},},
	animation3 = {name = "Weapon_Gun_R", length = 1, loop = 0, parent = "", minimum = 0, maximum = 0, markers = {""},},
	animation4 = {name = "dmg01", length = 1, loop = 1, parent = "Damage", minimum = 0.25, maximum = 1, markers = {""},},
	animation5 = {name = "dmg02", length = 1, loop = 1, parent = "Damage", minimum = 0.5, maximum = 1, markers = {""},},
	animation6 = {name = "dmg03", length = 1, loop = 1, parent = "Damage", minimum = 0.75, maximum = 1, markers = {""},},
	animation7 = {name = "Damage", length = 1, loop = 1, parent = "", minimum = 0, maximum = 0, markers = {""},},},
events = {
	event1 = {{"anim", "Weapon_Gun_R"}, {"animtime", "0"}, {"marker", "Weapon_Gun_R_Muzzle"}, {"fx", "muzzle_flash_combo_small_capital"}, {"fx_scale", "1"}, {"fx_nlips", "on"},},
	event2 = {{"anim", "Weapon_Gun_R"}, {"animtime", "0.3"}, {"marker", "Weapon_Gun_RSlave_Muzzle"}, {"fx", "muzzle_flash_combo_small_capital"}, {"fx_scale", "1"}, {"fx_nlips", "on"},},
	event3 = {{"anim", "Weapon_Gun_L"}, {"animtime", "0"}, {"marker", "Weapon_Gun_L_Muzzle"}, {"fx", "muzzle_flash_combo_small_capital"}, {"fx_scale", "1"}, {"fx_nlips", "on"},},
	event4 = {{"anim", "Weapon_Gun_L"}, {"animtime", "0.3"}, {"marker", "Weapon_Gun_LSlave_Muzzle"}, {"fx", "muzzle_flash_combo_small_capital"}, {"fx_scale", "1"}, {"fx_nlips", "on"},},
	event5 = {{"anim", "death"}, {"animtime", "0"}, {"marker", "marker1"}, {"fx", "dmg_cloud_explosion_large"}, {"sound", "Explosion/Small/ETG_Explode_Small_Firey"}, {"fx_scale", "1"},},
	event6 = {{"anim", "death"}, {"animtime", "0.1"}, {"marker", "marker2"}, {"fx", "dmg_cloud_explosion_large"}, {"sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA_FAR"}, {"fx_scale", "2"},},
	event7 = {{"anim", "death"}, {"animtime", "0.2"}, {"marker", "marker3"}, {"fx", "dmg_cloud_explosion_large"}, {"sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA_FAR"}, {"fx_scale", "1"},},
	event8 = {{"anim", "death"}, {"animtime", "0.3"}, {"marker", "marker4"}, {"fx", "dmg_cloud_explosion_large"}, {"sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA_FAR"}, {"fx_scale", "3"},},
	event9 = {{"anim", "death"}, {"animtime", "0.4"}, {"marker", "marker5"}, {"fx", "dmg_cloud_explosion_large"}, {"sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA_FAR"}, {"fx_scale", "3"},},
	event10 = {{"anim", "Death"}, {"animtime", "0.4"}, {"marker", "Root"}, {"fx", "dmg_cloud_main_explosion_combo"}, {"sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY"}, {"fx_scale", "7"},},
	event11 = {{"anim", "dmg01"}, {"animtime", "-1"}, {"marker", "marker1,maker2"}, {"fx", "dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray"}, {"sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_LIGHT"}, {"fx_scale", "3"}, {"fx_nlips", "on"},},
	event12 = {{"anim", "dmg02"}, {"animtime", "-1"}, {"marker", "marker3,maker4"}, {"fx", "dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray"}, {"sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_LIGHT"}, {"fx_scale", "2"}, {"fx_nlips", "on"},},
	event13 = {{"anim", "dmg03"}, {"animtime", "-1"}, {"marker", "marker5"}, {"fx", "dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray"}, {"sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_LIGHT"}, {"fx_scale", "5"}, {"fx_nlips", "on"},},},}

