
StartWeaponConfig(NewWeaponType,"Gimble","InstantHit","IonBeam","Normal",0,3600,0,3,0,0,10,0,1,5,0,0,0,0,0,0,0.1,"Normal",1,0,2000);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",1400,1400,"");
setPenetration(NewWeaponType,5,1,
{PlanetKillerArmour=0},
{SpaceMineArmor=1},
{TorpedoArmor=0},
{HeavyMissileArmor=0},
{SmallMissileArmor=0},
{SwarmerArmor=0.10},
{SpaceMineArmor=1});
setAccuracy(NewWeaponType,1,
{Swarmer=0.01},
{SpaceMine=0.01},
{Fighter=0.05},
{Fighter_hw1=0.05},
{Corvette=0.03},
{Corvette_hw1=0.03},
{munition=0.05});
setAngles(NewWeaponType,20,0,0,0,0);

setFireMultFactor(NewWeaponType, 1.0);