--  ============================================================================= 
-- Homeworld 2 Clean Data Resource Project
-- By S110
-- Version 1.0
-- 02/06/2010
-- Tools used: EditPad Lite, LuaDC version 0.9.19, and Cold Fusion LUA Decompiler v1.0.0
--  =============================================================================

function Vgr_InfiltratorPod_Open_OnSet(ship)
	startAnim(ship, "Open")
	setPauseTime(ship, "Open", 1000)
end

function Vgr_InfiltratorPod_Docked_OnSet(ship)
	startAnim(ship, "Latch")
	setPauseTime(ship, "Latch", 1000)
end
