-- =============================================================================
-- Homeworld 2 Clean Data Resource Project
-- By S110
-- Version 1.0
-- 02/06/2010
-- Tools used: EditPad Lite, LuaDC version 0.9.19, and Cold Fusion LUA Decompiler v1.0.0
-- =============================================================================

maxPlayers = 3;

player = {};
player[0] = {id = 0, name = "", resources = 0, raceID = 1, startPos = 0}
player[1] = {id = 1, name = "", resources = 3000, raceID = 2, startPos = 0}
player[2] = {id = 2, name = "", resources = 0, raceID = 1, startPos = 0}

function DetermChunk()
	addSquadron("Vgr_AssaultFrigate3", "Vgr_AssaultFrigate", {-4108, 91, -13516}, 1, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_LaserCorvette2", "Vgr_LaserCorvette", {-421, 0, -9537}, 1, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_LaserCorvette3", "Vgr_LaserCorvette", {-3872, 91, -13522}, 1, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_MissileCorvette", "Vgr_MissileCorvette", {-4917, -182, -13866}, 1, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_WeaponPlatform_gun1", "Vgr_WeaponPlatform_gun", {2425, -49, -13375}, 1, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_WeaponPlatform_missile", "Vgr_WeaponPlatform_missile", {21226, 642, -5878}, 1, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_ShipYard1", "Vgr_ShipYard", {-2665, 14, -14944}, 1, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_AssaultFrigate5", "Vgr_AssaultFrigate", {-95, 0, -10397}, 1, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_LaserCorvette7", "Vgr_LaserCorvette", {-1294, 0, -10464}, 1, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_LaserCorvette8", "Vgr_LaserCorvette", {570, 0, -11225}, 1, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_AssaultFrigate8", "Vgr_AssaultFrigate", {-2041, 0, -11235}, 1, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_AssaultFrigate9", "Vgr_AssaultFrigate", {2760, 0, -10481}, 1, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_AssaultFrigate10", "Vgr_AssaultFrigate", {-3346, 130, -13835}, 1, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_AssaultFrigate11", "Vgr_AssaultFrigate", {-3774, 131, -13962}, 1, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_ResourceCollector", "Vgr_ResourceCollector", {-1742, 0, -17312}, 1, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_ResourceController", "Vgr_ResourceController", {-2281, 2674, -18911}, 1, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_ResourceCollector1", "Vgr_ResourceCollector", {-2029, 0, -17312}, 1, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_ResourceCollector2", "Vgr_ResourceCollector", {-2299, 0, -17312}, 1, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_ResourceCollector3", "Vgr_ResourceCollector", {-2299, 0, -16961}, 1, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_ResourceCollector4", "Vgr_ResourceCollector", {-2029, 0, -16961}, 1, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_ResourceCollector5", "Vgr_ResourceCollector", {-1742, 0, -16961}, 1, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_AssaultFrigate14", "Vgr_AssaultFrigate", {21980, -50, -4893}, 1, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_LanceFighter1", "Vgr_LanceFighter", {22284, -50, -3977}, 1, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_LanceFighter2", "Vgr_LanceFighter", {22953, -50, -3977}, 1, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_WeaponPlatform_missile3", "Vgr_WeaponPlatform_missile", {-283, -554, -12677}, 1, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_WeaponPlatform_missile4", "Vgr_WeaponPlatform_missile", {1741, -554, -12677}, 1, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_WeaponPlatform_missile5", "Vgr_WeaponPlatform_missile", {1741, 417, -12677}, 1, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_WeaponPlatform_missile6", "Vgr_WeaponPlatform_missile", {-283, 417, -12677}, 1, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_WeaponPlatform_missile8", "Vgr_WeaponPlatform_missile", {-3490, -431, -15858}, 1, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_WeaponPlatform_gun13", "Vgr_WeaponPlatform_gun", {-995, -49, -13375}, 1, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_WeaponPlatform_gun14", "Vgr_WeaponPlatform_gun", {-3804, -49, -15028}, 1, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_WeaponPlatform_gun10", "Vgr_WeaponPlatform_gun", {-11760, 4093, -5511}, 1, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_WeaponPlatform_gun11", "Vgr_WeaponPlatform_gun", {-13617, 3283, -5759}, 1, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_HeavyMissileFrigate1", "Vgr_HeavyMissileFrigate", {-11866, 3283, -5335}, 1, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_LaserCorvette10", "Vgr_LaserCorvette", {-12919, 3283, -4875}, 1, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_Interceptor1", "Vgr_Interceptor", {-12309, 2835, -3436}, 1, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_Interceptor", "Vgr_Interceptor", {-12366, 2801, -3242}, 1, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_Interceptor2", "Vgr_Interceptor", {9503, 8629, -14274}, 1, {0, -29.561, 0}, 0, 0)
	addSquadron("Vgr_Interceptor3", "Vgr_Interceptor", {9277, 8609, -14167}, 1, {0, -29.561, 0}, 0, 0)
	addSquadron("Vgr_Interceptor4", "Vgr_Interceptor", {22012, 139, -4087}, 1, {0, -2.736, 0}, 0, 0)
	addSquadron("Vgr_Interceptor5", "Vgr_Interceptor", {21775, 99, -3897}, 1, {0, -2.736, 0}, 0, 0)
	addSquadron("Vgr_WeaponPlatform_gun6", "Vgr_WeaponPlatform_gun", {11674, 9778, -15856}, 1, {0, -8.086, 0}, 0, 0)
	addSquadron("Vgr_WeaponPlatform_gun7", "Vgr_WeaponPlatform_gun", {9501, 9778, -16125}, 1, {0, -8.086, 0}, 0, 0)
	addSquadron("Vgr_AssaultFrigate13", "Vgr_AssaultFrigate", {10162, 8858, -15769}, 1, {0, -8.086, 0}, 0, 0)
	addSquadron("Vgr_Bomber2", "Vgr_Bomber", {9933, 8858, -14260}, 1, {0, -8.086, 0}, 0, 0)
	addSquadron("Vgr_LanceFighter", "Vgr_LanceFighter", {10596, 8858, -14166}, 1, {0, -8.086, 0}, 0, 0)
	addSquadron("Vgr_HeavyMissileFrigate3", "Vgr_HeavyMissileFrigate", {10921, 8858, -15044}, 1, {0, -8.086, 0}, 0, 0)
	addSquadron("Vgr_ResourceCollector9", "Vgr_ResourceCollector", {-2299, 0, -18085}, 1, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_Scout", "Vgr_Scout", {-4092, -431, -14032}, 1, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_Scout1", "Vgr_Scout", {-3311, -431, -14644}, 1, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_Scout2", "Vgr_Scout", {-3324, -431, -16124}, 1, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_ResourceController1", "Vgr_ResourceController", {-2281, 657, -17363}, 1, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_ResourceController2", "Vgr_ResourceController", {-2907, 657, -17160}, 1, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_Carrier", "Vgr_Carrier", {-1421, 14, -16395}, 1, {0, 0, 0}, 0, 0)
	addSquadron("Vgr_HeavyMissileFrigate4", "Vgr_HeavyMissileFrigate", {-11610, 3283, -5930}, 1, {0, 0, 0}, 0, 0)

	addSquadron("Meg_Gehenna_1", "Meg_Gehenna_1", {653, -65, -15086}, 2, {0, 0, 0}, 0, 0)
	addSquadron("Meg_Gehenna_2", "Meg_Gehenna_4", {25792, 424, -30590}, -1, {0, 0, 0}, 0, 0)
	addSquadron("Meg_Gehenna_3", "Meg_Gehenna_6", {-24044, 368, -25152}, -1, {0, 0, 0}, 0, 0)
	addSquadron("Meg_Gehenna_4", "Meg_Gehenna_2", {-6975, 201, 15142}, -1, {0, 0, 0}, 0, 0)
	addSquadron("Meg_Gehenna_5", "Meg_Gehenna_5", {14686, -1232, 16232}, -1, {0, 0, 0}, 0, 0)
	addSquadron("Meg_Gehenna_8", "Meg_Gehenna_7", {11277, 9248, -19058}, -1, {0, 0, 0}, 0, 0)
	addSquadron("Meg_Gehenna_7", "Meg_Gehenna_7", {22402, -401, -8370}, -1, {0, 0, 0}, 0, 0)
	addSquadron("Meg_Gehenna_9", "Meg_Gehenna_3", {-12418, 3514, -7749}, -1, {0, 0, 0}, 0, 0)

	addPoint("PlayerStartPoint", {3473, 0, 13700}, {0, 180, 0})

	addSphere("ProbeVol6", {1018, -2, 13256}, 6000)
	addSphere("ProbeVol4", {-3425, 2612, 7309}, 906.063)
	addSphere("ProbeVol5", {10002, -2698, 6678}, 6000)
	addSphere("DustVeinPointer1", {-9522, 814, 3884}, 738.494)
	addSphere("DustVeinPointer2", {5741, 4333, -1670}, 738.494)
	addSphere("DustVeinPointer3", {22056, 245, 4471}, 738.494)
	addSphere("GehennaSphere", {-753, 0, -14866}, 7395.307)
	addSphere("ProbeVol1", {-9999, 1215, 2881}, 6000)
	addSphere("ProbeVol2", {21337, -971, 5032}, 6000)
	addSphere("ProbeVol3", {6254, 5269, -4000}, 6000)

	addPoint("DustVeinPath1_0", {-11122, 2989, -4101}, {0, 0, 0})
	addPoint("DustVeinPath1_1", {-10340, 3270, -5476}, {0, 0, 0})
	addPoint("DustVeinPath1_2", {-11068, 3501, -6239}, {0, 0, 0})
	addPoint("DustVeinPath1_3", {-13009, 3501, -6320}, {0, 0, 0})
	addPoint("DustVeinPath1_4", {-13751, 3501, -5758}, {0, 0, 0})
	addPoint("DustVeinPath1_5", {-13764, 3270, -4991}, {0, 0, 0})
	addPoint("DustVeinPath1_6", {-12874, 2989, -3966}, {0, 0, 0})
	addPoint("DustVeinPath1_7", {-12093, 2516, -2592}, {0, 0, 0})
	addPoint("DustVeinPath1_8", {-11661, 1885, -1001}, {0, 0, 0})
	addPoint("DustVeinPath1_9", {-11041, 1331, 778}, {0, 0, 0})
	addPoint("DustVeinPath1_10", {-10098, 995, 2530}, {0, 0, 0})
	addPoint("DustVeinPath1_11", {-8777, 467, 5333}, {0, 0, 0})
	addPoint("DustVeinPath1_12", {-7672, 0, 7975}, {0, 0, 0})
	addPoint("DustVeinPath1_13", {-6944, 0, 9943}, {0, 0, 0})
	addPoint("DustVeinPath1_14", {-7510, 0, 7975}, {0, 0, 0})
	addPoint("DustVeinPath1_15", {-8642, 467, 5333}, {0, 0, 0})
	addPoint("DustVeinPath1_16", {-10044, 995, 2503}, {0, 0, 0})
	addPoint("DustVeinPath1_17", {-11014, 1331, 832}, {0, 0, 0})
	addPoint("DustVeinPath1_18", {-11580, 1885, -1001}, {0, 0, 0})
	addPoint("DustVeinPath1_19", {-11958, 2516, -2619}, {0, 0, 0})
	addPoint("DustVeinPath1_20", {-11257, 2989, -4074}, {0, 0, 0})

	addPath("DustVeinPath1", "DustVeinPath1_0", "DustVeinPath1_1", "DustVeinPath1_2", "DustVeinPath1_3", "DustVeinPath1_4", "DustVeinPath1_5", "DustVeinPath1_6", "DustVeinPath1_7", "DustVeinPath1_8", "DustVeinPath1_9", "DustVeinPath1_10", "DustVeinPath1_11", "DustVeinPath1_12", "DustVeinPath1_13", "DustVeinPath1_14", "DustVeinPath1_15", "DustVeinPath1_16", "DustVeinPath1_17", "DustVeinPath1_18", "DustVeinPath1_19", "DustVeinPath1_20")

	addPoint("DustVeinPath2_0", {10994, 8697, -14495}, {0, 0, 0})
	addPoint("DustVeinPath2_1", {13287, 8697, -14920}, {0, 0, 0})
	addPoint("DustVeinPath2_2", {13514, 8697, -17015}, {0, 0, 0})
	addPoint("DustVeinPath2_3", {10597, 8697, -17355}, {0, 0, 0})
	addPoint("DustVeinPath2_4", {9040, 8697, -16874}, {0, 0, 0})
	addPoint("DustVeinPath2_5", {8955, 8697, -15118}, {0, 0, 0})
	addPoint("DustVeinPath2_6", {8870, 8034, -13221}, {0, 0, 0})
	addPoint("DustVeinPath2_7", {7738, 7303, -10588}, {0, 0, 0})
	addPoint("DustVeinPath2_8", {6917, 6307, -7898}, {0, 0, 0})
	addPoint("DustVeinPath2_9", {6416, 5340, -5261}, {0, 0, 0})
	addPoint("DustVeinPath2_10", {5946, 4713, -2973}, {0, 0, 0})
	addPoint("DustVeinPath2_11", {5125, 2852, 1602}, {0, 0, 0})
	addPoint("DustVeinPath2_12", {4639, 1909, 4030}, {0, 0, 0})
	addPoint("DustVeinPath2_13", {5121, 2852, 1646}, {0, 0, 0})
	addPoint("DustVeinPath2_14", {5556, 3831, -509}, {0, 0, 0})
	addPoint("DustVeinPath2_15", {5992, 4713, -2986}, {0, 0, 0})
	addPoint("DustVeinPath2_16", {6405, 5340, -5301}, {0, 0, 0})
	addPoint("DustVeinPath2_17", {6909, 6307, -8007}, {0, 0, 0})
	addPoint("DustVeinPath2_18", {7711, 7303, -10552}, {0, 0, 0})
	addPoint("DustVeinPath2_19", {8972, 8034, -13189}, {0, 0, 0})
	addPoint("DustVeinPath2_20", {10669, 8697, -14427}, {0, 0, 0})

	addPath("DustVeinPath2", "DustVeinPath2_0", "DustVeinPath2_1", "DustVeinPath2_2", "DustVeinPath2_3", "DustVeinPath2_4", "DustVeinPath2_5", "DustVeinPath2_6", "DustVeinPath2_7", "DustVeinPath2_8", "DustVeinPath2_9", "DustVeinPath2_10", "DustVeinPath2_11", "DustVeinPath2_12", "DustVeinPath2_13", "DustVeinPath2_14", "DustVeinPath2_15", "DustVeinPath2_16", "DustVeinPath2_17", "DustVeinPath2_18", "DustVeinPath2_19", "DustVeinPath2_20")

	addPoint("DustVeinPath3_0", {23646, 0, -3328}, {0, 0, 0})
	addPoint("DustVeinPath3_1", {24065, 0, -5203}, {0, 0, 0})
	addPoint("DustVeinPath3_2", {24041, 0, -6658}, {0, 0, 0})
	addPoint("DustVeinPath3_3", {21968, 0, -6979}, {0, 0, 0})
	addPoint("DustVeinPath3_4", {20242, 0, -6658}, {0, 0, 0})
	addPoint("DustVeinPath3_5", {20686, 0, -5055}, {0, 0, 0})
	addPoint("DustVeinPath3_6", {21623, 0, -3896}, {0, 0, 0})
	addPoint("DustVeinPath3_7", {22856, 0, -2761}, {0, 0, 0})
	addPoint("DustVeinPath3_8", {22832, 0, -935}, {0, 0, 0})
	addPoint("DustVeinPath3_9", {22733, 0, 989}, {0, 0, 0})
	addPoint("DustVeinPath3_10", {22486, 0, 3012}, {0, 0, 0})
	addPoint("DustVeinPath3_11", {21598, 0, 5331}, {0, 0, 0})
	addPoint("DustVeinPath3_12", {20686, 0, 7107}, {0, 0, 0})
	addPoint("DustVeinPath3_13", {19822, 0, 8883}, {0, 0, 0})
	addPoint("DustVeinPath3_14", {19033, 0, 10338}, {0, 0, 0})
	addPoint("DustVeinPath3_15", {18317, 0, 11744}, {0, 0, 0})
	addPoint("DustVeinPath3_16", {18983, 0, 10314}, {0, 0, 0})
	addPoint("DustVeinPath3_17", {19872, 0, 8883}, {0, 0, 0})
	addPoint("DustVeinPath3_18", {20661, 0, 7156}, {0, 0, 0})
	addPoint("DustVeinPath3_19", {21623, 0, 5355}, {0, 0, 0})
	addPoint("DustVeinPath3_20", {22437, 0, 3036}, {0, 0, 0})
	addPoint("DustVeinPath3_21", {22708, 0, 964}, {0, 0, 0})
	addPoint("DustVeinPath3_22", {22807, 0, -886}, {0, 0, 0})
	addPoint("DustVeinPath3_23", {23029, 0, -2687}, {0, 0, 0})
	addPoint("DustVeinPath3_24", {23646, 0, -3303}, {0, 0, 0})

	addPath("DustVeinPath3", "DustVeinPath3_0", "DustVeinPath3_1", "DustVeinPath3_2", "DustVeinPath3_3", "DustVeinPath3_4", "DustVeinPath3_5", "DustVeinPath3_6", "DustVeinPath3_7", "DustVeinPath3_8", "DustVeinPath3_9", "DustVeinPath3_10", "DustVeinPath3_11", "DustVeinPath3_12", "DustVeinPath3_13", "DustVeinPath3_14", "DustVeinPath3_15", "DustVeinPath3_16", "DustVeinPath3_17", "DustVeinPath3_18", "DustVeinPath3_19", "DustVeinPath3_20", "DustVeinPath3_21", "DustVeinPath3_22", "DustVeinPath3_23", "DustVeinPath3_24")

	addCamera("camera2", {3960.213, -667.173, 5830.878}, {16825.022, 24058.675, 40450.843})
	addCamera("camera1", {3474.173, 0, 13694.483}, {5517.452, 2499.57, 17844.451})

	addAsteroid("Asteroid_4", {1213, -477, 16973}, 50, -62.929, -30.11, 19.079, 0)
	addAsteroid("Asteroid_4", {11953, -2850, 4088}, 50, -134.419, -13.397, 36.21, 0)
	addAsteroid("Asteroid_3", {11591, -3302, 3456}, 100, -134.419, -13.397, 36.21, 0)
	addAsteroid("Asteroid_4", {1544, -230, 17084}, 50, 178.489, -64.08, -171.284, 0)
	addAsteroid("Asteroid_4", {-2163, 2088, -19078}, 25, -134.419, -13.397, 36.21, 0)
	addAsteroid("Asteroid_4", {-2246, 1881, -18535}, 25, -108.8, -13.397, 36.21, 0)

	addDustCloud("Nebula5_OLD", "DustCloud_NoRes3_M05", {8936, -1109, 11983}, {0.978, 1, 0.978, 0.7092}, 0.45, 3253.875)
	addDustCloud("Nebula5_OLD", "DustCloud_NoRes2_M05", {-4782, -426, 13528}, {0.978, 1, 0.978, 0.7092}, 69.59, 4697.8)
	addDustCloud("Nebula5_OLD", "DustCloud_NoRes2_M05", {-6661, 0, 12682}, {0.978, 1, 0.978, 0.7092}, 210.603, 2946.049)
	addDustCloud("Nebula5_OLD", "DustCloud_NoRes_M05", {-8076, -395, 15235}, {0.978, 1, 0.978, 0.7092}, 126.105, 4237.506)
	addDustCloud("Nebula5_OLD", "DustCloud_NoRes3_M05", {-2677, -1589, 16261}, {0.978, 1, 0.978, 0.7092}, 296.222, 6515.978)
	addDustCloud("Nebula5_OLD", "DustCloud_NoRes3_M05", {16474, -124, 14447}, {0.978, 1, 0.978, 0.7092}, 62.679, 4791.489)
	addDustCloud("Nebula5_OLD", "DustCloud_NoRes_M05", {-6644, -509, 19222}, {0.978, 1, 0.978, 0.7092}, 255.781, 5066.952)
	addDustCloud("Nebula5_OLD", "DustCloud_NoRes3_M05", {5808, -352, 11502}, {0.978, 1, 0.978, 0.7092}, 109.438, 4267.01)
	addDustCloud("Nebula5_OLD", "DustCloud_NoRes3_M05", {10119, -870, 15817}, {0.978, 1, 0.978, 0.7092}, 32.905, 7155.451)
	addDustCloud("Nebula5_OLD", "DustCloud_NoRes_M05", {11877, -865, 13318}, {0.978, 1, 0.978, 0.7092}, 53.033, 4791.489)
	addDustCloud("Nebula5_OLD", "DustCloud_NoRes_M05", {17440, -73, 15457}, {0.978, 1, 0.978, 0.7092}, 355.869, 4142.789)
	addDustCloud("Nebula5_OLD", "DustCloud_NoRes_M05", {2982, -1438, 19488}, {0.978, 1, 0.978, 0.7092}, 42.87, 6515.978)
	addDustCloud("Nebula5_OLD", "DustCloud_NoRes2_M05", {2588, -398, 14302}, {0.978, 1, 0.978, 0.7092}, 3.208, 4267.01)
	addDustCloud("Nebula5_OLD", "DustCloud_NoRes3_M05", {6689, -1062, 16836}, {0.978, 1, 0.978, 0.7092}, 191.399, 4574.07)
	addDustCloud("Nebula5_OLD", "DustCloud_NoRes3_M05", {-189, -1252, 12987}, {0.978, 1, 0.978, 0.7092}, 216.635, 4697.8)
	addDustCloud("Nebula5_OLD", "DustCloud_NoRes_M05", {16228, 97, 19415}, {0.978, 1, 0.978, 0.7092}, 59.844, 7155.451)
	addDustCloud("Nebula2_OLD", "DustCloud_NoRes_M05", {-7666, 0, 7067}, {0.978, 1, 0.978, 0.7092}, 162.284, 2719.417)
	addDustCloud("Nebula2_OLD", "DustCloud_NoRes2_M05", {-11540, 3394, -8446}, {0.978, 1, 0.978, 0.7092}, 20.534, 3713.043)
	addDustCloud("Nebula2_OLD", "DustCloud_NoRes2_M05", {-14894, 3555, -5400}, {0.978, 1, 0.978, 0.7092}, 281.995, 4250.507)
	addDustCloud("Nebula2_OLD", "DustCloud_NoRes_M05", {-12360, 2358, -2204}, {0.978, 1, 0.978, 0.7092}, 187.158, 4250.507)
	addDustCloud("Nebula2_OLD", "DustCloud_NoRes_M05", {-6132, 0, 12565}, {0.978, 1, 0.978, 0.7092}, 315.35, 2573.008)
	addDustCloud("Nebula2_OLD", "DustCloud_NoRes_M05", {-9952, 839, 3303}, {0.978, 1, 0.978, 0.7092}, 344.124, 2964.774)
	addDustCloud("Nebula2_OLD", "DustCloud_NoRes3_M05", {-6727, 0, 9619}, {0.978, 1, 0.978, 0.7092}, 194.167, 2901.377)
	addDustCloud("Nebula2_OLD", "DustCloud_NoRes2_M05", {-7096, 0, 10180}, {0.978, 1, 0.978, 0.7092}, 166.349, 2672.987)
	addDustCloud("Nebula2_OLD", "DustCloud_NoRes2_M05", {-6222, 0, 12476}, {0.978, 1, 0.978, 0.7092}, 310.406, 2901.377)
	addDustCloud("Nebula2_OLD", "DustCloud_NoRes3_M05", {-8083, 191, 7703}, {0.978, 1, 0.978, 0.7092}, 280.676, 2672.987)
	addDustCloud("Nebula2_OLD", "DustCloud_NoRes_M05", {-8934, 537, 5533}, {0.978, 1, 0.978, 0.7092}, 358.846, 2469.531)
	addDustCloud("Nebula2_OLD", "DustCloud_NoRes2_M05", {-8631, 556, 4910}, {0.978, 1, 0.978, 0.7092}, 220.14, 2727.29)
	addDustCloud("Nebula2_OLD", "DustCloud_NoRes_M05", {-9848, 1091, 2529}, {0.978, 1, 0.978, 0.7092}, 95.837, 2824.16)
	addDustCloud("Nebula2_OLD", "DustCloud_NoRes2_M05", {-11329, 1152, 696}, {0.978, 1, 0.978, 0.7092}, 302.452, 3306.023)
	addDustCloud("Nebula2_OLD", "DustCloud_NoRes3_M05", {-11173, 1467, 64}, {0.978, 1, 0.978, 0.7092}, 135.312, 3339.042)
	addDustCloud("Nebula2_OLD", "DustCloud_NoRes_M05", {-11604, 2649, -3029}, {0.978, 1, 0.978, 0.7092}, 243.794, 3375.832)
	addDustCloud("Nebula2_OLD", "DustCloud_NoRes2_M05", {-9328, 3140, -5474}, {0.978, 1, 0.978, 0.7092}, 3.164, 3713.043)
	addDustCloud("Nebula2_OLD", "DustCloud_NoRes3_M05", {-13361, 4126, -8364}, {0.978, 1, 0.978, 0.7092}, 99.319, 3385.295)
	addDustCloud("Nebula4_OLD", "DustCloud_NoRes2_M05", {22390, 11, 4261}, {0.978, 1, 0.978, 0.7092}, 211.647, 3328.399)
	addDustCloud("Nebula4_OLD", "DustCloud_NoRes_M05", {22984, 104, -1122}, {0.978, 1, 0.978, 0.7092}, 301.54, 3310.785)
	addDustCloud("Nebula4_OLD", "DustCloud_NoRes_M05", {21678, 156, -9320}, {0.978, 1, 0.978, 0.7092}, 174.578, 3157.698)
	addDustCloud("Nebula4_OLD", "DustCloud_NoRes3_M05", {20406, -7, -4017}, {0.978, 1, 0.978, 0.7092}, 267.745, 3162.069)
	addDustCloud("Nebula4_OLD", "DustCloud_NoRes_M05", {22620, -96, -2261}, {0.978, 1, 0.978, 0.7092}, 164.866, 2827.708)
	addDustCloud("Nebula4_OLD", "DustCloud_NoRes3_M05", {17433, 362, 13115}, {0.978, 1, 0.978, 0.7092}, 267.998, 2446.494)
	addDustCloud("Nebula4_OLD", "DustCloud_NoRes3_M05", {21403, 366, 5594}, {0.978, 1, 0.978, 0.7092}, 215.657, 3277.365)
	addDustCloud("Nebula4_OLD", "DustCloud_NoRes2_M05", {17892, 25, 12695}, {0.978, 1, 0.978, 0.7092}, 264.603, 3590.021)
	addDustCloud("Nebula4_OLD", "DustCloud_NoRes3_M05", {15966, -167, 15001}, {0.978, 1, 0.978, 0.7092}, 206.066, 2446.494)
	addDustCloud("Nebula4_OLD", "DustCloud_NoRes3_M05", {17124, 16, 13928}, {0.978, 1, 0.978, 0.7092}, 54.56, 1588.729)
	addDustCloud("Nebula4_OLD", "DustCloud_NoRes2_M05", {18438, 683, 11142}, {0.978, 1, 0.978, 0.7092}, 153.055, 3023.146)
	addDustCloud("Nebula4_OLD", "DustCloud_NoRes_M05", {19933, 524, 8519}, {0.978, 1, 0.978, 0.7092}, 186.158, 3277.365)
	addDustCloud("Nebula4_OLD", "DustCloud_NoRes2_M05", {19498, 7, 9483}, {0.978, 1, 0.978, 0.7092}, 270.558, 3590.021)
	addDustCloud("Nebula4_OLD", "DustCloud_NoRes2_M05", {20704, 7, 7130}, {0.978, 1, 0.978, 0.7092}, 60.833, 3328.399)
	addDustCloud("Nebula4_OLD", "DustCloud_NoRes_M05", {22409, 262, 3052}, {0.978, 1, 0.978, 0.7092}, 177.083, 2736.376)
	addDustCloud("Nebula4_OLD", "DustCloud_NoRes3_M05", {22618, 100, 526}, {0.978, 1, 0.978, 0.7092}, 251.913, 2794.425)
	addDustCloud("Nebula4_OLD", "DustCloud_NoRes3_M05", {22743, 27, 1770}, {0.978, 1, 0.978, 0.7092}, 53.099, 2902.973)
	addDustCloud("Nebula4_OLD", "DustCloud_NoRes_M05", {24645, 0, -3983}, {0.978, 1, 0.978, 0.7092}, 50.967, 3804.292)
	addDustCloud("Nebula4_OLD", "DustCloud_NoRes_M05", {19494, 0, -7045}, {0.978, 1, 0.978, 0.7092}, 249.441, 3162.069)
	addDustCloud("Nebula4_OLD", "DustCloud_NoRes3_M05", {24412, 0, -7781}, {0.978, 1, 0.978, 0.7092}, 153.561, 3804.292)
	addDustCloud("Nebula7_OLD", "DustCloud_NoRes_M05", {9778, 412, 14555}, {0.978, 1, 0.978, 0.7092}, 347.981, 1538.539)
	addDustCloud("Nebula7_OLD", "DustCloud_NoRes3_M05", {10263, -139, 13203}, {0.978, 1, 0.978, 0.7092}, 55.164, 2381.23)
	addDustCloud("Nebula7_OLD", "DustCloud_NoRes2_M05", {11362, -937, 11246}, {0.978, 1, 0.978, 0.7092}, 295.805, 2381.23)
	addDustCloud("Nebula7_OLD", "DustCloud_NoRes_M05", {11354, -1738, 9280}, {0.978, 1, 0.978, 0.7092}, 68.886, 2123.611)
	addDustCloud("Nebula7_OLD", "DustCloud_NoRes_M05", {11565, -1995, 8284}, {0.978, 1, 0.978, 0.7092}, 294.19, 1499.939)
	addDustCloud("Nebula7_OLD", "DustCloud_NoRes_M05", {11892, -2105, 6824}, {0.978, 1, 0.978, 0.7092}, 55.999, 1786.057)
	addDustCloud("Nebula7_OLD", "DustCloud_NoRes_M05", {11167, -2793, 5344}, {0.978, 1, 0.978, 0.7092}, 263.526, 2430.452)
	addDustCloud("Nebula7_OLD", "DustCloud_NoRes_M05", {10556, -3128, 3016}, {0.978, 1, 0.978, 0.7092}, 100.649, 2430.452)
	addDustCloud("Nebula7_OLD", "DustCloud_NoRes3_M05", {12531, -3101, 3116}, {0.978, 1, 0.978, 0.7092}, 245.607, 1977.932)
	addDustCloud("Nebula7_OLD", "DustCloud_NoRes2_M05", {12388, -2755, 4982}, {0.978, 1, 0.978, 0.7092}, 259.89, 1902.688)
	addDustCloud("Nebula7_OLD", "DustCloud_NoRes2_M05", {11888, -2450, 6112}, {0.978, 1, 0.978, 0.7092}, 44.287, 1561.222)
	addDustCloud("Nebula7_OLD", "DustCloud_NoRes2_M05", {11867, -1888, 7568}, {0.978, 1, 0.978, 0.7092}, 300.485, 1561.222)
	addDustCloud("Nebula7_OLD", "DustCloud_NoRes2_M05", {11864, -1599, 8826}, {0.978, 1, 0.978, 0.7092}, 186.125, 1576.762)
	addDustCloud("Nebula7_OLD", "DustCloud_NoRes2_M05", {11413, -1297, 10306}, {0.978, 1, 0.978, 0.7092}, 153.44, 1874.883)
	addDustCloud("Nebula7_OLD", "DustCloud_NoRes3_M05", {10764, -653, 11943}, {0.978, 1, 0.978, 0.7092}, 341.762, 2355.219)
	addDustCloud("Nebula7_OLD", "DustCloud_NoRes_M05", {9960, 183, 13993}, {0.978, 1, 0.978, 0.7092}, 197.837, 2355.219)
	addDustCloud("Nebula8_OLD", "DustCloud_NoRes3_M05", {3674, -1309, -18090}, {0.978, 1, 0.978, 0.7092}, 169.821, 4612.148)
	addDustCloud("Nebula8_OLD", "DustCloud_NoRes_M05", {-2032, -681, -19909}, {0.978, 1, 0.978, 0.7092}, 304.913, 4630.008)
	addDustCloud("Nebula8_OLD", "DustCloud_NoRes3_M05", {-4726, 189, -16246}, {0.978, 1, 0.978, 0.7092}, 164.196, 5372.896)
	addDustCloud("Nebula8_OLD", "DustCloud_NoRes3_M05", {-8825, 1748, -8841}, {0.978, 1, 0.978, 0.7092}, 353.869, 4888.434)
	addDustCloud("Nebula8_OLD", "DustCloud_NoRes_M05", {-12507, 2989, -5873}, {0.978, 1, 0.978, 0.7092}, 266.108, 4888.434)
	addDustCloud("Nebula8_OLD", "DustCloud_NoRes2_M05", {-10146, 1920, -4905}, {0.978, 1, 0.978, 0.7092}, 70.556, 4524.352)
	addDustCloud("Nebula8_OLD", "DustCloud_NoRes2_M05", {-7849, 1610, -8791}, {0.978, 1, 0.978, 0.7092}, 302.199, 4524.352)
	addDustCloud("Nebula8_OLD", "DustCloud_NoRes3_M05", {-6284, 743, -11134}, {0.978, 1, 0.978, 0.7092}, 180.324, 5372.896)
	addDustCloud("Nebula8_OLD", "DustCloud_NoRes3_M05", {-5398, 719, -10934}, {0.978, 1, 0.978, 0.7092}, 9.888, 3586.006)
	addDustCloud("Nebula8_OLD", "DustCloud_NoRes3_M05", {-1939, 480, -11848}, {0.978, 1, 0.978, 0.7092}, 206.132, 4431.481)
	addDustCloud("Nebula8_OLD", "DustCloud_NoRes3_M05", {1828, -581, -13927}, {0.978, 1, 0.978, 0.7092}, 191.278, 4612.148)
	addDustCloud("Nebula8_OLD", "DustCloud_NoRes3_M05", {502, -273, -19988}, {0.978, 1, 0.978, 0.7092}, 303.496, 3839.101)
	addDustCloud("Nebula3_OLD", "DustCloud_NoRes_M05", {3276, -386, 12077}, {0.978, 1, 0.978, 0.7092}, 236.741, 2320.053)
	addDustCloud("Nebula3_OLD", "DustCloud_NoRes_M05", {4628, 738, 4662}, {0.978, 1, 0.978, 0.7092}, 303.177, 2640.11)
	addDustCloud("Nebula3_OLD", "DustCloud_NoRes3_M05", {13278, 9105, -17711}, {0.978, 1, 0.978, 0.7092}, 39.574, 2714.988)
	addDustCloud("Nebula3_OLD", "DustCloud_NoRes3_M05", {10637, 9104, -17613}, {0.978, 1, 0.978, 0.7092}, 113.064, 2804.596)
	addDustCloud("Nebula3_OLD", "DustCloud_NoRes2_M05", {7540, 9097, -16352}, {0.978, 1, 0.978, 0.7092}, 102.989, 3958.143)
	addDustCloud("Nebula3_OLD", "DustCloud_NoRes_M05", {8813, 8112, -12735}, {0.978, 1, 0.978, 0.7092}, 50.495, 3958.143)
	addDustCloud("Nebula3_OLD", "DustCloud_NoRes_M05", {5655, 4527, -1683}, {0.978, 1, 0.978, 0.7092}, 300.463, 3790.389)
	addDustCloud("Nebula3_OLD", "DustCloud_NoRes2_M05", {3755, 267, 8288}, {0.978, 1, 0.978, 0.7092}, 216.086, 2956.973)
	addDustCloud("Nebula3_OLD", "DustCloud_NoRes_M05", {4955, 3216, 1804}, {0.978, 1, 0.978, 0.7092}, 90.981, 3790.389)
	addDustCloud("Nebula3_OLD", "DustCloud_NoRes2_M05", {3652, -468, 9789}, {0.978, 1, 0.978, 0.7092}, 0.582, 3348.146)
	addDustCloud("Nebula3_OLD", "DustCloud_NoRes3_M05", {3316, -287, 11160}, {0.978, 1, 0.978, 0.7092}, 290.246, 2956.973)
	addDustCloud("Nebula3_OLD", "DustCloud_NoRes3_M05", {4242, 530, 6648}, {0.978, 1, 0.978, 0.7092}, 75.808, 3348.146)
	addDustCloud("Nebula3_OLD", "DustCloud_NoRes3_M05", {4171, 1909, 5961}, {0.978, 1, 0.978, 0.7092}, 199.155, 2878.307)
	addDustCloud("Nebula3_OLD", "DustCloud_NoRes2_M05", {4679, 2537, 3615}, {0.978, 1, 0.978, 0.7092}, 40.958, 2481.506)
	addDustCloud("Nebula3_OLD", "DustCloud_NoRes2_M05", {5024, 2197, 2497}, {0.978, 1, 0.978, 0.7092}, 270.799, 2640.11)
	addDustCloud("Nebula3_OLD", "DustCloud_NoRes_M05", {5285, 2388, 1075}, {0.978, 1, 0.978, 0.7092}, 195.64, 2009.003)
	addDustCloud("Nebula3_OLD", "DustCloud_NoRes3_M05", {5518, 3266, -717}, {0.978, 1, 0.978, 0.7092}, 157.219, 4051.063)
	addDustCloud("Nebula3_OLD", "DustCloud_NoRes2_M05", {6115, 5097, -3969}, {0.978, 1, 0.978, 0.7092}, 250.639, 2511.871)
	addDustCloud("Nebula3_OLD", "DustCloud_NoRes3_M05", {6547, 5704, -6368}, {0.978, 1, 0.978, 0.7092}, 157.208, 2511.871)
	addDustCloud("Nebula3_OLD", "DustCloud_NoRes_M05", {6896, 6121, -8173}, {0.978, 1, 0.978, 0.7092}, 208.032, 4051.064)
	addDustCloud("Nebula3_OLD", "DustCloud_NoRes3_M05", {6865, 6368, -7353}, {0.978, 1, 0.978, 0.7092}, 226.325, 1628.347)
	addDustCloud("Nebula3_OLD", "DustCloud_NoRes3_M05", {7228, 6952, -8829}, {0.978, 1, 0.978, 0.7092}, 181.489, 2395.634)
	addDustCloud("Nebula3_OLD", "DustCloud_NoRes_M05", {7912, 7586, -11035}, {0.978, 1, 0.978, 0.7092}, 250.474, 2395.634)
	addDustCloud("Nebula3_OLD", "DustCloud_NoRes2_M05", {8432, 7257, -11863}, {0.978, 1, 0.978, 0.7092}, 68.381, 2303.393)
	addDustCloud("Nebula3_OLD", "DustCloud_NoRes3_M05", {9617, 7481, -13826}, {0.978, 1, 0.978, 0.7092}, 64.206, 3780.054)
	addDustCloud("Nebula3_OLD", "DustCloud_NoRes3_M05", {13036, 8499, -15075}, {0.978, 1, 0.978, 0.7092}, 164.679, 3780.054)
	addDustCloud("Nebula3_OLD", "DustCloud_NoRes2_M05", {8498, 9106, -19427}, {0.978, 1, 0.978, 0.7092}, 35.102, 3221.022)
	addDustCloud("Nebula3_OLD", "DustCloud_NoRes_M05", {6207, 4693, -4445}, {0.978, 1, 0.978, 0.7092}, 33.982, 4051.064)
	addDustCloud("Nebula3_OLD", "DustCloud_NoRes_M05", {7664, 6689, -10018}, {0.978, 1, 0.978, 0.7092}, 335.346, 2077.527)
	addDustCloud("Nebula2_OLD1", "DustCloud_NoRes3_M05", {-6548, -1291, 28171}, {0.978, 1, 0.978, 0.7092}, 254.847, 2719.417)
	addDustCloud("Nebula2_OLD1", "DustCloud_NoRes2_M05", {-8139, -1291, 33652}, {0.978, 1, 0.978, 0.7092}, 78.324, 2573.008)
	addDustCloud("Nebula2_OLD1", "DustCloud_NoRes3_M05", {-7093, -1291, 30835}, {0.978, 1, 0.978, 0.7092}, 60.811, 2901.377)
	addDustCloud("Nebula2_OLD1", "DustCloud_NoRes3_M05", {-7702, -1291, 31117}, {0.978, 1, 0.978, 0.7092}, 122.754, 2672.987)
	addDustCloud("Nebula2_OLD1", "DustCloud_NoRes3_M05", {-8169, -1291, 33529}, {0.978, 1, 0.978, 0.7092}, 132.323, 2901.377)
	addDustCloud("Nebula2_OLD1", "DustCloud_NoRes_M05", {-7237, -1100, 28492}, {0.978, 1, 0.978, 0.7092}, 288.861, 2672.987)
	addDustCloud("Nebula4_OLD1", "DustCloud_NoRes3_M05", {2955, 491, 25654}, {0.978, 1, 0.978, 0.7092}, 189.553, 2442.367)
	addDustCloud("Nebula4_OLD1", "DustCloud_NoRes3_M05", {3260, 495, 34116}, {0.978, 1, 0.978, 0.7092}, 287.345, 3257.47)
	addDustCloud("Nebula4_OLD1", "DustCloud_NoRes_M05", {2805, 154, 26258}, {0.978, 1, 0.978, 0.7092}, 52.132, 3590.021)
	addDustCloud("Nebula4_OLD1", "DustCloud_NoRes_M05", {2844, -38, 23272}, {0.978, 1, 0.978, 0.7092}, 144.87, 2442.367)
	addDustCloud("Nebula4_OLD1", "DustCloud_NoRes3_M05", {2764, 145, 24805}, {0.978, 1, 0.978, 0.7092}, 49.154, 1546.578)
	addDustCloud("Nebula4_OLD1", "DustCloud_NoRes3_M05", {3208, 812, 27854}, {0.978, 1, 0.978, 0.7092}, 23.819, 3023.146)
	addDustCloud("Nebula4_OLD1", "DustCloud_NoRes3_M05", {3410, 653, 30866}, {0.978, 1, 0.978, 0.7092}, 206.406, 3257.47)
	addDustCloud("Nebula4_OLD1", "DustCloud_NoRes3_M05", {3240, 136, 29821}, {0.978, 1, 0.978, 0.7092}, 197.299, 3590.021)
	addDustCloud("Nebula4_OLD1", "DustCloud_NoRes2_M05", {3237, 136, 32449}, {0.978, 1, 0.978, 0.7092}, 112.086, 2627.953)
	addDustCloud("Nebula2_OLD2", "DustCloud_NoRes2_M05", {4097, 0, 38453}, {0.978, 1, 0.978, 0.7092}, 290.894, 1053.346)
	addDustCloud("Nebula2_OLD2", "DustCloud_NoRes_M05", {3902, 0, 39488}, {0.978, 1, 0.978, 0.7092}, 102.33, 1053.346)
	addDustCloud("Nebula2_OLD2", "DustCloud_NoRes3_M05", {4384, 0, 39021}, {0.978, 1, 0.978, 0.7092}, 322.283, 671.314)
	addDustCloud("Nebula2_OLD3", "DustCloud_NoRes3_M05", {19469, -1291, 25074}, {0.978, 1, 0.978, 0.7092}, 267.767, 2840.289)
	addDustCloud("Nebula2_OLD3", "DustCloud_NoRes3_M05", {17360, -1291, 23172}, {0.978, 1, 0.978, 0.7092}, 130.005, 2840.289)
	addDustCloud("Nebula2_OLD3", "DustCloud_NoRes2_M05", {17763, -1291, 25472}, {0.978, 1, 0.978, 0.7092}, 82.257, 2334.877)
	addDustCloud("Nebula2_OLD4", "DustCloud_NoRes3_M05", {22293, -1291, -18965}, {0.978, 1, 0.978, 0.7092}, 82.598, 2719.417)
	addDustCloud("Nebula2_OLD4", "DustCloud_NoRes3_M05", {23441, -1291, -24468}, {0.978, 1, 0.978, 0.7092}, 195.266, 2537.304)
	addDustCloud("Nebula2_OLD4", "DustCloud_NoRes2_M05", {22803, -1291, -21636}, {0.978, 1, 0.978, 0.7092}, 19.369, 2790.234)
	addDustCloud("Nebula2_OLD4", "DustCloud_NoRes3_M05", {23566, -1291, -21933}, {0.978, 1, 0.978, 0.7092}, 188.883, 2665.05)
	addDustCloud("Nebula2_OLD4", "DustCloud_NoRes3_M05", {23473, -1291, -24345}, {0.978, 1, 0.978, 0.7092}, 34.081, 2790.234)
	addDustCloud("Nebula2_OLD4", "DustCloud_NoRes2_M05", {23183, -1100, -19303}, {0.978, 1, 0.978, 0.7092}, 320.953, 2665.05)
	addDustCloud("Nebula2_OLD5", "DustCloud_NoRes2_M05", {-2033, 0, -32440}, {0.978, 1, 0.978, 0.7092}, 52.758, 1053.346)
	addDustCloud("Nebula2_OLD5", "DustCloud_NoRes_M05", {-2228, 0, -31405}, {0.978, 1, 0.978, 0.7092}, 335.39, 1053.346)
	addDustCloud("Nebula2_OLD5", "DustCloud_NoRes2_M05", {-1746, 0, -31872}, {0.978, 1, 0.978, 0.7092}, 16.952, 671.314)
	addDustCloud("Nebula2_OLD7", "DustCloud_NoRes3_M05", {-2785, -1291, -35313}, {0.978, 1, 0.978, 0.7092}, 121.106, 2719.417)
	addDustCloud("Nebula2_OLD7", "DustCloud_NoRes_M05", {-1437, -1291, -40860}, {0.978, 1, 0.978, 0.7092}, 143.497, 2573.008)
	addDustCloud("Nebula2_OLD7", "DustCloud_NoRes_M05", {-2357, -1291, -37999}, {0.978, 1, 0.978, 0.7092}, 340.62, 2901.377)
	addDustCloud("Nebula2_OLD7", "DustCloud_NoRes3_M05", {-1761, -1291, -38307}, {0.978, 1, 0.978, 0.7092}, 192.322, 2638.993)
	addDustCloud("Nebula2_OLD7", "DustCloud_NoRes3_M05", {-1401, -1291, -40738}, {0.978, 1, 0.978, 0.7092}, 249.672, 2901.377)
	addDustCloud("Nebula2_OLD7", "DustCloud_NoRes2_M05", {-1454, -1100, -35693}, {0.978, 1, 0.978, 0.7092}, 93.299, 2638.993)

	setWorldBoundsInner({0, 0, 0}, {47866.36, 27599.16, 44018.11})

	createSOBGroup("Gehenna")
		addToSOBGroup("Meg_Gehenna_1", "Gehenna")
	createSOBGroup("Vgr_Wave1")
		addToSOBGroup("Vgr_LaserCorvette2", "Vgr_Wave1")
	createSOBGroup("Vgr_Wave2")
		addToSOBGroup("Vgr_AssaultFrigate5", "Vgr_Wave2")
	createSOBGroup("Vgr_Wave3")
		addToSOBGroup("Vgr_LaserCorvette7", "Vgr_Wave3")
	createSOBGroup("Vgr_Wave4")
		addToSOBGroup("Vgr_LaserCorvette8", "Vgr_Wave4")
	createSOBGroup("Vgr_Wave5")
		addToSOBGroup("Vgr_AssaultFrigate8", "Vgr_Wave5")
	createSOBGroup("Vgr_Shipyard_1")
		addToSOBGroup("Vgr_ShipYard1", "Vgr_Shipyard_1")
	createSOBGroup("Vgr_Destroyers")
	createSOBGroup("Vgr_ResourceCollectors")
	createSOBGroup("Vgr_PrimaryCarrier")
	createSOBGroup("VgrCollectors")
		addToSOBGroup("Vgr_ResourceCollector3", "VgrCollectors")
		addToSOBGroup("Vgr_ResourceCollector4", "VgrCollectors")
		addToSOBGroup("Vgr_ResourceCollector5", "VgrCollectors")
		addToSOBGroup("Vgr_ResourceCollector2", "VgrCollectors")
		addToSOBGroup("Vgr_ResourceCollector1", "VgrCollectors")
		addToSOBGroup("Vgr_ResourceCollector", "VgrCollectors")
	createSOBGroup("Garrison_1")
		addToSOBGroup("Vgr_HeavyMissileFrigate4", "Garrison_1")
		addToSOBGroup("Vgr_HeavyMissileFrigate1", "Garrison_1")
		addToSOBGroup("Vgr_LaserCorvette10", "Garrison_1")
	createSOBGroup("Garrison_2")
		addToSOBGroup("Vgr_AssaultFrigate13", "Garrison_2")
		addToSOBGroup("Vgr_HeavyMissileFrigate3", "Garrison_2")
		addToSOBGroup("Vgr_Bomber2", "Garrison_2")
		addToSOBGroup("Vgr_LanceFighter", "Garrison_2")
	createSOBGroup("Garrison_3")
		addToSOBGroup("Vgr_AssaultFrigate14", "Garrison_3")
		addToSOBGroup("Vgr_LanceFighter1", "Garrison_3")
		addToSOBGroup("Vgr_LanceFighter2", "Garrison_3")
	createSOBGroup("AllTurrets")
		addToSOBGroup("Vgr_WeaponPlatform_missile3", "AllTurrets")
		addToSOBGroup("Vgr_WeaponPlatform_missile6", "AllTurrets")
		addToSOBGroup("Vgr_WeaponPlatform_gun13", "AllTurrets")
		addToSOBGroup("Vgr_WeaponPlatform_missile4", "AllTurrets")
		addToSOBGroup("Vgr_WeaponPlatform_missile5", "AllTurrets")
		addToSOBGroup("Vgr_WeaponPlatform_gun1", "AllTurrets")
		addToSOBGroup("Vgr_WeaponPlatform_missile8", "AllTurrets")
		addToSOBGroup("Vgr_WeaponPlatform_gun14", "AllTurrets")
		addToSOBGroup("Vgr_WeaponPlatform_gun7", "AllTurrets")
		addToSOBGroup("Vgr_WeaponPlatform_gun6", "AllTurrets")
		addToSOBGroup("Vgr_WeaponPlatform_missile", "AllTurrets")
		addToSOBGroup("Vgr_WeaponPlatform_gun11", "AllTurrets")
		addToSOBGroup("Vgr_WeaponPlatform_gun10", "AllTurrets")
	createSOBGroup("Patrol1")
		addToSOBGroup("Vgr_Interceptor1", "Patrol1")
		addToSOBGroup("Vgr_Interceptor", "Patrol1")
	createSOBGroup("Patrol2")
		addToSOBGroup("Vgr_Interceptor2", "Patrol2")
		addToSOBGroup("Vgr_Interceptor3", "Patrol2")
	createSOBGroup("Patrol3")
		addToSOBGroup("Vgr_Interceptor4", "Patrol3")
		addToSOBGroup("Vgr_Interceptor5", "Patrol3")
end

function NonDetermChunk()
	addPebble("Pebble_2", {929, -473, 16405}, -62.929, -30.11, 19.079)
	addPebble("Pebble_2", {2592, 600, 15572}, -62.929, -30.11, 19.079)
	addPebble("Pebble_2", {2715, 1191, 13750}, -62.929, -30.11, 19.079)
	addPebble("Pebble_2", {3118, 1195, 14323}, -62.929, -30.11, 19.079)
	addPebble("Pebble_2", {1457, -613, 17407}, -62.929, -30.11, 19.079)
	addPebble("Pebble_2", {3448, 1458, 14381}, -62.929, -30.11, 19.079)
	addPebble("Pebble_2", {2040, -171, 17381}, -62.929, -30.11, 19.079)
	addPebble("Pebble_2", {1828, 657, 16033}, -62.929, -30.11, 19.079)
	addPebble("Pebble_2", {2265, 1025, 15619}, -62.929, -30.11, 19.079)
	addPebble("Pebble_2", {2105, -606, 17419}, -62.929, -30.11, 19.079)
	addPebble("Pebble_2", {2214, 431, 16937}, -62.929, -30.11, 19.079)
	addPebble("Pebble_2", {2225, 1606, 13837}, -62.929, -30.11, 19.079)
	addPebble("Pebble_2", {847, -494, 16980}, -62.929, -30.11, 19.079)
	addPebble("Pebble_2", {3322, 1830, 14806}, -62.929, -30.11, 19.079)
	addPebble("Pebble_2", {951, 45, 17791}, -62.929, -30.11, 19.079)
	addPebble("Pebble_2", {3345, 1821, 14536}, -62.929, -30.11, 19.079)
	addPebble("Pebble_2", {1636, 577, 15359}, -62.929, -30.11, 19.079)
	addPebble("Pebble_2", {969, 196, 16333}, -62.929, -30.11, 19.079)
	addPebble("Pebble_2", {2288, 1685, 14859}, -62.929, -30.11, 19.079)
	addPebble("Pebble_2", {3209, 1322, 14462}, -62.929, -30.11, 19.079)
	addPebble("Pebble_2", {1519, -273, 17268}, -62.929, -30.11, 19.079)
	addPebble("Pebble_2", {3319, 2640, 12824}, -62.929, -30.11, 19.079)
	addPebble("Pebble_2", {3119, 2315, 12923}, -62.929, -30.11, 19.079)
	addPebble("Pebble_2", {2641, 2381, 13025}, -62.929, -30.11, 19.079)
	addPebble("Pebble_2", {3183, 2580, 12522}, -62.929, -30.11, 19.079)
	addPebble("Pebble_2", {11434, -3683, 2542}, -134.419, -13.397, 36.21)
	addPebble("Pebble_2", {11514, -2640, 3569}, -134.419, -13.397, 36.21)
	addPebble("Pebble_2", {11749, -3282, 2904}, -134.419, -13.397, 36.21)
	addPebble("Pebble_2", {10609, -2689, 3907}, -134.419, -13.397, 36.21)
	addPebble("Pebble_2", {12429, -2781, 2966}, -134.419, -13.397, 36.21)
	addPebble("Pebble_2", {11731, -3528, 2962}, -134.419, -13.397, 36.21)
	addPebble("Pebble_2", {11092, -3067, 3689}, -134.419, -13.397, 36.21)
	addPebble("Pebble_2", {11765, -3329, 3365}, -134.419, -13.397, 36.21)
	addPebble("Pebble_2", {12110, -2580, 3694}, -134.419, -13.397, 36.21)
	addPebble("Pebble_2", {11376, -3085, 3159}, -134.419, -13.397, 36.21)
	addPebble("Pebble_2", {12564, -2659, 4056}, -134.419, -13.397, 36.21)
	addPebble("Pebble_2", {12516, -3657, 3419}, -134.419, -13.397, 36.21)
	addPebble("Pebble_2", {12530, -3252, 2915}, -134.419, -13.397, 36.21)
	addPebble("Pebble_2", {10524, -4204, 2866}, -134.419, -13.397, 36.21)
	addPebble("Pebble_2", {10429, -2937, 4525}, -134.419, -13.397, 36.21)
	addPebble("Pebble_2", {12338, -3783, 2815}, -134.419, -13.397, 36.21)
	addPebble("Pebble_0", {19511, -54, 31346}, 0, 0, 0)
	addPebble("Pebble_0", {18042, -642, 29789}, 0, 0, 0)
	addPebble("Pebble_0", {17548, 1255, 26706}, 0, 0, 0)
	addPebble("Pebble_0", {19148, 25, 30371}, 0, 0, 0)
	addPebble("Pebble_0", {17295, 1358, 12559}, 0, 0, 0)
	addPebble("Pebble_0", {18905, 763, 27410}, 0, 0, 0)
	addPebble("Pebble_0", {18584, -1338, 10655}, 0, 0, 0)
	addPebble("Pebble_0", {16887, -511, 26383}, 0, 0, 0)
	addPebble("Pebble_0", {17803, -906, 15316}, 0, 0, 0)
	addPebble("Pebble_0", {16789, -722, 14747}, 0, 0, 0)
	addPebble("Pebble_0", {17328, -1262, 16316}, 0, 0, 0)
	addPebble("Pebble_0", {17923, 926, 22225}, 0, 0, 0)
	addPebble("Pebble_0", {17178, 77, 12836}, 0, 0, 0)
	addPebble("Pebble_0", {17571, -98, 30121}, 0, 0, 0)
	addPebble("Pebble_0", {16104, 713, 21595}, 0, 0, 0)
	addPebble("Pebble_0", {17853, 1422, 12845}, 0, 0, 0)
	addPebble("Pebble_0", {17444, -1139, 28016}, 0, 0, 0)
	addPebble("Pebble_0", {17943, -1016, 12170}, 0, 0, 0)
	addPebble("Pebble_0", {19080, -763, 31461}, 0, 0, 0)
	addPebble("Pebble_0", {18044, 616, 21396}, 0, 0, 0)
	addPebble("Pebble_0", {16248, 374, 20161}, 0, 0, 0)
	addPebble("Pebble_0", {17314, -976, 27588}, 0, 0, 0)
	addPebble("Pebble_0", {16955, 187, 21471}, 0, 0, 0)
	addPebble("Pebble_0", {18728, 1190, 11715}, 0, 0, 0)
	addPebble("Pebble_0", {16838, 542, 11636}, 0, 0, 0)
	addPebble("Pebble_0", {17067, -590, 21933}, 0, 0, 0)
	addPebble("Pebble_0", {15589, 259, 18281}, 0, 0, 0)
	addPebble("Pebble_0", {16354, 528, 25193}, 0, 0, 0)
	addPebble("Pebble_0", {16628, 960, 24468}, 0, 0, 0)
	addPebble("Pebble_0", {17125, -1239, 15219}, 0, 0, 0)
	addPebble("Pebble_0", {17272, -523, 22501}, 0, 0, 0)
	addPebble("Pebble_0", {17263, -29, 23372}, 0, 0, 0)
	addPebble("Pebble_0", {16990, 665, 27108}, 0, 0, 0)
	addPebble("Pebble_0", {19209, -719, 30178}, 0, 0, 0)
	addPebble("Pebble_0", {16272, 99, 18749}, 0, 0, 0)
	addPebble("Pebble_1", {16975, -1264, 18805}, 0, 0, 0)
	addPebble("Pebble_1", {18288, -1313, 29183}, 0, 0, 0)
	addPebble("Pebble_1", {16172, -1054, 17528}, 0, 0, 0)
	addPebble("Pebble_1", {17808, -874, 17275}, 0, 0, 0)
	addPebble("Pebble_1", {16459, -65, 14616}, 0, 0, 0)
	addPebble("Pebble_1", {17737, -397, 17853}, 0, 0, 0)
	addPebble("Pebble_1", {16118, -895, 15257}, 0, 0, 0)
	addPebble("Pebble_1", {19305, -31, 27470}, 0, 0, 0)
	addPebble("Pebble_1", {18124, -905, 10250}, 0, 0, 0)
	addPebble("Pebble_1", {17113, -634, 19653}, 0, 0, 0)
	addPebble("Pebble_1", {16725, -281, 27289}, 0, 0, 0)
	addPebble("Pebble_1", {16603, 492, 22664}, 0, 0, 0)
	addPebble("Pebble_1", {20026, -120, 30487}, 0, 0, 0)
	addPebble("Pebble_1", {18548, 1278, 12052}, 0, 0, 0)
	addPebble("Pebble_1", {18090, -88, 13491}, 0, 0, 0)
	addPebble("Pebble_1", {17316, -1362, 12797}, 0, 0, 0)
	addPebble("Pebble_0", {20747, -642, 37779}, 0, 182.345, 0)
	addPebble("Pebble_0", {20548, -98, 36040}, 0, 182.345, 0)
	addPebble("Pebble_0", {21565, -976, 39949}, 0, 182.345, 0)
	addPebble("Pebble_0", {21417, -1139, 39526}, 0, 182.345, 0)
	addPebble("Pebble_1", {20526, -1313, 38395}, 0, 182.345, 0)
	addPebble("Pebble_0", {24022, -976, 44765}, 0, 182.345, 0)
	addPebble("Pebble_0", {56284, -976, 7276}, 0, 182.345, 0)
	addPebble("Pebble_0", {22929, -1271, -391}, 0, 0, 0)
	addPebble("Pebble_0", {24100, -653, -5389}, 0, 0, 0)
	addPebble("Pebble_0", {20384, -1173, 7196}, 0, 0, 0)
	addPebble("Pebble_0", {20730, -1130, 5755}, 0, 0, 0)
	addPebble("Pebble_0", {21492, 614, 8029}, 0, 0, 0)
	addPebble("Pebble_0", {22292, -660, 6066}, 0, 0, 0)
	addPebble("Pebble_0", {23534, 1167, -5660}, 0, 0, 0)
	addPebble("Pebble_0", {23035, 703, -6458}, 0, 0, 0)
	addPebble("Pebble_0", {22745, -989, -1808}, 0, 0, 0)
	addPebble("Pebble_0", {22977, -1408, -6347}, 0, 0, 0)
	addPebble("Pebble_0", {22963, 336, -10148}, 0, 0, 0)
	addPebble("Pebble_0", {22585, -86, -9798}, 0, 0, 0)
	addPebble("Pebble_0", {22093, -744, -9410}, 0, 0, 0)
	addPebble("Pebble_0", {22018, -50, 3441}, 0, 0, 0)
	addPebble("Pebble_0", {21369, -745, 5555}, 0, 0, 0)
	addPebble("Pebble_0", {22698, -643, -1383}, 0, 0, 0)
	addPebble("Pebble_0", {23594, -656, 989}, 0, 0, 0)
	addPebble("Pebble_0", {20746, 311, 7413}, 0, 0, 0)
	addPebble("Pebble_0", {22279, -633, -6729}, 0, 0, 0)
	addPebble("Pebble_0", {22502, 1174, -6495}, 0, 0, 0)
	addPebble("Pebble_1", {22382, -859, -7804}, 0, 0, 0)
	addPebble("Pebble_1", {23112, -1063, -8022}, 0, 0, 0)
	addPebble("Pebble_1", {22037, -390, 2100}, 0, 0, 0)
	addPebble("Pebble_1", {20550, 136, 4845}, 0, 0, 0)
	addPebble("Pebble_1", {21812, 18, 2615}, 0, 0, 0)
	addPebble("Pebble_1", {22581, -1001, -6327}, 0, 0, 0)
	addPebble("Pebble_0", {26970, 891, -24051}, 0, 0, 0)
	addPebble("Pebble_0", {26149, 2088, -34442}, 0, 0, 0)
	addPebble("Pebble_0", {26464, 992, -30477}, 0, 0, 0)
	addPebble("Pebble_0", {26620, 116, -24607}, 0, 0, 0)
	addPebble("Pebble_0", {27078, 1001, -26738}, 0, 0, 0)
	addPebble("Pebble_0", {25893, 295, -25977}, 0, 0, 0)
	addPebble("Pebble_0", {26584, 1036, -24894}, 0, 0, 0)
	addPebble("Pebble_0", {25907, 788, -37904}, 0, 0, 0)
	addPebble("Pebble_0", {25262, 838, -28376}, 0, 0, 0)
	addPebble("Pebble_0", {25435, -21, -29584}, 0, 0, 0)
	addPebble("Pebble_0", {27304, 425, -34819}, 0, 0, 0)
	addPebble("Pebble_0", {26237, 2221, -33072}, 0, 0, 0)
	addPebble("Pebble_2", {26691, 723, -24808}, 0, 0, 0)
	addPebble("Pebble_2", {26379, 1101, -22604}, 0, 0, 0)
	addPebble("Pebble_2", {25605, -135, -32320}, 0, 0, 0)
	addPebble("Pebble_2", {26277, 2071, -34401}, 0, 0, 0)
	addPebble("Pebble_0", {24807, 1001, -18603}, 0, 0, 0)
	addPebble("Pebble_0", {22999, -86, -12768}, 0, 0, 0)
	addPebble("Pebble_0", {40107, 500, -48993}, 0, 182.345, 0)
	addPebble("Pebble_0", {39723, 420, -50595}, 0, 182.345, 0)
	addPebble("Pebble_0", {40107, 450, -52388}, 0, 182.345, 0)
	addPebble("Pebble_0", {41527, 350, -56027}, 0, 182.345, 0)
	addPebble("Pebble_0", {37374, 1684, -11616}, 0, 0, 0)
	addPebble("Pebble_0", {37633, 597, -11518}, 0, 0, 0)
	addPebble("Pebble_0", {37094, 1119, -12301}, 0, 0, 0)
	addPebble("Pebble_0", {37350, 903, -14163}, 0, 0, 0)
	addPebble("Pebble_0", {37350, 903, -10502}, 0, 0, 0)
	addPebble("Pebble_0", {26464, -2330, 9774}, 0, 0, 0)
	addPebble("Pebble_0", {27157, -1389, 8603}, 0, 0, 0)
	addPebble("Pebble_0", {27083, -1855, 9132}, 0, 0, 0)
	addPebble("Pebble_0", {28007, -1855, 10095}, 0, 0, 0)
	addPebble("Pebble_2", {53375, -351, -32644}, 0, 0, 0)
	addPebble("Pebble_0", {53713, -358, -33076}, 0, 206.683, 0)
	addPebble("Pebble_0", {53619, -11, -31283}, 0, 206.683, 0)
	addPebble("Pebble_0", {53447, 117, -32224}, 0, 206.683, 0)
	addPebble("Pebble_0", {39061, -1389, 23358}, 0, 0, 0)
	addPebble("Pebble_0", {58700, -1389, -14021}, 0, 0, 0)
	addPebble("Pebble_0", {32288, 587, -54302}, 0, 0, 0)
	addPebble("Pebble_0", {34973, 483, -63637}, 0, 0, 0)
	addPebble("Pebble_0", {33894, 294, -65039}, 0, 0, 0)
	addPebble("Pebble_0", {32588, -757, -58600}, 0, 0, 0)
	addPebble("Pebble_0", {34139, 147, -63830}, 0, 0, 0)
	addPebble("Pebble_0", {36340, 951, -71731}, 0, 0, 0)
	addPebble("Pebble_0", {34852, 433, -71583}, 0, 0, 0)
	addPebble("Pebble_2", {34109, -463, -63425}, 0, 0, 0)
	addPebble("Pebble_2", {33719, 205, -66629}, 0, 0, 0)
	addPebble("Pebble_0", {24929, 500, 56837}, 0, 182.345, 0)
	addPebble("Pebble_0", {24545, 420, 55236}, 0, 182.345, 0)
	addPebble("Pebble_0", {4138, 829, 39372}, 0, 186.707, 0)
	addPebble("Pebble_0", {3869, -259, 39305}, 0, 186.707, 0)
	addPebble("Pebble_0", {4496, 264, 40020}, 0, 186.707, 0)
	addPebble("Pebble_0", {4458, 48, 41899}, 0, 186.707, 0)
	addPebble("Pebble_0", {4031, 48, 38263}, 0, 186.707, 0)
	addPebble("Pebble_0", {-16299, 829, 14692}, 0, 20.144, 0)
	addPebble("Pebble_0", {-16022, -259, 14694}, 0, 20.144, 0)
	addPebble("Pebble_0", {-16798, 264, 14145}, 0, 20.144, 0)
	addPebble("Pebble_0", {-17198, 48, 12309}, 0, 20.144, 0)
	addPebble("Pebble_0", {-15937, 48, 15745}, 0, 20.144, 0)
	addPebble("Pebble_0", {3127, -473, 10848}, 0, 0, 0)
	addPebble("Pebble_0", {3091, 124, 9064}, 0, 0, 0)
	addPebble("Pebble_0", {5043, 1863, 4992}, 0, 0, 0)
	addPebble("Pebble_0", {4298, 1235, 6885}, 0, 0, 0)
	addPebble("Pebble_0", {2160, -265, 16593}, 0, 0, 0)
	addPebble("Pebble_0", {3058, -512, 27089}, 0, 0, 0)
	addPebble("Pebble_0", {6362, 5112, -2637}, 0, 0, 0)
	addPebble("Pebble_0", {5051, 5006, -2813}, 0, 0, 0)
	addPebble("Pebble_0", {2399, -962, 23216}, 0, 0, 0)
	addPebble("Pebble_0", {6955, 6432, -4724}, 0, 0, 0)
	addPebble("Pebble_0", {5881, 6445, -5666}, 0, 0, 0)
	addPebble("Pebble_0", {5666, 5466, -4726}, 0, 0, 0)
	addPebble("Pebble_0", {3640, 265, 19302}, 0, 0, 0)
	addPebble("Pebble_0", {12179, 10358, -22680}, 0, 0, 0)
	addPebble("Pebble_0", {5270, 3800, -1224}, 0, 0, 0)
	addPebble("Pebble_0", {2539, -844, 16973}, 0, 0, 0)
	addPebble("Pebble_0", {4090, 1477, 4893}, 0, 0, 0)
	addPebble("Pebble_0", {3826, -84, 29127}, 0, 0, 0)
	addPebble("Pebble_0", {10028, 7785, -16293}, 0, 0, 0)
	addPebble("Pebble_0", {7741, 8518, -13914}, 0, 0, 0)
	addPebble("Pebble_0", {6031, 5798, -5714}, 0, 0, 0)
	addPebble("Pebble_0", {7048, 8196, -10786}, 0, 0, 0)
	addPebble("Pebble_0", {3500, 493, 14629}, 0, 0, 0)
	addPebble("Pebble_0", {2906, 825, 24149}, 0, 0, 0)
	addPebble("Pebble_0", {10785, 10208, -19661}, 0, 0, 0)
	addPebble("Pebble_0", {2861, -464, 18673}, 0, 0, 0)
	addPebble("Pebble_0", {5854, 3319, 1894}, 0, 0, 0)
	addPebble("Pebble_0", {5543, 4245, 1404}, 0, 0, 0)
	addPebble("Pebble_0", {7093, 6527, -7980}, 0, 0, 0)
	addPebble("Pebble_0", {1679, -108, 25577}, 0, 0, 0)
	addPebble("Pebble_0", {2447, 120, 22416}, 0, 0, 0)
	addPebble("Pebble_0", {4171, -222, 14498}, 0, 0, 0)
	addPebble("Pebble_0", {11205, 8439, -20833}, 0, 0, 0)
	addPebble("Pebble_0", {2481, -390, 29064}, 0, 0, 0)
	addPebble("Pebble_0", {5504, 4973, -2264}, 0, 0, 0)
	addPebble("Pebble_0", {4691, 1575, 4934}, 0, 0, 0)
	addPebble("Pebble_0", {8901, 7702, -14968}, 0, 0, 0)
	addPebble("Pebble_0", {3657, 2467, 3654}, 0, 0, 0)
	addPebble("Pebble_0", {8044, 5919, -8503}, 0, 0, 0)
	addPebble("Pebble_0", {3463, 821, 30849}, 0, 0, 0)
	addPebble("Pebble_0", {2958, 826, 25215}, 0, 0, 0)
	addPebble("Pebble_0", {2748, -427, 32177}, 0, 0, 0)
	addPebble("Pebble_0", {1768, 487, 24338}, 0, 0, 0)
	addPebble("Pebble_0", {7884, 7581, -8453}, 0, 0, 0)
	addPebble("Pebble_0", {6348, 4057, 152}, 0, 0, 0)
	addPebble("Pebble_0", {9336, 8831, -14034}, 0, 0, 0)
	addPebble("Pebble_0", {2950, 86, 16860}, 0, 0, 0)
	addPebble("Pebble_0", {2530, 552, 23882}, 0, 0, 0)
	addPebble("Pebble_0", {5817, 3554, 1232}, 0, 0, 0)
	addPebble("Pebble_0", {3501, 209, 7347}, 0, 0, 0)
	addPebble("Pebble_0", {3203, -218, 31063}, 0, 0, 0)
	addPebble("Pebble_0", {6953, 6917, -10676}, 0, 0, 0)
	addPebble("Pebble_0", {8069, 7064, -12489}, 0, 0, 0)
	addPebble("Pebble_0", {3248, 577, 12115}, 0, 0, 0)
	addPebble("Pebble_0", {3298, -102, 22711}, 0, 0, 0)
	addPebble("Pebble_0", {3381, 453, 14165}, 0, 0, 0)
	addPebble("Pebble_2", {2070, -734, 21499}, 0, 0, 0)
	addPebble("Pebble_2", {2180, 623, 19660}, 0, 0, 0)
	addPebble("Pebble_2", {2895, 611, 8692}, 0, 0, 0)
	addPebble("Pebble_2", {4832, 1165, 5973}, 0, 0, 0)
	addPebble("Pebble_2", {2725, 18, 24948}, 0, 0, 0)
	addPebble("Pebble_2", {4448, 243, 7012}, 0, 0, 0)
	addPebble("Pebble_2", {3616, 1507, 5904}, 0, 0, 0)
	addPebble("Pebble_2", {2221, 284, 19892}, 0, 0, 0)
	addPebble("Pebble_2", {1896, -507, 25673}, 0, 0, 0)
	addPebble("Pebble_2", {11185, 9738, -20238}, 0, 0, 0)
	addPebble("Pebble_2", {2329, -941, 22658}, 0, 0, 0)
	addPebble("Pebble_2", {7730, 5729, -7008}, 0, 0, 0)
	addPebble("Pebble_2", {4729, 2827, 2972}, 0, 0, 0)
	addPebble("Pebble_2", {2251, -237, 21221}, 0, 0, 0)
	addPebble("Pebble_2", {4073, -401, 14151}, 0, 0, 0)
	addPebble("Pebble_2", {2997, 268, 16973}, 0, 0, 0)
	addPebble("Pebble_2", {2796, -804, 20179}, 0, 0, 0)
	addPebble("Pebble_2", {8709, 9344, -13947}, 0, 0, 0)
	addPebble("Pebble_2", {3780, 1595, 8952}, 0, 0, 0)
	addPebble("Pebble_2", {5262, 1086, 5570}, 0, 0, 0)
	addPebble("Pebble_2", {7380, 4729, -3768}, 0, 0, 0)
	addPebble("Pebble_2", {5203, 1891, 5792}, 0, 0, 0)
	addPebble("Pebble_2", {12566, 10671, -31341}, 0, 164.441, 0)
	addPebble("Pebble_0", {12126, 10664, -31014}, 0, 11.124, 0)
	addPebble("Pebble_0", {12696, 11011, -32717}, 0, 11.124, 0)
	addPebble("Pebble_0", {12610, 11139, -31764}, 0, 11.124, 0)
	addPebble("Pebble_0", {11992, 12802, -43769}, 0, 182.345, 0)
	addPebble("Pebble_0", {11607, 12722, -45371}, 0, 182.345, 0)
	addPebble("Pebble_0", {12708, 15074, -55362}, 0, 182.345, 0)
	addPebble("Pebble_0", {5799, -1389, 49145}, 0, 0, 0)
	addPebble("Pebble_0", {-7725, -1656, 35352}, 0, 0, 0)
	addPebble("Pebble_0", {-8138, -2027, 34740}, 0, 0, 0)
	addPebble("Pebble_0", {-6956, -1864, 32559}, 0, 0, 0)
	addPebble("Pebble_0", {-7791, -1138, 36037}, 0, 0, 0)
	addPebble("Pebble_0", {-7939, -1106, 29050}, 0, 0, 0)
	addPebble("Pebble_0", {-8254, -1702, 32710}, 0, 0, 0)
	addPebble("Pebble_0", {-8203, -293, 36034}, 0, 0, 0)
	addPebble("Pebble_0", {-7759, -279, 30051}, 0, 0, 0)
	addPebble("Pebble_0", {-8155, -1817, 36281}, 0, 0, 0)
	addPebble("Pebble_2", {-6901, -541, 28386}, 0, 0, 0)
	addPebble("Pebble_2", {-6858, -1632, 32905}, 0, 0, 0)
	addPebble("Pebble_2", {-7249, -921, 33392}, 0, 0, 0)
	addPebble("Pebble_2", {-7808, -414, 30244}, 0, 0, 0)
	addPebble("Pebble_0", {-6056, -1106, 25575}, 0, 0, 0)
	addPebble("Pebble_0", {-5043, -2330, 20731}, 0, 169.693, 0)
	addPebble("Pebble_0", {-5935, -1389, 21759}, 0, 169.693, 0)
	addPebble("Pebble_0", {-5768, -1855, 21252}, 0, 169.693, 0)
	addPebble("Pebble_0", {-6505, -1855, 20139}, 0, 169.693, 0)
	addPebble("Pebble_0", {-7730, -168, 7761}, 0, 0, 0)
	addPebble("Pebble_0", {-13151, 2654, -7085}, 0, 0, 0)
	addPebble("Pebble_0", {-11453, 3175, -6254}, 0, 0, 0)
	addPebble("Pebble_0", {-7576, 547, 8442}, 0, 0, 0)
	addPebble("Pebble_0", {-8483, 1079, 3246}, 0, 0, 0)
	addPebble("Pebble_0", {-5397, -584, 11665}, 0, 0, 0)
	addPebble("Pebble_0", {-5978, -1025, 11172}, 0, 0, 0)
	addPebble("Pebble_0", {-11360, 2404, -768}, 0, 0, 0)
	addPebble("Pebble_0", {-7465, 503, 9292}, 0, 0, 0)
	addPebble("Pebble_0", {-7052, 29, 10354}, 0, 0, 0)
	addPebble("Pebble_0", {-5314, -814, 13301}, 0, 0, 0)
	addPebble("Pebble_0", {-5976, -928, 16376}, 0, 0, 0)
	addPebble("Pebble_0", {-8732, 1214, 4061}, 0, 0, 0)
	addPebble("Pebble_0", {-9235, 1071, 4388}, 0, 0, 0)
	addPebble("Pebble_0", {-6319, 1772, 15263}, 0, 0, 0)
	addPebble("Pebble_0", {-10438, 596, 2985}, 0, 0, 0)
	addPebble("Pebble_0", {-9441, 748, 1919}, 0, 0, 0)
	addPebble("Pebble_0", {-12172, 1704, -1322}, 0, 0, 0)
	addPebble("Pebble_0", {-9073, 1147, 2762}, 0, 0, 0)
	addPebble("Pebble_0", {-12040, 1016, -211}, 0, 0, 0)
	addPebble("Pebble_0", {-8001, 40, 14116}, 0, 0, 0)
	addPebble("Pebble_0", {-13202, 4339, -9219}, 0, 0, 0)
	addPebble("Pebble_0", {-8851, 540, 5472}, 0, 0, 0)
	addPebble("Pebble_0", {-4933, 347, 13368}, 0, 0, 0)
	addPebble("Pebble_0", {-6801, -475, 9217}, 0, 0, 0)
	addPebble("Pebble_0", {-5005, -152, 16907}, 0, 0, 0)
	addPebble("Pebble_0", {-12934, 2581, -6423}, 0, 0, 0)
	addPebble("Pebble_0", {-11576, 2856, -3872}, 0, 0, 0)
	addPebble("Pebble_0", {-11855, 4723, -4569}, 0, 0, 0)
	addPebble("Pebble_0", {-9529, 1369, 2075}, 0, 0, 0)
	addPebble("Pebble_0", {-12411, 2019, -1826}, 0, 0, 0)
	addPebble("Pebble_0", {-7213, 221, 12959}, 0, 0, 0)
	addPebble("Pebble_0", {-5823, 1512, 15638}, 0, 0, 0)
	addPebble("Pebble_0", {-13091, 4729, -8032}, 0, 0, 0)
	addPebble("Pebble_0", {-6150, 758, 13935}, 0, 0, 0)
	addPebble("Pebble_2", {-8358, -273, 7242}, 0, 0, 0)
	addPebble("Pebble_2", {-10060, 2125, -164}, 0, 0, 0)
	addPebble("Pebble_2", {-11232, 976, -414}, 0, 0, 0)
	addPebble("Pebble_2", {-11497, 3547, -4047}, 0, 0, 0)
	addPebble("Pebble_2", {-7463, 189, 6416}, 0, 0, 0)
	addPebble("Pebble_2", {-10906, 1793, 467}, 0, 0, 0)
	addPebble("Pebble_2", {-8217, -198, 15721}, 0, 0, 0)
	addPebble("Pebble_2", {-6329, -220, 15024}, 0, 0, 0)
	addPebble("Pebble_2", {-6496, 1508, 12815}, 0, 0, 0)
	addPebble("Pebble_2", {-13696, 2580, -8070}, 0, 0, 0)
	addPebble("Pebble_2", {-7344, -702, 17326}, 0, 0, 0)
	addPebble("Pebble_2", {-8724, 557, 4454}, 0, 0, 0)
	addPebble("Pebble_2", {-7056, 182, 9235}, 0, 0, 0)
	addPebble("Pebble_2", {-13242, 3251, -5335}, 0, 0, 0)
	addPebble("Pebble_2", {-7279, -638, 8454}, 0, 0, 0)
	addPebble("Pebble_0", {-3212, -401, -15169}, 0, 0, 0)
	addPebble("Pebble_0", {-1082, 1210, -15645}, 0, 0, 0)
	addPebble("Pebble_0", {-1340, 1515, -20332}, 0, 0, 0)
	addPebble("Pebble_0", {-2652, -393, -15441}, 0, 0, 0)
	addPebble("Pebble_0", {-4301, -182, -13645}, 0, 0, 0)
	addPebble("Pebble_0", {39, -698, -18612}, 0, 0, 0)
	addPebble("Pebble_0", {-1419, 1281, -24705}, 0, 0, 0)
	addPebble("Pebble_0", {-2645, 693, -33654}, 0, 0, 0)
	addPebble("Pebble_0", {-1247, 1508, -16766}, 0, 0, 0)
	addPebble("Pebble_0", {-2154, 663, -31901}, 0, 0, 0)
	addPebble("Pebble_0", {-1498, -457, -17774}, 0, 0, 0)
	addPebble("Pebble_0", {-3481, 475, -14106}, 0, 0, 0)
	addPebble("Pebble_0", {-2658, -75, -16380}, 0, 0, 0)
	addPebble("Pebble_0", {-1308, -556, -38588}, 0, 0, 0)
	addPebble("Pebble_0", {-1647, 843, -33139}, 0, 0, 0)
	addPebble("Pebble_1", {-1199, -1019, -41197}, 0, 0, 0)
	addPebble("Pebble_1", {-2193, 405, -36072}, 0, 0, 0)
	addPebble("Pebble_1", {-1441, -1058, -31301}, 0, 0, 0)
	addPebble("Pebble_1", {-1290, -846, -23383}, 0, 0, 0)
	addPebble("Pebble_1", {-1814, 98, -38145}, 0, 0, 0)
	addPebble("Pebble_1", {-3364, -262, -13817}, 0, 0, 0)
	addPebble("Pebble_1", {-845, 554, -37347}, 0, 0, 0)
	addPebble("Pebble_1", {-291, -1053, -21542}, 0, 0, 0)
	addPebble("Pebble_0", {109, 500, -64078}, 0, 22.287, 0)
	addPebble("Pebble_0", {-1433, 420, -57478}, 0, 22.287, 0)
	addPebble("Pebble_0", {-1182, 450, -55661}, 0, 22.287, 0)
	addPebble("Pebble_0", {-1276, 350, -51757}, 0, 22.287, 0)
	addPebble("Pebble_2", {39791, -351, 26539}, 0, 184.858, 0)
	addPebble("Pebble_0", {39492, -358, 26998}, 0, 31.541, 0)
	addPebble("Pebble_0", {39433, -11, 25203}, 0, 31.541, 0)
	addPebble("Pebble_0", {39684, 117, 26126}, 0, 31.541, 0)
	addPebble("Pebble_2", {-36619, 540, -10950}, 0, 199.459, 0)
	addPebble("Pebble_0", {-36349, 532, -9524}, 0, 46.142, 0)
	addPebble("Pebble_0", {-37302, 879, -12152}, 0, 46.142, 0)
	addPebble("Pebble_0", {-36827, 1008, -11322}, 0, 46.142, 0)
	addPebble("Pebble_0", {-38127, -498, -13844}, 0, 14.601, 0)
	addPebble("Pebble_0", {-30586, -1478, 24508}, 0, 21.562, 0)
	addPebble("Pebble_0", {-29696, -1558, 25894}, 0, 21.562, 0)
	addPebble("Pebble_0", {-29469, -1528, 27714}, 0, 21.562, 0)
	addPebble("Pebble_0", {-27275, -637, 40906}, 0, 21.562, 0)
	addPebble("Pebble_0", {-53075, 450, 6328}, 0, 21.562, 0)
	addPebble("Pebble_2", {-21622, -351, -4381}, 0, 199.459, 0)
	addPebble("Pebble_2", {-21681, 301, -5662}, 0, 199.459, 0)
	addPebble("Pebble_0", {-35658, -487, 9372}, 0, 21.562, 0)
	addPebble("Pebble_0", {-17496, 50, -13073}, 0, 0, 0)
	addPebble("Pebble_0", {-18465, 585, -17048}, 0, 0, 0)
	addPebble("Pebble_0", {-22352, 1118, -25849}, 0, 0, 0)
	addPebble("Pebble_0", {-18433, -23, -15176}, 0, 0, 0)
	addPebble("Pebble_0", {-30270, 1104, -36895}, 0, 0, 0)
	addPebble("Pebble_0", {-19871, 685, -20322}, 0, 0, 0)
	addPebble("Pebble_0", {-33204, 1073, -44335}, 0, 0, 0)
	addPebble("Pebble_0", {-22231, -454, -21450}, 0, 0, 0)
	addPebble("Pebble_0", {-27175, -749, -32878}, 0, 0, 0)
	addPebble("Pebble_0", {-28244, -596, -32927}, 0, 0, 0)
	addPebble("Pebble_0", {-26685, -1052, -31552}, 0, 0, 0)
	addPebble("Pebble_0", {-24325, -802, -25932}, 0, 0, 0)
	addPebble("Pebble_0", {-29971, 63, -36214}, 0, 0, 0)
	addPebble("Pebble_0", {-17855, 89, -16949}, 0, 0, 0)
	addPebble("Pebble_0", {-23378, -615, -27398}, 0, 0, 0)
	addPebble("Pebble_0", {-29714, 1158, -36899}, 0, 0, 0)
	addPebble("Pebble_0", {-20915, -1023, -19308}, 0, 0, 0)
	addPebble("Pebble_0", {-30626, -823, -38573}, 0, 0, 0)
	addPebble("Pebble_0", {-17134, 704, -13269}, 0, 0, 0)
	addPebble("Pebble_0", {-24873, -531, -26632}, 0, 0, 0)
	addPebble("Pebble_0", {-24280, -320, -28529}, 0, 0, 0)
	addPebble("Pebble_0", {-21260, -874, -19893}, 0, 0, 0)
	addPebble("Pebble_0", {-24054, -161, -27094}, 0, 0, 0)
	addPebble("Pebble_0", {-31294, 960, -41075}, 0, 0, 0)
	addPebble("Pebble_0", {-31634, 439, -38391}, 0, 0, 0)
	addPebble("Pebble_2", {-21990, 510, -24969}, 0, 0, 0)
	addPebble("Pebble_2", {-24857, -219, -30268}, 0, 0, 0)
	addPebble("Pebble_2", {-23202, 466, -22877}, 0, 0, 0)
	addPebble("Pebble_2", {-23238, 842, -23790}, 0, 0, 0)
	addPebble("Pebble_2", {-27655, -1025, -32576}, 0, 0, 0)
	addPebble("Pebble_2", {-23700, 454, -25989}, 0, 0, 0)
	addPebble("Pebble_2", {-23179, 25, -25131}, 0, 0, 0)
	addPebble("Pebble_2", {-21799, 593, -20506}, 0, 0, 0)
	addPebble("Pebble_2", {-18681, 657, -15440}, 0, 0, 0)
	addPebble("Pebble_2", {-25073, -84, -29583}, 0, 0, 0)
	addPebble("Pebble_2", {-25524, 1071, -29191}, 0, 0, 0)
	addPebble("Pebble_2", {-19230, 1191, -17717}, 0, 0, 0)
	addPebble("Pebble_2", {-25092, 540, -23829}, 0, 199.459, 0)
	addPebble("Pebble_0", {-24407, 532, -22971}, 0, 46.142, 0)
	addPebble("Pebble_0", {-26234, 879, -26321}, 0, 46.142, 0)
	addPebble("Pebble_0", {-24884, 1008, -24769}, 0, 46.142, 0)
	addPebble("Pebble_2", {-22436, 466, -27024}, 0, 0, 0)
	addPebble("Pebble_0", {-20512, -454, -24851}, 0, 0, 0)
	addPebble("Pebble_0", {-38469, -487, -57231}, 0, 207.082, 0)
	addPebble("Pebble_0", {-39488, -567, -58525}, 0, 207.082, 0)
	addPebble("Pebble_0", {-39889, -537, -60315}, 0, 207.082, 0)
	addPebble("Pebble_0", {-42561, -637, -65152}, 0, 207.082, 0)
	addPebble("Pebble_0", {-46697, 450, -44414}, 0, 21.562, 0)
	addPebble("Pebble_0", {-9662, -1587, 44372}, 0, 207.078, 0)
	addPebble("Pebble_0", {-35964, 4878, 47939}, 0, 207.078, 0)
	addPebble("Pebble_0", {-9798, -1112, 46227}, 0, 207.078, 0)
	addPebble("Pebble_0", {-10340, 3501, 57457}, 0, 175.537, 0)
	addPebble("Pebble_0", {-25314, -615, 40506}, 0, 0, 0)
	addPebble("Pebble_0", {-26625, -722, 40330}, 0, 0, 0)
	addPebble("Pebble_0", {-24720, 704, 38418}, 0, 0, 0)
	addPebble("Pebble_0", {-25795, 717, 37476}, 0, 0, 0)
	addPebble("Pebble_0", {-26009, -262, 38417}, 0, 0, 0)
	addPebble("Pebble_0", {-26405, 455, 41918}, 0, 0, 0)
	addPebble("Pebble_0", {-25645, 71, 37429}, 0, 0, 0)
	addPebble("Pebble_0", {-24628, 1477, 32357}, 0, 0, 0)
	addPebble("Pebble_0", {-24582, 799, 35162}, 0, 0, 0)
	addPebble("Pebble_0", {-26171, -755, 40878}, 0, 0, 0)
	addPebble("Pebble_0", {-23631, 191, 34639}, 0, 0, 0)
	addPebble("Pebble_0", {-23792, 862, 34689}, 0, 0, 0)
	addPebble("Pebble_0", {-25327, 712, 43295}, 0, 0, 0)
	addPebble("Pebble_0", {-24723, 199, 32466}, 0, 0, 0)
	addPebble("Pebble_2", {-23946, 1, 36134}, 0, 0, 0)
	addPebble("Pebble_2", {-24296, -999, 39375}, 0, 0, 0)
	addPebble("Pebble_2", {-21152, -9932, 37887}, -134.419, -13.397, 36.21)
	addPebble("Pebble_0", {-27586, -1868, 48036}, 0, 0, 0)
	addPebble("Pebble_0", {-25821, -26, 45037}, 0, 0, 0)
	addPebble("Pebble_0", {-26133, 900, 44547}, 0, 0, 0)
	addPebble("Pebble_0", {-28019, -878, 46796}, 0, 0, 0)
	addPebble("Pebble_0", {-25859, 209, 44375}, 0, 0, 0)
	addPebble("Pebble_2", {-26946, -518, 46114}, 0, 0, 0)
	addPebble("Pebble_0", {-28627, -850, 54103}, 0, 0, 0)
	addPebble("Pebble_0", {-28978, -1138, 54045}, 0, 0, 0)
	addPebble("Pebble_2", {-28838, -1548, 55083}, 0, 0, 0)
	addPebble("Pebble_2", {-28408, -1628, 54681}, 0, 0, 0)
	addPebble("Pebble_2", {-28467, -823, 54903}, 0, 0, 0)
	addPebble("Pebble_0", {-28175, -1520, 50489}, 0, 0, 0)
	addPebble("Pebble_2", {-28059, -223, 49046}, 0, 0, 0)
	addPebble("Pebble_0", {-29372, -1478, 55995}, 0, 0, 0)
	addPebble("Pebble_2", {-29222, -2471, 56122}, 0, 0, 0)
	addPebble("Pebble_0", {-28585, -1605, 52207}, 0, 0, 0)
	addPebble("Pebble_2", {-28780, -1119, 51835}, 0, 0, 0)
	addPebble("Pebble_2", {-29889, -1118, 58063}, 0, 0, 0)
	addPebble("Pebble_0", {-27275, 5474, -40328}, 0, 21.562, 0)
	addPebble("Pebble_0", {-25314, 5495, -40729}, 0, 0, 0)
	addPebble("Pebble_0", {-26625, 5389, -40905}, 0, 0, 0)
	addPebble("Pebble_0", {-24720, 5558, -42816}, 0, 0, 0)
	addPebble("Pebble_0", {-25795, 5570, -43758}, 0, 0, 0)
	addPebble("Pebble_0", {-26009, 4591, -42818}, 0, 0, 0)
	addPebble("Pebble_0", {-26405, 4183, -39316}, 0, 0, 0)
	addPebble("Pebble_0", {-25645, 4924, -43806}, 0, 0, 0)
	addPebble("Pebble_0", {-24628, 6255, -48878}, 0, 0, 0)
	addPebble("Pebble_0", {-24582, 4972, -46072}, 0, 0, 0)
	addPebble("Pebble_0", {-26171, 5356, -40356}, 0, 0, 0)
	addPebble("Pebble_0", {-23631, 4364, -46595}, 0, 0, 0)
	addPebble("Pebble_0", {-23792, 6026, -46545}, 0, 0, 0)
	addPebble("Pebble_0", {-25327, 5198, -37940}, 0, 0, 0)
	addPebble("Pebble_0", {-24723, 4977, -48768}, 0, 0, 0)
	addPebble("Pebble_2", {-23946, 4854, -45100}, 0, 0, 0)
	addPebble("Pebble_2", {-24296, 5112, -41860}, 0, 0, 0)
	addPebble("Pebble_0", {-27586, 2618, -33199}, 0, 0, 0)
	addPebble("Pebble_0", {-25821, 4460, -36198}, 0, 0, 0)
	addPebble("Pebble_0", {-26133, 5386, -36688}, 0, 0, 0)
	addPebble("Pebble_0", {-28019, 3608, -34439}, 0, 0, 0)
	addPebble("Pebble_0", {-25859, 4695, -36860}, 0, 0, 0)
	addPebble("Pebble_2", {-26946, 3968, -35120}, 0, 0, 0)
	addPebble("Pebble_0", {-28627, -865, -27132}, 0, 0, 0)
	addPebble("Pebble_0", {-28978, -1153, -27190}, 0, 0, 0)
	addPebble("Pebble_2", {-28838, -1563, -26151}, 0, 0, 0)
	addPebble("Pebble_2", {-28408, -1642, -26554}, 0, 0, 0)
	addPebble("Pebble_2", {-28467, -837, -26332}, 0, 0, 0)
	addPebble("Pebble_0", {-28175, 1350, -30745}, 0, 0, 0)
	addPebble("Pebble_2", {-28059, 2648, -32188}, 0, 0, 0)
	addPebble("Pebble_0", {-29372, -1492, -25239}, 0, 0, 0)
	addPebble("Pebble_2", {-29222, -2485, -25112}, 0, 0, 0)
	addPebble("Pebble_0", {-28585, 1265, -29028}, 0, 0, 0)
	addPebble("Pebble_2", {-28780, 1752, -29400}, 0, 0, 0)
	addPebble("Pebble_2", {-29889, -1133, -23172}, 0, 0, 0)
	addPebble("Pebble_0", {36229, -168, 15337}, 0, 0, 0)
	addPebble("Pebble_0", {34779, 547, 17928}, 0, 0, 0)
	addPebble("Pebble_0", {35476, 1079, 10822}, 0, 0, 0)
	addPebble("Pebble_0", {34294, 2404, 5585}, 0, 0, 0)
	addPebble("Pebble_0", {34890, 503, 18778}, 0, 0, 0)
	addPebble("Pebble_0", {35303, 29, 19840}, 0, 0, 0)
	addPebble("Pebble_0", {35227, 1214, 11637}, 0, 0, 0)
	addPebble("Pebble_0", {34724, 1071, 11964}, 0, 0, 0)
	addPebble("Pebble_0", {33520, 596, 10561}, 0, 0, 0)
	addPebble("Pebble_0", {34517, 748, 9496}, 0, 0, 0)
	addPebble("Pebble_0", {33482, 1704, 5031}, 0, 0, 0)
	addPebble("Pebble_0", {34885, 1147, 10338}, 0, 0, 0)
	addPebble("Pebble_0", {33614, 1016, 7365}, 0, 0, 0)
	addPebble("Pebble_0", {35108, 540, 13048}, 0, 0, 0)
	addPebble("Pebble_0", {35554, -475, 18703}, 0, 0, 0)
	addPebble("Pebble_0", {34430, 1369, 9651}, 0, 0, 0)
	addPebble("Pebble_0", {33243, 2019, 4527}, 0, 0, 0)
	addPebble("Pebble_2", {35600, -273, 14818}, 0, 0, 0)
	addPebble("Pebble_2", {35186, 2125, 7412}, 0, 0, 0)
	addPebble("Pebble_2", {34422, 976, 5940}, 0, 0, 0)
	addPebble("Pebble_2", {36495, 189, 13992}, 0, 0, 0)
	addPebble("Pebble_2", {34339, 1793, 8043}, 0, 0, 0)
	addPebble("Pebble_2", {35234, 557, 12030}, 0, 0, 0)
	addPebble("Pebble_2", {35299, 182, 18721}, 0, 0, 0)
	addPebble("Pebble_2", {35076, -638, 17940}, 0, 0, 0)
	addPebble("Pebble_0", {65029, 3094, -77108}, 0, 21.562, 0)
	addPebble("Pebble_0", {66989, 1708, -77509}, 0, 0, 0)
	addPebble("Pebble_0", {65679, 3009, -77685}, 0, 0, 0)
	addPebble("Pebble_0", {67583, 3028, -79596}, 0, 0, 0)
	addPebble("Pebble_0", {67721, 3123, -82852}, 0, 0, 0)
	addPebble("Pebble_0", {68672, 2515, -83375}, 0, 0, 0)
	addPebble("Pebble_0", {68511, 4177, -83325}, 0, 0, 0)
	addPebble("Pebble_0", {66976, 653, -74720}, 0, 0, 0)
	addPebble("Pebble_2", {68357, 2325, -81880}, 0, 0, 0)
	addPebble("Pebble_2", {68007, 1325, -78639}, 0, 0, 0)
	addPebble("Pebble_0", {64717, 467, -69979}, 0, 0, 0)
	addPebble("Pebble_0", {66482, 1322, -72977}, 0, 0, 0)
	addPebble("Pebble_0", {66170, 2248, -73468}, 0, 0, 0)
	addPebble("Pebble_0", {64284, 1457, -71218}, 0, 0, 0)
	addPebble("Pebble_0", {66444, 1557, -73640}, 0, 0, 0)
	addPebble("Pebble_2", {65357, 1817, -71900}, 0, 0, 0)
	addPebble("Pebble_0", {63676, 1580, -63912}, 0, 0, 0)
	addPebble("Pebble_2", {63466, 883, -62931}, 0, 0, 0)
	addPebble("Pebble_0", {64129, 1666, -67525}, 0, 0, 0)
	addPebble("Pebble_2", {63082, -40, -61892}, 0, 0, 0)
	addPebble("Pebble_0", {-51582, 5426, -33619}, 0, 21.562, 0)
	addPebble("Pebble_0", {-49622, 4041, -34020}, 0, 0, 0)
	addPebble("Pebble_0", {-50932, 5342, -34196}, 0, 0, 0)
	addPebble("Pebble_0", {-49028, 5361, -36107}, 0, 0, 0)
	addPebble("Pebble_0", {-48890, 5456, -39363}, 0, 0, 0)
	addPebble("Pebble_0", {-47939, 4847, -39886}, 0, 0, 0)
	addPebble("Pebble_0", {-48099, 6510, -39836}, 0, 0, 0)
	addPebble("Pebble_0", {-49635, 2986, -31231}, 0, 0, 0)
	addPebble("Pebble_2", {-48253, 4657, -38391}, 0, 0, 0)
	addPebble("Pebble_2", {-48603, 3657, -35151}, 0, 0, 0)
	addPebble("Pebble_0", {-51894, 2799, -26490}, 0, 0, 0)
	addPebble("Pebble_0", {-50129, 3654, -29489}, 0, 0, 0)
	addPebble("Pebble_0", {-50441, 4581, -29979}, 0, 0, 0)
	addPebble("Pebble_0", {-52327, 3789, -27730}, 0, 0, 0)
	addPebble("Pebble_0", {-50167, 3889, -30151}, 0, 0, 0)
	addPebble("Pebble_2", {-51254, 4149, -28411}, 0, 0, 0)
	addPebble("Pebble_0", {-52935, 3913, -20423}, 0, 0, 0)
	addPebble("Pebble_2", {-53145, 3215, -19442}, 0, 0, 0)
	addPebble("Pebble_0", {-52482, 3998, -24036}, 0, 0, 0)
	addPebble("Pebble_2", {-53529, 2292, -18403}, 0, 0, 0)
	addPebble("Pebble_0", {-14111, 540, 618}, 0, 0, 0)
	addPebble("Pebble_2", {-13618, -273, 2388}, 0, 0, 0)
	addPebble("Pebble_2", {-15390, 189, 5457}, 0, 0, 0)
	addPebble("Pebble_2", {-13984, 557, -400}, 0, 0, 0)

	addReactiveFleetSlot("Garrison_1", 1, 0, {-12876, 3265, -5204}, 0, 0, 0, "Vgr_LaserCorvette")
	addReactiveFleetSlot("Garrison_1", 1, 0, {-11837, 3265, -5661}, 0, 0, 0, "Vgr_HeavyMissileFrigate")
	addReactiveFleetSlot("Garrison_2", 1, 0, {10234, 8864, -16097}, 0, 0, 0, "Vgr_AssaultFrigate")
	addReactiveFleetSlot("Garrison_2", 1, 0, {10983, 8864, -15339}, 0, 0, 0, "Vgr_HeavyMissileFrigate")
	addReactiveFleetSlot("Garrison_2", 1, 0, {10633, 8864, -14361}, 0, 0, 0, "Vgr_LanceFighter")
	addReactiveFleetSlot("Garrison_2", 1, 0, {9966, 8864, -14479}, 0, 0, 0, "Vgr_Bomber")
	addReactiveFleetSlot("Garrison_3", 1, 0, {21998, 42, -5239}, 0, 0, 0, "Vgr_AssaultFrigate")
	addReactiveFleetSlot("Garrison_3", 1, 0, {22312, 42, -4194}, 0, 0, 0, "Vgr_LanceFighter")
	addReactiveFleetSlot("Garrison_3", 1, 0, {22963, 42, -4185}, 0, 0, 0, "Vgr_LanceFighter")
	addReactiveFleetSlot("Patrol1", 1, 0, {-12463, 2826, -3680}, 0, 0, 0, "")
	addReactiveFleetSlot("Patrol2", 1, 0, {9243, 8655, -14429}, 0, 0, 0, "")
	addReactiveFleetSlot("Patrol1", 1, 0, {21726, 164, -4131}, 0, 0, 0, "")
	addReactiveFleetSlot("No Sob Group", 1, 0, {-3542, -185, -14740}, 0, 0, 0, "")
	addReactiveFleetSlot("No Sob Group", 1, 0, {-4610, -185, -14740}, 0, 0, 0, "")
	addReactiveFleetSlot("No Sob Group", 1, 0, {-4610, -185, -16097}, 0, 0, 0, "")
	addReactiveFleetSlot("No Sob Group", 1, 0, {-3819, -185, -16097}, 0, 0, 0, "")
	addReactiveFleetSlot("Vgr_Wave1", 1, 0, {48, 37, -9730}, 0, 0, 0, "")
	addReactiveFleetSlot("Vgr_Wave4", 1, 0, {595, 37, -11610}, 0, 0, 0, "")

	addCloud("Nebula10", "Cloud_NoRes2", {10283, 8914, -24068}, {1, 1, 1, 0.2}, 322.063, 10060.29)
	addCloud("Nebula10", "Cloud_NoRes", {18935, 12919, -27280}, {1, 1, 1, 0.2}, 81.829, 20473.355)
	addCloud("Nebula10", "Cloud_NoRes", {6460, 6036, -7773}, {1, 1, 1, 0.2}, 147.859, 12406.16)
	addCloud("Nebula10", "Cloud_NoRes", {12591, 8897, -18172}, {1, 1, 1, 0.2}, 226.106, 12406.16)
	addCloud("Nebula10", "Cloud_NoRes2", {39286, 13797, -25220}, {1, 1, 1, 0.2}, 162.581, 20473.355)
	addCloud("Nebula10", "Cloud_NoRes", {50252, 13555, -21836}, {1, 1, 1, 0.2}, 215.218, 11479.138)
	addCloud("Nebula10", "Cloud_NoRes2", {44532, 8770, -19963}, {1, 1, 1, 0.2}, 307.725, 24207.662)
	addCloud("Nebula10", "Cloud_NoRes", {20788, 10661, -24282}, {1, 1, 1, 0.2}, 224.919, 24207.662)
	addCloud("Nebula10", "Cloud_NoRes", {8068, 8488, -16271}, {1, 1, 1, 0.2}, 203.671, 8990.22)

	addCloud("polySurface4", "Cloud_NoRes2", {-97361, -40525, 61504}, {1, 1, 1, 0.2}, 66.337, 29863.553)
	addCloud("polySurface4", "Cloud_NoRes2", {-81303, -31985, 43347}, {1, 1, 1, 0.2}, 199.847, 25699.471)
	addCloud("polySurface4", "Cloud_NoRes2", {-68587, -19694, 32020}, {1, 1, 1, 0.2}, 87.432, 21001.672)
	addCloud("polySurface4", "Cloud_NoRes", {-59802, -13952, 23089}, {1, 1, 1, 0.2}, 217.701, 15845.865)
	addCloud("polySurface4", "Cloud_NoRes2", {-23701, -4087, 22179}, {1, 1, 1, 0.2}, 210.461, 15205.248)
	addCloud("polySurface4", "Cloud_NoRes", {-12095, -2544, 21976}, {1, 1, 1, 0.2}, 178.006, 11709.663)
	addCloud("polySurface4", "Cloud_NoRes2", {-7027, 0, 16633}, {1, 1, 1, 0.2}, 266.668, 7791.754)
	addCloud("polySurface4", "Cloud_NoRes", {-10288, 0, 19293}, {1, 1, 1, 0.2}, 223.337, 13197.41)
	addCloud("polySurface4", "Cloud_NoRes", {-22836, -4087, 19359}, {1, 1, 1, 0.2}, 289.63, 15366.822)
	addCloud("polySurface4", "Cloud_NoRes2", {-51974, -7367, 12600}, {1, 1, 1, 0.2}, 207.373, 15051.02)
	addCloud("polySurface4", "Cloud_NoRes", {-61348, -11372, 19175}, {1, 1, 1, 0.2}, 328.161, 18917.887)
	addCloud("polySurface4", "Cloud_NoRes", {-74481, -20392, 29376}, {1, 1, 1, 0.2}, 261.966, 20515.975)
	addCloud("polySurface4", "Cloud_NoRes", {-86314, -35166, 37290}, {1, 1, 1, 0.2}, 240.399, 29977.523)
	addCloud("polySurface4", "Cloud_NoRes2", {-103789, -44489, 59792}, {1, 1, 1, 0.2}, 113.404, 30442.008)
	addCloud("polySurface4", "Cloud_NoRes2", {-106983, -40296, 89774}, {1, 1, 1, 0.2}, 110.097, 30442.008)
	addCloud("polySurface4", "Cloud_NoRes", {-37356, -4228, 14330}, {1, 1, 1, 0.2}, 39.08, 15366.822)
	addCloud("polySurface4", "Cloud_NoRes2", {-37664, -6374, 16611}, {1, 1, 1, 0.2}, 306.44, 15205.248)
	addCloud("polySurface4", "Cloud_NoRes", {-47400, -7584, 15558}, {1, 1, 1, 0.2}, 55.757, 15845.865)
	addCloud("polySurface5", "Cloud_NoRes", {-29581, -4045, -3405}, {1, 1, 1, 0.2}, 28.565, 14620.164)
	addCloud("polySurface5", "Cloud_NoRes2", {-18195, -3450, 2730}, {1, 1, 1, 0.2}, 230.753, 15449.677)
	addCloud("polySurface5", "Cloud_NoRes", {-10056, -1066, 15643}, {1, 1, 1, 0.2}, 196.233, 15449.677)
	addCloud("polySurface5", "Cloud_NoRes2", {-4681, 2078, 14404}, {1, 1, 1, 0.2}, 147.232, 17161.473)
	addCloud("polySurface5", "Cloud_NoRes2", {-15724, -3754, 2633}, {1, 1, 1, 0.2}, 167.602, 17161.473)
	addCloud("polySurface5", "Cloud_NoRes2", {-26792, -6492, -3731}, {1, 1, 1, 0.2}, 54.955, 15418.159)
	addCloud("polySurface5", "Cloud_NoRes2", {-29505, -384, -17625}, {1, 1, 1, 0.2}, 265.68, 23391.787)
	addCloud("polySurface5", "Cloud_NoRes", {-13831, 11317, -45094}, {1, 1, 1, 0.2}, 297.607, 34876.43)
	addCloud("polySurface5", "Cloud_NoRes2", {-29412, -4199, -18023}, {1, 1, 1, 0.2}, 314.405, 34876.43)
	addCloud("polySurface5", "Cloud_NoRes", {-15475, 9710, -33387}, {1, 1, 1, 0.2}, 108.021, 23391.787)
	addCloud("polySurface6", "Cloud_NoRes", {17003, 10872, -68086}, {1, 1, 1, 0.2}, 45.803, 38224.266)
	addCloud("polySurface6", "Cloud_NoRes2", {-9041, 8296, -49587}, {1, 1, 1, 0.2}, 282.588, 32049.111)
	addCloud("polySurface6", "Cloud_NoRes2", {-15229, 13108, -42168}, {1, 1, 1, 0.2}, 219.47, 16855.953)
	addCloud("polySurface6", "Cloud_NoRes", {722, 11474, -47365}, {1, 1, 1, 0.2}, 26.016, 28242.289)
	addCloud("polySurface6", "Cloud_NoRes2", {23797, 14566, -63353}, {1, 1, 1, 0.2}, 235.389, 48734.457)
	addCloud("polySurface6", "Cloud_NoRes2", {41740, 3685, -107338}, {1, 1, 1, 0.2}, 37.728, 96640.984)
	addCloud("polySurface6", "Cloud_NoRes", {14032, 88568, -144306}, {1, 1, 1, 0.2}, 81.752, 96640.984)
	addCloud("polySurface6", "Cloud_NoRes", {14575, 37629, -143723}, {1, 1, 1, 0.2}, 331.193, 50945.719)
	addCloud("polySurface6", "Cloud_NoRes2", {14286, 10624, -106212}, {1, 1, 1, 0.2}, 238.608, 46221.004)
	addCloud("polySurface7", "Cloud_NoRes2", {47344, 12346, -21094}, {1, 1, 1, 0.2}, 177.314, 50712.961)
	addCloud("polySurface7", "Cloud_NoRes", {54584, 8278, -32024}, {1, 1, 1, 0.2}, 178.852, 47967.367)
	addCloud("polySurface7", "Cloud_NoRes2", {90078, 40522, -30856}, {1, 1, 1, 0.2}, 183.334, 52221.555)
	addCloud("polySurface7", "Cloud_NoRes2", {134609, 54647, -7520}, {1, 1, 1, 0.2}, 247.738, 52221.555)
	addCloud("polySurface7", "Cloud_NoRes2", {144164, 81375, 23474}, {1, 1, 1, 0.2}, 218.261, 42027.527)
	addCloud("polySurface7", "Cloud_NoRes2", {113034, 56698, 10170}, {1, 1, 1, 0.2}, 2.12, 41892.98)
	addCloud("polySurface7", "Cloud_NoRes", {86349, 40522, -5074}, {1, 1, 1, 0.2}, 36.223, 50712.961)
	addCloud("polySurface8", "Cloud_NoRes2", {14096, 0, 15456}, {1, 1, 1, 0.2}, 310.769, 4987.229)
	addCloud("polySurface8", "Cloud_NoRes", {18910, 0, 15402}, {1, 1, 1, 0.2}, 269.041, 7206.364)
	addCloud("polySurface8", "Cloud_NoRes", {21184, 469, 22223}, {1, 1, 1, 0.2}, 136.839, 14416.5)
	addCloud("polySurface8", "Cloud_NoRes2", {23397, 633, 36468}, {1, 1, 1, 0.2}, 199.012, 15243.017)
	addCloud("polySurface8", "Cloud_NoRes2", {31398, -1857, 49201}, {1, 1, 1, 0.2}, 344.058, 15243.017)
	addCloud("polySurface8", "Cloud_NoRes2", {39179, -3035, 61091}, {1, 1, 1, 0.2}, 63.569, 30227.789)
	addCloud("polySurface8", "Cloud_NoRes2", {46188, -7552, 90146}, {1, 1, 1, 0.2}, 47.385, 47622.996)
	addCloud("polySurface8", "Cloud_NoRes2", {24275, -26224, 128081}, {1, 1, 1, 0.2}, 342.619, 59451.867)
	addCloud("polySurface8", "Cloud_NoRes", {-33081, -31029, 142971}, {1, 1, 1, 0.2}, 10.02, 74405.273)
	addCloud("polySurface8", "Cloud_NoRes2", {14655, -7552, 90950}, {1, 1, 1, 0.2}, 20.128, 74405.273)
	addCloud("polySurface8", "Cloud_NoRes", {26125, -3035, 67389}, {1, 1, 1, 0.2}, 47.385, 26590.6)
	addCloud("polySurface8", "Cloud_NoRes", {16942, -784, 50382}, {1, 1, 1, 0.2}, 311.153, 23281.617)
	addCloud("polySurface8", "Cloud_NoRes", {17395, 222, 27127}, {1, 1, 1, 0.2}, 259.791, 23281.617)
	addCloud("polySurface8", "Cloud_NoRes", {17782, 0, 18816}, {1, 1, 1, 0.2}, 5.285, 8322.739)
	addCloud("Nebula3_OLD1", "Cloud_NoRes", {-17471, 1057, -14307}, {1, 1, 1, 0.25}, 189.212, 3451.156)
	addCloud("Nebula3_OLD1", "Cloud_NoRes", {-22909, -552, -24045}, {1, 1, 1, 0.25}, 143.53, 3583.806)
	addCloud("Nebula3_OLD1", "Cloud_NoRes", {-27539, 798, -33132}, {1, 1, 1, 0.25}, 210.801, 5448.236)
	addCloud("Nebula3_OLD1", "Cloud_NoRes", {-20403, 359, -19169}, {1, 1, 1, 0.25}, 246.244, 4357.947)
	addCloud("Nebula3_OLD1", "Cloud_NoRes", {-25063, 823, -28279}, {1, 1, 1, 0.25}, 156.78, 5448.236)
	addCloud("Nebula3_OLD1", "Cloud_NoRes2", {-19197, 160, -17158}, {1, 1, 1, 0.25}, 2.582, 4857.382)
	addCloud("Nebula3_OLD1", "Cloud_NoRes", {-18239, 849, -15418}, {1, 1, 1, 0.25}, 216.558, 4357.947)
	addCloud("Nebula3_OLD1", "Cloud_NoRes2", {-21465, -28, -21449}, {1, 1, 1, 0.25}, 207.604, 4857.382)
	addCloud("Nebula3_OLD1", "Cloud_NoRes", {-22061, 1086, -22602}, {1, 1, 1, 0.25}, 80.038, 3881.326)
	addCloud("Nebula3_OLD1", "Cloud_NoRes", {-23710, 818, -25816}, {1, 1, 1, 0.25}, 1.538, 3622.568)
	addCloud("Nebula3_OLD1", "Cloud_NoRes", {-24447, 56, -27223}, {1, 1, 1, 0.25}, 29.609, 3583.806)
	addCloud("Nebula3_OLD1", "Cloud_NoRes2", {-25490, -276, -29085}, {1, 1, 1, 0.25}, 307.835, 2828.99)
	addCloud("Nebula3_OLD1", "Cloud_NoRes", {-26848, -65, -31558}, {1, 1, 1, 0.25}, 291.982, 5817.503)
	addCloud("Nebula3_OLD1", "Cloud_NoRes", {-29174, 505, -36229}, {1, 1, 1, 0.25}, 248.936, 3676.681)
	addCloud("Nebula3_OLD1", "Cloud_NoRes", {-30927, 218, -39448}, {1, 1, 1, 0.25}, 190.849, 3676.681)
	addCloud("Nebula3_OLD1", "Cloud_NoRes2", {-32230, -42, -41874}, {1, 1, 1, 0.25}, 51.396, 5817.504)
	addCloud("Nebula3_OLD1", "Cloud_NoRes", {-31525, 463, -40983}, {1, 1, 1, 0.25}, 262.043, 2330.128)
	addCloud("Nebula3_OLD1", "Cloud_NoRes", {-32522, 465, -43089}, {1, 1, 1, 0.25}, 11.184, 3472.819)
	addCloud("Nebula3_OLD1", "Cloud_NoRes", {-33919, 205, -46258}, {1, 1, 1, 0.25}, 232.027, 3472.819)
	addCloud("Nebula3_OLD1", "Cloud_NoRes2", {-34271, -494, -47449}, {1, 1, 1, 0.25}, 30.763, 2977.017)
	addCloud("Nebula3_OLD1", "Cloud_NoRes", {-29539, -53, -36716}, {1, 1, 1, 0.25}, 341.246, 5817.504)
	addCloud("Nebula3_OLD1", "Cloud_NoRes2", {-33250, -268, -44661}, {1, 1, 1, 0.25}, 98.99, 2977.017)
	addCloud("Nebula3_OLD2", "Cloud_NoRes2", {30494, 719, -46010}, {1, 1, 1, 0.25}, 353.441, 3451.156)
	addCloud("Nebula3_OLD2", "Cloud_NoRes2", {28271, -980, -35094}, {1, 1, 1, 0.25}, 105.208, 3583.806)
	addCloud("Nebula3_OLD2", "Cloud_NoRes", {26349, 312, -25071}, {1, 1, 1, 0.25}, 132.312, 5448.236)
	addCloud("Nebula3_OLD2", "Cloud_NoRes2", {29568, -60, -40419}, {1, 1, 1, 0.25}, 78.708, 4357.947)
	addCloud("Nebula3_OLD2", "Cloud_NoRes", {27501, 357, -30396}, {1, 1, 1, 0.25}, 86.597, 5448.236)
	addCloud("Nebula3_OLD2", "Cloud_NoRes2", {29872, -219, -42747}, {1, 1, 1, 0.25}, 324.821, 4857.382)
	addCloud("Nebula3_OLD2", "Cloud_NoRes", {30349, 477, -44673}, {1, 1, 1, 0.25}, 324.953, 4357.947)
	addCloud("Nebula3_OLD2", "Cloud_NoRes2", {28885, -434, -37996}, {1, 1, 1, 0.25}, 28.84, 4857.382)
	addCloud("Nebula3_OLD2", "Cloud_NoRes", {28809, 657, -36681}, {1, 1, 1, 0.25}, 61.844, 3881.326)
	addCloud("Nebula3_OLD2", "Cloud_NoRes", {28010, 378, -33159}, {1, 1, 1, 0.25}, 279.314, 3622.568)
	addCloud("Nebula3_OLD2", "Cloud_NoRes", {27561, -381, -31633}, {1, 1, 1, 0.25}, 75.83, 3583.806)
	addCloud("Nebula3_OLD2", "Cloud_NoRes", {27134, -730, -29545}, {1, 1, 1, 0.25}, 1.351, 2828.99)
	addCloud("Nebula3_OLD2", "Cloud_NoRes2", {26658, -548, -26762}, {1, 1, 1, 0.25}, 41.057, 5817.503)
	addCloud("Nebula3_OLD2", "Cloud_NoRes2", {25608, 3, -21650}, {1, 1, 1, 0.25}, 112.009, 3676.681)
	addCloud("Nebula3_OLD2", "Cloud_NoRes", {24881, -311, -18059}, {1, 1, 1, 0.25}, 13.887, 3676.681)
	addCloud("Nebula3_OLD2", "Cloud_NoRes", {24312, -587, -15366}, {1, 1, 1, 0.25}, 68.139, 5817.504)
	addCloud("Nebula3_OLD2", "Cloud_NoRes", {24418, -47, -16481}, {1, 1, 1, 0.25}, 55.263, 2330.128)
	addCloud("Nebula3_OLD2", "Cloud_NoRes2", {23862, -41, -14218}, {1, 1, 1, 0.25}, 318.734, 3472.819)
	addCloud("Nebula3_OLD2", "Cloud_NoRes2", {22900, -275, -10890}, {1, 1, 1, 0.25}, 70.436, 3472.819)
	addCloud("Nebula3_OLD2", "Cloud_NoRes", {22843, -927, -9771}, {1, 1, 1, 0.25}, 232.401, 2840.808)
	addCloud("Nebula3_OLD2", "Cloud_NoRes", {25485, -568, -21064}, {1, 1, 1, 0.25}, 327.293, 5817.504)
	addCloud("Nebula3_OLD2", "Cloud_NoRes2", {23308, -757, -12569}, {1, 1, 1, 0.25}, 331.665, 2977.017)
	addCloud("Nebula3_OLD3", "Cloud_NoRes2", {30094, 1949, -44898}, {1, 1, 1, 0.25}, 54.274, 3451.156)
	addCloud("Nebula3_OLD3", "Cloud_NoRes2", {32383, -330, -55693}, {1, 1, 1, 0.25}, 205.033, 3583.806)
	addCloud("Nebula3_OLD3", "Cloud_NoRes2", {34329, 423, -65767}, {1, 1, 1, 0.25}, 339.488, 5448.236)
	addCloud("Nebula3_OLD3", "Cloud_NoRes", {31053, 870, -50433}, {1, 1, 1, 0.25}, 208.285, 4357.947)
	addCloud("Nebula3_OLD3", "Cloud_NoRes2", {33155, 751, -60457}, {1, 1, 1, 0.25}, 91.903, 5448.236)
	addCloud("Nebula3_OLD3", "Cloud_NoRes", {30741, 838, -48100}, {1, 1, 1, 0.25}, 126.094, 4857.382)
	addCloud("Nebula3_OLD3", "Cloud_NoRes2", {30247, 1635, -46218}, {1, 1, 1, 0.25}, 286.29, 4357.947)
	addCloud("Nebula3_OLD3", "Cloud_NoRes", {31750, 370, -52829}, {1, 1, 1, 0.25}, 25.302, 4857.382)
	addCloud("Nebula3_OLD3", "Cloud_NoRes", {31817, 1385, -54203}, {1, 1, 1, 0.25}, 212.669, 3881.326)
	addCloud("Nebula3_OLD3", "Cloud_NoRes", {32634, 920, -57701}, {1, 1, 1, 0.25}, 71.161, 3622.568)
	addCloud("Nebula3_OLD3", "Cloud_NoRes2", {33100, 83, -59180}, {1, 1, 1, 0.25}, 231.961, 3583.806)
	addCloud("Nebula3_OLD3", "Cloud_NoRes", {33540, -378, -61244}, {1, 1, 1, 0.25}, 217.547, 2828.99)
	addCloud("Nebula3_OLD3", "Cloud_NoRes", {34024, -346, -64031}, {1, 1, 1, 0.25}, 158.867, 5817.503)
	addCloud("Nebula3_OLD3", "Cloud_NoRes", {35088, -69, -69163}, {1, 1, 1, 0.25}, 142.75, 3676.681)
	addCloud("Nebula3_OLD3", "Cloud_NoRes", {35834, -574, -72727}, {1, 1, 1, 0.25}, 213.196, 3676.681)
	addCloud("Nebula3_OLD3", "Cloud_NoRes", {36417, -993, -75399}, {1, 1, 1, 0.25}, 341.806, 5817.504)
	addCloud("Nebula3_OLD3", "Cloud_NoRes", {36299, -393, -74316}, {1, 1, 1, 0.25}, 141.014, 2330.128)
	addCloud("Nebula3_OLD3", "Cloud_NoRes", {36865, -507, -76574}, {1, 1, 1, 0.25}, 66.711, 3472.819)
	addCloud("Nebula3_OLD3", "Cloud_NoRes2", {37843, -915, -79881}, {1, 1, 1, 0.25}, 206.802, 3472.819)
	addCloud("Nebula3_OLD3", "Cloud_NoRes", {38453, -1621, -80959}, {1, 1, 1, 0.25}, 225.842, 2977.017)
	addCloud("Nebula3_OLD3", "Cloud_NoRes2", {35221, -669, -69715}, {1, 1, 1, 0.25}, 17.864, 5817.504)
	addCloud("Nebula3_OLD3", "Cloud_NoRes2", {37435, -1307, -78179}, {1, 1, 1, 0.25}, 93.672, 2977.017)
	addCloud("Nebula3_OLD4", "Cloud_NoRes2", {14403, -282, 15848}, {1, 1, 1, 0.25}, 322.316, 3451.156)
	addCloud("Nebula3_OLD4", "Cloud_NoRes2", {17353, -1840, 26611}, {1, 1, 1, 0.25}, 262.241, 3583.806)
	addCloud("Nebula3_OLD4", "Cloud_NoRes", {20889, -556, 36186}, {1, 1, 1, 0.25}, 141.684, 5448.236)
	addCloud("Nebula3_OLD4", "Cloud_NoRes", {16115, -1048, 21251}, {1, 1, 1, 0.25}, 325.392, 4357.947)
	addCloud("Nebula3_OLD4", "Cloud_NoRes", {19307, -568, 30973}, {1, 1, 1, 0.25}, 139.717, 5448.236)
	addCloud("Nebula3_OLD4", "Cloud_NoRes2", {15211, -1173, 19082}, {1, 1, 1, 0.25}, 127.28, 4857.382)
	addCloud("Nebula3_OLD4", "Cloud_NoRes2", {14862, -539, 17108}, {1, 1, 1, 0.25}, 268.327, 4357.947)
	addCloud("Nebula3_OLD4", "Cloud_NoRes2", {16612, -1341, 23730}, {1, 1, 1, 0.25}, 266.196, 4857.382)
	addCloud("Nebula3_OLD4", "Cloud_NoRes", {17459, -333, 24822}, {1, 1, 1, 0.25}, 72.062, 3881.326)
	addCloud("Nebula3_OLD4", "Cloud_NoRes2", {18411, -554, 28310}, {1, 1, 1, 0.25}, 244.959, 3622.568)
	addCloud("Nebula3_OLD4", "Cloud_NoRes", {18573, -1237, 29926}, {1, 1, 1, 0.25}, 132.422, 3583.806)
	addCloud("Nebula3_OLD4", "Cloud_NoRes", {19130, -1558, 31988}, {1, 1, 1, 0.25}, 39.376, 2828.99)
	addCloud("Nebula3_OLD4", "Cloud_NoRes", {20116, -1387, 34634}, {1, 1, 1, 0.25}, 73.105, 5817.503)
	addCloud("Nebula3_OLD4", "Cloud_NoRes2", {21832, -818, 39561}, {1, 1, 1, 0.25}, 235.741, 3676.681)
	addCloud("Nebula3_OLD4", "Cloud_NoRes2", {22869, -1096, 43078}, {1, 1, 1, 0.25}, 247.551, 3676.681)
	addCloud("Nebula3_OLD4", "Cloud_NoRes2", {23616, -1337, 45730}, {1, 1, 1, 0.25}, 28.642, 5817.504)
	addCloud("Nebula3_OLD4", "Cloud_NoRes2", {23307, -792, 44656}, {1, 1, 1, 0.25}, 10.009, 2330.128)
	addCloud("Nebula3_OLD4", "Cloud_NoRes", {23930, -745, 46901}, {1, 1, 1, 0.25}, 110.603, 3472.819)
	addCloud("Nebula3_OLD4", "Cloud_NoRes", {24663, -871, 50293}, {1, 1, 1, 0.25}, 51.363, 3472.819)
	addCloud("Nebula3_OLD4", "Cloud_NoRes", {24534, -1393, 51613}, {1, 1, 1, 0.25}, 24.423, 2977.017)
	addCloud("Nebula3_OLD4", "Cloud_NoRes2", {21866, -1362, 40182}, {1, 1, 1, 0.25}, 260.977, 5817.504)
	addCloud("Nebula3_OLD4", "Cloud_NoRes2", {24075, -1365, 48671}, {1, 1, 1, 0.25}, 249.848, 2977.017)
	addReactiveFleetResourceSlot("Asteroid_3", {11453, -3119, 3733}, 0, 0, 0)
	addReactiveFleetResourceSlot("Asteroid_3", {1583, -224, 16839}, 0, 0, 0)
	addReactiveFleetResourceSlot("Asteroid_3", {1174, -91, 17256}, -35.908, -38.283, 24.161)

	fogSetActive(1)
	fogSetStart(1)
	fogSetEnd(10000)
	fogSetColour(0.332031, 0.169922, 0.095703, 1)
	fogSetType("linear")
	fogSetDensity(0.5)

	setGlareIntensity(0)

	setLevelShadowColour(0, 0, 0, 1)

	loadBackground("m05")

	setSensorsManagerCameraDistances(12000, 60000)

	setDustCloudAmbient({0.6, 0.6, 0.6, 1})

	setNebulaAmbient({0.6, 0.6, 0.6, 1})
end
