--=============================================================================
--    Name    : Vgr_Hyperspace_Platform.madStates
--    Purpose : Animation state data.
--
--Created 010503 by cgladstone
--Copyright Relic Entertainment, Inc.  All rights reserved.
--=============================================================================*/

VGR_HYPERSPACE_PLATFORM_HyperspaceGateActivate_OnSet = function(ship)
    print("hypergate opening")
    -- unset the state, we'll set it when the animation is fully complete
    setState(ship, "HyperspaceGateActivate", 0)
    -- if we're not already doing the animation
    if(isAnimRunning(ship, "Open") == 0) then
        startTime = 0
        -- if we're doing the close animation then we want to start the open at 
        -- the right place, open and close are the same length
        if(isAnimRunning(ship, "Close") ~= 0) then
            startTime = getAnimLength(ship, "Close") - getTime(ship, "Close")
            stopAnim(ship, "Close")
        end
        startAnim(ship, "Open")
        setTime(ship,"Open",startTime)
        startEffect(ship, "Powerup")     
        -- apparently we are supposed to use a 'big number' to mean pause at end, 1000 is apparently 'big' enough
        setPauseTime(ship, "Open", 1000)
    end
end

VGR_HYPERSPACE_PLATFORM_HyperspaceGateActivate_OnPause = function(ship)
    print("hypergate fully open")
    -- the open animation has finished, now we can set the state to active
    setState(ship, "HyperspaceGateActivate", 1)

end

VGR_HYPERSPACE_PLATFORM_HyperspaceGateDeActivate_OnSet = function(ship)
    print("hypergate closing")
    -- stop the open and work animations, they may be running
    startTime = 0
    if(isAnimRunning(ship, "Open") ~= 0) then
        startTime = getAnimLength(ship, "Open") - getTime(ship, "Open")
        stopAnim(ship, "Open")
    end
    startAnim(ship, "Close")
    endEffect(ship,"Powerup")
    setTime(ship,"Close",startTime)
    setState(ship, "HyperspaceGateDeActivate", 1)
    setPauseTime(ship, "Close", 1000)
end

