-- =============================================================================
-- Homeworld 2 Clean Data Resource Project
-- By S110
-- Version 1.0
-- 02/06/2010
-- Tools used: EditPad Lite, LuaDC version 0.9.19, and Cold Fusion LUA Decompiler v1.0.0
-- =============================================================================

NewShipType = StartShipConfig()
NewShipType["displayedName"] = "$1702"
NewShipType["sobDescription"] = "$1703"
NewShipType["maxhealth"] = 8000
NewShipType["regentime"] = 0
NewShipType["minRegenTime"] = 0
NewShipType["sideArmourDamage"] = 1
NewShipType["rearArmourDamage"] = 1
NewShipType["isTransferable"] = 1
NewShipType["useEngagementRanges"] = 0
NewShipType["unitCapsNumber"] = 1
NewShipType["SquadronSize"] = 1
NewShipType["passiveFormation"] = "Spear"
NewShipType["defensiveFormation"] = "Delta"
NewShipType["aggressiveFormation"] = "Claw"
NewShipType["mass"] = 50
NewShipType["collisionMultiplier"] = 1
NewShipType["thrusterMaxSpeed"] = 230
NewShipType["mainEngineMaxSpeed"] = 230
NewShipType["rotationMaxSpeed"] = 171
NewShipType["thrusterAccelTime"] = 3
NewShipType["thrusterBrakeTime"] = 1
NewShipType["mainEngineAccelTime"] = 3
NewShipType["mainEngineBrakeTime"] = 1
NewShipType["rotationAccelTime"] = 0.6
NewShipType["rotationBrakeTime"] = 0.6
NewShipType["thrusterUsage"] = 1
NewShipType["accelerationAngle"] = 90
NewShipType["mirrorAngle"] = 0
NewShipType["secondaryTurnAngle"] = 0
NewShipType["maxBankingAmount"] = 85
NewShipType["descendPitch"] = 0
NewShipType["goalReachEpsilon"] = 5
NewShipType["slideMoveRange"] = 100
NewShipType["controllerType"] = "Ship"
NewShipType["tumbleStaticX"] = 0
NewShipType["tumbleStaticY"] = 0
NewShipType["tumbleStaticZ"] = 0
NewShipType["tumbleDynamicX"] = 0
NewShipType["tumbleDynamicY"] = 0
NewShipType["tumbleDynamicZ"] = 0
NewShipType["tumbleSpecialDynamicX"] = 0
NewShipType["tumbleSpecialDynamicY"] = 0
NewShipType["tumbleSpecialDynamicZ"] = 0
NewShipType["relativeMoveFactor"] = 6
NewShipType["swayUpdateTime"] = 2
NewShipType["swayOffsetRandomX"] = 10
NewShipType["swayOffsetRandomY"] = 10
NewShipType["swayOffsetRandomZ"] = 10
NewShipType["swayBobbingFactor"] = 0
NewShipType["swayRotateFactor"] = 0
NewShipType["dustCloudDamageTime"] = 160
NewShipType["nebulaDamageTime"] = 40
NewShipType["MinimalFamilyToFindPathAround"] = "SuperCap"
NewShipType["BuildFamily"] = "Corvette_Hgn"
NewShipType["AttackFamily"] = "UnAttackable"
NewShipType["DockFamily"] = "LargeSalvage"
NewShipType["AvoidanceFamily"] = "Strikecraft"
NewShipType["DisplayFamily"] = "Utility"
NewShipType["AutoFormationFamily"] = "Fighter"
NewShipType["CollisionFamily"] = "Small"
NewShipType["ArmourFamily"] = "Unarmoured"
NewShipType["UnitCapsFamily"] = "SinglePlayerMisc"
NewShipType["fighterValue"] = 0
NewShipType["corvetteValue"] = 0
NewShipType["frigateValue"] = 0
NewShipType["neutralValue"] = 4
NewShipType["antiFighterValue"] = 0
NewShipType["antiCorvetteValue"] = 0
NewShipType["antiFrigateValue"] = 0
NewShipType["totalValue"] = 0
NewShipType["buildCost"] = 400
NewShipType["buildTime"] = 20
NewShipType["buildPriorityOrder"] = 30
NewShipType["retaliationRange"] = 4800
NewShipType["retaliationDistanceFromGoal"] = 160
NewShipType["visualRange"] = 6000
NewShipType["prmSensorRange"] = 6000
NewShipType["secSensorRange"] = 6000
NewShipType["detectionStrength"] = 1
NewShipType["TOIcon"] = "Square"
NewShipType["TOScale"] = 1
NewShipType["TODistanceFade0"] = 7000
NewShipType["TODistanceDisappear0"] = 5000
NewShipType["TODistanceFade1"] = 2500
NewShipType["TODistanceDisappear1"] = 2000
NewShipType["TODistanceFade2"] = 12000
NewShipType["TODistanceDisappear2"] = 35000
NewShipType["TOGroupScale"] = 0.0005
NewShipType["TOGroupMergeSize"] = 6000
NewShipType["mouseOverMinFadeSize"] = 0.0002
NewShipType["mouseOverMaxFadeSize"] = 10000
NewShipType["healthBarStyle"] = 0
NewShipType["nlips"] = 0.0005
NewShipType["nlipsRange"] = 6000
NewShipType["nlipsFar"] = 0.0002
NewShipType["nlipsFarRange"] = 10000
NewShipType["SMRepresentation"] = "HardDot"
NewShipType["meshRenderLimit"] = 10400
NewShipType["dotRenderLimit"] = 10
NewShipType["visibleInSecondary"] = 1
NewShipType["goblinsOff"] = 1000
NewShipType["minimumZoomFactor"] = 0.77
NewShipType["selectionLimit"] = 150000
NewShipType["preciseATILimit"] = 0
NewShipType["selectionPriority"] = 75
NewShipType["militaryUnit"] = 0
NewShipType["alternativeHyperspaceV"] = "hyperspace_gate_kpr"
NewShipType["alternativeHyperspaceA"] = "etg/special/SPECIAL_ABILITIES_HYPERSPACE_IN"
NewShipType["alternativeHyperspaceTime"] = 12.5
addAbility(NewShipType, "MoveCommand", 1, 0)
addAbility(NewShipType, "CanDock", 1, 1)
NewShipType["dockTimeBetweenTwoFormations"] = 1
NewShipType["dockTimeBeforeStart"] = 2
NewShipType["dockNrOfShipsInDockFormation"] = 1
NewShipType["dockFormation"] = "delta"
NewShipType["queueFormation"] = "dockline"
NewShipType["dontDockWithOtherRaceShips"] = 0
NewShipType["ignoreRaceWhenDocking"] = 1
addAbility(NewShipType, "CanLaunch")
NewShipType["launchTimeBetweenTwoFormations"] = 1
NewShipType["launchTimeBeforeStart"] = 2
NewShipType["launchNrOfShipsInDockFormation"] = 1
NewShipType["launchFormation"] = "delta"
addAbility(NewShipType, "CanBeSalvaged")
LoadModel(NewShipType, 1)
addShield(NewShipType, "EMP", 75, 20)
AddShipMultiplier(NewShipType, "NebulaSensitivity", "ThisShipOnly", "Linear", 0, 0, 0)
AddShipMultiplier(NewShipType, "DustCloudSensitivity", "ThisShipOnly", "Linear", 0, 0, 0)
NewShipType["sobDieTime"] = 0.1
NewShipType["sobSpecialDieTime"] = 1
NewShipType["specialDeathSpeed"] = 40
NewShipType["chanceOfSpecialDeath"] = 0
NewShipType["deadSobFadeTime"] = 1
setEngineBurn(NewShipType, 25, 0.5, 1, 12, 0, 0.7, 0.1, 35)
loadShipPatchList(NewShipType, "data:sound/sfx/ship/misc/", 0, "Engines/KeeperMoverEng", "", 1, "Ambience/KeeperMoverAmb", "")
