; MissionMan script, Thursday, Aug 19 1999, 1:20:53 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

AIPoint    StartPointPlayer,-6013.4,-11379.6,-8562.5,90.0
Resources    Asteroid,-2989.6,-41547.3,-10847.0,Cylinder,pebble.dist,10,1500.0,15000.0,-8.3,39.3,?,?
Resources    Asteroid,8355.4,-32414.4,-9010.8,Cylinder,pebble.dist,10,1500.0,15000.0,-4.5,39.8,?,?
Resources    Asteroid,23503.1,-6919.8,-8627.4,Cylinder,pebble.dist,10,2000.0,15000.0,2.9,76.0,?,?
Resources    Asteroid,18979.2,21598.8,-9270.0,Cylinder,pebble.dist,10,2000.0,15000.0,-4.3,121.1,?,?
Resources    Asteroid,12863.1,34818.1,-7329.4,Cylinder,pebble.dist,10,2500.0,15000.0,-12.2,110.5,?,?
Resources    Asteroid,9054.5,48805.6,-3697.3,Cylinder,pebble.dist,10,2500.0,15000.0,-14.7,101.4,?,?
Resources    Asteroid,7605.0,63252.1,17.8,Cylinder,pebble.dist,10,3500.0,15000.0,-17.0,90.0,?,?
Resources    Asteroid,-38106.2,12107.9,-27367.3,Cylinder,pebble.dist,12,2000.0,15000.0,-40.0,20.0,?,?
Resources    Asteroid,-26788.7,18480.4,-20531.0,Cylinder,pebble.dist,12,2000.0,15000.0,-18.0,40.0,?,?
Resources    Asteroid,-15937.5,28984.6,-18243.7,Cylinder,pebble.dist,12,2000.0,15000.0,0.0,50.0,?,?
Resources    Asteroid,17668.3,-20776.9,-8281.4,Cylinder,pebble.dist,10,1500.0,15000.0,0.0,60.0,?,?
Resources    Asteroid,23904.8,7725.2,-9310.6,Cylinder,pebble.dist,10,2000.0,15000.0,2.0,100.0,?,?
Resources    Asteroid,8693.0,77246.6,7141.2,Cylinder,pebble.dist,20,6000.0,15000.0,-29.9,84.2,?,?
Resources    Asteroid,-13180.4,-51895.2,-13250.7,Cylinder,pebble.dist,10,1500.0,15000.0,-9.4,51.4,?,?
Resources    Asteroid,-21328.8,-63427.9,-17361.8,Cylinder,pebble.dist,10,1500.0,15000.0,-23.7,57.0,?,?
Resources    Asteroid,-27515.0,-74628.3,-24855.1,Cylinder,pebble.dist,10,1500.0,15000.0,-35.9,65.3,?,?
Resources    Asteroid,-32222.5,-84813.0,-34305.9,Cylinder,pebble.dist,10,1500.0,15000.0,-46.8,65.3,?,?
Resources    Asteroid,-37594.5,-92447.9,-44604.9,Cylinder,pebble.dist,10,1500.0,15000.0,-45.7,43.9,?,?
Resources    Asteroid,-43047.1,-98398.4,-56017.8,Cylinder,pebble.dist,10,1500.0,15000.0,-58.0,48.7,?,?
Resources    Asteroid,10472.0,99518.4,27180.3,Cylinder,pebble.dist,25,6500.0,45000.0,-45.8,82.9,?,?
Resources    Asteroid,-47157.0,10770.5,-38998.8,Cylinder,pebble.dist,12,1500.0,15000.0,-59.0,-10.0,?,?
Resources    Asteroid,-53329.4,12497.3,-52018.5,Cylinder,pebble.dist,12,1500.0,15000.0,-68.0,-23.0,?,?
Resources    Asteroid,-31938.0,167258.0,362209.5,Cylinder,pebble.dist,10,6500.0,45000.0,-65.9,-171.8,?,?
Resources    Asteroid,1820.6,170151.9,278699.6,Cylinder,pebble.dist,20,6500.0,45000.0,-75.0,173.4,?,?
Resources    Asteroid,2477.0,65906.0,-2614.5,Cylinder,pebble.dist,12,3500.0,15000.0,-28.8,58.0,?,?
Resources    Asteroid,-3531.0,54177.3,-9969.9,Cylinder,pebble.dist,12,2500.0,15000.0,-27.1,67.4,?,?
Resources    Asteroid,-8644.5,41275.1,-15883.2,Cylinder,pebble.dist,12,2500.0,15000.0,-18.7,68.8,?,?
Resources    Asteroid,19742.4,160156.1,145251.9,Cylinder,pebble.dist,25,6500.0,45000.0,-79.0,84.8,?,?
Resources    Asteroid,10931.8,169238.6,234618.7,Cylinder,pebble.dist,20,6500.0,45000.0,-82.0,173.3,?,?
Resources    Asteroid,-47480.2,-104228.7,-68035.6,Cylinder,pebble.dist,10,1500.0,15000.0,-50.0,57.0,?,?
Resources    Asteroid,-52480.4,-113227.7,-77036.0,Cylinder,pebble.dist,10,1500.0,15000.0,-32.3,65.5,?,?
Resources    Asteroid,-55072.0,-128083.9,-84851.8,Cylinder,pebble.dist,10,1500.0,20000.0,-24.0,88.9,?,?
Resources    Asteroid,-56787.0,15265.8,-65939.6,Cylinder,pebble.dist,12,1500.0,15000.0,-76.1,-52.5,?,?
Resources    Asteroid,-57517.1,18907.3,-79985.8,Cylinder,pebble.dist,12,1500.0,15000.0,-71.8,-97.4,?,?
Resources    Asteroid,-56168.0,24842.8,-92897.0,Cylinder,pebble.dist,12,1500.0,15000.0,-58.1,-110.9,?,?
Resources    Asteroid,-51831.8,33936.5,-102753.5,Cylinder,pebble.dist,12,1500.0,15000.0,-32.3,-116.3,?,?
Resources    Asteroid,-41437.7,-40473.8,10078.9,Cylinder,pebble.dist,10,1500.0,15000.0,5.8,39.7,?,?
Resources    Asteroid,-30452.9,-31160.8,9034.0,Cylinder,pebble.dist,10,1500.0,15000.0,0.6,40.0,?,?
Resources    Asteroid,-12424.1,-7466.8,8697.2,Cylinder,pebble.dist,10,1500.0,15000.0,4.6,67.9,?,?
Resources    Asteroid,-5243.9,20151.5,4633.5,Cylinder,pebble.dist,10,2000.0,15000.0,7.6,71.8,?,?
Resources    Asteroid,-736.2,34451.1,2612.6,Cylinder,pebble.dist,10,2500.0,15000.0,7.6,72.8,?,?
Resources    Asteroid,2657.8,48618.7,1563.0,Cylinder,pebble.dist,10,2500.0,15000.0,-1.9,77.0,?,?
Resources    Asteroid,6070.0,62885.1,3117.4,Cylinder,pebble.dist,10,3500.0,15000.0,-9.7,74.8,?,?
Resources    Asteroid,-19519.4,-19703.3,8863.2,Cylinder,pebble.dist,10,1500.0,15000.0,0.0,53.0,?,?
Resources    Asteroid,-8241.1,5737.6,6933.6,Cylinder,pebble.dist,10,2000.0,15000.0,9.9,80.9,?,?
Resources    Asteroid,-51448.5,-51542.0,13077.2,Cylinder,pebble.dist,10,1500.0,15000.0,17.4,59.5,?,?
Resources    Asteroid,-58516.5,-64155.0,16528.7,Cylinder,pebble.dist,10,1500.0,15000.0,11.6,59.4,?,?
Resources    Asteroid,-64702.6,-77336.1,19479.1,Cylinder,pebble.dist,10,1500.0,15000.0,10.8,69.9,?,?
Resources    Asteroid,-69230.1,-90761.9,21732.5,Cylinder,pebble.dist,10,1500.0,15000.0,3.3,73.4,?,?
Resources    Asteroid,-72981.6,-104339.0,20436.7,Cylinder,pebble.dist,10,1500.0,15000.0,-11.0,77.0,?,?
Resources    Asteroid,-77173.6,-117131.9,15866.2,Cylinder,pebble.dist,10,1500.0,15000.0,-21.7,61.4,?,?
Resources    Asteroid,-84848.0,-128364.1,10690.8,Cylinder,pebble.dist,10,1500.0,15000.0,-16.6,50.0,?,?
Resources    Asteroid,-92909.2,-138263.4,4931.5,Cylinder,pebble.dist,10,1500.0,15000.0,-30.7,55.3,?,?
Resources    Asteroid,-100422.1,-148653.6,-3038.7,Cylinder,pebble.dist,10,1500.0,15000.0,-34.5,52.3,?,?
Resources    Asteroid,-83924.4,21218.5,33943.3,Cylinder,pebble.dist,10,1500.0,15000.0,11.3,12.8,?,?
Resources    Asteroid,-69719.9,23862.3,31288.7,Cylinder,pebble.dist,10,1500.0,15000.0,9.5,8.9,?,?
Resources    Asteroid,-43182.2,31803.2,21868.0,Cylinder,pebble.dist,10,2000.0,15000.0,18.7,23.9,?,?
Resources    Asteroid,-19867.6,46527.4,12016.8,Cylinder,pebble.dist,10,2500.0,15000.0,16.6,24.2,?,?
Resources    Asteroid,-7071.5,53749.8,8453.2,Cylinder,pebble.dist,10,2500.0,15000.0,10.5,32.5,?,?
Resources    Asteroid,2953.3,63275.8,5746.0,Cylinder,pebble.dist,10,2500.0,15000.0,9.4,58.5,?,?
Resources    Asteroid,-56141.7,26925.8,27208.3,Cylinder,pebble.dist,10,1500.0,15000.0,24.0,16.8,?,?
Resources    Asteroid,-31429.3,39039.5,17003.7,Cylinder,pebble.dist,10,2000.0,15000.0,22.0,40.3,?,?
Resources    Asteroid,-98128.6,17256.4,35674.6,Cylinder,pebble.dist,10,1500.0,15000.0,1.7,19.6,?,?
Resources    Asteroid,-111696.4,11008.0,35118.0,Cylinder,pebble.dist,10,1500.0,15000.0,-4.9,31.6,?,?
Resources    Asteroid,-122042.9,1444.6,32822.7,Cylinder,pebble.dist,10,1500.0,15000.0,-10.9,56.4,?,?
Resources    Asteroid,-128198.2,-11257.8,29287.8,Cylinder,pebble.dist,10,1500.0,15000.0,-14.5,72.5,?,?
Resources    Asteroid,-131949.8,-24473.1,23831.8,Cylinder,pebble.dist,10,1500.0,15000.0,-26.6,75.8,?,?
Resources    Asteroid,12926.0,63925.5,-1169.8,Cylinder,pebble.dist,10,3500.0,15000.0,-12.0,113.5,?,?
Resources    Asteroid,57051.2,-3466.5,35192.5,Cylinder,pebble.dist,10,1500.0,15000.0,-29.9,-12.1,?,?
Resources    Asteroid,45746.6,147.5,26339.9,Cylinder,pebble.dist,10,1500.0,15000.0,-41.8,-20.5,?,?
Resources    Asteroid,38141.4,5201.0,14976.9,Cylinder,pebble.dist,10,1500.0,15000.0,-58.6,-44.0,?,?
Resources    Asteroid,31684.2,13236.7,3353.9,Cylinder,pebble.dist,10,2000.0,15000.0,-34.9,-56.4,?,?
Resources    Asteroid,26805.4,25003.1,-4251.2,Cylinder,pebble.dist,10,2000.0,15000.0,-25.5,-77.8,?,?
Resources    Asteroid,22787.5,38491.5,-7807.1,Cylinder,pebble.dist,10,2500.0,15000.0,-3.7,-69.0,?,?
Resources    Asteroid,17614.9,51506.7,-5232.9,Cylinder,pebble.dist,10,2500.0,15000.0,23.2,-67.0,?,?
Resources    Asteroid,-56141.7,26925.8,27208.3,Cylinder,pebble.dist,10,1500.0,15000.0,24.0,16.8,?,?
Resources    Asteroid,2953.0,63276.0,5745.5,Cylinder,pebble.dist,10,3500.0,15000.0,9.4,58.5,?,?
Resources    Asteroid,-7071.5,53749.8,8453.2,Cylinder,pebble.dist,10,2500.0,15000.0,10.5,32.5,?,?
Resources    Asteroid,-19867.6,46527.4,12016.8,Cylinder,pebble.dist,10,2500.0,15000.0,16.6,24.2,?,?
Resources    Asteroid,-43182.2,31803.2,21868.0,Cylinder,pebble.dist,10,2000.0,15000.0,18.7,23.9,?,?
Resources    Asteroid,-69719.9,23862.3,31288.7,Cylinder,pebble.dist,10,1500.0,15000.0,9.5,8.9,?,?
Resources    Asteroid,15187.9,166805.7,190782.8,Cylinder,pebble.dist,20,6500.0,45000.0,-80.7,148.4,?,?
Resources    Asteroid,17743.4,148300.5,99209.6,Cylinder,pebble.dist,25,6500.0,45000.0,-68.9,84.5,?,?
Resources    Asteroid,13685.4,128018.3,60979.4,Cylinder,pebble.dist,25,6500.0,45000.0,-55.7,81.2,?,?
Resources    Asteroid,-13938.5,170257.8,320210.3,Cylinder,pebble.dist,20,6500.0,45000.0,-65.9,-171.8,?,?
Resources    Asteroid,70051.3,-5465.9,40192.4,Cylinder,pebble.dist,10,1500.0,15000.0,-11.3,-4.2,?,?
Resources    Asteroid,87101.5,-5103.1,41072.5,Cylinder,pebble.dist,10,1500.0,20000.0,4.0,5.0,?,?
Resources    Asteroid,105690.4,-1920.3,36997.3,Cylinder,pebble.dist,10,1500.0,20000.0,21.9,14.7,?,?
Resources    Asteroid,121432.4,4030.6,27215.7,Cylinder,pebble.dist,10,1500.0,20000.0,38.6,24.9,?,?
Resources    Asteroid,133826.4,12044.0,14537.9,Cylinder,pebble.dist,10,1500.0,20000.0,41.1,43.2,?,?
Resources    Asteroid,142602.2,23561.7,907.9,Cylinder,pebble.dist,10,1500.0,20000.0,45.2,62.2,?,?
Resources    Asteroid,148519.1,36773.2,-12599.9,Cylinder,pebble.dist,10,1500.0,20000.0,40.1,70.7,?,?
Resources    Asteroid,-108681.5,-157850.1,-11960.1,Cylinder,pebble.dist,10,1500.0,15000.0,-36.9,42.6,?,?
Resources    Asteroid,-118681.4,-164850.5,-19959.3,Cylinder,pebble.dist,10,1500.0,15000.0,-29.4,33.0,?,?
Resources    Asteroid,-130681.5,-171850.8,-25958.4,Cylinder,pebble.dist,10,1500.0,15000.0,-20.3,27.7,?,?
Resources    Asteroid,-143679.9,-177851.1,-29958.2,Cylinder,pebble.dist,10,1500.0,15000.0,-10.1,19.8,?,?
Resources    Asteroid,-157558.5,-182255.1,-32695.0,Cylinder,pebble.dist,10,1500.0,15000.0,-11.7,15.9,?,?
Resources    Asteroid,-171680.2,-184322.7,-35924.0,Cylinder,pebble.dist,10,1500.0,15000.0,-13.0,2.3,?,?
Resources    Asteroid,-50402.0,48962.6,-110277.3,Cylinder,pebble.dist,12,1000.0,20000.0,-18.7,-85.8,?,?
Resources    Asteroid,-42200.4,46693.4,-109753.7,Cylinder,pebble.dist,12,1000.0,20000.0,-16.5,-131.0,?,?
Resources    Asteroid,-54416.7,66239.5,-118305.1,Cylinder,pebble.dist,12,1000.0,20000.0,-29.8,-66.8,?,?
Resources    Asteroid,-64189.7,79328.4,-129299.8,Cylinder,pebble.dist,12,1000.0,20000.0,-37.3,-40.9,?,?
Resources    Asteroid,-77453.2,87007.2,-141341.6,Cylinder,pebble.dist,12,1000.0,20000.0,-38.1,-19.3,?,?
Resources    Asteroid,-28238.8,59782.3,-114989.3,Cylinder,pebble.dist,12,1000.0,20000.0,-14.1,-143.1,?,?
Resources    Asteroid,-12532.1,70951.5,-120399.3,Cylinder,pebble.dist,12,1000.0,20000.0,-19.0,-146.6,?,?
Resources    Asteroid,-89669.5,90497.6,-155652.1,Cylinder,pebble.dist,12,1000.0,20000.0,-57.1,-10.2,?,?
Resources    Asteroid,2127.5,82469.7,-125809.4,Cylinder,pebble.dist,12,1000.0,20000.0,-10.9,-137.1,?,?
Resources    Asteroid,-186299.6,-190449.3,-41325.2,Cylinder,pebble.dist,10,1000.0,20000.0,-23.6,35.4,?,?
Resources    Asteroid,-184670.8,-178709.1,-43041.1,Cylinder,pebble.dist,10,1000.0,20000.0,-30.8,-38.4,?,?
Resources    Asteroid,-196208.8,-166365.0,-53496.2,Cylinder,pebble.dist,10,1000.0,20000.0,-32.0,-55.1,?,?
Resources    Asteroid,-203545.0,-150611.4,-63072.0,Cylinder,pebble.dist,10,1000.0,20000.0,-25.1,-73.3,?,?
Resources    Asteroid,-206709.3,-133337.4,-71519.8,Cylinder,pebble.dist,10,1000.0,20000.0,-26.0,-87.0,?,?
Resources    Asteroid,-201590.2,-200001.3,-49880.1,Cylinder,pebble.dist,10,1000.0,20000.0,-28.0,28.1,?,?
Resources    Asteroid,-216947.3,-207098.2,-60467.2,Cylinder,pebble.dist,10,1000.0,20000.0,-37.8,21.6,?,?
Resources    Asteroid,-230559.4,-213031.7,-73613.9,Cylinder,pebble.dist,10,1000.0,20000.0,-45.9,26.2,?,?
Resources    Asteroid,-52082.1,-145021.2,-94475.3,Cylinder,pebble.dist,10,1500.0,20000.0,-31.8,110.8,?,?
Resources    Asteroid,-43919.3,-159306.3,-104474.8,Cylinder,pebble.dist,10,1500.0,20000.0,-27.3,129.0,?,?
Resources    Asteroid,-31062.9,-171754.5,-113862.0,Cylinder,pebble.dist,10,1500.0,20000.0,-27.3,144.0,?,?
Resources    Asteroid,-15553.5,-181345.9,-122228.9,Cylinder,pebble.dist,10,1500.0,20000.0,-21.7,154.3,?,?
AISphere    HidingVolume,6990.0,63301.0,-735.5,30091.1
AIPoint    HidingPOINT,6731.0,67869.0,1685.5,0.0
Ships    FleetIntel,65048.5,144943.0,-8794.5,0.0,P1,P1Fighter,0,NULL_FORMATION|?|?,0,?,0
AISphere    CarrierVolume,7801.0,68671.0,-954.5,44000.0
AISphere    FrigateVolume,7801.0,68671.0,-954.5,88000.0
Ships    Interceptors1,7131.0,22630.8,-8794.5,-76.0,R2,HeavyInterceptor,5,NULL_FORMATION|?|?,0,?,10
Ships    Collector,7620.5,70222.1,719.5,-85.0,R2,ResourceCollector,1,NULL_FORMATION|?|?,0,?,1
Ships    Carrier,7522.6,70918.7,-79.4,-85.0,R2,Carrier,1,NULL_FORMATION|?|?,?,?,?
Ships    Frigates1,397.8,65726.1,-2841.0,-119.0,R2,StandardFrigate,2,BROAD_FORMATION|?|?,?,?,4
Ships    Frigates2,7634.8,54830.4,-3143.9,-81.0,R2,StandardFrigate,2,BROAD_FORMATION|?|?,?,?,4
Ships    Frigates3,14466.6,60259.4,-3697.7,-69.0,R2,IonCannonFrigate,2,NULL_FORMATION|?|?,?,?,3
Ships    Destroyers1,3729.5,64898.6,2066.0,-119.0,R2,StandardDestroyer,1,NULL_FORMATION|?|?,?,?,1
Ships    Destroyers2,11855.4,69928.5,-1359.5,-68.0,R2,StandardDestroyer,0,NULL_FORMATION|?|?,?,?,1
Resources    DustCloud,2658.0,48619.0,1563.5,Cylinder,AsteroidDust.dist,16,2500.0,15000.0,-1.9,77.0,?,?
Resources    DustCloud,-736.0,34451.0,2612.5,Cylinder,AsteroidDust.dist,14,2500.0,15000.0,7.6,72.8,?,?
Resources    DustCloud,12863.0,34818.0,-7329.5,Cylinder,AsteroidDust.dist,14,2500.0,15000.0,-12.2,110.5,?,?
Resources    DustCloud,9055.0,48806.0,-3697.5,Cylinder,AsteroidDust.dist,16,2500.0,15000.0,-14.7,101.4,?,?
Resources    DustCloud,-8241.0,5738.0,6933.5,Cylinder,AsteroidDust.dist,12,2000.0,15000.0,9.9,80.9,16384,?
Resources    DustCloud,-12424.0,-7467.0,8697.5,Cylinder,AsteroidDust.dist,10,1500.0,15000.0,4.6,67.9,16384,?
AIPath    InterceptorPath,2908.6,14465.0,-1051.8,Closed,1/8
AIPath    InterceptorPath,-1914.4,16833.9,3509.8,Closed,2/8
AIPath    InterceptorPath,-9892.6,19427.5,3361.6,Closed,3/8
AIPath    InterceptorPath,-15837.1,22317.4,-1082.5,Closed,4/8
AIPath    InterceptorPath,-22407.4,21535.3,-4054.8,Closed,5/8
AIPath    InterceptorPath,-13959.9,17155.1,-6244.9,Closed,6/8
AIPath    InterceptorPath,-5512.4,15277.9,-10468.6,Closed,7/8
AIPath    InterceptorPath,2885.8,14339.2,-10312.2,Closed,8/8
AIPath    InterceptorPath2,13347.7,15047.9,-9999.4,Closed,1/5
AIPath    InterceptorPath2,18109.3,17558.8,-9686.4,Closed,2/5
AIPath    InterceptorPath2,26713.2,19592.5,-10155.7,Closed,3/5
AIPath    InterceptorPath2,33283.5,23659.8,-5619.1,Closed,4/5
AIPath    InterceptorPath2,12039.7,18093.3,-769.6,Closed,5/5
Ships    Interceptors2,10572.5,23256.5,-8794.5,-76.0,R2,HeavyInterceptor,5,NULL_FORMATION|?|?,0,?,10
AIPath    Frigate1Path,-12390.1,52303.0,-741.5,Closed,1/4
AIPath    Frigate1Path,-13798.4,45263.2,-741.2,Closed,2/4
AIPath    Frigate1Path,-26000.3,51051.3,-741.2,Closed,3/4
AIPath    Frigate1Path,-22715.2,58873.0,-741.2,Closed,4/4
AIPath    Frigate2Path,27961.7,55450.8,-741.5,Closed,1/4
AIPath    Frigate2Path,28743.8,46690.5,-741.2,Closed,2/4
AIPath    Frigate2Path,40632.9,52009.3,-741.2,Closed,3/4
AIPath    Frigate2Path,39537.8,60143.9,-741.2,Closed,4/4
AIPath    Frigate3Path,7472.0,52514.1,-28497.9,Closed,1/7
AIPath    Frigate3Path,1214.3,49072.4,-28653.9,Closed,2/7
AIPath    Frigate3Path,-1288.7,43284.3,-28653.9,Closed,3/7
AIPath    Frigate3Path,-350.1,36714.1,-28653.9,Closed,4/7
AIPath    Frigate3Path,4968.7,33272.5,-28653.9,Closed,5/7
AIPath    Frigate3Path,11382.6,37339.8,-28653.9,Closed,6/7
AIPath    Frigate3Path,11695.5,47038.8,-28653.9,Closed,7/7
AIPath    Destroyer1Path,-481.0,74053.4,5312.1,Open,1/2
AIPath    Destroyer1Path,-975.0,68412.9,5241.3,Open,2/2
AIPath    Destroyer2Path,15141.0,76865.3,3625.3,Open,1/2
AIPath    Destroyer2Path,17044.9,69673.6,3342.9,Open,2/2
AIPath    CarrierPath,7846.0,68890.0,-793.5,Open,1/2
AIPath    CarrierPath,8033.0,65426.0,-793.5,Open,2/2
Ships    SupportFrigate,4025.2,70905.9,-1405.5,-67.0,R2,AdvanceSupportFrigate,1,NULL_FORMATION|?|?,0,?,1
AISphere    MothershipVolume,-6013.0,-11380.0,-8562.5,34130.0
AISphere    EntireWorld,-752.0,0.0,-8042.5,222490.0
Ships    Probes1,21965.9,24613.2,-8240.5,-88.0,R2,Probe,0,NULL_FORMATION|?|?,0,?,0
Ships    Defenders1,-195.0,22574.0,-8240.5,-88.0,R2,HeavyDefender,4,NULL_FORMATION|?|?,0,?,6
Ships    Defenders2,-3444.3,23087.1,-8240.5,-88.0,R2,HeavyDefender,4,NULL_FORMATION|?|?,0,?,6
Ships    Defenders3,-6693.7,23771.1,-8240.5,-88.0,R2,HeavyDefender,4,NULL_FORMATION|?|?,0,?,6
Ships    Probes2,25899.3,25981.4,-8240.5,-88.0,R2,Probe,0,NULL_FORMATION|?|?,0,?,0
Ships    Probes3,18032.5,23416.1,-8240.5,-88.0,R2,Probe,0,NULL_FORMATION|?|?,0,?,0
AIPoint    Probe1POINT,-8374.0,5457.8,7322.1,0.0
AIPoint    Probe2POINT,-5125.0,-11131.0,823.2,0.0
AIPoint    Probe3POINT,11635.0,-21734.0,-7556.5,0.0
AIBox    OuterBox,8219.0,68761.6,-833.0,88000.0,88000.0,88000.0
AIBox    TopBox,8238.8,68722.6,32108.4,88000.0,88000.0,21907.9
AIBox    BottomBox,8243.0,68841.9,-33744.2,88000.0,88000.0,21426.3
AIBox    LeftBox,-21280.0,68760.6,-833.0,29000.0,64280.8,44000.0
AIBox    CentreBox,7736.0,68799.6,-833.0,29000.0,88000.0,44000.0
AIBox    RightBox,36733.0,68764.0,-833.0,29000.0,63542.6,44000.0
Ships    Kamikaze,48431.0,12934.0,0.0,-88.0,R2,LightInterceptor,5,NULL_FORMATION|?|?,0,?,7
AISphere    HidingVolume2,6997.0,63332.0,-927.0,57552.0
Resources    Asteroid,7329.8,54700.8,-2675.9,Sphere,AsteroidHiding.dist,2,2509.7,5019.3,0.0,0.0,0,?
Ships    Kamikaze2,44927.0,12292.0,0.0,-88.0,R2,HeavyInterceptor,5,NULL_FORMATION|?|?,0,?,7
Resources    DustCloud,-5247.0,20157.0,4577.7,Cylinder,AsteroidDust.dist,12,2000.0,15000.0,7.6,71.8,?,?
Resources    DustCloud,18974.0,21637.6,-9303.4,Cylinder,AsteroidDust.dist,12,2000.0,15000.0,-4.3,121.1,?,?
Resources    DustCloud,23893.0,7740.6,-9303.4,Cylinder,AsteroidDust.dist,12,2000.0,15000.0,2.0,100.0,16384,?
Resources    Asteroid,23506.6,-6920.4,-8625.3,Cylinder,pebble.dist,10,2000.0,15000.0,2.9,76.0,?,?
Resources    Asteroid,15078.4,59687.9,-3616.1,Sphere,AsteroidHiding.dist,2,2509.7,5019.3,0.0,0.0,0,?
Resources    Asteroid,3905.4,64171.8,2531.3,Sphere,AsteroidHiding.dist,2,2509.7,5019.3,0.0,0.0,0,?
Resources    Asteroid,107.7,65618.3,-2531.3,Sphere,AsteroidHiding.dist,2,2509.7,5019.3,0.0,0.0,0,?
Resources    Asteroid,3940.8,70970.1,-940.2,Sphere,AsteroidHiding.dist,2,2509.7,5019.3,0.0,0.0,0,?
Resources    Asteroid,0.0,61163.0,7470.4,Sphere,AsteroidHiding.dist,2,2509.7,5019.3,0.0,0.0,0,?
Resources    Asteroid,12634.3,69421.6,-1754.2,Sphere,AsteroidHiding.dist,2,2509.7,5019.3,0.0,0.0,0,?
Resources    Asteroid,8383.9,66225.6,0.0,Sphere,AsteroidHiding.dist,2,2509.7,5019.3,0.0,0.0,0,?
Resources    Asteroid,8172.9,70760.8,0.0,Sphere,AsteroidHiding.dist,2,2509.7,5019.3,0.0,0.0,0,?
Resources    Asteroid,9070.5,75507.0,2302.3,Sphere,AsteroidHiding.dist,2,2509.7,5019.3,0.0,0.0,0,?
AIPoint    HarvestPoint1,21495.0,17019.0,-9383.0,90.0
AIPoint    HarvestPoint2,-8389.8,7636.4,6863.0,90.0
AIPoint    HarvestPoint3,-7173.0,14934.3,5038.8,90.0
Ships    Collector2,9138.2,70410.3,0.0,-85.0,R2,ResourceCollector,0,NULL_FORMATION|?|?,0,?,1
Resources    Asteroid,7255.4,58181.4,-2107.6,Sphere,AsteroidHiding.dist,2,2509.7,5019.3,0.0,0.0,0,?
Resources    Asteroid,7803.4,53249.7,-2824.2,Sphere,AsteroidHiding.dist,2,2509.7,5019.3,0.0,0.0,0,?

