; MissionMan script, Tuesday, Aug 24 1999, 5:32:42 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

AIPoint    StartPointPlayer,0.0,-27731.0,0.0,90.0
AIPoint    TowardsVector,0.0,-110268.0,0.0,0.0
Resources    Asteroid,60063.0,14053.0,-6618.0,Cylinder,AsteroidLong.dist,6,8785.0,39550.0,-21.1,-161.9,12,?
Resources    Asteroid,94757.0,29248.0,-14985.0,Cylinder,AsteroidLong.dist,6,8785.0,39550.0,-4.5,-149.6,12,?
Resources    Asteroid,127581.0,49284.0,-11155.0,Cylinder,AsteroidLong.dist,6,8785.0,39550.0,13.4,-149.5,12,?
Resources    Asteroid,161609.0,73120.0,1118.0,Cylinder,AsteroidLong.dist,6,8785.0,45000.0,16.2,-143.7,12,?
Resources    Asteroid,23459.0,7570.0,7874.0,Cylinder,AsteroidLong.dist,6,8785.0,39550.0,-22.0,-174.0,12,?
Resources    Asteroid,-9078.0,9788.0,19098.0,Cylinder,AsteroidLong.dist,6,8835.0,28800.0,-17.0,162.0,12,?
Resources    Asteroid,-38070.0,17531.0,27578.0,Cylinder,AsteroidLong.dist,6,8835.0,40000.0,-15.0,162.0,12,?
Resources    Asteroid,-18484.0,-11481.0,-3000.0,Cylinder,AsteroidLong.dist,6,5455.0,39550.0,10.0,-154.0,12,?
Resources    Asteroid,-69548.0,25340.0,34443.0,Cylinder,AsteroidLong.dist,6,8685.0,35250.0,-10.0,171.0,12,?
Resources    Asteroid,-102890.0,31523.0,37875.0,Cylinder,AsteroidLong.dist,6,8835.0,35250.0,0.0,168.0,12,?
Resources    Asteroid,-136297.0,34806.0,34872.0,Cylinder,AsteroidLong.dist,6,8785.0,35250.0,10.0,-179.0,12,?
Resources    Asteroid,-170194.0,31239.0,28645.0,Cylinder,AsteroidLong.dist,6,8785.0,35250.0,10.0,-169.0,12,?
Resources    Asteroid,195028.0,95224.0,15681.0,Cylinder,AsteroidLong.dist,6,8785.0,45000.0,23.4,-144.3,12,?
Resources    Asteroid,223497.0,112038.0,31380.0,Cylinder,AsteroidLong.dist,6,8785.0,35250.0,27.2,-144.6,12,?
Resources    Asteroid,-44967.0,-21804.0,-8204.0,Cylinder,AsteroidLong.dist,6,5455.0,16900.0,10.0,-168.0,12,?
Resources    Asteroid,-61627.0,-23646.0,-10597.0,Cylinder,AsteroidLong.dist,6,5455.0,16900.0,10.0,-180.0,12,?
Resources    Asteroid,-87200.0,-17241.0,-13602.0,Cylinder,AsteroidLong.dist,6,8785.0,39550.0,4.0,162.0,12,?
Resources    Asteroid,-123161.0,-1262.0,-15274.0,Cylinder,AsteroidLong.dist,6,8785.0,39550.0,0.0,152.0,12,?
Resources    Asteroid,-156991.0,19062.0,-13299.0,Cylinder,AsteroidLong.dist,6,8785.0,39550.0,-6.0,147.0,12,?
Resources    Asteroid,-191037.0,39017.0,-8530.0,Cylinder,AsteroidLong.dist,6,8785.0,39550.0,-8.0,152.0,12,?
Resources    Asteroid,-60653.7,-47202.3,14737.9,Cylinder,AsteroidLong.dist,6,4200.0,14752.4,-15.0,-114.0,12,?
Resources    Asteroid,-201442.0,21554.0,19541.0,Cylinder,AsteroidLong.dist,6,8785.0,35250.0,20.0,-159.0,12,?
Resources    Asteroid,-231437.0,9936.0,5540.0,Cylinder,AsteroidLong.dist,6,8785.0,35250.0,30.0,-159.0,12,?
Resources    Asteroid,-258668.0,-2683.0,-11767.0,Cylinder,AsteroidLong.dist,6,8785.0,35250.0,30.0,-149.0,12,?
Resources    Asteroid,-227293.0,52076.0,-693.0,Cylinder,AsteroidLong.dist,6,8785.0,39550.0,-14.0,169.0,12,?
Resources    Asteroid,-265357.0,57639.0,8399.0,Cylinder,AsteroidLong.dist,6,8785.0,39550.0,-12.0,175.0,12,?
Resources    Asteroid,-285327.0,-19323.0,-28932.0,Cylinder,AsteroidLong.dist,6,8785.0,35250.0,27.0,-149.0,12,?
Resources    Asteroid,-304554.0,57302.0,13989.0,Cylinder,AsteroidLong.dist,6,8785.0,39550.0,-2.0,-173.0,12,?
Resources    Asteroid,-86436.0,-26540.0,-6847.0,Cylinder,AsteroidLong.dist,6,8785.0,39550.0,-15.0,-173.0,12,?
Resources    Asteroid,-125385.0,-32904.0,1321.0,Cylinder,AsteroidLong.dist,6,8785.0,39550.0,-8.0,-168.0,12,?
Resources    Asteroid,-163133.0,-43651.0,2885.0,Cylinder,AsteroidLong.dist,6,8785.0,39550.0,2.0,-161.0,12,?
Resources    Asteroid,-198312.0,-59579.0,-1592.0,Cylinder,AsteroidLong.dist,6,8785.0,39550.0,10.0,-152.0,12,?
Resources    Asteroid,-42918.0,-24629.0,121.0,Cylinder,AsteroidLong.dist,6,5455.0,16900.0,-40.0,-140.0,12,?
Resources    Asteroid,-52866.1,-34992.8,9748.9,Cylinder,AsteroidLong.dist,6,4200.0,16890.8,-22.0,-130.0,12,?
Resources    Asteroid,11670.0,19948.0,5681.0,Cylinder,AsteroidLong.dist,6,8835.0,39550.0,17.0,-127.0,12,?
Resources    Asteroid,36511.0,49225.0,15500.0,Cylinder,AsteroidLong.dist,6,8785.0,39550.0,13.0,-135.0,12,?
Resources    Asteroid,66027.0,71811.0,22920.0,Cylinder,AsteroidLong.dist,6,8785.0,39550.0,8.0,-153.0,12,?
Resources    Asteroid,101929.0,86889.0,27368.0,Cylinder,AsteroidLong.dist,6,8785.0,39550.0,4.0,-162.0,12,?
Resources    Asteroid,140210.0,94760.0,28083.0,Cylinder,AsteroidLong.dist,6,8785.0,39550.0,-2.0,-176.0,12,?
Resources    Asteroid,179206.0,96549.0,24148.0,Cylinder,AsteroidLong.dist,6,8785.0,39550.0,-8.0,-176.0,12,?
Resources    Asteroid,-12531.0,-8977.0,0.0,Cylinder,Medium.dist,3,5455.0,10900.0,0.0,-153.0,12,?
Resources    Asteroid,10224.0,17651.0,5607.0,Cylinder,Medium.dist,3,8785.0,10900.0,17.0,-125.0,12,?
Resources    Asteroid,79601.0,21694.0,-13664.0,Cylinder,Medium.dist,3,8785.0,10900.0,-16.0,-149.0,12,?
Resources    Asteroid,-120362.0,34470.0,36938.0,Cylinder,Medium.dist,3,8785.0,10900.0,7.0,174.0,12,?
Resources    Asteroid,83489.0,81683.0,25273.0,Cylinder,Medium.dist,3,8785.0,10900.0,7.0,-160.0,12,?
Resources    Asteroid,-321435.0,-42738.0,-46935.0,Cylinder,AsteroidLong.dist,5,8785.0,55000.0,18.0,-146.0,12,?
Resources    Asteroid,-361983.0,-76621.0,-60266.0,Cylinder,AsteroidLong.dist,5,8785.0,55000.0,11.0,-136.0,12,?
Resources    Asteroid,-343653.0,49467.0,12498.0,Cylinder,AsteroidLong.dist,5,8785.0,39550.0,7.0,-165.0,12,?
Resources    Asteroid,227907.0,10030.0,-71376.0,Cylinder,AsteroidLong.dist,5,8785.0,39550.0,-31.0,155.0,12,?
Resources    Asteroid,195068.0,21440.0,-49321.0,Cylinder,AsteroidLong.dist,5,8785.0,39550.0,-30.0,167.0,12,?
Resources    Asteroid,160653.0,29023.0,-33315.0,Cylinder,AsteroidLong.dist,5,8785.0,39550.0,-21.0,168.0,12,?
Resources    Asteroid,123807.0,35313.0,-20574.0,Cylinder,AsteroidLong.dist,5,8785.0,39550.0,-15.0,179.0,12,?
Ships    FleetIntel,11200.0,-112660.0,0.0,90.0,P1,P1Fighter,0,NULL_FORMATION|?|?,0,?,0
AISphere    CollisionEnvelope,107.4,-27343.8,0.0,11622.6
AIBox    ?,0.0,-27731.0,0.0,1160.0,1774568.0,930.0
AIBox    ?,3586.0,-26268.0,3471.0,6000.0,1774568.0,6000.0
AIBox    ?,3573.0,-26350.0,-3472.0,6000.0,1774568.0,6000.0
AIBox    ?,-3575.0,-26451.0,3431.0,6000.0,1774568.0,6000.0
AIBox    ?,-3575.0,-26390.0,-3472.0,6000.0,1774568.0,6000.0
Resources    Asteroid,-3576.8,3233.9,5220.6,Rectangle,BigAss.dist,2,5990.3,23025.1,2733.0,0.0,28,?
Resources    Asteroid,-5615.3,3233.9,2088.2,Rectangle,BigAss.dist,1,3255.1,23025.1,3385.7,0.0,28,?
Resources    Asteroid,-2264.4,3233.7,2108.7,Rectangle,BigAss.dist,3,3255.1,23025.1,3385.7,0.0,28,?
Resources    Asteroid,-2314.1,3233.7,-2167.3,Rectangle,BigAss.dist,3,3255.1,23025.1,3385.7,0.0,28,?
Resources    Asteroid,-5615.3,3233.9,-2138.0,Rectangle,BigAss.dist,1,3255.1,23025.1,3385.7,0.0,28,?
Resources    Asteroid,-3576.8,3233.9,-5220.6,Rectangle,BigAss.dist,2,5990.3,23025.1,2733.0,0.0,28,?
Resources    Asteroid,2309.8,3233.7,-2167.3,Rectangle,BigAss.dist,3,3255.1,23025.1,3385.7,0.0,28,?
Resources    Asteroid,5621.5,3233.9,-2187.7,Rectangle,BigAss.dist,1,3255.1,23025.1,3385.7,0.0,28,?
Resources    Asteroid,3632.6,3233.9,-5220.6,Rectangle,BigAss.dist,2,5990.3,23025.1,2733.0,0.0,28,?
Resources    Asteroid,2260.1,3233.7,2158.4,Rectangle,BigAss.dist,3,3255.1,23025.1,3385.7,0.0,28,?
Resources    Asteroid,5571.7,3233.9,2237.4,Rectangle,BigAss.dist,1,3255.1,23025.1,3385.7,0.0,28,?
Resources    Asteroid,3582.9,3233.9,5170.9,Rectangle,BigAss.dist,2,5990.3,23025.1,2733.0,0.0,28,?
Resources    Asteroid,-4.0,-6076.0,0.0,Cylinder,BigAss.dist,2,665.0,2800.0,0.0,90.0,16412,?
Resources    Asteroid,-4.0,-1228.0,0.0,Cylinder,BigAss.dist,2,665.0,2800.0,0.0,90.0,16412,?
Resources    Asteroid,-37.0,3457.0,0.0,Cylinder,BigAss.dist,2,665.0,2800.0,0.0,90.0,16412,?
Resources    Asteroid,-37.0,8208.0,0.0,Cylinder,BigAss.dist,2,665.0,2800.0,0.0,90.0,16412,?
Resources    Asteroid,-4.0,12626.0,0.0,Cylinder,BigAss.dist,2,665.0,2800.0,0.0,90.0,16412,?
Resources    Asteroid,61875.2,81075.7,35765.7,Cylinder,AsteroidLong.dist,6,8785.0,39550.0,28.7,-122.4,12,?
Resources    Asteroid,77050.0,112760.7,55339.4,Cylinder,AsteroidLong.dist,6,8785.0,39550.0,-30.1,74.9,12,?
Resources    Asteroid,84910.7,141688.6,83323.5,Cylinder,AsteroidLong.dist,6,8785.0,39550.0,-56.7,69.1,12,?
Resources    Asteroid,93400.2,160554.2,120111.6,Cylinder,AsteroidLong.dist,6,8785.0,39550.0,-65.8,61.5,12,?
Resources    Asteroid,101575.5,172502.4,157867.1,Cylinder,AsteroidLong.dist,6,8785.0,39550.0,-73.9,45.0,12,?
Resources    Asteroid,110219.1,178536.6,198412.1,Cylinder,AsteroidLong.dist,6,8785.0,39550.0,-77.9,21.5,12,?
Resources    Asteroid,90251.1,20060.6,-26624.0,Cylinder,AsteroidLong.dist,6,8785.0,39550.0,-47.8,-173.0,12,?
Resources    Asteroid,110536.0,21962.3,-60220.9,Cylinder,AsteroidLong.dist,6,8785.0,39550.0,-73.4,175.3,12,?
Resources    Asteroid,116241.1,20694.5,-99839.9,Cylinder,AsteroidLong.dist,6,8785.0,39550.0,-88.7,69.4,12,?
Resources    Asteroid,112120.8,21962.3,-141043.7,Cylinder,AsteroidLong.dist,6,8785.0,39550.0,-77.5,4.2,12,?
Resources    Asteroid,-1777.0,62778.0,107477.0,Cylinder,AsteroidLong.dist,6,8785.0,39550.0,89.0,-167.0,12,?
Resources    Asteroid,8831.0,69181.0,141056.0,Cylinder,AsteroidLong.dist,6,8785.0,39550.0,74.1,-156.7,12,?
Resources    Asteroid,27116.0,76872.0,174724.0,Cylinder,AsteroidLong.dist,6,8785.0,39550.0,48.0,-161.1,12,?
Resources    Asteroid,50253.0,85828.0,206069.0,Cylinder,AsteroidLong.dist,6,8785.0,39550.0,64.5,-157.6,12,?
Resources    Asteroid,-13061.0,58359.0,140766.0,Cylinder,AsteroidLong.dist,6,8785.0,39550.0,74.1,23.3,12,?
Resources    Asteroid,-27614.0,52762.0,174724.0,Cylinder,AsteroidLong.dist,6,8785.0,39550.0,67.3,29.4,12,?
Resources    Asteroid,-44033.0,47537.0,206816.0,Cylinder,AsteroidLong.dist,6,8785.0,39550.0,64.5,22.4,12,?
Resources    Asteroid,64184.0,91944.0,242640.0,Cylinder,AsteroidLong.dist,6,8785.0,39550.0,75.0,-156.0,12,?
Resources    Asteroid,72394.0,95675.0,281449.0,Cylinder,AsteroidLong.dist,6,8785.0,39550.0,81.3,-154.1,12,?
Resources    Asteroid,-57841.0,42313.0,243013.0,Cylinder,AsteroidLong.dist,6,8785.0,39550.0,75.0,24.0,12,?
Resources    Asteroid,-66796.0,39328.0,281076.0,Cylinder,AsteroidLong.dist,6,8785.0,39550.0,81.3,25.9,12,?
Resources    Asteroid,47884.0,-84028.0,-289746.0,Cylinder,AsteroidLong.dist,6,8785.0,39550.0,48.1,-45.4,12,?
Resources    Asteroid,31377.0,-63666.0,-258099.0,Cylinder,AsteroidLong.dist,6,8785.0,39550.0,51.8,-61.0,12,?
Resources    Asteroid,18892.0,-41295.0,-226532.0,Cylinder,AsteroidLong.dist,6,8785.0,39550.0,50.1,-62.1,12,?
Resources    Asteroid,7442.0,-22403.0,-193328.0,Cylinder,AsteroidLong.dist,6,8785.0,39550.0,65.6,-61.4,12,?
Resources    Asteroid,0.0,-9808.0,-154970.0,Cylinder,AsteroidLong.dist,6,8785.0,39550.0,74.4,-42.8,12,?
Resources    Asteroid,-10305.0,-2938.0,-117758.0,Cylinder,AsteroidLong.dist,6,8785.0,39550.0,67.3,-22.6,12,?
Resources    Asteroid,-28625.0,1069.0,-82836.0,Cylinder,AsteroidLong.dist,6,8785.0,39550.0,58.9,-7.5,12,?
Resources    Asteroid,-51666.0,-2663.0,-51818.0,Cylinder,AsteroidLong.dist,6,8785.0,39550.0,44.9,18.5,12,?
Resources    Asteroid,-79525.0,-11274.0,-23452.0,Cylinder,AsteroidLong.dist,6,8785.0,39550.0,44.9,18.5,12,?
Resources    Asteroid,-107891.0,-12793.0,4913.0,Cylinder,AsteroidLong.dist,6,8785.0,39550.0,61.0,-12.1,12,?
Resources    Asteroid,-126387.5,-14081.2,39883.7,Cylinder,AsteroidLong.dist,6,8785.0,39550.0,60.9,14.5,12,?
Resources    Asteroid,-145831.7,-19228.2,74768.9,Cylinder,AsteroidLong.dist,6,8785.0,39550.0,60.9,14.5,12,?
Resources    Asteroid,-163560.2,-28378.4,109654.1,Cylinder,AsteroidLong.dist,6,8785.0,39550.0,54.1,31.3,12,?
Resources    Asteroid,-182432.6,-46107.0,137104.8,Cylinder,AsteroidLong.dist,6,8785.0,39550.0,37.6,46.7,12,?
Resources    Asteroid,-198445.5,-58688.5,166271.2,Cylinder,AsteroidLong.dist,6,8785.0,39550.0,59.5,14.2,12,?
Resources    Asteroid,-217889.7,-49538.3,198296.9,Cylinder,AsteroidLong.dist,6,8785.0,39550.0,50.5,-49.3,12,?
Resources    Asteroid,-234474.5,-24375.2,222888.1,Cylinder,AsteroidLong.dist,6,8785.0,39550.0,30.5,-64.1,12,?
Resources    Asteroid,-249915.5,11082.0,238901.1,Cylinder,AsteroidLong.dist,6,8785.0,39550.0,12.3,-69.2,12,?
Resources    Asteroid,-263640.8,48826.6,248051.3,Cylinder,AsteroidLong.dist,6,8785.0,39550.0,12.3,-69.2,12,?
Resources    Asteroid,-106964.2,-36746.7,809.3,Cylinder,AsteroidLong.dist,6,8785.0,39550.0,28.6,58.6,12,?
Resources    Asteroid,-122776.3,-67440.8,18481.7,Cylinder,AsteroidLong.dist,6,8785.0,39550.0,23.3,69.0,12,?
Resources    Asteroid,-135701.2,-101855.3,28833.8,Cylinder,AsteroidLong.dist,6,8785.0,39550.0,7.8,70.5,12,?
Resources    Asteroid,-147424.6,-139060.3,30108.2,Cylinder,AsteroidLong.dist,6,8785.0,39550.0,0.6,78.7,12,?
Resources    Asteroid,-151978.3,-176730.3,26973.6,Cylinder,AsteroidLong.dist,6,8785.0,39550.0,-10.8,86.8,12,?
Resources    Asteroid,-153935.4,-214400.3,14296.1,Cylinder,AsteroidLong.dist,6,8785.0,39550.0,-26.7,86.5,12,?
Resources    Asteroid,-155330.6,-245559.4,-7096.7,Cylinder,AsteroidLong.dist,6,8785.0,39550.0,-38.7,86.0,12,?
Resources    Asteroid,-40.1,58569.9,0.0,Rectangle,Asteroids.dist,7,12954.4,23067.5,12639.1,0.0,12,?
Resources    Asteroid,3563.4,58476.0,5170.9,Rectangle,BigAss.dist,2,5990.3,23025.1,2733.0,0.0,28,?
Resources    Asteroid,5552.2,58476.0,2237.4,Rectangle,BigAss.dist,1,3255.1,23025.1,3385.7,0.0,28,?
Resources    Asteroid,2240.6,58475.8,2158.4,Rectangle,BigAss.dist,3,3255.1,23025.1,3385.7,0.0,28,?
Resources    Asteroid,3613.1,58476.0,-5220.6,Rectangle,BigAss.dist,2,5990.3,23025.1,2733.0,0.0,28,?
Resources    Asteroid,5601.9,58476.0,-2187.7,Rectangle,BigAss.dist,1,3255.1,23025.1,3385.7,0.0,28,?
Resources    Asteroid,2290.3,58475.8,-2167.3,Rectangle,BigAss.dist,3,3255.1,23025.1,3385.7,0.0,28,?
Resources    Asteroid,-3596.3,58476.0,-5220.6,Rectangle,BigAss.dist,2,5990.3,23025.1,2733.0,0.0,28,?
Resources    Asteroid,-5634.9,58476.0,-2138.0,Rectangle,BigAss.dist,1,3255.1,23025.1,3385.7,0.0,28,?
Resources    Asteroid,-2333.7,58475.8,-2167.3,Rectangle,BigAss.dist,3,3255.1,23025.1,3385.7,0.0,28,?
Resources    Asteroid,-2284.0,58475.8,2108.7,Rectangle,BigAss.dist,3,3255.1,23025.1,3385.7,0.0,28,?
Resources    Asteroid,-5634.9,58476.0,2088.2,Rectangle,BigAss.dist,1,3255.1,23025.1,3385.7,0.0,28,?
Resources    Asteroid,-3596.3,58476.0,5220.6,Rectangle,BigAss.dist,2,5990.3,23025.1,2733.0,0.0,28,?
Resources    Asteroid,-19.1,48013.5,0.0,Cylinder,BigAss.dist,2,665.0,2800.0,0.0,90.0,16412,?
Resources    Asteroid,-19.5,52861.3,0.0,Cylinder,BigAss.dist,2,665.0,2800.0,0.0,90.0,16412,?
Resources    Asteroid,-52.8,57545.9,0.0,Cylinder,BigAss.dist,2,665.0,2800.0,0.0,90.0,16412,?
Resources    Asteroid,-52.8,62296.9,0.0,Cylinder,BigAss.dist,2,665.0,2800.0,0.0,90.0,16412,?
Resources    Asteroid,-19.5,66715.6,0.0,Cylinder,BigAss.dist,2,665.0,2800.0,0.0,90.0,16412,?
AISphere    MothershipSphere,130.0,-27299.0,0.0,33350.0
Resources    Asteroid,19312.1,-33916.1,0.0,Cylinder,AsteroidLong.dist,6,8835.0,39550.0,0.0,23.0,12,?
Resources    Asteroid,-6769.2,-40162.2,0.0,Cylinder,AsteroidLong.dist,6,8835.0,29874.3,0.0,4.0,12,?

