
StartWeaponConfig(NewWeaponType,"Gimble","Bullet","Kinetic_Rapid","Normal",900,600,0,0,0,0,1,1,0,1.2,0,0,0,0,0,0,0.1,"Normal",0,0,0);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",10,10,"");
setPenetration(NewWeaponType,5,1,
{PlanetKillerArmour=0},
{SpaceMineArmor=1},
{TorpedoArmor=0},
{HeavyMissileArmor=0},
{SmallMissileArmor=0},
{SwarmerArmor=0.10},
{SpaceMineArmor=1});
setAccuracy(NewWeaponType,1,
{Swarmer=0.01},
{SpaceMine=0.01},
{Fighter=0.12},
{Fighter_hw1=0.12},
{Corvette=0.4},
{Corvette_hw1=0.4},
{munition=0.1});
setAngles(NewWeaponType,10,0,0,0,0);

setFireMultFactor(NewWeaponType, 1.0);