-- =============================================================================
-- Homeworld 2 Clean Data Resource Project
-- By S110
-- Version 1.0
-- 02/06/2010
-- Tools used: EditPad Lite, LuaDC version 0.9.19, and Cold Fusion LUA Decompiler v1.0.0
-- =============================================================================

effects = {
animations = {
	animation1 = {name = "Weapon_Bottom", length = 1, loop = 0, parent = "", minimum = 0, maximum = 0, markers = {""},},
	animation2 = {name = "Death", length = 2, loop = 0, parent = "", minimum = 0, maximum = 0, markers = {""},},
	animation3 = {name = "dmg01", length = 1, loop = 1, parent = "Damage", minimum = 0.25, maximum = 1, markers = {""},},
	animation4 = {name = "dmg02", length = 1, loop = 1, parent = "Damage", minimum = 0.5, maximum = 1, markers = {""},},
	animation5 = {name = "dmg03", length = 1, loop = 1, parent = "Damage", minimum = 0.75, maximum = 1, markers = {""},},
	animation6 = {name = "Fire_Missile", length = 4, loop = 0, parent = "", minimum = 0, maximum = 0, markers = {""},},
	animation7 = {name = "Fire_Missile1", length = 4, loop = 0, parent = "", minimum = 0, maximum = 0, markers = {""},},
	animation8 = {name = "Launch", length = 1, loop = 0, parent = "", minimum = 0, maximum = 0, markers = {""},},
	animation9 = {name = "Damage", length = 1, loop = 1, parent = "", minimum = 0, maximum = 0, markers = {""},},},
events = {
	event1 = {{"anim", "Weapon_Bottom"}, {"animtime", "0"}, {"marker", "Weapon_Bottom_Muzzle"}, {"fx", "muzzle_flash_combo_small_capital"}, {"sound", "WEAPON/FRIGATE/FIRE/VWEAPON_FIRIGATE_FLECHETTE_REPEATER_SHELL"}, {"fx_nlips", "on"},},
	event2 = {{"anim", "death"}, {"animtime", "0"}, {"marker", "marker1"}, {"fx", "dmg_cloud_explosion_large"}, {"sound", "Explosion/Small/ETG_EXPLODE_SMALL_Plasma"}, {"fx_scale", "1"},},
	event3 = {{"anim", "death"}, {"animtime", "0.1"}, {"marker", "marker2"}, {"fx", "dmg_cloud_explosion_large"}, {"fx_scale", "2"},},
	event4 = {{"anim", "death"}, {"animtime", "0.2"}, {"marker", "marker3"}, {"fx", "dmg_cloud_explosion_large"}, {"sound", "Explosion/Small/ETG_EXPLODE_SMALL_Firey"}, {"fx_scale", "1"},},
	event5 = {{"anim", "death"}, {"animtime", "0.3"}, {"marker", "marker4"}, {"fx", "dmg_cloud_explosion_large"}, {"fx_scale", "3"},},
	event6 = {{"anim", "death"}, {"animtime", "0.4"}, {"marker", "marker5"}, {"fx", "dmg_cloud_explosion_large"}, {"sound", "Explosion/Small/ETG_EXPLODE_SMALL_Plasma"}, {"fx_scale", "3"},},
	event7 = {{"anim", "Death"}, {"animtime", "0.4"}, {"marker", "Root"}, {"fx", "dmg_cloud_main_explosion_combo"}, {"sound", "EXPLOSION/LARGE/ETG_EXPLODE_LARGE_FIREY"}, {"fx_scale", "15"},},
	event8 = {{"anim", "dmg01"}, {"animtime", "-1"}, {"marker", "marker1,maker2"}, {"fx", "dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray"}, {"sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY"}, {"fx_scale", "5"}, {"fx_nlips", "on"},},
	event9 = {{"anim", "dmg02"}, {"animtime", "-1"}, {"marker", "marker3,maker4"}, {"fx", "dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray"}, {"sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY"}, {"fx_scale", "7.5"}, {"fx_nlips", "on"},},
	event10 = {{"anim", "dmg03"}, {"animtime", "-1"}, {"marker", "marker5"}, {"fx", "dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray"}, {"sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY"}, {"fx_scale", "10"}, {"fx_nlips", "on"},},
	event11 = {{"anim", "Fire_Missile"}, {"animtime", "0"}, {"marker", "Weapon_PodLauncher_Muzzle"}, {"fx_scale", "1"}, {"fx_nlips", "on"},},
	event12 = {{"anim", "Fire_Missile"}, {"animtime", "0.25"}, {"marker", "Weapon_PodLauncherSlave_Muzzle"}, {"fx_scale", "1"}, {"fx_nlips", "on"},},
	event13 = {{"anim", "Fire_Missile"}, {"animtime", "0.5"}, {"marker", "Weapon_PodLauncherSlave1_Muzzle"}, {"fx_scale", "1"}, {"fx_nlips", "on"},},
	event14 = {{"anim", "Fire_Missile"}, {"animtime", "0.75"}, {"marker", "Weapon_PodLauncherSlave2_Muzzle"}, {"fx_scale", "1"}, {"fx_nlips", "on"},},
	event15 = {{"anim", "Fire_Missile1"}, {"animtime", "0"}, {"marker", "Weapon_HullDefense_Muzzle"}, {"fx", "torpedo_steam_spray"}, {"sound", "WEAPON/FRIGATE/FIRE/WEAPON_FRIGATE_HEAVY_FUSION_MISSILE_LAUCH"}, {"fx_scale", "1"}, {"fx_nlips", "on"},},},}

