-- =============================================================================
-- Homeworld 2 Clean Data Resource Project
-- By S110
-- Version 1.0
-- 02/06/2010
-- Tools used: EditPad Lite, LuaDC version 0.9.19, and Cold Fusion LUA Decompiler v1.0.0
-- =============================================================================

VGR_INFILTRATORFRIGATE_CaptureActive_OnSet = function(ship)
	setState(ship, "CaptureActive", 0)
	if(isAnimRunning(ship, "Launch") ~= 0) then
	currentTime = getTime(ship, "Launch")
	stopAnim(ship, "Launch")
	startAnim(ship, "Launch")
	setPauseTime(ship, "Launch", 7.1)
	else
	startAnim(ship, "Launch")
	setPauseTime(ship, "Launch", 2.7)
	end
end

VGR_INFILTRATORFRIGATE_CaptureActive_OnPause = function(ship)
	currentTime = getTime(ship, "Launch")
	newTime = 0
	if(currentTime < 2.8) then
	setState(ship, "CaptureActive", 1)
	newTime = 2.9
	elseif(currentTime < 3.1) then
	setJointVisible(ship,"Pod8_Root",0)
	startEffect(ship, "Launch")
	newTime = 3.2
	elseif(currentTime < 3.4) then
	setJointVisible(ship,"Pod7_Root",0)
	startEffect(ship, "Launch")
	newTime = 3.5
	elseif(currentTime < 3.7) then
	setJointVisible(ship,"Pod6_Root",0)
	startEffect(ship, "Launch")
	newTime = 3.8
	elseif(currentTime < 4.3) then
	setJointVisible(ship,"Pod5_Root",0)
	startEffect(ship, "Launch")
	newTime = 7.1
	elseif(currentTime < 7.2) then
	maxTime = getAnimLength(ship, "Launch")
	setJointVisible(ship,"Pod1_Root",0)
	setJointVisible(ship,"Pod2_Root",0)
	setJointVisible(ship,"Pod3_Root",0)
	setJointVisible(ship,"Pod4_Root",0)
	setJointVisible(ship,"Pod5_Root",1)
	setJointVisible(ship,"Pod6_Root",1)
	setJointVisible(ship,"Pod7_Root",1)
	setJointVisible(ship,"Pod8_Root",1)
	newTime = 7.3
	else
	setJointVisible(ship,"Pod1_Root",1)
	setJointVisible(ship,"Pod2_Root",1)
	setJointVisible(ship,"Pod3_Root",1)
	setJointVisible(ship,"Pod4_Root",1)
	setJointVisible(ship,"Pod9_Root",1)
	setJointVisible(ship,"Pod10_Root",1)
	setJointVisible(ship,"Pod11_Root",1)
	setJointVisible(ship,"Pod12_Root",1)
	setState(ship,"CaptureActive",0)
	setState(ship,"CaptureInActive",1)
	stopAnim(ship,"Launch")
	end
	unpauseAnim(ship,"Launch")
	setPauseTime(ship,"Launch",newTime)
end

VGR_INFILTRATORFRIGATE_CaptureInActive_OnSet = function(ship)
	startTime = 0
	if(isAnimRunning(ship, "Launch") ~= 0) then
	startTime = getTime(ship, "Launch")
	stopAnim(ship, "Launch")
	if(startTime < 2.899) then
	setJointVisible(ship,"Pod1_Root",0)
	setJointVisible(ship,"Pod2_Root",0)
	setJointVisible(ship,"Pod3_Root",0)
	setJointVisible(ship,"Pod4_Root",0)
	elseif(startTime < 3.199) then
	setJointVisible(ship,"Pod1_Root",0)
	setJointVisible(ship,"Pod3_Root",0)
	setJointVisible(ship,"Pod4_Root",0)
	elseif(startTime < 3.499) then
	setJointVisible(ship,"Pod1_Root",0)
	setJointVisible(ship,"Pod3_Root",0)
	elseif(startTime < 3.799) then
	setJointVisible(ship,"Pod1_Root",0)
	else
	end
	startAnim(ship,"Launch")
	setTime(ship,"Launch",startTime)
	if(startTime < 7.08) then
	setPauseTime(ship,"Launch",7.1)
	else
	setPauseTime(ship,"Launch",7.3)
	end
	end
end

VGR_INFILTRATORFRIGATE_CaptureInActive_OnPause = function(ship)
	VGR_INFILTRATORFRIGATE_CaptureActive_OnPause(ship)
end
