filerange 2550 5599
rangestart 2550 5599

// Subtitles
2550	SHADOWS
2551	TOGGLE SHADOW EFFECTS
2552	DAMAGE FX LOD
2553	SELECT DAMAGE EFFECTS LEVEL OF DETAIL FOR SHIPS
2554	HYPERSPACE QUALITY
2555	SET THE QUALITY OF THE HYPERSPACE EFFECTS
2556	LIGHTING LOD
2557	SELECT LIGHTING LEVEL OF DETAIL
2558	DETAIL GEOMETRY
2559	ENABLE OR DISABLE DISPLAY OF DETAIL GEOMETRY
2560	GEOMETRY SCALING
2561	TURN ON OR OFF DYNAMIC REDUCTION OF GEOMETRY
2562	UPDATE INFO
2563	UPDATE INFORMATION
2564	Player
2565	REPLACE : %d
2566	Ship Queue (Empty)
2567	Subsystem Queue (Empty)
2568	%d / %d
2569	<c=%06x>%d</c><c=ffffff> / %d</c>
2570	Research Queue (Empty)
2571	Easy
2572	Standard
2573	Hard
2574	Expert
2575	CPU
2576	Open
2577	Closed
2578	Human
2580	HAZE
2581	TOGGLE HAZE EFFECT
2582	DEPTH BIAS
2583	TOGGLE DEPTH BIAS
2584	MOTION BLUR
2585	TOGGLE MOTION BLUR
2600	HOMEWORLD 2
2601	QUICK START (PLAYER VS CPU)
2602	TUTORIAL
2603	SINGLE PLAYER GAME
2604	PLAYER VS CPU
2605	CHECK FOR UPDATE
2607	OPTIONS
2608	MOVIES
2609	EXIT
2610	BACK
2611	NEXT
2612	OK
2613	CANCEL
2614	MULTIPLAYER
2615	LOADING
2616	PLAYER PROFILES
2617	MAIN MENU
2618	SELECT//
2619	ACCEPT
2620	BUILD MENU
2621	MULTIPLAYER
2622	BETA
2623	UTILITY (%s)
2624	CORVETTE (%s)
2625	CAPITAL (%s)
2627	FIGHTER (%s)
2628	FRIGATE (%s)
2629	PLATFORM (%s)
2630	SHOW ALL FACILITIES (%s)
2631	BUILD
2632	MORE SHIPS
2633	BUILD QUEUE//
2634	PAUSE (%s)
2635	CANCEL ALL (%s)
2636	CANCEL (%s)
2637	BUILT
2638	RESOURCE (%s)
2639	NON-COMBAT (%s)
2640	%d
2641	%s x%d
2642	CLOSE
2643	MODULE SUBSYSTEMS (%s)
2644	SENSOR SUBSYSTEMS (%s)
2655	(no build job)
2656	SUBSYSTEM QUEUE//
2660	LAUNCH MENU
2662	STAY DOCKED
2663	AUTO LAUNCH
2664	LAUNCH SELECTED
2665	LAUNCH ALL
2666	DOCK SLOTS
2667	%d/%d
2670	DOWNLOAD PROGRESS
2671	DOWNLOAD STATUS
2672	SELECT A DOWNLOAD LOCATION
2673	DOWNLOAD UPDATE FROM SELECTED LOCATION
2674	GET EXTRA INFO ON THE PATCH DOWNLOAD
2675	SORT BY LOBBY NAME
2676	SORT BY NUMBER OF GAMES
2677	SORT BY NUMBER OF PLAYERS
2678	JOIN THE SELECTED LOBBY
2679	REFRESH THE LIST OF DISPLAYED LOBBIES
2684	Arial
2685	Default
2686	EuroseCond10
2687	ITC Officina Sans Bold8
2688	ITC Officina Sans Book82685
2689	MicrogrammaDBolExt8
2690	MicrogrammaDBolExt10
2691	MicrogrammaDMedExt8
2692	Minima
2693	SmallFonts7
2694	Oracle10
2695	Oracle12
2696	MicrogrammaDBolExt12
2697	MicrogrammaDBolExt14
2698	MicrogrammaDBolExt18
2699	MicrogrammaDBolExt24
2700	BUILD
2701	RESEARCH
2702	MENU
2703	SENSORS
2704	OBJECTIVES
2705	FLEET
2706	LAUNCH
2707	EVENTS
2708	UNIT:
2709	ROLE:
2710	ATTACK DAMAGE/SEC
2711	MAXIMUM SPEED
2712	CONFIRM\nSCUTTLE?
2713	DIPLOMACY
2714	STRIKE
2715	TACTICS
2716	CHAT
2717	MOVE (%s)
2718	ATTACK (%s)
2719	GUARD (%s)
2720	DOCK (%s)
2721	SET RALLY POINT (%s)
2722	STOP (%s)
2723	HARVEST (%s)
2724	MOVE AND ATTACK (%s)
2725	HYPERSPACE (%s)
2726	REPAIR (%s)
2727	SET WAYPOINTS (%s)
2728	RETIRE (%s)
2729	TOGGLE SPECIAL COMMANDS (%s)
2730	NEXT PAGE
2731	PREVIOUS PAGE
2732	RETURN TO SHIP LIST
2733	TACTICS//
2734	STRIKE GROUPS//
2735	Capital Phalanx (%s)
2736	Frigate Line (%s)
2737	Fighter Screen (%s)
2738	MINIMIZE TASKBAR (%s)
2739	MAXIMIZE TASKBAR (%s)
2740	VIEW FLEET INFORMATION
2741	STRIKE GROUP FORMATION (F5-F7)
2742	CHANGE TACTICS (F2-F4)
2743	TOGGLE EVENTS (%s)
2744	TOGGLE OBJECTIVES (%s)
2745	SENSORS MANAGER (%s)
2746	TOGGLE DIPLOMACY OPTIONS (%s)
2747	TOGGLE CHAT (%s)
2748	BUILD MANAGER (%s)
2749	TOGGLE RESEARCH MANAGER (%s)
2750	OBJECTIVES
2751	OBJECTIVES//
2752	PRIMARY OBJECTIVES
2753	SECONDARY OBJECTIVES
2754	OBJECTIVE DETAILS
2758	CUSTOM (%s)
2759	CONFIRM
2760	LAUNCH MANAGER (%s)
2761	CONTROL GROUPS
2762	RECALL
2763	TOGGLE SPEECH RECALL (%s)
2764	x%d
2765	DEFENSE FIELD (%s)
2766	CLOAK (%s)
2767	SET RALLY OBJECT (%s)
2768	ELECTRO-MAGNETIC PULSE (%s)
2769	SENSORS PING (1000 RU) (%s)
2770	HEALTH
2771	KAMIKAZE (%s)
2772	DEPLOY MINES (%s)
2773	SCUTTLE (%s)
2774	GAME MENU (%s)
2775	EDIT PROFILE
2776	SETTINGS//
2777	PREVIEW
2778	ADJUST BRIGHTNESS
2779	SELECT BADGE
2780	CUSTOMIZE COLORS//
2781	BASE COLOR
2782	STRIPE COLOR
2783	SAVE SELECTED COLOR TO SWATCH
2784	SELECT COLOR FROM SWATCH
2785	BADGE
2786	SELECT//
2787	HIIGARAN
2788	VAYGR
2789	NICKNAME
2790	ERROR: Badge images must be: uncomp. 24/32-bits TGA, DDS or ROT format, size 64x64 pixels
2791	PLAYER CHAT NAME
2792	SELECT RACE FOR PREVIEW
2793	SHIP PREVIEW
2794	SELECT PLAYER BADGE
2795	CHANGE BASE COLOR (DOUBLE CLICK TO SWAP)
2796	CHANGE STRIPE COLOR (DOUBLE CLICK TO SWAP)
2797	ADJUST HUE AND SATURATION
2798	DISCARD CHANGES
2799	ACCEPT CHANGES
2800	RESOURCE UNITS
2801	UNIT COUNT
2805	RESTORE DEFAULTS
2806	RESTORE DEFAULT COLORS AND EMBLEM
2807	SALVAGE/CAPTURE (%s)
2810	Installed Subsystems
2811	Empty Production Slot
2812	Empty Module Slot
2813	Empty Sensors Slot
2814	Destroyed Innate Subsystem
2815	Production Slots
2816	Module Slots
2817	Sensors Slot
2830	FILTERS//
2831	PLAYER SHIPS
2832	ALLIED SHIPS
2833	ENEMY SHIPS
2834	NEUTRAL
2835	MISSILES
2836	MISC
2837	<c=AA0000>Player is lagging:
2840	%s
2841	KICK PLAYER
2842	DON'T TELL ME ANYMORE
2843	CLOSE
2845	TEAM
2846	EVERYONE
2847	<c=00AFFF>%s></c> %s
2848	>
2849	<c=00AFFF>/<b>%s </b>
2850	RESEARCH MENU
2852	UPGRADES
2853	SPEED
2854	HEALTH
2855	OTHER
2856	LEVEL
2857	RU
2858	RESEARCH QUEUE//
2859	PAUSE
2860	MOTHERSHIP//
2861	ABILITIES
2862	TECHNOLOGIES
2863	THERE ARE CURRENTLY NO UPGRADES AVAILABLE
2864	THERE ARE CURRENTLY NO TECHNOLOGIES AVAILABLE
2875	TUTORIAL
2876	LOAD TUTORIAL
2877	START
2878	LIGHTING
2879	TOGGLE LIGHTING EFFECTS
2880	TEXTURE SIZE LIMIT
2881	SELECT MAXIMUM TEXTURE SIZE
2882	TEXTURE QUALITY
2883	SELECT TEXTURE DETAIL QUALITY
2884	0 - VERY LOW
2885	3 - LOW
2886	6 - MEDIUM
2887	9 - HIGH
2888	ANTI-ALIASING
2889	SELECT ANTI-ALIASING QUALITY
2890	FRAME SYNC
2891	SELECT FRAME SYNCHRONIZATION METHOD
2892	NONE
2893	V-SYNC
2894	ADAPTIVE
2895	BATTLE SCARS
2896	TOGGLE BATTLE DAMAGE DECALS
2897	BATTLE SCAR LIMIT
2898	SET LOWEST CLASS FOR SCAR DISPLAY
2899	PLAYERS//
2900	DIPLOMACY
2901	Request Alliance
2902	Break Alliance
2903	Ignore Alliance
2904	Allow Alliance
2905	Ignore Chat
2906	Allow Chat
2907	Send Private Message
2908	Transfer Ships
2909	Donate RUs:
2910	ALL
2911	Accept Alliance
2912	Decline Alliance
2913	SURRENDER
2914	REQUEST ALLIANCE WITH ANOTHER PLAYER
2915	BREAK ALLIANCE WITH ANOTHER PLAYER
2916	IGNORE ALLIANCE FROM ANOTHER PLAYER
2917	TRANSFER SELECTED SHIPS TO ANOTHER PLAYER
2918	SURRENDER YOUR <b>ENTIRE</b> FLEET
2919	DONATE <c=FFD700>500 RUS</c> TO ANOTHER PLAYER
2920	DONATE <c=FFD700>1000 RUS</c> TO ANOTHER PLAYER
2921	DONATE <c=FFD700>5000 RUS</c> TO ANOTHER PLAYER
2922	DONATE <c=FFD700>ALL RUS</c> TO ANOTHER PLAYER
2923	CLOSE WINDOW
2940	SPEECH RECALL
2941	MESSAGES//
2950	Casual
2951	Play Homeworld with casual level of gameplay challenge - For players who want to experience the story of Homeworld.
2952	Challenging
2953	Play Homeworld with a balanced level of challenge - For players looking for a more fair take on the Homeworld experience.
2954	Brutal
2955	Play Homeworld in all its original, brutal glory.
2956	CUSTOM (%s)
2957	GRAVWELL (%s)
2958	DRONES (%s)
2959	SPEED BURST (%s)
2960	ENHANCED
2961	Complete Research
2962	AUTO-COMPLETE ALL RESEARCH
2963	HDR BLOOM
2964	TOGGLE HIGH DYNAMIC RANGE BLOOM EFFECTS
2965	HDR RAYS
2966	TOGGLE HIGH DYNAMIC RANGE LIGHT RAYS
2967	DEPTH OF FIELD
2968	TOGGLE DEPTH OF FIELD EFFECTS
2969	ON (CINEMATICS ONLY)
2970	ON (ALWAYS)
2971	WINDOW MODE
2972	TOGGLE DISPLAY MODE
2973	FULLSCREEN
2974	WINDOWED
2975	UI EFFECTS
2976	TOGGLE ADVANCED UI EFFECTS
2977	DEPTH BIAS
2978	TOGGLE DEPTH BIAS
2979	ALL SHIPS
2980	CORVETTES
2981	FRIGATES
2982	CAPITAL SHIPS
2983	SUPER-CAPITALS ONLY
2984	AI Strategy
2985	SET AI PLAYER STRATEGY
2986	Dynamic
2987	Bounties
2988	SET KILL BOUNTY AMOUNT
2989	Medium
2990	RU Injection
2991	SET AUTOMATIC RU GAIN
2992	5 Minutes
2993	10 Minutes
2994	Challenges
2995	COMPLETE CHALLENGES FOR BONUS RU
2996	Crates
2997	SPAWN RU / TECH / SHIP CRATES
2998	Carriers Only
2999	DISABLE MOTHERSHIP / SHIPYARD
3000	Rush Protection
3001	SET RUSH PROTECTION TIME
3002	15 Minutes
3003	Relics
3004	SPAWN RELICS THAT GRANT RU
3005	Destroy all enemy Motherships.
3006	Sensors are picking up signatures of enemy Super-Capital Class vessels in the area.  Locate and destroy all enemy Motherships.
3007	Primary Objective:  Destroy all enemy Motherships.
3020	CREATE GAME
3021	SHOW GAME TYPE INFORMATION
3022	CONFIRM GAME PASSWORD
3023	ENTER GAME PASSWORD
3024	SELECT THE GAME TYPE
3025	ENTER THE GAME NAME
3026	CREATE GAME
3027	SETUP//
3028	GAME NAME
3029	PASSWORD
3030	CONFIRM PASSWORD
3031	GAME TYPE
3032	JOIN GAME
3033	TYPE OF GAME YOU ARE JOINING
3035	DirectConnection
3036	DIRECT TCP/IP
3037	CHOOSE//
3038	HOST A TCP/IP GAME
3039	HOST
3040	JOIN A HOST'S GAME
3041	JOIN
3042	GO BACK TO CONNECTION SCREEN
3043	RETURN TO MAIN MENU
3046	MODE
3047	FILTER GAMES BY MODE
3048	PLAYERS
3049	FILTER OUT GAMES WITH TOO SMALL PLAYER CAPACITY
3050	GAME FILTERS
3051	SET GAME LIST FILTERS//
3052	NAME
3053	FILTER GAMES BY NAME
3054	MAP
3055	FILTER GAMES BY MAP
3056	PING
3057	FILTER OUT GAMES OVER DESIGNATED PING
3058	CLEAR ALL FILTERS
3060	CLEAR ALL
3120	<B>%s</B>
3121	<B>Requires:</B> %s
3122	<B>Description:</B> %s
3123	<B>Allows:</B> %s
3124	<B>Modules:</B> %s
3125	No description
3126	Research
3130	Offensive (%s)
3131	Defensive (%s)
3132	Passive (%s)
3135	Leave (%s)
3150	ORDERS
3151	Move
3152	Attack
3153	Guard
3154	Dock
3155	Waypoint
3156	Stop
3157	Retire
3158	SPECIAL
3159	TACTICS
3160	Aggressive
3161	Defensive
3162	Passive
3163	STRIKE GROUPS
3164	Capital Phalanx
3165	Leave
3166	Frigate Line
3167	FOCUS
3168	OVERLAYS
3169	Overlay 1
3170	Off
3171	Targeting:
3172	Harvest
3173	Defense Field
3174	Cloak
3175	Capture
3176	Salvage
3177	Sensor Ping (1000 RU)
3178	Salvage/Capture
3179	3179 xMISSINGx
3180	Mines
3181	Scuttle
3182	Destroy selected ships?
3183	No
3184	Yes
3185	Overlay 2
3186	Overlay 3
3187	Overlay 4
3188	Fighter Screen
3189	Repair
3190	3190 xMISSINGx
3191	Gravity Well
3200	Game Mode
3201	Normal
3202	Kill mothership
3203	Deathmatch
3204	Custom
3205	Starting Resources
3206	Low (1000)
3207	Medium (3000)
3208	High (10000)
3209	Map Default
3214	Unit Cap
3215	Low
3216	Default
3217	High
3220	Lock Teams
3221	Yes
3222	No
3225	Start Location
3226	Random
3227	Fixed
3230	The last player to have a functioning production-capable ship wins.
3231	CHOOSE THE GAME MODE
3232	CHOOSE THE AMOUNT OF STARTING RU'S
3233	CHOOSE THE DIFFICULTY OF THE CPU PLAYER
3234	CHOOSE THE MAX UNIT CAP (High is recommended for fast machines only!)
3235	PREVENT PLAYERS FROM CHANGING TEAMS
3236	ENABLE CHEAT CODES
3237	CHOOSE THE TYPE OF START LOCATION
3238	CHOOSE THE GAME SPEED
3239	ADJUST THE AMOUNT OF RESOURCES PER ASTEROID
3240	Resource Multiplier
3241	Low
3242	Standard
3243	High
3244	Game Type
3245	CHOOSE THE GAME TYPE
3246	SHOW GAME TYPE INFORMATION
3269	3269 xMISSINGx
3294	CPU%d
3295	CHAT
3296	GAME CHAT
3297	LOBBY CHAT//
3298	VIEW CHAT MESSAGES FOR THIS GAME ONLY
3299	VIEW CHAT MESSAGES FOR GAME LOBBY
3300	MULTIPLAYER
3301	HOST GAME
3302	MAP
3303	OPTIONS
3304	LOBBY CHAT
3305	GAME PLAYERS
3306	SELECT YOUR MAP//
3307	GAME SETUP//
3308	TYPE CHAT MESSAGE//
3309	PLAYER OPTIONS//
3310	SKIRMISH
3311	MULTIPLAYER
3312	CREATE NEW GAME
3313	JOIN GAME : %1GAMENAME%
3314	HOST GAME : %1GAMENAME%
3315	COLLAPSE PLAYERS LIST
3316	OPEN
3317	CLOSED
3318	(%dP) %s
3319	Disconnected from server
3320	SHOW PLAYERS LIST
3321	HOST COMPUTER'S IP ADDRESS
3322	CHOOSE TEAM
3323	REMOTE PLAYER PING
3324	CHOOSE RACE
3325	CHECK THIS WHEN YOU ARE READY
3326	CHOOSE STARTING POSITION
3327	CHOOSE THE DIFFICULTY OF THE CPU OPPONENT
3328	CHANGE THE STATUS OF THIS PLAYER SLOT
3329	SELECT A MAP
3330	LIST OF ALL PLAYERS
3331	SHOW / HIDE THE LIST OF ALL PLAYERS
3332	SEND CHAT MESSAGE
3333	SEND CHAT MESSAGE TO ALL
3334	WHISPER TO THE SELECTED PLAYER IN THE PLAYER LIST
3335	ENTER CHAT MESSAGE
3336	GO BACK
3337	START THE GAME
3338	LOAD GAME
3339	LOAD A PREVIOUSLY SAVED PLAYER VS CPU GAME
3340	COLORS
3341	RACE
3342	TEAM
3343	POSITION
3344	PING
3345	OK
3347	BACK
3348	START GAME
3349	SEND
3350	GAME CHAT
3351	COLLAPSE PLAYERS LIST
3352	EXPAND PLAYERS LIST
3353	<b><c=aaaaff>To [Team]:</b> %1MESSAGE% </c>
3354	<b><c=00AFFF>%1NAME%</c></b>: %2MESSAGE%
3355	<b><c=aaaaff>[Team] </b>%1NAME%:  %2MESSAGE% </c>
3359	CHOOSE
3360	unknown_ip
3361	PLAYER NAME
3362	BACK
3363	START GAME
3364	<b><c=00AFFF>%1NAME%</c></b>: %2MESSAGE%
3365	<b><c=FF7EFF>%1NAME%</b> whispers: %2MESSAGE%</c>
3366	LOAD RECORDED
3367	PLAYBACK A PREVIOUSLY RECORDED GAME
3368	EDIT PLAYER PROFILE
3369	<b><c=FF7EFF>To</b> [%1DEST%]: %2MESSAGE%</c>
3370	GAME LOBBY
3371	ONLINE MULTIPLAYER
3372	GAME
3373	LOBBY CHAT
3374	SELECT A GAME
3375	TYPE CHAT MESSAGE
3376	SEND
3377	DEFAULT HELP TEXT (GAME LOBBY)
3378	BACK
3379	REFRESH
3380	HOST GAME
3381	JOIN GAME
3382	NAME
3383	MAP
3384	MODE
3385	x6
3386	Ping
3387	v.
3388	HomeworldRM v%d.%d
3390	MASTER LOBBY
3391	JOIN LOBBY
3392	LOBBIES
3393	LOBBY CHAT
3394	SELECT A LOBBY//
3395	TYPE CHAT MESSAGE//
3396	SEND
3397	JOIN LOBBY
3398	DEFAULT HELP TEXT (SERVERLOBBY)
3399	BACK
3400	REFRESH
3401	FILTERS
3402	LOBBY NAME
3403	NUM GAMES
3404	NUM PLAYERS
3405	LOBBY ROOM CHAT
3406	Joining Room
3407	Disconnected from lobby
3408	Unable to join lobby
3410	GAME LOBBY
3411	ONLINE MULTIPLAYER
3412	GAME
3413	GAME LOBBY CHAT
3414	SELECT A GAME//
3415	TYPE CHAT MESSAGE//
3416	SEND
3417	JOIN GAME
3418	HOST GAME
3419	GROUP
3420	BACK
3421	REFRESH
3422	GAME INFO
3423	CHAT PLAYERS
3424	!WARNING - MISSING TEXT LINE! (was Willy Wonka Options)
3425	IGNORE
3426	FRIEND
3427	BAN
3428	KICK
3429	WHISPER TO PLAYER
3430	WHISPER TO TEAM
3431	WHISPER TO FRIENDS
3432	HELP TEXT
3433	BACK
3434	ACCEPT
3435	GAME NAME
3436	MAP
3437	MODE
3438	PLAYERS
3439	PING
3440	VERSION
3441	LOCAL AREA NETWORK
3442	ENTER YOUR CHAT MESSAGE
3443	SEND CHAT MESSAGE TO ALL
3444	WHISPER TO ANOTHER PLAYER
3445	POST YOUR CHAT MESSAGE
3446	MAX PLAYERS
3447	EXTRA INFORMATION//
3448	EDIT COMPUTER PLAYER PROFILE
3449	WHISPER TO GROUP OF PLAYERS
3450	TUTORIAL
3451	CHOOSE TUTORIAL//
3452	Tutorial 1 - Introduction to Homeworld: Remastered
3453	Tutorial 2 - Basic Commands
3454	Tutorial 3 - Advanced Commands
3455	Tutorial 4 - Medium Gameplay - part 02
3456	Tutorial 5 - Advanced Gameplay Features
3459	RESET
3460	NEW
3461	START
3462	LEARN TO PLAY
3463	This Tutorial covers Camera Control, Unit Selection and Movement.
3464	This Tutorial covers Basic Combat, Resource Collection, Shipbuilding and Research.
3465	This Tutorial covers advanced topics such as Control Groups, Special Actions, Waypoints and Strike Groups.
3466	This lesson covers special commands such as Guard, tactics and range settings, how to set up a forward resourcing operation and using subsystems.
3467	This section covers the construction of Strikegroups and allows the player to test their skills against an increasingly skilled Vaygr force.
3468	RETURN TO THE MAIN MENU
3469	RESET MISSION SETTINGS FOR THE CURRENT PROFILE
3470	PLAY THE SELECTED MISSION
3471	THIS MISSION HAS BEEN COMPLETED
3472	THIS MISSION HAS NOT BEEN COMPLETED
3473	CLICK ON THE START BUTTON TO BEGIN
3480	USER IS ONLINE
3481	USER IS IN YOUR IGNORE GROUP
3482	USER IS IN YOUR WHISPER GROUP
3483	SUPPRESS
3484	SUPPRESS JOIN / LEAVE LOBBY MESSAGES
3490	SINGLE PLAYER GAME
3491	MISSION SELECT
3492	CHOOSE MISSION//
3493	LOAD CAMPAIGN
3494	LOAD A PREVIOUSLY SAVED MISSION
3495	<c=00c800> (Complete)</c>
3496	<c=C81F00> (Incomplete)</c>
3500	CREATE NEW PROFILE
3501	ENTER YOUR NAME//
3502	ENTER YOUR PROFILE NAME
3503	DO NOT CREATE USER PROFILE
3504	CREATE THE USER PROFILE
3505	3505 xMISSINGx
3506	PROFILE SETUP
3507	SETUP//
3508	SELECT A PROFILE
3509	CREATE A NEW PROFILE
3510	NEW PROFILE
3511	EDIT THE SELECTED PROFILE
3512	EDIT PROFILE
3513	DELETE THE SELECTED PROFILE
3514	DELETE PROFILE
3515	KEEP EXISTING SETTINGS
3516	PLAYER PROFILES
3517	RETURN TO MAIN MENU
3518	MANAGE PLAYER PROFILES
3525	<i><c=005EBD>%1NICKNAME%</c><c=7F7F7F> has joined the room</c></i>
3526	<i><c=005EBD>%1NICKNAME%</c><c=7F7F7F> has left the room</c></i>
3530	CONNECTION TYPE
3531	SELECT//
3532	PLAY A GAME ON A LOCAL AREA NETWORK
3533	LAN (Local Area Network)
3534	PLAY A GAME ON THE INTERNET USING TCP/IP
3535	INTERNET (Direct TCP/IP)
3536	PLAY A GAME USING ONLINE MULTIPLAYER
3537	Online
3538	USE THE SELECTED PROFILE AND RETURN TO THE MAIN MENU
3539	BACK
3540	HOST GAME USING SELECTED CONNECTION TYPE
3541	ACCEPT
3542	Authenticating CD key
3543	Unable to connect to server
3544	You need a proper chat name
3545	Connecting to Server
3546	CD Key authentication failed
3547	Disconnected from server
3548	Your CD Key is invalid
3549	Your nickname is already in use.  You will be connected as "%1NICKNAME%".  You can change your nickname in the Player Profiles menu.
3550	JOIN GAME
3551	ENTER IP ADDRESS//
3552	ENTER THE HOSTS IP ADDRESS
3553	CANCEL CONNECT
3554	CONNECT
3555	CONNECT TO GAME
3560	GAME PAUSED
3561	PAUSE
3562	GAME PAUSED//
3563	Press Unpause to continue
3564	HIDE
3565	UNPAUSE
3572	DELETE
3573	DELETE THE SELECTED SAVED GAME
3574	LOAD GAME
3575	LOAD THE SELECTED SAVED GAME
3576	LOAD CAMPAIGN
3577	LOAD THE SELECTED SAVED CAMPAIGN
3578	PLAY RECORDED
3579	PLAYBACK THE SELECTED RECORDED GAME
3580	SAVE GAME
3581	SAVE THE GAME USING THE CURRENT FILENAME
3582	SAVE CAMPAIGN
3583	SAVE THE CAMPAIGN USING THE CURRENT FILENAME
3584	SAVE RECORDED
3585	SAVE A RECORDING OF THE LAST GAME FOR VIEWING LATER
3586	PLAY MOVIE
3587	PLAY THE SELECTED MOVIE
3588	LOAD
3589	LOAD SAVED GAME//
3590	LOAD
3591	LOAD SAVED CAMPAIGN//
3592	LOAD
3593	LOAD RECORDED GAME//
3594	SAVE
3595	SAVE CURRENT GAME//
3596	SAVE
3597	SAVE CAMPAIGN GAME//
3598	SAVE
3599	SAVE RECORDED GAME//
3600	MOVIES
3601	SELECT MOVIE
3602	RETURN TO MAIN MENU
3603	PLAY MOVIES
3610	ERROR
3611	MESSAGE//
3612	DO NOT SHOW THIS MESSAGE AGAIN
3613	MORE INFO
3614	OK
3615	YOUR FLEET IS VICTORIOUS
3616	YOUR FLEET HAS BEEN DEFEATED
3617	EXITING
3618	Defeat
3619	Your fleet has been defeated. Continue watching?
3620	Joining Room
3621	Disconnected from server
3622	Unable to join room
3623	SORT GAMES BY GAME NAME
3624	SORT GAMES BY MAP NAME
3625	SORT GAMES BY GAME MODE
3626	SORT GAMES BY NUMBER OF PLAYERS
3627	SORT GAMES BY PING
3628	SORT GAMES BY GAME VERSION
3629	GO BACK
3630	JOIN THE SELECTED GAME
3631	REFRESH THE LIST OF GAMES
3632	SHOW GAME INFORMATION FOR THE SELECTED GAME
3633	FILTER THE LIST OF DISPLAYED GAMES
3634	HOST A NEW GAME IN THIS GAME LOBBY
3635	Connecting to game
3636	Compatible
3637	Incompatible
3650	GAME SAVED
3651	SAVING GAME...
3652	RESOURCES COLLECTED
4000	Mission 1 - Tanis
4001	The Mothership prepares to undertake a series of trials at Tanis, a secret Hiigaran outpost in the Great Wastelands.
4002	Mission 2 - Angel Moon
4003	Arriving in the Homeworld system, the Mothership must rendezvous with its crew and mount a desperate defense.
4004	Mission 3 - Sarum
4005	Begin rebuilding the Hiigaran Fleet at Sarum.
4006	Mission 4 - Gehenna Outskirts
4007	The Fleet must slip past Vaygr patrols guarding the outskirts of the Gehenna Asteroid field.
4008	Mission 5 - Gehenna
4009	In the dust fields of Gehenna, the Fleet must infiltrate a heavily guarded dig site to retrieve the Oracle.
4010	Mission 6 - The Karos Graveyard
4011	Under the influence of the Oracle, the Mothership Hyperspaces to the Karos Graveyard.
4012	Mission 7 - Derelicts
4013	Pulled out of Hyperspace, the Mothership and Hiigaran Fleet find themselves surrounded by Progenitor derelicts.
4014	Mission 8 - Dreadnaught Berth
4015	Among the derelicts lies a powerful Progenitor ship that holds the key to Balcora and Sajuuk.
4016	Mission 9 - Counter Attack
4017	Captain Soban has provided the coordinates of a Vaygr Assembly Point. A Counter Attack is planned.
4018	Mission 10 - Keepers of Sajuuk
4019	The Keepers return.
4020	Mission 11 - Sacrifice
4021	The Hiigaran Fleet must locate the fragments of the Bentusi Core.
4022	Mission 12 - Thaddis Sabbah
4023	Captain Soban's emergency beacon leads the Fleet to Thaddis Sabbah - and Makaan.
4024	Mission 13 - Balcora Gate
4025	The Vaygr make a desperate attempt to cripple Balcora Gate and prevent access to Sajuuk.
4026	Mission 14 - Balcora
4027	In the heart of Balcora, a battle will decide the fate of Sajuuk, the Great Maker.
4028	Mission 15 - Return to Hiigara
4029	Lift the Siege of Hiigara.
4030	Mission 1 - Kharak System
4031	The Mothership conducts its final preparations before the first test of the hyperspace core.
4032	Mission 2 - Outskirts of Kharak System
4033	The Kushan face a mysterious new enemy when trying to make contact with the scout ship Khar-Selim.
4034	Mission 3 - Return to Kharak
4035	The Mothership Fleet returns to Kharak to find their planet burned, their people annihilated and the survivors under attack.
4036	Mission 4 - Great Wastelands
4037	Narrowly escaping the desolation of Kharak, the Mothership Fleet scours the Great Wasteland to gather resources and prepare for war.
4038	Mission 5 - Great Wastelands
4039	The Mothership Fleet descends on the fleet that laid waste to Kharak, seeking revenge for their ruined planet.
4040	Mission 6 - Diamond Shoals
4041	Using captured intel, the Mothership Fleet avoids contact with Taiidan outposts, but jumps straight into a deadly asteroid field.
4042	Mission 7 - The Gardens of Kadesh
4043	The Mothership Fleet uses the Great Nebula to infiltrate the Taiidan Empire, but their presence angers a new and dangerous enemy.
4044	Mission 8 - The Cathedral of Kadesh
4045	The Kadeshi use hyperspace inhibitors to stall the fleeing Mothership Fleet.  The Kushan must fight their former brethren to the bitter end.
4046	Mission 9 - Sea of Lost Souls
4047	Free of the Great Nebula, the Mothership Fleet exits hyperspace to investigate a powerful anomaly.
4048	Mission 10 - Super Nova Station
4049	On the borders of Empire space, the Mothership Fleet selects its first target - a valuable Taiidan research station.
4050	Mission 11 - Tenhauser Gate
4051	A Taiidan fleet assault a lone Bentusi trade ship, but the Mothership Fleet arrives to lend a hand.
4052	Mission 12 - Galactic Core
4053	The Taiidan set a trap for the Mothership Fleet, but unwittingly delivers them a powerful ally.
4054	Mission 13 - The Karos Graveyard
4055	Under direction of Taiidan Rebel Leader, Captain Elson, the Mothership Fleet moves to activate a critical communications relay.
4056	Mission 14 - Bridge of Sighs
4057	Using intel from Captain Elson, the Mothership Fleet assaults the hyperspace inhibitor station blocking access to the Hiigaran System.
4058	Mission 15 - Chapel Perilous
4059	Desperate to stop the Kushan's advance to Hiigara, the Taiidan launch a last-ditch attempt to destroy the Mothership.
4060	Mission 16 - Hiigara
4061	The Kushan finally reach their Homeworld, but the Taiidan Emperor has one last plan to silence the Exiles once and for all.
4500	OVERVIEW
4501	COMBAT
4502	RESOURCE
4503	BUILDING
4504	DIPLOMACY
4506	OVERVIEW TOTAL
4507	TOTAL POINTS FOR THIS PLAYER
4508	SHIPS BUILT
4509	TOTAL NUMBER OF SHIPS THAT PLAYER BUILT
4510	SHIPS LOST
4511	TOTAL NUMBER OF SHIPS THAT PLAYER LOST
4512	ENEMY SHIPS KILLED
4513	TOTAL NUMBER OF ENEMY SHIPS THAT PLAYER DESTROYED
4514	ENEMY SHIPS CAPTURED
4515	TOTAL NUMBER OF ENEMY SHIPS THAT PLAYER CAPTURED
4516	BEST SHIP
4517	PLAYER'S FAVOURITE SHIP
4518	COMBAT TOTAL
4519	TOTAL COMBAT POINTS FOR PLAYER
4520	RESOURCES HARVESTED
4521	TOTAL RESOURCES THAT PLAYER HARVESTED
4522	RESOURCE SPENT
4523	TOTAL RESOURCES THAT PLAYER SPENT
4524	HARVESTERS BUILT
4525	TOTAL NUMBER OF HARVESTERS THAT PLAYER BUILT
4526	REFINERIES BUILT
4527	TOTAL NUMBER OF REFINERIES THAT PLAYER BUILT
4528	RESOURCES TOTAL
4529	TOTAL RESOURCE POINT FOR PLAYER
4530	BUILD CAPABLE SHIPS
4531	TOTAL BUILD-CAPABLE SHIPS THAT PLAYER BUILT
4532	SUBSYSTEMS
4533	TOTAL SUBSYSTEMS THAT PLAYER BUILT
4534	% RESEARCH
4535	TOTAL PERCENT OF RESEARCH THAT PLAYER COMPLETED
4536	RU SPENT ON RESEARCH
4537	TOTAL RESOURCES THAT PLAYER SPENT ON RESEARCH
4538	BUILDING TOTAL
4539	TOTAL BUILDING POINTS FOR PLAYER
4540	TEAM
4541	TEAM NUMBER FOR PLAYER
4542	TRIBUTE RECEIVED
4543	TOTAL TRIBUTE RECEIVED BY PLAYER
4544	TRIBUTE DONATED
4545	TOTAL TRIBUTE DONATED BY PLAYER
4546	TIME OF DEATH
4547	TIME OF DEATH FOR PLAYER
4548	DIPLOMACY TOTAL
4549	TOTAL DIPLOMACY POINTS FOR PLAYER
4550	GAME STATISTICS
4551	VICTORY
4552	DEFEAT
4553	PLAYER STATISTICS
4554	STATS SUBTITLE//
4555	OVERVIEW OF ALL GAME STATS
4556	COMBAT RELATED STATISTICS
4557	RESOURCE RELATED STATISTICS
4558	BUILDING AND RESEARCH RELATED STATISTICS
4559	DIPLOMACY AND TEAM RELATED STATISTICS
4560	TYPE YOUR CHAT MESSAGE
4561	POST YOUR CHAT MESSAGE
4562	RETURN TO LOBBY
4563	PLAYBACK A PREVIOUSLY RECORDED GAME
4564	SAVE A RECORDING OF THE LAST GAME FOR VIEWING LATER
4565	RETURN TO THE MAIN MENU
4566	START A NEW GAME WITH CURRENT PLAYERS
4600	GEARBOX SOFTWARE INTRO
4601	INTRO MOVIES & LOGOS
4602	HOMEWORLD2 MOVIE TRAILER
4603	WATCH THE MOVIE TRAILER!
4604	OPENING SCENES AND BACKSTORY
4605	THE THREE CORES
4606	ANIMATIC 01 - Vaygr Invasion
4607	HIIGARA UNDER SEIGE
4608	ANIMATIC 02 - Terms of Surrender
4609	MAKAAN'S OFFER
4610	ANIMATIC 03 - Bentusi Intelligence
4611	SAJUUK REVEALED
4612	ANIMATIC 04 - Oracle Located
4613	ARCHEOLOGICAL DIG SITES
4614	ANIMATIC 05 - Hyperspace Malfunction
4615	THE ORACLE TAKES CONTROL
4616	ANIMATIC 06 - Lighthouse Data
4617	PROGENITOR SHIPWRECK
4618	ANIMATIC 07 - History of The Foundry
4619	FORGING THE THREE
4620	ANIMATIC 08 - Soban Intelligence
4621	THE DREADNAUGHT IS COMPATIBLE
4622	ANIMATIC 09 - Soban in Trouble
4623	INTERROGATION
4624	ANIMATIC 10 - We Survived
4625	CORE FRAGMENTS LOCATED
4626	ANIMATIC 11 - Rescue Soban
4627	VAYGR STATION THADDIS SABBAH
4628	ANIMATIC 12 - Balcora Data
4629	AN INHOSPITABLE REGION OF SPACE
4630	ANIMATIC 13 - Into Balcora
4631	THE SAJUUK KHAR
4632	ANIMATIC 14 - The Cores Unite
4633	THE CHOSEN ONE
4634	ANIMATIC 15 - Age of S'Jet
4635	ANCIENT SECRET REVEALED
4636	CREDITS
4637	PRODUCTION STAFF
4638	ANIMATIC 01 - The Great Journey
4639	QUEST FOR HIIGARA
4640	ANIMATIC 02 - Rendevous With the Khar-Selim
4641	THE FIRST JUMP
4642	ANIMATIC 03 - Return to Kharak
4643	A NEW THREAT
4644	ANIMATIC 04 - Reasons For Destruction
4645	BROKEN TREATY
4646	ANIMATIC 05 - Turning the Tides
4647	EXACTING REVENGE
4648	ANIMATIC 06 - Intel Decrypted
4649	IMPERIAL BROADCAST
4650	ANIMATIC 07 - The Bentusi Warning
4651	NO ONE RETURNS
4652	ANIMATIC 08 - The Enemy Mothership
4653	TWIN TECHNOLOGIES
4654	ANIMATIC 09 - The Protectors of Kadesh
4655	ALTERNATE ORIGINS
4656	ANIMATIC 10 - Attack the Research Station
4657	FIRST STRIKE
4658	ANIMATIC 11 - A Message From the Emperor
4659	THE EMPEROR'S DECREE
4660	ANIMATIC 12 - Hyperdrive Malfunction
4661	IT'S A TRAP
4662	ANIMATIC 13 - Captain Elson's Message
4663	FIRES OF REBELLION
4664	ANIMATIC 14 - The Hyperspace Inhibitor
4665	BREAKING AND ENTERING
4666	ANIMATIC 15 - Prepare For War
4667	THE FINAL PUSH
4668	ANIMATIC 16 - Karan Out of Commission
4669	THE EMPEROR'S POWER
4670	ANIMATIC 17 - The Journey's End
4671	ARRIVAL AT HIIGARA
4700	Crates: New cargo crate detected!
4701	Crates: Ship crate secured: Recovered %s.
4702	Crates: Research crate secured: Learned %s.
4703	Crates: Resource crate secured: Aquired %s RU.
5000	Frilliness
5001	Plain
5002	Slight frills
5003	Lace Trim
5004	Bloomers
5005	Ornate Night Gown
5006	HOW FRILLY YOUR UNDERPANTS MUST BE
5010	Happiness
5011	Depressed
5012	Sombre
5013	Excited
5014	Manic
5015	HOW MUCH YOU WANT TO PLAY THIS GAME
5020	Eclipse range
5021	0.000000001
5022	0.00000001
5023	0.0000001
5024	0.000001
5025	0.00001
5026	0.0001
5027	0.001
5028	0.01
5029	0.1
5030	1
5031	10
5032	100
5033	1000
5034	10000
5035	100000
5036	1000000
5037	10000000
5038	100000000
5039	1000000000
5040	10000000000
5041	ORDER OF MAGNITUDE
5050	Sauciness
5051	Serious
5052	Aloof
5053	Cheeky
5054	Sarcastic
5055	Annoying
5056	HOW MUCH YOU PLAN TO TRASH TALK
5057	MORE OPTIONS
5058	CLICK TO VIEW MORE OPTIONS
5060	Exit To Windows
5061	Form Capital Phalanx strike group
5062	Form Frigate Line strike group
5063	Form Fighter Screen strike group
5064	Leave Strike Group
5065	Fighter Facility Shortcut
5066	Corvette Facility Shorcut
5067	Frigate Facility Shortcut
5068	Capital Ship Facility Shortcut
5069	Utility Units Build Shortcut
5087	SUBTITLES
5088	ENABLE SUBTITLES
5089	SPECIAL EFFECTS
5090	ADJUST THE FREQUENCY OF THE BATTLE CHATTER EVENTS
5091	TOGGLE THE IN-GAME SHIFT-RIGHT-CLICK MENU
5092	ENABLE RIGHT-CLICK MENU
5093	WHEN ENABLED, BANDBOX SELECTION PRIORITY WILL BE GIVEN TO MILITARY UNITS
5094	LOWEST
5095	STANDARD
5096	HIGHEST
5097	RESTORE CONTROLS
5098	CLEAR THE HOTKEY FOR THE SELECTED ITEM
5099	RESTORE ALL HOTKEYS TO DEFAULTS
5100	OFF
5101	ON
5102	LOW
5103	HIGH
5104	INSTANT
5105	FADE IN
5106	GAME OPTIONS
5107	CONFIGURE OPTIONS
5108	OPTIONS
5109	CONTROLS
5110	AUDIO
5111	VIDEO
5112	ADVANCED VIDEO
5113	GAMEPLAY
5114	ORDER FEEDBACK DELAY
5115	MOUSE SENSITIVITY
5116	ENABLE EDGE OF SCREEN PAN
5117	SFX VOLUME
5118	SPEECH VOLUME
5119	MUSIC VOLUME
5120	NUMBER OF SFX CHANNELS
5121	BATTLE CHATTER FREQUENCY
5122	STANDARD
5123	FLEET VOICE OVERS
5124	VOICE 1
5125	VOICE 2
5126	VOICE 3
5127	ENABLE BATTLE CHATTER
5128	ENABLE SELECTION SPEECH
5129	VIDEO RESOLUTION
5130	GAMMA
5131	PRESETS
5132	CUSTOM
5133	DETAIL LEVEL (MIN MAX LOD PRESETS)
5134	TEXTURE QUALITY
5135	SHADOW RESOLUTION
5136	FILTERING ANISTROPY (IS THIS OK?)
5137	TODO
5138	ENABLE VSYNC
5139	TODO CONTROLS OPTION
5140	FX OPTION0
5141	BACK
5142	RESTORE DEFAULTS
5143	APPLY
5144	GAMEPLAY
5145	ORDER FEEDBACK DELAY
5146	ENABLE NLIPS
5147	ENABLE EDGE OF SCREEN PAN
5148	MILITARY SELECTION PRIORITY
5149	SFX VOLUME
5150	SPEECH VOLUME
5151	MUSIC VOLUME
5152	NUMBER OF SFX CHANNELS
5153	SOUND QUALITY
5154	TODO VIDEO OPTION
5155	TODO CONTROLS OPTION
5156	CANCEL
5157	ACCEPT
5158	UPDATING
5159	CHOOSE DOWNLOAD LOCATION//
5160	BACK
5161	APPLY
5162	DOWNLOAD
5163	FLEET INFORMATION//
5164	FLEET INFO
5165	CLIENT MODS
5166	SERVER MODS
5167	WAITING
5168	AN OPERATION IS IN PROGRESS//
5169	ARE YOU SURE?
5170	CHOOSE//
5171	NO
5172	YES
5173	%s OPTIONS//
5174	GAME LENGTH: %d:%02d:%02d
5175	GAME MAP: %s
5176	The game has been paused by %s. Please wait.
5177	SelectedPlayer
5178	CHAT
5179	PLAY RECORDED
5180	SAVE RECORDED
5181	NEW GAME
5182	CLEAR KEY
5183	THIS KEY CANNOT BE REASSIGNED
5184	CLICK TO REASSIGN KEY
5185	EXTRA INFO
5186	Name: %1NAME%\nURL: %2URL%\nSave Location: %3LOC%\nPatch Size: %4SIZE% bytes
5187	Name: %1NAME%\nURL: %2URL%\nSave Location: %3LOC%\nPatch Size: unknown
5188	CONTINUE
5189	SPECIFY SCREEN RESOLUTION
5190	Selection
5191	Orders
5192	Control Groups
5193	Taskbar
5194	Tactics & Formations
5195	Camera
5196	Build & Research
5197	System
5198	Unassigned / FIXME
5199	SHIFT CLICK TO BUILD 5
5200	SELECT BUILD SHIP
5201	CLICK ICON TO FOCUS
5202	NEXT BUILD SHIP
5203	PREVIOUS BUILD SHIP
5204	CLICK TO BUILD
5205	PAUSE QUEUE
5206	CANCEL QUEUE ITEM
5207	MOVE QUEUE ITEM TO TOP
5208	CLOSE WINDOW (%s)
5209	EXPAND QUEUE
5210	COLLAPSE QUEUE
5211	SELECT BUILD FACILITY
5212	SHOW ALL
5213	SHOW BUILD INFORMATION
5214	ITEM CURRENTLY UNAVAILABLE
5216	SELECT LAUNCH SHIP
5217	CLICK ICON TO FOCUS
5218	NEXT LAUNCH SHIP
5219	PREVIOUS LAUNCH SHIP
5220	SELECT SHIPS TO LAUNCH
5221	CLOSE WINDOW (%s)
5222	SHIPS WILL REMAIN DOCKED
5223	SHIPS WILL AUTO LAUNCH
5224	LAUNCH ALL DOCKED SHIPS
5225	LAUNCH SELECTED SHIPS ONLY
5226	CLICK TO RESEARCH
5227	CLOSE WINDOW (%s)
5228	SELECT RESEARCH FACILITY
5229	SHOW ALL RESEARCH (%s)
5230	SHOW RESEARCH INFORMATION
5231	UTILITY RESEARCH (%s)
5232	CORVETTE RESEARCH (%s)
5233	CAPITAL RESEARCH (%s)
5234	FIGHTER RESEARCH (%s)
5235	FRIGATE RESEARCH (%s)
5236	PLATFORM RESEARCH (%s)
5237	SHOW ALL
5238	CHANGE ADVANCED VIDEO SETTINGS
5239	CHANGE KEYBOARD AND CONTROL SETTINGS
5240	CHANGE GAMEPLAY AND CAMERA SETTINGS
5241	CHANGE VIDEO SETTINGS
5242	CHANGE AUDIO SETTINGS
5243	AMOUNT OF TIME ORDER FEEDBACK REMAINS ON SCREEN
5244	ADJUST THE ORDER FEEDBACK DELAY
5245	DETERMINES THE SENSITIVITY OF THE MOUSE POSITION
5246	ADJUST THE SENSITIVITY OF THE MOUSE POSITION
5247	TOGGLE EDGE OF SCREEN PANNING
5248	TOGGLE NLIPS (NON LINEAR INVERSE PERSPECTIVE SCALING)
5249	SOUND EFFECTS VOLUME
5250	ADJUST THE VOLUME OF THE SOUND EFFECTS
5251	FLEET COMMAND SPEECH VOLUME
5252	ADJUST THE VOLUME OF THE FLEET COMMAND SPEECH
5253	BACKGROUND MUSIC VOLUME
5254	ADJUST THE VOLUME OF THE BACKGROUND MUSIC
5255	UI SOUND VOLUME
5256	ADJUST THE VOLUME OF THE USER INTERFACE SOUNDS
5257	NUMBER OF SOUND EFFECTS CHANNELS
5258	ADJUST THE NUMBER OF CHANNELS TO USE FOR SOUND EFFECTS
5259	LOWEST - BATTLE CHATTER WILL ALMOST NEVER BE PLAYED
5260	STANDARD - BATTLE CHATTER WILL BE PLAYED SOMETIMES (RECOMMENDED)
5261	HIGHEST - BATTLE CHATTER WILL ALMOST ALWAYS BE PLAYED
5262	SELECT VOICE FOR YOU FLEET VOICE OVER EFFECTS
5263	TOGGLE BATTLE SPEECH EVENTS
5264	TOGGLE SELECTION SPEECH EVENTS
5265	SCREEN GAMMA
5266	ADJUST THE SCREEN GAMMA
5267	LOAD MINIMUM VIDEO OPTIONS (FOR LOW END SYSTEMS)
5268	LOAD DEFAULT VIDEO OPTIONS (RECOMMENDED)
5269	LOAD MAX VIDEO OPTIONS (FOR HIGH END SYSTEMS)
5270	SPECIFY CUSTOM VIDEO OPTIONS (FOR ADVANCED USERS)
5271	LOWEST TEXTURE QUALITY (FOR LOW END SYSTEMS)
5272	HIGHEST TEXTURE QUALITY (RECOMMENDED)
5273	TOGGLE VERTICAL SYNCRONIZATION
5274	DISCARD CHANGES AND RETURN TO MAIN MENU
5275	RESTORE DEFAULT OPTIONS
5276	APPLY CHANGES AND RETURN TO MAIN MENU
5277	DISCARD CHANGES AND RETURN TO MENU
5278	APPLY CHANGES AND RETURN TO MENU
5279	WHILE BANDBOXING PRIORITY WILL BE GIVEN TO MILITARY UNITS
5280	NON-COMBAT RESEARCH (%s)
5298	UPDATES
5299	DOWNLOAD AND APPLY UPDATES
5300	Exit to Windows
5301	Quit
5302	Menu
5303	Scuttle
5304	Scuttle Mouse Over
5305	Special Attack
5306	Special Attack
5307	Kamikaze
5308	Move
5309	Hyperspace
5310	Harvest
5311	Harvest
5312	Guard
5313	Dock
5314	Parade
5315	Stop
5316	Cancel
5317	Sensor Ping (1000 RU)
5318	Repair
5319	Set Rally Point
5320	Set Rally Object
5321	Retire Ships
5322	Drop Mines on Current Point
5323	Move and Attack Targets
5324	Military Selection
5325	Military Selection
5326	Form Capital Phalanx
5327	Form Frigate Line
5328	Form Fighter Screen
5329	Cancel strike group
5330	Previous Tactic
5331	Next Tactic
5332	Passive Tactics
5333	Defensive Tactics
5334	Offensive Tactics
5335	Speed:X2
5336	Speed:/2
5337	Speed:Normal
5338	Pause
5339	Focus on Flagship
5340	Focus on Selected
5341	Select All Ships
5342	Next Focus
5343	Previous Focus
5344	Zoom In
5345	Zoom Out
5346	Tactical Overlay Settings
5347	Research Manager
5348	Build Manager
5349	Build Manager (Toggle)
5350	Launch Manager
5351	Launch Manager (toggle)
5352	Sensors Manager
5353	Toggle HUDs
5354	Set Waypoints
5355	Waypoint Editing
5356	Delete Waypoint
5357	Toggle Waypoint Visibility
5358	Assign Group 1
5359	Assign Group 2
5360	Assign Group 3
5361	Assign Group 4
5362	Assign Group 5
5363	Assign Group 6
5364	Assign Group 7
5365	Assign Group 8
5366	Assign Group 9
5367	Assign Group 10
5368	Select Group 1
5369	Select Group 2
5370	Select Group 3
5371	Select Group 4
5372	Select Group 5
5373	Select Group 6
5374	Select Group 7
5375	Select Group 8
5376	Select Group 9
5377	Select Group 10
5378	Build Item 1
5379	Build Item 2
5380	Build Item 3
5381	Build Item 4
5382	Build Item 5
5383	Build Item 6
5384	Build Item 7
5385	Build Item 8
5386	Build Item 9
5387	Build Item 10
5388	Fighter Facility Shortcut
5389	Corvette Facility Shorcut
5390	Frigate Facility Shortcut
5391	Capital Ship Facility Shortcut
5392	Utility Unit Build Shortcut
5393	Modules Facility Shortcut
5394	Platform Facility Shortcut
5395	Sensors Facility Shortcut
5396	Show All Shortcut
5397	Cancel Top Ship Build Queue Item
5398	Pause Ship Queue
5399	Cancel Top Subsystem Queue Item
5400	Pause Subsystem Queue
5401	Shift Mod Dn
5402	Shift Mod Up
5403	Control Mod Dn
5404	Control Mod Up
5405	Focus Mod Dn
5406	Focus Mod Up
5407	SwitchPlayer
5408	Ship Script Reload
5409	Script Reload
5410	FlightManeuverTestOne
5411	FlightManeuverTestTwo
5412	FlightManeuverTestThree
5413	Quick Save
5414	Quick Load
5415	Restart Level
5416	Screen Shot
5417	Chat
5418	Chat
5419	Render Toggle
5420	Super Turbo Toggle
5421	Super Turbo Off
5422	Sensors Manager Filters Toggle
5423	Bring Up Objectives
5424	Rally Point
5425	Bring Up Global Queue
5426	Bring Up Events
5427	Bring Up Diplomacy
5428	Bring Up Recall
5429	Defense Field
5430	Cloak
5431	Capture (HW2)
5432	Ping
5433	Fleet Info
5434	Toggle Special Commands
5435	Toggle Special Commands Menu
5436	Pan Forward
5437	Pan Backward
5438	Pan Left
5439	Pan Right
5440	Pan Up
5441	Pan Down
5442	Focus on Last Event
5443	Select Idle Harvester
5444	Clear Selected from Control Groups
5445	Clear All Control Groups
5446	Custom Activate
5447	Custom Deactivate
5448	Custom Toggle
5449	Missile Volley
5450	OPEN BUILD MANAGER
5451	OPEN RESEARCH MANAGER
5452	FLEET INFO//
5453	POPULATION INFO (%s)
5454	QUEUES (%s)
5455	None
5456	CLICK ICON TO FOCUS
5457	CLICK TO VIEW OBJECTIVES
5460	Delta Formation
5461	Broad Formation
5462	X Formation
5463	Claw Formation
5464	Wall Formation
5465	Sphere Formation
5466	Activate Special
5467	DeActivate Special
5468	Toggle Special
5470	Resource Facility
5471	Non-Combat Facility
5500	HOMEWORLD 2 REMASTERED
5501	TUTORIAL
5502	HOMEWORLD REMASTERED
5510	PAUSE PLAYBACK
5511	UNPAUSE PLAYBACK
5512	SWITCH PLAYER
5513	TOGGLE FOG OF WAR
5514	CHANGE PLAYBACK SPEED
5515	Custom Command
5516	Gravity Well
5517	Drones
5518	Speed Burst
5519	Burst Attack
5550	SAVE THE PROGRESS OF YOUR GAME
5551	LOAD A SAVED GAME
5552	SAVE THE PROGRESS OF YOUR CAMPAIGN
5553	LOAD A SAVED CAMPAIGN GAME
5554	LOAD A SAVED RECORDED GAME
5555	CHANGE GAME OPTIONS
5556	END GAME AND EXIT TO WINDOWS
5557	RETURN TO MAIN MENU
5558	RETIRE YOUR FLEET
5559	CLOSE THIS MENU AND RETURN TO GAME
5560	PLAY THE NEXT TUTORIAL MISSION
5561	RESTART THE CURRENT TUTORIAL MISSION
5562	RESTART THE CURRENT MISSION
5563	RESTART THE CURRENT LEVEL
5564	SAVE GAME
5565	LOAD GAME
5566	SAVE CAMPAIGN
5567	LOAD CAMPAIGN
5568	LOAD RECORDED GAME
5569	OPTIONS
5570	EXIT TO WINDOWS
5571	EXIT TO MAIN MENU
5572	RETIRE
5573	RETURN TO GAME
5574	NEXT TUTORIAL
5575	RESTART TUTORIAL
5576	RESTART
5577	GAME MENU
5578	SELECT//
5579	END CURRENT GAME
5586	Dump Camera Info
5587	TEST TITLE
5588	GAME TYPE DESCRIPTION//
5589	UI VOLUME
5590	OFF
5591	LOW
5592	MEDIUM
5593	HIGH
5598	WARNING
5599	MESSAGE//
4800	DUAL LIGHT
4801	Huge
4802	2 Carriers
4803	Homeworld Remastered
4804	Play Deathmatch using Homeworld Remastered Rules
4805	Homeworld 1 Deathmatch
4806	Play Deathmatch using Classic Homeworld 1 Options
4807	Homeworld 2 Deathmatch
4808	Play Deathmatch using Classic Homeworld 2 Options
4900	PREPARING FOR HYPERSPACE
4901	AUTODOCKING UNDERWAY
4902	Ships Remaining
4903	Ships Docked
4904	QUICK DOCK
4905	INSTANTLY DOCK AND HYPERSPACE
4906	CANCEL AUTODOCKING PROCEDURE
4907	HYPERSPACE
4908	INITIATE HYPERSPACE DOCKING PROCEDURE
4909	Non-Combat
4910	Resource
4911	Other
4912	BENTUSI EXCHANGE
4913	CHOOSE//
4914	Accept Offer
4915	Decline Offer
4916	FOCUS CAPITAL SHIPS
4917	PLAYER STATS
4918	Kill
4919	Build
4920	Survive
4921	SELECTED SUBSYSTEM
4922	SELECT FLEET
4923	CLEAR CONTROL GROUPS
4924	SELECTED UNIT
4925	Revert
4926	Keep Changes
4927	Sentry
4928	Connection Quality
4929	Excellent.
4930	Good.
4931	Poor.
4932	Cannot complete transfer.  Player is already at unit cap for that type.
4933	Attack from position
4934	SLOT
4935	Chase Camera
4936	Camera Shake
4937	Camera response to nearby action.
4938	Camera Float
4939	Amount of camera movement when not moving.
4940	Amount of camera movement when following ships.
4941	MISSILE VOLLEY (%s)
4942	BURST ATTACK (%s)
4943	AUTOSTART GAME
4944	Automatically starts the game when all players are ready.
4945	FORCE START
4946	Forces the game to start in 10 seconds.
4947	Show Servers With Friends
4948	Friends
4949	Advanced Options
4950	Delta Formation (%s)
4951	Broad Formation (%s)
4952	X Formation (%s)
4953	Claw Formation (%s)
4954	Wall Formation (%s)
4955	Sphere Formation (%s)
4956	Homeworld Remastered Steam Multiplayer BETA
4957	Welcome to the Homeworld Remastered Steam Multiplayer Beta, which combines the competitive multiplayer modes for both Homeworld and Homeworld 2 into one centralized mode.
4958	This is an all-new agglomeration that combines bits of code that are over 15 years old with bits of code that were written last week, hence the “BETA” designation as we’re still working to improve things and want your help!
4959	Again, this is a beta for a product that’s still in development. Your feedback and posts on the forums will help shape this beta as we update it over time.
4960	To report any issues, please contact us at http://support.gearboxsoftware.com.
4961	You must sign up for the Multiplayer Beta before playing Multiplayer.  Please sign up through the launcher.
4962	SERVER DISTANCE
4963	Very Near
4964	Local Regions
4965	Very Far
4966	Worldwide
4967	Maximum distance to search for servers.
4968	Password protected lobby
4969	Worldwide could produce very slow connections
4970	FILTER PASSWORD PROTECTED GAMES
4971	Filters out password protected games in your search.
4972	PASSWORD PROTECT GAME
4973	Require players to enter a password before joining your game.
4974	Require Password?
4975	Require A Password
4976	UI & HUD
4977	HUD Scale Options
4978	Command Icons
4979	Formations and Tactics Icons
4980	Selection Panel
4981	Left Side Utility Icons
4982	Top Menu Buttons
4983	Global HUD Scale
4984	RU and Timer Panel
4985	Global HUD Scale
4986	Sensors and Control Groups Panel
4987	Selection Panel: Ships Per Row
4990	Change UI Settings
4991	Show Timer
3660	Please Wait…
3661	Please wait while we get information from the server…
2606	EXTRA MISSIONS
4995	Global
4996	Match
4997	Private
4998	%d Players
3061	Mouse Cursor
3062	Homeworld Remastered (Large)
3063	Homeworld Classic
3064	Homeworld Remastered (Small)
3065	Invite
3066	Whisper
3067	Player Profile
3068	Ignore
3069	Channels
3070	Global Chat
3071	Off Topic
3072	<b><c=2a43ff>Welcome to %s chat!</c></b>
3073	Time Stamps
3074	Show/Hide Timestamps in chat
3075	Join/Leave Notifications
3076	Show/Hide Join and Leave Notifications in chat
3077	Profanity Filter
3078	Filter out profanity in chat
4062	Raider Retreat
4063	We've located the origin of the Turanic Raider fleets.  They came from a small, isolated planetoid located in a remote area of the Great Wasteland. Engage hyperspace.
4064	Bonus Homeworld 1 Mission - Raider Retreat
4065	<b><c=00AFFF>%1NAME%</c></b> <c=FFD800>invited you to a game (Double click this message to join)</c>.  %2MESSAGE%
4066	<i><c=ff0000>Invite not sent.  You are not in a game lobby.</c></i>
4067	<i><c=ff0000>Whisper not sent.  Could not find player.</c></i>
4068	<i><c=ff0000>Invite not sent.  Could not find player.</c></i>
4069	<i><c=ff0000>Whisper not sent.  Cannot whisper to yourself.</c></i>
4070	<i><c=ff0000>Invite not sent.  Cannot invite yourself to a game.</c></i>
4071	<i><c=ff0000>Invite not sent.  Invited player %s already in your game.</c></i>
4072	<i><c=ff0000>Invite not sent.  Player %s is already in a game.</c></i>
4073	For more missions, check out the user-created efforts on the internet!
4074	New update adds the long-lost extra mission Raider Retreat, plus other changes!
4075	In this all new Homeworld Mission, you must destroy the Turanic Raider Fleet before they reach the safety of their planetoid defences.
4076	<c=FFD800>You invited <b><c=00AFFF>%1NAME%</c></b> <c=FFD800>to a game</c>: %2MESSAGE%
4077	[%1STATUS%] %2COLOR%%3NAME%%4ENDCOLOR%
4078	<i><c=005EBD>%1NAME%</c><c=7F7F7F> has entered a game</c></i>
4079	<i><c=005EBD>%1NAME%</c><c=7F7F7F> has left a game</c></i>
4080	<b><c=FF7EFF>%1NAME%</b> replies: %2MESSAGE%</c>
4081	<b><c=FF7EFF>To</b> [%1DEST%]: %2MESSAGE%</c>
4082	<i><c=005EBD>%1NAME%</c><c=7F7F7F> has been muted</c></i>
4083	<i><c=005EBD>%1NAME%</c><c=7F7F7F> has been unmuted</c></i>
4084	<b><c=00B0ff>afk</c></b>
4085	<b><c=00B0ff>lobby</c></b>
4086	<b><c=00B0ff>game</c></b>
4087	<i><c=005EBD>%1NAME%</c><c=7F7F7F> is AFK</c></i>
4088	<i><c=ff0000>Unknown command.  Type / to list commands.</c></i>
4089	<i><c=ff0000>Reply not sent.  Cannot reply to non-existent player.</c></i>
4090	<b><c=FFD800>You are now AFK.</c></b>
4091	<b><c=FFD800>You are no longer AFK.</c></b>
4092	<i><c=ff0000>Mute/Unmute not set.  Cannot mute/unmute non-existent player.</c></i>
4093	Mute
4094	UnMute
4095	<c=f>/whisper</c>   <c=9>[player name]</c>
4096	<c=f>/reply</c>   <c=9>- Reply to the last recieved private message</c>
4097	<c=f>/invite</c>   <c=9>[player name]</c>
4098	<c=f>/mute</c>   <c=9>[player name]</c>
4099	<c=f>/unmute</c>   <c=9>[player name]</c>
4100	<c=f>/afk</c>   <c=9>- Toggles Away From Keyboard mode</c>
4101	<c=f>/help</c>   <c=9>- Lists valid commands</c>
4102	ATI Skin
4103	Change the appearance of the In-Game Advanced Tactical Interface
4104	Colorblind
4105	Right-click for more options
4106	Right-click to toggle on
4107	Right-click to toggle off
4108	Fixed
4109	FIXED (%s)
4110	Developer
4111	Message of the Day
4112	<c=f>/roll</c>   <c=9>Random rolls a number between 1-100.</c>
4113	<i><c=ff0000>Message not sent.  You have sent too many messages.  Please wait a few minutes before sending another message.</c></i>
4114	Random HW1
4115	Random HW2
4200	UI Navigation
4201	Accept
4202	Cancel/Back
4203	Radial Menu
4204	4204 xMISSINGx
4205	4205 xMISSINGx
4206	4206 xMISSINGx
4207	4207 xMISSINGx
2803	Color Presets
3136	Aggressive (%s) - Damage <c=00FF00>Up</c> / Speed <c=FF0000>Down</c>
3137	Evasive (%s) - Damage <c=FF0000>Down</c> / Speed <c=00FF00>Up</c>
3138	Neutral (%s) - Normal Damage / Normal Speed
3139	Allow building of Cruisers
3140	Enable or Disable the building of Battle and Heavy Cruisers
3141	Strikecraft & Support Only
3142	Alternate game mode
5472	Aggressive Stance
5473	Evasive Stance
5474	Neutral Stance
5475	TACTICAL DOT SCALE
5476	ADJUST THE SCALE OF RED DOTS IN TACTICAL DISPLAY
5477	GROUP SELECTION BY STRIKE GROUP
5478	GROUP SELECTION BY STRIKE GROUP IN SELECTION PANEL AND LAUNCH MENU
5479	Dart Formation
5480	Dart Formation (%s)
5481	Wedge Formation
5482	Wedge Fromation (%s)
5483	Cross Formation
5484	Cross Formation (%s)
5520	Non-Strike Group Selection
5521	Non-Strike Group Selection (%s)
5522	Disband Formation (%s)
5523	Undo Formation  (%s)
5524	Form Combat Formations  (%s)
5525	Disband Formation 
5526	Undo Formation  
5527	Form Combat Formations  

rangeend
