-- =============================================================================
-- Homeworld 2 Clean Data Resource Project
-- By S110
-- Version 1.0
-- 02/06/2010
-- Tools used: EditPad Lite, LuaDC version 0.9.19, and Cold Fusion LUA Decompiler v1.0.0
-- =============================================================================

effects = {
animations = {
	animation1 = {name = "Death", length = 4, loop = 0, parent = "", minimum = 0, maximum = 0, markers = {""},},
	animation2 = {name = "Weapon_FlechetteTop", length = 1, loop = 0, parent = "", minimum = 0, maximum = 0, markers = {""},},
	animation3 = {name = "Weapon_FlechetteBot", length = 1, loop = 0, parent = "", minimum = 0, maximum = 0, markers = {""},},
	animation4 = {name = "Fire_Missle", length = 3, loop = 0, parent = "", minimum = 0, maximum = 0, markers = {""},},
	animation5 = {name = "dmg01", length = 1, loop = 1, parent = "Damage", minimum = 0.25, maximum = 1, markers = {""},},
	animation6 = {name = "dmg02", length = 1, loop = 1, parent = "Damage", minimum = 0.5, maximum = 1, markers = {""},},
	animation7 = {name = "dmg03", length = 1, loop = 1, parent = "Damage", minimum = 0.75, maximum = 1, markers = {""},},
	animation8 = {name = "Damage", length = 1, loop = 1, parent = "", minimum = 0, maximum = 0, markers = {""},},},
events = {
	event1 = {{"anim", "death2"}, {"animtime", "0.8"}, {"marker", "root"}, {"fx", "dmg_cloud_main_explosion_combo"}, {"sound", "Explosion/Large/ETG_Explode_Large_Plasma"}, {"fx_scale", "100"},},
	event2 = {{"anim", "Weapon_FlechetteTop"}, {"animtime", "0"}, {"marker", "Weapon_FlechetteTop_Muzzle"}, {"fx", "muzzle_flash_combo_small_capital"}, {"sound", "WEAPON/CARRIER/FIRE/VWEAPON_CARRIER_KINETIC_BURST_CANNON_SHELL"}, {"fx_scale", "3"}, {"fx_nlips", "on"},},
	event3 = {{"anim", "Weapon_FlechetteTop"}, {"animtime", "0.3"}, {"marker", "Weapon_FlechetteTopSlave_Muzzle"}, {"fx", "muzzle_flash_combo_small_capital"}, {"sound", "WEAPON/CARRIER/FIRE/VWEAPON_CARRIER_KINETIC_BURST_CANNON_SHELL"}, {"fx_scale", "3"}, {"fx_nlips", "on"},},
	event4 = {{"anim", "Weapon_FlechetteBot"}, {"animtime", "0"}, {"marker", "Weapon_FlechetteBot_Muzzle"}, {"fx", "muzzle_flash_combo_small_capital"}, {"sound", "WEAPON/CARRIER/FIRE/VWEAPON_CARRIER_KINETIC_BURST_CANNON_SHELL"}, {"fx_scale", "3"}, {"fx_nlips", "on"},},
	event5 = {{"anim", "Weapon_FlechetteBot"}, {"animtime", "0.3"}, {"marker", "Weapon_FlechetteBotSlave_Muzzle"}, {"fx", "muzzle_flash_combo_small_capital"}, {"sound", "WEAPON/CARRIER/FIRE/VWEAPON_CARRIER_KINETIC_BURST_CANNON_SHELL"}, {"fx_scale", "3"}, {"fx_nlips", "on"},},
	event6 = {{"anim", "death"}, {"animtime", "0"}, {"marker", "marker1"}, {"fx", "dmg_cloud_explosion_large"}, {"sound", "Explosion/Accents"}, {"fx_scale", "1.5"},},
	event7 = {{"anim", "death"}, {"animtime", "0.025"}, {"marker", "marker2"}, {"fx", "dmg_cloud_explosion_large"}, {"sound", "EXPLOSION/STRESSACCENTS"}, {"fx_scale", "1.25"},},
	event8 = {{"anim", "death"}, {"animtime", "0.05"}, {"marker", "marker3"}, {"fx", "dmg_cloud_explosion_large"}, {"fx_scale", "0.75"},},
	event9 = {{"anim", "death"}, {"animtime", "0.08"}, {"marker", "marker4"}, {"fx", "dmg_cloud_explosion_large"}, {"fx_scale", "2.5"},},
	event10 = {{"anim", "death"}, {"animtime", "0.1"}, {"marker", "marker5"}, {"fx", "dmg_capital_explosion_large_mushroom"}, {"sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA"}, {"fx_scale", "3"},},
	event11 = {{"anim", "death"}, {"animtime", "0.2"}, {"marker", "marker6"}, {"fx", "dmg_cloud_explosion_large"}, {"fx_scale", "1"},},
	event12 = {{"anim", "death"}, {"animtime", "0.225"}, {"marker", "marker7"}, {"fx", "dmg_cloud_explosion_large"}, {"fx_scale", "1.2"},},
	event13 = {{"anim", "death"}, {"animtime", "0.25"}, {"marker", "marker8"}, {"fx", "dmg_cloud_explosion_large"}, {"sound", "Explosion/Small/ETG_Explode_Small_Plasma"}, {"fx_scale", "1"},},
	event14 = {{"anim", "death"}, {"animtime", "0.275"}, {"marker", "marker9"}, {"fx", "dmg_capital_explosion_large_mushroom"}, {"sound", "Explosion/Small/ETG_Explode_Small_Firey"}, {"fx_scale", "3"},},
	event15 = {{"anim", "death"}, {"animtime", "0.3"}, {"marker", "marker10"}, {"fx", "dmg_cloud_explosion_large"}, {"fx_scale", "1.5"},},
	event16 = {{"anim", "death"}, {"animtime", "0.5"}, {"marker", "marker15"}, {"fx", "dmg_capital_explosion_large_mushroom"}, {"fx_scale", "2"},},
	event17 = {{"anim", "death"}, {"animtime", "0.6"}, {"marker", "marker27"}, {"fx", "dmg_cloud_explosion_large"}, {"fx_scale", "1.75"},},
	event18 = {{"anim", "death"}, {"animtime", "0.625"}, {"marker", "marker28"}, {"fx", "dmg_cloud_explosion_large"}, {"fx_scale", "2"},},
	event19 = {{"anim", "death"}, {"animtime", "0.65"}, {"marker", "marker29"}, {"fx", "dmg_cloud_explosion_large"}, {"fx_scale", "1.25"},},
	event20 = {{"anim", "death"}, {"animtime", "0.675"}, {"marker", "marker30"}, {"fx", "dmg_cloud_explosion_large"}, {"fx_scale", "2.5"},},
	event21 = {{"anim", "death"}, {"animtime", "0.7"}, {"marker", "marker12"}, {"fx", "dmg_capital_explosion_large_mushroom"}, {"sound", "Explosion/Small/ETG_Explode_Small_Firey"}, {"fx_scale", "2.5"},},
	event22 = {{"anim", "death"}, {"animtime", "0.3"}, {"marker", "marker1b"}, {"fx", "dmg_cloud_explosion_large"}, {"fx_scale", "3"},},
	event23 = {{"anim", "death"}, {"animtime", "0.35"}, {"marker", "marker2b"}, {"fx", "dmg_cloud_explosion_large"}, {"sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA"}, {"fx_scale", "1.5"},},
	event24 = {{"anim", "death"}, {"animtime", "0.4"}, {"marker", "marker3b"}, {"fx", "dmg_cloud_explosion_large"}, {"fx_scale", "0.75"},},
	event25 = {{"anim", "death"}, {"animtime", "0.45"}, {"marker", "marker4b"}, {"fx", "dmg_cloud_explosion_large"}, {"fx_scale", "0.5"},},
	event26 = {{"anim", "death"}, {"animtime", "0.5"}, {"marker", "marker5b"}, {"fx", "dmg_cloud_explosion_large"}, {"sound", "Explosion/Small/ETG_Explode_Small_Firey"}, {"fx_scale", "1"},},
	event27 = {{"anim", "death"}, {"animtime", "0.7"}, {"marker", "Root"}, {"fx", "dmg_capital_burn_ring"}, {"sound", "Explosion/Large/ETG_Explode_Large_Plasma"}, {"fx_scale", "1"},},
	event28 = {{"anim", "death"}, {"animtime", "0.85"}, {"marker", "Root"}, {"fx", "dmg_capital_explosion_combo"}, {"fx_scale", "30"}, {"fx_sm", "on"},},
	event29 = {{"anim", "death"}, {"animtime", "0.85"}, {"marker", "Root"}, {"fx", "DMG_MASSIVE_MESH_SPHERE_RING"}, {"fx_scale", "1"}, {"fx_sm", "on"},},
	event30 = {{"anim", "Fire_Missle"}, {"animtime", "0"}, {"marker", "Weapon_Missile_Muzzle"}, {"fx", "torpedo_steam_spray"}, {"sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH"}, {"fx_scale", "1"}, {"fx_nlips", "on"},},
	event31 = {{"anim", "Fire_Missle"}, {"animtime", "0.2"}, {"marker", "Weapon_MissileSlave_Muzzle"}, {"fx", "torpedo_steam_spray"}, {"sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH"}, {"fx_scale", "1"}, {"fx_nlips", "on"},}, 	event32 = {{"anim", "Fire_Missle"}, {"animtime", "0.4"}, {"marker", "Weapon_MissileSlave1_Muzzle"}, {"fx", "torpedo_steam_spray"}, {"sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH"}, {"fx_scale", "1"}, {"fx_nlips", "on"},},
	event33 = {{"anim", "Fire_Missle"}, {"animtime", "0.6"}, {"marker", "Weapon_MissileSlave2_Muzzle"}, {"fx", "torpedo_steam_spray"}, {"sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH"}, {"fx_scale", "1"}, {"fx_nlips", "on"},},
	event34 = {{"anim", "dmg01"}, {"animtime", "-1"}, {"marker", "marker1,maker2,marker3,marker4,marker5,marker6,marker7,marker8,marker9,marker10"}, {"fx", "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo"}, {"sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY"},},
	event35 = {{"anim", "dmg02"}, {"animtime", "-1"}, {"marker", "marker11,marker12,marker13,marker14,marker15"}, {"fx", "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo"}, {"sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY"}, {"fx_scale", "6"}, {"fx_nlips", "on"},},
	event36 = {{"anim", "dmg03"}, {"animtime", "-1"}, {"marker", "marker1,maker2,marker3,marker4,marker5,marker6,marker7,marker8,marker9,marker10"}, {"fx", "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo"}, {"sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY"}, {"fx_scale", "10"}, {"fx_nlips", "on"},},
	event37 = {{"anim", "dmg03"}, {"animtime", "-1"}, {"marker", "marker1,maker2,marker3,marker4,marker5,marker6,marker7,marker8,marker9,marker10"}, {"fx", "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo"}, {"sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY"}, {"fx_scale", "9"}, {"fx_nlips", "on"},},
	event38 = {{"anim", "dmg02"}, {"animtime", "-1"}, {"marker", "marker11,marker12,marker13,marker14,marker15"}, {"fx", "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo"}, {"sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY"}, {"fx_scale", "4"}, {"fx_nlips", "on"},},
	event39 = {{"anim", "dmg01"}, {"animtime", "-1"}, {"marker", "marker1,maker2,marker3,marker4,marker5,marker6,marker7,marker8,marker9,marker10"}, {"fx", "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo"}, {"sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY"}, {"fx_scale", "7"}, {"fx_nlips", "on"},},
	event40 = {{"fx_scale", "5"}, {"fx_nlips", "on"},},},}

