-- =============================================================================
-- Homeworld 2 Clean Data Resource Project
-- By S110
-- Version 1.0
-- 02/06/2010
-- Tools used: EditPad Lite, LuaDC version 0.9.19, and Cold Fusion LUA Decompiler v1.0.0
-- =============================================================================

VGR_RESOURCECOLLECTOR_ResourceStart_OnSet = function(ship)
	setState(ship, "ResourceStart", 0)
	stopAnim(ship, "Close")
	stopAnim(ship, "Work")
	endEffect(ship, "Resourcing")
	startAnim(ship, "Open")
	startEffect(ship, "Open")
	setPauseTime(ship, "Open", 1000)
end

VGR_RESOURCECOLLECTOR_ResourceStart_OnPause = function(ship)
	setState(ship, "ResourceStart", 1)
end

VGR_RESOURCECOLLECTOR_ResourceDo_OnSet = function(ship)
	stopAnim(ship, "Open")
	stopAnim(ship, "Close")
	startAnim(ship, "Work")
	startEffect(ship, "Resourcing")
	setLoopCount(ship, "Work", 1000000)
	setState(ship, "ResourceDo", 1)
end

VGR_RESOURCECOLLECTOR_ResourceEnd_OnSet = function(ship)
	stopAnim(ship, "Open")
	stopAnim(ship, "Work")
	endEffect(ship, "Resourcing")
	startAnim(ship, "Close")
	startEffect(ship, "Close")
	setState(ship, "ResourceEnd", 1)
	setPauseTime(ship, "Close", 1000)
end

VGR_RESOURCECOLLECTOR_RepairStart_OnSet = function(ship)
	setState(ship, "RepairStart", 0)
	stopAnim(ship, "Close")
	stopAnim(ship, "Repair")
	endEffect(ship, "Repairing")
	startAnim(ship, "Open")
	startEffect(ship, "Open")
	setPauseTime(ship, "Open", 1000)
end

VGR_RESOURCECOLLECTOR_RepairStart_OnPause = function(ship)
	setState(ship, "RepairStart", 1)
end

VGR_RESOURCECOLLECTOR_RepairDo_OnSet = function(ship)
	stopAnim(ship, "Open")
	stopAnim(ship, "Close")
	startAnim(ship, "Repair")
	startEffect(ship, "Repairing")
	setLoopCount(ship, "Work", 1000000)
	setState(ship, "RepairDo", 1)
end

VGR_RESOURCECOLLECTOR_RepairEnd_OnSet = function(ship)
	stopAnim(ship, "Open")
	stopAnim(ship, "Repair")
	endEffect(ship, "Repairing")
	startAnim(ship, "Close")
	startEffect(ship, "Close")
	setState(ship, "RepairEnd", 1)
	setPauseTime(ship, "Close", 1000)
end
