-- =============================================================================
-- Homeworld 2 Clean Data Resource Project
-- By S110
-- Version 1.0
-- 02/06/2010
-- Tools used: EditPad Lite, LuaDC version 0.9.19, and Cold Fusion LUA Decompiler v1.0.0
-- =============================================================================

hitfx = "vgr_ion_dmg_ring"
bulletfx = "vgr_beam_generic"
nopenetratefx = "vgr_ion_dmg_ring"
blowthroughfx = "blowthrough_generic"
deathtype = "deathBeam"
scartype = "iontrail"
hit_sfx = "WEAPON/FRIGATE/IMPACT/WEAPON_FRIGATE_ION_CANNON_BEAM_HIT"
nopentrate_sfx = "WEAPON/FRIGATE/IMPACT/WEAPON_FRIGATE_ION_CANNON_BEAM_HIT"
hit_clamp = {0.5, 1.25}
