NewShipType = StartShipConfig()
NewShipType.displayedName="$1640"
NewShipType.sobDescription="$1641"
NewShipType.maxhealth=getShipNum(NewShipType, "maxhealth", 16000)
NewShipType.regentime=1200
NewShipType.minRegenTime=450
NewShipType.sideArmourDamage = getShipNum(NewShipType, "sideArmourDamage", 1.0)
NewShipType.rearArmourDamage = getShipNum(NewShipType, "rearArmourDamage", 1.0)
setTacticsMults(NewShipType, "ENGINEACCEL", 1.10, 0.90, 1.0)
setTacticsMults(NewShipType, "THRUSTERACCEL", 1.10, 0.90, 1.0)
setTacticsMults(NewShipType, "ROTATION", 0.95, 1.05, 1.0)
setTacticsMults(NewShipType, "ROTATIONACCEL", 1.10, 0.90, 1.0)
setTacticsMults(NewShipType, "FIRERATE", 0.98, 1.02, 1.0)
NewShipType.isTransferable=1
NewShipType.paradeData="dummy_parade"
NewShipType.defaultROE="Defensive"
NewShipType.defaultStance="Neutral"
NewShipType.mass=100
NewShipType.collisionMultiplier=1
NewShipType.thrusterMaxSpeed=225
NewShipType.mainEngineMaxSpeed=225
NewShipType.rotationMaxSpeed=18
NewShipType.thrusterAccelTime=7
NewShipType.thrusterBrakeTime=2
NewShipType.mainEngineAccelTime=8
NewShipType.mainEngineBrakeTime=2
NewShipType.rotationAccelTime=0.75
NewShipType.rotationBrakeTime=0.4
NewShipType.thrusterUsage=1
NewShipType.accelerationAngle=40
NewShipType.mirrorAngle=0
NewShipType.secondaryTurnAngle=0
NewShipType.maxBankingAmount=20
NewShipType.descendPitch=20
NewShipType.goalReachEpsilon=30
NewShipType.slideMoveRange=100
NewShipType.controllerType="Ship"
NewShipType.tumbleStaticX=10
NewShipType.tumbleStaticY=20
NewShipType.tumbleStaticZ=5
NewShipType.tumbleDynamicX=2
NewShipType.tumbleDynamicY=10
NewShipType.tumbleDynamicZ=5
NewShipType.tumbleSpecialDynamicX=2
NewShipType.tumbleSpecialDynamicY=10
NewShipType.tumbleSpecialDynamicZ=5
NewShipType.relativeMoveFactor=3
NewShipType.swayUpdateTime=2
NewShipType.swayOffsetRandomX=10
NewShipType.swayOffsetRandomY=10
NewShipType.swayOffsetRandomZ=10
NewShipType.swayBobbingFactor=0.25
NewShipType.swayRotateFactor=0
setTargetBox(NewShipType, 0, -0.8,-0.6,-0.6, 0.8,0.4,0.8)
NewShipType.useLayoutBounds=1
NewShipType.layoutBoundX=50
NewShipType.layoutBoundY=30
NewShipType.layoutBoundZ=55
NewShipType.layoutCenterX=0
NewShipType.layoutCenterY=5
NewShipType.layoutCenterZ=0
NewShipType.dustCloudDamageTime=160
NewShipType.nebulaDamageTime=60
NewShipType.MinimalFamilyToFindPathAround="MotherShip"
NewShipType.BuildFamily="Utility_Vgr"
NewShipType.AttackFamily="ResourceLarge"
NewShipType.DockFamily="Controller"
NewShipType.AvoidanceFamily="Frigate"
NewShipType.DisplayFamily="Utility"
NewShipType.AutoFormationFamily="Frigate"
NewShipType.CollisionFamily="Big"
NewShipType.ArmourFamily=getShipStr(NewShipType, "ArmourFamily", "MediumArmour")
setSupplyValue(NewShipType, "Resource", 1.0)
setSupplyValue(NewShipType, "Utility", 1.0)
setSupplyValue(NewShipType, "ResourceController", 1.0)
setSupplyValue(NewShipType, "LayoutResource", 1.0)
NewShipType.AttackPriorityMultiplier=0.92
NewShipType.fighterValue=0
NewShipType.corvetteValue=0
NewShipType.frigateValue=0
NewShipType.neutralValue=5
NewShipType.antiFighterValue=5
NewShipType.antiCorvetteValue=0
NewShipType.antiFrigateValue=0
NewShipType.totalValue=5
NewShipType.buildCost=800
NewShipType.buildTime=40
NewShipType.buildPriorityOrder=20
NewShipType.retaliationRange=4800
NewShipType.retaliationDistanceFromGoal=800
NewShipType.visualRange=1000
NewShipType.prmSensorRange=3000
NewShipType.secSensorRange=4000
NewShipType.detectionStrength=1
NewShipType.TOIcon="Diamond"
NewShipType.TOScale=1
NewShipType.TODistanceFade0=10000
NewShipType.TODistanceDisappear0=8000
NewShipType.TODistanceFade1=4500
NewShipType.TODistanceDisappear1=3500
NewShipType.TODistanceFade2=12000
NewShipType.TODistanceDisappear2=35000
NewShipType.TOGroupScale=1
NewShipType.TOGroupMergeSize=0
NewShipType.mouseOverMinFadeSize=0.045
NewShipType.mouseOverMaxFadeSize=0.1
NewShipType.healthBarStyle=1
NewShipType.nlips=0.000125
NewShipType.nlipsRange=6000
NewShipType.nlipsFar=0.0001
NewShipType.nlipsFarRange=10000
NewShipType.SMRepresentation="HardDot"
NewShipType.meshRenderLimit=14000
NewShipType.dotRenderLimit=10
NewShipType.visibleInSecondary=1
NewShipType.minLOD=0.25
NewShipType.goblinsStartFade=1540
NewShipType.goblinsOff=1540
NewShipType.upLOD=2250
NewShipType.downLOD=2000
NewShipType.minimumZoomFactor=0.5
NewShipType.selectionLimit=150000
NewShipType.preciseATILimit=0
NewShipType.selectionPriority=75
NewShipType.militaryUnit=0
addAbility(NewShipType,"MoveCommand",1,0);
addAbility(NewShipType,"CanDock",1,0);
NewShipType.dockTimeBetweenTwoFormations=1
NewShipType.dockTimeBeforeStart=2
NewShipType.dockNrOfShipsInDockFormation=1
NewShipType.dockFormation="delta"
NewShipType.queueFormation="dockline"
NewShipType.dontDockWithOtherRaceShips=1
NewShipType.ignoreRaceWhenDocking=0
addAbility(NewShipType,"CanLaunch");
NewShipType.launchTimeBetweenTwoFormations=1
NewShipType.launchTimeBeforeStart=2
NewShipType.launchNrOfShipsInDockFormation=1
NewShipType.launchFormation="delta"
addAbility(NewShipType,"ShipHold",1,40,0,"rallypoint","",35);
addAbility(NewShipType,"ParadeCommand",1);
addAbility(NewShipType,"WaypointMove");
addAbility(NewShipType,"HyperSpaceCommand",0,1,500,1000,0,3);
addAbility(NewShipType,"CanAttack",1,1,0,0,0.35,1,"Fighter, Fighter_hw1, Corvette, Corvette_hw1, Frigate, Utility, SmallCapitalShip, BigCapitalShip","JustShoot");
addAbility(NewShipType,"GuardCommand",1,3000,800);
addAbility(NewShipType,"HyperspaceViaGateCommand",1,3,1,0.3);
addAbility(NewShipType,"CanBeCaptured",30,0.1,"CapCap");
addAbility(NewShipType,"CanBeRepaired","RepCap");
addAbility(NewShipType,"RetireAbility",1,1);
addAbility(NewShipType,"CanBeSalvageCaptured",0,1,0,0,1,"SalCap"); 
addCustomCode(NewShipType,"data:ship/Vgr_ResourceController/Vgr_ResourceController.lua","","","Update_Vgr_ResourceController","","Vgr_ResourceController",4)
LoadModel(NewShipType,1);
StartShipWeaponConfig(NewShipType,"Hw2_MobGun","Weapon_HullDefense1","");
StartShipWeaponConfig(NewShipType,"Hw2_MobGun","Weapon_HullDefense3","");
StartShipWeaponConfig(NewShipType,"Hw2_MobGun","Weapon_HullDefense5","");
StartShipWeaponConfig(NewShipType,"Hw2_MobGun","Weapon_HullDefense7","");
addShield(NewShipType,"EMP",220,20);
NewShipType.battleScarCoverage=2
NewShipType.battleScarBudgetLow = 400
NewShipType.battleScarBudgetNext = 600
NewShipType.sobDieTime=1.9
NewShipType.sobSpecialDieTime=1
NewShipType.specialDeathSpeed=40
NewShipType.chanceOfSpecialDeath=0
NewShipType.deadSobFadeTime=1
NewShipType.trailLinger=2
setEngineGlow(NewShipType,1,1,1.02,20,300,50,1.5,{0.92, 0.21, .09, 0.25});
loadShipPatchList(NewShipType,"data:sound/sfx/ship/Vaygr/NonMilitary/",0,"Engines/VResourcerControllerEng","",1,"Ambience/VSupplyDepotAmb","");
loadLatchPointList(NewShipType,"SalCap","SalvagePoint1","SalvagePoint2");
loadLatchPointList(NewShipType,"CapCap","CapturePoint0");
loadLatchPointList(NewShipType,"RepCap","RepairPoint0","RepairPoint1");		
NewShipType.minFalloffDamageDist=100
NewShipType.maxFalloffDamageDist=100*2
NewShipType.maxFalloffScuttleDamageDist=100*4
NewShipType.explosiveScuttleDamageOnDeath=675
NewShipType.maxFalloffForce=500*10
NewShipType.explosiveDamageOnDeath=135
NewShipType.radiusDamageEvadeMod=1.1													 
NewShipType.hideNormalAttackUICooldown=1
NewShipType.canSurround=1
