HWR Advanced HUD
Version 2.0 | March 21, 2020


# Description
The HWR Advanced HUD updates the interface to include a Teamate RU Display, High/Low RU Warning, Macro Reminder, and a Game Timer. With this you can share RU more efficently as a team. Hotkeys: Alt+U=Show HUD, Alt+I=Show HUD without Teamate RU, Alt+O=Hide HUD. Additionally the HUD script can be customized to hide non-essential stock HUD elements, or to display a build order.

This also includes the HWR Standard Game Setup. There's many options on the game setup screen, and it can be time consuming to check each one. Especially when joining games hosted by others in multiplayer. This highlights the standard options for multiplayer in green, so you can quickly check them. (Note that the "Strikecraft & Support Only" option should be set to "No". The drop-down choices for this option are shared, so it’s not possible to highlight it appropriately.)

This is an english client side addon, it works in online multiplayer even when your opponents don't have it.

Created by Cloaked


# Instructions
1. Download here: https://www.moddb.com/games/homeworld-remastered/addons/hwr-advanced-hud

2. Unzip/extract HWR_Advanced_HUD_vX.zip

3. Copy the Bin and DataUpdates folders and paste them here (file path may vary): 
C:\Program Files\Steam\steamapps\common\Homeworld\HomeworldRM\

4. If prompted, replace any existing files.

5. Launch Homeworld Remastered.