
NewSubSystemType = StartSubSystemConfig()
NewSubSystemType.displayedName="$2024"
NewSubSystemType.sobDescription="$2025"
NewSubSystemType.tacticalIcon="hexagon"
NewSubSystemType.tacticalIconMinSize=0.0035
NewSubSystemType.tacticalIconMinFadeSize=0.0045
NewSubSystemType.tacticalIconMaxFadeSize=0.008
NewSubSystemType.groupMergeSize=0.001
NewSubSystemType.mouseOverMinFadeSize=0.045
NewSubSystemType.mouseOverMaxFadeSize=0.1
NewSubSystemType.maxhealth=3000
NewSubSystemType.regentime=250
NewSubSystemType.nlips=0
NewSubSystemType.nlipsRange=0
NewSubSystemType.nlipsFar=0
NewSubSystemType.nlipsFarRange=0
NewSubSystemType.meshRenderLimit=0.004
NewSubSystemType.minimumZoomFactor=0.68
NewSubSystemType.selectionLimit=5000
NewSubSystemType.preciseATILimit=5000
NewSubSystemType.selectionPriority=37.5
NewSubSystemType.type="Weapon"
NewSubSystemType.typeString="PulsarTurretTop"
NewSubSystemType.collateralDamage=2000
NewSubSystemType.inactiveTimeAfterDamage=40
NewSubSystemType.activateHealthPercentage=0.1
NewSubSystemType.costToBuild=500
NewSubSystemType.timeToBuild=35
NewSubSystemType.isResearch=0
NewSubSystemType.visible=1
LoadHODFile(NewSubSystemType,1);
NewSubSystemType.BuildFamily="SubSystem_Hgn"
NewSubSystemType.AttackFamily="SubSystem"
NewSubSystemType.DockFamily="CantDock"
NewSubSystemType.DisplayFamily="SubSystemModule"
NewSubSystemType.ArmourFamily="Unarmoured"
StartSubSystemWeaponConfig(NewSubSystemType,"Hgn_PulsarTurretTopGun","Weapon_PulsarTop","Weapon_PulsarTop");
