effects =
{
    animations =
    {
        animation1 =
        {
            name = "Death",
            length = 11,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },        
        animation2 =
        {
            name = "dmg01",
            length = 1,
            loop = 1,
            parent = "Damage",
            minimum = 0.25,
            maximum = 1,
            markers = {""}
        },
        animation3 =
        {
            name = "dmg02",
            length = 1,
            loop = 1,
            parent = "Damage",
            minimum = 0.5,
            maximum = 1,
            markers = {""}
        },
        animation4 =
        {
            name = "dmg03",
            length = 1,
            loop = 1,
            parent = "Damage",
            minimum = 0.75,
            maximum = 1,
            markers = {""}
        },
				animation5 = 
        { 
            name = "dmg04", 
            length = 2, 
            loop = 1, 
            parent = "Damage", 
            minimum = 0.85, 
            maximum = 0.999, 
            markers = {""}
				},		
        animation6 =
        {
            name = "Damage",
            length = 1,
            loop = 1,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
		animation7 =
        {
            name = "Weapon_Gun0",
            length = 4,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
        animation8 =
        {
            name = "Weapon_Gun1",
            length = 4,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
				animationrad =
        {
            name = "Radiation",
            length = 2,
            loop = 1,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
    },
    events =
    {
        --smoke
        smoke1 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0", }, 
						{ "marker", "Root", }, 
						{ "fx", "death_generic_cf_instant", },
						{ "sound", "EXPLOSION/ACCENTS", },
						{ "fx_scale", "entity", }, 
				},  
				smoke2 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.010", }, 
						{ "marker", "Root", }, 
						{ "fx", "death_generic_cf_10", },   
						{ "sound", "EXPLOSION/STRESSACCENTS", },
						{ "fx_scale", "entity", }, 
				},          
				--rapid smoke       
        rapidsmoke1 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.521", }, 
						{ "marker", "Root", }, 
						{ "fx", "dmg_cloud_outline_smoke", },  						
						{ "fx_scale", "700", },
				},    
				--cloud
        cloud1 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.117", }, 						
						{ "marker", "top_00,left_00,right_00,front_00,bottom_00", },
						{ "fx", "dmg_cloud_explosion_large", }, 
						{ "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA_FAR", }, 
						{ "fx_scale", "1.5", }, 
				}, 
        cloud2 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.323", }, 						
						{ "marker", "top_01,left_01,right_01,front_01,bottom_01", }, 
						{ "fx", "dmg_cloud_explosion_large", }, 
						{ "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA_FAR", }, 
						{ "fx_scale", "2", }, 
				}, 
        cloud3 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.542", }, 						
						{ "marker", "top_02,left_02,right_02,front_02,bottom_02", },
						{ "fx", "dmg_cloud_explosion_large", }, 
						{ "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA_FAR", }, 
						{ "fx_scale", "2.5", }, 
				},         
				cloud4 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.732", }, 						
						{ "marker", "left_03,right_03", },
						{ "fx", "dmg_cloud_explosion_large", }, 
						{ "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA_FAR", }, 
						{ "fx_scale", "3", }, 
				},         
				--explosion
        explosion1 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.246", }, 						
						{ "marker", "top_00,left_00,right_00,front_00,bottom_00", },
						{ "fx", "dmg_capital_explosion_large", }, 
						{ "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_FIREY", }, 
						{ "fx_scale", "1.5", }, 
				}, 
        explosion2 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.447", }, 						
						{ "marker", "top_01,left_01,right_01,front_01,bottom_01", }, 
						{ "fx", "dmg_capital_explosion_large", }, 
						{ "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_FIREY", }, 
						{ "fx_scale", "2", }, 
				}, 
        explosion3 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.631", }, 						
						{ "marker", "top_02,left_02,right_02,front_02,bottom_02", },
						{ "fx", "dmg_capital_explosion_large", }, 
						{ "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_FIREY", }, 
						{ "fx_scale", "2.5", }, 
				},     
				explosion4 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.721", }, 						
						{ "marker", "left_03,right_03", },
						{ "fx", "dmg_capital_explosion_large", }, 
						{ "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_FIREY", }, 
						{ "fx_scale", "3", }, 
				},         
				--meshroom
        meshroom1 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.229", }, 						
						{ "marker", "top_00,left_00,right_00,front_00,bottom_00", },
						{ "fx", "dmg_capital_explosion_large_mushroom", },						
						{ "fx_scale", "2.5", }, 
				}, 
        meshroom2 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.488", }, 						
						{ "marker", "top_01,left_01,right_01,front_01,bottom_01", }, 
						{ "fx", "dmg_capital_explosion_large_mushroom", }, 						
						{ "fx_scale", "3", }, 
				}, 
        meshroom3 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.644", }, 						
						{ "marker", "top_02,left_02,right_02,front_02,bottom_02", },
						{ "fx", "dmg_capital_explosion_large_mushroom", }, 						
						{ "fx_scale", "3.5", }, 
				}, 
				meshroom4 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.734", }, 						
						{ "marker", "left_03,right_03", },
						{ "fx", "dmg_capital_explosion_large_mushroom", }, 						
						{ "fx_scale", "4", }, 
				}, 
				--hullflare
        hullflare1 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.234", }, 
						{ "marker", "bottom_02", }, 
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_5", }, 
						{ "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA", }, 
						{ "fx_scale", "1.2", }, 
				}, 
        hullflare2 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.459", }, 
						{ "marker", "top_01", }, 
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_5", }, 
						{ "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA", },
						{ "fx_scale", "0.7", }, 
				}, 
        hullflare3 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.601", }, 
						{ "marker", "right_03", }, 
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_5", }, 
						{ "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA", }, 
						{ "fx_scale", "1.7", }, 
				},   				
				hullflare4 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.749", }, 
						{ "marker", "bottom_02,top_01,right_03", }, 
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35", }, 
						{ "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA", }, 
						{ "fx_scale", "2.7", }, 
				},         
				--final		
				final1 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.700", }, 
						{ "marker", "centre", }, 
						{ "fx", "death_generic_cf_instant", },						
						{ "fx_scale", "575", }, 
				},  
				final2 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.750", }, 
						{ "marker", "centre", }, 
						{ "fx", "dmg_capital_burn_ring", }, 
						{ "fx_scale", "2", }, 
				}, 
        final3 =
        {
            { "anim", "death" },
            { "animtime", "0.800" },
            { "marker", "centre" },
            { "fx", "dmg_capital_explosion_combo" },
						{ "sound", "EXPLOSION/ACCENTS", },
            { "fx_scale", "35" },
            { "fx_sm", "on" },
        },
				final4 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.810", }, 
						{ "marker", "centre", }, 
						{ "fx", "explosion_firework4,explosion_firework5,explosion_firework6", },   							
						{ "fx_scale", "525", },
				},			
        final5 =
        {
            { "anim", "death" },
            { "animtime", "0.845" },
            { "marker", "centre" },
            { "fx", "DMG_MASSIVE_MESH_SPHERE_RING," },
						{ "sound", "EXPLOSION/LARGE/ETG_EXPLODE_LARGE_PLASMA" },
            { "fx_scale", "1.68" },
            { "fx_sm", "on" },
        },	
				final6 =
        {
            { "anim", "death" },
            { "animtime", "0.867" },
            { "marker", "centre" },
            { "fx", "DMG_MASSIVE_MESH_SPHERE_RING," },						
            { "fx_scale", "0.5" },
            { "fx_sm", "on" },
        },					
				--chunck				
				chunck1 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.851", }, 						
						{ "marker", "centre", },
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final2", },               
						{ "fx_scale", "2", }, 
				},        
				chunck2 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.852", }, 						
						{ "marker", "centre", },
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final1", },                 
						{ "fx_scale", "3", }, 
				},  
				chunck3 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.853", }, 						
						{ "marker", "centre", },
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final1", },                 
						{ "fx_scale", "4", }, 
				},        
				chunck4 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.854", }, 						
						{ "marker", "centre", },
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final", },                 
						{ "fx_scale", "5", }, 
				},				
				--chunck fast				
				chunckfast1 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.855", }, 						
						{ "marker", "centre", },
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final_fast2", },                 
						{ "fx_scale", "1.4", }, 
				},    
				chunckfast2 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.856", }, 						
						{ "marker", "centre", },
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final_fast1", },                 
						{ "fx_scale", "1.5", }, 
				},  
				chunckfast3 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.857", }, 						
						{ "marker", "centre", },
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final_fast1", },                 
						{ "fx_scale", "1.6", }, 
				},  
				chunckfast4 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.858", }, 						
						{ "marker", "centre", },
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final_fast", },                 
						{ "fx_scale", "1.7", }, 
				},    
		wpn1 =
        {
            { "anim", "Weapon_Gun0" },
            { "animtime", "0" },
            { "marker", "Weapon_Gun0_Muzzle" },
            { "fx", "ion_beam_charge_combo" },
            { "sound", "WEAPON/FRIGATE/FIRE/WEAPON_FRIGATE_ION_CANNON_BEAM" },
			{ "fx_scale", "3" },
        },
		wpn2 =
        {
            { "anim", "Weapon_Gun0" },
            { "animtime", "0.1" },
            { "marker", "Weapon_Gun0_Muzzle" },
            { "fx", "ion_cannon_steam_spray" },
            { "sound", "DAMAGE/SMOKE/ION_BEAM_DISCHARGE" },
						{ "fx_scale", "3" },    
        },
		wpn3 =
        {
            { "anim", "Weapon_Gun1" },
            { "animtime", "0" },
            { "marker", "Weapon_Gun1_Muzzle" },
            { "fx", "ion_beam_charge_combo" },
            { "sound", "WEAPON/FRIGATE/FIRE/WEAPON_FRIGATE_ION_CANNON_BEAM" },
			{ "fx_scale", "3" },
        },
        wpn4 =
        {
            { "anim", "Weapon_Gun1" },
            { "animtime", "0.1" },
            { "marker", "Weapon_Gun1_Muzzle" },
            { "fx", "ion_cannon_steam_spray" },
            { "sound", "DAMAGE/SMOKE/ION_BEAM_DISCHARGE" },
						{ "fx_scale", "3" },   
        },		
				--dmg
        dmg1 =
        {
            { "anim", "dmg01" },
            { "animtime", "-1" },
            { "marker", "top_00,left_00,right_00,front_00,bottom_00" },
            { "fx", "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo" },
            { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY" },
            { "fx_scale", "15" },
            { "fx_nlips", "on" },
        },
        dmg2 =
        {
            { "anim", "dmg02" },
            { "animtime", "-1" },
            { "marker", "top_01,left_01,right_01,front_01,bottom_01" },
            { "fx", "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo" },
            { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY" },
            { "fx_scale", "17.5" },
            { "fx_nlips", "on" },
        },
        dmg3 =
        {
            { "anim", "dmg03" },
            { "animtime", "-1" },
            { "marker", "top_02,left_02,right_02,front_02,bottom_02" },
            { "fx", "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo" },
            { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY" },
            { "fx_scale", "25" },
            { "fx_nlips", "on" },
        },				
				Radiation =
        {
            { "anim", "Radiation", },
            { "animtime", "-1", },
            { "marker", "centre", },
            { "fx", "sparks_small_spray_rad", }, 
						--{ "sound", "SPECIAL/PS", }, 
            { "fx_scale", "27", },
            { "fx_nlips", "on" },
        },				
    }
}
