; MissionMan script, Tuesday, Aug 24 1999, 7:47:43 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Single Player Level: Mission14

[]

MissionSphere    -1,?,ResourceSphere,-22000.0,-23000.0,0.0,30000.0,0.0,ResourceSphere_0.missphere

Lighting    ez14
Background    ez14, 0, 0
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    90000
smZoomMax    380000
smZoomMin    30000
smInitialDistance    200000
smUniverseSizeX    162000
smUniverseSizeZ    83500
smUniverseSizeY    162000
ExcludeShips    Traders,All
ExcludeShips    P1,All
ExcludeShips    P2,All
ExcludeShips    P3,All
ExcludeShips    R2,HeadShotAsteroid
ExcludeShips    R1,HeadShotAsteroid
IncludeShips    Traders,MiningBase
ExcludeDerelict    ALL
BaseColor    5, 0, 0, 0
StripeColor    5, 0, 0, 0
AvailableColorSchemes    R2 IonCannonFrigate 1,5
MissionStartEnemyRUs    4500
SongNumber    8
