; MissionMan script, Tuesday, Aug 24 1999, 7:46:18 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

AIPoint    StartPointPlayer,-38961.0,-102382.0,0.0,90.0
Ships    MiningBase,-4739.0,47163.4,0.0,31.0,Traders,MiningBase,1,NULL_FORMATION|?|?,8,?,1
AISphere    MiningBaseSphere,-3819.2,47986.6,0.0,4899.2
AISphere    Layer1Vol,-2140.0,47622.0,0.0,72000.0
AISphere    Layer2Vol,-2140.3,47621.8,0.0,144000.0
AISphere    Layer3Vol,-2140.0,47622.0,0.0,187104.8
Resources    Asteroid,82934.7,-962.5,0.0,Cylinder,pebble.dist,20,20780.0,17529.8,0.0,146.0,0,?
Resources    Asteroid,98685.0,-11679.0,2396.4,Cylinder,pebble.dist,20,20780.0,17550.0,-7.3,-41.5,0,?
Resources    Asteroid,112422.5,-25415.9,5620.5,Cylinder,pebble.dist,20,20780.0,17529.8,8.7,133.6,0,?
Resources    Asteroid,124839.4,-38466.2,11340.0,Cylinder,pebble.dist,20,20780.0,17529.8,11.2,120.6,0,?
Resources    Asteroid,134240.4,-51819.1,15120.0,Cylinder,pebble.dist,20,20780.0,17529.8,4.4,119.1,0,?
Resources    Asteroid,144770.5,-67323.8,15120.0,Cylinder,pebble.dist,20,20780.0,17529.8,0.0,128.0,0,?
Resources    Asteroid,156167.9,-80570.2,11970.0,Cylinder,pebble.dist,20,20780.0,17529.8,-5.4,137.3,0,?
Resources    Asteroid,169455.3,-90298.4,10710.0,Cylinder,pebble.dist,20,20780.0,17529.8,-6.3,151.6,0,?
Resources    Asteroid,186522.7,-96876.7,5040.0,Cylinder,pebble.dist,20,20780.0,17529.8,-2.9,161.2,0,?
Resources    Asteroid,204856.7,-100734.0,0.0,Cylinder,pebble.dist,20,20780.0,17529.8,-2.4,166.2,0,?
Ships    FleetIntel,144236.5,-233592.0,0.0,0.0,P1,P1Fighter,0,NULL_FORMATION|?|?,0,?,0
Resources    Asteroid,223210.8,-101574.4,-5090.3,Cylinder,pebble.dist,15,20780.0,17529.8,-2.8,171.4,0,?
Resources    Asteroid,241858.5,-100845.8,-9020.8,Cylinder,pebble.dist,15,20780.0,17529.8,-1.1,176.8,0,?
Resources    Asteroid,68387.5,9661.3,0.0,Cylinder,pebble.dist,10,14174.9,18031.9,0.0,147.0,0,?
Resources    Asteroid,50671.9,-11730.9,20055.0,Cylinder,pebble.dist,13,10144.9,32621.3,-19.0,-165.8,0,?
Resources    Asteroid,62370.6,11332.4,24734.5,Cylinder,pebble.dist,13,10144.9,32621.3,-49.8,146.5,0,?
Resources    Asteroid,79083.0,31053.5,20055.0,Cylinder,pebble.dist,13,10145.0,32600.0,-18.7,114.4,0,?
Resources    Asteroid,79417.4,32390.1,-13035.8,Cylinder,pebble.dist,13,10145.0,32600.0,30.6,117.0,0,?
Resources    Asteroid,51006.1,-12399.4,-13370.0,Cylinder,pebble.dist,13,10145.0,32600.0,30.6,-161.0,0,?
Resources    Asteroid,62370.6,10329.6,-13035.8,Cylinder,pebble.dist,13,10144.9,32621.3,58.4,135.3,0,?
Resources    Asteroid,26271.6,-17413.1,27408.5,Cylinder,pebble.dist,7,6186.0,19891.2,-19.0,-165.8,0,?
Resources    Asteroid,48667.3,20691.0,46126.3,Cylinder,pebble.dist,7,6185.0,19900.0,-49.3,146.7,0,?
Resources    Asteroid,67719.0,53781.8,27408.5,Cylinder,pebble.dist,7,6185.0,19900.0,-18.7,114.4,0,?
Resources    Asteroid,28946.0,-19753.0,-27743.3,Cylinder,pebble.dist,7,6185.0,19900.0,30.7,-160.9,0,?
Resources    Asteroid,69055.5,51442.5,-26740.3,Cylinder,pebble.dist,7,6185.0,19900.0,30.6,117.0,0,?
Resources    Asteroid,53346.3,20357.3,-35096.8,Cylinder,pebble.dist,7,6185.0,19900.0,59.0,135.5,0,?
Resources    Asteroid,-939.0,-51263.0,-12156.8,Cylinder,pebble.dist,15,20780.0,17529.8,-7.0,87.0,0,?
Resources    Asteroid,675.0,-33455.6,-9970.3,Cylinder,pebble.dist,10,14174.9,18031.9,-7.0,88.0,0,?
Resources    Asteroid,-26785.9,-31763.3,10443.1,Cylinder,pebble.dist,13,10144.9,32621.3,-24.2,137.4,0,?
Resources    Asteroid,-991.6,-30496.7,15313.3,Cylinder,pebble.dist,13,10144.9,32621.3,-56.8,87.1,0,?
Resources    Asteroid,24520.2,-34063.5,10160.7,Cylinder,pebble.dist,13,10145.0,32600.0,-24.4,53.8,0,?
Resources    Asteroid,25838.2,-29631.9,-22634.5,Cylinder,pebble.dist,13,10145.0,32600.0,24.6,59.9,0,?
Resources    Asteroid,-27186.8,-28315.9,-22809.7,Cylinder,pebble.dist,13,10145.0,32600.0,26.8,137.5,0,?
Resources    Asteroid,-1851.1,-26406.2,-22238.4,Cylinder,pebble.dist,13,10144.9,32621.3,51.5,78.5,0,?
Resources    Asteroid,-44223.7,-14805.0,19934.0,Cylinder,pebble.dist,7,6186.0,19891.2,-24.2,137.4,0,?
Resources    Asteroid,-27.4,-16661.0,38564.5,Cylinder,pebble.dist,7,6185.0,19900.0,-56.3,87.4,0,?
Resources    Asteroid,38149.3,-13672.7,20073.1,Cylinder,pebble.dist,7,6185.0,19900.0,-24.4,53.8,0,?
Resources    Asteroid,-44851.9,-11555.1,-35232.9,Cylinder,pebble.dist,7,6185.0,19900.0,26.5,137.4,0,?
Resources    Asteroid,36832.5,-9406.6,-33958.6,Cylinder,pebble.dist,7,6185.0,19900.0,24.6,59.9,0,?
Resources    Asteroid,2096.4,-10913.9,-42562.9,Cylinder,pebble.dist,7,6185.0,19900.0,52.1,78.7,0,?
Resources    Asteroid,-4056.2,-68961.5,-13755.3,Cylinder,pebble.dist,15,20780.0,17550.0,-3.6,-96.9,0,?
Resources    Asteroid,-7293.6,-88386.0,-13585.5,Cylinder,pebble.dist,15,20780.0,17550.0,-0.7,80.1,0,?
Resources    Asteroid,-13061.9,-106383.4,-13443.5,Cylinder,pebble.dist,15,20780.0,17550.0,-12.9,75.7,0,?
Resources    Asteroid,-17276.3,-122421.6,-15889.1,Cylinder,pebble.dist,15,20780.0,17550.0,-15.8,82.2,0,?
Resources    Asteroid,-17876.8,-140766.8,-19680.2,Cylinder,pebble.dist,15,20780.0,17550.0,-7.9,88.7,0,?
Resources    Asteroid,-15017.6,-158167.1,-21764.5,Cylinder,pebble.dist,15,20780.0,17550.0,0.4,95.6,0,?
Resources    Asteroid,-13423.9,-174483.2,-19756.8,Cylinder,pebble.dist,15,20780.0,17550.0,14.3,98.9,0,?
Resources    Asteroid,-6709.4,-191330.0,-13607.4,Cylinder,pebble.dist,15,20780.0,17550.0,24.3,97.4,0,?
Resources    Asteroid,-173.1,-207197.9,-4557.3,Cylinder,pebble.dist,15,20780.0,17550.0,29.3,97.9,0,?
Resources    Asteroid,6754.4,-220984.6,6642.2,Cylinder,pebble.dist,15,20780.0,17550.0,34.3,99.6,0,?
Resources    Asteroid,12745.0,-233892.4,19339.2,Cylinder,pebble.dist,15,20780.0,17550.0,40.0,99.2,0,?
Resources    Asteroid,-96358.1,55184.2,37396.2,Cylinder,pebble.dist,15,20780.0,17529.8,21.6,-9.6,0,?
Resources    Asteroid,-79956.3,51717.7,30804.4,Cylinder,pebble.dist,10,14174.9,18031.9,21.7,-8.6,0,?
Resources    Asteroid,-66077.1,78851.3,46450.8,Cylinder,pebble.dist,13,10144.9,32621.3,-1.6,37.1,0,?
Resources    Asteroid,-64972.4,53065.8,51406.9,Cylinder,pebble.dist,13,10144.9,32621.3,-28.0,-5.5,0,?
Resources    Asteroid,-72905.4,28066.6,49912.9,Cylinder,pebble.dist,13,10145.0,32600.0,-2.0,-37.7,0,?
Resources    Asteroid,-85070.6,26292.7,19159.7,Cylinder,pebble.dist,13,10145.0,32600.0,46.1,-50.5,0,?
Resources    Asteroid,-79163.1,78889.6,15684.8,Cylinder,pebble.dist,13,10145.0,32600.0,46.0,58.2,0,?
Resources    Asteroid,-79541.3,53493.1,16547.6,Cylinder,pebble.dist,13,10144.9,32621.3,76.5,-53.3,0,?
Resources    Asteroid,-45130.7,94420.9,45691.6,Cylinder,pebble.dist,7,6186.0,19891.2,-1.6,37.1,0,?
Resources    Asteroid,-41753.4,50660.8,65120.8,Cylinder,pebble.dist,7,6185.0,19900.0,-27.5,-5.4,0,?
Resources    Asteroid,-51609.2,12380.8,49441.6,Cylinder,pebble.dist,7,6185.0,19900.0,-2.0,-37.7,0,?
Resources    Asteroid,-68991.9,94706.0,-4157.3,Cylinder,pebble.dist,7,6185.0,19900.0,45.7,57.9,0,?
Resources    Asteroid,-73973.1,13244.5,60.8,Cylinder,pebble.dist,7,6185.0,19900.0,46.1,-50.5,0,?
Resources    Asteroid,-76280.0,47947.9,-8498.2,Cylinder,pebble.dist,7,6185.0,19900.0,77.0,-54.6,0,?
Resources    Asteroid,-109607.3,57342.2,41275.5,Cylinder,pebble.dist,15,20780.0,17550.0,1.4,174.8,0,?
Resources    Asteroid,-129266.7,58253.9,41980.6,Cylinder,pebble.dist,15,20780.0,17550.0,3.3,-2.4,0,?
Resources    Asteroid,-148045.7,56424.7,43079.2,Cylinder,pebble.dist,15,20780.0,17550.0,16.0,0.1,0,?
Resources    Asteroid,-165741.0,54732.8,44676.1,Cylinder,pebble.dist,15,20780.0,17550.0,10.2,7.6,0,?
Resources    Asteroid,-183383.9,50698.3,49547.5,Cylinder,pebble.dist,15,20780.0,17550.0,18.9,13.1,0,?
Resources    Asteroid,-198543.3,43891.2,55804.4,Cylinder,pebble.dist,15,20780.0,17550.0,27.7,19.9,0,?
Resources    Asteroid,-211416.7,39339.1,65096.2,Cylinder,pebble.dist,15,20780.0,17550.0,41.7,23.6,0,?
Resources    Asteroid,-221617.2,30600.0,78745.1,Cylinder,pebble.dist,15,20780.0,17550.0,51.7,20.8,0,?
Resources    Asteroid,-229816.2,22815.6,94512.1,Cylinder,pebble.dist,15,20780.0,17550.0,56.7,21.4,0,?
Resources    Asteroid,-235211.6,15522.3,111280.9,Cylinder,pebble.dist,15,20780.0,17550.0,61.7,23.7,0,?
Resources    Asteroid,-239483.4,9609.1,128901.9,Cylinder,pebble.dist,15,20780.0,17550.0,67.3,24.2,0,?
Resources    DustCloud,-14520.9,-134476.5,-19506.0,Sphere,DustCloud.dist,6,18450.7,36901.4,0.0,0.0,16384,?
Resources    DustCloud,-8858.6,-97815.7,-13736.6,Sphere,DustCloud.dist,6,18450.7,36901.4,0.0,0.0,16384,?
Resources    DustCloud,-869.1,-62937.1,-13353.5,Sphere,DustCloud.dist,4,18450.7,36901.4,0.0,0.0,0,?
Resources    DustCloud,91021.5,-6062.0,177.7,Sphere,DustCloud.dist,2,18450.0,36900.0,0.0,0.0,0,?
Resources    DustCloud,119500.8,-29841.7,8860.2,Sphere,DustCloud.dist,2,18450.0,36900.0,0.0,0.0,16384,?
Resources    DustCloud,140440.3,-60552.9,14793.1,Sphere,DustCloud.dist,2,18450.0,36900.0,0.0,0.0,16384,?
Resources    DustCloud,-114459.0,56719.0,39989.6,Sphere,DustCloud.dist,2,18450.0,36900.0,0.0,0.0,0,?
Resources    DustCloud,-152838.7,57097.7,43571.3,Sphere,DustCloud.dist,2,18450.0,36900.0,0.0,0.0,16384,?
Resources    DustCloud,-190195.5,49421.7,52782.6,Sphere,DustCloud.dist,2,18450.0,36900.0,0.0,0.0,16384,?
Ships    IonSphere,-3480.0,48411.6,-40703.9,-90.0,R2,IonCannonFrigate,150,SPHERE_FORMATION|?|colorScheme(5),0,?,150
Ships    CPUCarrier,4739.5,60844.7,0.0,-70.0,R2,Carrier,1,NULL_FORMATION|?|?,0,?,1
AIPoint    GATE1,88241.2,-5213.1,0.0,0.0
AIPoint    GATE2,-3661.0,-59539.0,-11254.0,0.0
AIPoint    GATE3,-103218.0,59658.0,41845.0,0.0
AISphere    GATE1Sphere,88131.0,-5411.0,0.0,4900.0
AISphere    GATE2Sphere,-3734.0,-59577.0,-11296.0,4900.0
AISphere    GATE3Sphere,-103220.0,59779.0,41781.0,4900.0
Ships    DummyController,-3777.0,47679.0,0.0,34.0,R2,ResourceController,1,NULL_FORMATION|?|?,0,?,1
AIPoint    PingGATE1,88194.0,-5221.0,0.0,0.0
AIPoint    PingGATE2,-3724.0,-59509.3,-11408.0,0.0
AIPoint    PingGATE3,-103281.0,59848.0,41775.3,0.0
Ships    RoamingMG,49532.8,52611.1,0.0,-83.0,R2,MultiGunCorvette,10,DELTA3D_FORMATION|?|?,0,?,14
AIPath    RoamingMGPath,49421.0,53298.0,24339.7,Closed,1/18
AIPath    RoamingMGPath,47980.5,33537.7,24339.7,Closed,2/18
AIPath    RoamingMGPath,33874.6,13070.3,24339.7,Closed,3/18
AIPath    RoamingMGPath,17002.7,1453.6,24339.7,Closed,4/18
AIPath    RoamingMGPath,-2358.4,-6290.8,24339.7,Closed,5/18
AIPath    RoamingMGPath,-20889.7,1177.0,24339.7,Closed,6/18
AIPath    RoamingMGPath,-39974.2,14729.8,24339.7,Closed,7/18
AIPath    RoamingMGPath,-53250.4,30495.3,24339.7,Closed,8/18
AIPath    RoamingMGPath,-56016.3,52345.7,24339.7,Closed,9/18
AIPath    RoamingMGPath,-55739.7,52622.2,-21573.8,Closed,10/18
AIPath    RoamingMGPath,-53250.4,30495.3,-21093.8,Closed,11/18
AIPath    RoamingMGPath,-39697.7,15006.4,-21093.8,Closed,12/18
AIPath    RoamingMGPath,-21442.9,900.4,-21093.8,Closed,13/18
AIPath    RoamingMGPath,-2081.8,-6567.4,-21093.8,Closed,14/18
AIPath    RoamingMGPath,16726.2,1453.6,-21093.8,Closed,15/18
AIPath    RoamingMGPath,33598.0,12793.7,-21093.8,Closed,16/18
AIPath    RoamingMGPath,47980.5,33537.7,-21093.8,Closed,17/18
AIPath    RoamingMGPath,49640.0,53452.0,-21093.8,Closed,18/18
Ships    CPUCollector,-5887.6,55933.3,229.6,-69.0,R1,ResourceCollector,2,NULL_FORMATION|?|?,0,?,2
Ships    ProxScout,-60508.3,56977.0,-21094.0,-83.0,R2,LightInterceptor,5,DELTA3D_FORMATION|?|?,0,?,8
Ships    ProxInt,-56031.0,57659.0,-21094.0,-83.0,R2,HeavyInterceptor,5,DELTA3D_FORMATION|?|?,0,?,8
Resources    DustCloud,-47799.1,80713.2,253.0,Sphere,DustCloud.dist,2,4814.4,9628.8,0.0,0.0,0,?
Resources    DustCloud,-786.4,78328.1,32914.0,Sphere,DustCloud.dist,2,4814.4,9628.8,0.0,0.0,0,?
Resources    DustCloud,-50542.2,31526.0,39665.8,Sphere,DustCloud.dist,2,4814.4,9628.8,0.0,0.0,0,?
Resources    DustCloud,-9137.6,26307.7,-43233.1,Sphere,DustCloud.dist,2,4814.4,9628.8,0.0,0.0,0,?
Resources    DustCloud,28075.0,60853.1,-24979.8,Sphere,DustCloud.dist,2,4814.4,9628.8,0.0,0.0,0,?
Resources    DustCloud,23243.3,2335.3,21727.1,Sphere,DustCloud.dist,2,4814.4,9628.8,0.0,0.0,0,?
Ships    InnerCruiser,14249.5,50625.4,253.0,-64.0,R2,HeavyCruiser,1,NULL_FORMATION|?|?,0,?,1
Ships    InnerDestroyer1,1744.2,36231.6,13716.8,-64.0,R2,StandardDestroyer,1,NULL_FORMATION|?|?,0,?,1
Ships    InnerDestroyer2,2180.2,36501.6,-13608.3,-64.0,R2,StandardDestroyer,2,BROAD_FORMATION|?|?,0,?,3
AIPath    InnerCruiserPath,14271.3,50657.2,253.0,Open,1/2
AIPath    InnerCruiserPath,16724.9,45919.5,252.6,Open,2/2
AIPath    InnerDestroyer1Path,-478.4,40338.5,13601.0,Open,1/2
AIPath    InnerDestroyer1Path,1864.0,36851.0,13601.2,Open,2/2
AIPath    InnerDestroyer2Path,-379.9,40562.2,-13236.0,Open,1/2
AIPath    InnerDestroyer2Path,2002.5,36391.5,-13236.0,Open,2/2
Ships    CloakACruiser,12411.4,51136.0,205.0,-55.0,R2,CloakGenerator,1,NULL_FORMATION|?|?,0,?,1
Ships    CloakBCruiser,12818.8,50203.2,205.2,-55.0,R2,CloakGenerator,1,NULL_FORMATION|?|?,0,?,1
Ships    CloakADestroyer1,620.8,39544.1,14595.2,-55.0,R2,CloakGenerator,1,NULL_FORMATION|?|?,0,?,1
Ships    CloakBDestroyer1,81.9,40488.5,14550.9,-55.0,R2,CloakGenerator,1,NULL_FORMATION|?|?,0,?,1
Ships    CloakADestroyer2,415.5,38979.1,-12812.7,-55.0,R2,CloakGenerator,1,NULL_FORMATION|?|?,0,?,1
Ships    CloakBDestroyer2,-126.3,39925.9,-12850.0,-55.0,R2,CloakGenerator,1,NULL_FORMATION|?|?,0,?,1
AISphere    Gate2NearbySphere,-3482.0,-59480.0,-11094.0,29130.8
AISphere    Gate1NearbySphere,88389.0,-4641.0,262.0,29130.0
AISphere    Gate3NearbySphere,-102977.0,60330.0,42412.0,29130.0
Ships    G2HC,26582.9,-77297.0,-11094.0,180.0,R2,HeavyCorvette,8,CLAW_FORMATION|?|?,0,?,12
Ships    G2Int,26583.6,-73890.6,-11094.0,180.0,R2,HeavyInterceptor,12,SPHERE_FORMATION|?|?,0,?,16
Ships    G2Bomber,26784.0,-70484.0,-11094.0,180.0,R2,AttackBomber,10,CLAW_FORMATION|?|?,0,?,12
Ships    G2SF,26884.4,-65073.3,-11094.0,180.0,R2,AdvanceSupportFrigate,2,DELTA3D_FORMATION|?|?,0,?,2
Ships    G2Des,45723.4,-78411.3,-11094.0,180.0,R2,StandardDestroyer,2,BROAD_FORMATION|?|?,0,?,2
Ships    G2MDes,45636.0,-66850.0,-11094.0,180.0,R2,MissileDestroyer,1,DELTA3D_FORMATION|?|?,0,?,1
AIBox    Gate2Box,0.0,32381.0,0.0,45560.0,111440.0,107800.0
AIBox    Gate1Box,41005.9,45174.0,0.0,36510.0,88080.0,107800.0
AIBox    Gate3Box,-41006.0,45174.0,0.0,36510.0,88080.0,107800.0
AIPath    G2HCPath,5407.0,-55320.0,-11094.0,Open,1/2
AIPath    G2HCPath,1643.0,-56284.6,-11094.3,Open,2/2
AIPath    G2IntPath,5499.0,-60600.0,-11094.0,Open,1/2
AIPath    G2IntPath,1505.3,-60646.1,-11094.3,Open,2/2
AIPath    G2BomberPath,5499.0,-64824.0,-11094.0,Open,1/2
AIPath    G2BomberPath,1183.9,-64869.8,-11094.3,Open,2/2
AIPath    G2SFPath,3112.0,-68726.0,-11094.0,Open,1/2
AIPath    G2SFPath,-2672.5,-66889.8,-11094.3,Open,2/2
AIPath    G2DesPath,530.0,-60153.0,-5181.0,Open,1/2
AIPath    G2DesPath,-2944.9,-63540.6,-5180.8,Open,2/2
AIPath    G2MDesPath,443.0,-54435.0,-5181.0,Open,1/2
AIPath    G2MDesPath,-4003.6,-58141.0,-5180.8,Open,2/2
AIPath    G1HCPath,93946.0,-1465.0,422.0,Open,1/2
AIPath    G1HCPath,89818.0,-3406.0,422.0,Open,2/2
AIPath    G1IntPath,94059.0,-5003.0,422.0,Open,1/2
AIPath    G1IntPath,90037.9,-7427.3,422.1,Open,2/2
AIPath    G1BomberPath,94004.0,-8254.0,422.0,Open,1/2
AIPath    G1BomberPath,90093.0,-10953.0,422.1,Open,2/2
AIPath    G1SFPath,93784.0,2764.0,422.0,Open,1/2
AIPath    G1SFPath,89707.3,725.8,422.1,Open,2/2
AIPath    G1DesPath,93382.0,87.0,-5291.0,Open,1/2
AIPath    G1DesPath,89085.3,-2667.8,-5291.2,Open,2/2
AIPath    G1MDesPath,93933.0,-4155.0,-5291.0,Open,1/2
AIPath    G1MDesPath,90076.9,-7625.8,-5291.2,Open,2/2
Ships    G1HC,112016.4,24295.6,-1555.0,180.0,R2,HeavyCorvette,8,CLAW_FORMATION|?|?,0,?,12
Ships    G1Int,112017.1,27702.0,-1555.0,180.0,R2,HeavyInterceptor,12,SPHERE_FORMATION|?|?,0,?,16
Ships    G1Bomber,112217.5,31108.6,-1555.0,180.0,R2,AttackBomber,10,CLAW_FORMATION|?|?,0,?,12
Ships    G1SF,112317.9,36519.3,-1555.0,180.0,R2,AdvanceSupportFrigate,2,DELTA3D_FORMATION|?|?,0,?,2
Ships    G1Des,131156.9,23181.3,-1555.0,180.0,R2,StandardDestroyer,2,BROAD_FORMATION|?|?,0,?,2
Ships    G1MDes,131069.5,34742.6,-1555.0,180.0,R2,MissileDestroyer,1,DELTA3D_FORMATION|?|?,0,?,1
AIPath    G3HCPath,-107698.0,65915.0,42264.0,Open,1/2
AIPath    G3HCPath,-103519.0,64374.6,42264.3,Open,2/2
AIPath    G3IntPath,-110338.0,62758.0,42264.0,Open,1/2
AIPath    G3IntPath,-105628.0,60789.2,42264.3,Open,2/2
AIPath    G3BomberPath,-110338.0,58610.0,42264.0,Open,1/2
AIPath    G3BomberPath,-106049.9,57414.7,42264.3,Open,2/2
AIPath    G3SFPath,-110409.0,55024.0,42264.0,Open,1/2
AIPath    G3SFPath,-105979.6,54602.6,42264.3,Open,2/2
AIPath    G3DesPath,-103871.0,66061.7,49645.7,Open,1/2
AIPath    G3DesPath,-102816.0,61492.2,49716.3,Open,2/2
AIPath    G3MDesPath,-107667.0,63530.5,49786.3,Open,1/2
AIPath    G3MDesPath,-105276.5,59453.4,49786.6,Open,2/2
Ships    G3MDes,-103126.2,99357.9,42264.3,180.0,R2,MissileDestroyer,1,DELTA3D_FORMATION|?|?,0,?,1
Ships    G3Des,-103038.8,87796.6,42264.3,180.0,R2,StandardDestroyer,2,BROAD_FORMATION|?|?,0,?,2
Ships    G3SF,-121877.8,101134.6,42264.3,180.0,R2,AdvanceSupportFrigate,2,DELTA3D_FORMATION|?|?,0,?,2
Ships    G3Bomber,-121978.2,95723.9,42264.3,180.0,R2,AttackBomber,10,CLAW_FORMATION|?|?,0,?,12
Ships    G3Int,-122178.6,92317.3,42264.3,180.0,R2,HeavyInterceptor,12,SPHERE_FORMATION|?|?,0,?,16
Ships    G3HC,-122179.3,88910.9,42264.3,180.0,R2,HeavyCorvette,8,CLAW_FORMATION|?|?,0,?,12
AISphere    NISVolume,-3787.0,47970.0,0.0,112290.0
Ships    HiddenDummy,-3480.0,48412.0,-40704.0,-90.0,R2,IonCannonFrigate,1,NULL_FORMATION|?|?,0,?,1
AIPoint    StartCameraPosition,-46119.0,-98060.0,2021.0,90.0

