
NewShipType = StartShipConfig()
NewShipType.displayedName="$1616"
NewShipType.sobDescription="$1617"
NewShipType.maxhealth=getShipNum(NewShipType, "maxhealth", 1000)
NewShipType.regentime=0
NewShipType.minRegenTime=0
NewShipType.sideArmourDamage = getShipNum(NewShipType, "sideArmourDamage", 1.0)
NewShipType.rearArmourDamage = getShipNum(NewShipType, "rearArmourDamage", 1.0)
setTacticsMults(NewShipType, "MAXSPEED", 0.90, 1.10, 1.0)
setTacticsMults(NewShipType, "ENGINEACCEL", 1.20, 0.80, 1.0)
setTacticsMults(NewShipType, "ENGINEBRAKE", 1.0, 1.0, 1.0)
setTacticsMults(NewShipType, "THRUSTER", 1.0, 1.0, 1.0)
setTacticsMults(NewShipType, "THRUSTERACCEL", 1.20, 0.80, 1.0)
setTacticsMults(NewShipType, "THRUSTERBRAKE", 1.0, 1.0, 1.0)
setTacticsMults(NewShipType, "ROTATION", 1.0, 1.10, 1.0)
setTacticsMults(NewShipType, "ROTATIONACCEL", 1.0, 1.10, 1.0)
setTacticsMults(NewShipType, "ROTATIONBRAKE", 1.0, 1.0, 1.0)
setTacticsMults(NewShipType, "DAMAGEAPPLIED", 1.10, 0.90, 1.0)
setSpeedvsAccuracyApplied(NewShipType, 50.0, 1.2, 180, 1.0, 250, 1.0, 312, 0.90, 319, 0.80)
NewShipType.isTransferable=1
NewShipType.formationSpacing=40
NewShipType.defaultROE="Defensive"
NewShipType.defaultStance="Neutral"
NewShipType.holdSlots=1
NewShipType.mass=15
NewShipType.collisionMultiplier=0.4
NewShipType.thrusterMaxSpeed=230
NewShipType.mainEngineMaxSpeed=230
NewShipType.rotationMaxSpeed=131
NewShipType.thrusterAccelTime=1
NewShipType.thrusterBrakeTime=1
NewShipType.mainEngineAccelTime=3
NewShipType.mainEngineBrakeTime=1
NewShipType.rotationAccelTime=0.2
NewShipType.rotationBrakeTime=0.2
NewShipType.thrusterUsage=0.5
NewShipType.accelerationAngle=170
NewShipType.mirrorAngle=30
NewShipType.secondaryTurnAngle=0
NewShipType.maxBankingAmount=65
NewShipType.descendPitch=0
NewShipType.goalReachEpsilon=5
NewShipType.slideMoveRange=0
NewShipType.controllerType="Ship"
NewShipType.tumbleStaticX=10
NewShipType.tumbleStaticY=20
NewShipType.tumbleStaticZ=5
NewShipType.tumbleDynamicX=50
NewShipType.tumbleDynamicY=100
NewShipType.tumbleDynamicZ=25
NewShipType.tumbleSpecialDynamicX=2
NewShipType.tumbleSpecialDynamicY=10
NewShipType.tumbleSpecialDynamicZ=5
NewShipType.relativeMoveFactor=3
NewShipType.swayUpdateTime=2
NewShipType.swayOffsetRandomX=10
NewShipType.swayOffsetRandomY=10
NewShipType.swayOffsetRandomZ=10
NewShipType.swayBobbingFactor=0.015
NewShipType.swayRotateFactor=0
NewShipType.useLayoutBounds=1
NewShipType.layoutBoundX=25
NewShipType.layoutBoundY=25
NewShipType.layoutBoundZ=40
NewShipType.layoutCenterX=0
NewShipType.layoutCenterY=5
NewShipType.layoutCenterZ=10
NewShipType.dustCloudDamageTime=160
NewShipType.nebulaDamageTime=35
NewShipType.MinimalFamilyToFindPathAround="SuperCap"
NewShipType.mirrorAboveManeuver="ImmelMann"
NewShipType.mirrorBelowManeuver="Split_S"
NewShipType.BuildFamily="Corvette_Vgr"
NewShipType.AttackFamily="Corvette"
NewShipType.DockFamily="Corvette"
NewShipType.AvoidanceFamily="Strikecraft"
NewShipType.DisplayFamily="Corvette"
NewShipType.AutoFormationFamily="Corvette"
NewShipType.CollisionFamily="Small"
NewShipType.ArmourFamily=getShipStr(NewShipType, "ArmourFamily", "LightArmour")
setSupplyValue(NewShipType, "Corvette", 1.0)
setSupplyValue(NewShipType, "CommandCorvette", 1.0)
setSupplyValue(NewShipType, "LayoutCorvette", 1.0)
NewShipType.CombatFamily="Corvette_Command"
NewShipType.AttackPriorityMultiplier=0.92
NewShipType.fighterValue=0
NewShipType.corvetteValue=8
NewShipType.frigateValue=0
NewShipType.neutralValue=0
NewShipType.antiFighterValue=0
NewShipType.antiCorvetteValue=0
NewShipType.antiFrigateValue=0
NewShipType.totalValue=8
NewShipType.buildCost=750
NewShipType.buildTime=45
NewShipType.buildPriorityOrder=10
NewShipType.retaliationRange=5500
NewShipType.retaliationDistanceFromGoal=160
NewShipType.visualRange=1000
NewShipType.prmSensorRange=5400
NewShipType.secSensorRange=6750
NewShipType.detectionStrength=1
NewShipType.TOIcon="Square"
NewShipType.TOScale=1
NewShipType.TODistanceFade0=7000
NewShipType.TODistanceDisappear0=5000
NewShipType.TODistanceFade1=2500
NewShipType.TODistanceDisappear1=2000
NewShipType.TODistanceFade2=12000
NewShipType.TODistanceDisappear2=35000
NewShipType.TOGroupScale=1
NewShipType.TOGroupMergeSize=0
NewShipType.mouseOverMinFadeSize=0.045
NewShipType.mouseOverMaxFadeSize=0.1
NewShipType.healthBarStyle=0
NewShipType.nlips=0.000125
NewShipType.nlipsRange=10000
NewShipType.nlipsFar=0
NewShipType.nlipsFarRange=0.000265
NewShipType.SMRepresentation="HardDot"
NewShipType.meshRenderLimit=11000
NewShipType.dotRenderLimit=10
NewShipType.visibleInSecondary=1
NewShipType.minLOD=0.3
NewShipType.goblinsStartFade=410
NewShipType.goblinsOff=410
NewShipType.upLOD=700
NewShipType.downLOD=500
NewShipType.minimumZoomFactor=0.74
NewShipType.selectionLimit=150000
NewShipType.preciseATILimit=0
NewShipType.selectionPriority=75
NewShipType.militaryUnit=0
addAbility(NewShipType,"MoveCommand",1,0);
addAbility(NewShipType,"CanDock",1,1);
NewShipType.dockTimeBetweenTwoFormations=0.5
NewShipType.dockTimeBeforeStart=0.5
NewShipType.dockNrOfShipsInDockFormation=1
NewShipType.dockFormation="n_delta"
NewShipType.queueFormation="dockline"
NewShipType.dontDockWithOtherRaceShips = getShipNum(NewShipType, "dontDockWithOtherRaceShips", 1)
NewShipType.ignoreRaceWhenDocking=0
addAbility(NewShipType,"CanLaunch");
NewShipType.launchTimeBetweenTwoFormations=0.5
NewShipType.launchTimeBeforeStart=1.5
NewShipType.launchNrOfShipsInDockFormation=1
NewShipType.launchFormation="dockline"
addAbility(NewShipType,"ParadeCommand",1);
addAbility(NewShipType,"WaypointMove");
addAbility(NewShipType,"GuardCommand",1,1000,500);
addAbility(NewShipType,"HyperspaceViaGateCommand",1,3,1,0.3);
addAbility(NewShipType,"RetireAbility",1,0);
addAbility(NewShipType,"SensorPing",1,1,10,2.5);
addAbility(NewShipType,"CanAttack",1,1,0,0,0.35,0.90,"Fighter, Fighter_hw1, Corvette, Corvette_hw1,,,,,, Capturer, Frigate, SmallCapitalShip, BigCapitalShip, Utility","flyround_CommandVette",
{Fighter="flyround_CommandVette"},
{Fighter_hw1="flyround_CommandVette"},
{Mothership="flyround_CommandVette"},
{SmallCapitalShip="flyround_CommandVette"},
{BigCapitalShip="flyround_CommandVette"},
{SubSystem="flyround_CommandVette"},
{Corvette="flyround_CommandVette"},
{Corvette_hw1="flyround_CommandVette"},
{Frigate="flyround_CommandVette"});
LoadModel(NewShipType,1);
addShield(NewShipType,"EMP",75,20);
AddShipMultiplier(NewShipType,"WeaponAccuracy","OwnShipsWithinRadiusExcludingThisShip","Linear",1.07,1.07,2200);
AddShipMultiplier(NewShipType,"WeaponDamage","OwnShipsWithinRadiusExcludingThisShip","Linear",1.07,1.07,2200);
StartShipWeaponConfig(NewShipType,"Vgr_CommandGun","Weapon_Gun","")
NewShipType.battleScarCoverage=1
NewShipType.battleScarBudgetLow = 400
NewShipType.battleScarBudgetNext = 600
NewShipType.sobDieTime=2
NewShipType.sobSpecialDieTime=1
NewShipType.specialDeathSpeed=40
NewShipType.chanceOfSpecialDeath=0
NewShipType.deadSobFadeTime=0
setEngineTrail(NewShipType,0,4,"trail_ribbon.tga",0.05,0.1,0.025,3);
setEngineBurn(NewShipType,12,0.5,1,12,0,0.7,0.1,35);
loadShipPatchList(NewShipType,"data:sound/sfx/ship/Vaygr/Corvette/",0,"Engines/VCorvetteEng","",1,"Ambience/VCasteGunshipAmb","");
NewShipType.minFalloffDamageDist=45
NewShipType.maxFalloffDamageDist=45*3
NewShipType.maxFalloffScuttleDamageDist=45*4
NewShipType.explosiveScuttleDamageOnDeath=189
NewShipType.maxFalloffForce=25*10
NewShipType.explosiveDamageOnDeath=38
NewShipType.radiusDamageEvadeMod=1.1													 
NewShipType.hideNormalAttackUICooldown=1
NewShipType.agileFlight=1
NewShipType.homingDistance=2000
NewShipType.homingDelay=0.5
