--=============================================================================
--    Name    : Hgn_Mothership.madStates
--    Purpose : Animation state data.
--
--Created 260403 by cgladstone
--Copyright Relic Entertainment, Inc.  All rights reserved.
--=============================================================================*/

-- DOCK PATHS ---------------------------------------------------------
HGN_MOTHERSHIP_DockPathOpen_OnSet = function(ship)
    setState(ship, "DockPathOpen", 0)
    if(isAnimRunning(ship, "Open") == 0) then
        print("Hgn_Mothership_DockPathOpen_OnSet")
        -- unset the state, the C++ will have set it but we want to delay till the anim is finished
        startTime = 0
        -- if we're half way through the close we want to start the open at the right point, open is close in reverse
        if(isAnimRunning(ship, "Close") ~= 0) then
            startTime = getAnimLength(ship, "Close") - getTime(ship, "Close")
            stopAnim(ship, "Close")
            endEffect(ship, "Close")
        end
        startAnim(ship, "Open")
        startEffect(ship, "Open")
        setTime(ship,"Open",startTime)
        -- apparently we are supposed to use a 'big number' to mean pause at end, 1000 is apparently 'big' enough
        setPauseTime(ship, "Open", 1000)
    end
end

HGN_MOTHERSHIP_DockPathOpen_OnPause = function(ship)
    -- the open animation has finished, now we can set the state
    print("Hgn_Mothership_DockPathOpen_OnPause")
    setState(ship, "DockPathOpen", 1)
end

HGN_MOTHERSHIP_DockPathClosed_OnSet = function(ship)
    setState(ship, "DockPathClose", 0)
    if(isAnimRunning(ship, "Close") == 0) then
        print("Hgn_Mothership_DockPathClose_OnSet")
        -- unset the state, the C++ will have set it but we want to delay till the anim is finished
        startTime = 0
        -- if we're half way through the close we want to start the open at the right point, open is close in reverse
        if(isAnimRunning(ship, "Open") ~= 0) then
            startTime = getAnimLength(ship, "Open") - getTime(ship, "Open")
            stopAnim(ship, "Open")
            endEffect(ship, "Open")
        end
        startAnim(ship, "Close")
        startEffect(ship, "Close")
        setTime(ship,"Close",startTime)
        -- apparently we are supposed to use a 'big number' to mean pause at end, 1000 is apparently 'big' enough
        setPauseTime(ship, "Close", 1000)
    end
end

HGN_MOTHERSHIP_DockPathClosed_OnPause = function(ship)
    -- the open animation has finished, now we can set the state
    print("Hgn_Mothership_DockPathClose_OnPause")
    setState(ship, "DockPathClose", 1)
end

--
-- NIS-Specific states
--

--state00: mothership door open, waiting for core in NIS01a
HGN_MOTHERSHIP_NIS00_OnSet = function(ship)
    startAnim(ship, "Vertical")
    pauseAnim(ship, "Vertical")
end

--state01: mothership door closes when core is installed
HGN_MOTHERSHIP_NIS01_OnSet = function(ship)
    unpauseAnim(ship, "Vertical")
end

--state02: mothership jetissions door, and it becomes invisible
HGN_MOTHERSHIP_NIS02_OnSet = function(ship)
    startAnim(ship, "NIS14B_Open")
    setPauseTime(ship, "NIS14B_Open", 41.33)    --pause towards end of animation
end
HGN_MOTHERSHIP_NIS02_OnPause = function(ship)
    setJointVisible(ship, "moshipdoor", 0)
end

--at end of NIS, mothership gets set back to normal, this will abort the vertial animation if NIS is aborted
HGN_MOTHERSHIP_Normal_OnSet = function(ship)
    stopAnim(ship, "Vertical")
    stopAnim(ship, "NIS14B_Open")
    setJointVisible(ship, "moshipdoor", 1)
    startEffect(ship, "DoorDrift")
end
