NewShipType = StartShipConfig()
NewShipType.displayedName="$10050"
NewShipType.sobDescription="$10051"
NewShipType.maxhealth=getShipNum(NewShipType, "maxhealth", 11000)
NewShipType.regentime=0
NewShipType.minRegenTime=300
NewShipType.sideArmourDamage = getShipNum(NewShipType, "sideArmourDamage", 1.0)
NewShipType.rearArmourDamage = getShipNum(NewShipType, "rearArmourDamage", 1.0)
setTacticsMults(NewShipType, "ENGINEACCEL", 1.0, 1.0, 1.0)
setTacticsMults(NewShipType, "THRUSTERACCEL", 1.0, 1.0, 1.0)
setTacticsMults(NewShipType, "ROTATION", 1.0, 1.0, 1.0)
setTacticsMults(NewShipType, "ROTATIONACCEL", 1.0, 1.0, 1.0)
NewShipType.isTransferable=1
NewShipType.formationSpacing=250
NewShipType.mass=100
NewShipType.collisionMultiplier=1
NewShipType.thrusterMaxSpeed=114
NewShipType.mainEngineMaxSpeed=114
NewShipType.rotationMaxSpeed=22
NewShipType.thrusterAccelTime=7
NewShipType.thrusterBrakeTime=2
NewShipType.mainEngineAccelTime=8
NewShipType.mainEngineBrakeTime=2
NewShipType.rotationAccelTime=0.75
NewShipType.rotationBrakeTime=0.4
NewShipType.thrusterUsage=0.5
NewShipType.accelerationAngle=40
NewShipType.mirrorAngle=0
NewShipType.secondaryTurnAngle=0
NewShipType.maxBankingAmount=20
NewShipType.descendPitch=20
NewShipType.goalReachEpsilon=30
NewShipType.slideMoveRange=100
NewShipType.controllerType="Ship"
NewShipType.tumbleStaticX=10
NewShipType.tumbleStaticY=20
NewShipType.tumbleStaticZ=5
NewShipType.tumbleDynamicX=2
NewShipType.tumbleDynamicY=10
NewShipType.tumbleDynamicZ=5
NewShipType.tumbleSpecialDynamicX=2
NewShipType.tumbleSpecialDynamicY=10
NewShipType.tumbleSpecialDynamicZ=5
NewShipType.relativeMoveFactor=3
NewShipType.swayUpdateTime=4
NewShipType.swayOffsetRandomX=10
NewShipType.swayOffsetRandomY=10
NewShipType.swayOffsetRandomZ=10
NewShipType.swayBobbingFactor=0.05
NewShipType.swayRotateFactor=0
setTargetBox(NewShipType, 0, -0.70,-0.63,-0.52, 0.70,0.63,0.65)
NewShipType.dustCloudDamageTime=160
NewShipType.nebulaDamageTime=200
NewShipType.MinimalFamilyToFindPathAround="MotherShip"
NewShipType.BuildFamily="NonCombat_Kus"
NewShipType.AttackFamily="NonCombat"
NewShipType.DockFamily = getShipStr(NewShipType, "DockFamily", "SuperCap")
NewShipType.AvoidanceFamily="Frigate"
NewShipType.DisplayFamily="NonCombat"
NewShipType.AutoFormationFamily="Frigate"
NewShipType.CollisionFamily="Big"
NewShipType.ArmourFamily="MediumArmour"
setSupplyValue(NewShipType, "NonCombat", 1.0)
setSupplyValue(NewShipType, "GravWellGenerator", 1.0)
NewShipType.AttackPriorityMultiplier=0.94
NewShipType.fighterValue=0
NewShipType.corvetteValue=0
NewShipType.frigateValue=8
NewShipType.neutralValue=0
NewShipType.antiFighterValue=0
NewShipType.antiCorvetteValue=0
NewShipType.antiFrigateValue=0
NewShipType.totalValue=0
NewShipType.buildCost=1000
NewShipType.buildTime=60
NewShipType.buildPriorityOrder=50
NewShipType.retaliationRange=5500
NewShipType.retaliationDistanceFromGoal=160
NewShipType.visualRange=1000
NewShipType.prmSensorRange=5000
NewShipType.secSensorRange=6000
NewShipType.detectionStrength=1
NewShipType.TOIcon="Diamond"
NewShipType.TOScale=1
NewShipType.TODistanceFade0=9000
NewShipType.TODistanceDisappear0=7000
NewShipType.TODistanceFade1=4500
NewShipType.TODistanceDisappear1=3500
NewShipType.TODistanceFade2=12000
NewShipType.TODistanceDisappear2=35000
NewShipType.TOGroupScale=1
NewShipType.TOGroupMergeSize=0
NewShipType.mouseOverMinFadeSize=0.045
NewShipType.mouseOverMaxFadeSize=0.1
NewShipType.healthBarStyle=1
NewShipType.nlips=0.000125
NewShipType.nlipsRange=6000
NewShipType.nlipsFar=0.0001
NewShipType.nlipsFarRange=10000
NewShipType.SMRepresentation="HardDot"
NewShipType.meshRenderLimit=18000
NewShipType.dotRenderLimit=10
NewShipType.visibleInSecondary=1
NewShipType.minLOD=0.25
NewShipType.goblinsStartFade=1540
NewShipType.goblinsOff=1540
NewShipType.minimumZoomFactor=0.63
NewShipType.selectionLimit=150000
NewShipType.preciseSelectionLimit=5000
NewShipType.preciseATILimit=0
NewShipType.selectionPriority=75
NewShipType.militaryUnit=0
addAbility(NewShipType,"MoveCommand",1,0);
addAbility(NewShipType,"CanDock",1,0);
NewShipType.dockTimeBetweenTwoFormations=1
NewShipType.dockTimeBeforeStart=2
NewShipType.dockNrOfShipsInDockFormation=1
NewShipType.dockFormation="delta"
NewShipType.queueFormation="dockline"
NewShipType.dontDockWithOtherRaceShips=1
NewShipType.ignoreRaceWhenDocking=0
addAbility(NewShipType,"CanLaunch");
NewShipType.launchTimeBetweenTwoFormations=1
NewShipType.launchTimeBeforeStart=2
NewShipType.launchNrOfShipsInDockFormation=1
NewShipType.launchFormation="delta"
addAbility(NewShipType,"ParadeCommand",1);
addAbility(NewShipType,"WaypointMove");
addAbility(NewShipType,"HyperSpaceCommand",1,3.5,250,2000,1,5);
addAbility(NewShipType,"GuardCommand",1,3000,300);
addAbility(NewShipType,"HyperspaceViaGateCommand",1,3,1,0.3);
addAbility(NewShipType,"CanBeCaptured",45,0.1,"CapCap");
addAbility(NewShipType,"CanBeSalvageCaptured",0,1,0,0,1,"SalCap");
addAbility(NewShipType,"CanBeRepaired","RepCap");
addAbility(NewShipType,"RetireAbility",1,1);
addAbility(NewShipType,"HyperspaceInhibitorAbility",1,10500)
addAbility(NewShipType,"CustomCommand",1,"$3191",1,0,166,1,0.65,0.0,300,"data:Ship/Kus_GravWellGenerator/Kus_GravWellGenerator.lua","Start_Kus_GravWellGenerator","Do_Kus_GravWellGenerator","Finish_Kus_GravWellGenerator","Kus_GravWellGenerator",1.9,1,1,1,1)
addCustomCode(NewShipType,"data:Ship/Kus_GravWellGenerator/Kus_GravWellGenerator.lua","","Create_Kus_GravWellGenerator","Update_Kus_GravWellGenerator","Destroy_Kus_GravWellGenerator","Kus_GravWellGenerator",1.9)
LoadModel(NewShipType,1);
addShield(NewShipType,"EMP",220,20);
AddShipAbility(NewShipType, "Hyperspace", 0, "EnemyShipsWithinRadius", 10500)
AddShipMultiplier(NewShipType,"WeaponAccuracy","EnemyShipsWithinRadius","Linear",0.93,0.93,3000);
AddShipMultiplier(NewShipType,"HyperSpaceAbortDamage","ThisShipOnly","Linear",1.0,1.0,10500);
NewShipType.battleScarCoverage=2
NewShipType.sobDieTime=1
NewShipType.sobSpecialDieTime=1
NewShipType.specialDeathSpeed=40
NewShipType.chanceOfSpecialDeath=0
NewShipType.deadSobFadeTime=0
NewShipType.trailLinger=4
setEngineBurn(NewShipType,6,1,1.5,60,1.1,0.1,0.25,120);
setEngineGlow(NewShipType,1,1,1.02,20,300,50,1.5,{0.7, 0.55, .35, 0.25});
loadShipPatchList(NewShipType,"data:sound/sfx/ship/Hiigaran/Frigate/",0,"Engines/HFrigateEng","",1,"Ambience/HFrigateAmb","");
loadLatchPointList(NewShipType,"SalCap","SalvagePoint1","SalvagePoint2");
loadLatchPointList(NewShipType,"CapCap","CapturePoint1");
loadLatchPointList(NewShipType,"RepCap","RepairPoint1","RepairPoint2");
NewShipType.minFalloffDamageDist=100
NewShipType.maxFalloffDamageDist=100*2
NewShipType.maxFalloffScuttleDamageDist=100*4
NewShipType.explosiveScuttleDamageOnDeath=675
NewShipType.maxFalloffForce=500*10
NewShipType.explosiveDamageOnDeath=135
NewShipType.radiusDamageEvadeMod=1.1													 
NewShipType.hideNormalAttackUICooldown=1

