NewShipType = StartShipConfig()
NewShipType.displayedName="$10052"
NewShipType.sobDescription="$10053"
NewShipType.maxhealth=getShipNum(NewShipType, "maxhealth", 9000)
NewShipType.regentime=1500
NewShipType.minRegenTime=300
NewShipType.sideArmourDamage = getShipNum(NewShipType, "sideArmourDamage", 1.0)
NewShipType.rearArmourDamage = getShipNum(NewShipType, "rearArmourDamage", 1.0)
setTacticsMults(NewShipType, "ENGINEACCEL", 1.0, 1.0, 1.0)
setTacticsMults(NewShipType, "THRUSTERACCEL", 1.0, 1.0, 1.0)
setTacticsMults(NewShipType, "ROTATION", 1.0, 1.0, 1.0)
setTacticsMults(NewShipType, "ROTATIONACCEL", 1.0, 1.0, 1.0)
NewShipType.isTransferable=1
NewShipTypeuseEngagementRanges=1
NewShipType.formationSpacing=250
NewShipType.mass=100
NewShipType.collisionMultiplier=1
NewShipType.thrusterMaxSpeed=206
NewShipType.mainEngineMaxSpeed=206
NewShipType.rotationMaxSpeed=30
NewShipType.thrusterAccelTime=7
NewShipType.thrusterBrakeTime=2
NewShipType.mainEngineAccelTime=8
NewShipType.mainEngineBrakeTime=2
NewShipType.rotationAccelTime=0.5
NewShipType.rotationBrakeTime=0.4
NewShipType.thrusterUsage=0.5
NewShipType.accelerationAngle=60
NewShipType.mirrorAngle=0
NewShipType.secondaryTurnAngle=0
NewShipType.maxBankingAmount=20
NewShipType.descendPitch=20
NewShipType.goalReachEpsilon=30
NewShipType.slideMoveRange=100
NewShipType.controllerType="Ship"
NewShipType.tumbleStaticX=10
NewShipType.tumbleStaticY=20
NewShipType.tumbleStaticZ=5
NewShipType.tumbleDynamicX=2
NewShipType.tumbleDynamicY=10
NewShipType.tumbleDynamicZ=5
NewShipType.tumbleSpecialDynamicX=2
NewShipType.tumbleSpecialDynamicY=10
NewShipType.tumbleSpecialDynamicZ=5
NewShipType.relativeMoveFactor=3
NewShipType.swayUpdateTime=4
NewShipType.swayOffsetRandomX=10
NewShipType.swayOffsetRandomY=10
NewShipType.swayOffsetRandomZ=10
NewShipType.swayBobbingFactor=0.05
NewShipType.swayRotateFactor=0
setTargetBox(NewShipType, 0, -0.4,-0.5,-0.2, 0.4,0.5,0.2)
NewShipType.dustCloudDamageTime=160
NewShipType.dustCloudDamageTime=160
NewShipType.nebulaDamageTime=200
NewShipType.MinimalFamilyToFindPathAround="MotherShip"
NewShipType.BuildFamily="NonCombat_Tai"
NewShipType.AttackFamily="NonCombat"
NewShipType.DockFamily="Controller"
NewShipType.AvoidanceFamily="Frigate"
NewShipType.DisplayFamily="NonCombat"
NewShipType.AutoFormationFamily="Frigate"
NewShipType.CollisionFamily="Big"
NewShipType.ArmourFamily=getShipStr(NewShipType, "ArmourFamily", "MediumArmour")
setSupplyValue(NewShipType, "NonCombat", 1.0)
setSupplyValue(NewShipType, "CloakGenerator", 1.0)
NewShipType.fighterValue=0
NewShipType.corvetteValue=0
NewShipType.frigateValue=8
NewShipType.neutralValue=0
NewShipType.antiFighterValue=0
NewShipType.antiCorvetteValue=0
NewShipType.antiFrigateValue=0
NewShipType.totalValue=8
NewShipType.buildCost=750
NewShipType.buildTime=60
NewShipType.buildPriorityOrder=40
NewShipType.retaliationRange=5500
NewShipType.retaliationDistanceFromGoal=160
NewShipType.visualRange=1000
NewShipType.prmSensorRange=5000
NewShipType.secSensorRange=6000
NewShipType.detectionStrength=1
NewShipType.TOIcon="Diamond"
NewShipType.TOScale=1
NewShipType.TODistanceFade0=9000
NewShipType.TODistanceDisappear0=7000
NewShipType.TODistanceFade1=4500
NewShipType.TODistanceDisappear1=3500
NewShipType.TODistanceFade2=12000
NewShipType.TODistanceDisappear2=35000
NewShipType.TOGroupScale=1
NewShipType.TOGroupMergeSize=0
NewShipType.mouseOverMinFadeSize=0.045
NewShipType.mouseOverMaxFadeSize=0.1
NewShipType.healthBarStyle=1
NewShipType.nlips=0.000125
NewShipType.nlipsRange=6000
NewShipType.nlipsFar=0.0001
NewShipType.nlipsFarRange=10000
NewShipType.SMRepresentation="HardDot"
NewShipType.meshRenderLimit=18000
NewShipType.dotRenderLimit=10
NewShipType.visibleInSecondary=1
NewShipType.minLOD=0.25
NewShipType.goblinsStartFade=1540
NewShipType.goblinsOff=1540
NewShipType.minimumZoomFactor=0.63
NewShipType.selectionLimit=150000
NewShipType.preciseSelectionLimit=5000
NewShipType.preciseATILimit=0
NewShipType.selectionPriority=75
NewShipType.militaryUnit=0
addAbility(NewShipType,"MoveCommand",1,0);
addAbility(NewShipType,"CanDock",1,0);
NewShipType.dockTimeBetweenTwoFormations=1
NewShipType.dockTimeBeforeStart=2
NewShipType.dockNrOfShipsInDockFormation=1
NewShipType.dockFormation="delta"
NewShipType.queueFormation="dockline"
NewShipType.dontDockWithOtherRaceShips=1
NewShipType.ignoreRaceWhenDocking=0
addAbility(NewShipType,"CanLaunch");
NewShipType.launchTimeBetweenTwoFormations=1
NewShipType.launchTimeBeforeStart=2
NewShipType.launchNrOfShipsInDockFormation=1
NewShipType.launchFormation="delta"
addAbility(NewShipType,"ParadeCommand",1);
addAbility(NewShipType,"WaypointMove");
addAbility(NewShipType,"HyperSpaceCommand",1,3,500,1300,0,4);
addAbility(NewShipType,"GuardCommand",1,3000,600);
addAbility(NewShipType,"HyperspaceViaGateCommand",1,3,1,0.3);
addAbility(NewShipType,"CanBeCaptured",45,0.1,"CapCap");
addAbility(NewShipType,"CanBeSalvageCaptured",0,1,0,0,1,"SalCap");
addAbility(NewShipType,"CanBeRepaired","RepCap");
addAbility(NewShipType,"CloakAbility",1,2,2000,4000,3,100,1,1000);
addAbility(NewShipType,"RetireAbility",1,1);
AddShipMultiplier(NewShipType, "CloakingStrength", "OwnShipsWithinRadiusExcludingThisShip", "Linear", 1, 1, 2000)
addCustomCode(NewShipType,"data:Ship/Tai_CloakGenerator/Tai_CloakGenerator.lua","","","Update_Tai_CloakGenerator","","Tai_CloakGenerator",10)
LoadModel(NewShipType,1);
addShield(NewShipType,"EMP",220,20);
NewShipType.battleScarCoverage=2
NewShipType.sobDieTime=2
NewShipType.sobSpecialDieTime=2
NewShipType.specialDeathSpeed=40
NewShipType.chanceOfSpecialDeath=0
NewShipType.deadSobFadeTime=0
NewShipType.trailLinger=4
setEngineTrail(NewShipType,0,1.4,"trail_ribbon.tga",0.1,0.1,0.025,0.5);
setEngineTrail(NewShipType,1,1.4,"trail_ribbon.tga",0.1,0.1,0.025,0.5);
setEngineTrail(NewShipType,2,1.4,"trail_ribbon.tga",0.1,0.1,0.025,0.5);
setEngineBurn(NewShipType,7,0.5,0.6,16,1.05,0.1,0.25,28);
loadShipPatchList(NewShipType,"data:sound/sfx/ship/Hiigaran/Frigate/",0,"Engines/HFrigateEng","",1,"Ambience/HFrigateAmb","");
loadLatchPointList(NewShipType,"SalCap","SalvagePoint1");
loadLatchPointList(NewShipType,"CapCap","CapturePoint1");
loadLatchPointList(NewShipType,"RepCap","RepairPoint1","RepairPoint2");
NewShipType.minFalloffDamageDist=100
NewShipType.maxFalloffDamageDist=100*2
NewShipType.maxFalloffScuttleDamageDist=100*4
NewShipType.explosiveScuttleDamageOnDeath=675
NewShipType.maxFalloffForce=500*10
NewShipType.explosiveDamageOnDeath=135
NewShipType.radiusDamageEvadeMod=1.1	
