
StartWeaponConfig(NewWeaponType,"AnimatedTurret","InstantHit","VgrBeam","Normal",0,1400,0,0.4,0,0,2,0,1,0.7,1.5,1,1,1,120,120,0.1,"Normal",1,0,300);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",100,100,"");
setPenetration(NewWeaponType,100,1,
{PlanetKillerArmour=0},
{SwarmerArmor=0.10},
{SpaceMineArmor=1});
setAccuracy(NewWeaponType,1,
{Swarmer=0.01},
{SpaceMine=0.01},
{Torpedo=0},
{HeavyMissile=0},
{SmallMissile=0},
{Fighter=0.07},
{Fighter_hw1=0.07},
{Corvette=0.3},
{Corvette_hw1=0.3},
{munition=0.1});
setAngles(NewWeaponType,0,-35,35,-60,60);
setMiscValues(NewWeaponType,4,0);
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON");

setFireMultFactor(NewWeaponType, 1.0);