--  hw2 level exporter generated file
--=============================================================================
--  Name    : E3_HigSoloPark.level
--  Purpose : Automatically generated level file by the level exporter.
--  Created Friday, May 23, 2003 by the level exporter.
--  Copyright Relic Entertainment, Inc.  All rights reserved.
--=============================================================================

GUID = { 33,43,209,8,201,14,80,73,186,191,92,186,22,105,62,213 }
function DetermChunk()

	addSquadron("Vgr_MotherShip", "Vgr_MotherShip",	{-3000, 0, -16831},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_MotherShip", "Hgn_MotherShip",	{-1500, 0, -16831},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Kus_MotherShip", "Kus_MotherShip",	{0, 0, -16831},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Tai_MotherShip", "Tai_MotherShip",	{3000, 0, -16831},	0, {0.000, 0.000, 0.000},0,0)

	addSquadron("Kpr_Sajuuk", "Kpr_Sajuuk",	{6000, 0, -16831},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_Dreadnaught", "Hgn_Dreadnaught",	{8000, 0, -16831},	0, {0.000, 0.000, 0.000},0,0)

	addSquadron("Meg_BalcoraGate", "Meg_BalcoraGate",	{6000, 0, -28000},	0, {0.000, 0.000, 0.000},0,0)


	addSquadron("Vgr_Shipyard", "Vgr_Shipyard",	{-1500, 0, -19831},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_Shipyard", "Hgn_Shipyard",	{0, 0, -19831},	0, {0.000, 0.000, 0.000},0,0)




	addSquadron("Vgr_MotherShip", "Vgr_MotherShip",	{0, 0, 15625},	1, {0.000, 180.000, 0.000},0,0)


	addSquadron("Vgr_Carrier", "Vgr_Carrier",	{-4000, 0, -14500},	0, {00.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_Carrier", "Hgn_Carrier",	{-3500, 0, -14500},	0, {00.000, 0.000, 0.000},0,0)
	addSquadron("Kus_Carrier", "Kus_Carrier",	{-3000, 0, -14500},	0, {00.000, 0.000, 0.000},0,0)
	addSquadron("Tai_Carrier", "Tai_Carrier",	{-2500, 0, -14500},	0, {00.000, 0.000, 0.000},0,0)

	addSquadron("Vgr_Destroyer", "Vgr_Destroyer",	{-1500, 0, -14500},	0, {00.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_Destroyer", "Hgn_Destroyer",	{-1250, 0, -14500},	0, {00.000, 0.000, 0.000},0,0)
	addSquadron("Kus_Destroyer", "Kus_Destroyer",	{-1000, 0, -14500},	0, {00.000, 0.000, 0.000},0,0)
	addSquadron("Kus_MissileDestroyer", "Kus_MissileDestroyer",	{-1000, 0, -14000},	0, {00.000, 0.000, 0.000},0,0)
	addSquadron("Tai_Destroyer", "Tai_Destroyer",	{-750, 0, -14500},	0, {00.000, 0.000, 0.000},0,0)
	addSquadron("Tai_MissileDestroyer", "Tai_MissileDestroyer",	{-750, 0, -14000},	0, {00.000, 0.000, 0.000},0,0)


	addSquadron("Vgr_Battlecruiser", "Vgr_Battlecruiser",	{750, 0, -14500},	0, {00.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_Battlecruiser", "Hgn_Battlecruiser",	{1500, 0, -14500},	0, {00.000, 0.000, 0.000},0,0)
	addSquadron("Kus_HeavyCruiser", "Kus_HeavyCruiser",	{2100, 0, -14500},	0, {00.000, 0.000, 0.000},0,0)
	addSquadron("Tai_HeavyCruiser", "Tai_HeavyCruiser",	{2500, 0, -14500},	0, {00.000, 0.000, 0.000},0,0)

	addSquadron("Vgr_AssaultFrigate", "Vgr_AssaultFrigate",	{-4000, 0, -13000},	0, {00.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_AssaultFrigate", "Hgn_AssaultFrigate",	{-3800, 0, -13000},	0, {00.000, 0.000, 0.000},0,0)
	addSquadron("Kus_AssaultFrigate", "Kus_AssaultFrigate",	{-3600, 0, -13000},	0, {00.000, 0.000, 0.000},0,0)
	addSquadron("Tai_AssaultFrigate", "Tai_AssaultFrigate",	{-3400, 0, -13000},	0, {00.000, 0.000, 0.000},0,0)

	addSquadron("Vgr_HeavyMissileFrigate", "Vgr_HeavyMissileFrigate",	{-2800, 0, -13000},	0, {00.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_IonCannonFrigate", "Hgn_IonCannonFrigate",		{-2600, 0, -13000},	0, {00.000, 0.000, 0.000},0,0)
	addSquadron("Kus_IonCannonFrigate", "Kus_IonCannonFrigate",		{-2400, 0, -13000},	0, {00.000, 0.000, 0.000},0,0)
	addSquadron("Tai_IonCannonFrigate", "Tai_IonCannonFrigate",		{-2200, 0, -13000},	0, {00.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_TorpedoFrigate", "Hgn_TorpedoFrigate",		{-2600, 0, -12700},	0, {00.000, 0.000, 0.000},0,0)
	addSquadron("Kus_DroneFrigate", "Kus_DroneFrigate",		{-2400, 0, -12700},	0, {00.000, 0.000, 0.000},0,0)

	addSquadron("Vgr_InfiltratorFrigate", "Vgr_InfiltratorFrigate",		{-1700, 0, -13000},	0, {00.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_MarineFrigate", "Hgn_MarineFrigate",		{-1500, 0, -13000},	0, {00.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_DefenseFieldFrigate", "Hgn_DefenseFieldFrigate",		{-1500, 0, -12700},	0, {00.000, 0.000, 0.000},0,0)
	addSquadron("Tai_FieldFrigate", "Tai_FieldFrigate",		{-1300, 0, -12700},	0, {00.000, 0.000, 0.000},0,0)

	addSquadron("Kus_SupportFrigate", "Kus_SupportFrigate",		{-1000, 0, -13000},	0, {00.000, 0.000, 0.000},0,0)
	addSquadron("Tai_SupportFrigate", "Tai_SupportFrigate",		{-800, 0, -13000},	0, {00.000, 0.000, 0.000},0,0)

	addSquadron("Vgr_ResourceController", "Vgr_ResourceController",		{0, 0, -13000},	0, {00.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_ResourceController", "Hgn_ResourceController",		{300, 0, -13000},	0, {00.000, 0.000, 0.000},0,0)
	addSquadron("Kus_ResourceController", "Kus_ResourceController",		{600, 0, -13000},	0, {00.000, 0.000, 0.000},0,0)
	addSquadron("Tai_ResourceController", "Tai_ResourceController",		{900, 0, -13000},	0, {00.000, 0.000, 0.000},0,0)


	addSquadron("Vgr_LaserCorvette", "Vgr_LaserCorvette",	{-4000, 0, -12000},	0, {00.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_PulsarCorvette", "Hgn_PulsarCorvette",	{-3800, 0, -12000},	0, {00.000, 0.000, 0.000},0,0)
	addSquadron("Kus_HeavyCorvette", "Kus_HeavyCorvette",	{-3600, 0, -12000},	0, {00.000, 0.000, 0.000},0,0)
	addSquadron("Tai_HeavyCorvette", "Tai_HeavyCorvette",	{-3400, 0, -12000},	0, {00.000, 0.000, 0.000},0,0)
	addSquadron("Kus_LightCorvette", "Kus_LightCorvette",	{-3600, 0, -11900},	0, {00.000, 0.000, 0.000},0,0)
	addSquadron("Tai_LightCorvette", "Tai_LightCorvette",	{-3400, 0, -11900},	0, {00.000, 0.000, 0.000},0,0)

	addSquadron("Vgr_MissileCorvette", "Vgr_MissileCorvette",	{-3100, 0, -12000},	0, {00.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_AssaultCorvette", "Hgn_AssaultCorvette",	{-2900, 0, -12000},	0, {00.000, 0.000, 0.000},0,0) 
	addSquadron("Kus_MultigunCorvette", "Kus_MultigunCorvette",	{-2700, 0, -12000},	0, {00.000, 0.000, 0.000},0,0) 
	addSquadron("Tai_MultigunCorvette", "Tai_MultigunCorvette",	{-2600, 0, -12000},	0, {00.000, 0.000, 0.000},0,0) 

	addSquadron("Vgr_MinelayerCorvette", "Vgr_MinelayerCorvette",	{-2200, 0, -12000},	0, {00.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_MinelayerCorvette", "Hgn_MinelayerCorvette",	{-2100, 0, -12000},	0, {00.000, 0.000, 0.000},0,0)
	addSquadron("Kus_MinelayerCorvette", "Kus_MinelayerCorvette",	{-2000, 0, -12000},	0, {00.000, 0.000, 0.000},0,0)
	addSquadron("Tai_MinelayerCorvette", "Tai_MinelayerCorvette",	{-1900, 0, -12000},	0, {00.000, 0.000, 0.000},0,0)

	addSquadron("Vgr_CommandCorvette", "Vgr_CommandCorvette",	{-1600, 0, -12000},	0, {00.000, 0.000, 0.000},0,0)

	addSquadron("Kus_SalvageCorvette", "Kus_SalvageCorvette",	{-1400, 0, -12000},	0, {00.000, 0.000, 0.000},0,0)
	addSquadron("Tai_SalvageCorvette", "Tai_SalvageCorvette",	{-1200, 0, -12000},	0, {00.000, 0.000, 0.000},0,0)
	addSquadron("Kus_RepairCorvette", "Kus_RepairCorvette",		{-1400, 0, -11900},	0, {00.000, 0.000, 0.000},0,0)
	addSquadron("Tai_RepairCorvette", "Tai_RepairCorvette",		{-1200, 0, -11900},	0, {00.000, 0.000, 0.000},0,0)

	addSquadron("Vgr_Bomber", "Vgr_Bomber",				{0, 0, -12000},	0, {00.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_AttackBomber", "Hgn_AttackBomber",		{300, 0, -12000},	0, {00.000, 0.000, 0.000},0,0)
	addSquadron("Kus_AttackBomber", "Kus_AttackBomber",		{500, 0, -12000},	0, {00.000, 0.000, 0.000},0,0)
	addSquadron("Tai_AttackBomber", "Tai_AttackBomber",		{700, 0, -12000},	0, {00.000, 0.000, 0.000},0,0)

	addSquadron("Vgr_Interceptor", "Vgr_Interceptor",		{1000, 440, -12000},	0, {00.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_Interceptor", "Hgn_Interceptor",		{1600, 0, -12000},	0, {00.000, 0.000, 0.000},0,0)
	addSquadron("Kus_Interceptor", "Kus_Interceptor",		{1700, 0, -12000},	0, {00.000, 0.000, 0.000},0,0)
	addSquadron("Tai_Interceptor", "Tai_Interceptor",		{1800, 0, -12000},	0, {00.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_LanceFighter", "Vgr_LanceFighter",		{1000, 0, -11500},	0, {00.000, 0.000, 0.000},0,0)


	addSquadron("Vgr_Scout", "Vgr_Scout",	{-4000, 0, -11500},	0, {00.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_Scout", "Hgn_Scout",	{-3800, 0, -11500},	0, {00.000, 0.000, 0.000},0,0)
	addSquadron("Kus_Scout", "Kus_Scout",	{-3700, 0, -11500},	0, {00.000, 0.000, 0.000},0,0)
	addSquadron("Tai_Scout", "Tai_Scout",	{-3600, 0, -11500},	0, {00.000, 0.000, 0.000},0,0)


	addSquadron("Der_scaffold", "Der_scaffold",	{3000,0,-6000},	0, {0.000, 0.000, 0.000},0,0)

	addSquadron("Ben_BentusiExchange", "Ben_BentusiExchange",	{3000,0,0},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Ben_CargoBarge", "Ben_CargoBarge",	{3000,0,800},	0, {0.000, 0.000, 0.000},0,0)

	addSquadron("Kad_P2Mothership", "Kad_P2Mothership",	{-1600,0,0},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Kad_MultiBeamFrigate", "Kad_MultiBeamFrigate",	{0,0,0},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Kad_AdvancedSwarmer", "Kad_AdvancedSwarmer",	{-400,0,0},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Kad_FuelPod", "Kad_FuelPod",	{800,0,0},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Kad_Swarmer", "Kad_Swarmer",	{1600,0,0},	0, {0.000, 0.000, 0.000},0,0)

	addSquadron("Tur_StandardCorvette", "Tur_StandardCorvette",	{-1600,0,2000},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Tur_P1Mothership", "Tur_P1Mothership",	{0,0,2000},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Tur_MissileCorvette", "Tur_MissileCorvette",	{-400,0,2000},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Tur_IonArrayFrigate", "Tur_IonArrayFrigate",	{800,0,2000},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Tur_Fighter", "Tur_Fighter",	{1600,0,2000},	0, {0.000, 0.000, 0.000},0,0)

	addSquadron("Junk_AutoGunL", "Junk_AutoGunL",	{-1600,0,4000},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Junk_AutoGunS", "Junk_AutoGunS",	{0,0,4000},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Junk_JunkyardOffice", "Junk_JunkyardOffice",	{-400,0,4000},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Junk_JunkyardDog", "Junk_JunkyardDog",	{800,0,4000},	0, {0.000, 0.000, 0.000},0,0)

	addSquadron("Der_PrisonShipNew", "Der_PrisonShipNew",	{-1300, 0, -1800},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Der_Carrier", "Der_Carrier",	{-1600,-1000,2000},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Der_CarrierNew", "Der_CarrierNew",	{0,-1000,2000},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Der_Crate", "Der_Crate",	{-400,-1000,2000},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Tai_ResearchStation", "Tai_ResearchStation",	{2000,0,3000},	0, {0.000, 0.000, 0.000},0,0)

	addSquadron("Misc_T-MatMegaship", "Misc_T-MatMegaship",	{2500,1000,4000},	0, {0.000, 0.000, 0.000},0,0)

	addSquadron("Tai_FieldGenerator", "Tai_FieldGenerator",	{2000,0,-3000},	0, {0.000, 0.000, 0.000},0,0)

	addSquadron("Kus_HeadshotAsteroid", "Kus_HeadshotAsteroid",	{2000,-1000,-4500},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Tai_HeadshotAsteroid", "Tai_HeadshotAsteroid",	{2000,-1000,-5500},	0, {0.000, 0.000, 0.000},0,0)

	addSquadron("Vgr_CommStation", "Vgr_PrisonStation",	{5661, 0, 0},	0, {0.000, 180.000, 0.000},0,0)
	addSquadron("Vgr_CommStation", "Vgr_CommStation",	{-4761, 0, 0},	0, {0.000, 180.000, 0.000},0,0)
	addSquadron("Vgr_PlanetKiller", "Vgr_PlanetKiller",	{-8978, 0, 18125},	0, {0.0, 0.000, 168.064},0,0)
	addSquadron("Vgr_HyperSpace_Platform3", "Vgr_HyperSpace_Platform",	{-13531, -1252, 52344},	0, {0.000, -38.000, 0.000},0,0)
	addSquadron("Vgr_HyperSpace_Platform4", "Vgr_HyperSpace_Platform",	{-68, 904, 42640},	0, {0.000, -38.000, 0.000},0,0)
	addSquadron("Vgr_HyperSpace_Platform5", "Vgr_HyperSpace_Platform",	{19887, 4306, 50415},	0, {0.000, -38.000, 0.000},0,0)
	addSquadron("Meg_Asteroid", "Meg_Asteroid",	{-307, 1174, 46060},	0, {4.367, 5.894, 25.944},0,0)
	addSquadron("Meg_Asteroid1", "Meg_Asteroid",	{-13646, -1221, 55955},	0, {-61.904, 36.821, -72.258},0,0)
	addSquadron("Meg_Asteroid2", "Meg_Asteroid",	{20142, 3986, 52572},	0, {25.692, 0.000, -35.742},0,0)

	addSquadron("Meg_BalcoraGate", "Meg_BalcoraGate",	{-18866, 0, -25431},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Meg_Foundry", "Meg_Foundry",	{-20807, 0, -16000},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Meg_Bentus", "Meg_Bentus",	{-12994, 0, -16000},	0, {0.000, 180.000, 0.000},0,0)

	addSquadron("Kpr_AttackDroid", "Kpr_AttackDroid",	{1326, 0, -15000},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Kpr_Mover", "Kpr_Mover",	{1326, 200, -15000},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Kpr_Destroyer", "Kpr_Destroyer",	{1326, -500, -15000},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Kpr_Mover_Salvage", "Kpr_Mover_Salvage",	{2326, -500, -15000},	0, {0.000, 0.000, 0.000},0,0)
	
	addSquadron("Meg_SajHulkPanels2", "Meg_SajHulkPanels",	{1049, 4025, 0},	-1, {-8.864, 20.864, -69.471},0,0)
	addSquadron("Meg_SajHulkPanels", "Meg_SajHulkPanels",	{0, 6409, 0},	-1, {76.592, 2.683, 49.123},0,0)
	addSquadron("Meg_SajHulkTurret", "Meg_SajHulkTurret",	{-3944, 3273, 5088},	-1, {-58.112, -0.000, -17.069},0,0)
	addSquadron("Meg_SajHulkTurret1", "Meg_SajHulkTurret",	{8349, 3869, 2731},	-1, {-8.591, 55.229, -80.346},0,0)
	addSquadron("Meg_SajHulkPanels4", "Meg_SajHulkPanels",	{6083, 5309, 1529},	-1, {1.648, -40.132, -29.450},0,0)
	addSquadron("Meg_SajHulkPanels5", "Meg_SajHulkPanels",	{-3433, 4459, 3050},	-1, {120.108, -38.660, -149.942},0,0)
	addSquadron("Meg_SajHulkPanels6", "Meg_SajHulkPanels",	{-842, 4962, -3368},	-1, {159.446, -67.078, 37.318},0,0)
	addSquadron("Meg_SajHulkNose1", "Meg_SajHulkNose",	{0, 13999, 0},	-1, {-100.154, -5.295, -19.204},0,0)

	addSquadron("Meg_Gehenna_1", "Meg_Gehenna_1",	{653, -7765, -15086},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Meg_Gehenna_2", "Meg_Gehenna_4",	{25792, 8424, -30590},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Meg_Gehenna_3", "Meg_Gehenna_6",	{-24044, 6368, -25152},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Meg_Gehenna_4", "Meg_Gehenna_2",	{-6975, 6201, 15142},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Meg_Gehenna_5", "Meg_Gehenna_5",	{14686, -4232, 16232},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Meg_Gehenna_7", "Meg_Gehenna_7",	{22402, -2401, -8370},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Meg_Gehenna_9", "Meg_Gehenna_3",	{-12418, 3514, -7749},	0, {0.000, 0.000, 0.000},0,0)

	addSquadron("Meg_Asteroid3", "Meg_Asteroid_NoSubs",	{52936, -6497, 57776},	-1, {-56.904, 20.267, -26.278},0,0)
	addSquadron("Meg_Asteroid4", "Meg_Asteroid_NoSubs",	{90331, 6208, 45957},	-1, {-50.419, -63.203, -53.528},0,0)
	addSquadron("Meg_Asteroid5", "Meg_Asteroid_NoSubs",	{-67795, 12943, 48904},	-1, {123.694, -0.000, -49.966},0,0)
	addSquadron("Meg_Asteroid6", "Meg_Asteroid_NoSubs",	{-35963, -6858, 13587},	-1, {-35.101, 0.000, -48.760},0,0)
	addSquadron("Meg_Asteroid7", "Meg_Asteroid_NoSubs",	{63436, 19807, -14820},	-1, {127.780, 2.654, -11.699},0,0)
	addSquadron("Meg_Asteroid8", "Meg_Asteroid_NoSubs",	{-9931, 9197, -3727},	-1, {-38.786, 0.000, -54.347},0,0)


--addSquadron("Test_Mesh", "Test_Mesh",	{1326, 660, -10000},	0, {0.000, 0.000, 0.000},0,0)









	setWorldBoundsInner({0.00, 0.00, 0.00}, {25383.54, 21199.80, 20906.68})

end -- end of deterministic function

function NonDetermChunk()
	
	addPebble("Pebble_2",	{630, 2551, -8150}, 107.421, 90.000, 0.000)

	setGlareIntensity(0.000000)

	fogSetActive(0)

	loadBackground("m06")

	setSensorsManagerCameraDistances(0,60000)

	setDefaultMusic("Data:sound/music/M04.PAT")

end -- end of nondeterm function


--HeaderInfo: max number of players allowed on this level
maxPlayers = 2;
testMap = 1

--PlayerInfo: info on each possible player in this level
player = {};
player[0] = {
	id = 0,
	name = "",
	resources = 10000,
	raceName = "Hiigaran",
	startPos = 0
}

player[1] = {
	id = 1,
	name = "",
	resources = 0,
	raceName = "Vaygr",
	startPos = 0
}

