function DetermChunk()
	addSquadron("Meg_SajHulkPanels2", "Meg_SajHulkPanels", {12954.484375, 5029.351563, -8919.586914}, -1, {-8.863997, 20.863998, -69.471001}, 0, 0)
	addSquadron("Meg_SajHulkPanels", "Meg_SajHulkPanels", {11531.178711, 7413.350586, -12420.484375}, -1, {76.591995, 2.683000, 49.123001}, 0, 0)
	addSquadron("Meg_SajHulkTurret", "Meg_SajHulkTurret", {9120.069336, 6051.747070, -13687.142578}, -1, {-58.111996, -0.000000, -17.068995}, 0, 0)
	addSquadron("Meg_SajHulkTurret1", "Meg_SajHulkTurret", {19880.179688, 4873.351074, -9689.485352}, -1, {-8.591003, 55.229004, -80.346001}, 0, 0)
	addSquadron("Meg_SajHulkPanels4", "Meg_SajHulkPanels", {17614.179688, 6313.350586, -10891.484375}, -1, {1.648000, -40.132004, -29.450001}, 0, 0)
	addSquadron("Meg_SajHulkPanels5", "Meg_SajHulkPanels", {8098.178711, 5463.350586, -9370.485352}, -1, {120.107971, -38.660004, -149.941986}, 0, 0)
	addSquadron("Meg_SajHulkPanels6", "Meg_SajHulkPanels", {10689.178711, 5966.351563, -15788.485352}, -1, {159.445999, -67.078003, 37.318005}, 0, 0)
	addSquadron("Meg_SajHulkNose1", "Meg_SajHulkNose", {11531.178711, 15003.351563, -12420.484375}, -1, {-100.153999, -5.295000, -19.204000}, 0, 0)
	addSquadron("Meg_Asteroid3", "Meg_Asteroid_NoSubs", {52936.000000, -6497.000000, 63707.867188}, -1, {-56.903999, 20.266998, -26.278000}, 0, 0)
	addSquadron("Meg_Asteroid4", "Meg_Asteroid_NoSubs", {90331.000000, 6208.000000, 51888.867188}, -1, {-50.418991, -63.203007, -53.527996}, 0, 0)
	addSquadron("Meg_Asteroid5", "Meg_Asteroid_NoSubs", {-67795.000000, 12943.000000, 54835.867188}, -1, {123.693985, -0.000000, -49.966000}, 0, 0)
	addSquadron("Meg_Asteroid6", "Meg_Asteroid_NoSubs", {-35963.000000, -6858.000000, 19518.867188}, -1, {-35.101002, -0.000000, -48.759998}, 0, 0)
	addSquadron("Meg_Asteroid7", "Meg_Asteroid_NoSubs", {63436.000000, 19807.000000, -8888.132813}, -1, {127.780006, 2.654000, -11.699000}, 0, 0)
	addSquadron("Meg_Asteroid8", "Meg_Asteroid_NoSubs", {-21133.523438, 9197.000000, 2204.867188}, -1, {-38.785999, -0.000000, -54.346996}, 0, 0)
	addSquadron("Meg_ProgenitorPowerTrigger_NoUI", "Meg_ProgenitorPowerTrigger_NoUI", {16118.000000, 2512.837891, 9047.337891}, -1, {0.000000, -0.000000, 0.000000}, 0, 0)
	addSquadron("Meg_ProgenitorPowerTrigger_NoUI1", "Meg_ProgenitorPowerTrigger_NoUI", {19765.734375, 2934.515381, 9873.185547}, -1, {0.000000, -0.000000, 0.000000}, 0, 0)
	addSquadron("Meg_BigRed", "Meg_BigRed", {18608.152344, 97.011093, -10012.269531}, -1, {-1.656020, 15.072888, -7.237979}, 0, 0)
	addSquadron("Meg_MissleFrigate", "Meg_MissleFrigate", {12615.035156, 96.044601, -6312.831055}, -1, {175.062729, -9.646541, 172.285706}, 0, 0)
	addSquadron("Meg_DreadnaughtBerth1", "Meg_DreadnaughtBerth", {13012.433594, -43.574490, -13375.421875}, -1, {0.000005, 1.338398, 0.000005}, 0, 0)
	addSquadron("Meg_SalvageCollector", "Meg_SalvageCollector", {15243.785156, -184.479980, -3031.847656}, -1, {8.894436, 191.162903, 29.338638}, 0, 0)
	addSquadron("Meg_ProgenitorPowerTrigger_NoUI", "Meg_ProgenitorPowerTrigger_NoUI", {16118.000000, 1805.000000, -3487.000000}, -1, {0.000000, -0.000000, 0.000000}, 0, 0)
	addSquadron("Meg_ProgenitorPowerTrigger_NoUI1", "Meg_ProgenitorPowerTrigger_NoUI", {18402.000000, 2638.000000, -2400.000000}, -1, {0.000000, -0.000000, 0.000000}, 0, 0)
	addSquadron("Meg_ProgenitorPowerTrigger_NoUI2", "Meg_ProgenitorPowerTrigger_NoUI", {16735.000000, 2270.000000, -1159.000000}, -1, {0.000000, -0.000000, 0.000000}, 0, 0)
	addSquadron("Meg_TanisStructure_Medium", "Meg_TanisStructure_Medium", {-10048.695313, -298.170227, -9794.121094}, 1, {-179.999985, -90.000000, 180.000000}, 0, 0)
	addSquadron("Vgr_MotherShip", "Vgr_MotherShip", {0.000000, 0.001893, 64862.328125}, 1, {179.999985, -0.000005, 179.999985}, 0, 0)
	addSquadron("Meg_Chimera", "Meg_Chimera", {-15603.778320, 0.000207, -9500.839844}, 0, {180.000000, 90.000000, 180.000000}, 0, 0)
	addSquadron("Kpr_Destroyer", "Kpr_Destroyer", {-24577.056641, -83.915405, -8152.873047}, 0, {0.000000, -0.000000, 0.000000}, 0, 0)
	addSquadron("Kpr_Mover", "Kpr_Mover", {-24688.580078, -25.350113, -7412.077148}, 0, {0.000000, -0.000000, 0.000000}, 0, 0)
	addSquadron("Kpr_AttackDroid", "Kpr_AttackDroid", {-24428.953125, -30.455769, -7412.077148}, 0, {0.000000, -0.000000, 0.000000}, 0, 0)
	addSquadron("Hgn_HSInhibitor8", "Meg_ProgenitorPowerTrigger", {18098.734375, 2564.515381, 11374.337891}, 0, {-84.063004, -53.639999, 58.809990}, 0, 1)
	addSquadron("Hgn_HSInhibitor9", "Meg_ProgenitorPowerTrigger", {19765.734375, 2932.515381, 10133.337891}, 0, {-17.149998, -16.462999, -19.132006}, 0, 1)
	addSquadron("Hgn_HSInhibitor7", "Meg_ProgenitorPowerTrigger", {16118.000000, 2510.837891, 9046.337891}, 0, {-104.809006, 44.418999, 12.945004}, 0, 1)
	addSquadron("Meg_Tanis", "Meg_Tanis", {8928.087891, 0.000374, -12879.890625}, 0, {179.999985, -0.000005, 179.999985}, 0, 0)
	addSquadron("Meg_Gehenna_1", "Meg_Gehenna_1", {35661.140625, 2043.568359, -12516.578125}, 0, {0.000000, -0.000000, 0.000000}, 0, 0)
	addSquadron("Kpr_Mover_Salvage", "Kpr_Mover_Salvage", {16329.665039, -47.303699, -457.958008}, 0, {0.000000, -0.000000, 0.000000}, 0, 0)
	addSquadron("Meg_Gehenna_9", "Meg_Gehenna_3", {44796.769531, 5113.303711, -12944.507813}, 0, {0.000000, -0.000000, 0.000000}, 0, 0)
	addSquadron("Meg_Gehenna_7", "Meg_Gehenna_7", {40068.250000, -2401.000488, -13137.482422}, 0, {0.000000, -0.000000, 0.000000}, 0, 0)
	addSquadron("Meg_Gehenna_5", "Meg_Gehenna_5", {36141.406250, -1980.434692, -12201.457031}, 0, {0.000000, -0.000000, 0.000000}, 0, 0)
	addSquadron("Meg_Gehenna_4", "Meg_Gehenna_2", {41674.210938, 2057.761963, -12820.093750}, 0, {0.000000, -0.000000, 0.000000}, 0, 0)
	addSquadron("Meg_Gehenna_3", "Meg_Gehenna_6", {44155.628906, -346.585632, -12886.457031}, 0, {0.000000, -0.000000, 0.000000}, 0, 0)
	addSquadron("Meg_Gehenna_2", "Meg_Gehenna_4", {38504.441406, 4850.763672, -13192.496094}, 0, {0.000000, -0.000000, 0.000000}, 0, 0)
	addSquadron("Vgr_MotherShip", "Vgr_MotherShip", {-3000.000000, 0.000000, -10899.132813}, 0, {0.000000, -0.000000, 0.000000}, 0, 0)
	addSquadron("Hgn_MotherShip", "Hgn_MotherShip", {-1500.000000, 0.000000, -10899.132813}, 0, {0.000000, -0.000000, 0.000000}, 0, 0)
	addSquadron("Kus_MotherShip", "Kus_MotherShip", {0.000000, 0.000000, -10899.132813}, 0, {0.000000, -0.000000, 0.000000}, 0, 0)
	addSquadron("Tai_MotherShip", "Tai_MotherShip", {3000.000000, 0.000000, -10899.132813}, 0, {0.000000, -0.000000, 0.000000}, 0, 0)
	addSquadron("Kpr_Sajuuk", "Kpr_Sajuuk", {-26680.140625, 0.000086, -8930.239258}, 0, {0.000000, -0.000000, 0.000000}, 0, 0)
	addSquadron("Hgn_Dreadnaught", "Hgn_Dreadnaught", {-24560.462891, 0.000054, -9658.773438}, 0, {0.000000, -0.000000, 0.000000}, 0, 0)
	addSquadron("Vgr_Shipyard", "Vgr_Shipyard", {-1500.000000, 0.000000, -13899.132813}, 0, {0.000000, -0.000000, 0.000000}, 0, 0)
	addSquadron("Hgn_Shipyard", "Hgn_Shipyard", {0.000000, 0.000000, -13899.132813}, 0, {0.000000, -0.000000, 0.000000}, 0, 0)
	addSquadron("Vgr_Carrier", "Vgr_Carrier", {-4000.000000, 0.000000, -8568.132813}, 0, {0.000000, -0.000000, 0.000000}, 0, 0)
	addSquadron("Hgn_Carrier", "Hgn_Carrier", {-3500.000000, 0.000000, -8568.132813}, 0, {0.000000, -0.000000, 0.000000}, 0, 0)
	addSquadron("Kus_Carrier", "Kus_Carrier", {-3000.000000, 0.000000, -8568.132813}, 0, {0.000000, -0.000000, 0.000000}, 0, 0)
	addSquadron("Tai_Carrier", "Tai_Carrier", {-2500.000000, 0.000000, -8568.132813}, 0, {0.000000, -0.000000, 0.000000}, 0, 0)
	addSquadron("Vgr_Destroyer", "Vgr_Destroyer", {-1500.000000, 0.000000, -8568.132813}, 0, {0.000000, -0.000000, 0.000000}, 0, 0)
	addSquadron("Hgn_Destroyer", "Hgn_Destroyer", {-1250.000000, 0.000000, -8568.132813}, 0, {0.000000, -0.000000, 0.000000}, 0, 0)
	addSquadron("Kus_Destroyer", "Kus_Destroyer", {-1000.000000, 0.000000, -8568.132813}, 0, {0.000000, -0.000000, 0.000000}, 0, 0)
	addSquadron("Kus_MissileDestroyer", "Kus_MissileDestroyer", {-1000.000000, 0.000000, -8068.132813}, 0, {0.000000, -0.000000, 0.000000}, 0, 0)
	addSquadron("Tai_Destroyer", "Tai_Destroyer", {-750.000000, 0.000000, -8568.132813}, 0, {0.000000, -0.000000, 0.000000}, 0, 0)
	addSquadron("Tai_MissileDestroyer", "Tai_MissileDestroyer", {-750.000000, 0.000000, -8068.132813}, 0, {0.000000, -0.000000, 0.000000}, 0, 0)
	addSquadron("Vgr_Battlecruiser", "Vgr_Battlecruiser", {750.000000, 0.000000, -8568.132813}, 0, {0.000000, -0.000000, 0.000000}, 0, 0)
	addSquadron("Hgn_Battlecruiser", "Hgn_Battlecruiser", {1500.000000, 0.000000, -8568.132813}, 0, {0.000000, -0.000000, 0.000000}, 0, 0)
	addSquadron("Kus_HeavyCruiser", "Kus_HeavyCruiser", {2100.000000, 0.000000, -8568.132813}, 0, {0.000000, -0.000000, 0.000000}, 0, 0)
	addSquadron("Tai_HeavyCruiser", "Tai_HeavyCruiser", {2500.000000, 0.000000, -8568.132813}, 0, {0.000000, -0.000000, 0.000000}, 0, 0)
	addSquadron("Vgr_AssaultFrigate", "Vgr_AssaultFrigate", {-4000.000000, 0.000000, -7068.132813}, 0, {0.000000, -0.000000, 0.000000}, 0, 0)
	addSquadron("Hgn_AssaultFrigate", "Hgn_AssaultFrigate", {-3800.000000, 0.000000, -7068.132813}, 0, {0.000000, -0.000000, 0.000000}, 0, 0)
	addSquadron("Kus_AssaultFrigate", "Kus_AssaultFrigate", {-3600.000000, 0.000000, -7068.132813}, 0, {0.000000, -0.000000, 0.000000}, 0, 0)
	addSquadron("Tai_AssaultFrigate", "Tai_AssaultFrigate", {-3400.000000, 0.000000, -7068.132813}, 0, {0.000000, -0.000000, 0.000000}, 0, 0)
	addSquadron("Vgr_HeavyMissileFrigate", "Vgr_HeavyMissileFrigate", {-2800.000000, 0.000000, -7068.132813}, 0, {0.000000, -0.000000, 0.000000}, 0, 0)
	addSquadron("Hgn_IonCannonFrigate", "Hgn_IonCannonFrigate", {-2600.000000, 0.000000, -7068.132813}, 0, {0.000000, -0.000000, 0.000000}, 0, 0)
	addSquadron("Kus_IonCannonFrigate", "Kus_IonCannonFrigate", {-2400.000000, 0.000000, -7068.132813}, 0, {0.000000, -0.000000, 0.000000}, 0, 0)
	addSquadron("Tai_IonCannonFrigate", "Tai_IonCannonFrigate", {-2200.000000, 0.000000, -7068.132813}, 0, {0.000000, -0.000000, 0.000000}, 0, 0)
	addSquadron("Hgn_TorpedoFrigate", "Hgn_TorpedoFrigate", {-2600.000000, 0.000000, -6768.132813}, 0, {0.000000, -0.000000, 0.000000}, 0, 0)
	addSquadron("Kus_DroneFrigate", "Kus_DroneFrigate", {-2400.000000, 0.000000, -6768.132813}, 0, {0.000000, -0.000000, 0.000000}, 0, 0)
	addSquadron("Vgr_InfiltratorFrigate", "Vgr_InfiltratorFrigate", {-1700.000000, 0.000000, -7068.132813}, 0, {0.000000, -0.000000, 0.000000}, 0, 0)
	addSquadron("Hgn_MarineFrigate", "Hgn_MarineFrigate", {-1500.000000, 0.000000, -7068.132813}, 0, {0.000000, -0.000000, 0.000000}, 0, 0)
	addSquadron("Hgn_DefenseFieldFrigate", "Hgn_DefenseFieldFrigate", {-1500.000000, 0.000000, -6768.132813}, 0, {0.000000, -0.000000, 0.000000}, 0, 0)
	addSquadron("Tai_FieldFrigate", "Tai_FieldFrigate", {-1300.000000, 0.000000, -6768.132813}, 0, {0.000000, -0.000000, 0.000000}, 0, 0)
	addSquadron("Kus_SupportFrigate", "Kus_SupportFrigate", {-1000.000000, 0.000000, -7068.132813}, 0, {0.000000, -0.000000, 0.000000}, 0, 0)
	addSquadron("Tai_SupportFrigate", "Tai_SupportFrigate", {-800.000000, 0.000000, -7068.132813}, 0, {0.000000, -0.000000, 0.000000}, 0, 0)
	addSquadron("Vgr_ResourceController", "Vgr_ResourceController", {0.000000, 0.000000, -7068.132813}, 0, {0.000000, -0.000000, 0.000000}, 0, 0)
	addSquadron("Hgn_ResourceController", "Hgn_ResourceController", {300.000000, 0.000000, -7068.132813}, 0, {0.000000, -0.000000, 0.000000}, 0, 0)
	addSquadron("Kus_ResourceController", "Kus_ResourceController", {600.000000, 0.000000, -7068.132813}, 0, {0.000000, -0.000000, 0.000000}, 0, 0)
	addSquadron("Tai_ResourceController", "Tai_ResourceController", {900.000000, 0.000000, -7068.132813}, 0, {0.000000, -0.000000, 0.000000}, 0, 0)
	addSquadron("Vgr_LaserCorvette", "Vgr_LaserCorvette", {-4000.000000, 0.000000, -6068.132813}, 0, {0.000000, -0.000000, 0.000000}, 0, 0)
	addSquadron("Hgn_PulsarCorvette", "Hgn_PulsarCorvette", {-3800.000000, 0.000000, -6068.132813}, 0, {0.000000, -0.000000, 0.000000}, 0, 0)
	addSquadron("Kus_HeavyCorvette", "Kus_HeavyCorvette", {-3600.000000, 0.000000, -6068.132813}, 0, {0.000000, -0.000000, 0.000000}, 0, 0)
	addSquadron("Tai_HeavyCorvette", "Tai_HeavyCorvette", {-3400.000000, 0.000000, -6068.132813}, 0, {0.000000, -0.000000, 0.000000}, 0, 0)
	addSquadron("Kus_LightCorvette", "Kus_LightCorvette", {-3600.000000, 0.000000, -5968.132813}, 0, {0.000000, -0.000000, 0.000000}, 0, 0)
	addSquadron("Tai_LightCorvette", "Tai_LightCorvette", {-3400.000000, 0.000000, -5968.132813}, 0, {0.000000, -0.000000, 0.000000}, 0, 0)
	addSquadron("Vgr_MissileCorvette", "Vgr_MissileCorvette", {-3100.000000, 0.000000, -6068.132813}, 0, {0.000000, -0.000000, 0.000000}, 0, 0)
	addSquadron("Hgn_AssaultCorvette", "Hgn_AssaultCorvette", {-2900.000000, 0.000000, -6068.132813}, 0, {0.000000, -0.000000, 0.000000}, 0, 0)
	addSquadron("Kus_MultigunCorvette", "Kus_MultigunCorvette", {-2700.000000, 0.000000, -6068.132813}, 0, {0.000000, -0.000000, 0.000000}, 0, 0)
	addSquadron("Tai_MultigunCorvette", "Tai_MultigunCorvette", {-2600.000000, 0.000000, -6068.132813}, 0, {0.000000, -0.000000, 0.000000}, 0, 0)
	addSquadron("Vgr_MinelayerCorvette", "Vgr_MinelayerCorvette", {-2200.000000, 0.000000, -6068.132813}, 0, {0.000000, -0.000000, 0.000000}, 0, 0)
	addSquadron("Hgn_MinelayerCorvette", "Hgn_MinelayerCorvette", {-2100.000000, 0.000000, -6068.132813}, 0, {0.000000, -0.000000, 0.000000}, 0, 0)
	addSquadron("Kus_MinelayerCorvette", "Kus_MinelayerCorvette", {-2000.000000, 0.000000, -6068.132813}, 0, {0.000000, -0.000000, 0.000000}, 0, 0)
	addSquadron("Tai_MinelayerCorvette", "Tai_MinelayerCorvette", {-1900.000000, 0.000000, -6068.132813}, 0, {0.000000, -0.000000, 0.000000}, 0, 0)
	addSquadron("Vgr_CommandCorvette", "Vgr_CommandCorvette", {-1600.000000, 0.000000, -6068.132813}, 0, {0.000000, -0.000000, 0.000000}, 0, 0)
	addSquadron("Kus_SalvageCorvette", "Kus_SalvageCorvette", {-1400.000000, 0.000000, -6068.132813}, 0, {0.000000, -0.000000, 0.000000}, 0, 0)
	addSquadron("Tai_SalvageCorvette", "Tai_SalvageCorvette", {-1200.000000, 0.000000, -6068.132813}, 0, {0.000000, -0.000000, 0.000000}, 0, 0)
	addSquadron("Kus_RepairCorvette", "Kus_RepairCorvette", {-1400.000000, 0.000000, -5968.132813}, 0, {0.000000, -0.000000, 0.000000}, 0, 0)
	addSquadron("Tai_RepairCorvette", "Tai_RepairCorvette", {-1200.000000, 0.000000, -5968.132813}, 0, {0.000000, -0.000000, 0.000000}, 0, 0)
	addSquadron("Vgr_Bomber", "Vgr_Bomber", {0.000000, 0.000000, -6068.132813}, 0, {0.000000, -0.000000, 0.000000}, 0, 0)
	addSquadron("Hgn_AttackBomber", "Hgn_AttackBomber", {300.000000, 0.000000, -6068.132813}, 0, {0.000000, -0.000000, 0.000000}, 0, 0)
	addSquadron("Kus_AttackBomber", "Kus_AttackBomber", {500.000000, 0.000000, -6068.132813}, 0, {0.000000, -0.000000, 0.000000}, 0, 0)
	addSquadron("Tai_AttackBomber", "Tai_AttackBomber", {700.000000, 0.000000, -6068.132813}, 0, {0.000000, -0.000000, 0.000000}, 0, 0)
	addSquadron("Vgr_Interceptor", "Vgr_Interceptor", {1000.000000, 440.000000, -6068.132813}, 0, {0.000000, -0.000000, 0.000000}, 0, 0)
	addSquadron("Hgn_Interceptor", "Hgn_Interceptor", {1600.000000, 0.000000, -6068.132813}, 0, {0.000000, -0.000000, 0.000000}, 0, 0)
	addSquadron("Kus_Interceptor", "Kus_Interceptor", {1700.000000, 0.000000, -6068.132813}, 0, {0.000000, -0.000000, 0.000000}, 0, 0)
	addSquadron("Tai_Interceptor", "Tai_Interceptor", {1800.000000, 0.000000, -6068.132813}, 0, {0.000000, -0.000000, 0.000000}, 0, 0)
	addSquadron("Vgr_LanceFighter", "Vgr_LanceFighter", {1000.000000, 0.000000, -5568.132813}, 0, {0.000000, -0.000000, 0.000000}, 0, 0)
	addSquadron("Vgr_Scout", "Vgr_Scout", {-4000.000000, 0.000000, -5568.132813}, 0, {0.000000, -0.000000, 0.000000}, 0, 0)
	addSquadron("Hgn_Scout", "Hgn_Scout", {-3800.000000, 0.000000, -5568.132813}, 0, {0.000000, -0.000000, 0.000000}, 0, 0)
	addSquadron("Kus_Scout", "Kus_Scout", {-3700.000000, 0.000000, -5568.132813}, 0, {0.000000, -0.000000, 0.000000}, 0, 0)
	addSquadron("Tai_Scout", "Tai_Scout", {-3600.000000, 0.000000, -5568.132813}, 0, {0.000000, -0.000000, 0.000000}, 0, 0)
	addSquadron("Der_scaffold", "Der_scaffold", {-7117.059082, -0.000626, -14400.913086}, 0, {0.000000, -0.000000, -90.000000}, 0, 0)
	addSquadron("Ben_BentusiExchange", "Ben_BentusiExchange", {-30006.929688, -0.000651, -8960.959961}, 0, {0.000000, -0.000000, 0.000000}, 0, 0)
	addSquadron("Ben_CargoBarge", "Ben_CargoBarge", {-30008.191406, -0.000624, -7546.888672}, 0, {0.000000, -0.000000, 0.000000}, 0, 0)
	addSquadron("Kad_P2Mothership", "Kad_P2Mothership", {-22142.648438, -0.000662, -9203.095703}, 0, {0.000000, -0.000000, 0.000000}, 0, 0)
	addSquadron("Kad_MultiBeamFrigate", "Kad_MultiBeamFrigate", {-21088.347656, -0.000620, -8244.210938}, 0, {0.000000, -0.000000, 0.000000}, 0, 0)
	addSquadron("Kad_AdvancedSwarmer", "Kad_AdvancedSwarmer", {-21488.347656, -0.000620, -8244.210938}, 0, {0.000000, -0.000000, 0.000000}, 0, 0)
	addSquadron("Kad_FuelPod", "Kad_FuelPod", {-21097.146484, -0.000646, -8840.842773}, 0, {0.000000, -0.000000, 0.000000}, 0, 0)
	addSquadron("Kad_Swarmer", "Kad_Swarmer", {-21505.636719, -0.000644, -8812.714844}, 0, {0.000000, -0.000000, 0.000000}, 0, 0)
	addSquadron("Tur_StandardCorvette", "Tur_StandardCorvette", {-19017.503906, -0.000699, -8058.707031}, 0, {0.000000, -0.000000, 0.000000}, 0, 0)
	addSquadron("Tur_P1Mothership", "Tur_P1Mothership", {-19127.988281, -0.000736, -8904.917969}, 0, {0.000000, -0.000000, 0.000000}, 0, 0)
	addSquadron("Tur_MissileCorvette", "Tur_MissileCorvette", {-18753.224609, -0.000699, -8058.707031}, 0, {0.000000, -0.000000, 0.000000}, 0, 0)
	addSquadron("Tur_IonArrayFrigate", "Tur_IonArrayFrigate", {-18456.773438, -0.000738, -8950.658203}, 0, {0.000000, -0.000000, 0.000000}, 0, 0)
	addSquadron("Tur_Fighter", "Tur_Fighter", {-18476.996094, -0.000700, -8065.429688}, 0, {0.000000, -0.000000, 0.000000}, 0, 0)
	addSquadron("Junk_AutoGunL", "Junk_AutoGunL", {-1600.000000, 0.000000, 9931.867188}, 0, {0.000000, -0.000000, 0.000000}, 0, 0)
	addSquadron("Junk_AutoGunS", "Junk_AutoGunS", {0.000000, 0.000000, 9931.867188}, 0, {0.000000, -0.000000, 0.000000}, 0, 0)
	addSquadron("Junk_JunkyardOffice", "Junk_JunkyardOffice", {17083.472656, -0.000428, 132.326416}, 0, {0.000000, -0.000000, 0.000000}, 0, 0)
	addSquadron("Junk_JunkyardDog", "Junk_JunkyardDog", {16052.870117, -0.000421, 307.650391}, 0, {0.000000, -0.000000, 0.000000}, 0, 0)
	addSquadron("Der_PrisonShipNew", "Der_PrisonShipNew", {12434.528320, -0.000201, -457.419922}, 0, {0.000000, -0.000000, 0.000000}, 0, 0)
	addSquadron("Der_Carrier", "Der_Carrier", {17128.615234, 215.104172, -1489.630859}, 0, {0.000000, -0.000000, 0.000000}, 0, 0)
	addSquadron("Der_CarrierNew", "Der_CarrierNew", {18728.615234, 215.104172, -1489.630859}, 0, {0.000000, -0.000000, 0.000000}, 0, 0)
	addSquadron("Der_Crate", "Der_Crate", {-400.000000, -999.999939, 7931.867188}, 0, {0.000000, -0.000000, 0.000000}, 0, 0)
	addSquadron("Tai_ResearchStation", "Tai_ResearchStation", {-7000.546875, -0.000818, -9784.659180}, 0, {0.000000, -0.000000, 0.000000}, 0, 0)
	addSquadron("Misc_T-MatMegaship", "Misc_T-MatMegaship", {2500.000000, 1000.000000, 9931.867188}, 0, {0.000000, -0.000000, 0.000000}, 0, 0)
	addSquadron("Tai_FieldGenerator", "Tai_FieldGenerator", {8577.439453, 547.453857, -2420.007813}, 0, {0.000000, -0.000000, 0.000000}, 0, 0)
	addSquadron("Kus_HeadshotAsteroid", "Kus_HeadshotAsteroid", {38620.937500, -1000.000000, 1431.867188}, 0, {0.000000, -0.000000, 0.000000}, 0, 0)
	addSquadron("Tai_HeadshotAsteroid", "Tai_HeadshotAsteroid", {38574.019531, -1000.000000, 431.867188}, 0, {0.000000, -0.000000, 0.000000}, 0, 0)
	addSquadron("Vgr_CommStation", "Vgr_PrisonStation", {-11415.753906, -0.000900, -14654.444336}, 0, {179.999985, -0.000005, 179.999985}, 0, 0)
	addSquadron("Vgr_CommStation", "Vgr_CommStation", {-15810.199219, -0.000900, -14654.444336}, 0, {179.999985, -0.000005, 179.999985}, 0, 0)
	addSquadron("Vgr_PlanetKiller", "Vgr_PlanetKiller", {-22519.611328, -0.001746, -15873.004883}, 0, {-179.999969, -0.000000, 11.936008}, 0, 0)
	addSquadron("Meg_Asteroid", "Meg_Asteroid", {41222.773438, 2802.351318, -4266.146484}, 0, {4.367000, 5.894000, 25.944002}, 0, 0)
	addSquadron("Meg_Asteroid1", "Meg_Asteroid", {44308.230469, -1221.002808, -3669.500000}, 0, {-61.904003, 36.820995, -72.258003}, 0, 0)
	addSquadron("Meg_Asteroid2", "Meg_Asteroid", {33366.664063, 1474.280518, -1978.999878}, 0, {25.691999, -0.000000, -35.742001}, 0, 0)
	addSquadron("Meg_BalcoraGate", "Meg_BalcoraGate", {-29813.316406, 0.000172, -15573.040039}, 0, {0.000000, -0.000000, 0.000000}, 0, 0)
	addSquadron("Meg_Foundry", "Meg_Foundry", {8494.445313, 0.000108, -7595.975098}, 0, {0.000000, -0.000000, 0.000000}, 0, 0)
	addSquadron("Meg_Bentus", "Meg_Bentus", {-33318.718750, 0.000024, -9509.902344}, 0, {179.999985, -0.000005, 179.999985}, 0, 0)
	addSquadron("Meg_TanisStructure_Medium1", "Meg_TanisStructure_Medium2", {-12770.695313, -298.170227, -9794.121094}, 1, {-179.999985, -90.000000, 180.000000}, 0, 0)
end

function NonDetermChunk()
	addPebble("Pebble_2", {7608.276367, 3961.394043, -666.772034}, -72.579010, 90.000000, 180.000000)

	fogSetActive(0)

	loadBackground("m06")

	setSensorsManagerCameraDistances(0, 60000)

	setWorldBoundsInner({0.000000, 0.000000, 0.000000}, {70000.000000, 35000.000000, 70000.000000})

	setDefaultMusic("Data_sound/music/M04.PAT")
end

levelDesc = "";

maxPlayers = 2;
testMap = 1
player = {};
player[0] = {
	id = 0,
	name = "",
	resources = 10000,
	raceName = "Hiigaran",
	startPos = 0
}

player[1] = {
	id = 1,
	name = "",
	resources = 0,
	raceName = "Vaygr",
	startPos = 0
}

