--  hw2 level exporter generated file
--=============================================================================
--  Name    : E3_Demo1.level
--  Purpose : Automatically generated level file by the level exporter.
--  Created Friday, May 23, 2003 by the level exporter.
--  Copyright Relic Entertainment, Inc.  All rights reserved.
--=============================================================================

GUID = { 116,15,236,33,194,187,201,77,167,197,118,57,103,175,167,97 }
function DetermChunk()
	addSquadron("Hgn_Scout10", "Hgn_Scout",	{21512, -0, 17514},	0, {0.000, 44.508, 0.000},0,0)
	addSquadron("Hgn_ResourceCollector6", "Hgn_ResourceCollector",	{22333, -0, 16169},	0, {0.000, 31.195, 0.000},0,0)
	addSquadron("Hgn_ResourceController2", "Hgn_ResourceController",	{21935, -0, 16326},	0, {0.000, 31.195, 0.000},0,0)
	addSquadron("Hgn_ResourceCollector7", "Hgn_ResourceCollector",	{22526, -0, 16056},	0, {0.000, 31.195, 0.000},0,0)
	addSquadron("Vgr_Carrier1", "Vgr_Carrier",	{22538, 0, -27196},	1, {0.000, 268.214, 0.000},0,0)
	addSquadron("Vgr_WeaponPlatform_gun1", "Vgr_WeaponPlatform_gun",	{21151, 0, -28977},	1, {0.000, 248.438, 0.000},0,0)
	addSquadron("Vgr_Bomber8", "Vgr_Bomber",	{22675, 0, -28109},	1, {0.000, 268.214, 0.000},0,0)
	addSquadron("Vgr_Interceptor5", "Vgr_Interceptor",	{23697, 0, -28153},	1, {0.000, 268.214, 0.000},0,0)
	addSquadron("Vgr_Scout4", "Vgr_Scout",	{19252, 0, -29490},	1, {0.000, 268.214, 0.000},0,0)
	addSquadron("Vgr_Scout5", "Vgr_Scout",	{17633, 0, -27664},	1, {0.000, 268.214, 0.000},0,0)
	addSquadron("Vgr_AssaultFrigate5", "Vgr_AssaultFrigate",	{23060, 0, -27765},	1, {0.000, 268.214, 0.000},0,0)
	addSquadron("Vgr_AssaultFrigate6", "Vgr_AssaultFrigate",	{23072, 0, -27567},	1, {0.000, 268.214, 0.000},0,0)
	addSquadron("Vgr_WeaponPlatform_gun2", "Vgr_WeaponPlatform_gun",	{21090, 0, -25636},	1, {0.000, -69.440, 0.000},0,0)
	addSquadron("Vgr_ResourceController", "Vgr_ResourceController",	{23406, 0, -28347},	1, {0.000, 239.362, 0.000},0,0)
	addSquadron("Vgr_ResourceCollector", "Vgr_ResourceCollector",	{23836, 0, -28623},	1, {0.000, 239.362, 0.000},0,0)
	addSquadron("Vgr_ResourceCollector1", "Vgr_ResourceCollector",	{23962, 0, -28802},	1, {0.000, 239.362, 0.000},0,0)
	addSquadron("Vgr_ResourceCollector2", "Vgr_ResourceCollector",	{23758, 0, -28913},	1, {0.000, 239.362, 0.000},0,0)
	addSquadron("Vgr_ResourceCollector3", "Vgr_ResourceCollector",	{23645, 0, -28725},	1, {0.000, 239.362, 0.000},0,0)
	addSquadron("Hgn_Carrier3", "Hgn_Carrier",	{-8631, 0, -1086},	0, {0.000, -44.574, 0.000},0,0)
	addSquadron("Hgn_BattleCruiser3", "Hgn_BattleCruiser",	{-9446, 0, -1756},	0, {0.000, -44.574, 0.000},0,0)
	addSquadron("Hgn_Interceptor18", "Hgn_Interceptor",	{-9817, 0, -712},	0, {0.000, -44.574, 0.000},0,0)
	addSquadron("Hgn_TorpedoFrigate13", "Hgn_TorpedoFrigate",	{-15399, 0, 1192},	1, {0.000, 124.474, 0.000},0,0)
	addSquadron("Hgn_Scout11", "Hgn_Scout",	{-15204, 0, 259},	1, {0.000, 124.474, 0.000},0,0)
	addSquadron("Hgn_Scout12", "Hgn_Scout",	{-8090, 6898, -1988},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_TorpedoFrigate14", "Hgn_TorpedoFrigate",	{-14918, 0, 1830},	1, {0.000, 124.474, 0.000},0,0)
	addSquadron("Hgn_IonCannonFrigate", "Hgn_IonCannonFrigate",	{-14696, 0, 765},	1, {0.000, 124.516, 0.000},0,0)
	addSquadron("Hgn_IonCannonFrigate15", "Hgn_IonCannonFrigate",	{-14328, 0, 1469},	1, {0.000, 124.516, 0.000},0,0)
	addSquadron("Hgn_TorpedoFrigate15", "Hgn_TorpedoFrigate",	{-6596, 6910, -3629},	1, {0.000, -47.066, 0.000},0,0)
	addSquadron("Hgn_TorpedoFrigate16", "Hgn_TorpedoFrigate",	{-6115, 6910, -2991},	1, {0.000, -47.066, 0.000},0,0)
	addSquadron("Hgn_IonCannonFrigate16", "Hgn_IonCannonFrigate",	{-7156, 6910, -3316},	1, {0.000, -47.025, 0.000},0,0)
	addSquadron("Hgn_IonCannonFrigate17", "Hgn_IonCannonFrigate",	{-6788, 6910, -2612},	1, {0.000, -47.025, 0.000},0,0)
	addSquadron("Hgn_AttackBomber16", "Hgn_AttackBomber",	{-16517, 0, 910},	1, {0.000, 118.295, 0.000},0,0)
	addSquadron("Hgn_AttackBomber17", "Hgn_AttackBomber",	{-16708, 0, 1013},	1, {0.000, 118.295, 0.000},0,0)
	addSquadron("Hgn_AttackBomber18", "Hgn_AttackBomber",	{-16809, 0, 826},	1, {0.000, 118.295, 0.000},0,0)
	addSquadron("Hgn_AttackBomber19", "Hgn_AttackBomber",	{-16617, 0, 723},	1, {0.000, 118.295, 0.000},0,0)
	addSquadron("Hgn_Scout13", "Hgn_Scout",	{-11540, 0, -1750},	1, {0.000, 124.474, 0.000},0,0)
	addSquadron("Hgn_AttackBomber20", "Hgn_AttackBomber",	{-14984, 0, 3299},	1, {0.000, 118.295, 0.000},0,0)
	addSquadron("Hgn_AttackBomber21", "Hgn_AttackBomber",	{-15085, 0, 3112},	1, {0.000, 118.295, 0.000},0,0)
	addSquadron("Hgn_Interceptor19", "Hgn_Interceptor",	{13625, 0, -31703},	0, {0.000, 31.195, 0.000},0,0)
	addSquadron("Hgn_Interceptor20", "Hgn_Interceptor",	{13973, 0, -31917},	0, {0.000, 31.195, 0.000},0,0)
	addSquadron("Hgn_AttackBomber22", "Hgn_AttackBomber",	{13390, 0, -32020},	0, {0.000, 31.195, 0.000},0,0)
	addSquadron("Hgn_AttackBomber23", "Hgn_AttackBomber",	{13734, 0, -32231},	0, {0.000, 31.195, 0.000},0,0)
	addSquadron("Hgn_Interceptor21", "Hgn_Interceptor",	{23658, 0, -37527},	0, {0.000, 31.195, 0.000},0,0)
	addSquadron("Hgn_Interceptor22", "Hgn_Interceptor",	{24006, 0, -37741},	0, {0.000, 31.195, 0.000},0,0)
	addSquadron("Hgn_AttackBomber24", "Hgn_AttackBomber",	{23457, 0, -37845},	0, {0.000, 31.195, 0.000},0,0)
	addSquadron("Hgn_AttackBomber25", "Hgn_AttackBomber",	{23801, 0, -38057},	0, {0.000, 31.195, 0.000},0,0)
	addSquadron("Hgn_Interceptor14", "Hgn_Interceptor",	{20264, -0, 16798},	0, {0.000, 31.195, 0.000},0,0)
	addSquadron("Hgn_Interceptor15", "Hgn_Interceptor",	{20833, -0, 16448},	0, {0.000, 31.195, 0.000},0,0)
	addSquadron("Hgn_AttackBomber12", "Hgn_AttackBomber",	{19048, -0, 17532},	0, {0.000, 31.195, 0.000},0,0)
	addSquadron("Hgn_AttackBomber13", "Hgn_AttackBomber",	{19610, -0, 17186},	0, {0.000, 31.195, 0.000},0,0)
	addSquadron("Hgn_TorpedoFrigate9", "Hgn_TorpedoFrigate",	{18705, -0, 16800},	0, {0.000, 31.195, 0.000},0,0)
	addSquadron("Hgn_TorpedoFrigate10", "Hgn_TorpedoFrigate",	{19207, -0, 16498},	0, {0.000, 31.195, 0.000},0,0)
	addSquadron("Hgn_IonCannonFrigate12", "Hgn_IonCannonFrigate",	{18878, -0, 17123},	0, {0.000, 31.195, 0.000},0,0)
	addSquadron("Hgn_IonCannonFrigate13", "Hgn_IonCannonFrigate",	{19378, -0, 16822},	0, {0.000, 31.195, 0.000},0,0)
	addSquadron("Hgn_BattleCruiser2", "Hgn_BattleCruiser",	{18086, -0, 17220},	0, {0.000, 31.195, 0.000},0,0)
	addSquadron("Hgn_MotherShip2", "Hgn_MotherShip",	{20902, -0, 15354},	0, {0.000, 31.195, 0.000},0,0)
	addSquadron("Hgn_Carrier2", "Hgn_Carrier",	{19960, -0, 15924},	0, {0.000, 31.195, 0.000},0,0)
	addSquadron("Hgn_Scout9", "Hgn_Scout",	{20382, -0, 18119},	0, {0.000, 31.195, 0.000},0,0)
	addSquadron("Vgr_HeavyMissileFrigate4", "Vgr_HeavyMissileFrigate",	{26422, -0, 20398},	1, {0.000, 226.524, 0.000},0,0)
	addSquadron("Vgr_HeavyMissileFrigate5", "Vgr_HeavyMissileFrigate",	{27040, -0, 19843},	1, {0.000, 226.524, 0.000},0,0)
	addSquadron("Vgr_Scout6", "Vgr_Scout",	{24415, 0, -31863},	1, {0.000, 268.214, 0.000},0,0)
	addSquadron("Hgn_Scout14", "Hgn_Scout",	{14496, 0, -31432},	0, {0.000, 31.195, 0.000},0,0)
	addSquadron("Hgn_Scout15", "Hgn_Scout",	{24335, 0, -37140},	0, {0.000, 31.195, 0.000},0,0)
	addSquadron("Vgr_WeaponPlatform_gun3", "Vgr_WeaponPlatform_gun",	{20564, 0, -27005},	1, {0.000, -69.440, 0.000},0,0)
	addSquadron("Vgr_WeaponPlatform_gun4", "Vgr_WeaponPlatform_gun",	{20830, 0, -28199},	1, {0.000, -69.440, 0.000},0,0)
	addSquadron("Hgn_IonCannonFrigate18", "Hgn_IonCannonFrigate",	{28744, 0, -39073},	0, {0.000, -22.506, 0.000},0,0)
	addSquadron("Hgn_IonCannonFrigate19", "Hgn_IonCannonFrigate",	{29257, 0, -39107},	0, {0.000, -22.506, 0.000},0,0)

	addAsteroid("Asteroid_4",	{24606, 210, 15346},	100, -18.797, -29.493, 0.000, 0)
	addAsteroid("Asteroid_3",	{24107, 293, 15467},	100, 21.721, -10.969, 25.532, 0)
	addAsteroid("Asteroid_3",	{24358, 496, 15177},	100, 21.721, -10.969, 25.532, 0)
	addAsteroid("Asteroid_3",	{24759, 74, 15740},	100, 21.721, -10.969, 25.532, 0)
	addAsteroid("Asteroid_3",	{25534, 496, -31123},	100, 21.721, -10.969, 25.532, 0)
	addAsteroid("Asteroid_3",	{25283, 293, -30833},	100, 21.721, -10.969, 25.532, 0)
	addAsteroid("Asteroid_3",	{25935, 74, -30560},	100, 21.721, -10.969, 25.532, 0)

	addDustCloud("DustCloud_NoRes",	{2443, -2754, -22006},	{1.00000, 1.00000, 1.00000, 1.00000},	4, 180.324, 2756.758)
	addDustCloud("DustCloud_NoRes",	{3954, -481, -21617},	{1.00000, 1.00000, 1.00000, 1.00000},	4, 9.888, 2756.758)
	addDustCloud("DustCloud_NoRes",	{5538, -400, -20655},	{1.00000, 1.00000, 1.00000, 1.00000},	4, 206.132, 1855.173)
	addDustCloud("DustCloud_NoRes",	{7048, 225, -20665},	{1.00000, 1.00000, 1.00000, 1.00000},	4, 191.278, 6449.962)
	addDustCloud("DustCloud_NoRes",	{8286, -2561, -14981},	{1.00000, 1.00000, 1.00000, 1.00000},	4, 303.496, 6449.962)
	addDustCloud("DustCloud_NoRes",	{10514, -1643, -15012},	{1.00000, 1.00000, 1.00000, 1.00000},	4, 236.741, 2525.664)
	addDustCloud("DustCloud_NoRes",	{12355, -1396, -16724},	{1.00000, 1.00000, 1.00000, 1.00000},	4, 303.177, 2525.664)
	addDustCloud("DustCloud_NoRes",	{13528, -2236, -18709},	{1.00000, 1.00000, 1.00000, 1.00000},	4, 39.574, 2454.615)
	addDustCloud("DustCloud_NoRes",	{13661, -3206, -20696},	{1.00000, 1.00000, 1.00000, 1.00000},	4, 113.064, 3861.646)
	addDustCloud("DustCloud_NoRes",	{13652, 103, -22685},	{1.00000, 1.00000, 1.00000, 1.00000},	4, 102.989, 3861.646)
	addDustCloud("DustCloud_NoRes",	{12263, 124, -23341},	{1.00000, 1.00000, 1.00000, 1.00000},	4, 50.495, 2598.534)
	addDustCloud("DustCloud_NoRes",	{10474, -1393, -24458},	{1.00000, 1.00000, 1.00000, 1.00000},	4, 300.463, 2598.534)
	addDustCloud("DustCloud_NoRes",	{9979, 167, -22547},	{1.00000, 1.00000, 1.00000, 1.00000},	4, 216.086, 2837.399)
	addDustCloud("DustCloud_NoRes",	{10329, 1844, -20285},	{1.00000, 1.00000, 1.00000, 1.00000},	4, 90.981, 2837.399)
	addDustCloud("DustCloud_NoRes",	{8650, 201, -19934},	{1.00000, 1.00000, 1.00000, 1.00000},	4, 0.582, 2375.534)
	addDustCloud("DustCloud_NoRes",	{7687, 211, -21368},	{1.00000, 1.00000, 1.00000, 1.00000},	4, 290.246, 2942.635)
	addDustCloud("DustCloud_NoRes",	{5664, 1730, -22871},	{1.00000, 1.00000, 1.00000, 1.00000},	4, 75.808, 3839.846)
	addDustCloud("DustCloud_NoRes",	{4737, -1504, -24721},	{1.00000, 1.00000, 1.00000, 1.00000},	4, 199.155, 3839.846)
	addDustCloud("DustCloud_NoRes",	{4195, -1326, -26573},	{1.00000, 1.00000, 1.00000, 1.00000},	4, 40.958, 2217.478)
	addDustCloud("DustCloud_NoRes",	{3850, -600, -28639},	{1.00000, 1.00000, 1.00000, 1.00000},	4, 270.799, 2268.006)
	addDustCloud("DustCloud_NoRes",	{1783, -138, -29449},	{1.00000, 1.00000, 1.00000, 1.00000},	4, 195.640, 3821.747)
	addDustCloud("DustCloud_NoRes",	{-147, -1121, -26300},	{1.00000, 1.00000, 1.00000, 1.00000},	4, 157.219, 3821.747)
	addDustCloud("DustCloud_NoRes",	{2449, -1463, -24361},	{1.00000, 1.00000, 1.00000, 1.00000},	4, 250.639, 3259.209)
	addDustCloud("DustCloud_NoRes",	{4037, -1486, -23251},	{1.00000, 1.00000, 1.00000, 1.00000},	4, 157.208, 2386.602)
	addDustCloud("DustCloud_NoRes",	{31199, 1947, -17468},	{1.00000, 1.00000, 1.00000, 1.00000},	4, 208.032, 3389.860)
	addDustCloud("DustCloud_NoRes",	{33886, 0, -16774},	{1.00000, 1.00000, 1.00000, 1.00000},	4, 226.325, 3389.860)
	addDustCloud("DustCloud_NoRes",	{34492, 0, -18882},	{1.00000, 1.00000, 1.00000, 1.00000},	4, 181.489, 2193.985)
	addDustCloud("DustCloud_NoRes",	{34464, 0, -19789},	{1.00000, 1.00000, 1.00000, 1.00000},	4, 250.474, 907.191)
	addDustCloud("DustCloud_NoRes",	{34631, 0, -20582},	{1.00000, 1.00000, 1.00000, 1.00000},	4, 68.381, 1186.477)
	addDustCloud("DustCloud_NoRes",	{35199, 0, -21624},	{1.00000, 1.00000, 1.00000, 1.00000},	4, 64.206, 2264.846)
	addDustCloud("DustCloud_NoRes",	{36252, -1612, -22817},	{1.00000, 1.00000, 1.00000, 1.00000},	4, 164.679, 2264.846)
	addDustCloud("DustCloud_NoRes",	{37755, -1002, -23638},	{1.00000, 1.00000, 1.00000, 1.00000},	4, 35.102, 1818.458)
	addDustCloud("DustCloud_NoRes",	{38523, 0, -24291},	{1.00000, 1.00000, 1.00000, 1.00000},	4, 33.982, 1704.420)
	addDustCloud("DustCloud_NoRes",	{39567, 66, -25637},	{1.00000, 1.00000, 1.00000, 1.00000},	4, 335.346, 1704.420)
	addDustCloud("DustCloud_NoRes",	{39158, 0, -26999},	{1.00000, 1.00000, 1.00000, 1.00000},	4, 322.063, 1424.053)
	addDustCloud("DustCloud_NoRes",	{38928, 0, -27765},	{1.00000, 1.00000, 1.00000, 1.00000},	4, 81.829, 2009.159)
	addDustCloud("DustCloud_NoRes",	{38819, 921, -29547},	{1.00000, 1.00000, 1.00000, 1.00000},	4, 147.859, 2009.159)
	addDustCloud("DustCloud_NoRes",	{37445, 0, -30307},	{1.00000, 1.00000, 1.00000, 1.00000},	4, 226.106, 2774.830)
	addDustCloud("DustCloud_NoRes",	{34709, 0, -30765},	{1.00000, 1.00000, 1.00000, 1.00000},	4, 162.581, 2774.830)
	addDustCloud("DustCloud_NoRes",	{35748, 0, -29322},	{1.00000, 1.00000, 1.00000, 1.00000},	4, 215.218, 1837.261)
	addDustCloud("DustCloud_NoRes",	{36196, 1481, -28331},	{1.00000, 1.00000, 1.00000, 1.00000},	4, 307.725, 2310.354)
	addDustCloud("DustCloud_NoRes",	{35466, 0, -26714},	{1.00000, 1.00000, 1.00000, 1.00000},	4, 224.919, 2310.354)
	addDustCloud("DustCloud_NoRes",	{34385, 1115, -25389},	{1.00000, 1.00000, 1.00000, 1.00000},	4, 203.671, 3176.575)
	addDustCloud("DustCloud_NoRes",	{32255, 0, -23313},	{1.00000, 1.00000, 1.00000, 1.00000},	4, 66.337, 3176.575)
	addDustCloud("DustCloud_NoRes",	{31587, 1112, -21622},	{1.00000, 1.00000, 1.00000, 1.00000},	4, 199.847, 2131.072)
	addDustCloud("DustCloud_NoRes",	{33017, 0, -20499},	{1.00000, 1.00000, 1.00000, 1.00000},	4, 87.432, 2131.043)
	addDustCloud("DustCloud_NoRes",	{32640, 0, -18682},	{1.00000, 1.00000, 1.00000, 1.00000},	4, 217.701, 3297.175)
	addDustCloud("DustCloud_NoRes",	{30055, 1947, -18050},	{1.00000, 1.00000, 1.00000, 1.00000},	4, 210.461, 3297.175)
	addDustCloud("DustCloud_NoRes",	{18661, -331, -50110},	{1.00000, 1.00000, 1.00000, 1.00000},	3, 178.006, 3518.604)
	addDustCloud("DustCloud_NoRes",	{16168, 834, -48108},	{1.00000, 1.00000, 1.00000, 1.00000},	3, 266.668, 3402.363)
	addDustCloud("DustCloud_NoRes",	{13427, 1567, -48923},	{1.00000, 1.00000, 1.00000, 1.00000},	3, 223.337, 3813.545)
	addDustCloud("DustCloud_NoRes",	{14774, 667, -45471},	{1.00000, 1.00000, 1.00000, 1.00000},	3, 289.630, 4099.513)
	addDustCloud("DustCloud_NoRes",	{11806, -617, -42950},	{1.00000, 1.00000, 1.00000, 1.00000},	3, 207.373, 4099.513)
	addDustCloud("DustCloud_NoRes",	{11837, -1643, -41047},	{1.00000, 1.00000, 1.00000, 1.00000},	3, 328.161, 3147.120)
	addDustCloud("DustCloud_NoRes",	{14530, -204, -40283},	{1.00000, 1.00000, 1.00000, 1.00000},	3, 261.966, 3147.120)
	addDustCloud("DustCloud_NoRes",	{15843, 743, -41054},	{1.00000, 1.00000, 1.00000, 1.00000},	3, 240.399, 1793.711)
	addDustCloud("DustCloud_NoRes",	{16300, 1163, -42398},	{1.00000, 1.00000, 1.00000, 1.00000},	3, 113.404, 1983.690)
	addDustCloud("DustCloud_NoRes",	{18167, 743, -42918},	{1.00000, 1.00000, 1.00000, 1.00000},	3, 110.097, 1983.690)
	addDustCloud("DustCloud_NoRes",	{18981, 419, -41705},	{1.00000, 1.00000, 1.00000, 1.00000},	3, 39.080, 2029.080)
	addDustCloud("DustCloud_NoRes",	{19614, 743, -39805},	{1.00000, 1.00000, 1.00000, 1.00000},	3, 306.440, 3307.348)
	addDustCloud("DustCloud_NoRes",	{22628, -55, -38701},	{1.00000, 1.00000, 1.00000, 1.00000},	3, 55.757, 5020.295)
	addDustCloud("DustCloud_NoRes",	{19544, 743, -34821},	{1.00000, 1.00000, 1.00000, 1.00000},	3, 28.565, 5020.295)
	addDustCloud("DustCloud_NoRes",	{23146, -369, -35279},	{1.00000, 1.00000, 1.00000, 1.00000},	3, 230.753, 3797.709)
	addDustCloud("DustCloud_NoRes",	{25418, 313, -36887},	{1.00000, 1.00000, 1.00000, 1.00000},	3, 196.233, 2865.758)
	addDustCloud("DustCloud_NoRes",	{27251, 743, -37951},	{1.00000, 1.00000, 1.00000, 1.00000},	3, 147.232, 3325.538)
	addDustCloud("DustCloud_NoRes",	{28123, -726, -40804},	{1.00000, 1.00000, 1.00000, 1.00000},	3, 167.602, 3325.538)
	addDustCloud("DustCloud_NoRes",	{25816, 743, -42611},	{1.00000, 1.00000, 1.00000, 1.00000},	3, 54.955, 3277.609)
	addDustCloud("DustCloud_NoRes",	{24336, -131, -41941},	{1.00000, 1.00000, 1.00000, 1.00000},	3, 265.680, 2036.447)
	addDustCloud("DustCloud_NoRes",	{22509, 743, -41730},	{1.00000, 1.00000, 1.00000, 1.00000},	3, 297.607, 2879.649)
	addDustCloud("DustCloud_NoRes",	{20269, 743, -43541},	{1.00000, 1.00000, 1.00000, 1.00000},	3, 314.405, 3291.511)
	addDustCloud("DustCloud_NoRes",	{18998, 743, -46577},	{1.00000, 1.00000, 1.00000, 1.00000},	3, 108.021, 3291.511)
	addDustCloud("DustCloud_NoRes",	{19563, 743, -49163},	{1.00000, 1.00000, 1.00000, 1.00000},	3, 45.803, 3092.764)
	addDustCloud("DustCloud_NoRes",	{20621, 743, -52069},	{1.00000, 1.00000, 1.00000, 1.00000},	3, 282.588, 4425.593)
	addDustCloud("DustCloud_NoRes",	{21713, 3812, -55066},	{1.00000, 1.00000, 1.00000, 1.00000},	3, 219.470, 4425.593)
	addDustCloud("DustCloud_NoRes",	{20045, 1415, -55719},	{1.00000, 1.00000, 1.00000, 1.00000},	3, 26.016, 2991.853)
	addDustCloud("DustCloud_NoRes",	{17745, 743, -55321},	{1.00000, 1.00000, 1.00000, 1.00000},	3, 235.389, 2428.659)
	addDustCloud("DustCloud_NoRes",	{17168, 743, -53110},	{1.00000, 1.00000, 1.00000, 1.00000},	3, 37.728, 3518.604)

	setWorldBoundsInner({17363.01, 0.00, -3900.12}, {50650.53, 50650.53, 50650.53})

end -- end of deterministic function

function NonDetermChunk()
	addPebble("Pebble_0",	{25806, 250, -30709}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{25954, 1026, -31510}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27299, -82, -30509}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{25401, -214, -32072}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{24507, 425, -31593}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{24227, 281, -30529}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{25774, -358, -29769}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{24805, 406, -30009}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{26622, -187, -29858}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{24964, 832, -31445}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{24425, 873, -30748}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{25373, 363, -31816}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{24985, -559, -31599}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{26340, -345, -31021}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{24276, 679, -30747}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{25807, 557, -29853}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{24547, -191, -31032}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{26233, 1458, -31225}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{24258, 561, -30902}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{25777, 1756, -31139}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{24350, -271, -30620}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{26067, -424, -31462}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{26098, -579, -29570}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{24315, -287, -30857}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{24575, 1020, -30714}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{26477, 679, -30250}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{26286, 280, -31141}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{26598, 1477, -31283}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{25258, 936, -31564}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{25160, 1107, -30548}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{25620, -5, -32336}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{25278, -868, -29934}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{24828, 775, -29834}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{26769, 907, -30083}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{24775, -664, -31116}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{26097, -237, -30811}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{25477, -699, -29606}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{26527, 687, -30502}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{24885, 1448, -30996}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{26434, 298, -31196}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27282, -129, -31203}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{26014, 153, -30755}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{24325, 791, -30588}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{25801, -596, -31852}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{26971, 527, -30504}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{25968, -556, -31958}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{25837, 1738, -30738}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{26523, -683, -30940}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{25234, 838, -29782}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{24346, 738, -30669}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27167, 284, -30823}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{24234, 57, -31004}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{25853, 672, -30747}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{24593, 1231, -30822}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{25700, 658, -30138}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27366, -32, -30571}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{25472, -415, -29377}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{26550, 1329, -30498}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{24687, 455, -29768}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{24485, -153, -31256}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{26967, -40, -30291}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{24299, 740, -30799}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27198, 324, -30081}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{24773, -897, -30819}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{24375, 779, -31112}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{26767, 684, -31106}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{26441, -558, -30690}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{24601, 222, -30746}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{26538, 495, -31653}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{26372, -719, -30910}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{26080, 1373, -30765}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{26469, -356, -30883}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{26424, -125, -30819}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{26883, 836, -30787}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{25934, -715, -30975}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{24847, -326, -31228}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{25733, -467, -29905}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{26694, 249, -30756}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{26349, 558, -30649}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{26832, 437, -30681}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{24855, 592, -30280}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{25338, 1113, -31348}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{26663, -541, -31033}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{26960, 612, -31001}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{26635, -121, -30772}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{25918, 1019, -30765}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{25307, 587, -31357}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{24936, 817, -30698}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{25536, 459, -30988}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{25253, 162, -30936}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{24595, 355, -30678}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{25484, -914, -31048}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{26462, -369, -30193}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{26203, 329, -30959}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{25394, -57, -30588}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{26078, 1193, -30704}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{26138, -718, -30706}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{26638, -333, -30207}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{25852, -757, -31082}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{26407, 1035, -31080}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{25042, -573, -30371}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{26104, -459, -30887}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{25938, -610, -30754}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{25387, -119, -30539}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{25208, 74, -30467}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{25871, 223, -31948}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{25292, -874, -30864}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{26526, -303, -30268}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{25292, 900, -30512}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{26423, 179, -30902}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{20096, 3566, -1462}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{20813, 2375, -1027}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{18771, 2877, -1621}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{19065, 3363, -1093}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{19970, 1104, -792}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{19203, 1995, -696}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{19933, 3101, 70}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{18572, 3103, -226}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{19137, 933, -91}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{18115, 2728, 66}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{18046, 1994, 187}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{18425, 3050, 726}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{18825, 1510, 867}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{18827, 3109, 1323}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{18415, 1028, 1133}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{17867, 1598, 1285}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{18557, 1224, 1637}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{19226, 2236, 2132}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{18071, 2281, 2074}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{19583, 1942, 2537}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{17405, 2244, 2350}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{18469, 3043, 2819}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{17314, 1993, 2718}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{19615, 1625, 3166}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{18285, 1476, 3164}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{18353, 2896, 3486}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{18289, 2974, 3656}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{17778, 2170, 3723}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{19352, 2258, 3948}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{18626, 2821, 4131}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{18937, 1437, 4164}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{19016, 1456, 4310}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{18092, 2685, 4595}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{18095, 2746, 4756}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{18609, 2511, 4847}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{17785, 788, 4968}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{18319, 2772, 5191}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{19078, 1502, 5143}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{18188, 2416, 5488}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{19060, 1386, 5411}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{18971, 681, 5526}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{17996, 726, 5894}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{18553, 395, 5894}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{18282, 2474, 6222}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{18150, 1095, 6342}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{18994, 651, 6215}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{17875, 740, 6726}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{19349, 2022, 6439}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{19752, 1467, 6403}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{18858, 1921, 6893}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{18776, 1686, 7062}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{18683, 1365, 7235}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{18193, 837, 7573}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{18585, 2334, 7629}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{18732, 456, 7629}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{19862, 1098, 7279}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{18697, 1720, 8017}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{19215, 235, 7840}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{19302, 2525, 8067}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{19111, 2195, 8303}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{19016, 1189, 8454}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{18846, 1864, 8744}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{20398, 1073, 7996}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{19454, 321, 8626}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{18790, 1555, 9241}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{20555, 1601, 8388}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{19577, 394, 9020}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{20124, 717, 8878}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{19664, 891, 9319}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{20376, 1464, 9100}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{19901, 251, 9434}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{20545, 1644, 9329}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{20492, 1619, 9518}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{19707, 1545, 10155}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{21052, 1143, 9440}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{20471, 330, 9873}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{21114, 1123, 9714}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{20471, 565, 10216}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{21705, 1750, 9729}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{21462, 1793, 10050}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{20751, 2024, 10702}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{20898, 2189, 10794}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{20475, 975, 11078}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{20489, 363, 11151}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{21104, 630, 10944}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{21140, 923, 11124}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{21704, 611, 10865}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{21208, 1068, 11430}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{21076, 1490, 11749}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{21048, 131, 11728}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{21407, 1771, 11903}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{21221, 1236, 12115}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{20916, 1022, 12461}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{21506, 489, 12132}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{22054, 1395, 12066}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{21827, 1576, 12424}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{21346, 480, 12745}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{21934, 1836, 12732}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{22871, 1055, 12095}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{23287, 1064, 11964}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{22369, 1557, 12881}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{21732, 857, 13382}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{22481, 610, 12962}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{22402, 1259, 13309}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{23671, 786, 12458}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{23483, 1613, 12921}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{22039, 544, 13946}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{22373, 1051, 13968}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{22698, -256, 13635}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{23126, 1250, 13786}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{23693, 1507, 13582}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{22904, 1310, 14302}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{22719, 35, 14346}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{23344, 1188, 14282}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{23566, 1276, 14300}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{23641, 914, 14333}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{22853, -120, 14879}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{23324, 613, 14844}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{23179, -229, 14939}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{24269, 190, 14357}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{23717, -301, 14839}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{24395, 95, 14566}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{23873, 170, 15150}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{24355, 1514, 15240}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{23767, 190, 15565}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{25201, 957, 14783}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{24411, 225, 15395}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{25040, 1168, 15280}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{24048, 862, 16150}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{25117, 1347, 15582}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{24387, -844, 15812}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{24622, 1218, 16264}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{25219, 612, 15811}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{25604, 432, 15622}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{25840, 100, 15514}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{24757, 951, 16730}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{24425, -402, 16832}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{25676, -475, 15977}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{25041, -211, 16697}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{24691, -537, 17051}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{25240, 1007, 17132}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{25378, 1030, 17180}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{26107, 949, 16738}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{25768, 748, 17107}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{25510, -1196, 17000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{26312, -868, 16599}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{26401, 548, 17011}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{26449, -103, 16969}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{26909, 539, 16913}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{25313, 223, 18204}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{25544, 80, 18134}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{25618, -1121, 17938}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{26492, -93, 17659}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27252, -149, 17224}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27016, -878, 17375}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{26685, 46, 17964}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{25904, -642, 18507}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{26412, 371, 18498}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{26587, -1309, 18136}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{26405, -1132, 18433}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{26890, -169, 18437}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{26441, 431, 18994}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{26351, -213, 19039}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{26953, -522, 18701}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{26453, -1457, 18953}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{26109, -425, 19497}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27028, -111, 19101}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27602, -816, 18732}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27662, -592, 18865}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27173, -1575, 19083}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27380, -1633, 19073}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{26626, -816, 19759}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27129, -1585, 19452}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27237, 131, 19810}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{28544, -311, 19169}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27342, -1178, 19741}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27777, -1041, 19661}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27922, -774, 19748}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27983, 405, 20018}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27707, -1834, 19896}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27742, -1088, 20101}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27812, -1740, 20081}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{28155, -1787, 20048}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27247, 107, 20755}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27780, -1604, 20424}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27817, -955, 20596}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27975, -1317, 20598}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27462, -1848, 20787}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27928, 128, 20977}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27342, -1578, 21032}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27861, -269, 21130}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27426, 41, 21349}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{28414, -1653, 21057}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{28101, 29, 21376}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27940, 243, 21511}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27993, -875, 21495}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{29346, -782, 21412}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{28196, -1758, 21589}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{28274, -853, 21741}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{28350, -1137, 21812}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27915, -910, 21949}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{28847, -1443, 21973}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27459, -1099, 22128}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27190, -575, 22235}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{28540, -1285, 22301}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27585, 79, 22424}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27626, -53, 22505}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{28720, -205, 22650}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{28823, -1795, 22723}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27431, -159, 22744}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{29241, -1449, 22990}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{28840, -197, 23074}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27816, -1368, 23043}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27619, -206, 23120}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{28906, -18, 23402}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{28350, -1555, 23423}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{28469, 157, 23543}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{29247, -897, 23790}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{28070, -382, 23681}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{28122, -1933, 23813}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{28607, -649, 23999}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{28446, -554, 24072}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{28817, -1045, 24269}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{28447, -448, 24285}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{28819, -1398, 24502}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27901, -255, 24370}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27532, -1566, 24425}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{28248, -277, 24666}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27382, -323, 24561}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27417, -460, 24680}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{26809, -476, 24631}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27285, -1993, 24916}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{28307, -88, 25215}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{28373, -107, 25342}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{28715, -1333, 25593}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{26768, -1567, 25196}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27562, -1224, 25501}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{26614, -1216, 25355}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27332, -2017, 25694}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27839, -1937, 25935}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{28163, -843, 26075}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27493, -1313, 26028}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27585, -426, 26113}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{26774, 74, 25981}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27716, 270, 26322}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27643, 27, 26421}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27684, -102, 26542}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27712, 4, 26647}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{26626, -1508, 26567}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27424, -1824, 26884}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27133, -1050, 26875}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27140, 124, 26913}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{28399, -808, 27349}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27585, -1050, 27280}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27128, -1983, 27335}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{26373, -1482, 27255}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27385, 73, 27467}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{26712, -1205, 27511}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27141, -1806, 27721}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{26227, -1275, 27637}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27092, -1924, 27909}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{26779, -1868, 27955}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27611, -1340, 28131}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{26541, 154, 28012}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{26427, -290, 28122}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27676, 86, 28315}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{26562, -1077, 28371}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{26150, 50, 28387}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27550, -1002, 28600}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27163, -1025, 28669}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27602, -1430, 28777}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{26211, 93, 28790}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27704, 170, 28858}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{26429, 62, 28981}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{26376, -787, 29111}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{26277, -130, 29186}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{26594, -884, 29284}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{28210, -841, 29224}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{26531, -468, 29456}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27428, -1438, 29471}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27694, -1319, 29509}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27720, -1581, 29587}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27268, -1477, 29730}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27050, -730, 29828}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27235, 380, 29850}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{26997, 115, 29987}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27517, -468, 29980}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{28067, -824, 29949}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{26550, -684, 30366}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27383, -1500, 30275}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{26788, -1373, 30503}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27678, -1629, 30369}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27396, 132, 30500}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27190, -1795, 30668}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27192, -195, 30736}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27107, -1278, 30861}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{26954, -1114, 30994}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{26488, -914, 31223}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27437, -1488, 31033}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27442, -20, 31114}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27248, -1014, 31271}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27373, -1776, 31326}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{26966, -821, 31547}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{26488, -546, 31797}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27003, -1243, 31726}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27789, 432, 31566}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{26907, -1326, 31949}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27379, -1551, 31888}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27342, -1706, 31997}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27653, 142, 32001}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27383, -1232, 32182}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27399, 273, 32286}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{28276, -267, 32095}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27475, 31, 32462}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{28625, -1043, 32180}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{28325, 297, 32396}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27263, -1053, 32827}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{28190, -654, 32641}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27316, 204, 33032}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27827, -979, 32963}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{29110, -630, 32683}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{28255, -1718, 33039}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{28838, -331, 32997}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{28079, -995, 33323}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{28283, -277, 33387}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27774, -1677, 33622}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27727, -1478, 33749}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{28042, 356, 33807}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27375, -319, 34086}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{28189, 165, 33997}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{28427, -1090, 34033}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{29215, -162, 33978}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{28053, -788, 34369}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{28101, -1454, 34466}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{28628, -1191, 34474}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{28540, -210, 34637}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{28106, -93, 34857}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{29110, -1139, 34760}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{28665, 5, 34999}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{28897, 64, 35087}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{28478, 224, 35298}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{28318, -1628, 35432}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{28383, -1710, 35554}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{28434, -474, 35694}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{29111, -897, 35723}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{29375, -1453, 35824}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{28889, -1737, 36036}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{29387, 116, 36121}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{28875, -35, 36329}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{28490, -1258, 36521}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{29221, -427, 36585}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{28943, 245, 36757}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{28150, -89, 36981}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{28900, 144, 37060}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{29170, -1295, 37215}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{28240, 1, 37411}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{28774, -659, 37544}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{28920, -1616, 37721}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{29017, -137, 37835}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{28331, 121, 38013}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{28847, -553, 38180}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{28069, -189, 38349}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{29269, -499, 38504}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{28388, -448, 38681}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{28476, -1065, 38882}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{29328, -1354, 39077}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{29498, -772, 39227}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{28949, -676, 39393}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{29140, -1485, 39636}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{28087, -1050, 39755}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{28205, -1276, 39959}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{29029, -317, 40109}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{28697, -872, 40329}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{28978, -533, 40510}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{28344, -1164, 40720}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{29057, -22, 40861}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{28406, -646, 41070}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{29380, -25, 41296}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{28283, 385, 41348}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{28322, -172, 41620}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{28441, -243, 41850}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{28628, -729, 42147}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{28487, -125, 42269}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{29228, 278, 42535}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{28049, -507, 42702}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27949, -857, 42963}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{28040, 452, 43010}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{28962, -496, 43535}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27790, -168, 43525}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27573, -212, 43730}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{28219, -843, 44195}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{28140, 170, 44254}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{28715, -280, 44697}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27610, -498, 44771}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{28245, 58, 45058}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27910, 28, 45254}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27878, 766, 45366}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{28741, 459, 45894}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27777, 230, 45991}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{28072, 630, 46256}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{20217, 1133, -1861}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{19535, 3273, -1185}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{20321, 2057, -468}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{19161, 2980, -272}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{18078, 2592, -235}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{18518, 2947, 500}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{18858, 715, 762}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{19117, 1691, 1426}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{18001, 1050, 1473}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{18393, 807, 1962}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{18368, 2253, 2525}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{18227, 2367, 2889}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{18993, 2856, 3379}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{18524, 1146, 3498}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{18269, 2411, 3932}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{18026, 1277, 4163}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{19264, 1210, 4422}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{18391, 2008, 4832}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{18541, 2341, 5133}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{18796, 539, 5269}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{17888, 2305, 5847}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{18233, 352, 5972}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{17945, 642, 6379}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{18205, 2444, 6699}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{18306, 2059, 6955}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{19358, 963, 6798}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{19385, 1250, 7081}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{18576, 1323, 7741}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{18674, 509, 7968}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{20029, 1522, 7641}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{19014, 2300, 8518}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{19146, 455, 8652}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{20342, 1708, 8366}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{19727, 1944, 9049}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{19284, 1273, 9576}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{19781, 705, 9547}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{20812, 744, 9236}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{19816, 1686, 10266}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{21051, 1957, 9847}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{21425, 1938, 9931}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{20997, 681, 10374}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{21594, 429, 10272}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{20917, 358, 11030}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{22280, 1714, 10637}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{20741, 1290, 11947}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{22262, 1672, 11300}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{22606, 1206, 11317}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{22210, 1638, 11997}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{22383, 2097, 12290}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{23062, 344, 11833}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{22275, 1772, 12987}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{22344, 1309, 13191}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{21980, 953, 13729}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{23703, 1346, 12874}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{23511, 167, 13115}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{23364, 152, 13553}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{22684, 936, 14559}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{23669, 196, 13994}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{23059, 1194, 15003}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{24735, 996, 14010}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{23305, 0, 15223}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{23385, 632, 15631}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{23721, -652, 15411}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{24567, 1181, 15490}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{25468, 432, 14936}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{24225, 262, 16195}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{24283, -507, 16290}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{24429, 598, 16749}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{24451, -207, 16856}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{25534, -1071, 16103}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{25505, -1160, 16412}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{24853, 169, 17542}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{25358, -145, 17366}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{25725, 186, 17451}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{26465, 756, 17304}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{26768, -519, 17068}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{26522, -236, 17604}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{25598, -477, 18505}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{27286, -163, 17621}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{26561, -973, 18229}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{26672, -1089, 18387}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{27266, -1496, 18163}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{27059, 209, 18907}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{26702, -1504, 19025}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{27256, 364, 19291}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{27898, -1333, 18835}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{26664, -848, 19836}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{26959, -683, 19915}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{27811, -856, 19676}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{27547, -444, 20080}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{27499, -637, 20271}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{28317, 305, 20284}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{27591, -1642, 20486}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{27771, -636, 20748}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{27100, -989, 21081}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{27624, -1521, 21055}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{28878, -920, 21031}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{28928, -365, 21289}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{28941, -1769, 21390}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{28556, -521, 21737}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{27678, -504, 21986}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{29002, -139, 22142}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{28473, 253, 22361}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{28760, -287, 22547}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{27279, -1398, 22619}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{29209, -521, 23001}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{28881, -1248, 23176}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{27941, -401, 23260}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{27937, -932, 23459}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{27940, -854, 23662}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{28275, -1717, 23948}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{27944, -415, 24069}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{27255, -1721, 24154}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{27573, -2070, 24449}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{28437, -1000, 24845}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{28215, 180, 24965}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{27320, 88, 24951}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{27656, 297, 25243}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{26913, -1425, 25337}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{28423, -1595, 25966}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{27311, -1679, 25890}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{26662, -1188, 25909}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{26979, -622, 26178}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{28163, -626, 26692}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{26915, -716, 26594}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{26735, 34, 26720}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{26565, -1156, 26960}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{27020, 22, 27199}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{27534, -565, 27532}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{27425, -1336, 27744}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{27038, -1283, 27866}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{26175, -7, 27873}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{26972, -1537, 28244}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{26459, 199, 28299}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{26091, -1154, 28544}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{26735, 211, 28692}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{25913, -966, 28939}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{27682, -1472, 29075}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{27758, -368, 29175}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{27011, 298, 29379}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{26514, -1211, 29663}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{27388, -780, 29691}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{27531, -986, 29830}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{26751, -1412, 30159}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{27296, -1395, 30211}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{26844, -1376, 30489}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{27477, -906, 30493}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{27437, -1694, 30685}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{27356, -1663, 30881}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{27804, 375, 30909}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{28022, 321, 31023}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{27210, 308, 31467}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{26832, -54, 31782}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{27714, -714, 31684}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{28169, -1530, 31724}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{27939, 142, 32006}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{28222, -1576, 32102}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{27033, -1303, 32695}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{28267, -1525, 32500}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{27958, -1463, 32810}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{28949, -136, 32739}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{28545, -273, 33084}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{28909, -1346, 33191}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{28444, -1429, 33552}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{27927, -377, 33940}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{28154, -458, 34113}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{28663, -876, 34223}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{28091, -1390, 34591}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{28592, 382, 34764}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{28205, -1660, 35061}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{29549, -450, 35095}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{29005, -570, 35464}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{28109, -1365, 35871}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{29037, -1350, 36018}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{29373, 132, 36269}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{28498, -1034, 36664}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{28774, -1154, 36936}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{28837, -875, 37233}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{29061, -765, 37530}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{28666, -1660, 37897}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{28602, -1615, 38228}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{29090, -1607, 38557}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{29145, -1326, 38895}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{29149, 321, 39155}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{28651, -1031, 39590}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{29780, -211, 39946}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{29371, 260, 40270}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{29273, 139, 40664}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{29267, 83, 41069}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{29378, -1130, 41630}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{27873, -702, 41841}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{28541, -443, 42318}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{28108, -789, 42750}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{29214, -407, 43323}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{27911, -453, 43591}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{27700, -136, 43980}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{28241, -273, 44602}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{28631, 890, 44982}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{28761, 756, 45566}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{27460, -212, 46008}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{19929, 2786, -1694}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{18925, 1820, -1135}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{18124, 2648, -208}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{19358, 2730, 1216}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{19618, 952, 1870}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{18066, 2501, 2500}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{18732, 1780, 3242}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{18446, 2940, 3983}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{17602, 2435, 4602}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{18179, 1296, 5113}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{18600, 364, 5587}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{18815, 2074, 6198}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{19843, 1177, 6357}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{20007, 960, 6801}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{19840, 869, 7419}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{19021, 1636, 8477}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{20243, 674, 8353}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{20155, 2495, 9160}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{19782, 387, 9832}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{20898, 335, 9762}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{20560, 2157, 10842}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{21707, 2213, 10763}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{21384, 779, 11433}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{21473, 1561, 12162}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{21589, 196, 12524}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{21854, 1173, 13181}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{23078, 1079, 12949}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{24029, 731, 12842}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{23421, 1625, 14146}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{23761, 275, 14271}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{24342, 898, 14620}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{24964, 169, 14628}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{24956, -224, 15188}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{24802, 860, 16198}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{25334, 1109, 16465}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{24696, -210, 17276}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{25502, 187, 17332}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{25830, 775, 17796}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{26240, -1240, 17585}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{26834, 120, 18009}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{26645, -1000, 18425}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{27517, 471, 18666}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{27435, 221, 19156}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{26928, 20, 19850}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{27268, -218, 20044}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{28805, -1118, 19652}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{27852, -1767, 20377}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{27567, -766, 20975}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{27629, -336, 21349}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{28757, 154, 21564}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{29373, -722, 21876}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{29224, -1313, 22308}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{28470, 151, 22742}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{28022, -751, 23074}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{28458, -509, 23543}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{27808, -1944, 23858}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{27930, -1792, 24309}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{27595, -1111, 24640}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{28082, -1379, 25208}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{26635, -528, 25221}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{27917, 162, 25959}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{27499, -1156, 26342}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{26771, -236, 26532}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{28045, -73, 27228}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{27812, -291, 27570}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{28081, -368, 27975}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{26996, -1325, 28235}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{27065, 24, 28531}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{27426, -581, 28895}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{27031, -1371, 29268}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{27041, -63, 29557}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{26946, -503, 29925}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{27407, -1638, 30191}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{26888, -1378, 30655}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{27594, -1715, 30812}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{27737, 266, 31112}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{27417, -1720, 31590}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{27575, -733, 31924}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{27865, -206, 32230}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{28505, -1064, 32429}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{27896, -892, 33051}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{29068, -404, 33160}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{28347, 361, 33842}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{28010, -1099, 34374}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{28395, -1704, 34767}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{28019, -203, 35375}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{29199, -82, 35717}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{29128, -1400, 36299}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{29666, -102, 36843}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{29377, -707, 37509}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{28748, -633, 38186}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{29083, 290, 38809}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{29126, -1138, 39612}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{28673, -897, 40329}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{28428, -192, 41025}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{28171, -936, 41904}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{29417, -239, 42860}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{28694, 204, 43620}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{28184, -296, 44595}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{27665, 61, 45458}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{28499, -1480, 22055}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{29065, -369, 22243}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{29138, -1032, 22355}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{29034, -1159, 22656}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{29589, -1430, 22573}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{29064, -579, 23292}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{28964, -2313, 23273}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{28996, -585, 23873}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{28549, -1214, 24277}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{30095, -1170, 23635}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{28709, -1998, 24561}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{29671, -2171, 24194}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{29369, -980, 24912}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{29733, -2698, 24553}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{30032, -1845, 24811}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{31002, -1977, 24385}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{30971, -2496, 24526}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{30821, -806, 25291}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{29928, -2337, 25799}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{31050, -2868, 25110}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{30866, -2768, 25516}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{31002, -938, 26147}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{31520, -2014, 25716}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{30921, -3158, 26116}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{30737, -2964, 26566}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{31345, -2279, 26524}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{30908, -3005, 26926}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{31632, -1586, 26993}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{31684, -1562, 27210}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{31669, -2291, 27255}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{32640, -1880, 26779}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{32283, -2491, 27150}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{32573, -1424, 27475}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{31529, -2936, 28203}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{33103, -3096, 26922}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{33184, -2603, 27249}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{32739, -2908, 27821}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{32598, -3034, 28165}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{33573, -2325, 27687}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{32739, -3560, 28341}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{32839, -2565, 28853}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{32796, -3125, 28948}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{33826, -2055, 28507}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{33279, -2100, 29335}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{33373, -3881, 28803}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{33401, -2695, 29492}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{33403, -3819, 29302}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{34394, -2490, 28960}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{33555, -3382, 29822}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{33762, -4262, 29474}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{34285, -4194, 29136}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{34298, -3655, 29601}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{35035, -2817, 29320}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{34802, -3839, 29415}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{34327, -4206, 30097}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{34347, -4380, 30253}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{34957, -4136, 29848}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{35549, -3990, 29408}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{34803, -4471, 30404}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{35603, -3484, 30074}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{35174, -4249, 30538}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{36193, -2868, 30094}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{35889, -3508, 30451}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{35335, -4360, 31044}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{36017, -3341, 30871}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{36456, -4066, 30177}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{36506, -3533, 30622}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{36056, -3251, 31634}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{36197, -3564, 31542}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{36209, -4704, 31215}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{36780, -4336, 30859}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{36116, -4823, 31791}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{37229, -3363, 31222}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{37472, -3395, 31117}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{37157, -5048, 30976}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{36956, -4011, 32026}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{37195, -3639, 32126}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{37722, -4465, 31223}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{37142, -5218, 31894}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{37376, -5439, 31701}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{38114, -3592, 31849}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{38176, -4746, 31428}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{37292, -4987, 32754}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{38507, -4084, 31784}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{38095, -5037, 32106}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{38698, -5059, 31520}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{37727, -4419, 33357}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{38071, -5152, 32769}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{38132, -5693, 32652}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{38408, -4257, 33199}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{38715, -4371, 32967}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{39084, -5553, 32167}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{39219, -5147, 32408}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{38455, -4899, 33679}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{39456, -4030, 33059}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{39029, -5948, 32921}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{39522, -4598, 33143}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{38774, -5962, 33621}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{38989, -4953, 34002}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{39393, -5932, 33323}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{38935, -5845, 34059}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{40164, -5052, 33240}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{39446, -4933, 34245}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{39204, -5256, 34546}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{40498, -5357, 33361}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{40604, -5190, 33514}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{40507, -4523, 34049}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{40339, -4552, 34378}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{40436, -4422, 34506}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{40164, -4561, 34873}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{40372, -4904, 34730}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{41043, -5227, 34205}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{40546, -4568, 35017}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{40019, -5781, 35211}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{40701, -5583, 34882}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{40514, -6172, 35004}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{41220, -4654, 35090}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{41587, -4883, 34913}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{41306, -6513, 34808}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{41036, -4796, 35642}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{40477, -5584, 35945}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{40661, -6663, 35677}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{41160, -6793, 35479}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{41153, -5522, 35959}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{40967, -6573, 35954}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{41668, -4974, 36087}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{41226, -6399, 36144}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{41859, -5035, 36266}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{42344, -5644, 36037}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{42025, -5988, 36278}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{42577, -6670, 36036}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{42245, -5436, 36597}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{41992, -5156, 36912}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{42268, -6529, 36687}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{42050, -5641, 37091}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{41878, -6551, 37145}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{42229, -6578, 37164}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{42571, -5372, 37400}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{42268, -7282, 37352}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{42492, -5887, 37655}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{41647, -5967, 38049}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{43069, -6043, 37784}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{42776, -6071, 38024}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{42218, -7366, 38156}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{42920, -6964, 38202}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{42381, -5422, 38680}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{42848, -6554, 38606}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{43009, -5812, 38827}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{42187, -6656, 39055}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{41757, -6330, 39325}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{28615, -2282, 21855}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{28667, -2094, 22404}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{29734, -1146, 22548}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{29641, -1188, 23116}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{28575, -2160, 24065}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{29750, -950, 24151}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{29646, -2534, 24388}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{30603, -2083, 24378}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{30334, -2727, 24907}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{31314, -1505, 25020}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{31122, -2201, 25474}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{31455, -1038, 26029}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{31799, -2970, 25720}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{32196, -1796, 26213}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{32063, -1264, 26975}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{32255, -3185, 26714}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{32152, -1810, 27736}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{32455, -1703, 27998}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{32242, -3010, 28272}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{33439, -2790, 27658}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{33310, -1921, 28599}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{33445, -2106, 28897}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{33312, -2772, 29301}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{33379, -3971, 29268}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{33860, -3301, 29500}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{33847, -2717, 30279}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{34378, -2544, 30238}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{35109, -3451, 29455}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{35051, -2667, 30389}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{35109, -4523, 29984}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{36095, -2948, 29932}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{35355, -3153, 31334}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{36225, -4419, 30069}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{36414, -3425, 30800}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{36165, -4522, 31114}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{36906, -4189, 30757}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{37449, -3584, 30805}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{37227, -4681, 31063}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{37075, -4628, 31796}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{36967, -5328, 32082}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{37376, -3907, 32709}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{37653, -4297, 32606}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{38085, -4472, 32399}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{38697, -4942, 31814}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{38759, -4741, 32290}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{39328, -4472, 32138}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{39575, -4868, 32094}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{39778, -4622, 32401}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{39387, -4120, 33513}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{39208, -5417, 33553}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{39131, -5570, 33958}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{40146, -6041, 33058}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{39929, -6143, 33633}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{39764, -6155, 34160}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{40893, -4705, 33980}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{39932, -5835, 34796}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{40776, -4521, 34839}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{41004, -6305, 34412}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{40465, -5063, 35534}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{40998, -5275, 35382}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{41177, -5483, 35507}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{41538, -6539, 35310}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{41397, -6875, 35630}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{41639, -6930, 35797}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{41226, -6131, 36493}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{41049, -5940, 36896}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{41718, -6352, 36799}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{42588, -5983, 36818}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{42745, -6735, 36952}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{42583, -5376, 37550}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{42142, -6729, 37791}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{43299, -5950, 37901}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{42834, -5592, 38396}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{42960, -5537, 38702}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{42943, -5640, 39027}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{28133, -2211, 22108}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{28410, -1821, 23215}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{30285, -1878, 23263}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{29843, -2726, 24439}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{30380, -2070, 25325}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{30740, -3171, 25860}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{30889, -2692, 26959}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{32264, -2961, 26775}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{32913, -2586, 27341}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{33434, -1946, 28103}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{33679, -3804, 28216}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{33738, -3547, 29322}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{34084, -3840, 29892}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{34515, -2917, 30883}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{34842, -4161, 31016}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{35640, -4046, 31115}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{36964, -4395, 30216}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{37366, -3314, 31270}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{37020, -4036, 32449}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{37757, -5098, 31929}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{38783, -5072, 31570}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{39012, -4263, 32640}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{38970, -4458, 33513}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{39413, -4420, 33858}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{40615, -4677, 33283}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{40492, -6065, 33702}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{40205, -5121, 35031}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{41264, -6092, 34573}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{41639, -6428, 34941}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{40892, -6595, 36034}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{42454, -5815, 36037}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{42021, -5131, 37029}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{41687, -6834, 37486}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{42140, -7047, 37969}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{42019, -6206, 38775}, 0.000, 0.000, 0.000)

	setGlareIntensity(0.000000)

	fogSetActive(0)

	loadBackground("m04")
	setSensorsManagerCameraDistances(12000,45000)

	setDefaultMusic("Data:sound/music/MUSIC/AMBIENT/AMB_06")

end -- end of nondeterm function


--HeaderInfo: max number of players allowed on this level
maxPlayers = 2;
testMap = 1

--PlayerInfo: info on each possible player in this level
player = {};
player[0] = {
	id = 0,
	name = "",
	resources = 1000000,
	raceName = "Hiigaran",
	startPos = 0
}

player[1] = {
	id = 1,
	name = "",
	resources = 1000000,
	raceName = "Vaygr",
	startPos = 0
}

