function DetermChunk()
	addSquadron("FROM_CMD_X", "FROM_CMD_X",	{3000, 0, -300},	0, {0.000, 0.000, 0.000},0,0)
	setWorldBoundsInner({0.0, 0.0, 0.0}, {20000.0, 5000.0, 20000.0})
	addCamera("FROM_CMD",	{0.0, -2.0, 0.0},	{300.0, 150.0, 300.0})
end -- end of deterministic function

function NonDetermChunk()
	fogSetActive(0)
	loadBackground("FROM_CMD")
	setSensorsManagerCameraDistances(0,60000)
	setDefaultMusic("Data:sound/music/AMBIENT/AMB_05")
end -- end of nondeterm function

maxPlayers = 2;
testMap = 1

player = {};
player[0] = {
	id = 0,
	name = "",
	resources = 1000,
	raceName = "Hiigaran",
	startPos = 0
}

player[1] = {
	id = 1,
	name = "",
	resources = 1000,
	raceName = "Vaygr",
	startPos = 1
}