--  hw2 level exporter generated file
--=============================================================================
--  Name    : ParkingLot.level
--  Purpose : Automatically generated level file by the level exporter.
--  Created Monday, July 14, 2003 by the level exporter.
--  Copyright Relic Entertainment, Inc.  All rights reserved.
--=============================================================================

function DetermChunk()
	addSquadron("Hgn_AssaultFrigate", "Hgn_AssaultFrigate",	{-3028, -2, -1616},	0, {0.000, 0.000, 0.000},0,0)


	setWorldBoundsInner({-791.74, -0.31, -65.08}, {6255.80, 2102.30, 6163.46})

end -- end of deterministic function

function NonDetermChunk()
	setGlareIntensity(0.000000)

	fogSetActive(0)

	loadBackground("m01")
	setSensorsManagerCameraDistances(0,60000)

	setDefaultMusic("Data:sound/music/M04.PAT")




end -- end of nondeterm function


--HeaderInfo: max number of players allowed on this level
maxPlayers = 2;
testMap = 1

--PlayerInfo: info on each possible player in this level
player = {};
player[0] = {
	id = 0,
	name = "",
	resources = 10000,
	raceName = "Hiigaran",
	startPos = 0
}

player[1] = {
	id = 1,
	name = "",
	resources = 10000,
	raceName = "Vaygr",
	startPos = 0
}



-- **** Object Counts **** --


--Pebbles: 0
--Asteroids: 0
--Dustclouds: 0
--DustcloudMeshes: 0
--NebulaBranches: 0
--NebulaMeshes - Total number of points: 0
--NebulaNexii 0

