; MissionMan script, Thursday, Sep 9 1999, 6:43:09 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

AIPoint    StartPointPlayer,-230.8,-23124.5,0.0,90.0
Resources    Nebula,344.5,-19431.9,-2545.0,Nebula,nebula.dist,20,30000.0,30000.0,30000.0,10000,0,?
Resources    Nebula,2507.8,1468.7,3129.0,Nebula,nebula.dist,20,65000.0,50000.0,50000.0,10000,0,?
Resources    Nebula,1861.1,-4316.2,-5539.0,Nebula,nebula.dist,20,60000.0,60000.0,60000.0,10000,0,?
Ships    P2Mothership,0.0,-794.0,0.0,90.0,P2,P2Mothership,1,NULL_FORMATION|?|?,0,?,1
AIPoint    MothershipIn,537.8,25556.3,0.0,90.0
AIBox    Volume1,20074.8,-13089.2,22450.1,30000.0,30000.0,30000.0
AIBox    Volume3,30310.0,22543.8,8958.0,30000.0,30000.0,30000.0
AIBox    Volume2,-13408.0,5417.4,-18929.9,30000.0,30000.0,30000.0
AIBox    VolumeMothership,1362.0,-61995.0,12.0,17200.0,13210.0,17200.0
Ships    FuelPod1WAVE1,-14622.8,36770.3,0.0,90.0,P2,P2FuelPod,2,BROAD_FORMATION|?|?,0,?,3
AIBox    ?,-3731.0,41945.0,0.0,17200.0,26240.0,17200.0
Ships    Swarmer1WAVE1,-13458.7,37077.0,0.0,90.0,P2,P2Swarmer,10,DELTA_FORMATION|?|?,0,?,20
AIPoint    Vol1,-10601.8,-41427.5,3925.5,-152.0
AIPoint    Vol3,34782.0,-38877.0,3841.0,161.0
AIPoint    Vol2,-18561.1,-6266.1,4039.0,161.0
AIPoint    FuelPodVol1,-3796.0,-41281.9,3823.9,-152.0
Ships    Swarmer1WAVE2A,-13448.0,38976.0,0.0,90.0,P2,P2AdvanceSwarmer,5,DELTA_FORMATION|?|colorScheme(6),0,?,10
Ships    Swarmer1WAVE2B,-12474.9,38960.6,0.0,90.0,P2,P2Swarmer,12,DELTA_FORMATION|?|?,0,?,24
Ships    FuelPod1WAVE2,-14581.4,38957.5,0.0,90.0,P2,P2FuelPod,2,DELTA_FORMATION|?|?,0,?,4
Ships    FuelPod2WAVE1,-14580.0,44938.7,0.0,90.0,P2,P2FuelPod,1,DELTA_FORMATION|?|?,0,?,2
Ships    Swarmer2WAVE1,-13311.4,44988.4,0.0,90.0,P2,P2Swarmer,12,DELTA_FORMATION|?|?,0,?,20
Ships    FuelPod2WAVE2,-14530.2,47326.5,0.0,90.0,P2,P2FuelPod,2,DELTA_FORMATION|?|?,0,?,4
Ships    Swarmer2WAVE2A,-13286.6,47326.5,0.0,90.0,P2,P2AdvanceSwarmer,3,NULL_FORMATION|?|colorScheme(6),0,?,9
Ships    Swarmer2WAVE2B,-12217.0,47450.9,0.0,90.0,P2,P2Swarmer,10,DELTA_FORMATION|?|?,0,?,20
Ships    FuelPod3WAVE1,-2665.8,37551.4,0.0,90.0,P2,P2FuelPod,1,DELTA_FORMATION|?|?,0,?,3
Ships    Swarmer3WAVE1,-1447.0,37825.0,0.0,90.0,P2,P2Swarmer,12,DELTA_FORMATION|?|?,0,?,24
Ships    FuelPod3WAVE2,-2516.6,39765.1,0.0,90.0,P2,P2FuelPod,2,DELTA_FORMATION|?|?,0,?,5
Ships    Swarmer3WAVE2A,-1347.5,39889.5,0.0,90.0,P2,P2AdvanceSwarmer,3,DELTA_FORMATION|?|colorScheme(6),0,?,8
Ships    Swarmer3WAVE2B,-178.5,39790.0,0.0,90.0,P2,P2Swarmer,10,DELTA_FORMATION|?|?,0,?,20
AIPoint    FuelPodVol3,33916.0,-41307.0,3824.0,161.0
AIPoint    FuelPodVol2,-9680.0,-10250.0,3992.0,161.0
Resources    Asteroid,70030.0,-19055.0,-4543.0,Sphere,AsteroidEmpty.dist,10,7575.0,15150.0,0.0,-20.0,0,?
Resources    Asteroid,-3969.0,69943.0,-14543.0,Sphere,AsteroidEmpty.dist,10,6000.0,12000.0,0.0,-20.0,0,?
Resources    Asteroid,-22836.0,54852.0,3110.0,Sphere,AsteroidEmpty.dist,10,6215.0,12430.0,0.0,-19.0,0,?
Resources    Asteroid,31.0,49942.0,-12544.0,Sphere,AsteroidEmpty.dist,10,6000.0,12000.0,0.0,-20.0,0,?
Resources    Asteroid,28646.0,-85445.0,30456.0,Sphere,AsteroidEmpty.dist,10,5995.0,11990.0,0.0,-20.0,0,?
Resources    Asteroid,-41354.1,-98445.1,-21544.0,Sphere,AsteroidEmpty.dist,10,5995.0,11990.0,0.0,-20.0,0,?
Resources    Asteroid,-90968.7,-4056.5,55456.9,Sphere,AsteroidEmpty.dist,10,6000.0,12000.0,0.0,-20.0,0,?
Resources    Asteroid,12031.3,6943.1,61457.0,Sphere,AsteroidEmpty.dist,10,6000.0,12000.0,0.0,-20.0,0,?
Resources    Asteroid,88030.8,77943.2,-36543.3,Sphere,AsteroidEmpty.dist,10,6000.0,12000.0,0.0,-20.0,0,?
Resources    Asteroid,91030.4,-57056.7,55456.9,Sphere,AsteroidEmpty.dist,10,6000.0,12000.0,0.0,-20.0,0,?
Resources    Asteroid,-969.4,-6056.9,-82543.2,Sphere,AsteroidEmpty.dist,10,6000.0,12000.0,0.0,-20.0,0,?
Resources    Asteroid,-91969.8,80943.6,55456.9,Sphere,AsteroidEmpty.dist,10,6000.0,12000.0,0.0,-20.0,0,?
Resources    Asteroid,43030.4,156943.9,55456.9,Sphere,AsteroidEmpty.dist,10,6000.0,12000.0,0.0,-20.0,0,?
Ships    Dummy1,0.0,0.0,0.0,0.0,P2,P2AdvanceSwarmer,0,NULL_FORMATION|?|?,0,?,0
AIPoint    TowardsVector,5026.6,-498953.4,0.0,0.0
Resources    Asteroid,34858.1,-219.5,-17497.3,Cylinder,AsteroidEmpty.dist,5,3000.0,30000.0,0.0,-90.0,28,?
Resources    Asteroid,-26837.8,-49143.0,-44890.2,Cylinder,AsteroidEmpty.dist,8,3000.0,30000.0,0.0,-90.0,28,?
Resources    Asteroid,47162.7,-5144.3,-32890.5,Cylinder,AsteroidEmpty.dist,10,3500.0,35000.0,0.0,-90.0,28,?
Resources    Asteroid,7163.5,14855.8,-22890.1,Cylinder,AsteroidEmpty.dist,10,4250.0,42500.0,0.0,-90.0,28,?
Resources    Asteroid,-50836.3,-20144.7,41110.5,Cylinder,AsteroidEmpty.dist,10,4250.0,42500.0,0.0,-90.0,28,?
Resources    Asteroid,-50835.1,15855.0,-67889.8,Cylinder,AsteroidEmpty.dist,10,3000.0,30000.0,0.0,-90.0,28,?
Resources    Asteroid,-51835.4,-51145.5,-3889.3,Cylinder,AsteroidEmpty.dist,10,3000.0,30000.0,0.0,-90.0,28,?
Resources    Asteroid,-61835.3,5854.8,-6890.4,Cylinder,AsteroidEmpty.dist,6,2250.0,22500.0,0.0,-90.0,28,?
Resources    Asteroid,56821.4,52854.2,1937.3,Cylinder,AsteroidEmpty.dist,3,2250.0,22500.0,0.0,-90.0,28,?
Resources    Asteroid,56465.5,68225.8,8346.4,Cylinder,AsteroidEmpty.dist,5,3500.0,35000.0,0.0,-90.0,28,?
Resources    Asteroid,74665.7,69894.2,-8964.7,Cylinder,AsteroidEmpty.dist,5,3250.0,32500.0,0.0,-90.0,28,?
Resources    Asteroid,73990.2,-57.1,-9047.7,Cylinder,AsteroidEmpty.dist,5,3250.0,32500.0,0.0,-90.0,28,?
Resources    Asteroid,32638.0,22654.6,-9184.9,Cylinder,AsteroidEmpty.dist,5,3250.0,32500.0,0.0,-90.0,28,?
Resources    Asteroid,-42969.7,45944.4,-2542.7,Cylinder,AsteroidEmpty.dist,5,2750.0,27500.0,0.0,-90.0,28,?
Resources    Asteroid,-41440.7,-36055.3,-3543.2,Cylinder,AsteroidEmpty.dist,5,4477.7,44777.5,0.0,-90.0,28,?
Resources    Asteroid,23309.6,-43056.5,41273.2,Cylinder,AsteroidEmpty.dist,5,2750.0,27500.0,0.0,-90.0,28,?
Resources    Asteroid,17071.9,70691.9,-28655.4,Cylinder,AsteroidEmpty.dist,5,2500.0,25000.0,0.0,-90.0,28,?
Resources    Asteroid,57341.4,21943.3,-2778.7,Cylinder,AsteroidEmpty.dist,5,2500.0,25000.0,0.0,-90.0,28,?
Resources    Asteroid,40031.6,-18401.4,-51234.1,Cylinder,AsteroidEmpty.dist,5,2500.0,25000.0,0.0,-90.0,28,?
Resources    Asteroid,35031.1,-38056.4,-26544.3,Cylinder,AsteroidEmpty.dist,5,5327.3,53273.4,0.0,-90.0,28,?
Resources    Asteroid,-27968.5,-61055.7,-16543.8,Cylinder,AsteroidEmpty.dist,5,3250.0,32500.0,0.0,-90.0,28,?
Resources    Asteroid,-74292.2,-31887.4,-79812.6,Cylinder,AsteroidEmpty.dist,5,3750.0,37500.0,0.0,-90.0,28,?
Resources    Asteroid,-46968.9,6943.5,14456.9,Cylinder,AsteroidEmpty.dist,5,4250.0,42500.0,0.0,-90.0,28,?
Resources    Asteroid,56492.9,61315.0,16588.2,Cylinder,AsteroidEmpty.dist,5,5000.0,50000.0,0.0,-90.0,28,?
Resources    Asteroid,-3140.6,6583.0,11588.8,Cylinder,AsteroidEmpty.dist,5,2500.0,25000.0,0.0,-90.0,28,?
Resources    Asteroid,57081.9,42370.1,24068.6,Cylinder,AsteroidEmpty.dist,5,2500.0,25000.0,0.0,-90.0,28,?
Resources    Asteroid,14486.9,38200.5,19231.9,Cylinder,AsteroidEmpty.dist,5,2500.0,25000.0,0.0,-90.0,28,?
Resources    Asteroid,35233.9,-70449.2,-35069.6,Cylinder,AsteroidEmpty.dist,5,2250.0,22500.0,0.0,-90.0,28,?
Resources    Asteroid,56357.6,105447.4,2109.7,Cylinder,AsteroidEmpty.dist,5,2250.0,22500.0,0.0,-90.0,28,?
Resources    Asteroid,-56834.9,51854.8,26110.2,Cylinder,AsteroidEmpty.dist,5,2250.0,22500.0,0.0,-90.0,28,?
Resources    Asteroid,-25969.0,7943.4,43457.4,Cylinder,AsteroidEmpty.dist,5,3500.0,35000.0,0.0,-90.0,28,?
Resources    Asteroid,17032.7,8942.1,-34544.1,Cylinder,AsteroidEmpty.dist,5,3250.0,32500.0,0.0,-90.0,28,?
Resources    Asteroid,-3181.2,-4057.3,25169.0,Cylinder,AsteroidEmpty.dist,5,3250.0,32500.0,0.0,-90.0,28,?
Resources    Asteroid,-9967.7,7146.0,61208.2,Cylinder,AsteroidEmpty.dist,5,3250.0,32500.0,0.0,-90.0,28,?
Resources    Asteroid,-27997.2,944.2,2722.9,Cylinder,AsteroidEmpty.dist,5,2750.0,27500.0,0.0,-90.0,28,?
Resources    Asteroid,23030.5,-15226.6,41456.7,Cylinder,AsteroidEmpty.dist,5,2750.0,27500.0,0.0,-90.0,28,?
Resources    Asteroid,40948.6,-31509.0,27923.0,Cylinder,AsteroidEmpty.dist,5,2750.0,27500.0,0.0,-90.0,28,?
Resources    Asteroid,-2967.8,22942.7,25455.4,Cylinder,AsteroidEmpty.dist,5,2750.0,27500.0,0.0,-90.0,28,?
Resources    Asteroid,7030.9,34676.3,-20749.1,Cylinder,AsteroidEmpty.dist,5,2500.0,25000.0,0.0,-90.0,28,?
Resources    Asteroid,-3438.9,27943.0,17898.0,Cylinder,AsteroidEmpty.dist,5,4068.2,40682.2,0.0,-90.0,28,?
Resources    Asteroid,-27678.3,3194.2,8456.5,Cylinder,AsteroidEmpty.dist,5,2500.0,25000.0,0.0,-90.0,28,?
Resources    Asteroid,13598.3,10944.2,18023.6,Cylinder,AsteroidEmpty.dist,5,3000.0,30000.0,0.0,-90.0,28,?
Resources    Asteroid,-29968.1,-23057.0,16455.9,Cylinder,AsteroidEmpty.dist,5,3250.0,32500.0,0.0,-90.0,28,?
Resources    Asteroid,23191.7,-50056.4,35243.4,Cylinder,AsteroidEmpty.dist,5,3750.0,37500.0,0.0,-90.0,28,?
Resources    Asteroid,-9967.5,-54058.0,-26542.9,Cylinder,AsteroidEmpty.dist,5,4250.0,42500.0,0.0,-90.0,28,?
Resources    Asteroid,-38968.9,66942.7,31457.3,Cylinder,AsteroidEmpty.dist,5,5000.0,50000.0,0.0,-90.0,28,?
Resources    Asteroid,55969.5,20264.2,16987.4,Cylinder,AsteroidEmpty.dist,5,3250.0,32500.0,0.0,-90.0,28,?
Resources    Asteroid,44652.4,-37057.7,93153.6,Cylinder,AsteroidEmpty.dist,5,3250.0,32500.0,0.0,-90.0,28,?
Resources    Asteroid,35528.0,-45057.9,-9769.9,Cylinder,AsteroidEmpty.dist,5,2750.0,27500.0,0.0,-90.0,28,?
Resources    Asteroid,41224.2,-66057.7,33719.4,Cylinder,AsteroidEmpty.dist,5,2750.0,27500.0,0.0,-90.0,28,?
Resources    Asteroid,-13968.6,-13056.6,22457.5,Cylinder,AsteroidEmpty.dist,5,2750.0,27500.0,0.0,-90.0,28,?
Resources    Asteroid,41031.5,-39431.1,34111.6,Cylinder,AsteroidEmpty.dist,5,2750.0,27500.0,0.0,-90.0,28,?
Resources    Asteroid,31748.3,-10057.5,-21977.8,Cylinder,AsteroidEmpty.dist,5,2500.0,25000.0,0.0,-90.0,28,?
Resources    Asteroid,33031.2,-5593.1,59937.5,Cylinder,AsteroidEmpty.dist,5,2500.0,25000.0,0.0,-90.0,28,?
Resources    Asteroid,-13968.4,-24058.3,32456.6,Cylinder,AsteroidEmpty.dist,5,3000.0,30000.0,0.0,-90.0,28,?
Resources    Asteroid,23488.3,14262.8,42212.3,Cylinder,AsteroidEmpty.dist,5,3250.0,32500.0,0.0,-90.0,28,?
Resources    Asteroid,14032.8,-26058.2,-24543.8,Cylinder,AsteroidEmpty.dist,5,3750.0,37500.0,0.0,-90.0,28,?
Resources    Asteroid,-28493.7,12867.6,12457.1,Cylinder,AsteroidEmpty.dist,5,4250.0,42500.0,0.0,-90.0,28,?
Resources    Asteroid,-15968.1,-37058.6,30456.5,Cylinder,AsteroidEmpty.dist,5,5000.0,50000.0,0.0,-90.0,28,?
Resources    Asteroid,-62429.9,-100316.3,-81701.9,Cylinder,AsteroidEmpty.dist,10,4250.0,42500.0,0.0,-90.0,28,?
Resources    Asteroid,-42834.9,-145.0,-23890.1,Cylinder,AsteroidEmpty.dist,5,2250.0,22500.0,0.0,-90.0,28,?
Resources    Asteroid,-21834.5,-16145.0,-27890.3,Cylinder,AsteroidEmpty.dist,5,2250.0,22500.0,0.0,-90.0,28,?
Resources    Asteroid,-73967.8,-75210.9,-79912.4,Cylinder,AsteroidEmpty.dist,5,5000.0,50000.0,0.0,-90.0,28,?
Resources    Asteroid,-967.4,63941.7,-77543.2,Cylinder,AsteroidEmpty.dist,5,5000.0,50000.0,0.0,-90.0,28,?
Resources    Asteroid,-108967.4,6942.1,-35543.3,Cylinder,AsteroidEmpty.dist,5,5000.0,50000.0,0.0,-90.0,28,?
Resources    Asteroid,128765.9,6942.1,-32492.9,Cylinder,AsteroidEmpty.dist,5,5000.0,50000.0,0.0,-90.0,28,?
Resources    Asteroid,44956.3,-129064.0,76229.6,Cylinder,AsteroidEmpty.dist,5,5000.0,50000.0,0.0,-90.0,28,?
Resources    Asteroid,44715.2,-175740.3,85711.9,Cylinder,AsteroidEmpty.dist,5,5000.0,50000.0,0.0,-90.0,28,?
Resources    Asteroid,-73950.8,-121888.0,-78543.0,Cylinder,AsteroidEmpty.dist,5,5000.0,50000.0,0.0,-90.0,28,?
Resources    Asteroid,-68968.4,120943.0,113457.1,Cylinder,AsteroidEmpty.dist,5,5000.0,50000.0,0.0,-90.0,28,?
Resources    Asteroid,74810.1,6856.1,-1449.4,Cylinder,AsteroidEmpty.dist,5,3000.0,30000.0,0.0,-90.0,28,?
Resources    Asteroid,129183.4,-18144.3,-23063.2,Cylinder,AsteroidEmpty.dist,10,3500.0,35000.0,0.0,-90.0,28,?
Resources    Asteroid,128552.2,6141.0,-23957.2,Cylinder,AsteroidEmpty.dist,5,3500.0,35000.0,0.0,-90.0,28,?
Resources    Asteroid,128679.5,3570.8,-47523.6,Cylinder,AsteroidEmpty.dist,5,2500.0,25000.0,0.0,-90.0,28,?
Resources    Asteroid,83942.2,17943.2,-74627.4,Cylinder,AsteroidEmpty.dist,5,2500.0,25000.0,0.0,-90.0,28,?
Resources    Asteroid,127978.4,4227.2,-17752.5,Cylinder,AsteroidEmpty.dist,5,2250.0,22500.0,0.0,-90.0,28,?
Resources    Asteroid,128888.4,47121.0,-32165.3,Cylinder,AsteroidEmpty.dist,5,3250.0,32500.0,0.0,-90.0,28,?
Resources    Asteroid,56224.4,96661.2,-32543.5,Cylinder,AsteroidEmpty.dist,5,2750.0,27500.0,0.0,-90.0,28,?
Resources    Asteroid,74031.5,38943.9,-9544.2,Cylinder,AsteroidEmpty.dist,5,3000.0,30000.0,0.0,-90.0,28,?
Resources    Asteroid,129265.7,-12150.5,-41895.3,Cylinder,AsteroidEmpty.dist,5,3250.0,32500.0,0.0,-90.0,28,?
Resources    Asteroid,125879.8,19941.5,-27254.1,Cylinder,AsteroidEmpty.dist,5,2500.0,25000.0,0.0,-90.0,28,?
Resources    Asteroid,74114.3,22940.1,-15157.2,Cylinder,AsteroidEmpty.dist,5,2500.0,25000.0,0.0,-90.0,28,?
Resources    Asteroid,75294.6,34941.7,-1032.3,Cylinder,AsteroidEmpty.dist,5,5000.0,50000.0,0.0,-90.0,28,?
Resources    Asteroid,-968.4,-9058.3,82456.9,Cylinder,AsteroidEmpty.dist,5,3000.0,30000.0,0.0,-90.0,28,?
Resources    Asteroid,-1322.1,-29704.8,59984.3,Cylinder,AsteroidEmpty.dist,5,3000.0,30000.0,0.0,-90.0,28,?
Resources    Asteroid,34528.8,-36461.5,-16669.1,Cylinder,AsteroidEmpty.dist,10,4250.0,42500.0,0.0,-90.0,28,?
Resources    Asteroid,101030.7,-98055.7,78456.6,Cylinder,AsteroidEmpty.dist,5,3250.0,32500.0,0.0,-90.0,28,?
Resources    Asteroid,44182.1,-64235.1,87056.1,Cylinder,AsteroidEmpty.dist,5,2500.0,25000.0,0.0,-90.0,28,?
Resources    Asteroid,74502.7,5922.0,19772.1,Cylinder,AsteroidEmpty.dist,5,2250.0,22500.0,0.0,-90.0,28,?
Resources    Asteroid,74680.6,-24396.3,13794.2,Cylinder,AsteroidEmpty.dist,5,3250.0,32500.0,0.0,-90.0,28,?
Resources    Asteroid,88030.1,-101055.6,108456.9,Cylinder,AsteroidEmpty.dist,5,2750.0,27500.0,0.0,-90.0,28,?
Resources    Asteroid,18567.9,-33604.3,19456.8,Cylinder,AsteroidEmpty.dist,5,2750.0,27500.0,0.0,-90.0,28,?
Resources    Asteroid,44218.1,-89284.9,85952.3,Cylinder,AsteroidEmpty.dist,5,2750.0,27500.0,0.0,-90.0,28,?
Resources    Asteroid,74575.3,43135.6,7662.4,Cylinder,AsteroidEmpty.dist,5,2500.0,25000.0,0.0,-90.0,28,?
Resources    Asteroid,90030.9,-123055.6,91456.2,Cylinder,AsteroidEmpty.dist,5,3000.0,30000.0,0.0,-90.0,28,?
Resources    Asteroid,44990.7,-128058.0,85933.3,Cylinder,AsteroidEmpty.dist,5,5000.0,50000.0,0.0,-90.0,28,?
Resources    Asteroid,-27996.2,53472.0,20477.0,Cylinder,AsteroidEmpty.dist,10,4250.0,42500.0,0.0,-90.0,28,?
Resources    Asteroid,55926.7,96820.7,-38985.1,Cylinder,AsteroidEmpty.dist,5,3250.0,32500.0,0.0,-90.0,28,?
Resources    Asteroid,-73648.4,-3102.6,-84459.7,Cylinder,AsteroidEmpty.dist,5,2500.0,25000.0,0.0,-90.0,28,?
Resources    Asteroid,20164.2,140854.0,-103890.3,Cylinder,AsteroidEmpty.dist,5,2250.0,22500.0,0.0,-90.0,28,?
Resources    Asteroid,35425.2,98942.6,-35730.7,Cylinder,AsteroidEmpty.dist,5,3250.0,32500.0,0.0,-90.0,28,?
Resources    Asteroid,54050.1,122662.0,-37543.3,Cylinder,AsteroidEmpty.dist,5,2750.0,27500.0,0.0,-90.0,28,?
Resources    Asteroid,25030.6,109944.8,-77543.3,Cylinder,AsteroidEmpty.dist,5,2750.0,27500.0,0.0,-90.0,28,?
Resources    Asteroid,-42968.9,74943.0,-44544.0,Cylinder,AsteroidEmpty.dist,5,2750.0,27500.0,0.0,-90.0,28,?
Resources    Asteroid,-41969.6,106943.6,-88544.0,Cylinder,AsteroidEmpty.dist,5,2500.0,25000.0,0.0,-90.0,28,?
Resources    Asteroid,16747.7,74944.5,-41302.2,Cylinder,AsteroidEmpty.dist,5,3000.0,30000.0,0.0,-90.0,28,?
Resources    Asteroid,56390.2,111521.7,16457.1,Cylinder,AsteroidEmpty.dist,5,5000.0,50000.0,0.0,-90.0,28,?
Resources    Asteroid,15031.8,133943.2,-90542.0,Cylinder,AsteroidEmpty.dist,5,3750.0,37500.0,0.0,-90.0,28,?
Resources    Asteroid,-3968.8,63941.2,-105543.1,Cylinder,AsteroidEmpty.dist,5,3000.0,30000.0,0.0,-90.0,28,?
Resources    Asteroid,129188.5,20627.0,-41115.5,Cylinder,AsteroidEmpty.dist,5,3250.0,32500.0,0.0,-90.0,28,?
Resources    Asteroid,-42970.5,-112055.9,-98543.7,Cylinder,AsteroidEmpty.dist,5,2500.0,25000.0,0.0,-90.0,28,?
Resources    Asteroid,74395.1,67392.3,898.0,Cylinder,AsteroidEmpty.dist,5,2750.0,27500.0,0.0,-90.0,28,?
Resources    Asteroid,56031.3,123838.6,-44509.9,Cylinder,AsteroidEmpty.dist,5,2750.0,27500.0,0.0,-90.0,28,?
Resources    Asteroid,84030.4,30971.7,-69543.8,Cylinder,AsteroidEmpty.dist,5,3000.0,30000.0,0.0,-90.0,28,?
Resources    Asteroid,-28966.9,58940.8,54456.6,Cylinder,AsteroidEmpty.dist,5,5000.0,50000.0,0.0,-90.0,28,?
Resources    Asteroid,18030.6,120943.8,64456.2,Cylinder,AsteroidEmpty.dist,5,3250.0,32500.0,0.0,-90.0,28,?
Resources    Asteroid,-14970.0,123943.9,48455.8,Cylinder,AsteroidEmpty.dist,5,2500.0,25000.0,0.0,-90.0,28,?
Resources    Asteroid,-3049.6,15365.1,30748.8,Cylinder,AsteroidEmpty.dist,5,2250.0,22500.0,0.0,-90.0,28,?
Resources    Asteroid,-18967.7,93941.8,18455.7,Cylinder,AsteroidEmpty.dist,5,3250.0,32500.0,0.0,-90.0,28,?
Resources    Asteroid,-12970.0,117943.8,94456.5,Cylinder,AsteroidEmpty.dist,5,2750.0,27500.0,0.0,-90.0,28,?
Resources    Asteroid,-2969.0,104943.9,54456.4,Cylinder,AsteroidEmpty.dist,5,2750.0,27500.0,0.0,-90.0,28,?
Resources    Asteroid,-70968.5,80941.9,-6544.6,Cylinder,AsteroidEmpty.dist,5,2750.0,27500.0,0.0,-90.0,28,?
Resources    Asteroid,-69969.2,110942.3,3455.2,Cylinder,AsteroidEmpty.dist,5,2500.0,25000.0,0.0,-90.0,28,?
Resources    Asteroid,-10969.2,69943.6,86456.2,Cylinder,AsteroidEmpty.dist,5,3000.0,30000.0,0.0,-90.0,28,?
Resources    Asteroid,-12967.8,128942.3,41457.8,Cylinder,AsteroidEmpty.dist,5,3750.0,37500.0,0.0,-90.0,28,?
Resources    Asteroid,-31968.3,58940.3,26456.7,Cylinder,AsteroidEmpty.dist,5,3000.0,30000.0,0.0,-90.0,28,?
Resources    Asteroid,74947.8,8557.3,7325.6,Cylinder,AsteroidEmpty.dist,5,3250.0,32500.0,0.0,-90.0,28,?
Resources    Asteroid,41285.2,83943.1,39111.2,Cylinder,AsteroidEmpty.dist,5,2500.0,25000.0,0.0,-90.0,28,?
Resources    Asteroid,-36969.8,-81056.9,79456.7,Cylinder,AsteroidEmpty.dist,5,2750.0,27500.0,0.0,-90.0,28,?
Resources    Asteroid,28031.7,67941.5,63455.5,Cylinder,AsteroidEmpty.dist,5,2750.0,27500.0,0.0,-90.0,28,?
Resources    Asteroid,41044.7,-4566.9,27959.6,Cylinder,AsteroidEmpty.dist,5,3000.0,30000.0,0.0,-90.0,28,?
Resources    Asteroid,-79968.8,6943.1,26455.8,Cylinder,AsteroidEmpty.dist,5,3500.0,35000.0,0.0,-90.0,28,?
Resources    Asteroid,-100968.7,56943.8,26455.4,Cylinder,AsteroidEmpty.dist,5,3250.0,32500.0,0.0,-90.0,28,?
Resources    Asteroid,-85969.1,51942.1,64455.8,Cylinder,AsteroidEmpty.dist,5,5000.0,50000.0,0.0,-90.0,28,?
Resources    Asteroid,-87835.1,-10147.1,35109.1,Cylinder,AsteroidEmpty.dist,5,2500.0,25000.0,0.0,-90.0,28,?
Resources    Asteroid,-128969.0,-74058.4,63456.9,Cylinder,AsteroidEmpty.dist,5,2750.0,27500.0,0.0,-90.0,28,?
Resources    Asteroid,-89968.4,105942.2,-13544.1,Cylinder,AsteroidEmpty.dist,5,5000.0,50000.0,0.0,-90.0,28,?
Resources    Asteroid,-113967.6,-36058.4,107457.4,Cylinder,AsteroidEmpty.dist,5,5000.0,50000.0,0.0,-90.0,28,?
Resources    Asteroid,-12967.4,66941.5,144456.7,Cylinder,AsteroidEmpty.dist,5,5000.0,50000.0,0.0,-90.0,28,?
Resources    Asteroid,-114966.9,90940.9,116456.1,Cylinder,AsteroidEmpty.dist,5,5000.0,50000.0,0.0,-90.0,28,?
Resources    Asteroid,-67969.4,181943.8,134456.1,Cylinder,AsteroidEmpty.dist,5,3250.0,32500.0,0.0,-90.0,28,?
Resources    Asteroid,-88969.0,165943.8,124456.3,Cylinder,AsteroidEmpty.dist,5,2750.0,27500.0,0.0,-90.0,28,?
Resources    Asteroid,-96969.1,130943.6,156456.1,Cylinder,AsteroidEmpty.dist,5,3000.0,30000.0,0.0,-90.0,28,?
Resources    Asteroid,-18969.4,152943.3,78456.6,Cylinder,AsteroidEmpty.dist,5,3250.0,32500.0,0.0,-90.0,28,?
Resources    Asteroid,-57968.3,128941.5,133455.4,Cylinder,AsteroidEmpty.dist,5,2750.0,27500.0,0.0,-90.0,28,?
Resources    Asteroid,-29969.2,116943.0,132455.9,Cylinder,AsteroidEmpty.dist,5,3000.0,30000.0,0.0,-90.0,28,?
Resources    Asteroid,-171969.1,112942.0,134455.7,Cylinder,AsteroidEmpty.dist,5,5000.0,50000.0,0.0,-90.0,28,?
Resources    Asteroid,-163835.0,-152145.1,147109.7,Cylinder,AsteroidEmpty.dist,10,3000.0,30000.0,0.0,-90.0,28,?
Resources    Asteroid,-30838.1,-161144.0,160109.0,Cylinder,AsteroidEmpty.dist,5,3000.0,30000.0,0.0,-90.0,28,?
Resources    Asteroid,-46967.0,-131058.3,146455.3,Cylinder,AsteroidEmpty.dist,5,3250.0,32500.0,0.0,-90.0,28,?
Resources    Asteroid,-95967.3,-215057.7,167457.1,Cylinder,AsteroidEmpty.dist,5,5000.0,50000.0,0.0,-90.0,28,?
Resources    Asteroid,-69969.3,-169054.6,167456.9,Cylinder,AsteroidEmpty.dist,5,2750.0,27500.0,0.0,-90.0,28,?
Resources    Asteroid,-136969.5,-167056.1,100455.8,Cylinder,AsteroidEmpty.dist,5,2500.0,25000.0,0.0,-90.0,28,?
Resources    Asteroid,-98968.7,-215058.2,139457.2,Cylinder,AsteroidEmpty.dist,5,3000.0,30000.0,0.0,-90.0,28,?
Resources    Asteroid,30.2,-193055.5,162456.9,Cylinder,AsteroidEmpty.dist,5,3250.0,32500.0,0.0,-90.0,28,?
Resources    Asteroid,-38968.7,-206057.0,189456.2,Cylinder,AsteroidEmpty.dist,5,2750.0,27500.0,0.0,-90.0,28,?
Resources    Asteroid,-10969.6,-218055.4,175456.5,Cylinder,AsteroidEmpty.dist,5,3000.0,30000.0,0.0,-90.0,28,?
Resources    Asteroid,1033.0,80941.9,-142542.3,Cylinder,AsteroidEmpty.dist,5,5000.0,50000.0,0.0,-90.0,28,?
Resources    Asteroid,27030.9,173945.6,-107542.5,Cylinder,AsteroidEmpty.dist,5,2750.0,27500.0,0.0,-90.0,28,?
Resources    Asteroid,-39969.3,162944.2,-138543.3,Cylinder,AsteroidEmpty.dist,5,2500.0,25000.0,0.0,-90.0,28,?
Resources    Asteroid,-1968.4,119941.7,-155542.4,Cylinder,AsteroidEmpty.dist,5,3000.0,30000.0,0.0,-90.0,28,?
Resources    Asteroid,97030.5,141944.4,-132542.7,Cylinder,AsteroidEmpty.dist,5,3250.0,32500.0,0.0,-90.0,28,?
Resources    Asteroid,56335.1,124418.8,-32585.6,Cylinder,AsteroidEmpty.dist,5,2750.0,27500.0,0.0,-90.0,28,?
Resources    Asteroid,86030.7,116944.5,-119543.2,Cylinder,AsteroidEmpty.dist,5,3000.0,30000.0,0.0,-90.0,28,?
AIPoint    MothershipPoint,-100694.4,-46566.2,0.0,0.0

