--  ============================================================================= 
-- Homeworld 2 Clean Data Resource Project
-- By S110
-- Version 1.0
-- 02/06/2010
-- Tools used: EditPad Lite, LuaDC version 0.9.19, and Cold Fusion LUA Decompiler v1.0.0
--  =============================================================================

StartWeaponConfig(NewWeaponType, "AnimatedTurret", "Bullet", "Kinetic_Large", "Normal", 1500, 800, 0, 0, 0, 0, 1, 1, 1, 1.6, 0, 0, 1, 0, 40, 25, 0.1, "Normal", 1, 0, 0)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 300, 300, "")
setPenetration(NewWeaponType, 30, 1, {PlanetKillerArmour = 0})
setAccuracy(NewWeaponType, 1, {Fighter = 0.0002}, {Corvette = 0.35}, {munition = 0.04})
setAngles(NewWeaponType, 0, -170, 170, -1, 30)
setMiscValues(NewWeaponType, 2.5, 0.4)
addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")

