
--Local_Desc - Description of this package
--Package_Sym - Shared name for packages with the same catagory
--Package_Desc - Description - may move to a 'package' desc file...

Root = "DATA:\\LevelData\\Multiplayer\\BalanceLevels"

ExtFilter = "levels_balance"

--Tags - Set single tags for all levels...
Tags = "balance"

--TagSets - Set groups of tags for all levels (defined in Scripts/Tags/*.tags) - makes bulk editing faster...
--TagSets = "test"

LevelList = {
	{
		Name = "combatpark1v1",
		Desc = "Developer Combat Park",
		MaxPlayers = 2,
	},
	
}


