
--Local_Desc - Description of this package
--Package_Sym - Shared name for packages with the same catagory
--Package_Desc - Description - may move to a 'package' desc file...

Root = "DATA:\\LevelData\\Multiplayer\\DeathMatchHW2"

ExtFilter = "levels_dm,levels_hw2,levels_dm_hw2"

--Tags - Set single tags for all levels...
Tags = "dm,hw2,dm_hw2"

--TagSets - Set groups of tags for all levels (defined in Scripts/Tags/*.tags) - makes bulk editing faster...
--TagSets = "hw2"

LevelList = {
	{
		Tags = "2p",
		Name = "2p_hostilities_end",
		Desc = "$6306",
		MaxPlayers = 2,
	},
	{
		Tags = "2p",
		Name = "2p_jadeth",
		Desc = "$6307",
		MaxPlayers = 2,
	},
	{
		Tags = "2p",
		Name = "2p_kharam_wreck",
		Desc = "$6300",
		MaxPlayers = 2,
	},
	{
		Tags = "2p",
		Name = "2p_shields",
		Desc = "$6308",
		MaxPlayers = 2,
	},
	{
		Tags = "3p",
		Name = "3p_dantes_requiem",
		Desc = "$6304",
		MaxPlayers = 3,
	},
	{
		Tags = "4p",
		Name = "4p_kharam_wreck",
		Desc = "$6301",
		MaxPlayers = 4,
	},
	{
		Tags = "4p",
		Name = "4p_rings_of_hraal",
		Desc = "$6302",
		MaxPlayers = 4,
	},
	{
		Tags = "5p",
		Name = "5p_silumin_training_grounds",
		Desc = "$6303",
		MaxPlayers = 5,
	},
	{
		Tags = "6p",
		Name = "6p_crimson_bond",
		Desc = "$6309",
		MaxPlayers = 6,
	},
	{
		Tags = "6p",
		Name = "6p_imposed_cosmos",
		Desc = "$6311",
		MaxPlayers = 6,
	},
	{
		Tags = "6p",
		Name = "6p_sarum",
		Desc = "$6305",
		MaxPlayers = 6,
	},
	{
		Tags = "6p",
		Name = "6p_terah",
		Desc = "$6310",
		MaxPlayers = 6,
	},
}
