
--Local_Desc - Description of this package
--Package_Sym - Shared name for packages with the same catagory
--Package_Desc - Description - may move to a 'package' desc file...

Root = "DATA:\\LevelData\\Multiplayer\\DeathMatchHW1"

ExtFilter = "levels_dm,levels_hw1,levels_dm_hw1"

--Tags - Set single tags for all levels...
Tags = "dm,hw1,dm_hw1"

--TagSets - Set groups of tags for all levels (defined in Scripts/Tags/*.tags) - makes bulk editing faster...
--TagSets = "hw1"

LevelList = {
	{
		Tags = "4p",
		Name = "4p_ironcurtain",
		Desc = "$6322",
		MaxPlayers = 4,
	},
	{
		Tags = "4p",
		Name = "4p_lostfalls",
		Desc = "$6327",
		MaxPlayers = 4,
	},
	{
		Tags = "4p",
		Name = "4p_subjugateyourfriends",
		Desc = "$6325",
		MaxPlayers = 4,
	},
	{
		Tags = "5p",
		Name = "5p_radial_symmetry",
		Desc = "$6323",
		MaxPlayers = 5,
	},
	{
		Tags = "5p",
		Name = "5p_treeoflife",
		Desc = "$6328",
		MaxPlayers = 5,
	},
	{
		Tags = "6p",
		Name = "6p_fieldsofplaz",
		Desc = "$6320",
		MaxPlayers = 6,
	},
	{
		Tags = "6p",
		Name = "6p_hyperspacearena",
		Desc = "$6321",
		MaxPlayers = 6,
	},
	{
		Tags = "6p",
		Name = "6p_radialsymmetry",
		Desc = "$6323",
		MaxPlayers = 6,
	},
	{
		Tags = "6p",
		Name = "6p_talascrossroads",
		Desc = "$6326",
		MaxPlayers = 6,
	},
	{
		Tags = "8p",
		Name = "8p_hyperspacearena",
		Desc = "$6321",
		MaxPlayers = 8,
	},
	{
		Tags = "8p",
		Name = "8p_scattered",
		Desc = "$6324",
		MaxPlayers = 8,
	},
}
