
-- formats:
-- SetFireEffect(NewWeaponFireType, <filename>, real32 distance)
-- SetBulletEffect(NewWeaponFireType, <filename>, real32 distance)
-- SetHitEffect(NewWeaponFireType, <filename>, real32 distance)
-- the 'distance' variable sets the max distance to which this effect is visible.

hitfx = "dmg_cloud_spray_large"
bulletfx = "kinetic_large_bullet"
nopenetratefx = "dmg_cloud_spray_large"
deathtype = "deathCannon"
scartype = "Kinetic_Large/Kinetic_Large"
firefx = "muzzle_flash_combo_small_capital_scale"
hit_sfx = "WEAPON/FRIGATE/IMPACT/WEAPON_FRIGATE_FLECHETTE_CANNON_HIT"
nopenetrate_sfx = "WEAPON/FRIGATE/IMPACT/WEAPON_FRIGATE_FLECHETTE_CANNON_HIT"
hit_clamp = {1.0, 1.0}