[IonCannonFrigate]

;Source Files
;=----------=
LODFile                             IonCannonFrigate.lod
pMexData                            IonCannonFrigate\Rl0\LOD0\IonCannonFrigate.mex

;Ship Physics
;=----------=
mass                                400.0                          ; ship mass [fighter = 1]
momentOfInertiaX                    400.0                          ; resistance to rotation
momentOfInertiaY                    400.0                          ; [fighter = 1]
momentOfInertiaZ                    400.0
maxvelocity                         300.0                        ; [fighter = 1000]
maxrot                              1.0                          ; maximum rotation speed [don't make faster than ~10]

;Basic Ship Stats
;=--------------=
shipclass                           CLASS_Frigate
buildCost                           650                          ; resource units to build
buildTime                           60                           ; time in seconds to build
maxhealth                           60000                         ; hit points
groupSize                           2                            ; size of group ships of this type tend to form
repairTime                          5                            ; every this many seconds
repairDamage                        25                           ; this much damage is repaired

blastRadiusShockWave                1.75
blastRadiusDamage                   275

;Moving Around
;=-----------=
thruststrength[TRANS_UP]            50.0                         ; acceleration (m/s^2) [1-1000 approx. range]
thruststrength[TRANS_DOWN]          50.0
thruststrength[TRANS_RIGHT]         50.0
thruststrength[TRANS_LEFT]          50.0
thruststrength[TRANS_FORWARD]       50.0
thruststrength[TRANS_BACK]          50.0
rotstrength[ROT_YAWLEFT]            0.25                          ; rotational acceleration (deg/s^2) [0.01 - 10]
rotstrength[ROT_YAWRIGHT]           0.25
rotstrength[ROT_PITCHUP]            0.05
rotstrength[ROT_PITCHDOWN]          0.05
rotstrength[ROT_ROLLRIGHT]          0.05
rotstrength[ROT_ROLLLEFT]           0.05
turnspeed[TURN_YAW]                 0.3                          ; speed at which ship tries to turn (1=standard)
turnspeed[TURN_PITCH]               0.3
turnspeed[TURN_ROLL]                0.3

rotateToRetaliate                   TRUE
passiveRetaliateZone                3000.0

;Weapons
;=-----=
NUMBER_OF_GUNS                      1
;(one BIG gun)

GUN         0
{
//Desired Range = 6500
//ADD this amount:  78 to compensate for centrepoint
//ADD this amount: 702 to compensate for stopping distance
Type                            GUN_Gimble
SoundType                       GS_LargeIonCannon
BulletType                      BULLET_Beam
DamageLo                        14                            ; damage variance per shot - low  (continuous damage for BULLET_Beam)
DamageHi                        16                            ; damage variance per shot - high
MinAngle                        0
MaxAngle                        6
BulletLength                    7280.0                        ; visual only.  Length of bullet on screen
BulletRange                     7280.0                        ; distance bullets travel before disappearing
BulletSpeed                     0.0                           ; measured in m/s.
BulletLifeTime                  2.0
BulletMass                      0.0                           ; mass of bullet
FireTime                        6.0                           ; fire repeat rate (reciprocal = shots/second)
}

NUMBER_OF_NAV_LIGHTS           4

; format is NavLight            name, type, blinkrate (in seconds), size (in meters), min LOD, texture name
NavLight                        antenna1,        NAVLIGHT_Default, 2,   1, 0.5,  7,  2, etg\textures\glow32
NavLight                        antenna2,       NAVLIGHT_Default, 2,   1, 0,  6,  2, etg\textures\glow32
NavLight                        caution,       NAVLIGHT_Default, 1,   0.5, 0, 7,  2, etg\textures\glow32
NavLight                        bridge,       NAVLIGHT_Default, 1.5,   0.75, 0.5,  6,  2, etg\textures\glow32


;Explosions
;=--------=
explosionType                       ET_FrigateExplosion


;Scaling effects
;=--------=
N-LIPS                              0.0001                   ; Max value for Interceptors 0.0005
scaleFactor                         1.0                      ; Used for debugging

;Engine Glow
;=---------=
trailWidth          90.0
trailHeight        136.0
trailLength        130.0
trailStyle           3
trailScaleCap        0.00025

