[Junk2_shipwreck]
LODFile                             Junk2_shipwreck.lod
pMexData                            Junk2_shipwreck\Rl0\LOD0\Junk2_shipwreck.mex
mass                                1000.0              ; ship mass [fighter = 1]
momentOfInertiaX                    1000.0               ; resistance to rotation
momentOfInertiaY                    1000.0               ; [fighter = 1]
momentOfInertiaZ                    1000.0
maxvelocity                         350.0
maxrot                              0.4
maxhealth                           800000                        ; hit points

minimumZoomDistance              	350