[Junk0_GunAmmo]
LODFile                             Junk0_GunAmmo.lod
pMexData                            Junk0_GunAmmo\Rl0\LOD0\Junk0_GunAmmo.mex
mass                                500.0
momentOfInertiaX                    500.0
momentOfInertiaY                    500.0
momentOfInertiaZ                    500.0
maxvelocity                         450.0
maxrot                              1.0
maxhealth                           80000                        ; hit points

renderlistFade     6000.0
renderlistLimit    24000.0

minimumZoomDistance              	50