[PlanetOfOrigin]
LODFile                             PlanetOfOrigin_scarred.lod
pMexData                            PlanetOfOrigin_scarred\Rl0\LOD0\PlanetOfOrigin_scarred.mex
mass                                10000000.0
momentOfInertiaX                    100.0
momentOfInertiaY                    100.0
momentOfInertiaZ                    100.0
maxvelocity                         150.0
maxrot                              10.0
maxhealth                           8000000                        ; hit points

worldRender                         TRUE
scaleFactor                         0.5

