[PrisonShipOld]
LODFile                             PrisonShipOld.lod
pMexData                            PrisonShipOld\Rl0\LOD0\PrisonShipOld.mex
mass                                100000.0
momentOfInertiaX                    100.0
momentOfInertiaY                    100.0
momentOfInertiaZ                    100.0
maxvelocity                         150.0
maxrot                              10.0
maxhealth                           800000                        ; hit points

minimumZoomDistance                 1350

renderlistFade     10000.0
renderlistLimit    30000.0

NUMBER_OF_SALVAGE_POINTS        6
NUM_NEEDED_FOR_SALVAGE          6
NEED_BIGR1                      TRUE
NEED_BIGR2                      TRUE
WILL_FIT_CARRIER                FALSE

;       format:                    name,type
SalvagePoint                       Point1,AttachPoint
SalvagePoint                       Point2,AttachPoint
SalvagePoint                       Point3,AttachPoint
SalvagePoint                       Point4,AttachPoint
SalvagePoint                       Point5,AttachPoint
SalvagePoint                       Point6,AttachPoint