[ResourceController]

;Source Files
;=----------=
LODFile                             ResourceController.lod
pMexData                            ResourceController\Rl0\LOD0\ResourceController.mex

;Ship Physics
;=----------=
mass                                400.0                          ; ship mass [fighter = 1]
momentOfInertiaX                    400.0                          ; resistance to rotation
momentOfInertiaY                    400.0                          ; [fighter = 1]
momentOfInertiaZ                    400.0
maxvelocity                         320.0                        ; [fighter = 1000]
maxrot                              1.0                          ; maximum rotation speed [don't make faster than ~10]

;Basic Ship Stats
;=--------------=
shipclass                           CLASS_Frigate
buildCost                           680                         ; resource units to build
buildTime                           65                           ; time in seconds to build
maxhealth                           100000                         ; hit points
groupSize                           2                            ; size of group ships of this type tend to form
repairTime                          5                            ; every this many seconds
repairDamage                        25                           ; this much damage is repaired

canReceiveResources                 TRUE                         ; Resource Collectors,etc can deposit resources in this ship
canReceiveShips                     TRUE                         ; other ships can dock in this ship

canReceiveFighters                  TRUE
canReceiveCorvettes                 TRUE
canReceiveResourceCollectors        TRUE

canHandleNumShipsDocking            9
canHandleNumShipsDepositingRU       1

pumpFuelRate                        300.0               ; how fast resource controller pumps fuel in.

dockShipRange                       500.0              ; how close ships should get before considering docking (to ship surface)

;Moving Around
;=-----------=
thruststrength[TRANS_UP]            50.0                         ; acceleration (m/s^2) [1-1000 approx. range]
thruststrength[TRANS_DOWN]          50.0
thruststrength[TRANS_RIGHT]         50.0
thruststrength[TRANS_LEFT]          50.0
thruststrength[TRANS_FORWARD]       50.0
thruststrength[TRANS_BACK]          50.0
rotstrength[ROT_YAWLEFT]            0.25                          ; rotational acceleration (deg/s^2) [0.01 - 10]
rotstrength[ROT_YAWRIGHT]           0.25
rotstrength[ROT_PITCHUP]            0.05
rotstrength[ROT_PITCHDOWN]          0.05
rotstrength[ROT_ROLLRIGHT]          0.05
rotstrength[ROT_ROLLLEFT]           0.05
turnspeed[TURN_YAW]                 0.3                          ; speed at which ship tries to turn (1=standard)
turnspeed[TURN_PITCH]               0.3
turnspeed[TURN_ROLL]                0.3

NUMBER_OF_NAV_LIGHTS           6

; format is NavLight            name, type, blinkrate (in seconds), size (in meters), min LOD, texture name
NavLight                        antenna,        NAVLIGHT_Default, 2,   1,   0,    7, 2, etg\textures\glow32
NavLight                        antenna1,       NAVLIGHT_Default, 2,   1,   0,    7, 2, etg\textures\glow32
NavLight                        antenna2,       NAVLIGHT_Default, 2,   1,   0,    7, 2, etg\textures\glow32
NavLight                        rtresdock,      NAVLIGHT_Default, 0.5, 2.5, 0,    10, 2, etg\textures\glow32
NavLight                        ltresdock,      NAVLIGHT_Default, 0.5, 2.5, 0,    10, 2, etg\textures\glow32
NavLight                        dock,           NAVLIGHT_Default, 1,   1,   0,    7, 2, etg\textures\glow32

;Explosions
;=--------=
explosionType                       ET_FrigateExplosion


NUMBER_OF_DOCK_POINTS           9

; format is DockPoint           name,type,flyawaydist,mindist,maxdist,[headingdirection,updirection]  (0=up,1=right,2=forward,4=down,5=left,6=back) for direction
DockPoint                       Res,LatchPoint,300,300,800,2,4
DockPoint                       CorvL,LatchPoint,300,300,800,2,5
DockPoint                       CorvR,LatchPoint,300,300,800,2,1
DockPoint                       FightL0,LatchPoint,300,300,800,2,5
DockPoint                       FightL1,LatchPoint,300,300,800,2,5
DockPoint                       FightL2,LatchPoint,300,300,800,2,5
DockPoint                       FightR0,LatchPoint,300,300,800,2,1
DockPoint                       FightR1,LatchPoint,300,300,800,2,1
DockPoint                       FightR2,LatchPoint,300,300,800,2,1

;Scaling effects
;=--------=
N-LIPS                              0.00005                   ; Max value for Interceptors 0.0005
scaleFactor                         1.0                      ; Used for debugging


;Engine Glow
;=---------=
trailWidth         130.0
trailHeight        205.0
trailLength        190.0
trailScaleCap        0.000220

;Special Ops variables

//distance ship will 'give' fuel to stranded ship so it can dock with ship
repairApproachDistance                  700.0
canSpecialBandBoxFriendlies             TRUE

