[Scaffold]
LODFile                             ScaffoldFingerB_scarred.lod
pMexData                            ScaffoldFingerB_scarred\Rl0\LOD0\ScaffoldFingerB_scarred.mex
mass                                100000.0
momentOfInertiaX                    100.0
momentOfInertiaY                    100.0
momentOfInertiaZ                    100.0
maxvelocity                         150.0
maxrot                              10.0
maxhealth                           800000                        ; hit points
avoidcollmodifier                   0.9

minimumZoomDistance                 1450

blastRadiusShockWave                1.0
blastRadiusDamage                   125


NUMBER_OF_NAV_LIGHTS           0

; format is NavLight           name,type,blinkrate (in seconds), startdelay (in seconds) size (in meters), min LOD, texture name
;NavLight                        antenna1,       NAVLIGHT_Default, 2,    1,      0,      70, 3,  etg\textures\glow32
;NavLight                        antenna2,       NAVLIGHT_Default, 2,    1,      0,      70, 3,  etg\textures\glow32
;NavLight                        antenna3,       NAVLIGHT_Default, 2,    1,      0,      70, 3,  etg\textures\glow32
;NavLight                        antenna4,       NAVLIGHT_Default, 2,    1,      0,      70, 3,  etg\textures\glow32
;NavLight                        antenna5,       NAVLIGHT_Default, 2,    1,      0,      70, 3,  etg\textures\glow32
;NavLight                        antenna6,       NAVLIGHT_Default, 2,    1,      0,      70, 3,  etg\textures\glow32
;NavLight                        antenna7,       NAVLIGHT_Default, 2,    1,      0,      70, 3,  etg\textures\glow32
;NavLight                        antenna8,       NAVLIGHT_Default, 2,    1,      0,      70, 3,  etg\textures\glow32
;NavLight                        antenna9,       NAVLIGHT_Default, 2,    1,      0,      70, 3,  etg\textures\glow32
;NavLight                        antenna10,      NAVLIGHT_Default, 2,    1,      0,      70, 3,  etg\textures\glow32
;NavLight                        antenna11,      NAVLIGHT_Default, 2,    1,      0,      70, 3,  etg\textures\glow32
;NavLight                        antenna12,      NAVLIGHT_Default, 2,    1,      0,      70, 3,  etg\textures\glow32
;NavLight                        antenna13,      NAVLIGHT_Default, 2,    1,      0,      70, 3,  etg\textures\glow32
;NavLight                        antenna14,      NAVLIGHT_Default, 2,    1,      0,      70, 3,  etg\textures\glow32
;NavLight                        bay1,      NAVLIGHT_Default, 1,    1,      1,      60, 3,  etg\textures\glow32
;NavLight                        bay1a,     NAVLIGHT_Default, 1,    1,      0,      60, 3,  etg\textures\glow32
;NavLight                        bay2,      NAVLIGHT_Default, 1,    1,      1,      60, 3,  etg\textures\glow32
;NavLight                        bay2a,     NAVLIGHT_Default, 1,    1,      0,      60, 3,  etg\textures\glow32
;NavLight                        bay3,      NAVLIGHT_Default, 1,    1,      1,      60, 3,  etg\textures\glow32
;NavLight                        bay3a,     NAVLIGHT_Default, 1,    1,      0,      60, 3,  etg\textures\glow32
;NavLight                        bay4,      NAVLIGHT_Default, 1,    1,      1,      60, 3,  etg\textures\glow32
;NavLight                        bay4a,     NAVLIGHT_Default, 1,    1,      0,      60, 3,  etg\textures\glow32
;NavLight                        fingerbay1,     NAVLIGHT_Default, 1,    1,      0,      50, 3,  etg\textures\glow32
;NavLight                        fingerbay2,     NAVLIGHT_Default, 1,    1,      0.5,    50, 3,  etg\textures\glow32
;NavLight                        fingerbay3,     NAVLIGHT_Default, 1,    1,      0,      50, 3,  etg\textures\glow32
;NavLight                        fingerbay4,     NAVLIGHT_Default, 1,    1,      0.75,   50, 3,  etg\textures\glow32
;NavLight                        fingerbay5,     NAVLIGHT_Default, 1,    1,      0,      50, 3,  etg\textures\glow32
;NavLight                        fingerbay6,     NAVLIGHT_Default, 1,    1,      0.5,    50, 3,  etg\textures\glow32
;NavLight                        caution1,       NAVLIGHT_Default, 0.5,  0.5,    0,      50, 3,  etg\textures\glow32
;NavLight                        caution1a,      NAVLIGHT_Default, 0.5,  0.5,    0.75,   50, 3,  etg\textures\glow32
;NavLight                        caution2,       NAVLIGHT_Default, 0.5,  0.5,    0,      50, 3,  etg\textures\glow32
;NavLight                        caution2a,      NAVLIGHT_Default, 0.5,  0.5,    0.75,   50, 3,  etg\textures\glow32
;NavLight                        caution3,       NAVLIGHT_Default, 0.5,  0.5,    0,      50, 3,  etg\textures\glow32
;NavLight                        caution3a,      NAVLIGHT_Default, 0.5,  0.5,    0.75,   50, 3,  etg\textures\glow32
;NavLight                        caution4,       NAVLIGHT_Default, 0.5,  0.5,    0,      50, 3,  etg\textures\glow32
;NavLight                        caution4a,      NAVLIGHT_Default, 0.5,  0.5,    0.75,   50, 3,  etg\textures\glow32
;NavLight                        caution5,       NAVLIGHT_Default, 0.5,  0.5,    0,      50, 3,  etg\textures\glow32
;NavLight                        caution5a,      NAVLIGHT_Default, 0.5,  0.5,    0.75,   50, 3,  etg\textures\glow32
;NavLight                        crane,         NAVLIGHT_Default, 2,    0.5,    0,      50, 3,  etg\textures\glow32
;NavLight                        misc1,         NAVLIGHT_Default, 0.5,  0.75,   0,      50, 3,  etg\textures\glow32
;NavLight                        misc2,          NAVLIGHT_Default, 0.5,  0.75,   0.5,      50, 3,  etg\textures\glow32
;NavLight                        misc3,          NAVLIGHT_Default, 0.5,  0.75,   0,      50, 3,  etg\textures\glow32
;NavLight                        misc4,          NAVLIGHT_Default, 0.5,  0.75,   0.75,      50, 3,  etg\textures\glow32

