NewShipType = StartMissileConfig()
NewShipType.displayedName="$1579"
NewShipType.sobDescription="$1580"
NewShipType.TOScale=1
NewShipType.TODistanceFade0=7000
NewShipType.TODistanceDisappear0=5000
NewShipType.TODistanceFade1=350
NewShipType.TODistanceDisappear1=300
NewShipType.TODistanceFade2=25000
NewShipType.TODistanceDisappear2=12000
NewShipType.TOGroupScale=1
NewShipType.TOGroupMergeSize=0
NewShipType.mouseOverMinFadeSize=0.045
NewShipType.mouseOverMaxFadeSize=0.1
NewShipType.maxhealth=40*1.5
NewShipType.regentime=0
NewShipType.sideArmourDamage=1
NewShipType.rearArmourDamage=1
NewShipType.maxShield=0
NewShipType.shieldRechargeTime=0
NewShipType.nlips=0.0008
NewShipType.nlipsRange=75000
NewShipType.nlipsFar=0.0005
NewShipType.nlipsFarRange=100000
NewShipType.SMRepresentation="Invisible"
NewShipType.meshRenderLimit=4300
NewShipType.dotRenderLimit=4300
NewShipType.minLOD=0.2
NewShipType.upLOD=100
NewShipType.upLOD=300
NewShipType.downLOD=105
NewShipType.downLOD=305
NewShipType.minimumZoomFactor=1
NewShipType.selectionPriority=30
NewShipType.weaponName="Kus_DestroyerLauncherVolley"
NewShipType.noCollisionTime=1.5
NewShipType.lifeTime=12
NewShipType.launchTime=1
NewShipType.detectionDistance=1500
NewShipType.proximityDetonationDist=90
NewShipType.sobDieTime=0.5
NewShipType.density=1
NewShipType.thrusterMaxSpeed=850
NewShipType.mainEngineMaxSpeed=850
NewShipType.rotationMaxSpeed=480
NewShipType.thrusterAccelTime=1.25
NewShipType.thrusterBrakeTime=1.25
NewShipType.mainEngineAccelTime=1.5
NewShipType.mainEngineBrakeTime=1.5
NewShipType.rotationAccelTime=0.02
NewShipType.rotationBrakeTime=0.02
NewShipType.thrusterUsage=0
NewShipType.accelerationAngle=60
NewShipType.mirrorAngle=30
NewShipType.maxBankingAmount=85
NewShipType.descendPitch=0
NewShipType.goalReachEpsilon=5
NewShipType.controllerType="Missile"
NewShipType.slowdownFactor=0.4
NewShipType.tumbleStaticX=0
NewShipType.tumbleStaticY=0
NewShipType.tumbleStaticZ=0
NewShipType.tumbleDynamicX=0
NewShipType.tumbleDynamicY=0
NewShipType.tumbleDynamicZ=0
NewShipType.tumbleSpeed=0
NewShipType.targetAngle=2
NewShipType.spiralsPerSecondMin=5
NewShipType.spiralsPerSecondMax=6
NewShipType.BuildFamily="NotBuildable"
NewShipType.AttackFamily="HeavyMissile"
NewShipType.DockFamily="CantDock"
NewShipType.AvoidanceFamily="DontAvoid"
NewShipType.DisplayFamily="Munition"
NewShipType.AutoFormationFamily="Fighter"
NewShipType.ArmourFamily="HeavyMissileArmor"
LoadHODFile(NewShipType,1);
setEngineTrail(NewShipType,0,2,"missile_ribbon_new.tga",5.2,0.5,0.0049,2.25);
setEngineBurn(NewShipType,15,0.5,1,15,0,0.7,0.1,25);
loadShipPatchList(NewShipType,"data:sound/sfx/ship/hiigaran/NonMilitary/Engines/",0,"HTorpedoEng");
