effects =
{
    animations =
    {
        animation1 =
        {
            name = "Death",
            length = 2,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
        animation2 =
        {
            name = "Weapon_Gun0",
            length = 2,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },        
				animation3 =
        {
            name = "Damage",
            length = 1,
            loop = 1,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
        animation4 =
        {
            name = "dmg01",
            length = 1,
            loop = 1,
            parent = "Damage",
            minimum = 0.25,
            maximum = 1,
            markers = {""}
        },
        animation5 =
        {
            name = "dmg02",
            length = 1,
            loop = 1,
            parent = "Damage",
            minimum = 0.5,
            maximum = 1,
            markers = {""}
        },
        animation6 =
        {
            name = "dmg03",
            length = 1,
            loop = 1,
            parent = "Damage",
            minimum = 0.75,
            maximum = 1,
            markers = {""}
        },
				animation7 =
        {
            name = "Repairing",
            length = 5,
            loop = 1,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
    },
    events =
    {
        wpn1 =
        {
            { "anim", "Weapon_Gun0" },
            { "animtime", "0" },
            { "marker", "Weapon_Gun0_Muzzle" },
            { "fx", "muzzle_flash_combo_small_frigate" },
            { "sound", "WEAPON/FRIGATE/FIRE/WEAPON_FRIGATE_FLAK_CANNON_SHELL" },
            { "fx_scale", "1" },
            { "fx_nlips", "on" },
        },
				death1 =
        {
            { "anim", "death2" },
            { "animtime", "0" },
            { "marker", "root" },
            { "fx", "death_generic" },
            { "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY" },
            { "fx_scale", "entity" },
        },
        death2 =
        {
            { "anim", "death" },
            { "animtime", "0" },
            { "marker", "top_00,left_00,right_00,back_00,bottom_00" },
            { "fx", "dmg_cloud_explosion_large" },
            { "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA" },
            { "fx_scale", "1.5" },
        },
        death3 =
        {
            { "anim", "death" },
            { "animtime", "0.1" },
            { "marker", "top_01,left_01,right_01,back_01,bottom_01" },
            { "fx", "dmg_cloud_explosion_large" },
            { "fx_scale", "2" },
        },
        death4 =
        {
            { "anim", "death" },
            { "animtime", "0.35" },
            { "marker", "left_02,right_02,back_2" },
            { "fx", "dmg_cloud_explosion_large" },
            { "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_FIREY" },
            { "fx_scale", "3" },
        },
        death5 =
        {
            { "anim", "death" },
            { "animtime", "0.4" },
            { "marker", "left_03,right_03,back_3" },
            { "fx", "dmg_cloud_explosion_large" },
            { "fx_scale", "4" },
        },
        death6 =
        {
            { "anim", "Death" },
            { "animtime", "0.4" },
            { "marker", "Root" },
            { "fx", "dmg_cloud_main_explosion_combo" },
            { "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY" },
            { "fx_scale", "15" },
        },
				death7 =
        {
            { "anim", "death" },
            { "animtime", "0.15" },
            { "marker", "left_03,back_3" },
            { "fx", "dmg_cloud_explosion_large" },
            { "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY" },
            { "fx_scale", "2" },
        },
        dmg1 =
        {
            { "anim", "dmg01" },
            { "animtime", "-1" },
            { "marker", "top_00,left_00,right_00,back_00,bottom_00" },
            { "fx", "dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray" },
            { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY" },
            { "fx_scale", "5" },
            { "fx_nlips", "on" },
        },
        dmg2 =
        {
            { "anim", "dmg02" },
            { "animtime", "-1" },
            { "marker", "top_01,left_01,right_01,back_01,bottom_01" },
            { "fx", "dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray" },
            { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY" },
            { "fx_scale", "7.5" },
            { "fx_nlips", "on" },
        },
        dmg3 =
        {
            { "anim", "dmg03" },
            { "animtime", "-1" },
            { "marker", "left_02,right_02,back_2" },
            { "fx", "dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray" },
            { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY" },
            { "fx_scale", "10" },
            { "fx_nlips", "on" },
        },
				repairing =
        {
            { "anim", "Repairing" },
            { "animtime", "-1" },
            { "marker", "Root" },
            { "fx", "repair_spark_combo" },
            { "sound", "SP_ELEMENTS/HGN_RESOURCECOLLECTOR_REPAIRING" },
            { "fx_scale", "entity" },
        },
    }
}
