; MissionMan script, Monday, Aug 9 1999, 10:33:01 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

AIPoint    StartPointPlayer,-16365.0,-1060.0,0.0,90.0
AIPoint    ?,-16391.0,-1024.0,0.0,90.0
AISphere    ?,0.0,0.0,0.0,160000.0
Resources    DustCloud,-27622.9,-21607.6,0.0,Sphere,DustCloud.dist,27,8240.2,16480.3,0.0,0.0,16384,?
Resources    Asteroid,-27578.1,-21570.6,0.0,Sphere,AsteroidLong.dist,10,8240.0,16480.0,0.0,0.0,0,?
Resources    Asteroid,272.8,2890.3,-16057.6,Sphere,AsteroidLong.dist,10,8240.0,16480.0,0.0,0.0,0,?
Resources    DustCloud,257.7,2912.8,-16057.6,Sphere,DustCloud.dist,27,8240.2,16480.3,0.0,0.0,16384,?
Ships    FleetIntel,-52919.3,-87768.6,0.0,0.0,P1,P1Fighter,0,NULL_FORMATION|?|?,0,?,0
AISphere    WorldSphere,0.0,305.7,0.0,173519.9
AIPath    TraderPath,-16187.0,17908.4,0.0,Open,1/2
AIPath    TraderPath,-16182.1,16353.3,0.0,Open,2/2
AISphere    MothershipSphere,-16511.0,-1212.0,0.0,58836.8

