StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","Kinetic_Small","Normal",2100,2500,0,0,0,0,1,1,1,1.9,0,0,1,0,60,60,0.1,"Normal",1,0,0);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",95,95,"");
setPenetration(NewWeaponType,5,1,
{Unarmoured=0.50},
{Unarmoured_hw1=1.0},
{LightArmour=1.0*1.114},
{LightArmour_hw1=1.7},
{MediumArmour=1.0},
{HeavyArmour=0.82},
{ResArmour=0.60},
{PlanetKillerArmour=0},
{SwarmerArmor=0.10},
{SpaceMineArmor=1});
setAccuracy(NewWeaponType,1,
{Swarmer=0.01},
{SpaceMine=0.01},
{Torpedo=0},
{HeavyMissile=0},
{SmallMissile=0},
{Fighter=0.72},
{Fighter_hw1=0.85},
{Corvette=0.35},
{Corvette_hw1=0.35},
{munition=0.1},
{Frigate=0.8},
{SmallCapitalShip=0.8},
{BigCapitalShip=0.8},
{ResourceLarge=0.6});
setAngles(NewWeaponType,0,-150,150,-10,60);
setMiscValues(NewWeaponType,1.5,0);
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON");
setDamageFalloff(NewWeaponType, 0.15/2500.0, 0.1);
setAccuracyFalloff(NewWeaponType, 0.15/2500.0, 0.1);
setMissProperties(NewWeaponType, 0.02, 0.03, 0.25, 0.35, 0.55, 0.55);
setSpeedvsAccuracyAgainst(NewWeaponType, 1, 50.0, 1.5, 200, 1.1, 300, 1.0, 487, 1.2, 535, 4.0);
setLifetimeMult(NewWeaponType, 1.77);
setBallistics(NewWeaponType,0,0.0);
setFireMultFactor(NewWeaponType, 1.0);
