
StartWeaponConfig(NewWeaponType,"Gimble","Bullet","Plasma_Bomb","Normal",2500,1200,0,0,0,0,1,1,0,0.1,1.2,0.5,0,0,0,0,0.1,"Normal",0,0,0);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",40,40,"");
setPenetration(NewWeaponType,25,1,
{MediumArmour=1.25},
{HeavyArmour=1.25},
{MoverArmour=0.085},
{PlanetKillerArmour=0},
{SwarmerArmor=0.10},
{SpaceMineArmor=1});
setAccuracy(NewWeaponType,1,
{Swarmer=0.01},
{SpaceMine=0.01},
{Torpedo=0},
{HeavyMissile=0},
{SmallMissile=0},
{Fighter=0.001},
{Fighter_hw1=0.001},
{Corvette=0.5},
{Corvette_hw1=0.5},
{BigCapitalShip=0.05,},
{SmallCapitalShip=0.15,},
{Frigate=0.6,},
{SubSystem=0.05,});
setAngles(NewWeaponType,15,0,0,0,0);

setFireMultFactor(NewWeaponType, 1.0);