; MissionMan script, Sunday, Aug 29 1999, 1:14:25 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

AIPoint    StartPointPlayer,-3213.0,-62243.0,0.0,90.0
Ships    EliteGuardCarrier,8927.0,179509.6,0.0,-90.0,R2,Carrier,1,NULL_FORMATION|?|colorScheme(5),0,?,1
Ships    HonourGuardHC2,4102.7,174771.2,0.0,-90.0,R2,HeavyCruiser,1,NULL_FORMATION|?|colorScheme(5),0,?,1
Ships    AssaultTeamDestroyer1,965.7,167764.8,-2.5,-90.0,R2,StandardDestroyer,1,NULL_FORMATION|?|?,0,?,1
Ships    AntiFighterMC2,-565.1,174283.6,0.0,-90.0,R2,MissileDestroyer,1,NULL_FORMATION|?|?,0,?,1
Ships    AssaultTeamIonCannon,5900.8,168906.8,23.5,-90.0,R2,IonCannonFrigate,4,BROAD_FORMATION|?|?,0,?,6
Ships    AntiFighter1GW,-1013.6,173634.3,0.0,-90.0,R2,GravWellGenerator,1,NULL_FORMATION|?|?,0,?,1
Ships    AssaultTeamFrigs,191.0,168885.9,18.8,-90.0,R2,StandardFrigate,4,BROAD_FORMATION|?|?,0,?,6
Ships    HonourGuardHC1,2314.3,175852.7,0.0,-90.0,R2,HeavyCruiser,1,NULL_FORMATION|?|colorScheme(5),0,?,1
Ships    HonourGuardHC3,6200.2,175884.9,0.0,-90.0,R2,HeavyCruiser,1,NULL_FORMATION|?|colorScheme(5),0,?,1
Ships    AntiFighterMC1,-1429.0,174283.9,0.0,-90.0,R2,MissileDestroyer,1,NULL_FORMATION|?|?,0,?,1
Ships    EliteHarrassCarrier,6285.0,-56349.0,48765.0,-90.0,R2,Carrier,1,NULL_FORMATION|?|colorScheme(5),0,?,1
Ships    EliteHarrassBombers,3671.5,-56348.8,48764.6,-90.0,R1,AttackBomber,10,NULL_FORMATION|?|colorScheme(5),0,?,14
Ships    EliteHarrassCorvettes,9895.0,-56373.0,48765.0,-90.0,R1,HeavyCorvette,8,NULL_FORMATION|?|colorScheme(5),0,?,12
Ships    EliteHarrassIonFrigs,-5127.2,-42723.0,-36658.6,0.0,R2,IonCannonFrigate,4,NULL_FORMATION|?|colorScheme(5),0,?,8
Ships    BG1HeavyCruiser,-43032.7,-145762.4,85154.3,51.0,R1,HeavyCruiser,1,NULL_FORMATION|?|?,0,?,1
Ships    BG1Destroyer1,-46031.6,-142447.5,82753.3,50.0,R1,StandardDestroyer,1,NULL_FORMATION|?|?,0,?,1
Ships    BG1Destroyer2,-39036.8,-147872.1,82302.9,50.0,R1,StandardDestroyer,1,NULL_FORMATION|?|?,0,?,1
Ships    BG1Frigates,-40442.8,-142698.8,85259.8,47.0,R1,StandardFrigate,4,WALL_FORMATION|?|?,0,?,6
Ships    BG1IonFrigates,-41170.2,-143566.8,86825.7,49.0,R1,IonCannonFrigate,4,WALL_FORMATION|?|?,0,?,6
Ships    BG1Destroyer3,-42976.8,-145801.7,88790.1,50.0,R1,StandardDestroyer,1,NULL_FORMATION|?|?,0,?,2
Ships    BG2HeavyCruiser,59120.0,-147099.0,-76548.0,133.0,R1,HeavyCruiser,1,NULL_FORMATION|?|?,0,?,1
Ships    BG2Frigates,56045.5,-144006.7,-75413.9,124.0,R1,StandardFrigate,8,WALL_FORMATION|?|?,0,?,10
Ships    BG2IonFrigates,56026.0,-144000.8,-77794.0,126.0,R1,IonCannonFrigate,8,WALL_FORMATION|?|?,0,?,10
Ships    ImperialFlagship,4751.9,183493.4,0.0,-90.0,R2,Mothership,1,NULL_FORMATION|?|colorScheme(5),0,?,1
Ships    EliteGuardMGC,8369.0,180411.0,0.0,-90.0,R1,MultiGunCorvette,10,CLAW_FORMATION|?|colorScheme(5),0,?,12
Ships    EliteGuardAB,9549.0,180302.0,0.0,-90.0,R1,AttackBomber,10,PARADE_FORMATION|?|colorScheme(5),0,?,12
Ships    SuicideFighters1,-2799.0,179404.0,0.0,-90.0,R1,HeavyInterceptor,16,SPHERE_FORMATION|?|?,0,?,20
Ships    SuicideFighters2,-3124.5,179411.9,0.0,-90.0,R1,HeavyInterceptor,16,SPHERE_FORMATION|?|?,0,?,20
Ships    DefectorMissileDestroyers,8277.0,-109995.0,46165.0,90.0,R1,MissileDestroyer,2,BROAD_FORMATION|?|colorScheme(5),128,?,2
Ships    DefectorDestroyer,8336.6,-106022.2,44860.6,90.0,R1,StandardDestroyer,1,NULL_FORMATION|?|colorScheme(5),128,?,1
Ships    DefectorFrigates,5347.0,-107630.3,44741.9,90.0,R1,StandardFrigate,6,WALL_FORMATION|?|colorScheme(5),128,?,6
Derelict    Homeworld,10305.0,3216631.0,0.0,0.0,-90.0,0,?,?
Resources    Asteroid,-45136.2,-403.2,0.0,Cylinder,AsteroidLong.dist,22,4543.6,46874.9,0.0,-10.0,0,?
Resources    Asteroid,-91130.5,9920.9,0.0,Cylinder,AsteroidDust.dist,15,4543.6,46874.9,0.0,-18.0,0,?
Resources    Asteroid,95817.4,7906.2,0.0,Cylinder,AsteroidDust.dist,15,4543.6,46874.9,0.0,16.0,0,?
Resources    Asteroid,49441.3,-1748.2,0.0,Cylinder,AsteroidLong.dist,10,4543.6,46874.9,0.0,7.0,0,?
Resources    Asteroid,2838.0,-4274.9,184.4,Cylinder,AsteroidLong.dist,10,4543.6,46874.9,0.0,0.0,0,?
Resources    Asteroid,140817.5,25905.9,0.0,Cylinder,AsteroidDust.dist,15,4543.6,46874.9,0.0,22.0,0,?
Resources    Asteroid,-135130.3,26921.0,0.0,Cylinder,AsteroidDust.dist,15,4543.6,46874.9,0.0,-26.0,0,?
Resources    Asteroid,-135130.6,43921.2,0.0,Cylinder,AsteroidDust.dist,15,5500.0,46850.0,0.0,-26.0,0,?
Resources    Asteroid,140817.2,42906.2,0.0,Cylinder,AsteroidDust.dist,15,5500.0,46850.0,0.0,22.0,0,?
Resources    Asteroid,2837.8,12725.4,0.0,Cylinder,AsteroidLong.dist,10,5500.0,46850.0,0.0,0.0,0,?
Resources    Asteroid,49441.1,15252.0,0.0,Cylinder,AsteroidLong.dist,10,5500.0,46850.0,0.0,7.0,0,?
Resources    Asteroid,95817.2,24906.5,0.0,Cylinder,AsteroidDust.dist,15,5500.0,46850.0,0.0,16.0,0,?
Resources    Asteroid,-91130.6,26921.1,0.0,Cylinder,AsteroidDust.dist,15,5500.0,46850.0,0.0,-18.0,0,?
Resources    Asteroid,-45136.4,16597.1,0.0,Cylinder,AsteroidLong.dist,22,5500.0,46850.0,0.0,-10.0,0,?
Resources    Asteroid,139816.8,55905.6,0.0,Cylinder,AsteroidDust.dist,15,7500.0,46850.0,0.0,22.0,0,?
Resources    Asteroid,1837.2,25724.8,0.0,Cylinder,AsteroidLong.dist,10,7500.0,46850.0,0.0,0.0,0,?
Resources    Asteroid,48440.6,28251.4,0.0,Cylinder,AsteroidLong.dist,10,7500.0,46850.0,0.0,7.0,0,?
Resources    Asteroid,94816.7,37905.9,0.0,Cylinder,AsteroidDust.dist,15,7500.0,46850.0,0.0,16.0,0,?
Resources    Asteroid,-92131.2,39920.5,0.0,Cylinder,AsteroidDust.dist,15,7500.0,46850.0,0.0,-18.0,0,?
Resources    Asteroid,-46136.9,29596.5,0.0,Cylinder,AsteroidLong.dist,22,7500.0,46850.0,0.0,-10.0,0,?
Resources    Asteroid,-136131.1,56920.6,0.0,Cylinder,AsteroidDust.dist,15,7500.0,46850.0,0.0,-26.0,0,?
Resources    Asteroid,137815.8,73904.8,0.0,Cylinder,AsteroidDust.dist,15,9500.0,46850.0,0.0,22.0,0,?
Resources    Asteroid,-163.8,43724.0,0.0,Cylinder,AsteroidLong.dist,10,9500.0,46850.0,0.0,0.0,0,?
Resources    Asteroid,46439.6,46250.7,0.0,Cylinder,AsteroidLong.dist,10,9500.0,46850.0,0.0,7.0,0,?
Resources    Asteroid,92815.7,55905.1,0.0,Cylinder,AsteroidDust.dist,15,9500.0,46850.0,0.0,16.0,0,?
Resources    Asteroid,-94132.1,57919.8,0.0,Cylinder,AsteroidDust.dist,15,9500.0,46850.0,0.0,-18.0,0,?
Resources    Asteroid,-48137.9,47595.8,0.0,Cylinder,AsteroidLong.dist,22,9500.0,46850.0,0.0,-10.0,0,?
Resources    Asteroid,-138132.1,74919.9,0.0,Cylinder,AsteroidDust.dist,15,9500.0,46850.0,0.0,-26.0,0,?
Resources    Asteroid,137815.2,96903.5,0.0,Cylinder,AsteroidDust.dist,15,15000.0,46850.0,0.0,22.0,0,?
Resources    Asteroid,-164.0,66723.0,0.0,Cylinder,AsteroidLong.dist,10,15000.0,46850.0,0.0,0.0,0,?
Resources    Asteroid,46439.0,69249.4,0.0,Cylinder,AsteroidLong.dist,10,15000.0,46850.0,0.0,7.0,0,?
Resources    Asteroid,92815.2,78903.8,0.0,Cylinder,AsteroidDust.dist,15,15000.0,46850.0,0.0,16.0,0,?
Resources    Asteroid,-94132.6,80918.5,0.0,Cylinder,AsteroidDust.dist,15,15000.0,46850.0,0.0,-18.0,0,?
Resources    Asteroid,-48138.5,70594.5,0.0,Cylinder,AsteroidLong.dist,22,15000.0,46850.0,0.0,-10.0,0,?
Resources    Asteroid,-138132.7,97918.5,0.0,Cylinder,AsteroidDust.dist,15,15000.0,46850.0,0.0,-26.0,0,?
Resources    Asteroid,137815.3,125903.5,0.0,Cylinder,AsteroidDust.dist,15,18000.0,46850.0,0.0,22.0,0,?
Resources    Asteroid,-164.2,95722.8,0.0,Cylinder,AsteroidLong.dist,10,18000.0,46850.0,0.0,0.0,0,?
Resources    Asteroid,46439.1,98249.5,0.0,Cylinder,AsteroidLong.dist,10,18000.0,46850.0,0.0,7.0,0,?
Resources    Asteroid,92815.2,107903.9,0.0,Cylinder,AsteroidDust.dist,15,18000.0,46850.0,0.0,16.0,0,?
Resources    Asteroid,-94132.6,109918.6,0.0,Cylinder,AsteroidLong.dist,22,18000.0,46850.0,0.0,-18.0,0,?
Resources    Asteroid,-48138.4,99594.5,0.0,Cylinder,AsteroidLong.dist,22,18000.0,46850.0,0.0,-10.0,0,?
Resources    Asteroid,-138132.6,126918.6,0.0,Cylinder,AsteroidDust.dist,15,18000.0,46850.0,0.0,-26.0,0,?
Resources    Asteroid,137814.8,160903.1,0.0,Cylinder,AsteroidDust.dist,15,14500.0,46850.0,0.0,22.0,0,?
Resources    Asteroid,-138133.1,161918.2,0.0,Cylinder,AsteroidDust.dist,15,14500.0,46850.0,0.0,-26.0,0,?
Resources    Asteroid,-175130.5,50920.9,-0.3,Cylinder,AsteroidDust.dist,12,4543.6,46874.9,0.0,-35.0,0,?
Resources    Asteroid,-175130.8,67921.1,-0.3,Cylinder,AsteroidDust.dist,12,5500.0,46850.0,0.0,-34.0,0,?
Resources    Asteroid,-176131.3,80920.5,-0.3,Cylinder,AsteroidDust.dist,12,7500.0,46850.0,0.0,-35.0,0,?
Resources    Asteroid,-178132.3,98919.8,-0.3,Cylinder,AsteroidDust.dist,12,9500.0,46850.0,0.0,-35.0,0,?
Resources    Asteroid,-178132.9,121918.5,0.0,Cylinder,AsteroidDust.dist,12,15000.0,46850.0,0.0,-35.0,0,?
Resources    Asteroid,-178132.8,150918.5,0.0,Cylinder,AsteroidDust.dist,12,18000.0,46850.0,0.0,-35.0,0,?
Resources    Asteroid,-178133.3,185918.0,-0.3,Cylinder,AsteroidDust.dist,12,14500.0,46850.0,0.0,-35.0,0,?
Resources    Asteroid,182817.7,46905.9,0.0,Cylinder,AsteroidDust.dist,12,4543.6,46874.9,0.0,31.0,0,?
Resources    Asteroid,182817.4,63906.2,0.0,Cylinder,AsteroidDust.dist,12,5500.0,46850.0,0.0,31.0,0,?
Resources    Asteroid,181816.9,76905.5,0.0,Cylinder,AsteroidDust.dist,12,7500.0,46850.0,0.0,31.0,0,?
Resources    Asteroid,179816.0,94904.8,0.0,Cylinder,AsteroidDust.dist,12,9500.0,46850.0,0.0,31.0,0,?
Resources    Asteroid,179815.4,117903.5,0.0,Cylinder,AsteroidDust.dist,12,15000.0,46850.0,0.0,31.0,0,?
Resources    Asteroid,179815.5,146903.5,0.0,Cylinder,AsteroidDust.dist,12,18000.0,46850.0,0.0,31.0,0,?
Resources    Asteroid,179815.0,181903.1,0.0,Cylinder,AsteroidDust.dist,12,14500.0,46850.0,0.0,31.0,0,?
Resources    Asteroid,-211579.9,79164.7,0.0,Cylinder,AsteroidDust.dist,9,4543.6,46874.9,0.0,-37.0,0,?
Resources    Asteroid,-212741.3,95803.8,0.0,Cylinder,AsteroidDust.dist,9,5500.0,46850.0,0.0,-38.0,0,?
Resources    Asteroid,-212303.7,109836.2,0.0,Cylinder,AsteroidDust.dist,9,7500.0,46850.0,0.0,-44.0,0,?
Resources    Asteroid,-214143.1,127683.4,0.0,Cylinder,AsteroidDust.dist,9,9500.0,46850.0,0.0,-44.0,0,?
Resources    Asteroid,-216146.9,151129.6,0.0,Cylinder,AsteroidDust.dist,9,15000.0,46850.0,0.0,-44.0,0,?
Resources    Asteroid,-212340.9,178555.0,0.0,Cylinder,AsteroidDust.dist,9,18000.0,46850.0,0.0,-44.0,0,?
Resources    Asteroid,-212284.2,216657.8,0.0,Cylinder,AsteroidDust.dist,9,14500.0,46850.0,0.0,-46.0,0,?
Resources    Asteroid,221722.1,74272.0,0.0,Cylinder,AsteroidDust.dist,9,4543.6,46874.9,0.0,34.0,0,?
Resources    Asteroid,221647.5,90289.5,0.0,Cylinder,AsteroidDust.dist,9,5500.0,46850.0,0.0,35.0,0,?
Resources    Asteroid,221353.1,103355.4,0.0,Cylinder,AsteroidDust.dist,9,7500.0,46850.0,0.0,38.0,0,?
Resources    Asteroid,219741.6,120405.9,0.0,Cylinder,AsteroidDust.dist,9,9500.0,46850.0,0.0,38.0,0,?
Resources    Asteroid,219506.3,144089.1,0.0,Cylinder,AsteroidDust.dist,9,15000.0,46850.0,0.0,38.0,0,?
Resources    Asteroid,219967.0,173443.7,0.0,Cylinder,AsteroidDust.dist,9,18000.0,46850.0,0.0,38.0,0,?
Resources    Asteroid,218554.7,208182.3,0.0,Cylinder,AsteroidDust.dist,9,14500.0,46850.0,0.0,38.0,0,?
Ships    Ps2t,-107573.7,10159.0,19038.1,0.0,R1,ProximitySensor,1,NULL_FORMATION|?|?,0,?,1
Ships    Ps3t,-108179.8,9808.3,19155.1,0.0,R1,ProximitySensor,1,NULL_FORMATION|?|?,0,?,1
Ships    Ps4t,-107378.1,9351.5,18906.8,0.0,R1,ProximitySensor,1,NULL_FORMATION|?|?,0,?,1
Ships    Ps5t,-109293.2,10247.9,18906.8,0.0,R1,ProximitySensor,1,NULL_FORMATION|?|?,0,?,1
Ships    Ps6t,-108410.5,10440.9,18906.8,0.0,R1,ProximitySensor,1,NULL_FORMATION|?|?,0,?,1
Ships    Ps7t,-110013.0,10627.6,18906.8,0.0,R1,ProximitySensor,1,NULL_FORMATION|?|?,0,?,1
Resources    DustCloud,-58581.4,-60948.9,21894.1,Sphere,DustCloudHeavy.dist,20,10000.0,20000.0,0.0,0.0,0,?
Resources    DustCloud,69232.6,-62131.8,-1775.2,Sphere,DustCloudHeavy.dist,20,10000.0,20000.0,0.0,0.0,0,?
Resources    DustCloud,64172.8,-62777.0,14793.1,Sphere,DustCloud.dist,15,7500.0,15000.0,0.0,0.0,0,?
Resources    DustCloud,-63315.3,-66865.7,6509.1,Sphere,DustCloud.dist,8,7500.0,15000.0,0.0,0.0,0,?
Resources    DustCloud,-64499.0,-62132.3,-5326.1,Sphere,DustCloud.dist,7,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,62344.7,-56753.6,24792.1,Sphere,DustCloud.dist,8,6000.0,12000.0,0.0,0.0,0,?
AIPath    AttackPath1,3044.0,164598.0,0.0,Open,1/6
AIPath    AttackPath1,-4346.4,155815.3,6757.6,Open,2/6
AIPath    AttackPath1,-12903.3,131095.3,11657.4,Open,3/6
AIPath    AttackPath1,-19558.7,90972.8,14129.5,Open,4/6
AIPath    AttackPath1,-15895.9,24966.0,10107.3,Open,5/6
AIPath    AttackPath1,-3817.2,-28094.3,4876.9,Open,6/6
AIPath    AttackPath2,5398.0,165974.0,-1260.0,Open,1/6
AIPath    AttackPath2,13400.8,152902.4,-12553.2,Open,2/6
AIPath    AttackPath2,18291.5,136896.4,-15576.5,Open,3/6
AIPath    AttackPath2,22826.5,114488.2,-16376.8,Open,4/6
AIPath    AttackPath2,36792.2,66275.5,-13097.6,Open,5/6
AIPath    AttackPath2,37038.9,-24994.3,-5204.0,Open,6/6
AIPath    AttackPath3,-1656.0,170058.0,-477.0,Open,1/6
AIPath    AttackPath3,-34426.4,165051.3,-477.1,Open,2/6
AIPath    AttackPath3,-67968.7,136921.4,-477.1,Open,3/6
AIPath    AttackPath3,-87470.8,74253.8,-477.1,Open,4/6
AIPath    AttackPath3,-77662.5,13493.8,-477.1,Open,5/6
AIPath    AttackPath3,-54659.7,-27778.0,-477.1,Open,6/6
AIPath    AttackPath4,8877.0,169914.0,-477.0,Open,1/6
AIPath    AttackPath4,51196.2,157917.9,-477.1,Open,2/6
AIPath    AttackPath4,81060.9,125498.2,-477.1,Open,3/6
AIPath    AttackPath4,92512.4,78062.2,-477.1,Open,4/6
AIPath    AttackPath4,97904.9,29382.8,-477.1,Open,5/6
AIPath    AttackPath4,86131.2,-35169.6,-477.1,Open,6/6
AIPoint    EliteHarrassCarrierHI,6284.5,-58017.0,45931.1,0.0
AIPoint    PortDustMine1,-51761.9,-61254.0,25545.7,0.0
AIPoint    PortDustMine2,-55086.3,-63002.0,18967.6,0.0
AIPoint    PortDustMine3,-63837.7,-62891.6,-4650.1,0.0
AIPoint    PortDustMine4,-61986.4,-65298.2,3361.0,0.0
AIPoint    PortDustMine5,-65721.0,-66521.4,21471.3,0.0
AIPoint    PortDustMine6,-62438.9,-56401.5,26299.5,0.0
AIPoint    PortDustMine7,-65544.8,-71233.7,9063.8,0.0
AIPoint    SBDustMine1,70085.1,-60131.0,-8490.1,0.0
AIPoint    SBDustMine2,71733.7,-60131.4,1166.0,0.0
AIPoint    SBDustMine3,65776.7,-63074.7,10882.7,0.0
AIPoint    SBDustMine4,61377.8,-63214.9,16005.1,0.0
AIPoint    SBDustMine5,61922.0,-55786.6,24405.7,0.0
AIPoint    SBDustMine6,64445.5,-63304.2,3506.6,0.0
AIPoint    SBDustMine7,66144.4,-65246.3,-1819.4,0.0
AIPoint    BattleGroup1HI,-38745.8,-140587.5,83540.8,0.0
AIPoint    BattleGroup2HI,51821.3,-140325.0,-76547.6,0.0
AIPoint    EliteHarrassIonFrigHI,7368.0,-52206.0,-48092.0,0.0
AIPoint    MinePoint1,12566.6,-4244.1,373.0,0.0
AIPoint    MinePoint2,65548.9,791.5,373.0,0.0
AIPoint    MinePoint6,130017.3,20490.2,372.6,0.0
AIPoint    MinePoint3,-44286.2,1388.5,373.0,0.0
AIPoint    MinePoint9,-94428.3,13924.0,7536.2,0.0
AIPoint    MinePoint10,-105173.1,53918.3,-10371.7,0.0
AIPoint    MinePoint8,-55627.9,33025.7,2163.8,0.0
AIPoint    MinePoint4,7049.7,41382.8,5745.4,0.0
AIPoint    MinePoint5,66145.8,41382.8,-7387.1,0.0
AIPoint    MinePoint7,119272.5,64663.0,372.6,0.0
AIPoint    MinePoint16,102558.5,101672.7,-9774.8,0.0
AIPoint    MinePoint15,63161.1,85555.6,373.0,0.0
AIPoint    MinePoint14,5258.9,82570.9,-13619.4,0.0
AIPoint    MinePoint11,-47867.8,84958.6,10520.8,0.0
AIPoint    MinePoint12,-90846.7,108835.8,373.0,0.0
AIPoint    MinePoint13,-50255.5,113014.3,-6193.2,0.0
AIPoint    MinePoint17,4662.0,119441.0,-439.9,0.0
AIPoint    MinePoint18,58385.7,113014.3,11117.7,0.0
AIPoint    MinePoint19,92410.7,127937.6,-8580.9,0.0
Ships    Events,-40712.3,-142263.4,81534.8,0.0,P1,P1Fighter,0,NULL_FORMATION|?|?,0,?,1
AIPoint    ?,8166.0,-82320.1,44860.6,0.0
AIPath    SBPath,58548.0,-63201.0,46748.0,Open,1/14
AIPath    SBPath,42282.4,-63200.8,58232.0,Open,2/14
AIPath    SBPath,24993.7,-63200.8,62947.1,Open,3/14
AIPath    SBPath,6395.2,-63200.8,64780.8,Open,4/14
AIPath    SBPath,-17180.4,-63200.8,61637.3,Open,5/14
AIPath    SBPath,-37088.7,-63200.8,54302.7,Open,6/14
AIPath    SBPath,-47304.7,-63200.8,44348.6,Open,7/14
AIPoint    PortPoint,-46375.0,-58204.0,43457.0,0.0
AIPoint    SBPoint,55553.0,-65823.0,43267.0,0.0
AIPath    SBPath,-47655.0,-59973.8,46662.4,Open,8/14
AIPath    SBPath,-31389.4,-59974.0,58146.4,Open,9/14
AIPath    SBPath,-14100.7,-59974.0,62861.5,Open,10/14
AIPath    SBPath,4497.8,-59974.0,64695.1,Open,11/14
AIPath    SBPath,28073.4,-59974.0,61551.7,Open,12/14
AIPath    SBPath,47981.7,-59974.0,54217.1,Open,13/14
AIPath    SBPath,58197.8,-59974.0,44263.0,Open,14/14
AIPath    ProximityPath,-111763.0,11270.0,20138.0,Open,1/32
AIPath    ProximityPath,-90760.9,2586.6,20137.8,Open,2/32
AIPath    ProximityPath,-68456.5,-3878.4,20137.8,Open,3/32
AIPath    ProximityPath,-47121.8,-7757.4,20137.8,Open,4/32
AIPath    ProximityPath,-24170.9,-11313.2,20137.8,Open,5/32
AIPath    ProximityPath,2335.9,-11636.5,20137.8,Open,6/32
AIPath    ProximityPath,26256.6,-10666.7,20137.8,Open,7/32
AIPath    ProximityPath,50177.3,-8403.9,20137.8,Open,8/32
AIPath    ProximityPath,73774.7,-4848.2,20137.8,Open,9/32
AIPath    ProximityPath,97695.4,970.4,20137.8,Open,10/32
AIPath    ProximityPath,120646.3,7758.7,20137.8,Open,11/32
AIPath    ProximityPath,120323.1,7758.7,508.2,Open,12/32
AIPath    ProximityPath,73774.7,-5817.9,-138.3,Open,13/32
AIPath    ProximityPath,50177.3,-9373.7,-138.3,Open,14/32
AIPath    ProximityPath,26579.8,-11313.2,-138.3,Open,15/32
AIPath    ProximityPath,1042.9,-12929.5,-138.3,Open,16/32
AIPath    ProximityPath,-22554.6,-11636.5,-138.3,Open,17/32
AIPath    ProximityPath,-47121.8,-8080.7,-138.3,Open,18/32
AIPath    ProximityPath,-68133.2,-3878.4,-138.3,Open,19/32
AIPath    ProximityPath,-90760.9,1293.6,-138.3,Open,20/32
AIPath    ProximityPath,-111449.1,11314.5,-138.3,Open,21/32
AIPath    ProximityPath,-111772.3,10991.2,-18563.7,Open,22/32
AIPath    ProximityPath,-90760.9,970.4,-18887.0,Open,23/32
AIPath    ProximityPath,-68779.7,-4524.9,-18887.0,Open,24/32
AIPath    ProximityPath,-46798.5,-9050.5,-18887.0,Open,25/32
AIPath    ProximityPath,-23201.1,-11959.7,-18887.0,Open,26/32
AIPath    ProximityPath,1689.4,-13576.0,-18887.0,Open,27/32
AIPath    ProximityPath,26256.6,-12283.0,-18887.0,Open,28/32
AIPath    ProximityPath,50500.5,-9697.0,-18887.0,Open,29/32
AIPath    ProximityPath,73774.7,-4524.9,-18887.0,Open,30/32
AIPath    ProximityPath,96402.4,647.1,-18887.0,Open,31/32
AIPath    ProximityPath,121292.8,8081.9,-18887.0,Open,32/32
Ships    Ps1t,-107573.7,10159.0,19038.1,0.0,R1,ProximitySensor,1,NULL_FORMATION|?|?,0,?,1
Ships    Ps8t,-107573.7,10159.0,19038.1,0.0,R1,ProximitySensor,1,NULL_FORMATION|?|?,0,?,1
Ships    DefectorIonFrigs,10851.2,-107791.5,44744.4,90.0,R1,IonCannonFrigate,6,WALL_FORMATION|?|colorScheme(5),128,?,6
AIPoint    DefenderPoint1,-81872.0,34890.0,-2285.0,0.0
AIPoint    DefenderPoint2,-43141.3,29296.7,22.6,0.0
AIPoint    DefenderPoint3,1256.3,25683.9,-50.2,0.0
AIPoint    DefenderPoint4,47287.2,27478.3,-4.6,0.0
AIPoint    DefenderPoint5,92146.7,36160.5,23.2,0.0
AISphere    BattleFleet1Checker,-18354.0,-103107.0,44340.0,90000.0
AISphere    BattleFleet2Checker,39049.5,-101246.9,-34423.0,90000.0
AIBox    AssaultFleetChecker,4000.0,41648.0,0.0,240000.0,160000.0,120000.0
AIBox    RearFleetChecker,6353.0,171535.0,0.0,150000.0,80000.0,80000.0
Ships    AssaultCruiser1,2855.1,165447.4,44.5,-90.0,R2,HeavyCruiser,1,NULL_FORMATION|?|?,0,?,1
Ships    AssaultTeamDestroyer2,4846.3,167638.2,-2.5,-90.0,R2,StandardDestroyer,1,NULL_FORMATION|?|?,0,?,1
Ships    AssaultMissileDestroyer1,1188.0,166058.0,153.0,-90.0,R2,MissileDestroyer,1,CLAW_FORMATION|?|?,0,?,1
Ships    AssaultMissileDestroyer2,4778.0,166122.0,153.0,-90.0,R2,MissileDestroyer,1,CLAW_FORMATION|?|?,0,?,1
AIPoint    CruiserFormSpot5,-2586.9,-33785.2,95.9,-90.0
AIPoint    Destroy2FormSpot5,-4430.6,-31507.7,42.5,-90.0
AIPoint    Destroy1FormSpot5,-561.0,-31533.4,42.5,-90.0
AIPoint    FrigFormSpot5,-5208.9,-30202.2,36.2,-90.0
AIPoint    IonFrigFormSpot5,495.1,-30193.0,58.7,-90.0
AIPoint    Corvette1FormSpot5,-4231.2,-33017.1,198.5,-90.0
AIPoint    Corvette2FormSpot5,-649.4,-32954.1,198.5,-90.0
AIPoint    Corvette2FormSpot1,1567.3,-32085.0,45.0,-90.0
AIPoint    Corvette1FormSpot1,-7379.6,-32028.8,-22.9,-90.0
AIPoint    IonFrigFormSpot1,-2868.6,-31920.1,1236.2,-90.0
AIPoint    FrigFormSpot1,-2842.8,-32817.4,45.0,-90.0
AIPoint    Destroy1FormSpot1,2683.7,-32016.5,45.0,-90.0
AIPoint    Destroy2FormSpot1,-8312.0,-31964.5,11.1,-90.0
AIPoint    CruiserFormSpot1,-2776.0,-30065.5,418.0,-90.0
AIPoint    CruiserFormSpot2,-2411.4,-31074.4,-491.1,-90.0
AIPoint    Destroy2FormSpot2,-5077.3,-31151.7,2338.2,-90.0
AIPoint    Destroy1FormSpot2,482.3,-31121.2,2338.2,-90.0
AIPoint    FrigFormSpot2,-2471.3,-33750.0,579.0,-90.0
AIPoint    IonFrigFormSpot2,-2486.3,-32648.5,1620.9,-90.0
AIPoint    Corvette1FormSpot2,-4077.3,-31216.0,3438.7,-90.0
AIPoint    Corvette2FormSpot2,-815.9,-31168.8,3438.7,-90.0
AIPoint    CruiserFormSpot3,-2399.2,-31664.2,206.2,-90.0
AIPoint    Destroy2FormSpot3,-7661.5,-31694.5,2323.1,-90.0
AIPoint    Destroy1FormSpot3,2376.0,-31753.9,2350.1,-90.0
AIPoint    FrigFormSpot3,-5116.4,-31570.6,-3066.8,-90.0
AIPoint    IonFrigFormSpot3,111.4,-31642.4,-3115.6,-90.0
AIPoint    Corvette1FormSpot3,-4011.9,-30023.6,1055.9,-90.0
AIPoint    Corvette2FormSpot3,-733.6,-30010.1,1055.9,-90.0
AIPoint    CruiserFormSpot4,-3057.0,-34060.5,45.0,-90.0
AIPoint    Destroy2FormSpot4,-6122.9,-31207.9,-8.5,-90.0
AIPoint    Destroy1FormSpot4,119.2,-31161.7,-8.5,-90.0
AIPoint    FrigFormSpot4,-6901.3,-29902.4,-14.7,-90.0
AIPoint    IonFrigFormSpot4,1175.2,-29821.3,7.7,-90.0
AIPoint    Corvette1FormSpot4,-5060.8,-33076.7,147.5,-90.0
AIPoint    Corvette2FormSpot4,-472.5,-33157.5,147.5,-90.0
Ships    RearSensor,-54619.9,190402.7,0.0,0.0,R1,SensorArray,1,NULL_FORMATION|?|?,0,?,1
Ships    ForwardSensor,75131.1,191016.6,0.0,0.0,R1,SensorArray,1,NULL_FORMATION|?|?,0,?,1
AIPoint    MinePoint20,37602.9,57949.5,22426.3,0.0
AIPoint    MinePoint21,0.0,93985.6,35744.1,0.0
AIPoint    MinePoint22,29769.0,19563.1,29085.2,0.0
AIPoint    MinePoint23,35696.9,12534.3,-24577.4,0.0
AIPoint    MinePoint24,-61052.4,69330.4,-32019.6,0.0
AIPoint    MinePoint25,59198.7,27027.1,-34761.5,0.0
AIPoint    MinePoint26,-30108.3,101057.9,-33586.4,0.0
AIPoint    MinePoint27,14884.5,60691.4,36135.8,0.0
AIPoint    MinePoint28,2402.6,12534.3,-43378.8,0.0
AIPoint    MinePoint29,0.0,7420.5,34569.0,0.0
AIPoint    StartCameraPosition,2147.8,-72146.0,2826.8,90.0
Resources    Asteroid,-164.7,130722.3,0.0,Cylinder,AsteroidLong.dist,10,14500.0,46850.0,0.0,0.0,0,?
Resources    Asteroid,46438.6,133249.0,0.0,Cylinder,AsteroidDust.dist,10,14500.0,46850.0,0.0,7.0,0,?
Resources    Asteroid,92814.7,142903.4,0.0,Cylinder,AsteroidDust.dist,15,14500.0,46850.0,0.0,16.0,0,?
Resources    Asteroid,-94133.1,144918.1,0.0,Cylinder,AsteroidLong.dist,22,14500.0,46850.0,0.0,-18.0,0,?
Resources    Asteroid,-48138.9,134594.1,0.0,Cylinder,AsteroidDust.dist,15,14500.0,46850.0,0.0,-10.0,0,?
Resources    Asteroid,-48138.9,134594.1,0.0,Cylinder,AsteroidCentre.dist,40,9000.0,46850.0,0.0,-10.0,0,?
Resources    Asteroid,46438.6,133249.0,0.0,Cylinder,AsteroidCentre.dist,40,9000.0,46850.0,0.0,7.0,0,?
Resources    Asteroid,-164.7,130722.3,0.0,Cylinder,AsteroidCentre.dist,40,9000.0,46850.0,0.0,0.0,0,?
Ships    ImperialResourcers1,1254.7,177274.0,1540.3,0.0,R1,ResourceCollector,2,NULL_FORMATION|?|?,0,?,3
Ships    ImperialResourcers2,9308.3,177123.0,1540.1,0.0,R1,ResourceCollector,2,NULL_FORMATION|?|?,0,?,2
AIPoint    ImperialSBPoint,-3813.0,171865.0,0.0,0.0
AIPoint    KushanSBPoint,7656.1,-59827.8,0.0,0.0
Derelict    AngelMoon_clean,-428709.9,-393807.8,0.0,0.0,39.0,0,?,?
Ships    Council1,3614.0,-250424.0,0.0,90.0,Traders,FloatingCity,1,NULL_FORMATION|?|?,0,?,1
Ships    Council2,-175.0,-254358.0,5928.0,90.0,Traders,FloatingCity,1,NULL_FORMATION|?|?,0,?,1
Ships    Council3,7203.0,-254538.0,5928.0,90.0,Traders,FloatingCity,1,NULL_FORMATION|?|?,0,?,1
Ships    Council4,-4610.3,-261386.9,9958.0,90.0,Traders,FloatingCity,1,NULL_FORMATION|?|?,0,?,1
Ships    Council5,230.0,-262096.0,11859.0,90.0,Traders,FloatingCity,1,NULL_FORMATION|?|?,0,?,1
Ships    Council6,7601.0,-262175.0,11859.0,90.0,Traders,FloatingCity,1,NULL_FORMATION|?|?,0,?,1
Ships    Council7,11874.0,-260779.0,9958.0,90.0,Traders,FloatingCity,1,NULL_FORMATION|?|?,0,?,1
Ships    Council8,3843.0,-263091.0,9261.0,180.0,P3,P3Megaship,1,NULL_FORMATION|?|?,0,?,1
Ships    Council9,3654.0,-257278.0,3103.0,180.0,P3,P3Megaship,1,NULL_FORMATION|?|?,0,?,1
AIPoint    ImpPortRes,-71361.2,164851.1,556.0,0.0
AIPoint    ImpSBRes,104512.0,171886.0,556.0,0.0
AIPoint    CarrierFormSpot,-2457.1,-20360.0,2946.8,-90.0
Resources    Asteroid,-252715.8,111877.4,0.0,Cylinder,AsteroidDust.dist,2,4545.0,60000.0,0.0,-45.0,0,?
Resources    Asteroid,-252246.6,132148.6,0.0,Cylinder,AsteroidDust.dist,2,5500.0,60000.0,0.0,-45.0,0,?
Resources    Asteroid,-248299.3,145987.3,0.0,Cylinder,AsteroidDust.dist,3,7500.0,60000.0,0.0,-44.0,0,?
Resources    Asteroid,-253416.9,166369.7,0.0,Cylinder,AsteroidDust.dist,4,9500.0,60000.0,0.0,-49.0,0,?
Resources    Asteroid,-255178.9,187157.3,0.0,Cylinder,AsteroidDust.dist,5,15000.0,60000.0,0.0,-47.0,0,?
Resources    Asteroid,-250969.2,215416.1,0.0,Cylinder,AsteroidDust.dist,6,18000.0,60000.0,0.0,-48.0,0,?
Resources    Asteroid,-247336.8,258940.7,0.0,Cylinder,AsteroidDust.dist,6,14500.0,60000.0,0.0,-53.0,0,?
Resources    Asteroid,264347.4,107329.0,0.0,Cylinder,AsteroidDust.dist,3,4545.0,60000.0,0.0,43.0,0,?
Resources    Asteroid,261964.0,121599.0,0.0,Cylinder,AsteroidDust.dist,3,5500.0,60000.0,0.0,45.0,0,?
Resources    Asteroid,261826.0,135852.0,0.0,Cylinder,AsteroidDust.dist,3,7500.0,60000.0,0.0,43.0,0,?
Resources    Asteroid,261101.0,150092.0,0.0,Cylinder,AsteroidDust.dist,3,9500.0,60000.0,0.0,42.0,0,?
Resources    Asteroid,260182.0,174619.0,0.0,Cylinder,AsteroidDust.dist,3,15000.0,60000.0,0.0,41.0,0,?
Resources    Asteroid,261867.1,207785.1,0.0,Cylinder,AsteroidDust.dist,5,18000.0,60000.0,0.0,44.0,0,?
Resources    Asteroid,258382.0,246777.0,0.0,Cylinder,AsteroidDust.dist,5,14500.0,70000.0,0.0,46.0,0,?
Resources    Asteroid,-295199.1,155440.9,0.0,Cylinder,AsteroidDust.dist,2,4545.0,60000.0,0.0,-48.0,0,?
Resources    Asteroid,-293023.2,173475.8,0.0,Cylinder,AsteroidDust.dist,2,5500.0,60000.0,0.0,-44.0,0,?
Resources    Asteroid,-293175.2,185683.9,0.0,Cylinder,AsteroidDust.dist,3,7500.0,60000.0,0.0,-44.0,0,?
Resources    Asteroid,-296753.6,205548.1,0.0,Cylinder,AsteroidDust.dist,4,9500.0,60000.0,0.0,-49.0,0,?
Resources    Asteroid,-297997.5,230282.8,0.0,Cylinder,AsteroidDust.dist,5,15000.0,60000.0,0.0,-53.0,0,?
Resources    Asteroid,-289429.4,261619.9,0.0,Cylinder,AsteroidDust.dist,6,18000.0,60000.0,0.0,-55.0,0,?
Resources    Asteroid,-279731.8,309335.4,0.0,Cylinder,AsteroidDust.dist,6,14500.0,60000.0,0.0,-60.0,0,?
Resources    Asteroid,369952.4,316281.3,0.0,Cylinder,AsteroidDust.dist,3,4545.0,60000.0,0.0,70.0,0,?
Resources    Asteroid,309809.5,161661.8,0.0,Cylinder,AsteroidDust.dist,3,5500.0,60000.0,0.0,45.0,0,?
Resources    Asteroid,311162.2,175169.5,0.0,Cylinder,AsteroidDust.dist,3,7500.0,60000.0,0.0,43.0,0,?
Resources    Asteroid,306710.4,190900.3,0.0,Cylinder,AsteroidDust.dist,3,9500.0,60000.0,0.0,45.0,0,?
Resources    Asteroid,305046.1,213191.1,0.0,Cylinder,AsteroidDust.dist,3,15000.0,60000.0,0.0,47.0,0,?
Resources    Asteroid,301513.8,249338.7,0.0,Cylinder,AsteroidDust.dist,5,18000.0,60000.0,0.0,51.0,0,?
Resources    Asteroid,302500.8,302492.2,0.0,Cylinder,AsteroidDust.dist,5,14500.0,70000.0,0.0,57.0,0,?
Resources    Asteroid,373034.5,290671.7,0.0,Cylinder,AsteroidDust.dist,2,4545.0,60000.0,0.0,70.0,0,?
Resources    Asteroid,354167.7,220293.7,0.0,Cylinder,AsteroidDust.dist,2,5500.0,60000.0,0.0,56.0,0,?
Resources    Asteroid,347886.0,236233.7,0.0,Cylinder,AsteroidDust.dist,2,7500.0,60000.0,0.0,52.0,0,?
Resources    Asteroid,341947.9,264598.3,0.0,Cylinder,AsteroidDust.dist,2,9500.0,60000.0,0.0,59.0,0,?
Resources    Asteroid,360299.4,351566.8,0.0,Cylinder,AsteroidDust.dist,2,15000.0,60000.0,0.0,71.0,0,?
Resources    Asteroid,336008.0,297025.9,0.0,Cylinder,AsteroidDust.dist,2,18000.0,60000.0,0.0,64.0,0,?
Resources    Asteroid,328906.3,364511.1,0.0,Cylinder,AsteroidDust.dist,5,14500.0,70000.0,0.0,76.0,0,?
Resources    Asteroid,-332740.0,199035.5,0.0,Cylinder,AsteroidDust.dist,2,4545.0,60000.0,0.0,-55.0,0,?
Resources    Asteroid,-333784.3,215476.8,0.0,Cylinder,AsteroidDust.dist,2,5500.0,60000.0,0.0,-60.0,0,?
Resources    Asteroid,-333883.5,233030.4,0.0,Cylinder,AsteroidDust.dist,2,7500.0,60000.0,0.0,-59.0,0,?
Resources    Asteroid,-336863.4,253455.4,0.0,Cylinder,AsteroidDust.dist,2,9500.0,60000.0,0.0,-63.0,0,?
Resources    Asteroid,-338855.8,282666.2,0.0,Cylinder,AsteroidDust.dist,2,15000.0,60000.0,0.0,-64.0,0,?
Resources    Asteroid,-320298.5,315507.7,0.0,Cylinder,AsteroidDust.dist,2,18000.0,60000.0,0.0,-74.0,0,?
Resources    Asteroid,-293299.2,362429.6,0.0,Cylinder,AsteroidDust.dist,2,14500.0,60000.0,0.0,-87.0,0,?
AIBox    SBDustChecker,67299.0,-61354.0,10334.0,28600.0,28400.0,50170.0
AIBox    PortDustChecker,-58781.0,-63421.0,10334.0,28600.0,28400.0,50170.0
Ships    Council10,2236.1,-264203.3,0.0,90.0,Traders,FloatingCity,1,NULL_FORMATION|?|?,0,?,1
Ships    Council11,-1552.9,-268137.3,5928.0,90.0,Traders,FloatingCity,1,NULL_FORMATION|?|?,0,?,1
Ships    Council12,5825.1,-268317.3,5928.0,90.0,Traders,FloatingCity,1,NULL_FORMATION|?|?,0,?,1
Ships    Council13,11200.2,-251178.0,9958.0,90.0,Traders,FloatingCity,1,NULL_FORMATION|?|?,0,?,1
Ships    Council14,7729.6,-273231.0,11859.0,90.0,Traders,FloatingCity,1,NULL_FORMATION|?|?,0,?,1
Ships    Council15,10000.8,-255932.6,11859.0,90.0,Traders,FloatingCity,1,NULL_FORMATION|?|?,0,?,1
Ships    Council16,11062.7,-268891.8,5047.0,90.0,Traders,FloatingCity,1,NULL_FORMATION|?|?,0,?,1
Ships    Council17,-4712.5,-250804.4,9261.0,0.0,P3,P3Megaship,1,NULL_FORMATION|?|?,0,?,1
Ships    Council18,9642.5,-250469.0,3103.0,0.0,P3,P3Megaship,1,NULL_FORMATION|?|?,0,?,1
AIPoint    DefectorDestroyerIn,-4722.0,-65700.7,7717.5,89.0
AIPoint    DefectorCarrierIn,-3462.0,-56362.4,7435.7,90.0
AIPoint    DefectorFrigatesIn,-879.8,-56362.4,7736.1,89.0
AIPoint    DefectorIonFrigsIn,-3417.5,-56362.4,9850.9,90.0
Ships    HonourGuardSupport1,2208.6,178342.2,0.0,-90.0,R1,AdvanceSupportFrigate,2,BROAD_FORMATION|?|colorScheme(5),0,?,3
Ships    HonourGuardSupport2,3980.0,177562.9,0.0,-90.0,R1,AdvanceSupportFrigate,2,BROAD_FORMATION|?|colorScheme(5),0,?,3
Ships    HonourGuardSupport3,6060.6,178274.6,0.0,-90.0,R1,AdvanceSupportFrigate,2,BROAD_FORMATION|?|colorScheme(5),0,?,3
Ships    ABReinforce1,9549.0,180302.0,0.0,-90.0,R1,AttackBomber,8,PARADE_FORMATION|?|colorScheme(5),0,?,10
Ships    ABReinforce2,9549.0,180302.0,0.0,-90.0,R1,AttackBomber,10,PARADE_FORMATION|?|colorScheme(5),0,?,12
Ships    HCReinforce1,9895.0,-56373.0,48765.0,-90.0,R1,HeavyCorvette,6,NULL_FORMATION|?|colorScheme(5),0,?,10
Ships    SuicideFighters3,-3124.5,179411.9,0.0,-90.0,R1,HeavyInterceptor,16,SPHERE_FORMATION|?|?,0,?,20
Ships    SuicideFighters4,-3124.5,179411.9,0.0,-90.0,R1,HeavyInterceptor,16,SPHERE_FORMATION|?|?,0,?,20

