--  ============================================================================= 
-- Homeworld 2 Clean Data Resource Project
-- By S110
-- Version 1.0
-- 02/06/2010
-- Tools used: EditPad Lite, LuaDC version 0.9.19, and Cold Fusion LUA Decompiler v1.0.0
--  =============================================================================

StartWeaponConfig(NewWeaponType, "Gimble", "Bullet", "Plasma_Bomb", "Normal Only", 1200, 1800, 0, 0, 0, 0, 1, 1, 0, 2.5, 0, 0, 0, 0, 260, 40, 0.1, "Normal", 0, 0, 0)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 110, 110, "")
setPenetration(NewWeaponType, 5, 1, {TurretArmour = 0.4}, {ResArmour = 0.2}, {PlanetKillerArmour = 0}, {SubSystemArmour = 2.5})
setAccuracy(NewWeaponType, 1, {Fighter = 0.04}, {Corvette = 0.09}, {munition = 0.05}, {Frigate = 0.6, damage = 1}, {SmallCapitalShip = 0.6, damage = 1}, {BigCapitalShip = 0.6, damage = 1}, {ResourceLarge = 0.6, damage = 1})
setAngles(NewWeaponType, 20, 0, 0, 0, 0)
setMiscValues(NewWeaponType, 3, 0.5)

