
NewShipType = StartShipConfig()
NewShipType.displayedName="$1800"
NewShipType.sobDescription="$1801"
NewShipType.maxhealth=50000
NewShipType.regentime=0
NewShipType.minRegenTime=0
NewShipType.sideArmourDamage = getShipNum(NewShipType, "sideArmourDamage", 1.0)
NewShipType.rearArmourDamage = getShipNum(NewShipType, "rearArmourDamage", 1.0)
NewShipType.isTransferable=0
NewShipType.paradeData="dummy_parade"


NewShipType.mass=5000
NewShipType.collisionMultiplier=1
NewShipType.thrusterMaxSpeed=50
NewShipType.mainEngineMaxSpeed=50
NewShipType.rotationMaxSpeed=40
NewShipType.thrusterAccelTime=1
NewShipType.thrusterBrakeTime=1
NewShipType.mainEngineAccelTime=6
NewShipType.mainEngineBrakeTime=1
NewShipType.rotationAccelTime=0.2
NewShipType.rotationBrakeTime=0.2
NewShipType.thrusterUsage=0.2
NewShipType.accelerationAngle=90
NewShipType.mirrorAngle=0
NewShipType.secondaryTurnAngle=0
NewShipType.maxBankingAmount=30
NewShipType.descendPitch=30
NewShipType.goalReachEpsilon=25
NewShipType.slideMoveRange=100
NewShipType.controllerType="None"
NewShipType.tumbleStaticX=0
NewShipType.tumbleStaticY=0
NewShipType.tumbleStaticZ=0
NewShipType.tumbleDynamicX=0
NewShipType.tumbleDynamicY=0
NewShipType.tumbleDynamicZ=0
NewShipType.tumbleSpecialDynamicX=0
NewShipType.tumbleSpecialDynamicY=0
NewShipType.tumbleSpecialDynamicZ=0
NewShipType.relativeMoveFactor=1
setTargetBox(NewShipType, 0, -0.2,-0.4,-0.8, 0.4,0.5,0.55)
NewShipType.dustCloudDamageTime=0
NewShipType.nebulaDamageTime=0
NewShipType.MinimalFamilyToFindPathAround="None"
NewShipType.BuildFamily="NotBuildable"
NewShipType.AttackFamily="BigCapitalShip"
NewShipType.DockFamily="CantDock"
NewShipType.AvoidanceFamily="SuperPriority"
NewShipType.DisplayFamily="Megalith"
NewShipType.AutoFormationFamily="Fighter"
NewShipType.CollisionFamily="Unmoveable"
NewShipType.ArmourFamily=getShipStr(NewShipType, "ArmourFamily", "HeavyArmour")
setSupplyValue(NewShipType, "SinglePlayerMisc", 1.0)
NewShipType.fighterValue=0
NewShipType.corvetteValue=0
NewShipType.frigateValue=0
NewShipType.neutralValue=0
NewShipType.antiFighterValue=0
NewShipType.antiCorvetteValue=0
NewShipType.antiFrigateValue=0
NewShipType.totalValue=0
NewShipType.buildCost=1
NewShipType.buildTime=1
NewShipType.buildPriorityOrder=300
NewShipType.retaliationRange=4000
NewShipType.retaliationDistanceFromGoal=800
NewShipType.visualRange=4500
NewShipType.prmSensorRange=5000
NewShipType.secSensorRange=5000
NewShipType.detectionStrength=1
NewShipType.TOScale=1
NewShipType.TODistanceFade0=14439.382317879
NewShipType.TODistanceDisappear0=14266.1179698217
NewShipType.TODistanceFade1=125
NewShipType.TODistanceDisappear1=100
NewShipType.TODistanceFade2=35108.024691358
NewShipType.TODistanceDisappear2=385802.469135802
NewShipType.TOGroupScale=1
NewShipType.TOGroupMergeSize=0
NewShipType.healthBarStyle=3
NewShipType.nlips=0
NewShipType.nlipsRange=75000
NewShipType.nlipsFar=0
NewShipType.nlipsFarRange=0
NewShipType.SMRepresentation="Mesh"
NewShipType.alwaysInRenderList=1
NewShipType.meshRenderLimit=5000000
NewShipType.dotRenderLimit=10
NewShipType.visibleInSecondary=1
NewShipType.minLOD=1
NewShipType.goblinsStartFade=10000
NewShipType.goblinsOff=10000
NewShipType.minimumZoomFactor=0.85
NewShipType.selectionLimit=150000
NewShipType.preciseATILimit=0
NewShipType.selectionPriority=65
NewShipType.militaryUnit=0
NewShipType.ignoreRaceWhenDocking=1
addAbility(NewShipType,"CanAttack",1,1,0,0,0.35,1,"Fighter","JustShoot");
LoadModel(NewShipType,1);
StartShipWeaponConfig(NewShipType,"Hgn_TanisHullDefenseGun","Weapon_HullDefense1","Weapon_HullDefense1");
StartShipWeaponConfig(NewShipType,"Hgn_TanisHullDefenseGun","Weapon_HullDefense2","Weapon_HullDefense2");
StartShipWeaponConfig(NewShipType,"Hgn_TanisHullDefenseGun","Weapon_HullDefense3","Weapon_HullDefense3");
StartShipWeaponConfig(NewShipType,"Hgn_TanisHullDefenseGun","Weapon_HullDefense4","Weapon_HullDefense4");
NewShipType.battleScarCoverage=4
NewShipType.battleScarBudgetLow = 1200
NewShipType.battleScarBudgetNext = 1800
NewShipType.sobDieTime=5
NewShipType.sobSpecialDieTime=1
NewShipType.specialDeathSpeed=40
NewShipType.chanceOfSpecialDeath=0
NewShipType.deadSobFadeTime=0
NewShipType.trailLinger=3
loadShipPatchList(NewShipType,"data:sound/sfx/ship/megaliths/",1,"RandomEmit/HANGAR_EMITTERS","Root");
