effects =
{
    animations =
    {
        animation1 =
        {
            name = "Death",
            length = 6,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
        animation6 =
        {
            name = "dmg01",
            length = 1,
            loop = 1,
            parent = "Damage",
            minimum = 0.25,
            maximum = 1,
            markers = {""}
        },
        animation7 =
        {
            name = "dmg02",
            length = 1,
            loop = 1,
            parent = "Damage",
            minimum = 0.5,
            maximum = 1,
            markers = {""}
        },
        animation8 =
        {
            name = "dmg03",
            length = 1,
            loop = 1,
            parent = "Damage",
            minimum = 0.75,
            maximum = 1,
            markers = {""}
        },
				animation9 = 
        { 
            name = "dmg04", 
            length = 2, 
            loop = 1, 
            parent = "Damage", 
            minimum = 0.85, 
            maximum = 0.999, 
            markers = {""}
				},		
        animation10 =
        {
            name = "Damage",
            length = 1,
            loop = 1,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
        animation11 =
        {
            name = "Weapon_Torpedo",
            length = 4,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
    },
    events =
    {        
		event9 =
        {
            { "anim", "Weapon_Torpedo" },
            { "animtime", "0" },
            { "marker", "Weapon_Torpedo_Muzzle" },
            { "fx", "torpedo_steam_spray" },
            { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH" },
            { "fx_nlips", "on" },
        },
        event10 =
        {
            { "anim", "Weapon_Torpedo" },
            { "animtime", "0.9" },
            { "marker", "Weapon_TorpedoSlave_Muzzle" },
            { "fx", "torpedo_steam_spray" },
            { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH" },
            { "fx_nlips", "on" },
        },				
        --smoke
        smoke1 = 
		{ 
				{ "anim", "death", }, 
				{ "animtime", "0", }, 
				{ "marker", "Root", }, 
				{ "fx", "death_generic_cf_instant", },
				{ "sound", "EXPLOSION/ACCENTS", },
				{ "fx_scale", "entity", }, 
		},  
		smoke2 = 
		{ 
				{ "anim", "death", }, 
				{ "animtime", "0.010", }, 
				{ "marker", "Root", }, 
				{ "fx", "death_generic_cf_5,death_generic_cf_10", },   
				{ "sound", "EXPLOSION/STRESSACCENTS", },
				{ "fx_scale", "entity", }, 
		},          
		--rapid smoke       
        rapidsmoke1 = 
		{ 
				{ "anim", "death", }, 
				{ "animtime", "0.521", }, 
				{ "marker", "Root", }, 
				{ "fx", "dmg_cloud_outline_smoke", },  						
				{ "fx_scale", "575", },
		},    
		--cloud
        cloud1 = 
		{ 
				{ "anim", "death", }, 
				{ "animtime", "0.217", }, 						
				{ "marker", "marker1b,marker2b,marker3b,marker4b,marker5b", },
				{ "fx", "dmg_cloud_explosion_large", }, 
				{ "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA_FAR", }, 
				{ "fx_scale", "1.5", }, 
		}, 
        cloud2 = 
		{ 
				{ "anim", "death", }, 
				{ "animtime", "0.423", }, 						
				{ "marker", "marker1,marker2,marker3,marker4,marker5,marker6,marker7,marker8,marker9,marker10", }, 
				{ "fx", "dmg_cloud_explosion_large", }, 
				{ "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA_FAR", }, 
				{ "fx_scale", "2", }, 
		}, 
        cloud3 = 
		{ 
				{ "anim", "death", }, 
				{ "animtime", "0.632", }, 						
				{ "marker", "marker11,marker12,marker13,marker14,marker15,marker16,marker27,marker28,marker29,marker30", },
				{ "fx", "dmg_cloud_explosion_large", }, 
				{ "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA_FAR", }, 
				{ "fx_scale", "2.5", }, 
		},         
		--explosion
        explosion1 = 
		{ 
				{ "anim", "death", }, 
				{ "animtime", "0.346", }, 						
				{ "marker", "marker1b,marker2b,marker3b,marker4b,marker5b", },
				{ "fx", "dmg_capital_explosion_large", }, 
				{ "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_FIREY", }, 
				{ "fx_scale", "1.5", }, 
		}, 
        explosion2 = 
		{ 
				{ "anim", "death", }, 
				{ "animtime", "0.547", }, 						
				{ "marker", "marker1,marker2,marker3,marker4,marker5,marker6,marker7,marker8,marker9,marker10", }, 
				{ "fx", "dmg_capital_explosion_large", }, 
				{ "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_FIREY", }, 
				{ "fx_scale", "2", }, 
		}, 
        explosion3 = 
		{ 
				{ "anim", "death", }, 
				{ "animtime", "0.631", }, 						
				{ "marker", "marker11,marker12,marker13,marker14,marker15,marker16,marker27,marker28,marker29,marker30", },
				{ "fx", "dmg_capital_explosion_large", }, 
				{ "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_FIREY", }, 
				{ "fx_scale", "2.5", }, 
		},         
		--meshroom
        meshroom1 = 
		{ 
				{ "anim", "death", }, 
				{ "animtime", "0.329", }, 						
				{ "marker", "marker1b,marker2b,marker3b,marker4b,marker5b", },
				{ "fx", "dmg_capital_explosion_large_mushroom", },						
				{ "fx_scale", "2.5", }, 
		}, 
        meshroom2 = 
		{ 
				{ "anim", "death", }, 
				{ "animtime", "0.588", }, 						
				{ "marker", "marker1,marker2,marker3,marker4,marker5,marker6,marker7,marker8,marker9,marker10", }, 
				{ "fx", "dmg_capital_explosion_large_mushroom", }, 						
				{ "fx_scale", "3", }, 
		}, 
        meshroom3 = 
		{ 
				{ "anim", "death", }, 
				{ "animtime", "0.644", }, 						
				{ "marker", "marker11,marker12,marker13,marker14,marker15,marker16,marker27,marker28,marker29,marker30", },
				{ "fx", "dmg_capital_explosion_large_mushroom", }, 						
				{ "fx_scale", "3.5", }, 
		}, 
		--hullflare
        hullflare1 = 
		{ 
				{ "anim", "death", }, 
				{ "animtime", "0.434", }, 
				{ "marker", "marker27", }, 
				{ "fx", "dmg_capital_explosion_large_hull_flare_cf_5", }, 
				{ "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA", }, 
				{ "fx_scale", "1.2", }, 
		}, 
        hullflare2 = 
		{ 
				{ "anim", "death", }, 
				{ "animtime", "0.549", }, 
				{ "marker", "marker28", }, 
				{ "fx", "dmg_capital_explosion_large_hull_flare_cf_5", }, 
				{ "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA", },
				{ "fx_scale", "0.7", }, 
		}, 
        hullflare3 = 
		{ 
				{ "anim", "death", }, 
				{ "animtime", "0.611", }, 
				{ "marker", "marker3", }, 
				{ "fx", "dmg_capital_explosion_large_hull_flare_cf_5", }, 
				{ "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA", }, 
				{ "fx_scale", "1.7", }, 
		},       
		hullflare4 = 
		{ 
				{ "anim", "death", }, 
				{ "animtime", "0.649", }, 
				{ "marker", "marker3,marker27,marker28", }, 
				{ "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35", }, 
				{ "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA", }, 
				{ "fx_scale", "2.2", }, 
		},         
		--final			
		final1 = 
		{ 
				{ "anim", "death", }, 
				{ "animtime", "0.600", }, 
				{ "marker", "Root", }, 
				{ "fx", "death_generic_cf_instant", },						
				{ "fx_scale", "400", }, 
		},  
		final2 = 
		{ 
				{ "anim", "death", }, 
				{ "animtime", "0.650", }, 
				{ "marker", "Root", }, 
				{ "fx", "dmg_capital_burn_ring", }, 
				{ "fx_scale", "0.6", }, 
		}, 
        final3 =
        {
            { "anim", "death" },
            { "animtime", "0.700" },
            { "marker", "Root" },
            { "fx", "dmg_capital_explosion_combo" },
						{ "sound", "EXPLOSION/ACCENTS", },
            { "fx_scale", "26" },
            { "fx_sm", "on" },
        },
		final4 = 
		{ 
				{ "anim", "death", }, 
				{ "animtime", "0.700", }, 
				{ "marker", "Root", }, 
				{ "fx", "explosion_firework1,explosion_firework2,explosion_firework3,explosion_firework1_blue,explosion_firework2_blue,explosion_firework3_blue", },   						
				{ "fx_scale", "400", },
		},			
        final5 =
        {
            { "anim", "death" },
            { "animtime", "0.735" },
            { "marker", "Root" },
            { "fx", "DMG_MASSIVE_MESH_SPHERE_RING," },
						{ "sound", "EXPLOSION/LARGE/ETG_EXPLODE_LARGE_PLASMA" },
            { "fx_scale", "1" },
            { "fx_sm", "on" },
        },	
		--chunck				
		chunck1 = 
		{ 
				{ "anim", "death", }, 
				{ "animtime", "0.752", }, 						
				{ "marker", "Root", }, 
				{ "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final2", },                 
				{ "fx_scale", "2", }, 
		},        
		chunck2 = 
		{ 
				{ "anim", "death", }, 
				{ "animtime", "0.753", }, 						
				{ "marker", "Root", },
				{ "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final1", },                 
				{ "fx_scale", "3", }, 
		},        
		chunck3 = 
		{ 
				{ "anim", "death", }, 
				{ "animtime", "0.754", }, 						
				{ "marker", "Root", },
				{ "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final", },                 
				{ "fx_scale", "4", }, 
		},    				
		--chunck fast				
		chunckfast1 = 
		{ 
				{ "anim", "death", }, 
				{ "animtime", "0.755", }, 						
				{ "marker", "Root", },
				{ "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final_fast2", },                 
				{ "fx_scale", "1.4", }, 
		},    				
		chunckfast2 = 
		{ 
				{ "anim", "death", }, 
				{ "animtime", "0.756", }, 						
				{ "marker", "Root", },
				{ "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final_fast1", },                 
				{ "fx_scale", "1.5", }, 
		},    
		chunckfast3 = 
		{ 
				{ "anim", "death", }, 
				{ "animtime", "0.757", }, 						
				{ "marker", "Root", },
				{ "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final_fast", },                 
				{ "fx_scale", "1.6", }, 
		},  					
		--dmg
        dmg1 =
        {
            { "anim", "dmg01" },
            { "animtime", "-1" },
            { "marker", "marker1,marker2,marker3,marker4,marker5,marker6,marker7,marker8,marker9,marker10" },
            { "fx", "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo" },
            { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY" },
            { "fx_scale", "6" },
            { "fx_nlips", "on" },
        },
        dmg2 =
        {
            { "anim", "dmg02" },
            { "animtime", "-1" },
            { "marker", "marker11,marker12,marker13,marker14,marker15" },
            { "fx", "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo" },
            { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY" },
            { "fx_scale", "10" },
            { "fx_nlips", "on" },
        },
        dmg3 =
        {
            { "anim", "dmg03" },
            { "animtime", "-1" },
            { "marker", "marker1,marker2,marker3,marker4,marker5,marker6,marker7,marker8,marker9,marker10" },
            { "fx", "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo" },
            { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY" },
            { "fx_scale", "9" },
            { "fx_nlips", "on" },
        },
        alarm = 
		{ 
				{ "anim", "dmg04", }, 
				{ "animtime", "-1", }, 
				{ "marker", "Root", },                 
				{ "sound", "SPECIAL/ALARMSMALL", }, 						          	
		}, 
    }
}
