effects =
{
    animations =
    {
        animation1 =
        {
            name = "Weapon_KineticDriver1",
            length = 1,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
        animation2 =
        {
            name = "Weapon_KineticDriver2",
            length = 1,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
        animation3 =
        {
            name = "Weapon_KineticDriver3",
            length = 1,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
        animation4 =
        {
            name = "Weapon_KineticDriver4",
            length = 1,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
        animation5 =
        {
            name = "Weapon_KineticDriver5",
            length = 1,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
        animation6 =
        {
            name = "Weapon_KineticDriver6",
            length = 1,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
        animation7 =
        {
            name = "Weapon_KineticDriver7",
            length = 1,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
        animation8 =
        {
            name = "Weapon_KineticDriver8",
            length = 1,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
        animation9 =
        {
            name = "Death",
            length = 2,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
        animation10 =
        {
            name = "Weapon_TorpedoLauncher1",
            length = 1,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
        animation11 =
        {
            name = "Weapon_TorpedoLauncher2",
            length = 1,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
        animation12 =
        {
            name = "Phase",
            length = 2,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
        animation13 =
        {
            name = "Phase_loop",
            length = 1,
            loop = 1,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
        animation14 =
        {
            name = "dmg01",
            length = 1,
            loop = 1,
            parent = "Damage",
            minimum = 0.25,
            maximum = 1,
            markers = {""}
        },
        animation15 =
        {
            name = "dmg02",
            length = 1,
            loop = 1,
            parent = "Damage",
            minimum = 0.5,
            maximum = 1,
            markers = {""}
        },
        animation16 =
        {
            name = "dmg03",
            length = 1,
            loop = 1,
            parent = "Damage",
            minimum = 0.75,
            maximum = 1,
            markers = {""}
        },
        animation17 =
        {
            name = "On",
            length = 1,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
        animation18 =
        {
            name = "Damage",
            length = 1,
            loop = 1,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
        animation19 =
        {
            name = "Talk",
            length = 1,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
        animation20 =
        {
            name = "NISFIRE",
            length = 8,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
    },
    events =
    {
        event1 =
        {
            { "anim", "Weapon_KineticDriver11" },
            { "marker", "Weapon_KineticDriver1_Muzzle" },
            { "fx", "muzzle_flash_combo_small_capital" },
            { "sound", "WEAPON/CARRIER/FIRE/WEAPON_CARRIER_FOCUSED_SHIELD_GENERATOR_SHELL" },
            { "fx_scale", "1" },
            { "fx_nlips", "on" },
        },
        event2 =
        {
            { "anim", "Weapon_KineticDriver21" },
            { "marker", "Weapon_KineticDriver2_Muzzle" },
            { "fx", "muzzle_flash_combo_small_capital" },
            { "sound", "WEAPON/CARRIER/FIRE/WEAPON_CARRIER_FOCUSED_SHIELD_GENERATOR_SHELL" },
            { "fx_scale", "1" },
            { "fx_nlips", "on" },
        },
        event3 =
        {
            { "anim", "Weapon_KineticDriver31" },
            { "marker", "Weapon_KineticDriver3_Muzzle" },
            { "fx", "muzzle_flash_combo_small_capital" },
            { "sound", "WEAPON/CARRIER/FIRE/WEAPON_CARRIER_FOCUSED_SHIELD_GENERATOR_SHELL" },
            { "fx_scale", "1" },
            { "fx_nlips", "on" },
        },
        event4 =
        {
            { "anim", "Weapon_KineticDriver41" },
            { "marker", "Weapon_KineticDriver4_Muzzle" },
            { "fx", "muzzle_flash_combo_small_capital" },
            { "sound", "WEAPON/CARRIER/FIRE/WEAPON_CARRIER_FOCUSED_SHIELD_GENERATOR_SHELL" },
            { "fx_scale", "1" },
            { "fx_nlips", "on" },
        },
        event5 =
        {
            { "anim", "Weapon_KineticDriver51" },
            { "marker", "Weapon_KineticDriver5_Muzzle" },
            { "fx", "muzzle_flash_combo_small_capital" },
            { "sound", "WEAPON/CARRIER/FIRE/WEAPON_CARRIER_FOCUSED_SHIELD_GENERATOR_SHELL" },
            { "fx_scale", "1" },
            { "fx_nlips", "on" },
        },
        event6 =
        {
            { "anim", "Weapon_KineticDriver61" },
            { "marker", "Weapon_KineticDriver6_Muzzle" },
            { "fx", "muzzle_flash_combo_small_capital" },
            { "sound", "WEAPON/CARRIER/FIRE/WEAPON_CARRIER_FOCUSED_SHIELD_GENERATOR_SHELL" },
            { "fx_scale", "1" },
            { "fx_nlips", "on" },
        },
        event7 =
        {
            { "anim", "Weapon_KineticDriver71" },
            { "marker", "Weapon_KineticDriver7_Muzzle" },
            { "fx", "muzzle_flash_combo_small_capital" },
            { "sound", "WEAPON/CARRIER/FIRE/WEAPON_CARRIER_FOCUSED_SHIELD_GENERATOR_SHELL" },
            { "fx_scale", "1" },
            { "fx_nlips", "on" },
        },
        event8 =
        {
            { "anim", "Weapon_KineticDriver81" },
            { "marker", "Weapon_KineticDriver8_Muzzle" },
            { "fx", "muzzle_flash_combo_small_capital" },
            { "sound", "WEAPON/CARRIER/FIRE/WEAPON_CARRIER_FOCUSED_SHIELD_GENERATOR_SHELL" },
            { "fx_scale", "1" },
            { "fx_nlips", "on" },
        },
        event9 =
        {
            { "anim", "Death" },
            { "animtime", "0" },
            { "marker", "marker2" },
            { "fx", "dmg_cloud_explosion_large" },
            { "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY" },
            { "fx_scale", "1.5" },
        },
        event10 =
        {
            { "anim", "Death" },
            { "animtime", "0.2" },
            { "marker", "Root" },
            { "fx", "dmg_cloud_explosion_large" },
            { "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY" },
            { "fx_scale", "1" },
        },
        event11 =
        {
            { "anim", "Death" },
            { "animtime", "0.1" },
            { "marker", "Root" },
            { "fx", "dmg_cloud_explosion_large" },
            { "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY" },
            { "fx_scale", "1.5" },
        },
        event12 =
        {
            { "anim", "Death" },
            { "animtime", "0.3" },
            { "marker", "Root" },
            { "fx", "dmg_cloud_explosion_large" },
            { "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY" },
            { "fx_scale", "3" },
        },
        event13 =
        {
            { "anim", "Death" },
            { "animtime", "0.4" },
            { "marker", "Root" },
            { "fx", "dmg_cloud_main_explosion_combo" },
            { "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_FIREY" },
            { "fx_scale", "15" },
        },
        event14 =
        {
            { "anim", "Death" },
            { "animtime", "0.05" },
            { "marker", "marker1" },
            { "fx", "dmg_cloud_explosion_large" },
            { "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY" },
            { "fx_scale", "0.5" },
        },
        event15 =
        {
            { "anim", "Death" },
            { "animtime", "0.15" },
            { "marker", "Root" },
            { "fx", "dmg_cloud_explosion_large" },
            { "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY" },
            { "fx_scale", "2" },
        },
        event16 =
        {
            { "anim", "Death" },
            { "animtime", "0.25" },
            { "marker", "Root" },
            { "fx", "dmg_cloud_explosion_large" },
            { "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY" },
            { "fx_scale", "4" },
        },
        event17 =
        {
            { "anim", "Death" },
            { "animtime", "0.2" },
            { "marker", "Root" },
            { "fx", "dmg_cloud_explosion_large" },
            { "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY" },
            { "fx_scale", "2" },
        },
        event18 =
        {
            { "anim", "Weapon_TorpedoLauncher1" },
            { "animtime", "0" },
            { "marker", "Weapon_TorpedoLauncher1_Muzzle" },
            { "fx", "ion_beam_kpr_charge_combo" },
            { "sound", "WEAPON/FRIGATE/FIRE/KWEAPON_FRIGATE_ION_CANNON_BEAM" },
        },
        event19 =
        {
            { "anim", "Weapon_TorpedoLauncher2" },
            { "animtime", "0" },
            { "marker", "Weapon_TorpedoLauncher2_Muzzle" },
            { "fx", "ion_beam_kpr_charge_combo" },
            { "sound", "WEAPON/FRIGATE/FIRE/KWEAPON_FRIGATE_ION_CANNON_BEAM" },
        },
        event20 =
        {
            { "anim", "Phase" },
            { "animtime", "0" },
            { "marker", "root" },
            { "fx", "kpr_phase_destroyer_mesh" },
            { "fx_nlips", "on" },
        },
        event21 =
        {
            { "anim", "Phase_Loop" },
            { "animtime", "-1" },
            { "marker", "root" },
            { "fx", "kpr_phase_destroyer_mesh_loop" },
            { "fx_nlips", "on" },
        },
        event22 =
        {
            { "anim", "dmg01" },
            { "animtime", "-1" },
            { "marker", "marker1,marker2,marker3,marker4,marker5,marker6,marker7,marker8,marker9,marker10" },
            { "fx", "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo" },
            { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY" },
            { "fx_scale", "6" },
            { "fx_nlips", "on" },
        },
        event23 =
        {
            { "anim", "dmg02" },
            { "animtime", "-1" },
            { "marker", "Root" },
            { "fx", "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo" },
            { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY" },
            { "fx_scale", "10" },
            { "fx_nlips", "on" },
        },
        event24 =
        {
            { "anim", "dmg03" },
            { "animtime", "-1" },
            { "marker", "marker1,marker2,marker3,marker4,marker5,marker6,marker7,marker8,marker9,marker10" },
            { "fx", "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo" },
            { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY" },
            { "fx_scale", "9" },
            { "fx_nlips", "on" },
        },
        event25 =
        {
            { "anim", "dmg03" },
            { "animtime", "-1" },
            { "marker", "marker1,marker2,marker3,marker4,marker5,marker6,marker7,marker8,marker9,marker10" },
            { "fx", "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo" },
            { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY" },
            { "fx_scale", "4" },
            { "fx_nlips", "on" },
        },
        event26 =
        {
            { "anim", "dmg02" },
            { "animtime", "-1" },
            { "marker", "Root" },
            { "fx", "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo" },
            { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY" },
            { "fx_scale", "7" },
            { "fx_nlips", "on" },
        },
        event27 =
        {
            { "anim", "dmg01" },
            { "animtime", "-1" },
            { "marker", "marker1,marker2,marker3,marker4,marker5,marker6,marker7,marker8,marker9,marker10" },
            { "fx", "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo" },
            { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY" },
            { "fx_scale", "5" },
            { "fx_nlips", "on" },
        },
        event28 =
        {
            { "anim", "On" },
            { "animtime", "0" },
            { "marker", "root" },
            { "fx", "kpr_phase_destroyer_mesh_start" },
            { "fx_nlips", "on" },
        },
        event29 =
        {
            { "anim", "Talk" },
            { "animtime", "0" },
            { "marker", "root" },
            { "fx", "kpr_phase_destroyer_mesh_talk" },
            { "fx_nlips", "on" },
        },
        event30 =
        {
            { "anim", "NISFIRE" },
            { "animtime", "0.3" },
            { "marker", "Weapon_TorpedoLauncher1_Muzzle" },
            { "fx", "ion_beam_kpr_charge_combo" },
            { "sound", "WEAPON/FRIGATE/FIRE/KWEAPON_FRIGATE_ION_CANNON_BEAM" },
        },
        event31 =
        {
            { "anim", "NISFIRE" },
            { "animtime", "0.3" },
            { "marker", "Weapon_TorpedoLauncher2_Muzzle" },
            { "fx", "ion_beam_kpr_charge_combo" },
            { "sound", "WEAPON/FRIGATE/FIRE/KWEAPON_FRIGATE_ION_CANNON_BEAM" },
        },
        event32 =
        {
            { "anim", "NISFIRE" },
            { "animtime", "0" },
            { "marker", "Weapon_TorpedoLauncher1_Muzzle" },
            { "fx", "beam_generic_kpr_nis" },
            { "sound", "WEAPON/FRIGATE/FIRE/KWEAPON_FRIGATE_ION_CANNON_BEAM" },
        },
        event33 =
        {
            { "anim", "NISFIRE" },
            { "animtime", "0" },
            { "marker", "Weapon_TorpedoLauncher2_Muzzle" },
            { "fx", "beam_generic_kpr_nis" },
            { "sound", "WEAPON/FRIGATE/FIRE/KWEAPON_FRIGATE_ION_CANNON_BEAM" },
        },
    }
}
