--=============================================================================
--    Name    : Vgr_Probe.madStates
--    Purpose : Animation state data.
--
--Created 250403 by cgladstone
--Copyright Relic Entertainment, Inc.  All rights reserved.
--=============================================================================*/

VGR_PROBE_Open_OnSet = function(ship)
    stopAnim(ship, "Close")
    startAnim(ship, "Open")
    startEffect(ship, "Open")
    setPauseTime(ship, "Open", 1000)
end

VGR_PROBE_Close_OnSet = function(ship)
    stopAnim(ship, "Open")
    startAnim(ship, "Close")
    setPauseTime(ship, "Close", 1000)
end
