--  ============================================================================= 
-- Homeworld 2 Clean Data Resource Project
-- By S110
-- Version 1.0
-- 02/06/2010
-- Tools used: EditPad Lite, LuaDC version 0.9.19, and Cold Fusion LUA Decompiler v1.0.0
--  =============================================================================

wideScreenIn(1)
at frame 0
	cameraBlendIn(0)
	fadeSet(1)
	wideScreenIn(0)
at frame 1
	cameraCut("OpeningShape")
at frame 10
	fadeTo(0,4)
at frame 140
	cameraLeave()
	wideScreenOut(4)
