--  ============================================================================= 
-- Homeworld 2 Clean Data Resource Project
-- By S110
-- Version 1.0
-- 02/06/2010
-- Tools used: EditPad Lite, LuaDC version 0.9.19, and Cold Fusion LUA Decompiler v1.0.0
--  =============================================================================

cameraBlendIn(1)
wideScreenIn(1)
at frame 1
	cameraCut("NISTargetCamShape")
at frame 40
	cameraCut("NISCamShape")
at frame 97
	cameraCut("ActionCameraShape")
at frame 300
	wideScreenOut(3)

with |HgnABWing1
{
	at frame 150
		show()
}

with |VgrBC
{
	at frame 94
		show()
}
