--  ============================================================================= 
-- Homeworld 2 Clean Data Resource Project
-- By S110
-- Version 1.0
-- 02/06/2010
-- Tools used: EditPad Lite, LuaDC version 0.9.19, and Cold Fusion LUA Decompiler v1.0.0
--  =============================================================================

wideScreenIn(1)
at frame 0
	cameraBlendIn("CamShape1",0)
	cameraCut("CamShape1")
	fadeSet(1)
	speechSetDir("NIS_02A")
	wideScreenIn(0)
at frame 1
	musicStart("nis02a.fda")
at frame 10
	fadeTo(0,6)
at frame 53
	speechEvent("$56030",2)
at frame 118
	speechEvent("$56031",2)
at frame 254
	speechEvent("$56032",2)
at frame 459
	speechEvent("$56033",2)
at frame 580
	cameraCut("CamShape2")
at frame 634
	speechEvent("$56034",2)
at frame 880
	cameraCut("CamShape3")
at frame 881
	speechEvent("$56035",2)
at frame 978
	speechEvent("$56036",2)
at frame 1031
	speechEvent("$56037",2)
at frame 1130
	fadeSet(0)
at frame 1140
	fadeTo(1,3)
at frame 1230
	cameraCut("Cam4BShape")
at frame 1258
	fadeSet(1)
at frame 1260
	fadeTo(0,2)
at frame 1320
	cameraLeave()
	musicStartAtEnd("staging/staging_01.fda")
	wideScreenOut(2)

with |Cam1_root|Sp_Tanker6
{
	at frame 1
		health(0.2)
}
