--  ============================================================================= 
-- Homeworld 2 Clean Data Resource Project
-- By S110
-- Version 1.0
-- 02/06/2010
-- Tools used: EditPad Lite, LuaDC version 0.9.19, and Cold Fusion LUA Decompiler v1.0.0
--  =============================================================================

wideScreenIn(1)
at frame 0
	cameraBlendIn("CamShape1",1)
	fadeSet(1)
	speechSetDir("NIS_13")
	wideScreenIn(0)
at frame 1
	cameraCut("CamShape1")
	musicStart("nis13.fda")
at frame 2
	fadeTo(0,6)
at frame 360
	cameraCut("CamShape2")
at frame 440
	speechEvent("$56120",2)
at frame 690
	cameraCut("CamShape3")
at frame 719
	speechEvent("$56121",2)
at frame 882
	speechEvent("$56122",2)
at frame 1020
	speechEvent("$56123",2)
at frame 1032
	cameraCut("CamShape4")
at frame 1348
	fadeSet(0)
at frame 1354
	fadeTo(1,3)
at frame 1452
	cameraCut("MS_camShape")
at frame 1458
	fadeSet(1)
at frame 1460
	fadeTo(0,3)
at frame 1740
	cameraLeave()
	musicStartAtEnd("ambient/amb_13.fda")
	wideScreenOut(4)

with |joint4|Hgn_Dreadnaught
{
	at frame 0
		setPlayer(1)
	at frame 1
		show()
	at frame 808
		startEffectEvent("Trigger")
	at frame 1450
		hide()
}

with |Meg_BalcoraGate
{
	at frame 0
		remainAtEnd("Balcora_Gate")
		setPlayer(2)
	at frame 1
		startEffectEvent("Trench")
	at frame 824
		startEffectEvent("Gate_Trigger")
	at frame 864
		startEffectEvent("Hyperspace")
}

with |joint3|Vgr_MotherShip1
{
	at frame 0
		setPlayer(1)
	at frame 1
		show()
	at frame 1068
		startEffectEvent("Gate_Hyperspace")
	at frame 1228
		hide()
}
