[AngelMoon]
LODFile                             AngelMoon.lod
pMexData                            AngelMoon\Rl0\LOD0\AngelMoon.mex
mass                                100000.0
momentOfInertiaX                    100.0
momentOfInertiaY                    100.0
momentOfInertiaZ                    100.0
maxvelocity                         150.0
maxrot                              10.0
maxhealth                           800000                        ; hit points

worldRender                         TRUE
scaleFactor                         0.5

