[Carrier]

;Source Files
;=----------=
LODFile                             Carrier.lod
pMexData                            Carrier\Rl0\LOD0\Carrier.mex

;Ship Physics
;=----------=
mass                                1000.0              ; ship mass [fighter = 1]
momentOfInertiaX                    1000.0               ; resistance to rotation
momentOfInertiaY                    1000.0               ; [fighter = 1]
momentOfInertiaZ                    1000.0
avoidcollmodifier                   0.8
maxvelocity                         210.0               ; [fighter = 1000]
maxrot                              10.0                ; maximum rotation speed [don't make faster than ~10]

;Basic Ship Stats
;=--------------=
shipclass                           CLASS_Carrier
buildCost                           1700                ; resource units to build
buildTime                           400                 ; time in seconds to build
maxhealth                           116000               ; hit points
groupSize                           1                   ; size of group ships of this type tend to form
repairTime                          10                   ; every this many seconds
repairDamage                        75                 ; this much damage is repaired

blastRadiusShockWave                1.0
blastRadiusDamage                   125

canBuildShips                       TRUE                ; ship can build ships
canReceiveShips                     TRUE                ; other ships can dock in this ship
canReceiveResources                 TRUE                ; Resource Collectors,etc can deposit resources in this ship
canReceiveShipsPermanently          TRUE                ; ships can dock permanently here

canReceiveFighters                  TRUE
canReceiveCorvettes                 TRUE
canReceiveResourceCollectors        TRUE
canReceiveOtherNonCapitalShips      FALSE

maxDockableFighters                 50
maxDockableCorvettes                25

dockShipRange                       1000.0              ; how close ships should get before considering docking (to ship surface)

pumpFuelRate                        300.0               ; how fast carrier pumps fuel in.
repairOtherShipRate                 1                   ; how fast carrier heals damaged ships. Must be an integer

clearanceDirection                  4                   ; (0=up,1=right,2=forward,4=down,5=left,6=back)
clearanceDistance                   50.0                ; how far ships go away from this ship when they are just built.
                                                        ; Note that this number is added to the minimum collision distance.

surroundDistance                    300.0               ; how far ships will minimally disperse themselves from this ship after
                                                        ; they are built.  Note that this number is added to the minimum collision distance.
surroundDistanceRand                300.0               ; random number between 0 and x added to surroundDistance
surroundRotYMinAng                  -80.0               ; ship may be positioned between min and max degrees elevation
surroundRotYMaxAng                   80.0
surroundRotZMinAng                 -180.0               ; ship may be positioned between min and max degrees angle
surroundRotZMaxAng                  180.0


renderlistFade     8000.0
renderlistLimit    21000.0

;Moving Around
;=-----------=
thruststrength[TRANS_UP]            40.0                ; acceleration (m/s^2) [1-1000 approx. range]
thruststrength[TRANS_DOWN]          40.0
thruststrength[TRANS_RIGHT]         40.0
thruststrength[TRANS_LEFT]          40.0
thruststrength[TRANS_FORWARD]       40.0
thruststrength[TRANS_BACK]          40.0
rotstrength[ROT_YAWLEFT]             0.25               ; rotational acceleration (deg/s^2) [0.01 - 1.0]
rotstrength[ROT_YAWRIGHT]            0.25
rotstrength[ROT_PITCHUP]             0.25
rotstrength[ROT_PITCHDOWN]           0.25
rotstrength[ROT_ROLLRIGHT]           0.2
rotstrength[ROT_ROLLLEFT]            0.2
turnspeed[TURN_YAW]                  0.2                          ; speed at which ship tries to turn (1=standard)
turnspeed[TURN_PITCH]                0.01
turnspeed[TURN_ROLL]                 0.2

rotateToRetaliate                   TRUE
passiveRetaliateZone                3000.0

;Weapons
;=------=


NUMBER_OF_GUNS                  4

GUN         0
//Desired Range = 2500
//ADD this amount: 511 to compensate for centrepoint
//ADD this amount: 551 to compensate for stopping distance

{
Type                            GUN_Gimble
SoundType                       GS_SmallEnergyCannon
DamageLo                        4                      ; damage variance per shot - low
DamageHi                        6                     ; damage variance per shot - high
MinAngle                        0
MaxAngle                        85
BulletLength                    20.0                    ; visual only.  Length of bullet on screen
BulletRange                     3562.0                  ; distance bullets travel before disappearing
BulletSpeed                     1200.0                  ; measured in m/s.
BulletMass                      0.0                    ; mass of bullet
FireTime                        0                              ; fire repeat rate (reciprocal = shots/second)
BurstFireTime                   1.8
BurstWaitTime                   1.5
TriggerHappy                    5.0
fireEffect                      defaultBlast.ebg
hitEffect                       defaultBlast.ebg
}

GUN         1
//Desired Range = 2500
//ADD this amount: 511 to compensate for centrepoint
//ADD this amount: 551 to compensate for stopping distance
{
Type                            GUN_Gimble
SoundType                       GS_SmallEnergyCannon
DamageLo                        4                      ; damage variance per shot - low
DamageHi                        6                     ; damage variance per shot - high
MinAngle                        0
MaxAngle                        95
BulletLength                    20.0                    ; visual only.  Length of bullet on screen
BulletRange                     3562.0                  ; distance bullets travel before disappearing
BulletSpeed                     1200.0                  ; measured in m/s.
BulletMass                      0.0                    ; mass of bullet
FireTime                        0                              ; fire repeat rate (reciprocal = shots/second)
BurstFireTime                   1.8
BurstWaitTime                   1.5
TriggerHappy                    5.0
fireEffect                      defaultBlast.ebg
hitEffect                       defaultBlast.ebg
}


GUN         2
//Desired Range = 2500
//ADD this amount: 1134 to compensate for centrepoint
//ADD this amount: 551 to compensate for stopping distance
{
Type                            GUN_Gimble
SoundType                       GS_SmallEnergyCannon
DamageLo                        4                      ; damage variance per shot - low
DamageHi                        6                     ; damage variance per shot - high
MinAngle                        0
MaxAngle                        100
BulletLength                    20.0                    ; visual only.  Length of bullet on screen
BulletRange                     4148.0                  ; distance bullets travel before disappearing
BulletSpeed                     1200.0                  ; measured in m/s.
BulletMass                      0.0                    ; mass of bullet
FireTime                        0                              ; fire repeat rate (reciprocal = shots/second)
BurstFireTime                   1.8
BurstWaitTime                   1.5
TriggerHappy                    5.0
fireEffect                      defaultBlast.ebg
hitEffect                       defaultBlast.ebg
}

GUN         3
//Desired Range = 2500
//ADD this amount: 1134 to compensate for centrepoint
//ADD this amount: 551 to compensate for stopping distance
{
Type                            GUN_Gimble
SoundType                       GS_SmallEnergyCannon
DamageLo                        4                      ; damage variance per shot - low
DamageHi                        6                     ; damage variance per shot - high
MinAngle                        0
MaxAngle                        100
BulletLength                    20.0                    ; visual only.  Length of bullet on screen
BulletRange                     4148.0                  ; distance bullets travel before disappearing
BulletSpeed                     1200.0                  ; measured in m/s.
BulletMass                      0.0                    ; mass of bullet
FireTime                        0                              ; fire repeat rate (reciprocal = shots/second)
BurstFireTime                   1.8
BurstWaitTime                   1.5
TriggerHappy                    5.0
fireEffect                      defaultBlast.ebg
hitEffect                       defaultBlast.ebg
}


NUMBER_OF_DOCK_POINTS           7

; format is DockPoint           name,type,flyawaydist,mindist,maxdist,[headingdirection,updirection]  (0=up,1=right,2=forward,4=down,5=left,6=back) for direction
DockPoint                       In0,DockingCone,300,300,1000
DockPoint                       In1,DockingCone,300,300,1000
DockPoint                       Res0,LatchPoint,500,500,1000,2,4
DockPoint                       Res1,LatchPoint,500,500,1000,2,4
DockPoint                       Out0,LaunchPoint,700,700,700,4,1
DockPoint                       Out1,LaunchPoint,700,700,700,4,5
DockPoint                       Frigate,LaunchPoint,800,800,700,2,0

NUMBER_OF_NAV_LIGHTS           15

; format is NavLight            name, type, blinkrate (in seconds), size (in meters), min LOD, texture name

NavLight                        caution1,       NAVLIGHT_Default, 0.5,   1,   0.5,      10, 2, etg\textures\glow32
NavLight                        caution2,       NAVLIGHT_Default, 0.5,   1,   0.5,      10, 2, etg\textures\glow32
NavLight                        caution3,       NAVLIGHT_Default, 0.5,   1,   0,      10, 2, etg\textures\glow32
NavLight                        caution4,       NAVLIGHT_Default, 0.5,   1,   0,      10, 2, etg\textures\glow32
NavLight                        caution5,       NAVLIGHT_Default, 0.5,   1,   0,      10, 2, etg\textures\glow32
NavLight                        caution6,       NAVLIGHT_Default, 0.5,   1,   0,      10, 2, etg\textures\glow32
NavLight                        exit1,       NAVLIGHT_Default, 2.5,  0.5,   0,      9, 2, etg\textures\glow32
NavLight                        exit2,       NAVLIGHT_Default, 2.5,   0.5,   0,      9, 2, etg\textures\glow32
NavLight                        enter1,       NAVLIGHT_Default, 2.5,  0.5,   0.75,      9, 2, etg\textures\glow32
NavLight                        enter2,       NAVLIGHT_Default, 2.5,  0.5,   0.75,      9, 2, etg\textures\glow32
NavLight                        antenna1,   NAVLIGHT_Default, 2.5,   0.5,   0.5,      8, 2, etg\textures\glow32
NavLight                        antenna2,   NAVLIGHT_Default, 2,   1,   1,      8, 2, etg\textures\glow32
NavLight                        antenna3,   NAVLIGHT_Default, 2,   0.5,   0.75,      8, 2, etg\textures\glow32
NavLight                        hangar1,   NAVLIGHT_Default, 1,   0.5,   1,      10, 2, etg\textures\glow32
NavLight                        hangar2,   NAVLIGHT_Default, 1,   0.5,   1,      10, 2, etg\textures\glow32


;Explosions
;=--------=
explosionType                       ET_CarrierExplosion


;Engine Glow
;=---------=
trailWidth    324.0
trailHeight   220.0
trailLength   320.0
trailScaleCap   0.000103

;Special Ops info
;;;;;;;;;;;;;;;;

//repair refuel distance
repairApproachDistance                  1800.0
canSpecialBandBoxFriendlies             TRUE

minimumZoomDistance              1000