[Fragment]
LODFile                             Fragment.lod
pMexData                            Fragment\Rl0\LOD0\Fragment.mex
mass                                1000.0              ; ship mass [fighter = 1]
momentOfInertiaX                    1000.0               ; resistance to rotation
momentOfInertiaY                    1000.0               ; [fighter = 1]
momentOfInertiaZ                    1000.0
maxvelocity                         150.0
maxrot                              10.0
maxhealth                           800000                        ; hit points

blastRadiusShockWave                1.0
blastRadiusDamage                   125

renderlistFade     8000.0
renderlistLimit    21000.0

