[Junk0_panel]
LODFile                             Junk0_panel.lod
pMexData                            Junk0_panel\Rl0\LOD0\Junk0_panel.mex
mass                                500.0
momentOfInertiaX                    500.0
momentOfInertiaY                    500.0
momentOfInertiaZ                    500.0
maxvelocity                         450.0
maxrot                              1.0
maxhealth                           80000                        ; hit points


renderlistFade     10000.0
renderlistLimit    30000.0

minimumZoomDistance              	95