[Junk1_partB]
LODFile                             Junk1_partB.lod
pMexData                            Junk1_partB\Rl0\LOD0\Junk1_partB.mex
mass                                500.0
momentOfInertiaX                    500.0
momentOfInertiaY                    500.0
momentOfInertiaZ                    500.0
maxvelocity                         450.0
maxrot                              1.0
maxhealth                           8000                        ; hit points

renderlistFade     8000.0
renderlistLimit    21000.0


minimumZoomDistance              	195