[Junk1_shell]
LODFile                             Junk1_shell.lod
pMexData                            Junk1_shell\Rl0\LOD0\Junk1_shell.mex
mass                                500.0
momentOfInertiaX                    500.0
momentOfInertiaY                    500.0
momentOfInertiaZ                    500.0
maxvelocity                         450.0
maxrot                              1.0
maxhealth                           8000                        ; hit points

renderlistFade     10000.0
renderlistLimit    30000.0

minimumZoomDistance              	220