[Junk0_sensors]
LODFile                             Junk0_sensors.lod
pMexData                            Junk0_sensors\Rl0\LOD0\Junk0_sensors.mex
mass                                500.0
momentOfInertiaX                    500.0
momentOfInertiaY                    500.0
momentOfInertiaZ                    500.0
maxvelocity                         450.0
maxrot                              1.0
maxhealth                           80000                        ; hit points

renderlistFade      8000.0
renderlistLimit    26000.0

minimumZoomDistance              	60