[Junk1_partA]
LODFile                             Junk1_partA.lod
pMexData                            Junk1_partA\Rl0\LOD0\Junk1_partA.mex
mass                                500.0
momentOfInertiaX                    500.0
momentOfInertiaY                    500.0
momentOfInertiaZ                    500.0
maxvelocity                         450.0
maxrot                              1.0
maxhealth                           8000                        ; hit points

renderlistFade     8000.0
renderlistLimit    21000.0


minimumZoomDistance              	380