[LifeBoat]
pointColor                  175,114,39

type0                       MESH
pMeshFile0                  LifeBoat\Rl0\LOD0\LifeBoat.geo
mOn0                        1.0
bOn0                        386120
mOff0                       1.0
bOff0                       429023

type1                       MESH
pMeshFile1                  LifeBoat\Rl0\LOD1\LifeBoat.geo
mOn1                        1.0
bOn1                        2827643
mOff1                       1.0
bOff1                       3141826

type2                       MESH
pMeshFile2                  LifeBoat\Rl0\LOD2\LifeBoat.geo
mOn2                        1.0
bOn2                        12477668
mOff2                       1.0
bOff2                       13864076

type3                       MESH
pMeshFile3                  LifeBoat\Rl0\LOD3\LifeBoat.geo
mOn3                        1.0
bOn3                        15600732
mOff3                       1.0
bOff3                       17334147

type4                       MESH
pMeshFile4                  LifeBoat\Rl0\LOD4\LifeBoat.geo
mOn4                        1.0
bOn4                        24483874
mOff4                       1.0
bOff4                       27204305

type5                       SubPixel
mOn5                        1.0
bOn5                        89999999999
mOff5                       1.0
bOff5                       99999999999

