[AngelMoon]
LODFile                             M13PanelC.lod
pMexData                            M13PanelC\Rl0\LOD0\M13PanelC.mex
mass                                100000.0
momentOfInertiaX                    100.0
momentOfInertiaY                    100.0
momentOfInertiaZ                    100.0
maxvelocity                         150.0
maxrot                              10.0
maxhealth                           800000                        ; hit points

worldRender                         TRUE
scaleFactor                         0.5

