[SalCapCorvette]

;Source Files
;=----------=
LODFile                             SalCapCorvette.lod
pMexData                            SalCapCorvette\Rl0\LOD0\SalCapCorvette.mex

;Ship Physics
;=----------=
mass                                25.0                        ; ship mass [fighter = 1]
momentOfInertiaX                    25.0                        ; resistance to rotation
momentOfInertiaY                    25.0                        ; [fighter = 1]
momentOfInertiaZ                    25.0
maxvelocity                         450.0                      ; [fighter = 1000]
maxrot                              10.0                       ; maximum rotation speed [don't make faster than ~10]

;Basic Ship Stats
;=--------------=
shipclass                           CLASS_Corvette
buildCost                           275                        ; resource units to build
buildTime                           40                         ; time in seconds to build
maxhealth                           20000                        ; hit points
maxfuel                             20000.0
lowfuelpoint                        0.25                       ; percentage of tank which is considered "low on fuel"
fuelburnrate                        0.020
attackfuelburnrate                  0.25
groupSize                           5                          ; size of group ships of this type tend to form

blastRadiusDamage                   230

;Moving Around
;=-----------=
thruststrength[TRANS_UP]            150.0                      ; acceleration (m/s^2) [1-1000 approx. range]
thruststrength[TRANS_DOWN]          150.0
thruststrength[TRANS_RIGHT]         150.0
thruststrength[TRANS_LEFT]          150.0
thruststrength[TRANS_FORWARD]       150.0
thruststrength[TRANS_BACK]          150.0
rotstrength[ROT_YAWLEFT]              0.5                    ; rotational acceleration (deg/s^2) [0.01 - 1.0]
rotstrength[ROT_YAWRIGHT]             0.5
rotstrength[ROT_PITCHUP]              0.5
rotstrength[ROT_PITCHDOWN]            0.5
rotstrength[ROT_ROLLRIGHT]            0.5
rotstrength[ROT_ROLLLEFT]             0.5
turnspeed[TURN_YAW]                   1.1
turnspeed[TURN_PITCH]                 1.1
turnspeed[TURN_ROLL]                  1.1

;Weapons
;=-----=
NUMBER_OF_GUNS                      1

rotateToRetaliate                   TRUE

GUN         0
{
Type                             GUN_NewGimble
SoundType                        GS_LargeEnergyCannon
DamageLo                         7                         ; damage variance per shot - low
DamageHi                         8                         ; damage variance per shot - high
BulletLength                     10.0                       ; visual only.  Length of bullet on screen
BulletRange                      3000.0                     ; distance bullets travel before disappearing; also defines the range of the gun
BulletSpeed                      2100.0                     ; measured in m/s.
BulletMass                       0.2                        ; mass of bullet
FireTime                         3.0                        ; fire repeat rate (reciprocal = shots/second)
TriggerHappy                     5.0
minturnangle                   -30.0                          ; degrees
maxturnangle                    30.0
mindeclination                  -3.0
maxdeclination                  15.0
maxanglespeed                  360.0                          ; degrees/s
maxdeclinationspeed            360.0
angletracking                    2.0
declinationtracking              2.0
BarrelLength                    14.75
}

;Ship AI
;=-----=
repositionTime                      1.0                        ; time in seconds which corvette will spend to reposition
                                                               ; itself to a new location for it to fire.
circleRange                         800.0

;Ship Trails
;=---------=
trailSegments                       20
trailGranularity                    3
trailColor                          0, 0, 0, 0, 0           ;grey team
trailColor                          0, 1, 238, 238, 238
trailColor                          0, 8, 141, 106, 87
trailColor                          0, 19, 0, 0, 0
trailColor                          1, 0, 0, 0, 0           ;red team
trailColor                          1, 1, 225, 124, 33
trailColor                          1, 8, 146, 0, 0
trailColor                          1, 19, 0, 0, 0
trailColor                          2, 0, 0, 0, 0           ;blue team
trailColor                          2, 1, 11, 255, 255
trailColor                          2, 8, 51, 0, 243
trailColor                          2, 19, 0, 0, 0
trailColor                          3, 0, 0, 0, 0           ;green team
trailColor                          3, 1, 201, 254, 39
trailColor                          3, 8, 0, 84, 4
trailColor                          3, 19, 0, 0, 0
trailColor                          4, 0, 0, 0, 0           ;yellow team
trailColor                          4, 1, 255, 240, 97
trailColor                          4, 8, 160, 124, 0
trailColor                          4, 19, 0, 0, 0
trailColor                          5, 0, 0, 0, 0           ;orange team
trailColor                          5, 1, 225, 255, 11
trailColor                          5, 8, 160, 124, 0
trailColor                          5, 19, 0, 0, 0
trailColor                          6, 0, 0, 0, 0           ;purple team
trailColor                          6, 1, 255, 135, 157
trailColor                          6, 8, 121, 0, 135
trailColor                          6, 19, 0, 0, 0
trailColor                          7, 0, 0, 0, 0           ;pale blue-green team
trailColor                          7, 1, 45, 255, 149
trailColor                          7, 8, 0, 105, 137
trailColor                          7, 19, 0, 0, 0

;Explosions
;=--------=
explosionType                       ET_CorvetteExplosion

;Scaling effects
;=--------=
N-LIPS                              0.000120                ; Max value for Interceptors 0.0005
scaleFactor                         1.0                     ; Used for debugging


//main gun
BindGun                             SalCapCorvetteGun Gun0,Azimuth,Declination,Frequency 1


;Engine trails
;=-----------=
trailWidth                         41.5
trailHeight                         4.75


;Engine #2
;=-------=
trailWidth2                         41.5
trailHeight2                         4.75

;Special Salvaging/Capturing Info
;=-------=
HealthThreshold                         0.999             ;if ship isn't below this ratio of health to max health, corv will attack it
healthRemovedPerSecond                  35.0             ;health deducted from target every second once clamped on to it
getTechTime             15.0        ;time it takes to strip tech from a ship, temporary
flyToDistance                          2000.0           ;range from target at which time salcap begins docking cone maneuvers..don't make too close
maxPushingVelocitySingle                150.0            ;salcap can't push a single target faster than this (if the ship requires more than 1 salcap)
noLightClampingDistance                 100.0

