[AIResourceMan]

UPDATE_RU_COUNT_RATE                    3              ; every number of aiplayer frames to do player AI
                                                       ; value must be 0,1,3,7,15,31,63,127, etc.

; these numbers generate the following table:
; BUILD_..._BASE = 400
; BUILD_..._INC  = 200
; 1 RCollectors already built:          >400 RU before building another one
; 2 RCollectors already built:          >600 RU before building another one
; 3 RCollectors already built:          >800 RU before building another one
BUILD_RC_CASH_TABLE_BASE                400
BUILD_RC_CASH_TABLE_INC                 800

MAX_RCOLLECTORS_PER_DOCK_POINT          3

MAX_RCOLLECTORS_TO_BUILD                7

MIN_WORTHWHILE_RUs                      650             ; don't build any RCollectors unless there is at least this many RUs

RUs_PER_RCOLLECTOR                      1400            ; if already have at least 1 collector, don't build any more unless
                                                        ; the new total number of resource collectors * RUs_PER_RCOLLECTOR
                                                        ; would be less than the total # of RUs (accessible) in the world.


MIN_WORTHWHILE_RUs_FOR_CONTROLLER       4000            ; don't build any RControllers unless there is at least this many RUs per player in the game

MIN_RCOLLECTORS_FOR_CONTROLLER          3               ; need this many RCollectors before building a RController

BUILD_RCONTROLLER_CASH_BASE             1000            ; need to have generated at least this many RU before building a resource controller


BUILD_ASF_CASH_BASE                     1500            ; need to have generated at least this many RU before building a ASF


ASF_POSITION_TO_ENEMY_MOTHERSHIP        0.4             ; how close ASF positions itself between its mothership and enemy mothership
                                                        ; 0 indicates it positions itself at its mothership,
                                                        ; 1 indicates at enemy mothership, 0.5 halfway between.

RCONTROLLER_POS_FACTOR_FRIENDLIES_PRESENT               1.1
RCONTROLLER_POS_FACTOR_ENEMIESPRESENT_BUT_OUTNUMBERED   0.6
RCONTROLLER_POS_FACTOR_ENEMIESPRESENT                   0.3
RCONTROLLER_POS_FACTOR_INBETWEEN                        1.0
RCONTROLLER_POS_FACTOR_NOTINBETWEEN                     0.1

