//
//  BattleChatter.script
//  Tweakables for battle chatter
//
//
//  Descriptions of parameters of battle chatter event parameters:
//      randomWeight - Maximum number of times per second a ship will say an event.
//          More ships means the event will be said more.
//          If the event is per-blob rather than per-ship, it will be the max. number of
//          times per second a blob will say the event.
//      maxDistance - maximum distance from the camera the event can be heard.  Actually,
//          at this point the probability of event happening becomes negative.
//      exponent - format of probability curve based on distance from the camera.
//          See impressions\probCurves.psd for a better understanding.
//

//this variable controls how close to being right on your tail someone has to be in
//order for it to be a true tail.  You'll also have to be this close to your sights.
//Low numbers are very close to right behind; 2 is the max you should probably do;
//but higher will work.
//Roughly a 90deg cone for someone to be on your tail.
batBogeyAspect  0.75

//
//coefficients for computing the current battle status
//
batStandingFriendlyPower        0.5
batStandingFriendlyValue        0.5
batStandingEnemyPower           0.5
batStandingEnemyValue           0.5
//batFriendlyLossPower            0.5
//batFriendlyLossValue            0.5
//batEnemyLossPower               0.5
//batEnemyLossValue               0.5
batExpLossDevalue               2.0

//
//global adjustment to amount of chatter.  1 is maximum (way too much), 0 is none
//
batGlobalFrequencyModifier      0.5
batGlobalFrequencyMin           -10                 //range of battle chatter modifier, in log base 2 space
batGlobalFrequencyMax           1.5

//
//only want to work with 1 event at a time?  Use this one.  Number is ignored but needed.
//
//TuneOnlyThisEvent               CHAT_Fighter_ManeuverGrunts     0


//randomWeight    CHAT_Fighter_ManeuverGrunts         .1
//maxDistance     CHAT_Fighter_ManeuverGrunts         2000
//expDistance     CHAT_Fighter_ManeuverGrunts         2.5

//"You're sliding offline, correct!"
randomWeight    CHAT_Fighter_Wingman                .1
maxDistance     CHAT_Fighter_Wingman                2000
expDistance     CHAT_Fighter_Wingman                1
minWavelength   CHAT_Fighter_Wingman                3           //can be heard fairly often
expWavelength   CHAT_Fighter_Wingman                2
minRepeatProximity CHAT_Fighter_Wingman             4000        //close enough to be repeated in a battle, but different fighter/wingman pair
expRepeatProximity CHAT_Fighter_Wingman             2

randomWeight    CHAT_Grp_PositiveBattle             .2
maxDistance     CHAT_Grp_PositiveBattle             2000
expDistance     CHAT_Grp_PositiveBattle             2.5
minWavelength   CHAT_Grp_PositiveBattle             3           //can be said often
expWavelength   CHAT_Grp_PositiveBattle             2
minRepeatProximity CHAT_Grp_PositiveBattle          10000       //but in different battles
expRepeatProximity CHAT_Grp_PositiveBattle          2
randomWeight    CHAT_Grp_PositiveBattle_More        .2          //more of the same event
maxDistance     CHAT_Grp_PositiveBattle_More        2000
expDistance     CHAT_Grp_PositiveBattle_More        2.5

randomWeight    CHAT_Grp_NegativeBattle             .05
maxDistance     CHAT_Grp_NegativeBattle             2000
expDistance     CHAT_Grp_NegativeBattle             2.5
minWavelength   CHAT_Grp_NegativeBattle             3           //can be said often
expWavelength   CHAT_Grp_NegativeBattle             2
minRepeatProximity CHAT_Grp_NegativeBattle          10000       //but in different battles
expRepeatProximity CHAT_Grp_NegativeBattle          2
randomWeight    CHAT_Grp_NegativeBattle_More        .05
maxDistance     CHAT_Grp_NegativeBattle_More        2000
expDistance     CHAT_Grp_NegativeBattle_More        2.5
randomWeight    CHAT_Grp_NegativeBattle_More2       .02
maxDistance     CHAT_Grp_NegativeBattle_More2       2000
expDistance     CHAT_Grp_NegativeBattle_More2       2.5

randomWeight    CHAT_Grp_NeutralBattle              .1
maxDistance     CHAT_Grp_NeutralBattle              2000
expDistance     CHAT_Grp_NeutralBattle              3.5
minWavelength   CHAT_Grp_NeutralBattle              3           //can be said often
expWavelength   CHAT_Grp_NeutralBattle              2
minRepeatProximity CHAT_Grp_NeutralBattle           10000       //but in different battles
expRepeatProximity CHAT_Grp_NeutralBattle           2
randomWeight    CHAT_Grp_NeutralBattle_More         .05
maxDistance     CHAT_Grp_NeutralBattle_More         2000
expDistance     CHAT_Grp_NeutralBattle_More         3.5

//"You've picked up a trailer!"
randomWeight    STAT_Fighter_WingmanChased          0.5
maxDistance     STAT_Fighter_WingmanChased          2000
expDistance     STAT_Fighter_WingmanChased          0.5
minWavelength   STAT_Fighter_WingmanChased          8
expWavelength   STAT_Fighter_WingmanChased          2

//"Yeah, I see him."
randomWeight    STAT_Fighter_WingmanChased_Rsp      1
maxDistance     STAT_Fighter_WingmanChased_Rsp      2000
expDistance     STAT_Fighter_WingmanChased_Rsp      0.5
minWavelength   STAT_Fighter_WingmanChased_Rsp      2           //it's a response - it's not going to be said very often
expWavelength   STAT_Fighter_WingmanChased_Rsp      1

randomWeight    STAT_Fighter_WingmanHit             0.5
maxDistance     STAT_Fighter_WingmanHit             2000
expDistance     STAT_Fighter_WingmanHit             1.0
minWavelength   STAT_Fighter_WingmanHit             4
expWavelength   STAT_Fighter_WingmanHit             1
minRepeatProximity STAT_Fighter_WingmanHit          8000        //keep saying it, but in different battles
expRepeatProximity STAT_Fighter_WingmanHit          1

randomWeight    STAT_Fighter_WingmanHit_Rsp         0.5
maxDistance     STAT_Fighter_WingmanHit_Rsp         2000
expDistance     STAT_Fighter_WingmanHit_Rsp         0.5
minWavelength   STAT_Fighter_WingmanHit_Rsp         4
expWavelength   STAT_Fighter_WingmanHit_Rsp         1

randomWeight    STAT_Fighter_WingmanDies            2
maxDistance     STAT_Fighter_WingmanDies            6000
expDistance     STAT_Fighter_WingmanDies            0.5
minWavelength   STAT_Fighter_WingmanDies            0.5         //say this one lots
expWavelength   STAT_Fighter_WingmanDies            1

randomWeight    STAT_Fighter_LeaderChased           0.5
maxDistance     STAT_Fighter_LeaderChased           2000
expDistance     STAT_Fighter_LeaderChased           0.5
minWavelength   STAT_Fighter_LeaderChased           8
expWavelength   STAT_Fighter_LeaderChased           2

randomWeight    COMM_LInt_Kamikaze                  2
maxDistance     COMM_LInt_Kamikaze                  2000
expDistance     COMM_LInt_Kamikaze                  0.5
minWavelength   COMM_LInt_Kamikaze                  1           //hear this one a lot
expWavelength   COMM_LInt_Kamikaze                  1

randomWeight    CHAT_Grp_FriendlyFire               1
maxDistance     CHAT_Grp_FriendlyFire               4000
expDistance     CHAT_Grp_FriendlyFire               1
minWavelength   CHAT_Grp_FriendlyFire               4           //hear often
expWavelength   CHAT_Grp_FriendlyFire               1
minRepeatProximity CHAT_Grp_FriendlyFire            10000       //but in different battles
expRepeatProximity CHAT_Grp_FriendlyFire            2

randomWeight    STAT_AssGrp_FriendlyFire            1
minWavelength   STAT_AssGrp_FriendlyFire            30          //hear rarely
expWavelength   STAT_AssGrp_FriendlyFire            1

//for the start battle events, we want to hear them from a distance, but they
//should not happen very often; they should only happen once at the start of a battle

randomWeight    STAT_Grp_StartBattleDisadvant       0.5
maxDistance     STAT_Grp_StartBattleDisadvant       8000    //can hear from far away
expDistance     STAT_Grp_StartBattleDisadvant       0.1     //even if near the limit
minWavelength   STAT_Grp_StartBattleDisadvant       18      //hear it every this often
expWavelength   STAT_Grp_StartBattleDisadvant       4       //and very close to the limit
minRepeatProximity STAT_Grp_StartBattleDisadvant    8000    //don't let me hear this said nearby
expRepeatProximity STAT_Grp_StartBattleDisadvant    2

randomWeight    STAT_Grp_StartBattleDisadvant_Rsp   1.5
maxDistance     STAT_Grp_StartBattleDisadvant_Rsp   6000
expDistance     STAT_Grp_StartBattleDisadvant_Rsp   0.5

randomWeight    STAT_Grp_StartBattleFair            0.5
maxDistance     STAT_Grp_StartBattleFair            8000    //can hear from far away
expDistance     STAT_Grp_StartBattleFair            0.1     //even if near the limit
minWavelength   STAT_Grp_StartBattleFair            18      //hear it every this often
expWavelength   STAT_Grp_StartBattleFair            4       //and very close to the limit
minRepeatProximity STAT_Grp_StartBattleFair         8000    //don't let me hear this said nearby
expRepeatProximity STAT_Grp_StartBattleFair         2

randomWeight    STAT_Grp_StartBattleFair_Rsp        1.5
maxDistance     STAT_Grp_StartBattleFair_Rsp        6000
expDistance     STAT_Grp_StartBattleFair_Rsp        0.5

randomWeight    STAT_Grp_StartBattleAdvantaged      0.5
maxDistance     STAT_Grp_StartBattleAdvantaged      8000    //can hear from far away
expDistance     STAT_Grp_StartBattleAdvantaged      0.1     //even if near the limit
minWavelength   STAT_Grp_StartBattleAdvantaged      18      //hear it every this often
expWavelength   STAT_Grp_StartBattleAdvantaged      4       //and very close to the limit
minRepeatProximity STAT_Grp_StartBattleAdvantaged   8000    //don't let me hear this said nearby
expRepeatProximity STAT_Grp_StartBattleAdvantaged   2

randomWeight    STAT_Grp_StartBattleAdvantaged_Rsp  1.5
maxDistance     STAT_Grp_StartBattleAdvantaged_Rsp  6000
expDistance     STAT_Grp_StartBattleAdvantaged_Rsp  0.5

randomWeight    COMM_Group_Retreat                  1
maxDistance     COMM_Group_Retreat                  3000
expDistance     COMM_Group_Retreat                  1
minWavelength   COMM_Group_Retreat                  5       //don't say this very much
expWavelength   COMM_Group_Retreat                  2
randomWeight    COMM_Group_Retreat_Rsp              2
maxDistance     COMM_Group_Retreat_Rsp              3000
expDistance     COMM_Group_Retreat_Rsp              1

//
//The following events have their randomWeight modified based on the losses taken by your ships or the enemy recently.
//The randomWeight specified here is used when there were not any recent losses.
//
randomWeight    STAT_Grp_WinningBattle              0.1
maxDistance     STAT_Grp_WinningBattle              5000    //want to hear this when it's said
expDistance     STAT_Grp_WinningBattle              0.5
minWavelength   STAT_Grp_WinningBattle              3       //don't say it too too often
expWavelength   STAT_Grp_WinningBattle              1
randomWeight    STAT_Grp_WinningBattle_Rsp          1
maxDistance     STAT_Grp_WinningBattle_Rsp          5000
expDistance     STAT_Grp_WinningBattle_Rsp          0.5

randomWeight    STAT_Grp_KickingButt                0.1
maxDistance     STAT_Grp_KickingButt                5000    //want to hear this when it's said
expDistance     STAT_Grp_KickingButt                0.5
minWavelength   STAT_Grp_KickingButt                3       //don't say it too too often
expWavelength   STAT_Grp_KickingButt                1
randomWeight    STAT_Grp_KickingButt_Rsp            1
maxDistance     STAT_Grp_KickingButt_Rsp            5000
expDistance     STAT_Grp_KickingButt_Rsp            0.5

randomWeight    STAT_Grp_LosingBattle               0.1
maxDistance     STAT_Grp_LosingBattle               5000    //want to hear this when it's said
expDistance     STAT_Grp_LosingBattle               0.5
minWavelength   STAT_Grp_LosingBattle               3       //don't say it too too often
expWavelength   STAT_Grp_LosingBattle               1
randomWeight    STAT_Grp_LosingBattle_Rsp           1
maxDistance     STAT_Grp_LosingBattle_Rsp           5000
expDistance     STAT_Grp_LosingBattle_Rsp           0.5
randomWeight    STAT_Grp_LosingBattle_More          0.1
maxDistance     STAT_Grp_LosingBattle_More          5000    //want to hear this when it's said
expDistance     STAT_Grp_LosingBattle_More          0.5

randomWeight    STAT_Grp_LosingBadly                0.1
maxDistance     STAT_Grp_LosingBadly                5000    //want to hear this when it's said
expDistance     STAT_Grp_LosingBadly                0.5
minWavelength   STAT_Grp_LosingBadly                3       //don't say it too too often
expWavelength   STAT_Grp_LosingBadly                1
randomWeight    STAT_Grp_LosingBadly_Rsp            1
maxDistance     STAT_Grp_LosingBadly_Rsp            5000
expDistance     STAT_Grp_LosingBadly_Rsp            0.5
randomWeight    STAT_Grp_LosingBadly_More           0.1
maxDistance     STAT_Grp_LosingBadly_More           5000    //want to hear this when it's said
expDistance     STAT_Grp_LosingBadly_More           0.5

randomWeight    STAT_Grp_BattleWon                  0.5
maxDistance     STAT_Grp_BattleWon                  8000    //should almost always hear this
expDistance     STAT_Grp_BattleWon                  0.2
minWavelength   STAT_Grp_BattleWon                  8       //but not too often
expWavelength   STAT_Grp_BattleWon                  3

randomWeight    STAT_F_AssGrp_Victory               2
minWavelength   STAT_F_AssGrp_Victory               30       //not too often
expWavelength   STAT_F_AssGrp_Victory               3
minRepeatProximity STAT_F_AssGrp_Victory            5000    //and not too close together
expRepeatProximity STAT_F_AssGrp_Victory            4

randomWeight    STAT_Fighter_WingmanLethal          1
maxDistance     STAT_Fighter_WingmanLethal          8000
expDistance     STAT_Fighter_WingmanLethal          0.7
minWavelength   STAT_Fighter_WingmanLethal          4
expWavelength   STAT_Fighter_WingmanLethal          1
; Presumeably untuned below !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1

randomWeight    COMM_CannotComply                   100                 //probability
maxDistance     COMM_CannotComply                   20000               //camera distance
expDistance     COMM_CannotComply                   0                   //exponent - 0 = no effect
minWavelength   COMM_CannotComply                   3                   //1 second minimum wait before hearing this again!
expWavelength   COMM_CannotComply                   100

randomWeight    STAT_Strike_StuckInGrav             100                 //probability
maxDistance     STAT_Strike_StuckInGrav             20000               //camera distance
expDistance     STAT_Strike_StuckInGrav             0.2                   //exponent - 0 = no effect
minWavelength   STAT_Strike_StuckInGrav             10                   //1 second minimum wait before hearing this again!
expWavelength   STAT_Strike_StuckInGrav             10

randomWeight    COMM_Grav_Off             100                 //probability
maxDistance     COMM_Grav_Off             20000               //camera distance
expDistance     COMM_Grav_Off             0                   //exponent - 0 = no effect
minWavelength   COMM_Grav_Off             3                   //3 second minimum wait before hearing this again!
expWavelength   COMM_Grav_Off                   100

randomWeight    STAT_Strike_AttackComplete             100                 //probability
maxDistance     STAT_Strike_AttackComplete             20000               //camera distance
expDistance     STAT_Strike_AttackComplete             0.2                   //exponent - 0 = no effect
minWavelength   STAT_Strike_AttackComplete             10                   //1 second minimum wait before hearing this again!
expWavelength   STAT_Strike_AttackComplete                  100

randomWeight    COMM_Kamikaze_NoTargets             100                 //probability
maxDistance     COMM_Kamikaze_NoTargets             10000               //camera distance
expDistance     COMM_Kamikaze_NoTargets             0                   //exponent - 0 = no effect
minWavelength   COMM_Kamikaze_NoTargets             1                   //1 second minimum wait before hearing this again!
expWavelength   COMM_Kamikaze_NoTargets                 100

randomWeight    COMM_HVette_BurstAttack             100                 //probability
maxDistance     COMM_HVette_BurstAttack             20000               //camera distance
expDistance     COMM_HVette_BurstAttack             0                   //exponent - 0 = no effect
minWavelength   COMM_HVette_BurstAttack             1                   //1 second minimum wait before hearing this again!
expWavelength   COMM_HVette_BurstAttack                 100

randomWeight    COMM_MLVette_ForceDrop             100                 //probability
maxDistance     COMM_MLVette_ForceDrop             20000               //camera distance
expDistance     COMM_MLVette_ForceDrop             0                   //exponent - 0 = no effect
minWavelength   COMM_MLVette_ForceDrop             1                   //1 second minimum wait before hearing this again!
expWavelength   COMM_MLVette_ForceDrop                  100

randomWeight    COMM_MissleDest_VolleyAttack             100                 //probability
maxDistance     COMM_MissleDest_VolleyAttack             10000               //camera distance
expDistance     COMM_MissleDest_VolleyAttack             0                   //exponent - 0 = no effect
minWavelength   COMM_MissleDest_VolleyAttack             2                   //1 second minimum wait before hearing this again!
expWavelength   COMM_MissleDest_VolleyAttack                    100

randomWeight    STAT_Grp_RetreatSuccessful             100                 //probability
maxDistance     STAT_Grp_RetreatSuccessful             10000               //camera distance
expDistance     STAT_Grp_RetreatSuccessful             0                   //exponent - 0 = no effect
minWavelength   STAT_Grp_RetreatSuccessful             5                   //1 second minimum wait before hearing this again!
expWavelength   STAT_Grp_RetreatSuccessful                  100

randomWeight    STAT_AssGrp_RetreatSuccessful             100                 //probability
maxDistance     STAT_AssGrp_RetreatSuccessful             10000               //camera distance
expDistance     STAT_AssGrp_RetreatSuccessful             0                   //exponent - 0 = no effect
minWavelength   STAT_AssGrp_RetreatSuccessful             5                   //1 second minimum wait before hearing this again!
expWavelength   STAT_AssGrp_RetreatSuccessful                   100

randomWeight    STAT_Grp_EnemyRetreated             100                 //probability
maxDistance     STAT_Grp_EnemyRetreated             10000               //camera distance
expDistance     STAT_Grp_EnemyRetreated             0                   //exponent - 0 = no effect
minWavelength   STAT_Grp_EnemyRetreated             5                           //1 second minimum wait before hearing this again!
expWavelength   STAT_Grp_EnemyRetreated                 100

randomWeight    STAT_AssGrp_EnemyRetreated             100                 //probability
maxDistance     STAT_AssGrp_EnemyRetreated             10000               //camera distance
expDistance     STAT_AssGrp_EnemyRetreated             0                   //exponent - 0 = no effect
minWavelength   STAT_AssGrp_EnemyRetreated             5                   //1 second minimum wait before hearing this again!
expWavelength   STAT_AssGrp_EnemyRetreated                  100

randomWeight    STAT_SCVette_DroppingOff             100                 //probability
maxDistance     STAT_SCVette_DroppingOff             20000               //camera distance
expDistance     STAT_SCVette_DroppingOff             0                   //exponent - 0 = no effect
minWavelength   STAT_SCVette_DroppingOff             3                   //1 second minimum wait before hearing this again!
expWavelength   STAT_SCVette_DroppingOff                    100

randomWeight    STAT_F_ShipStolen             100                 //probability
maxDistance     STAT_F_ShipStolen             50000               //camera distance
expDistance     STAT_F_ShipStolen             0                   //exponent - 0 = no effect
minWavelength   STAT_F_ShipStolen             5                   //1 second minimum wait before hearing this again!
expWavelength   STAT_F_ShipStolen                   100

randomWeight    STAT_Grp_InMineField             100                 //probability
maxDistance     STAT_Grp_InMineField             15000               //camera distance
expDistance     STAT_Grp_InMineField             0                   //exponent - 0 = no effect
minWavelength   STAT_Grp_InMineField             15                   //1 second minimum wait before hearing this again!
expWavelength   STAT_Grp_InMineField                    100

randomWeight    STAT_AssGrp_InMineField             100                 //probability
maxDistance     STAT_AssGrp_InMineField             10000               //camera distance
expDistance     STAT_AssGrp_InMineField             0                   //exponent - 0 = no effect
minWavelength   STAT_AssGrp_InMineField             15                   //1 second minimum wait before hearing this again!
expWavelength   STAT_AssGrp_InMineField                 1

randomWeight    STAT_F_CloakedShipsDetected             100                 //probability
maxDistance     STAT_F_CloakedShipsDetected             10000               //camera distance
expDistance     STAT_F_CloakedShipsDetected             0                   //exponent - 0 = no effect
minWavelength   STAT_F_CloakedShipsDetected             20                   //1 second minimum wait before hearing this again!
expWavelength   STAT_F_CloakedShipsDetected             5
minRepeatProximity STAT_F_CloakedShipsDetected          2000
expRepeatProximity STAT_F_CloakedShipsDetected          1

;randomWeight    COMM_F_Grp_Enemy_Fighters_Decloaking             100                 //probability
;maxDistance     COMM_F_Grp_Enemy_Fighters_Decloaking             8000               //camera distance
;expDistance     COMM_F_Grp_Enemy_Fighters_Decloaking             0                   //exponent - 0 = no effect
;minWavelength   COMM_F_Grp_Enemy_Fighters_Decloaking             20                   //1 second minimum wait before hearing this again!
;expWavelength   COMM_F_Grp_Enemy_Fighters_Decloaking                    1

;randomWeight    COMM_F_Cloakgen_Decloaking             100                 //probability
;maxDistance     COMM_F_Cloakgen_Decloaking             10000               //camera distance
;expDistance     COMM_F_Cloakgen_Decloaking             0                   //exponent - 0 = no effect
;minWavelength   COMM_F_Cloakgen_Decloaking             1                   //1 second minimum wait before hearing this again!
;expWavelength   COMM_F_Cloakgen_Decloaking                  1

randomWeight    STAT_Grp_AttackRetaliate             100                 //probability
maxDistance     STAT_Grp_AttackRetaliate             10000               //camera distance
expDistance     STAT_Grp_AttackRetaliate             0                   //exponent - 0 = no effect
minWavelength   STAT_Grp_AttackRetaliate             20                   //1 second minimum wait before hearing this again!
expWavelength   STAT_Grp_AttackRetaliate                    1

randomWeight    STAT_Grp_AttackRetaliate_Repeat             100                 //probability
maxDistance     STAT_Grp_AttackRetaliate_Repeat             10000               //camera distance
expDistance     STAT_Grp_AttackRetaliate_Repeat             0                   //exponent - 0 = no effect
minWavelength   STAT_Grp_AttackRetaliate_Repeat             20                   //1 second minimum wait before hearing this again!
expWavelength   STAT_Grp_AttackRetaliate_Repeat                 1

randomWeight    STAT_AssGrp_AttackRetaliate             100                 //probability
maxDistance     STAT_AssGrp_AttackRetaliate             10000               //camera distance
expDistance     STAT_AssGrp_AttackRetaliate             0                   //exponent - 0 = no effect
minWavelength   STAT_AssGrp_AttackRetaliate             20                   //1 second minimum wait before hearing this again!
expWavelength   STAT_AssGrp_AttackRetaliate                 1

randomWeight    STAT_AssGrp_AttackRetaliate_Repeat             100                 //probability
maxDistance     STAT_AssGrp_AttackRetaliate_Repeat             10000               //camera distance
expDistance     STAT_AssGrp_AttackRetaliate_Repeat             0                   //exponent - 0 = no effect
minWavelength   STAT_AssGrp_AttackRetaliate_Repeat             20                   //1 second minimum wait before hearing this again!
expWavelength   STAT_AssGrp_AttackRetaliate_Repeat                  1

randomWeight    STAT_Grp_AttackFromAlly                 100
maxDistance     STAT_Grp_AttackFromAlly                 100000
expDistance     STAT_Grp_AttackFromAlly                 0
minWavelength   STAT_Grp_AttackFromAlly                 30
expWavelength   STAT_Grp_AttackFromAlly                 4
minRepeatProximity STAT_Grp_AttackFromAlly              10000
expRepeatProximity STAT_Grp_AttackFromAlly              1

randomWeight    STAT_F_UnderAttackFromAlly              100
minWavelength   STAT_F_UnderAttackFromAlly              45
expWavelength   STAT_F_UnderAttackFromAlly              4

randomWeight    STAT_F_EnemyProbe_Detected              1
minWavelength   STAT_F_EnemyProbe_Detected              60
expWavelength   STAT_F_EnemyProbe_Detected              5
minRepeatProximity STAT_F_EnemyProbe_Detected           5000
expRepeatProximity STAT_F_EnemyProbe_Detected           4

randomWeight    STAT_F_GravWellDetected                 100
minWavelength   STAT_F_GravWellDetected                 30
expWavelength   STAT_F_GravWellDetected                 1
minRepeatProximity STAT_F_GravWellDetected              2000
expRepeatProximity STAT_F_GravWellDetected              1

randomWeight    STAT_Cap_Damaged                        0.2
maxDistance     STAT_Cap_Damaged                        6000
expDistance     STAT_Cap_Damaged                        0.2
minWavelength   STAT_Cap_Damaged                        25
expWavelength   STAT_Cap_Damaged                        1
minRepeatProximity STAT_Cap_Damaged                     5000
expRepeatProximity STAT_Cap_Damaged                     1

randomWeight    STAT_Cap_Dies                           1
maxDistance     STAT_Cap_Dies                           6000
expDistance     STAT_Cap_Dies                           0.2
minWavelength   STAT_Cap_Dies                           5
expWavelength   STAT_Cap_Dies                           5

randomWeight    STAT_Cap_Dies_Report                    1
maxDistance     STAT_Cap_Dies_Report                    6000
expDistance     STAT_Cap_Dies_Report                    0.2
minWavelength   STAT_Cap_Dies_Report                    5
expWavelength   STAT_Cap_Dies_Report                    5

randomWeight    STAT_Hyper_Abandoned                    4
maxDistance     STAT_Hyper_Abandoned                    6000
expDistance     STAT_Hyper_Abandoned                    .5
minWavelength   STAT_Hyper_Abandoned                    2
expWavelength   STAT_Hyper_Abandoned                    5

randomWeight    STAT_MoShip_LargeAttack                 3
maxDistance     STAT_MoShip_LargeAttack                 100000
expDistance     STAT_MoShip_LargeAttack                 .2
minWavelength   STAT_MoShip_LargeAttack                 60
expWavelength   STAT_MoShip_LargeAttack                 5

randomWeight    STAT_MoShip_LargeAttack_Resp            3
maxDistance     STAT_MoShip_LargeAttack_Resp            100000
expDistance     STAT_MoShip_LargeAttack_Resp            .2
minWavelength   STAT_MoShip_LargeAttack_Resp            60
expWavelength   STAT_MoShip_LargeAttack_Resp            5

randomWeight    STAT_Cap_Launched                       3
maxDistance     STAT_Cap_Launched                       8000
expDistance     STAT_Cap_Launched                       .2
minWavelength   STAT_Cap_Launched                       60
expWavelength   STAT_Cap_Launched                       5

randomWeight    STAT_Cap_Welcomed                       3
maxDistance     STAT_Cap_Welcomed                       8000
expDistance     STAT_Cap_Welcomed                       .2
minWavelength   STAT_Cap_Welcomed                       60
expWavelength   STAT_Cap_Welcomed                       5

randomWeight    STAT_Cap_Damaged_Specific               1
maxDistance     STAT_Cap_Damaged_Specific               8000
expDistance     STAT_Cap_Damaged_Specific               0.1
minWavelength   STAT_Cap_Damaged_Specific               15
expWavelength   STAT_Cap_Damaged_Specific               2
minRepeatProximity STAT_Cap_Damaged_Specific            5000
expRepeatProximity STAT_Cap_Damaged_Specific            1

randomWeight		STAT_Cap_ShipDocked					1	// 1 means 100% for this 'curve'.
maxDistance			STAT_Cap_ShipDocked					10000
expDistance			STAT_Cap_ShipDocked					0.0
minWavelength		STAT_Cap_ShipDocked					5	// Amount of time during which the probability of repeating event increases to 100% (seconds).
expWavelength		STAT_Cap_ShipDocked					100

randomWeight		CHAT_Docking						.05
maxDistance			CHAT_Docking						2000	// Maximum distance from camera this event can be heard (metres).
expDistance			CHAT_Docking						5
minWavelength		CHAT_Docking						10
expWavelength   	CHAT_Docking		                2
minRepeatProximity	CHAT_Docking						5000

randomWeight		CHAT_Docking_More					.05
maxDistance			CHAT_Docking_More					2000
expDistance			CHAT_Docking_More					5
minWavelength		CHAT_Docking_More					20
minRepeatProximity	CHAT_Docking_More					5000

randomWeight		COMM_Cloak_CloakingOn				1
maxDistance			COMM_Cloak_CloakingOn				10000
expDistance			COMM_Cloak_CloakingOn				0.0
minWavelength		COMM_Cloak_CloakingOn				5
expWavelength		COMM_Cloak_CloakingOn				100

randomWeight		STAT_Cloak_CloakingOn_Resp			1
maxDistance			STAT_Cloak_CloakingOn_Resp			10000
expDistance			STAT_Cloak_CloakingOn_Resp			0.0
minWavelength		STAT_Cloak_CloakingOn_Resp			5
expWavelength		STAT_Cloak_CloakingOn_Resp			100

randomWeight		COMM_Cloak_InsufficientPower		1
maxDistance			COMM_Cloak_InsufficientPower		10000
expDistance			COMM_Cloak_InsufficientPower		0.0
minWavelength		COMM_Cloak_InsufficientPower		5
expWavelength		COMM_Cloak_InsufficientPower		100

randomWeight		STAT_Cloak_CloakPowerLow			1
maxDistance			STAT_Cloak_CloakPowerLow			10000
expDistance			STAT_Cloak_CloakPowerLow			0.0
minWavelength		STAT_Cloak_CloakPowerLow			5
expWavelength		STAT_Cloak_CloakPowerLow			100

randomWeight		COMM_Cloak_Decloak					1
maxDistance			COMM_Cloak_Decloak					10000
expDistance			COMM_Cloak_Decloak					0.0
minWavelength		COMM_Cloak_Decloak					5
expWavelength		COMM_Cloak_Decloak					100

randomWeight		STAT_SCVette_TargetAcquired			1
maxDistance			STAT_SCVette_TargetAcquired			10000
expDistance			STAT_SCVette_TargetAcquired			0.0
minWavelength		STAT_SCVette_TargetAcquired			5
expWavelength		STAT_SCVette_TargetAcquired			100

randomWeight		STAT_RepVette_StartedRepairs		1
maxDistance			STAT_RepVette_StartedRepairs		10000
expDistance			STAT_RepVette_StartedRepairs		0.0
minWavelength		STAT_RepVette_StartedRepairs		5
expWavelength		STAT_RepVette_StartedRepairs		100

randomWeight		STAT_RepVette_FinishedRepairs		1
maxDistance			STAT_RepVette_FinishedRepairs		10000
expDistance			STAT_RepVette_FinishedRepairs		0.0
minWavelength		STAT_RepVette_FinishedRepairs		5
expWavelength		STAT_RepVette_FinishedRepairs		100

randomWeight		STAT_Strike_LowOnFuel				100000
maxDistance			STAT_Strike_LowOnFuel				1000000
expDistance			STAT_Strike_LowOnFuel				0.0
minWavelength		STAT_Strike_LowOnFuel				5
expWavelength		STAT_Strike_LowOnFuel				100

randomWeight		STAT_Strike_OutOfFuel				100000
maxDistance			STAT_Strike_OutOfFuel				1000000
expDistance			STAT_Strike_OutOfFuel				0.0
minWavelength		STAT_Strike_OutOfFuel				5
expWavelength		STAT_Strike_OutOfFuel				100

randomWeight		COMM_F_ScuttleReaffirm				100
maxDistance			COMM_F_ScuttleReaffirm				1000000
expDistance			COMM_F_ScuttleReaffirm				0.0
minWavelength		COMM_F_ScuttleReaffirm				5
expWavelength		COMM_F_ScuttleReaffirm				1

randomWeight    COMM_F_HyperspaceDetected             100                 //probability
maxDistance     COMM_F_HyperspaceDetected             10000000               //camera distance
expDistance     COMM_F_HyperspaceDetected             0                   //exponent - 0 = no effect
minWavelength   COMM_F_HyperspaceDetected             20                   //1 second minimum wait before hearing this again!
expWavelength   COMM_F_HyperspaceDetected                  100


COMM_F_Cloakgen_Decloaking
randomWeight    STAT_F_ProxSensor_Detection             100                 //probability
maxDistance     STAT_F_ProxSensor_Detection             25000               //camera distance
expDistance     STAT_F_ProxSensor_Detection             0                   //exponent - 0 = no effect
minWavelength   STAT_F_ProxSensor_Detection             20                   // xsecond minimum wait before hearing this again!
expWavelength   STAT_F_ProxSensor_Detection             100

