[Camera]
CAMERA_ANGLE_ROT                    0.1     ; angle rotated per mouse move (left/right) (0.01-1)
CAMERA_DECLINATION_ROT              0.1     ; angle rotated per mouse move (up/down)
CAMERA_MAX_DECLINATION              85.0    ; maximum declination angle (90 indicates straight up, but don't put 90 in!)
CAMERA_MIN_DECLINATION              -85.0   ; minimum declination angle (-90 indicates looking straight down, but don't put -90 in!)
CAMERA_ZOOM_IN                      0.995   ; zoom in rate (0.5 - 0.999)
CAMERA_ZOOM_OUT                     1.005   ; zoom out rate (1.001 - 2)
CAMERA_KEY_ZOOM_IN                  0.94    ; plus key zoom in rate
CAMERA_KEY_ZOOM_OUT                 1.06    ; minus key zoom out rate
CAMERA_AUTO_ZOOM_IN                 0.90    ; zoom in rate used by computer when focusing
CAMERA_AUTO_ZOOM_OUT                1.03    ; zoom out rate used by computer when ships too close to camera
CAMERA_CLIP_NEAR                    15.0    ; closest object to camera
CAMERA_CLIP_FAR                     35000.0 ; farthest object from camera
CAMERA_CLIP_FAR_PLANET              7550000  ; far clip plane when rendering 'world-render' style
CAMERA_FIELD_OF_VIEW                75.0    ; angle of camera
CAMERA_WHEEL_ZOOM_IN                0.70    ; wheel zoom in rate
CAMERA_WHEEL_ZOOM_OUT               1.45    ; wheel zoom out rate
CAMERA_MAX_ZOOMOUT_DISTANCE         14500.0 ; max zoom out distance
CAMERA_MIN_ZOOMOUT_DISTANCE         50.0    ; min zoom out distance

CAMERA_FLOAT_SCALAR0                1.1     ; time0 scalar, attached to Y (frequency multiplier)
CAMERA_FLOAT_SCALAR1                1.15    ; time1 scalar, attached to Z
CAMERA_FLOAT_DIST_SCALAR            0.0075  ; N-Lips for the camera distance
CAMERA_FLOAT_OFFSET_SCALAR0         0.3     ; scalar for fn sin0, controls distance of floatiness
CAMERA_FLOAT_OFFSET_SCALAR1         0.3     ; scalar for fn sin1
CAMERA_FLOAT_OFFSET_SCALAR2         0.4     ; re-scales sin0 for X


