;Crates.script...tweakables for trhe crates

CRATES_DoWeNeedToAddCratesCheckTime 300.0f  ;check to see if add crates every x seconds

CRATES_ArePlayersNearUpdateMask  63  ;bit mask to to ship near crate checking
CRATES_ArePlayersNearUpdateFrame 52  ;actual frame, must be <= CRATES_ArePlayersNearUpdateMask
CRATES_PlayerNearRadius 2500.0f     ;radius in which a player must get of the crate before receiving the crate item

CRATES_MaximumCratesInTheWorldPerPlayer 1  ;maximum numbr of crates that can exist in the world based on number of players in game

CRATE_EXPIRY_TIME           300.0       ;life span of crate in seconds before it expires

CRATES_RandomLowDistance    7000.0f
CRATES_RandomHighDistance   20000.0f

CRATES_AddACrateProb        0.15f           

CRATES_MAX_RUS_GIVEN    1000
CRATES_MIN_RUS_GIVEN    500

;probabilities of getting any of these itesm...(in this order)
;it first checks the first one...if it fails, it checks the next one
;if all fail...an RU gift is given
CRATES_GetMotherShipCarrierIfDontHaveOne    0.80
CRATES_GetAShip                 0.50
CRATES_GetResearch                  0.25f

;CrateClassProbCLASS :
;Range from 0.0 to 1.0...
;if random number is below or equal to class prob in question, but above
;all others it is selected

;shipProbability:  IT works the same way, must add to 1.0
; follow the probability imidiatly by the group size...
; i.e. the number of ships that will be placed if this item is selected

CrateClassProbCLASS_HeavyCruiser        0.00
shipProbability         HeavyCruiser 1.0

CrateClassProbCLASS_Carrier             0.02
shipProbability         Carrier 1.0

CrateClassProbCLASS_Destroyer           0.10
shipProbability         MissileDestroyer 0.5
shipProbability         StandardDestroyer 1.0

CrateClassProbCLASS_Frigate             0.25
shipProbability         AdvanceSupportFrigate 0.15
shipProbability         DFGFrigate 0.30
shipProbability         DDDFrigate 0.45
shipProbability         CloakGenerator 0.60
shipProbability         GravWellGenerator 0.75
shipProbability         IonCannonFrigate 0.90
shipProbability         StandardFrigate 1.0

CrateClassProbCLASS_Corvette            0.55
shipProbability         RepairCorvette 0.10
shipProbability         SalCapCorvette 0.20
shipProbability         MultiGunCorvette 0.35
shipProbability         MinelayerCorvette 0.50
shipProbability         LightCorvette 0.80
shipProbability         HeavyCorvette 1.0

CrateClassProbCLASS_Fighter             0.80
shipProbability         LightInterceptor 0.20
shipProbability         LightDefender 0.40
shipProbability         HeavyInterceptor 0.55
shipProbability         HeavyDefender 0.70
shipProbability         DefenseFighter 0.80
shipProbability         CloakedFighter 0.90
shipProbability         AttackBomber 1.0


CrateClassProbCLASS_Resource            0.92
shipProbability         ResourceCollector 0.70
shipProbability         ResourceController 1.0


CrateClassProbCLASS_NonCombat           1.0
shipProbability         SensorArray 0.15
shipProbability         Probe 0.50
shipProbability         ProximitySensor 1.0


;when this shiptype is placed it will be placed with X
;number of ships
shipGroupSize         LightInterceptor 11
shipGroupSize         LightDefender 11
shipGroupSize         HeavyInterceptor 6
shipGroupSize         HeavyDefender 6
shipGroupSize         DefenseFighter 4
shipGroupSize         CloakedFighter 4
shipGroupSize         AttackBomber 3
shipGroupSize         LightCorvette 5
shipGroupSize         HeavyCorvette 3
