; English language script file

; *** NOTE *****************************
; when putting in comments, do not
; exceed column 40 to make cutting and
; pasting of localized text easier
; **************************************
; Nice names for Ships in the game
strAdvanceSupportFrigate                                        SUPPORT FRIGATE
strAttackBomber                                                 ATTACK BOMBER
strCarrier                                                      CARRIER
strCloakedFighter                                               CLOAKED FIGHTER
strCloakGenerator                                               CLOAK GENERATOR
strDDDFrigate                                                   DRONE FRIGATE
strDefenseFighter                                               DEFENSE FIGHTER
strDFGFrigate                                                   FIELD FRIGATE
strGravWellGenerator                                            GRAVWELL GENERATOR
strHeavyCorvette                                                HEAVY CORVETTE
strHeavyCruiser                                                 HEAVY CRUISER
strHeavyDefender                                                DEFENDER
strHeavyInterceptor                                             INTERCEPTOR
strIonCannonFrigate                                             ION CANNON FRIGATE
strLightCorvette                                                LIGHT CORVETTE
strLightDefender                                                LIGHT DEFENDER
strLightInterceptor                                             SCOUT
strMinelayerCorvette                                            MINELAYER CORVETTE
strMissileDestroyer                                             MISSILE DESTROYER
strMothership                                                   MOTHERSHIP
strMultiGunCorvette                                             MULTI-GUN CORVETTE
strProbe                                                        PROBE
strProximitySensor                                              PROXIMITY SENSOR
strRepairCorvette                                               REPAIR CORVETTE
strResearchShip                                                 RESEARCH SHIP
strResourceCollector                                            RESOURCE COLLECTOR
strResourceController                                           RESOURCE CONTROLLER
strSalCapCorvette                                               SALVAGE CORVETTE
strSensorArray                                                  SENSORS ARRAY
strStandardDestroyer                                            DESTROYER
strStandardFrigate                                              ASSAULT FRIGATE
strDrone                                                        DRONE
strTargetDrone                                                  TARGET DRONE
strHeadShotAsteroid                                             HEADSHOT ASTEROID
strCryoTray                                                     CRYO TRAY
strP1Fighter                                                    FIGHTER
strP1IonArrayFrigate                                            ION ARRAY FRIGATE
strP1MissileCorvette                                            MISSILE CORVETTE
strP1Mothership                                                 MOTHERSHIP
strP1StandardCorvette                                           STANDARD CORVETTE
strP2AdvanceSwarmer                                             ADVANCED SWARMER
strP2FuelPod                                                    FUEL POD
strP2Mothership                                                 MOTHERSHIP
strP2MultiBeamFrigate                                           MULTI-BEAM FRIGATE
strP2Swarmer                                                    SWARMER
strP3Destroyer                                                  DESTROYER
strP3Frigate                                                    FRIGATE
strP3Megaship                                                   MEGASHIP
strFloatingCity                                                 BENTUSI EXCHANGE
strCargoBarge                                                   CARGO BARGE
strMiningBase                                                   FIELD GENERATOR
strResearchStation                                              RESEARCH STATION
strJunkYardDawg                                                 JUNKYARD DOG
strJunkYardHQ                                                   JUNKYARD OFFICE
strGhostship                                                    GHOST SHIP
strJunk_LGun                                                    AUTO GUN
strJunk_SGun                                                    AUTO GUN
strResearchStationBridge                                        RES STATION BRIDGE
strResearchStationTower                                         RES STATION TOWER


; Nice names for classes of ships
strCLASS_Mothership                                             MOTHERSHIP
strCLASS_HeavyCruiser                                           CRUISER
strCLASS_Carrier                                                CARRIER
strCLASS_Destroyer                                              DESTROYER
strCLASS_Frigate                                                FRIGATE
strCLASS_Corvette                                               CORVETTE
strCLASS_Fighter                                                FIGHTER
strCLASS_Resource                                               RESOURCE
strCLASS_NonCombat                                              NON-COMBAT
strCLASS_Class                                                  CLASS
strCLASS_SuperCapital                                           SUPER-CAPITAL

; Strings from sensors Manager
strPlayerUnits                                                  PLAYER UNITS
strEnemyUnits                                                   ENEMY UNITS
strAlliedUnits                                                  ALLIED UNITS
strResources                                                    RESOURCES
strDerelictShip                                                 DERELICT SHIP
strUnexplored                                                   UNEXPLORED
strAsteroids                                                    ASTEROIDS
strNebula                                                       NEBULA
strGasClouds                                                    GAS CLOUDS
strDustClouds                                                   DUST CLOUDS

; Strings from loading data screen
strLoadingShips                                                 loading ships
strTexturePreload                                               texture preload
strLoadingTextures                                              loading textures

; Strings from Mouse over function
strEnemyShip                                                    Enemy Ship
strAlliedShip                                                   Allied Ship
strEnemy                                                        Enemy:
strAllied                                                       Ally:

; End of game strings
strHaveBeenDefeated                                             You have been defeated
strQuestIsLost                                                  Game Over
strAllPlayersDead                                               All players have been killed
strPlayerHasWon                                                 has won
strPlayerHasDied                                                has died
strPlayersHaveWon                                               have won
strHaveBeenDroppedOut                                           You have been dropped out
strAllOtherPlayersDroppedOut                                    All other players have dropped out
strSyncPktQOverrun                                              Could not keep up with network traffic

; Strings for names of technologies
strNewAlloys                                                    FIGHTER PRODUCTION
strMassDrive1Kt                                                 FIGHTER DRIVE
strCoolingSystems                                               COOLING SYSTEMS
strCloakFighter                                                 CLOAKED FIGHTER
strDefenseFighterTech                                           DEFENSE FIGHTER
strTargetingSystems                                             FAST-TRACKING TURRETS
strPlasmaWeapons                                                PLASMA BOMB LAUNCHER
strChassis1                                                     FIGHTER CHASSIS
strMassDrive10Kt                                                CORVETTE DRIVE
strMediumGuns                                                   HEAVY CORVETTE UPGRADE
strMineLayerTech                                                MINELAYING TECH
strChassis2                                                     CORVETTE CHASSIS
strAdvancedCoolingSystems                                       ADVANCED COOLING SYSTEMS
strMassDrive100Kt                                               CAPITAL SHIP DRIVE
strFireControl                                                  DEFENDER SUB-SYSTEMS
strSupportRefuelTech                                            CORVETTE PRODUCTION
strAdvanceTacticalSupport                                       STRIKE CRAFT SUPPORT
strIonWeapons                                                   ION CANNONS
strDDDFTech                                                     DRONE TECHNOLOGY
strDFGFTech                                                     DEFENSE FIELD
strChassis3                                                     CAPITAL SHIP CHASSIS
strMassDrive1Mt                                                 SUPER-CAPITAL SHIP DRIVE
strAdvancedFireControl                                          ADVANCED TARGETING
strMissileWeapons                                               GUIDED MISSILES
strConstructionTech                                             CARRIER TECH
strHeavyGuns                                                    HEAVY GUNS
strProximityDetector                                            PROXIMITY SENSOR
strSensorsArrayTech                                             SENSORS ARRAY
strGravityWellGeneratorTech                                     GRAVITY GENERATOR
strCloakGeneratorTech                                           CLOAK GENERATOR
strRepairTech                                                   SUPER-HEAVY CHASSIS
strSalvageTech                                                  CAPITAL SHIP PRODUCTION

; Strings for the technology headings
strWeaponHeading                                                FIGHTER SYSTEMS
strConstuctionHeading                                           CORVETTE SYSTEMS
strInterdictionHeading                                          CAPITAL SHIP SYSTEMS
strSupportHeading                                               SPECIALIZED SHIP SYSTEMS

; Strings for the technology information
strR1NewAlloysinfo                                              THE FIGHTER PRODUCTION UPGRADE IMPROVES THE SPEED AND EFFICIENCY OF NEW SHIP OUTPUT
strR1MassDrive1Ktinfo                                           THESE UPRATED DRIVE SYSTEMS ARE USED FOR THE LARGER FIGHTERS
strR1CoolingSystemsinfo                                         COOLING SYSTEMS DISPERSE THERMAL ENERGY GENERATED BY ENGINES AND WEAPONS ON SMALLER SHIPS.
strR1CloakFighterinfo                                           CLOAK FIGHTER TECHNOLOGY ENABLES THE FIGHTER TO HIDE FROM VISUAL AND ELECTRONIC DETECTION.
strR1TargetingSystemsinfo                                       THESE TURRETS ARE DESIGNED TO TRACK QUICKLY AND DESTROY FAST TARGETS. REQUIRED FOR MULTIGUN CORVETTES.
strR1PlasmaWeaponsinfo                                          THIS WEAPON DISCHARGES ORBS OF SUPERHEATED PLASMA THAT ARE DEVASTATING AGAINST THE HARDENED ARMOR OF CAPITAL SHIPS.
strR1Chassis1info                                               THE HEAVY FIGHTER CHASSIS IS REQUIRED TO BUILD LARGER FIGHTERS LIKE INTERCEPTORS AND ATTACK BOMBERS.
strR1MassDrive10Ktinfo                                          CORVETTE CLASS SHIPS REQUIRE A POWERPLANT OF THIS SIZE.
strR1MediumGunsinfo                                             THE HEAVY CORVETTE UPGRADE INCREASES ARMOR STRENGTH AND FIREPOWER.
strR1MineLayerTechinfo                                          MINELAYER TECHNOLOGY ENABLES THE MINELAYER CORVETTE.
strR1Chassis2info                                               THE CORVETTE CHASSIS PROVIDES A LARGER PLATFORM FOR THE HEAVIER, MORE SPECIALIZED CORVETTES.
strR1AdvancedCoolingSystemsinfo                                 ADVANCED COOLING SYSTEMS ARE REQUIRED FOR LARGE CAPITAL SHIPS AND ARE ESSENTIAL FOR SAFELY DISPERSING THE MASSIVE HEAT GENERATED BY DRIVES AND WEAPONS.
strR1MassDrive100Ktinfo                                         FRIGATES AND OTHER SMALL CAPITAL SHIPS REQUIRE THIS DRIVE SYSTEM.
strR1FireControlinfo                                            THIS TECHNOLOGY INTEGRATES THE HIGH FIREPOWER WEAPONS AND TRACKING SYSTEMS REQUIRED FOR THE DEFENDER.
strR1SupportRefuelTechinfo                                      CORVETTE PRODUCTION TECHNOLOGY STREAMLINES SHIP FABRICATION AND IMPROVES CONSTRUCTION SPEED.
strR1AdvanceTacticalSupportinfo                                 THIS KEY TECHNOLOGY IS CRUCIAL TO CONSTRUCTING SUPPORT FRIGATES AND CARRIERS.
strR1IonWeaponsinfo                                             THESE ADVANCED WEAPONS ARE CARRIED ON SPECIALLY MODIFIED ION CANNON FRIGATES.
strR1DDDFTechinfo                                               THIS TECHNOLOGY IS REQUIRED BY DRONE FRIGATES TO BE ABLE TO LAUNCH AND CONTROL THEIR 24 ARMED DRONES.
strR1Chassis3info                                               THE FRIGATE CHASSIS IS A VERSATILE PLATFORM THAT ENABLES THE DEVELOPMENT OF SEVERAL DIFFERENT WEAPONS SYSTEMS.
strR1MassDrive1Mtinfo                                           THIS MASSIVE ENGINE SYSTEMS IS REQUIRED FOR DESTROYERS, HEAVY CRUISERS AND CARRIERS.
strR1AdvancedFireControlinfo                                    ADVANCED TARGETING ALLOWS LARGE SHIPS TO TRACK AND DESTROY A GREATER NUMBER OF TARGETS.
strR1MissileWeaponsinfo                                         GUIDED MISSILES FORM PART OF THE WEAPON SYSTEM OF THE MISSILE DESTROYER.
strR1ConstructionTechinfo                                       CARRIER TECHNOLOGY ENABLES THE CARRIER TO CONSTRUCT NEW SHIPS AND MAINTAIN FLEET SYSTEMS.
strR1HeavyGunsinfo                                              HEAVY GUNS ARE THE CRITICAL COMPONENT OF THE MASSIVE WEAPON INVENTORY ON THE HEAVY CRUISER.
strR1ProximityDetectorinfo                                      A PROXIMITY SENSOR CAN FIND CLOAKED ENEMY SHIPS WITHIN A SUBSTANTIAL RADIUS.
strR1SensorsArrayTechinfo                                       THE SENSORS ARRAY USES A COMPLEX SUITE OF INSTRUMENTS TO LOCATE AND TRACK ENEMY SHIPS AT GREAT DISTANCES.
strR1GravityWellGeneratorTechinfo                               THE GRAVITY WELL GENERATOR CREATES A FIELD THAT CAN STOP ANY STRIKE CRAFT THAT ENTERS IT.
strR1CloakGeneratorTechinfo                                     CLOAK GENERATOR TECHNOLOGY CREATES A POWERFUL AREA-EFFECT CLOAKING FIELD WHERE ALL FRIENDLY SHIPS ARE RENDERED INVISIBLE.
strR1RepairTechinfo                                             THE SUPER-HEAVY CHASSIS IS REQUIRED FOR THE MOST MASSIVE CAPITAL SHIPS - HEAVY CRUISERS AND CARRIERS.
strR1SalvageTechinfo                                            THIS PRODUCTION UPGRADE INCREASES THE SPEED AT WHICH THE MAMMOTH CAPITAL SHIPS CAN BE CONSTRUCTED.
strR1DFGFTechinfo                                               DEFENSE FIELD TECHNOLOGY IS EMPLOYED BY THE FIELD FRIGATE TO REDIRECT ENEMY PROJECTILES.
strR1DefenseFighterTechinfo                                     DEFENSE FIGHTER TECHNOLOGY COMBINES EXCELLENT TRACKING ABILITY AND PULSE LASERS THAT ARE USED TO DESTROY ENEMY PROJECTILES.

strR2NewAlloysinfo                                              THE FIGHTER PRODUCTION UPGRADE IMPROVES THE SPEED AND EFFICIENCY OF NEW SHIP OUTPUT
strR2MassDrive1Ktinfo                                           THESE UPRATED DRIVE SYSTEMS ARE USED FOR THE LARGER FIGHTERS
strR2CoolingSystemsinfo                                         COOLING SYSTEMS DISPERSE THERMAL ENERGY GENERATED BY ENGINES AND WEAPONS ON SMALLER SHIPS.
strR2CloakFighterinfo                                           DEFENSE FIGHTER TECHNOLOGY COMBINES EXCELLENT TRACKING ABILITY AND PULSE LASERS THAT ARE USED TO DESTROY ENEMY PROJECTILES.
strR2TargetingSystemsinfo                                       THESE TURRETS ARE DESIGNED TO TRACK QUICKLY AND DESTROY FAST TARGETS. REQUIRED FOR MULTIGUN CORVETTES.
strR2PlasmaWeaponsinfo                                          THIS WEAPON DISCHARGES ORBS OF SUPERHEATED PLASMA THAT ARE DEVASTATING AGAINST THE HARDENED ARMOR OF CAPITAL SHIPS.
strR2Chassis1info                                               THE HEAVY FIGHTER CHASSIS IS REQUIRED TO BUILD LARGER FIGHTERS LIKE INTERCEPTORS AND ATTACK BOMBERS.
strR2MassDrive10Ktinfo                                          CORVETTE CLASS SHIPS REQUIRE A POWERPLANT OF THIS SIZE.
strR2MediumGunsinfo                                             THE HEAVY CORVETTE UPGRADE INCREASES ARMOR STRENGTH AND FIREPOWER.
strR2MineLayerTechinfo                                          MINELAYER TECHNOLOGY ENABLES THE MINELAYER CORVETTE.
strR2Chassis2info                                               THE CORVETTE CHASSIS PROVIDES A LARGER PLATFORM FOR THE HEAVIER, MORE SPECIALIZED CORVETTES.
strR2AdvancedCoolingSystemsinfo                                 ADVANCED COOLING SYSTEMS ARE REQUIRED FOR LARGE CAPITAL SHIPS AND ARE ESSENTIAL FOR SAFELY DISPERSING THE MASSIVE HEAT GENERATED BY DRIVES AND WEAPONS.
strR2MassDrive100Ktinfo                                         FRIGATES AND OTHER SMALL CAPITAL SHIPS REQUIRE THIS DRIVE SYSTEM.
strR2FireControlinfo                                            THIS TECHNOLOGY INTEGRATES THE HIGH FIREPOWER WEAPONS AND TRACKING SYSTEMS REQUIRED FOR THE DEFENDER.
strR2SupportRefuelTechinfo                                      CORVETTE PRODUCTION TECHNOLOGY STREAMLINES SHIP FABRICATION AND IMPROVES CONSTRUCTION SPEED.
strR2AdvanceTacticalSupportinfo                                 THIS KEY TECHNOLOGY IS CRUCIAL TO CONSTRUCTING SUPPORT FRIGATES AND CARRIERS.
strR2IonWeaponsinfo                                             THESE ADVANCED WEAPONS ARE CARRIED ON SPECIALLY MODIFIED ION CANNON FRIGATES.
strR2DDDFTechinfo                                               THIS TECHNOLOGY IS REQUIRED BY DRONE FRIGATES TO BE ABLE TO LAUNCH AND CONTROL THEIR 24 ARMED DRONES.
strR2Chassis3info                                               THE FRIGATE CHASSIS IS A VERSATILE PLATFORM THAT ENABLES THE DEVELOPMENT OF SEVERAL DIFFERENT WEAPONS SYSTEMS.
strR2MassDrive1Mtinfo                                           THIS MASSIVE ENGINE SYSTEMS IS REQUIRED FOR DESTROYERS, HEAVY CRUISERS AND CARRIERS.
strR2AdvancedFireControlinfo                                    ADVANCED TARGETING ALLOWS LARGE SHIPS TO TRACK AND DESTROY A GREATER NUMBER OF TARGETS.
strR2MissileWeaponsinfo                                         GUIDED MISSILES FORM PART OF THE WEAPON SYSTEM OF THE MISSILE DESTROYER.
strR2ConstructionTechinfo                                       CARRIER TECHNOLOGY ENABLES THE CARRIER TO CONSTRUCT NEW SHIPS AND MAINTAIN FLEET SYSTEMS.
strR2HeavyGunsinfo                                              HEAVY GUNS ARE THE CRITICAL COMPONENT OF THE MASSIVE WEAPON INVENTORY ON THE HEAVY CRUISER.
strR2ProximityDetectorinfo                                      A PROXIMITY SENSOR CAN FIND CLOAKED ENEMY SHIPS WITHIN A SUBSTANTIAL RADIUS.
strR2SensorsArrayTechinfo                                       THE SENSORS ARRAY USES A COMPLEX SUITE OF INSTRUMENTS TO LOCATE AND TRACK ENEMY SHIPS AT GREAT DISTANCES.
strR2GravityWellGeneratorTechinfo                               THE GRAVITY WELL GENERATOR CREATES A FIELD THAT CAN STOP ANY STRIKE CRAFT THAT ENTERS IT.
strR2CloakGeneratorTechinfo                                     CLOAK GENERATOR TECHNOLOGY CREATES A POWERFUL AREA-EFFECT CLOAKING FIELD WHERE ALL FRIENDLY SHIPS ARE RENDERED INVISIBLE.
strR2RepairTechinfo                                             THE SUPER-HEAVY CHASSIS IS REQUIRED FOR THE MOST MASSIVE CAPITAL SHIPS - HEAVY CRUISERS AND CARRIERS.
strR2SalvageTechinfo                                            THIS PRODUCTION UPGRADE INCREASES THE SPEED AT WHICH THE MAMMOTH CAPITAL SHIPS CAN BE CONSTRUCTED.
strR2DFGFTechinfo                                               DEFENSE FIELD TECHNOLOGY IS EMPLOYED BY THE FIELD FRIGATE TO REDIRECT ENEMY PROJECTILES.
strR2DefenseFighterTechinfo                                     DEFENSE FIGHTER TECHNOLOGY COMBINES EXCELLENT TRACKING ABILITY AND PULSE LASERS THAT ARE USED TO DESTROY ENEMY PROJECTILES.

; abbreviations for ships in the
; information overlay
strAbrevAdvanceSupportFrigate                                   SUPPORT FRIGATE
strAbrevAttackBomber                                            ATTACK BOMBER
strAbrevCarrier                                                 CARRIER
strAbrevCloakedFighter                                          CLOAKED FIGHTER
strAbrevCloakGenerator                                          CLOAK GENERATOR
strAbrevDDDFrigate                                              DRONE FRIGATE
strAbrevDefenseFighter                                          DEFENSE FIGHTER
strAbrevDFGFrigate                                              FIELD FRIGATE
strAbrevGravWellGenerator                                       GRAVWELL GENERATOR
strAbrevHeavyCorvette                                           HEAVY CORVETTE
strAbrevHeavyCruiser                                            HEAVY CRUISER
strAbrevHeavyDefender                                           DEFENDER
strAbrevHeavyInterceptor                                        INTERCEPTOR
strAbrevIonCannonFrigate                                        ION FRIGATE
strAbrevLightCorvette                                           LIGHT CORVETTE
strAbrevLightDefender                                           LIGHT DEFENDER
strAbrevLightInterceptor                                        SCOUT
strAbrevMinelayerCorvette                                       MINELAYER CORVETTE
strAbrevMissileDestroyer                                        MISSILE DESTROYER
strAbrevMothership                                              MOTHERSHIP
strAbrevMultiGunCorvette                                        MULTI-GUN CORVETTE
strAbrevProbe                                                   PROBE
strAbrevProximitySensor                                         PROXIMITY SENSOR
strAbrevRepairCorvette                                          REPAIR CORVETTE
strAbrevResearchShip                                            RESEARCH SHIP
strAbrevResourceCollector                                       RESOURCE COLLECTOR
strAbrevResourceController                                      RESOURCE CONTROLLER
strAbrevSalCapCorvette                                          SALVAGE CORVETTE
strAbrevSensorArray                                             SENSORS ARRAY
strAbrevStandardDestroyer                                       DESTROYER
strAbrevStandardFrigate                                         ASSAULT FRIGATE
strAbrevDrone                                                   DRONE
strAbrevTargetDrone                                             TARGET DRONE
strAbrevHeadShotAsteroid                                        HEADSHOT ASTEROID
strAbrevCryoTray                                                CRYO TRAY

strAbrevP1Fighter                                               FIGHTER
strAbrevP1IonArrayFrigate                                       ION ARRAY FRIGATE
strAbrevP1MissileCorvette                                       MISSILE CORVETTE
strAbrevP1Mothership                                            MOTHERSHIP
strAbrevP1StandardCorvette                                      STANDARD CORVETTE
strAbrevP2AdvanceSwarmer                                        ADVANCED SWARMER
strAbrevP2FuelPod                                               FUEL POD
strAbrevP2Mothership                                            MOTHERSHIP
strAbrevP2MultiBeamFrigate                                      MULTI-BEAM FRIGATE
strAbrevP2Swarmer                                               SWARMER
strAbrevP3Destroyer                                             DESTROYER
strAbrevP3Frigate                                               FRIGATE
strAbrevP3Megaship                                              MEGASHIP
strAbrevFloatingCity                                            BENTUSI EXCHANGE
strAbrevCargoBarge                                              CARGO BARGE
strAbrevMiningBase                                              FIELD GENERATOR
strAbrevResearchStation                                         RESEARCH STATION
strAbrevJunkYardDawg                                            JUNKYARD DOG
strAbrevJunkYardHQ                                              JUNKYARD OFFICE
strAbrevGhostship                                               GHOST SHIP
strAbrevJunk_LGun                                               AUTO GUN
strAbrevJunk_SGun                                               AUTO GUN
strAbrevResearchStationBridge                                   RES STATION BRIDGE
strAbrevResearchStationTower                                    RES STATION TOWER


; string that tells you what ships that
; technology will give you in the
; Research manager.
strCanBuild                                                     CAN BUILD :

; formation titles displayed to the user
strDELTA_FORMATION                                              Delta Formation
strBROAD_FORMATION                                              Broad Formation
strDELTA3D_FORMATION                                            X Formation
strCLAW_FORMATION                                               Claw Formation
strWALL_FORMATION                                               Wall Formation
strSPHERE_FORMATION                                             Sphere Formation
strPICKET_FORMATION                                             Custom Formation

strPARADE_FORMATION                                             Military Parade

; strings for the connecting box in the
; multiplayer game screens
strCreatingRoom                                                 CREATING ROOM ...
strRoomCreated                                                  ROOM CREATED ...
strQueryingChat                                                 QUERYING CHAT SERVER ...
strConnectingToChat                                             CONNECTING TO CHAT ...
strConnectedToChat                                              CONNECTED TO CHAT ...
strStartingChat                                                 STARTING CHAT SERVER ...
strCreatedChat                                                  CREATED CHAT SERVER ...
strSendingLogin                                                 SENDING LOGIN INFO ...
strChangingPassword                                             CHANGING PASSWORD ...
strCreatingUser                                                 CREATING NEW USER ...
strRequestingToJoin                                             REQUESTING TO JOIN ...
strConnectedWon                                                 CONNECTED TO WON ...
strLoginFailed                                                  LOGIN FAILED!!
strHitCancelAgain                                               HIT CANCEL AND TRY AGAIN :)
strPasswordChangeSuccess                                        PASSWORD CHANGE SUCCESFUL ...
strPasswordChangeFailed                                         PASSWORD CHANGE FAILED!!
strNewUserCreated                                               NEW USER CREATED ...
strDuplicateUser                                                DUPLICATE USER NAME!!

strUserNotFound                                                 UNKNOWN USER
strInvalidName                                                  INVALID NAME
strUnknownAuthReply                                             UNKNOWN AUTH REPLY %d

strFailedToCreateUser                                           FAILED TO CREATE NEW USER!!
strFailedToChat                                                 FAILED TO CONNECT TO CHAT SERVER!!
strHitCancelContinue                                            HIT CANCEL TO CONTINUE :)
strJoinRequestGranted                                           JOIN REQUEST GRANTED ...
strJoinRequestDenied                                            JOIN REQUEST DENIED, TOO MANY PLAYERS
strWonOffline                                                   GOT OFFLINE MESSAGE FROM WON!!
strServerDown                                                   SERVER DOWN TRY LATER!!
strKeyAlreadyInUse                                              CD KEY ALREADY IN USE.
strBadKey                                                       INVALID CD KEY.
strLightweightBadKey                                            INVALID CD KEY.

strBadKeyExpired                                                CD KEY EXPIRED.
strBadKeyLockedOut                                              CD KEY LOCKED OUT!
strBadKeyBetaKeyRequired                                        BETA CD KEY REQUIRED.
strBadKeyBetaKeyNotAllowed                                      BETA CD KEY NOT ALLOWED.

strNoCDKey                                                      NO CD KEY FOUND, PLEASE REINSTALL
strFailedToCreateChat                                           FAILED TO CREATE CHAT SERVER!
strFailedToConnectToDirServer                                   FAILED TO CONNECT TO DIR SERVER!!

strCantJoinOwnGame                                              CAN'T JOIN A GAME CREATED BY YOURSELF
strErrorCantFindGame                                            ERROR, COULDN'T FIND GAME SELECTED
strIncorrectPassword                                            INCORRECT PASSWORD TRY AGAIN :)
strCaptainDisolvedGame                                          CAPTAIN DISSOLVED GAME !
strNoInternetTCPIP                                              COULD NOT START INTERNET TCP/IP
strNoLanIPXorTCPIP                                              COULD NOT START LAN IPX OR LAN TCP/IP
strProtocalIPXLAN                                               IPX LAN
strProtocalTCPIPLAN                                             TCP/IP LAN
strAuthCRCFailed                                                YOUR VERSION OF HOMEWORLD IS NOT AUTHENTIC
strErrorStillWaitingVersionInfo                                 ERROR, STILL WAITING FOR VERSION INFO
strMinNumPlayersRequired                                        YOU NEED AT LEAST %d PLAYERS TO PLAY
strMustBeInRoomToCreateGame                                     YOU MUST BE IN A ROOM TO CREATE A GAME
strMustBeInRoomToCreateGame2                                    EITHER JOIN A ROOM OR CREATE A ROOM

strCreatingGame                                                 CREATING GAME
strInvalidRoomPassword                                          INVALID PASSWORD TO JOIN ROOM
strErrorUserAlreadyExists                                       ERROR, USER ALREADY EXISTS
strErrorRoomFull                                                ERROR, ROOM FULL JOIN ANOTHER
strNeedLatestVersion                                            YOU NEED THE LATEST EXE TO PLAY
strDownloadingPatch                                             DO YOU WISH TO DOWNLOAD PATCH
strErrorGameAlreadyExists                                       GAME ALREADY EXISTS
strCreatedGame                                                  CREATED GAME
strDroppedOut                                                   DROPPED OUT
strQuit                                                         QUIT
strErrorTypingPassword                                          ERROR TYPING IN PASSWORD.  PLEASE CHECK.
strPasswordProtected                                            PASSWORD
strInProgress                                                   IN PROGRESS
strDiffVersion                                                  DIFF VERSION
strErrorRoomAlreadyExists                                       ERROR, ROOM ALREADY EXISTS
strNoRoom                                                       NO ROOM
strDifferentVersions                                            Detected different versions of Homeworld.
strMustUpgradeToSameVersion                                     You must all upgrade to the same version.
strChatDisconnected                                             Chat unexpectedly disconnected

strYouMustTypeInGameName                                        YOU MUST TYPE IN A GAME NAME
strAtLeast2Chars                                                AT LEAST 2 CHARACTERS LONG
strMustBeAtLeast2Chars                                          MUST BE AT LEAST 2 CHARACTERS LONG
strErrorInSaveGameName                                          PLEASE TYPE IN SAVE GAME NAME
strErrorInvalidSaveGameFile                                     ERROR, INVALID SAVE GAME FILE
strErrorInvalidSaveGameFileVersion                              ERROR, INVALID VERSION OF SAVE GAME FILE

strStartingGame                                                 STARTING GAME.
strDetectedUserBehindFirewall                                   DETECTED USER BEHIND FIREWALL.
strStartingRoutingServer                                        STARTING ROUTING SERVER.
strTellingPlayersToConnectToMe                                  TELLING PLAYERS TO CONNECT TO ME.
strConnectingToRoutingServer                                    CONNECTING TO ROUTING SERVER.
strPlayerJoined                                                 PLAYER JOINED.
strConnectingToCaptain                                          CONNECTING TO CAPTAIN.
strTellingPlayersConnectRoutServ                                TELLING OTHER PLAYERS TO CONNECT TO ROUTING SERVER.

strPatchStartingDownload                                        CONNECTING...
strPatchDownloading                                             %d / %d
strPatchGeneralError                                            ERROR (%d) GETTING PATCH.
strPatchUnableCreateFile                                        UNABLE TO CREATE FILE.  Check diskspace?
strPatchUnableWriteFile                                         ERROR WRITING TO FILE.  Check diskspace?
strPatchUserAbort                                               DOWNLOAD ABORTED

strPATCHFAIL_UNABLE_TO_CONNECT                                  ERROR UNABLE TO CONNECT
strPATCHFAIL_ERROR_SENDING_REQUEST                              ERROR SENDING REQUEST
strPATCHFAIL_ERROR_RECEIVING_HTTP_HEADER                        ERROR RECEIVING HTTP HEADER
strPATCHFAIL_INVALID_FILE_LENGTH                                ERROR BAD FILE LENGTH
strPATCHFAIL_ERROR_RECEIVING_PATCH                              ERROR RECEIVING PATCH
strPATCHFAIL_UNABLE_TO_START_DOWNLOAD_THREAD                    ERROR STARTING DOWNLOAD
strPATCHFAIL_INVALID_STATUS_REPLY                               ERROR INVALID STATUS REPLY
strTryLaterDownloadManually                                     Try later or download at:

strWhisperedMessage                                             (whispered)
strHasJoined                                                    has joined
strHasLeft                                                      has left

; headings from the Channel list title
strChannelNameHeading                                           NAME
strChannelDescHeading                                           DESCRIPTION
strChannelNumberHeading                                         NUMBER

; headings from the Game list title
strGameNameHeading                                              NAME
strGamePingHeading                                              PING
strGameNumPlayerHeading                                         PLAYERS
strGameMapHeading                                               MAP

strCustomMapAutoupload                                          Detected Custom Map - Autoupload included in load time
strCustomMapAutodownload                                        Detected Custom Map - Autodownload included in load time

strVersion                                                      Version

; strings for forming and breaking
; alliances.
strAsksToFormAlliance                                           Asks to form an Alliance
strWants                                                        wants
strToJoin                                                       to join alliance, form alliance to accept
strAnd                                                          and
strAllianceFormed                                               Alliance formed with
strHasBrokenAlliance                                            has broken the alliance
strAllianceBroken                                               Alliance broken with
strAllianceRequest                                              Alliance request sent to
strAllianceConfirm                                              Accepted the request to add
strAskForPermision                                              Asking allies to ally with

; the name of the computer player
strComputerName                                                 Computer

; Build Manager Ship View Stats
strFirepower                                                    FIREPOWER: %s
strCoverage                                                     COVERAGE: %s
strManeuver                                                     MANEUVERABILITY: %s
strArmor                                                        ARMOR: %s
strTopSpeed                                                     MAX VELOCITY: %s m/s
strMass                                                         MASS: %s t

strVeryLow                                                      Very Low
strLow                                                          Low
strMedium                                                       Medium
strHigh                                                         High
strVeryHigh                                                     Very High
strCoverageUnits                                                %

strFightersCorvettesDocked                                      Docked: F:%d C:%d

strSay                                                          Say:
strToAllies                                                     To Allies:
strRUAmount                                                     RU Amount:

strTutorialTip                                                  TIP:

strPlayersAllied                                                Ally
strResourcesRes                                                 Res:
strGas                                                          Gas
strDust                                                         Dust
strRock                                                         Rock
strNonCombatShips                                               Non-combat ships
strStrikeCraft                                                  Strike craft
strCapitalShips                                                 Capital ships

strPingTO0                                                      Proximity Alert
strPingTO1                                                      New Ships Built
strPingTO2                                                      Objective
strPingTO3                                                      Battle
strPingTO4                                                      Hyperspace
strPingTORC                                                     Resource Collector

strSaveSinglePlayerLevel1                                       01 - Kharak System

strSavedGame                                                    Game Saved
strRecordingGame                                                Recording Game
strQuickSave                                                    Quick Save

strCaptainTransfering                                           Captain Transfer Under Way ...

strEndOfBuffer                                                  -----  End Of Buffer  -----
strStartOfBuffer                                                ----- Start Of Buffer -----

; These are the objectives strings
strObjComplete                                                  COMPLETE
strObjIncomplete                                                INCOMPLETE
strobjSecondary                                                 SECONDARY OBJECTIVES

; These are the key binding command strings
strkbNEXT_FORMATION                                             NEXT FORMATION
strkbBUILD_MANAGER                                              BUILD MANAGER
strkbPREVIOUS_FOCUS                                             PREVIOUS FOCUS
strkbNEXT_FOCUS                                                 NEXT FOCUS
strkbDOCK                                                       DOCK
strkbSELECT_ALL_VISIBLE                                         SELECT ALL VISIBLE
strkbFOCUS                                                      FOCUS
strkbRESEARCH_MANAGER                                           RESEARCH MANAGER
strkbHARVEST                                                    HARVEST
strkbMOVE                                                       MOVE
strkbNEXT_TACTIC                                                NEXT TACTIC
strkbPREVIOUS_TACTIC                                            PREVIOUS TACTIC
strkbSCUTTLE                                                    SCUTTLE
strkbSHIP_SPECIAL                                               SHIP SPECIAL
strkbTACTICAL_OVERLAY                                           TACTICAL OVERLAY
strkbSENSORS_MANAGER                                            SENSORS MANAGER
strkbMOTHERSHIP                                                 MOTHERSHIP
strkbKAMIKAZE                                                   KAMIKAZE
strkbCANCEL_ORDERS                                              CANCEL ORDERS
strkbLAUNCH_MANAGER                                             LAUNCH MANAGER
strkbTOTAL_COMMANDS                                             TOTAL COMMANDS

strAKEY                                                         A
strBKEY                                                         B
strCKEY                                                         C
strDKEY                                                         D
strEKEY                                                         E
strFKEY                                                         F
strGKEY                                                         G
strHKEY                                                         H
strIKEY                                                         I
strJKEY                                                         J
strKKEY                                                         K
strLKEY                                                         L
strMKEY                                                         M
strNKEY                                                         N
strOKEY                                                         O
strPKEY                                                         P
strQKEY                                                         Q
strRKEY                                                         R
strSKEY                                                         S
strTKEY                                                         T
strUKEY                                                         U
strVKEY                                                         V
strWKEY                                                         W
strXKEY                                                         X
strYKEY                                                         Y
strZKEY                                                         Z
strBACKSPACEKEY                                                 BACK SPACE
strTABKEY                                                       TAB
strARRLEFT                                                      LEFT
strARRRIGHT                                                     RIGHT
strARRUP                                                        UP
strARRDOWN                                                      DOWN
strENDKEY                                                       END
strLBRACK                                                       [
strRBRACK                                                       ]
strCAPSLOCKKEY                                                  CAPS
strSPACEKEY                                                     SPACE
strENTERKEY                                                     ENTER
strHOMEKEY                                                      HOME
strPAGEDOWNKEY                                                  PGDN
strPAGEUPKEY                                                    PGUP
strBACKSLASHKEY                                                 \
strPAUSEKEY                                                     PAUSE
strSCROLLKEY                                                    SCROLL
strPRINTKEY                                                     PRINT
strINSERTKEY                                                    INSERT
strDELETEKEY                                                    DELETE
strLESSTHAN                                                     <
strGREATERTHAN                                                  >
strTILDEKEY                                                     TILDE
strNUMPAD0                                                      NUM0
strNUMPAD1                                                      NUM1
strNUMPAD2                                                      NUM2
strNUMPAD3                                                      NUM3
strNUMPAD4                                                      NUM4
strNUMPAD5                                                      NUM5
strNUMPAD6                                                      NUM6
strNUMPAD7                                                      NUM7
strNUMPAD8                                                      NUM8
strNUMPAD9                                                      NUM9
strNUMMINUSKEY                                                  NUM-
strNUMPLUSKEY                                                   NUM+
strNUMSTARKEY                                                   NUM*
strNUMSLASHKEY                                                  NUM/
strNUMDOTKEY                                                    NUM.
strMINUSKEY                                                     -
strPLUSKEY                                                      +
strF1KEY                                                        F1
strF2KEY                                                        F2
strF3KEY                                                        F3
strF4KEY                                                        F4
strF5KEY                                                        F5
strF6KEY                                                        F6
strF7KEY                                                        F7
strF8KEY                                                        F8
strF9KEY                                                        F9
strF10KEY                                                       F10
strF11KEY                                                       F11
strF12KEY                                                       F12

strCommandToBind                                                COMMAND
strKeyBound                                                     BOUND KEY
strNoKeyBound                                                   NONE

; CD detection/oversize CD strings
strMissingCD                                                    Invalid or missing Homeworld CD. Please insert valid CD.
strInvalidCD                                                    Invalid Homeworld CD.

; warning for Microsoft Generic OpenGL renderer selection
strGDIGeneric0                                                  You have selected an unaccelerated renderer.
strGDIGeneric1                                                  We recommend running in software instead.
strGDIGenericRenderer                                           GDI Generic

; display mode switch strings
strOPCountdown0                                                 Mode switch successful.
strOPCountdown1                                                 Do you want to keep this setting?
strOPCountdown2                                                 Original settings will restore in %ds.

strOPFailed0                                                    Display mode setting failed.
strOPFailed1                                                    Please select another mode.

strDefaultPlayerName                                            Unnamed_Player

strStatsDiedStats                                               _DIED_STATS.txt
strStatsGameEndStats                                            GAME_END_STATS.txt
strStatsPlayerName                                              Player Name: %s
strStatsPlayerRace                                              Player Race: %s
strStatsTimeOfDeath                                             Time Of Death : %0.1f
strStatsDeathByDropout                                          Death by dropout
strStatsDeathByShipCapture                                      Death by ship being captured
strStatsDeathByLossOfMission                                    Death by loss of mission
strStatsDeathStillAlive                                         Time Of Death : Still Alive
strStatsRUsStart                                                RU's Started With: %d
strStatsRUsCollected                                            RU's Collected   : %d
strStatsRUsSpent                                                RU's Spent       : %d
strStatsRUsGiven                                                RU's Given       : %d
strStatsRUsReceived                                             RU's Received    : %d
strStatsRUsInjected                                             RU's Injected    : %d
strStatsRUsByBounties                                           RU's via Bounties: %d
strStatsRUsGenerated                                            RU's Generated: %d
strStatsCurrentRUs                                              Current RU's: %d
strStatsTotalDmgAgainstPlayer                                   Total Damage Against Player %d: %0.1f
strStatsTotalAcquiredShips                                      Total Acquired Ships: %d
strStatsTotalAcqShipsByType                                     Total Acquired Ships By Type:
strStatsTotalAcqShipsByClass                                    Total Acquired Ships By Class:
strStatsTotalKills                                              Total Kills: %d
strStatsKilled                                                  killed:
strStatsTotalLosses                                             Total Losses: %d
strStatsLost                                                    lost:

strSVCost                                                       COST:
strSVRUs                                                        RUs

strFailedToStartRoutingServer                                   Failed to start server
strServerLoadHeading                                            Load
strServerReliabilityHeading                                     Reliability

strStatsBadResUnitsBounds                                       WARNING: Bad number of resource units detected!
strStatsBadResUnitTotals                                        WARNING: Bad total number of resource units detected!
strStatsBadShipBounds                                           WARNING: Bad number of ships detected!
strStatsBadShipCostTotals                                       WARNING: Bad total ship cost detected!
strStatsBadShipsAcquiredTotals                                  WARNING: Bad total number of ships acquired detected!
strStatsBadShipsKilledTotals                                    WARNING: Bad total number of ships killed detected!
strStatsBadShipsLostTotals                                      WARNING: Bad total number of ships lost detected!
strStatsBadShipsAcquiredClassTotals                             WARNING: Bad total number of ships acquired per class detected!
strStatsBadShipsKilledClassTotals                               WARNING: Bad total number of ships killed per class detected!
strStatsBadShipsLostClassTotals                                 WARNING: Bad total number of ships lost per class detected!

strCommandIgnoreOn                                              Ignore %s &O&N
strCommandIgnoreOff                                             Ignore %s &O&F&F
strCommandKickCaptain                                           You have kicked %s from the game!
strCommandKickPlayer                                            You have been kicked from the game!
strCommandBanOn                                                 Ban %s &O&N
strCommandBanOff                                                Ban %s &O&F&F
strCommandLimit                                                 Player limit set to %u players
strCommandLimitOff                                              Player limit off

strCheatDetect                                                  CHEAT DETECT: Frame %d
