
; format is
; Slot                  up offset, right offset, heading offset,       up spacing, rightspacing, heading spacing   facedirection (0=forward,1=back,2=right,3=left)

SlotPositionInfo[SLOT_Fighter0]                 -1200.0,  2000.0,   6200.0,   0.0,   200.0,  0.0         0
SlotPositionInfo[SLOT_Fighter1]                 -1200.0,  2000.0,   5700.0,   0.0,   200.0,  0.0         0
SlotPositionInfo[SLOT_Fighter2]                 -1200.0,  2000.0,   5300.0,   0.0,   200.0,  0.0         0
SlotPositionInfo[SLOT_Fighter3]                 -1200.0,  2000.0,   4800.0,   0.0,   200.0,  0.0         0
SlotPositionInfo[SLOT_Fighter4]                 -1200.0,  2000.0,   4300.0,   0.0,   200.0,  0.0         0
SlotPositionInfo[SLOT_Fighter5]                 -1200.0,  2000.0,   3800.0,   0.0,   200.0,  0.0         0
SlotPositionInfo[SLOT_Corvette0]                -1600.0,  1400.0,   5500.0,   0.0,  -300.0,  0.0         0
SlotPositionInfo[SLOT_Corvette1]                -1600.0,  1400.0,   5000.0,   0.0,  -300.0,  0.0         0
SlotPositionInfo[SLOT_Corvette2]                -1600.0,  1400.0,   4500.0,   0.0,  -300.0,  0.0         0
SlotPositionInfo[SLOT_Corvette3]                -1600.0,  1400.0,   3800.0,   0.0,  -300.0,  0.0         0
SlotPositionInfo[SLOT_Frigate]                  -1600.0,  2400.0,   2000.0,   0.0, -1000.0,  0.0         0
SlotPositionInfo[SLOT_Destroyer]                -2500.0, -1000.0,   4800.0,   0.0, -1500.0,  0.0         0
SlotPositionInfo[SLOT_ResCollector]                 0.0,  5000.0,   1000.0,   0.0,   600.0,  0.0         0
SlotPositionInfo[SLOT_ResourceController]           0.0,  4000.0,   3000.0,   0.0,  1300.0,  0.0         0
SlotPositionInfo[SLOT_HeavyCruiser]             -3000.0,  3000.0,      0.0,   0.0,  2000.0,  0.0         0
SlotPositionInfo[SLOT_NonCombat]                    0.0,  5000.0,      0.0,   0.0,   800.0,  0.0         0
SlotPositionInfo[SLOT_Carrier]                  -3000.0, -1500.0,      0.0,   0.0, -2200.0,  0.0         0
SlotPositionInfo[SLOT_SensorArray]                  0.0,  5000.0,   -500.0,   0.0,   800.0,  0.0         0
SlotPositionInfo[SLOT_ResearchShip]                 0.0,  5500.0,  -2000.0,   0.0,   600.0,  0.0         0
SlotPositionInfo[SLOT_SupportCorvette]          -1200.0,  2400.0,   2800.0,   0.0,  -350.0,  0.0         0

SlotPositionInfo[SLOT_Misc]                     -2000.0,  -500.0,   6300.0,   0.0, -1500.0,  0.0         0

