
; format is
; Slot                  up offset, right offset, heading offset,       up spacing, rightspacing, heading spacing   facedirection (0=forward,1=back,2=right,3=left)


SlotPositionInfo[SLOT_Fighter0]             -1500.0,  2300.0,  6200.0,  0.0,   200.0,  0.0        0
SlotPositionInfo[SLOT_Fighter1]             -1500.0,  2300.0,  5700.0,  0.0,   200.0,  0.0        0
SlotPositionInfo[SLOT_Fighter2]             -1500.0,  2300.0,  5200.0,  0.0,   200.0,  0.0        0
SlotPositionInfo[SLOT_Fighter3]             -1500.0,  2300.0,  4700.0,  0.0,   200.0,  0.0        0
SlotPositionInfo[SLOT_Fighter4]             -1500.0,  2300.0,  4200.0,  0.0,   200.0,  0.0        0
SlotPositionInfo[SLOT_Fighter5]             -1500.0,  2300.0,  3700.0,  0.0,   200.0,  0.0        0
SlotPositionInfo[SLOT_Corvette0]            -1500.0,  2300.0,  2600.0,  0.0,   300.0,  0.0        0
SlotPositionInfo[SLOT_Corvette1]            -1500.0,  2300.0,  2000.0,  0.0,   300.0,  0.0        0
SlotPositionInfo[SLOT_Corvette2]            -1500.0,  2300.0,  1400.0,  0.0,   300.0,  0.0        0
SlotPositionInfo[SLOT_Corvette3]            -1500.0,  2300.0,   800.0,  0.0,   300.0,  0.0        0
SlotPositionInfo[SLOT_Frigate]              -1500.0,  2300.0,  -600.0,  0.0,   800.0,  0.0        0
SlotPositionInfo[SLOT_ResCollector]         -1500.0,  2300.0, -3000.0,  0.0,   500.0,  0.0        0
SlotPositionInfo[SLOT_ResourceController]   -1500.0,  2300.0, -4200.0,  0.0,  1300.0,  0.0        0
SlotPositionInfo[SLOT_Destroyer]            -1500.0, -3000.0,     0.0   0.0, -1800.0,  0.0        0
SlotPositionInfo[SLOT_HeavyCruiser]          1000.0, -3500.0,  -400.0   0.0, -2000.0,  0.0        0
SlotPositionInfo[SLOT_NonCombat]                0.0, -2300.0, -1800.0   0.0,  -800.0,  0.0        0
SlotPositionInfo[SLOT_Carrier]               1000.0,     0.0,  3500.0   0.0, -2000.0,  0.0        0
SlotPositionInfo[SLOT_SensorArray]           2000.0,  2500.0,     0.0   0.0,  1000.0,  0.0        3
SlotPositionInfo[SLOT_ResearchShip]             0.0, -2300.0, -3000.0   0.0, -1000.0,  0.0        0
SlotPositionInfo[SLOT_SupportCorvette]      -1500.0,  2300.0, -2000.0   0.0,   350.0,  0.0        0

SlotPositionInfo[SLOT_Misc]                 -1500.0, -3000.0,  2000.0   0.0, -1500.0,  0.0        0

