
; format is
; Slot                  up offset, right offset, heading offset, up spacing, rightspacing, heading spacing   facedirection (0=forward,1=back,2=right,3=left)


SlotPositionInfo[SLOT_Fighter0]                  0.0,      500.0,    1800.0,   0.0,   200.0,  0.0         0
SlotPositionInfo[SLOT_Fighter1]               -500.0,     1000.0,    1100.0,   0.0,   200.0,  0.0         0
SlotPositionInfo[SLOT_Fighter2]              -1000.0,     1500.0,     400.0,   0.0,   200.0,  0.0         0
SlotPositionInfo[SLOT_Fighter3]              -1500.0,     2000.0,    -300.0,   0.0,   200.0,  0.0         0
SlotPositionInfo[SLOT_Fighter4]              -2000.0,     2500.0,   -1000.0,   0.0,   200.0,  0.0         0
SlotPositionInfo[SLOT_Fighter5]              -2500.0,     3000.0,   -1700.0,   0.0,   200.0,  0.0         0
SlotPositionInfo[SLOT_Corvette0]              -500.0,    -1200.0,    1100.0    0.0,  -300.0,  0.0         0
SlotPositionInfo[SLOT_Corvette1]             -1000.0,    -1700.0,     400.0,   0.0,  -300.0,  0.0         0
SlotPositionInfo[SLOT_Corvette2]             -1500.0,    -2200.0,    -300.0    0.0,  -300.0,  0.0         0
SlotPositionInfo[SLOT_Corvette3]             -2000.0,    -2700.0,   -1000.0    0.0,  -300.0,  0.0         0
SlotPositionInfo[SLOT_Frigate]                1000.0,    -1500.0,    1000.0,   0.0,  -1000.0, 0.0         0
SlotPositionInfo[SLOT_SupportCorvette]       -1000.0,      500.0,   -1500.0,   0.0,   350.0,  0.0         0
SlotPositionInfo[SLOT_ResCollector]           -500.0,      500.0,   -2000.0,   0.0,   600.0,  0.0         0
SlotPositionInfo[SLOT_SensorArray]               0.0,     1500.0,       0.0,   0.0,   800.0,  0.0         0
SlotPositionInfo[SLOT_ResearchShip]              0.0,    -2000.0,       0.0,   0.0,   600.0,  0.0         0
SlotPositionInfo[SLOT_NonCombat]              1000.0,     -500.0,    -600.0,   0.0,  -800.0,  0.0         0

SlotPositionInfo[SLOT_Misc]                   1000.0,     -500.0,    -2600.0,  0.0,  -1500.0, 0.0         0

