
; format is
; Slot                  up offset, right offset, heading offset,        up spacing, rightspacing, heading spacing   facedirection (0=forward,1=back,2=right,3=left)


SlotPositionInfo[SLOT_P1IonArrayFrigate]                 -1200.0,  2000.0,   0.0,   0.0,  800.0,  0.0         0
SlotPositionInfo[SLOT_P1MissileCorvette]                 -1200.0,  2000.0,   800.0,   0.0,  250.0,  0.0         0
SlotPositionInfo[SLOT_P1StandardCorvette]                -1200.0,  2000.0,   1200.0,   0.0,  250.0,  0.0         0
SlotPositionInfo[SLOT_P1Fighter]                         -1200.0,  2000.0,   1600.0,   0.0,  150.0,  0.0         0

SlotPositionInfo[SLOT_Misc]                              -1200.0,  -2000.0,  0.0,   0.0,  -1000.0,  0.0         0

