;*********
;Mission 2
;*********
;<M22g Falko's Mission 2 April 23/May 27
WarpStartRU    30
WarpFleet      ResearchShip,           1
WarpFleet      ResourceCollector,      1
WarpFleet      SalCapCorvette,         1
WarpFleet      LightInterceptor,       7
WarpFleet      HeavyInterceptor,       5

;<M22g Ron's Mission 2 April 22
WarpStartRU    0
WarpFleet      ResearchShip,           1
WarpFleet      ResourceCollector,      1
WarpFleet      SalCapCorvette,         1
WarpFleet      LightInterceptor,       7

;Mission 2 May 27 Torsten (QA)
WarpStartRU    0
WarpFleet      ResearchShip,           1
WarpFleet      ResourceCollector,      1
WarpFleet      SalCapCorvette,         1
WarpFleet      LightInterceptor,       7
WarpFleet      HeavyInterceptor,       5

;Mission 2 May 27 Phil (QA)
WarpStartRU    0
WarpFleet      ResearchShip,           1
WarpFleet      ResourceCollector,      1
WarpFleet      SalCapCorvette,         1
WarpFleet      LightInterceptor,       7
WarpFleet      HeavyInterceptor,       3

;Mission 2 May 27 Bern (QA)
WarpStartRU    325
WarpFleet      ResearchShip,           1
WarpFleet      ResourceCollector,      1
WarpFleet      SalCapCorvette,         1
WarpFleet      LightInterceptor,       7


;*********
;Mission 3
;*********
;<M22g Standard high fleet for Mission 3
WarpStartRU     200
WarpFleet       LightCorvette           3
WarpFleet       LightInterceptor        15
WarpFleet       HeavyInterceptor        15
WarpFleet       SalCapCorvette          1
WarpFleet       ResourceCollector       1
WarpFleet       ResearchShip            1

;<M22g Standard low fleet for Mission 3
WarpStartRU    100
WarpFleet      ResearchShip,           1
WarpFleet      ResourceCollector,      1
WarpFleet      SalCapCorvette,         1
WarpFleet      LightCorvette,          3

;<M22g Falko's Mission 3 April 22
WarpStartRU     503
WarpFleet       LightCorvette           9
WarpFleet       HeavyCorvette           2
WarpFleet       SalCapCorvette          1
WarpFleet       ResourceCollector       1
WarpFleet       ResearchShip            1

;<M22g Ron's Mission 3 April 22
WarpStartRU     100
WarpFleet       LightInterceptor,       4
WarpFleet       HeavyInterceptor,       20
WarpFleet       HeavyCorvette           2
WarpFleet       ResourceCollector       1
WarpFleet       ResearchShip            1

;Mission 3 May 27 Torsten (QA)
WarpStartRU     8
WarpFleet       LightCorvette           4
WarpFleet       HeavyCorvette           1
WarpFleet       LightInterceptor        6
WarpFleet       HeavyInterceptor        14
WarpFleet       SalCapCorvette          1
WarpFleet       ResourceCollector       1
WarpFleet       ResearchShip            1

;Mission 3 May 27 Phil (QA)
WarpStartRU    696
WarpFleet      ResearchShip,           1
WarpFleet      ResourceCollector,      1
WarpFleet      SalCapCorvette,         1
WarpFleet      LightInterceptor,       20
WarpFleet      HeavyInterceptor,       20

;Mission 3 May 27 Bern (QA)
WarpStartRU     609
WarpFleet       LightCorvette           3
WarpFleet       LightInterceptor        7
WarpFleet       HeavyInterceptor        15
WarpFleet       SalCapCorvette          1
WarpFleet       ResourceCollector       1
WarpFleet       ResearchShip            1

;Mission 3 May 27 Falko
WarpStartRU    200
WarpFleet      LightInterceptor,       6
WarpFleet      LightCorvette           3
WarpFleet      HeavyCorvette           4
WarpFleet      SalCapCorvette,         1
WarpFleet      ResearchShip,           1
WarpFleet      ResourceCollector,      1

;Mission 3 June 4 Chris (QA)
WarpStartRU     523
WarpFleet       LightInterceptor        20
WarpFleet       HeavyInterceptor        20
WarpFleet       SalCapCorvette          2
WarpFleet       ResourceCollector       1
WarpFleet       ResearchShip            1

;Mission 3 June 25 Falko
WarpStartRU     458
WarpFleet       LightCorvette           5
WarpFleet       HeavyCorvette           3
WarpFleet       LightInterceptor        6
WarpFleet       HeavyInterceptor        14
WarpFleet       SalCapCorvette          1
WarpFleet       ResourceCollector       1
WarpFleet       ResearchShip            1

;Mission 3 July 26 Brad (QA)
WarpStartRU    0
WarpFleet      LightInterceptor,       10
WarpFleet      HeavyInterceptor        20
WarpFleet      SalCapCorvette,         1
WarpFleet      ResearchShip,           1
WarpFleet      ResourceCollector,      1

;Mission 3 July 26 Phil (QA)
WarpStartRU    106
WarpFleet      LightInterceptor,       20
WarpFleet      HeavyInterceptor        20
WarpFleet      SalCapCorvette,         6
WarpFleet      ResearchShip,           1
WarpFleet      ResourceCollector,      1

;Mission 3 July 26 Erinn (QA)
WarpStartRU    816
WarpFleet      LightInterceptor,       20
WarpFleet      HeavyInterceptor        20
WarpFleet      SalCapCorvette,         2
WarpFleet      ResearchShip,           1
WarpFleet      ResourceCollector,      1


;*********
;Mission 4
;*********
;<M22g Ron's Mission 4 Apr 22
WarpStartRU     300
WarpFleet       LightInterceptor,       4
WarpFleet       HeavyInterceptor,       20
WarpFleet       HeavyCorvette           4
WarpFleet       SalCapCorvette,         3
WarpFleet       ResourceCollector       1
WarpFleet       ResearchShip            1

;Mission 4 May 27 Torsten (QA)
WarpStartRU    1296
WarpFleet      ResearchShip,           1
WarpFleet      ResourceCollector,      1
WarpFleet      SalCapCorvette,         2
WarpFleet      LightInterceptor,       4
WarpFleet      HeavyInterceptor,       14

;Mission 4 May 27 Phil (QA)
WarpStartRU    15
WarpFleet      ResearchShip,           1
WarpFleet      ResourceCollector,      1
WarpFleet      SalCapCorvette,         1
WarpFleet      LightInterceptor,       20
WarpFleet      HeavyInterceptor,       20

;Mission 4 May 27 Bern (QA)
WarpStartRU     1717
WarpFleet       LightCorvette           3
WarpFleet       LightInterceptor        7
WarpFleet       HeavyInterceptor        10
WarpFleet       SalCapCorvette          2
WarpFleet       ResourceCollector       1
WarpFleet       ResourceController      1
WarpFleet       ResearchShip            1

;Mission 4 May 27 Falko
WarpStartRU    200
WarpFleet      LightInterceptor,       6
WarpFleet      LightCorvette           7
WarpFleet      HeavyCorvette           6
WarpFleet      SalCapCorvette,         2
WarpFleet      StandardFrigate         1
WarpFleet      ResearchShip,           1
WarpFleet      ResourceCollector,      1

;Mission 4 June 4 Chris (QA) (I'm not convinced this is right...  5 assault frigates?)
WarpStartRU     523
WarpFleet       LightInterceptor        15
WarpFleet       HeavyInterceptor        20
WarpFleet       SalCapCorvette          2
WarpFleet       ResourceCollector       1
WarpFleet       ResearchShip            1
WarpFleet       StandardFrigate         5

;Mission 4 Falko's pretty kickass fleet July 1
WarpStartRU     517
WarpFleet       LightInterceptor        6
WarpFleet       HeavyInterceptor        16
WarpFleet       LightCorvette           4
WarpFleet       HeavyCorvette           7
WarpFleet       SalCapCorvette,         2
WarpFleet       StandardFrigate         3
WarpFleet       ResearchShip,           1
WarpFleet       ResourceCollector,      1

;Mission 4 July 26 Brad (QA)
WarpStartRU    3681
WarpFleet      LightInterceptor,       3
WarpFleet      HeavyInterceptor        20
WarpFleet      SalCapCorvette,         2
WarpFleet      ResearchShip,           1
WarpFleet      ResourceCollector,      1

;Mission 4 July 26 Phil (QA)
WarpStartRU    8
WarpFleet      LightInterceptor,       20
WarpFleet      HeavyInterceptor        20
WarpFleet      LightCorvette           9
WarpFleet      RepairCorvette          4
WarpFleet      SalCapCorvette,         4
WarpFleet      ResearchShip,           1
WarpFleet      ResourceController,     1
WarpFleet      ResourceCollector,      1

;Mission 4 July 26 Erinn (QA)
WarpStartRU    94
WarpFleet      LightInterceptor,       20
WarpFleet      HeavyInterceptor        20
WarpFleet      SalCapCorvette,         6
WarpFleet      LightCorvette           12
WarpFleet      HeavyCorvette           4
WarpFleet      ResearchShip,           1
WarpFleet      ResourceCollector,      1

;Mission 4 July 26 Torsten (QA)
WarpStartRU    0
WarpFleet      LightInterceptor,       10
WarpFleet      HeavyInterceptor        20
WarpFleet      RepairCorvette          1
WarpFleet      SalCapCorvette,         2
WarpFleet      LightCorvette           6
WarpFleet      HeavyCorvette           3
WarpFleet      StandardFrigate         3
WarpFleet      ResearchShip,           1
WarpFleet      ResourceCollector,      1


;*********
;Mission 5
;*********
;<M22g Falko's Mission 5 march 6
WarpStartRU     10
WarpFleet       LightInterceptor,       1
WarpFleet       HeavyInterceptor,       15
WarpFleet       LightCorvette,          3
WarpFleet       HeavyCorvette,          8
WarpFleet       SalCapCorvette,         2
WarpFleet       ResearchShip,           1
WarpFleet       ResourceCollector,      1
WarpFleet       ResourceController      1
WarpFleet       StandardFrigate         4
WarpFleet       IonCannonFrigate        5

;<M22g Ron's Mission 5 Apr 22
WarpStartRU     1000
WarpFleet       HeavyInterceptor,       16
WarpFleet       HeavyCorvette           6
WarpFleet       SalCapCorvette,         3
WarpFleet       StandardFrigate         4
WarpFleet       IonCannonFrigate        2          ;1 ion cannon frigate is turanic raider frigate
WarpFleet       ResourceCollector       1
WarpFleet       ResourceController      1
WarpFleet       ResearchShip            1

;Mission 5 May 27 Torsten (QA)
WarpStartRU     57
WarpFleet       LightCorvette           4
WarpFleet       HeavyCorvette           1
WarpFleet       LightInterceptor        20
WarpFleet       HeavyInterceptor        18
WarpFleet       AttackBomber            16
WarpFleet       SalCapCorvette          2
WarpFleet       P1IonArrayFrigate       2           ;captured
WarpFleet       ResourceCollector       1

;Mission 5 May 27 Phil (QA)
WarpStartRU     144
WarpFleet       LightCorvette           12
WarpFleet       HeavyCorvette           7
WarpFleet       LightInterceptor        20
WarpFleet       HeavyInterceptor        20
WarpFleet       AttackBomber            20
WarpFleet       ResourceCollector       1
WarpFleet       ResourceController      1
WarpFleet       ResearchShip            1

;Mission 5 May 27 Bern (QA)
WarpStartRU     537
WarpFleet       LightCorvette           1
WarpFleet       HeavyCorvette           4
WarpFleet       LightInterceptor        1
WarpFleet       SalCapCorvette          2
WarpFleet       P1IonArrayFrigate       2
WarpFleet       ResourceCollector       2
WarpFleet       ResourceController      2
WarpFleet       StandardFrigate         3
WarpFleet       IonCannonFrigate        2
WarpFleet       ResearchShip            1

;Mission 5 May 27 Falko
WarpStartRU    200
WarpFleet      LightInterceptor,       5
WarpFleet      AttackBomber            15
WarpFleet      LightCorvette           7
WarpFleet      HeavyCorvette           6
WarpFleet      RepairCorvette          2
WarpFleet      SalCapCorvette,         2
WarpFleet      P1IonArrayFrigate       3
WarpFleet      StandardFrigate         2
WarpFleet      ResearchShip,           1
WarpFleet      ResourceCollector,      2
WarpFleet      ResourceController      1
WarpFleet      AdvanceSupportFrigate   1

;Mission 5 June 4 Chris (QA)
WarpStartRU     214
WarpFleet       HeavyInterceptor        20
WarpFleet       SalCapCorvette          2
WarpFleet       ResourceCollector       1
WarpFleet       ResourceController      1
WarpFleet       ResearchShip            1
WarpFleet       StandardFrigate         5

;Mission 5 July 26 Brad (QA)
WarpStartRU    1985
WarpFleet      LightInterceptor,       16
WarpFleet      HeavyInterceptor        20
WarpFleet      IonCannonFrigate        7
WarpFleet      ResearchShip,           1
WarpFleet      ResourceCollector,      1
WarpFleet      ResourceController      1
WarpFleet      P1IonArrayFrigate       1

;Mission 5 July 26 Phil (QA)
WarpStartRU    1970
WarpFleet      LightInterceptor,       20
WarpFleet      HeavyInterceptor        20
WarpFleet      HeavyDefender           20
WarpFleet      LightCorvette           12
WarpFleet      IonCannonFrigate        14
WarpFleet      ResearchShip,           1
WarpFleet      ResourceController,     1
WarpFleet      ResourceCollector,      1
WarpFleet      P1IonArrayFrigate       4

;Mission 5 July 26 Erinn (QA)
WarpStartRU    28
WarpFleet      LightInterceptor,       20
WarpFleet      HeavyInterceptor        20
WarpFleet      SalCapCorvette,         6
WarpFleet      LightCorvette           12
WarpFleet      HeavyCorvette           4
WarpFleet      IonCannonFrigate        5
WarpFleet      ResearchShip,           1
WarpFleet      ResourceCollector,      1
WarpFleet      P1IonArrayFrigate       5

;Mission 5 July 26 Torsten (QA)
WarpStartRU    337
WarpFleet      LightInterceptor,       10
WarpFleet      HeavyInterceptor        19
WarpFleet      RepairCorvette          1
WarpFleet      SalCapCorvette,         4
WarpFleet      LightCorvette           6
WarpFleet      HeavyCorvette           3
WarpFleet      StandardFrigate         3
WarpFleet      IonCannonFrigate        2
WarpFleet      ResearchShip,           1
WarpFleet      ResourceCollector,      1


;*********
;Mission 6
;*********
;<M22g Falko's Mission 6 march 6
WarpStartRU     0
WarpFleet       HeavyDefender,         10
WarpFleet       LightInterceptor,       1
WarpFleet       HeavyInterceptor,       2
WarpFleet       AttackBomber,           15
WarpFleet       LightCorvette,          3
WarpFleet       HeavyCorvette,          7
WarpFleet       SalCapCorvette,         2
WarpFleet       ResearchShip,           1
WarpFleet       ResourceCollector,      2
WarpFleet       ResourceController      1
WarpFleet       StandardFrigate         4
WarpFleet       IonCannonFrigate        5

;<M22g Ron's Mission 6 Apr 22
WarpStartRU     0
WarpFleet       HeavyInterceptor,       8
WarpFleet       HeavyCorvette           5
WarpFleet       StandardFrigate         6
WarpFleet       IonCannonFrigate        2
WarpFleet       ResourceCollector       2
WarpFleet       ResearchShip            1

;Mission 6 May 27 Torsten (QA)
WarpStartRU     34
WarpFleet       HeavyDefender,          20
WarpFleet       LightInterceptor,       13
WarpFleet       HeavyInterceptor,       13
WarpFleet       LightCorvette,          8
WarpFleet       HeavyCorvette,          9
WarpFleet       SalCapCorvette,         7
WarpFleet       ResearchShip,           1
WarpFleet       P1IonArrayFrigate       2                   ;captured
WarpFleet       ResourceCollector,      2                   ;1 captured
WarpFleet       ResourceController      1
WarpFleet       StandardFrigate         6
WarpFleet       StandardDestroyer       2                   ;2 captured

;Mission 6 May 27 Phil (QA)
WarpStartRU     219
WarpFleet       LightInterceptor,       20
WarpFleet       HeavyInterceptor,       20
WarpFleet       AttackBomber,           20
WarpFleet       LightCorvette,          12
WarpFleet       HeavyCorvette,          12
WarpFleet       SalCapCorvette,         3
WarpFleet       ResearchShip,           1
WarpFleet       ResourceCollector,      3                   ;2 captured
WarpFleet       ResourceController      1
WarpFleet       StandardDestroyer       1                   ;captured
WarpFleet       IonCannonFrigate        3                   ;captured
WarpFleet       Carrier                 1                   ;captured

;Mission 6 May 27 Bern (QA)
WarpStartRU     3814
WarpFleet       LightInterceptor,       1
WarpFleet       LightCorvette,          1
WarpFleet       HeavyCorvette,          2
WarpFleet       SalCapCorvette,         5
WarpFleet       ResearchShip,           1
WarpFleet       ResourceCollector,      2
WarpFleet       ResourceController      1
WarpFleet       StandardFrigate         6
WarpFleet       IonCannonFrigate        5
WarpFleet       StandardDestroyer       2
WarpFleet       P1IonArrayFrigate       1

;Mission 6 May 27 Falko
WarpStartRU    729
WarpFleet      HeavyDefender,          20
WarpFleet      HeavyInterceptor,       13
WarpFleet      AttackBomber            3
WarpFleet      HeavyCorvette           3
WarpFleet      RepairCorvette          2
WarpFleet      SalCapCorvette,         2
WarpFleet      StandardFrigate         9
WarpFleet      IonCannonFrigate        2
WarpFleet      ResearchShip,           1
WarpFleet      ResourceCollector,      2
WarpFleet      ResourceController      1
WarpFleet      AdvanceSupportFrigate   1

;Mission 6 June 4 Chris (QA)
WarpStartRU     1444
WarpFleet       HeavyInterceptor        20
WarpFleet       AttackBomber            20
WarpFleet       SalCapCorvette          2
WarpFleet       ResourceCollector       1
WarpFleet       ResourceController      1
WarpFleet       ResearchShip            1
WarpFleet       StandardFrigate         14

;Mission 6 July 26 Brad (QA)
WarpStartRU    7949
WarpFleet      HeavyInterceptor        20
WarpFleet      AttackBomber            20
WarpFleet      SalCapCorvette          2
WarpFleet      IonCannonFrigate        7
WarpFleet      ResearchShip,           1
WarpFleet      ResourceCollector,      1
WarpFleet      ResourceController      1
WarpFleet      P1IonArrayFrigate       1

;Mission 6 July 26 Phil (QA)
WarpStartRU    1950
WarpFleet      LightInterceptor,       20
WarpFleet      HeavyInterceptor        20
WarpFleet      HeavyDefender           20
WarpFleet      LightCorvette           12
WarpFleet      IonCannonFrigate        14
WarpFleet      ResearchShip,           1
WarpFleet      ResourceCollector,      1
WarpFleet      ResourceController,     1
WarpFleet      P1IonArrayFrigate       4

;Mission 6 July 26 Erinn (QA)
WarpStartRU    612
WarpFleet      LightInterceptor,       20
WarpFleet      HeavyInterceptor        20
WarpFleet      SalCapCorvette,         6
WarpFleet      LightCorvette           12
WarpFleet      HeavyCorvette           12
WarpFleet      IonCannonFrigate        11
WarpFleet      ResearchShip,           1
WarpFleet      ResourceCollector,      4
WarpFleet      ResourceController,     1
WarpFleet      P1IonArrayFrigate       5

;Mission 6 July 26 Torsten (QA)
WarpStartRU    47
WarpFleet      LightInterceptor,       20
WarpFleet      HeavyInterceptor        20
WarpFleet      HeavyDefender           20
WarpFleet      SalCapCorvette,         5
WarpFleet      LightCorvette           11
WarpFleet      HeavyCorvette           10
WarpFleet      StandardFrigate         3
WarpFleet      IonCannonFrigate        8
WarpFleet      ResearchShip,           1
WarpFleet      ResourceCollector,      2
WarpFleet      ResourceController,     1

;*********
;Mission 7
;*********
;<M22g Standard for Mission 7 Apr 4
WarpStartRU    1000
WarpFleet      ResearchShip,           1
WarpFleet      ResourceCollector,      2
WarpFleet      ResourceController      1
WarpFleet      SalCapCorvette,         2
WarpFleet      LightCorvette,          3
WarpFleet      HeavyCorvette,          8
WarpFleet      LightInterceptor,       1
WarpFleet      HeavyInterceptor,       15
WarpFleet      StandardFrigate         3
WarpFleet      IonCannonFrigate        4

;<M22g Falko's Mission 7 April 9 (Mission 6 had a resourcing bug for this fleet, allowing for mega fleets)
WarpStartRU     1775
WarpFleet       HeavyDefender,         20
WarpFleet       LightInterceptor,       1
WarpFleet       HeavyInterceptor,       2
WarpFleet       AttackBomber,           15
WarpFleet       LightCorvette,          3
WarpFleet       HeavyCorvette,          7
WarpFleet       SalCapCorvette,         2
WarpFleet       ResearchShip,           1
WarpFleet       ResourceCollector,      4
WarpFleet       ResourceController,     1
WarpFleet       StandardFrigate,        4
WarpFleet       IonCannonFrigate,       4
WarpFleet       DFGFrigate,             3
WarpFleet       StandardDestroyer,      2

;<M22g Ron's Mission 7 Apr 22
WarpStartRU     0
WarpFleet       HeavyInterceptor,       8
WarpFleet       HeavyCorvette           9
WarpFleet       StandardFrigate         7
WarpFleet       IonCannonFrigate        1
WarpFleet       StandardDestroyer       2
WarpFleet       ResourceCollector       2
WarpFleet       ResourceController      1
WarpFleet       SalCapCorvette,         2
WarpFleet       ResearchShip            1

;Mission 7 May 27 Torsten (QA)
WarpStartRU     637
WarpFleet       HeavyDefender,          20
WarpFleet       LightInterceptor,       20
WarpFleet       HeavyInterceptor,       20
WarpFleet       LightCorvette,          8
WarpFleet       HeavyCorvette,          9
WarpFleet       SalCapCorvette,         7
WarpFleet       ResearchShip,           2
WarpFleet       ResourceCollector,      4               ;1 captured
WarpFleet       ResourceController      1
WarpFleet       StandardFrigate         3
WarpFleet       StandardDestroyer       4               ;2 captured
WarpFleet       P1IonArrayFrigate       2               ;captured

;Mission 7 May 27 Phil (QA)
WarpStartRU     5734
WarpFleet       HeavyDefender,          20
WarpFleet       LightInterceptor,       20
WarpFleet       HeavyInterceptor,       20
WarpFleet       AttackBomber            20
WarpFleet       LightCorvette,          9
WarpFleet       HeavyCorvette,          1
WarpFleet       SalCapCorvette,         5
WarpFleet       ResearchShip,           2
WarpFleet       ResourceCollector,      1
WarpFleet       ResourceController      2
WarpFleet       IonCannonFrigate        3               ;captured
WarpFleet       StandardDestroyer       4               ;1 captured
WarpFleet       Carrier                 1               ;captured

;Mission 7 May 27 Bern (QA)
WarpStartRU     5275
WarpFleet       LightInterceptor,       2
WarpFleet       LightCorvette,          1
WarpFleet       HeavyCorvette,          2
WarpFleet       SalCapCorvette,         4
WarpFleet       ResearchShip,           1
WarpFleet       ResourceCollector,      2
WarpFleet       ResourceController      1
WarpFleet       StandardFrigate         6
WarpFleet       IonCannonFrigate        8
WarpFleet       StandardDestroyer       4
WarpFleet       P1IonArrayFrigate       1

;Mission 7 June 4 Chris (QA)
WarpStartRU     281
WarpFleet       HeavyInterceptor        20
WarpFleet       AttackBomber            20
WarpFleet       SalCapCorvette          2
WarpFleet       ResourceCollector       1
WarpFleet       ResourceController      1
WarpFleet       ResearchShip            1
WarpFleet       StandardFrigate         14
WarpFleet       StandardDestroyer       2

;Mission 7 July 19 (using Falko's May 27 Mission 6) Falko
WarpStartRU    751
WarpFleet      HeavyDefender,          20
WarpFleet      HeavyInterceptor,       13
WarpFleet      AttackBomber            3
WarpFleet      HeavyCorvette           3
WarpFleet      RepairCorvette          2
WarpFleet      SalCapCorvette,         2
WarpFleet      StandardFrigate         8
WarpFleet      IonCannonFrigate        2
WarpFleet      ResearchShip,           1
WarpFleet      ResourceCollector,      2
WarpFleet      ResourceController      1
WarpFleet      AdvanceSupportFrigate   1

;Mission 7 July 26 Brad (QA)
WarpStartRU    0
WarpFleet      HeavyInterceptor        20
WarpFleet      HeavyDefender           10
WarpFleet      AttackBomber            20
WarpFleet      SalCapCorvette          2
WarpFleet      IonCannonFrigate        6
WarpFleet      StandardDestroyer       2
WarpFleet      ResearchShip,           1
WarpFleet      ResourceCollector,      2
WarpFleet      ResourceController      1
WarpFleet      P1IonArrayFrigate       1

;Mission 7 July 26 Phil (QA)
WarpStartRU    159
WarpFleet      LightInterceptor,       20
WarpFleet      HeavyInterceptor        20
WarpFleet      HeavyDefender           20
WarpFleet      LightCorvette           12
WarpFleet      HeavyCorvette           10
WarpFleet      IonCannonFrigate        14
WarpFleet      ResearchShip,           1
WarpFleet      ResourceCollector,      1
WarpFleet      ResourceController,     1
WarpFleet      P1IonArrayFrigate       4

;Mission 7 July 26 Erinn (QA)
WarpStartRU    112
WarpFleet      LightInterceptor,       20
WarpFleet      HeavyInterceptor        20
WarpFleet      SalCapCorvette,         6
WarpFleet      LightCorvette           12
WarpFleet      HeavyCorvette           12
WarpFleet      IonCannonFrigate        11
WarpFleet      ResearchShip,           1
WarpFleet      ResourceCollector,      4
WarpFleet      ResourceController,     2
WarpFleet      P1IonArrayFrigate       5

;Mission 7 July 26 Torsten (QA)
WarpStartRU    939
WarpFleet      LightInterceptor,       20
WarpFleet      HeavyInterceptor        20
WarpFleet      HeavyDefender           20
WarpFleet      SalCapCorvette,         5
WarpFleet      LightCorvette           11
WarpFleet      HeavyCorvette           10
WarpFleet      StandardFrigate         2
WarpFleet      IonCannonFrigate        7
WarpFleet      ResearchShip,           1
WarpFleet      ResourceCollector,      2
WarpFleet      ResourceController,     1


;*********
;Mission 8
;*********
;<M22g Standard High for for Mission 8 April 22
WarpStartRU     1775
WarpFleet       HeavyDefender,         20
WarpFleet       LightInterceptor,       1
WarpFleet       HeavyInterceptor,       2
WarpFleet       AttackBomber,           15
WarpFleet       LightCorvette,          3
WarpFleet       HeavyCorvette,          7
WarpFleet       SalCapCorvette,         2
WarpFleet       ResearchShip,           1
WarpFleet       ResourceCollector,      4
WarpFleet       ResourceController,     1
WarpFleet       StandardFrigate,        4
WarpFleet       IonCannonFrigate,       4
WarpFleet       DFGFrigate,             3
WarpFleet       StandardDestroyer,      2

;For now Standard Low for Mission 8 April 22
;<M22g Ron's Fleet for Mission 8 April 22
WarpStartRU   0
WarpFleet    MultiGunCorvette          5
WarpFleet    ResourceCollector         2
WarpFleet    ResourceController        1
WarpFleet    StandardFrigate           6
WarpFleet    IonCannonFrigate          1
WarpFleet    StandardDestroyer         2
WarpFleet    ResearchShip              1

;Mission 8 May 27 Torsten (QA)
WarpStartRU     1700
WarpFleet       HeavyDefender,          20
WarpFleet       LightInterceptor,       20
WarpFleet       HeavyInterceptor,       20
WarpFleet       LightCorvette,          10
WarpFleet       HeavyCorvette,          10
WarpFleet       MultiGunCorvette,       10
WarpFleet       SalCapCorvette,         7
WarpFleet       ResearchShip,           2
WarpFleet       ResourceCollector,      3               ;1 captured
WarpFleet       ResourceController      1
WarpFleet       StandardFrigate         5
WarpFleet       StandardDestroyer       4               ;2 captured
WarpFleet       P1IonArrayFrigate       2               ;captured
WarpFleet       P2FuelPod               2               ;captured

;Mission 8 May 27 Phil (QA)
WarpStartRU     8279
WarpFleet       HeavyDefender,          20
WarpFleet       LightInterceptor,       20
WarpFleet       HeavyInterceptor,       20
WarpFleet       LightCorvette,          12
WarpFleet       HeavyCorvette,          12
WarpFleet       MultiGunCorvette,       12
WarpFleet       SalCapCorvette,         6
WarpFleet       ResearchShip,           1
WarpFleet       ResourceCollector,      1
WarpFleet       ResourceController      2
WarpFleet       IonCannonFrigate        3               ;captured
WarpFleet       StandardDestroyer       4               ;1 captured
WarpFleet       Carrier                 1               ;captured
WarpFleet       P2FuelPod               3               ;captured

;Mission 8 May 27 Bern (QA)
WarpStartRU     1170
WarpFleet       HeavyDefender,          19
WarpFleet       LightInterceptor,       11
WarpFleet       AttackBomber            18
WarpFleet       HeavyCorvette,          2
WarpFleet       SalCapCorvette,         1
WarpFleet       ResearchShip,           1
WarpFleet       ResourceCollector,      2
WarpFleet       ResourceController      1
WarpFleet       StandardFrigate         4
WarpFleet       IonCannonFrigate        8
WarpFleet       StandardDestroyer       4
WarpFleet       P1IonArrayFrigate       1

;Mission 8 June 4 Chris (QA) (harvested the entire garden)
WarpStartRU     3876
WarpFleet       HeavyInterceptor        20
WarpFleet       AttackBomber            20
WarpFleet       RepairCorvette          1
WarpFleet       SalCapCorvette          2
WarpFleet       ResourceCollector       1
WarpFleet       ResourceController      1
WarpFleet       ResearchShip            1
WarpFleet       StandardFrigate         15
WarpFleet       StandardDestroyer       4

;Mission 8 July 19 Falko (using Falko's May 27 Mission 6)
WarpStartRU    751
WarpFleet      HeavyDefender,          13
WarpFleet      HeavyInterceptor,       12
WarpFleet      AttackBomber            3
WarpFleet      HeavyCorvette           7
WarpFleet      RepairCorvette          2
WarpFleet      SalCapCorvette,         2
WarpFleet      StandardFrigate         4
WarpFleet      IonCannonFrigate        1
WarpFleet      ResearchShip,           1
WarpFleet      ResourceCollector,      2
WarpFleet      ResourceController      1
WarpFleet      AdvanceSupportFrigate   1
WarpFleet      StandardDestroyer       2

;Mission 8 July 26 Brad (QA)
WarpStartRU     4585
WarpFleet       HeavyInterceptor        20
WarpFleet       HeavyDefender           5
WarpFleet       AttackBomber            20
WarpFleet       SalCapCorvette          2
WarpFleet       IonCannonFrigate        5
WarpFleet       StandardDestroyer       3
WarpFleet       ResearchShip,           1
WarpFleet       ResourceCollector,      2
WarpFleet       ResourceController      1
WarpFleet       P1IonArrayFrigate       1

;Mission 8 July 26 Phil (QA)
WarpStartRU     159
WarpFleet       LightInterceptor,       20
WarpFleet       HeavyInterceptor        20
WarpFleet       HeavyDefender           20
WarpFleet       LightCorvette           12
WarpFleet       HeavyCorvette           10
WarpFleet       MultiGunCorvette        12
WarpFleet       IonCannonFrigate        14
WarpFleet       ResearchShip,           1
WarpFleet       ResourceCollector,      1
WarpFleet       ResourceController      1
WarpFleet       P1IonArrayFrigate       4

;Mission 8 July 26 Erinn (QA)
WarpStartRU     257
WarpFleet       LightInterceptor,       20
WarpFleet       HeavyInterceptor        20
WarpFleet       SalCapCorvette,         8
WarpFleet       LightCorvette           12
WarpFleet       HeavyCorvette           12
WarpFleet       MultiGunCorvette        6
WarpFleet       IonCannonFrigate        11
WarpFleet       StandardDestroyer       2
WarpFleet       ResearchShip,           1
WarpFleet       ResourceCollector,      3
WarpFleet       ResourceController,     2
WarpFleet       P1IonArrayFrigate       5


;*********
;Mission 9
;*********
;<M22g Ron's Fleet for Mission 9 (Mission 9 rather fast)
WarpStartRU    0
WarpFleet       StandardFrigate,        4
WarpFleet       IonCannonFrigate,       1
WarpFleet       AdvanceSupportFrigate   1
WarpFleet       MultiGunCorvette        9
WarpFleet       ResearchShip            1
WarpFleet       ResourceController      1
WarpFleet       ResourceCollector       2

;Mission 9 May 27 Torsten (QA)
WarpStartRU     1477
WarpFleet       HeavyDefender,          20
WarpFleet       LightInterceptor,       20
WarpFleet       HeavyInterceptor,       20
WarpFleet       LightCorvette,          5
WarpFleet       HeavyCorvette,          5
WarpFleet       SalCapCorvette,         5
WarpFleet       MultiGunCorvette        7
WarpFleet       ResearchShip,           2
WarpFleet       ResourceCollector,      3               ;1 captured
WarpFleet       ResourceController      1
WarpFleet       StandardFrigate         2
WarpFleet       StandardDestroyer       3               ;2 captured
WarpFleet       P2FuelPod               1               ;captured

;Mission 9 May 27 Bern (QA)
WarpStartRU     50
WarpFleet       HeavyDefender,          5
WarpFleet       LightInterceptor,       4
WarpFleet       AttackBomber            13
WarpFleet       SalCapCorvette,         3
WarpFleet       MultiGunCorvette        1
WarpFleet       ResearchShip,           1
WarpFleet       StandardFrigate         1
WarpFleet       IonCannonFrigate        7
WarpFleet       StandardDestroyer       3

;Mission 9 June 4 Chris (QA)
WarpStartRU     48
WarpFleet       HeavyInterceptor        18
WarpFleet       AttackBomber            18
WarpFleet       RepairCorvette          1
WarpFleet       SalCapCorvette          2
WarpFleet       ResourceCollector       1
WarpFleet       ResourceController      1
WarpFleet       ResearchShip            1
WarpFleet       StandardFrigate         10
WarpFleet       StandardDestroyer       3

;Mission 9 July 19 Falko (using Falko's May 27 Mission 6)
WarpStartRU    400
WarpFleet      HeavyDefender,          11
WarpFleet      HeavyInterceptor,       17
WarpFleet      AttackBomber            4
WarpFleet      LightCorvette           10
WarpFleet      HeavyCorvette           13
WarpFleet      RepairCorvette          2
WarpFleet      SalCapCorvette,         2
WarpFleet      MultiGunCorvette        5
WarpFleet      StandardFrigate         3
WarpFleet      IonCannonFrigate        2
WarpFleet      ResearchShip,           1
WarpFleet      ResourceCollector,      2
WarpFleet      ResourceController      1
WarpFleet      StandardDestroyer       2

;Mission 9 July 26 Brad (QA)
WarpStartRU     11139
WarpFleet       HeavyInterceptor        20
WarpFleet       HeavyDefender           10
WarpFleet       AttackBomber            20
WarpFleet       SalCapCorvette          2
WarpFleet       IonCannonFrigate        5
WarpFleet       StandardDestroyer       3
WarpFleet       ResearchShip,           1
WarpFleet       ResourceCollector,      2
WarpFleet       ResourceController      1
WarpFleet       P1IonArrayFrigate       1

;Mission 9 July 26 Phil (QA)
WarpStartRU     749
WarpFleet       LightInterceptor,       20
WarpFleet       HeavyInterceptor        20
WarpFleet       HeavyDefender           20
WarpFleet       SalCapCorvette          4
WarpFleet       LightCorvette           12
WarpFleet       MultiGunCorvette        12
WarpFleet       IonCannonFrigate        13
WarpFleet       StandardDestroyer       4
WarpFleet       ResearchShip,           1
WarpFleet       ResourceCollector,      1
WarpFleet       P1IonArrayFrigate       4
WarpFleet       P2MultiBeamFrigate      5
WarpFleet       P2FuelPod               2

;Mission 9 July 26 Erinn (QA)
WarpStartRU     510
WarpFleet       LightInterceptor,       20
WarpFleet       HeavyInterceptor        20
WarpFleet       SalCapCorvette,         10
WarpFleet       LightCorvette           12
WarpFleet       HeavyCorvette           12
WarpFleet       MultiGunCorvette        12
WarpFleet       IonCannonFrigate        11
WarpFleet       StandardDestroyer       2
WarpFleet       ResearchShip,           1
WarpFleet       ResourceCollector,      3
WarpFleet       ResourceController,     2
WarpFleet       P1IonArrayFrigate       5

;Mission 9 July28 Plaz (Plaz)
WarpStartRU     3888
WarpFleet       HeavyDefender           20
WarpFleet       LightInterceptor,       10
WarpFleet       HeavyInterceptor        12
WarpFleet       SalCapCorvette,         6
WarpFleet       RepairCorvette          2
WarpFleet       LightCorvette           12
WarpFleet       HeavyCorvette           12
WarpFleet       MultiGunCorvette        14
WarpFleet       StandardFrigate         5
WarpFleet       IonCannonFrigate        4
WarpFleet       StandardDestroyer       5
WarpFleet       ResearchShip,           2
WarpFleet       ResourceCollector,      2
WarpFleet       ResourceController,     1
WarpFleet       P2MultiBeamFrigate      5
WarpFleet       P1IonArrayFrigate       1


;**********
;Mission 10
;**********
;<M22g Ron's Fleet for Mission 10 (Mission 9 rather fast)
WarpStartRU    0
WarpFleet       HeavyDefender,          4
WarpFleet       SalCapCorvette,         2
WarpFleet       MultiGunCorvette        12
WarpFleet       GravWellGenerator       1
WarpFleet       StandardDestroyer,      1
WarpFleet       ResearchShip            1
WarpFleet       ResourceController      1
WarpFleet       AdvanceSupportFrigate   1
WarpFleet       StandardFrigate,        4
WarpFleet       IonCannonFrigate,       1
WarpFleet       ResourceCollector       3

;Mission 10 July 20 Falko (using Falko's May 27 Mission 6)
WarpStartRU    1500
WarpFleet      HeavyDefender,          11
WarpFleet      HeavyInterceptor,       12
WarpFleet      AttackBomber            4
WarpFleet      LightCorvette           1
WarpFleet      HeavyCorvette           4
WarpFleet      RepairCorvette          2
WarpFleet      SalCapCorvette,         1
WarpFleet      MultiGunCorvette        5
WarpFleet      StandardFrigate         3
WarpFleet      IonCannonFrigate        2
WarpFleet      ResearchShip,           1
WarpFleet      ResourceCollector,      2
WarpFleet      ResourceController      1
WarpFleet      StandardDestroyer       2
WarpFleet      MissileDestroyer        1
WarpFleet      P1IonArrayFrigate       2
WarpFleet      P2MultiBeamFrigate      2

;Mission 10 July 26 Brad (QA)
WarpStartRU     11194
WarpFleet       HeavyInterceptor        20
WarpFleet       AttackBomber            20
WarpFleet       SalCapCorvette          2
WarpFleet       IonCannonFrigate        5
WarpFleet       StandardDestroyer       3
WarpFleet       ResearchShip,           1
WarpFleet       ResourceCollector,      2
WarpFleet       ResourceController      1
WarpFleet       P1IonArrayFrigate       1

;Mission 10 July 26 Phil (QA)
WarpStartRU     1396
WarpFleet       LightInterceptor,       20
WarpFleet       HeavyInterceptor        20
WarpFleet       HeavyDefender           20
WarpFleet       SalCapCorvette          4
WarpFleet       LightCorvette           12
WarpFleet       MultiGunCorvette        12
WarpFleet       StandardFrigate         1
WarpFleet       IonCannonFrigate        13
WarpFleet       StandardDestroyer       4
WarpFleet       MissileDestroyer        2
WarpFleet       ResearchShip,           1
WarpFleet       ResourceCollector,      1
WarpFleet       ResourceController      1
WarpFleet       P1IonArrayFrigate       5
WarpFleet       P2MultiBeamFrigate      7
WarpFleet       P2FuelPod               2

;Mission 10 July 26 Erinn (QA)
WarpStartRU     1226
WarpFleet       LightInterceptor,       20
WarpFleet       HeavyInterceptor        20
WarpFleet       HeavyDefender           20
WarpFleet       SalCapCorvette,         10
WarpFleet       LightCorvette           12
WarpFleet       HeavyCorvette           12
WarpFleet       MultiGunCorvette        12
WarpFleet       IonCannonFrigate        11
WarpFleet       StandardDestroyer       2
WarpFleet       MissileDestroyer        5
WarpFleet       ResearchShip,           1
WarpFleet       ResourceCollector,      3
WarpFleet       ResourceController,     2
WarpFleet       P1IonArrayFrigate       6


;**********
;Mission 11
;**********
;<M22g Ron's Fleet for Mission 11
WarpStartRU    0
WarpFleet       HeavyDefender,          4
WarpFleet       AttackBomber,           9
WarpFleet       HeavyCorvette           7
WarpFleet       SalCapCorvette          2
WarpFleet       MultiGunCorvette        13
WarpFleet       ResourceCollector       6
WarpFleet       ResourceController      2
WarpFleet       StandardFrigate,        5
WarpFleet       IonCannonFrigate,       6
WarpFleet       StandardDestroyer,      3
WarpFleet       MissileDestroyer,       1
WarpFleet       GravWellGenerator,      2
WarpFleet       ResearchShip            1

;Mission 11 July 26 Brad (QA)
WarpStartRU     15424
WarpFleet       HeavyInterceptor        20
WarpFleet       AttackBomber            20
WarpFleet       SalCapCorvette          2
WarpFleet       IonCannonFrigate        4
WarpFleet       StandardDestroyer       5
WarpFleet       ResearchShip,           1
WarpFleet       ResourceCollector,      2
WarpFleet       ResourceController      1
WarpFleet       P1IonArrayFrigate       1

;Mission 11 July 26 Phil (QA)
WarpStartRU     9575
WarpFleet       LightInterceptor,       20
WarpFleet       HeavyInterceptor        20
WarpFleet       HeavyDefender           20
WarpFleet       SalCapCorvette          6
WarpFleet       LightCorvette           12
WarpFleet       HeavyCorvette           10
WarpFleet       MultiGunCorvette        12
WarpFleet       StandardFrigate         1
WarpFleet       IonCannonFrigate        13
WarpFleet       StandardDestroyer       4
WarpFleet       MissileDestroyer        3
WarpFleet       ResearchShip,           1
WarpFleet       ResourceCollector,      1
WarpFleet       ResourceController      1
WarpFleet       P1IonArrayFrigate       5
WarpFleet       P2MultiBeamFrigate      7
WarpFleet       P2FuelPod               2

;Mission 11 July 26 Erinn (QA)
WarpStartRU     102
WarpFleet       LightInterceptor,       20
WarpFleet       HeavyInterceptor        20
WarpFleet       HeavyDefender           20
WarpFleet       AttackBomber            20
WarpFleet       SalCapCorvette,         10
WarpFleet       LightCorvette           12
WarpFleet       HeavyCorvette           12
WarpFleet       MultiGunCorvette        12
WarpFleet       IonCannonFrigate        11
WarpFleet       StandardDestroyer       2
WarpFleet       MissileDestroyer        5
WarpFleet       ResearchShip,           1
WarpFleet       ResourceCollector,      3
WarpFleet       ResourceController,     2
WarpFleet       P1IonArrayFrigate       6

;Mission 11 August 18 Falko (using Falko's May 27 Mission 6)
WarpStartRU    2445
WarpFleet      HeavyDefender,          11
WarpFleet      HeavyInterceptor,       12
WarpFleet      AttackBomber            19
WarpFleet      LightCorvette           1
WarpFleet      HeavyCorvette           4
WarpFleet      RepairCorvette          2
WarpFleet      SalCapCorvette,         1
WarpFleet      MultiGunCorvette        5
WarpFleet      StandardFrigate         1
WarpFleet      AdvanceSupportFrigate   2
WarpFleet      IonCannonFrigate        3
WarpFleet      ResearchShip,           1
WarpFleet      ResourceCollector,      2
WarpFleet      ResourceController      1
WarpFleet      StandardDestroyer       3
WarpFleet      MissileDestroyer        2
WarpFleet      Carrier                 1
WarpFleet      P1IonArrayFrigate       1
WarpFleet      P2MultiBeamFrigate      2


;**********
;Mission 12
;**********
;Mission 12 July 26 Brad (QA)
WarpStartRU     17374
WarpFleet       HeavyInterceptor        20
WarpFleet       AttackBomber            20
WarpFleet       SalCapCorvette          2
WarpFleet       IonCannonFrigate        5
WarpFleet       StandardDestroyer       5
WarpFleet       ResearchShip,           1
WarpFleet       ResourceCollector,      2
WarpFleet       ResourceController      1
WarpFleet       P1IonArrayFrigate       1

;Mission 12 July 26 Phil (QA)
WarpStartRU     10981
WarpFleet       LightInterceptor,       20
WarpFleet       HeavyInterceptor        20
WarpFleet       HeavyDefender           20
WarpFleet       SalCapCorvette          6
WarpFleet       LightCorvette           12
WarpFleet       HeavyCorvette           12
WarpFleet       MultiGunCorvette        12
WarpFleet       IonCannonFrigate        13
WarpFleet       StandardDestroyer       4
WarpFleet       MissileDestroyer        3
WarpFleet       Carrier                 1
WarpFleet       ResearchShip,           1
WarpFleet       ProximitySensor         4
WarpFleet       GravWellGenerator       4
WarpFleet       ResourceCollector,      1
WarpFleet       ResourceController      1
WarpFleet       P1IonArrayFrigate       5
WarpFleet       P2MultiBeamFrigate      7
WarpFleet       P2FuelPod               2

;Mission 12 July 26 Erinn (QA)
WarpStartRU     958
WarpFleet       LightInterceptor,       20
WarpFleet       HeavyInterceptor        20
WarpFleet       HeavyDefender           20
WarpFleet       AttackBomber            20
WarpFleet       SalCapCorvette,         10
WarpFleet       LightCorvette           12
WarpFleet       HeavyCorvette           12
WarpFleet       MultiGunCorvette        12
WarpFleet       IonCannonFrigate        11
WarpFleet       StandardDestroyer       2
WarpFleet       MissileDestroyer        5
WarpFleet       ResearchShip,           1
WarpFleet       ResourceCollector,      3
WarpFleet       ResourceController,     2
WarpFleet       P1IonArrayFrigate       6

;Mission 11 August 18 Falko (using Falko's May 27 Mission 6)
WarpStartRU    3954
WarpFleet      HeavyDefender,          11
WarpFleet      HeavyInterceptor,       12
WarpFleet      AttackBomber            19
WarpFleet      LightCorvette           1
WarpFleet      HeavyCorvette           4
WarpFleet      RepairCorvette          2
WarpFleet      SalCapCorvette,         1
WarpFleet      MultiGunCorvette        5
WarpFleet      AdvanceSupportFrigate   2
WarpFleet      ResearchShip,           1
WarpFleet      ResourceCollector,      2
WarpFleet      ResourceController      1
WarpFleet      StandardDestroyer       3
WarpFleet      MissileDestroyer        2
WarpFleet      Carrier                 1
WarpFleet      P2MultiBeamFrigate      2


;**********
;Mission 13
;**********
;Mission 13 July 26 Brad (QA)  FS:57000
WarpStartRU     12851
WarpFleet       LightInterceptor,       20
WarpFleet       HeavyInterceptor        20
WarpFleet       HeavyDefender           20
WarpFleet       AttackBomber            20
WarpFleet       DefenseFighter          20
WarpFleet       SalCapCorvette          10
WarpFleet       LightCorvette           12
WarpFleet       HeavyCorvette           12
WarpFleet       MultiGunCorvette        12
WarpFleet       StandardFrigate         4
WarpFleet       IonCannonFrigate        14
WarpFleet       StandardDestroyer       7
WarpFleet       HeavyCruiser            1
WarpFleet       ResearchShip,           1
WarpFleet       ResourceCollector,      3
WarpFleet       ResourceController      2

;Mission 13 July 26 Phil (QA)
WarpStartRU     10175   fs:71000
WarpFleet       LightInterceptor,       20
WarpFleet       HeavyInterceptor        20
WarpFleet       HeavyDefender           20
WarpFleet       AttackBomber            20
WarpFleet       CloakedFighter          20
WarpFleet       SalCapCorvette          6
WarpFleet       LightCorvette           12
WarpFleet       HeavyCorvette           12
WarpFleet       MultiGunCorvette        12
WarpFleet       IonCannonFrigate        13
WarpFleet       StandardDestroyer       4
WarpFleet       MissileDestroyer        3
WarpFleet       Carrier                 4
WarpFleet       ResearchShip,           1
WarpFleet       ProximitySensor         4
WarpFleet       GravWellGenerator       4
WarpFleet       ResourceCollector,      12
WarpFleet       ResourceController      1
WarpFleet       P1IonArrayFrigate       5
WarpFleet       P2MultiBeamFrigate      7
WarpFleet       P2FuelPod               2

;Mission 13 July 26 Erinn (QA)  FS;67000
WarpStartRU     21754
WarpFleet       LightInterceptor,       20
WarpFleet       HeavyInterceptor        20
WarpFleet       HeavyDefender           20
WarpFleet       AttackBomber            20
WarpFleet       SalCapCorvette,         10
WarpFleet       LightCorvette           12
WarpFleet       HeavyCorvette           12
WarpFleet       MultiGunCorvette        12
WarpFleet       IonCannonFrigate        12
WarpFleet       StandardDestroyer       2
WarpFleet       MissileDestroyer        5
WarpFleet       HeavyCruiser            2
WarpFleet       ResearchShip,           1
WarpFleet       ResourceCollector,      3
WarpFleet       ResourceController,     2
WarpFleet       ProximitySensor         4
WarpFleet       P1IonArrayFrigate       4


;**********
;Mission 14
;**********
;Mission 14 July 26 Brad (QA)
WarpStartRU     12857
WarpFleet       LightInterceptor,       20
WarpFleet       HeavyInterceptor        20
WarpFleet       HeavyDefender           20
WarpFleet       AttackBomber            20
WarpFleet       DefenseFighter          20
WarpFleet       SalCapCorvette          10
WarpFleet       LightCorvette           12
WarpFleet       HeavyCorvette           12
WarpFleet       MultiGunCorvette        12
WarpFleet       StandardFrigate         4
WarpFleet       IonCannonFrigate        14
WarpFleet       StandardDestroyer       7
WarpFleet       HeavyCruiser            1
WarpFleet       ResearchShip,           1
WarpFleet       ResourceCollector,      3
WarpFleet       ResourceController      2

;Mission 14 July 26 Phil (QA)
WarpStartRU     7833
WarpFleet       LightInterceptor,       20
WarpFleet       HeavyInterceptor        20
WarpFleet       HeavyDefender           20
WarpFleet       AttackBomber            20
WarpFleet       CloakedFighter          20
WarpFleet       SalCapCorvette          6
WarpFleet       LightCorvette           12
WarpFleet       HeavyCorvette           12
WarpFleet       MultiGunCorvette        12
WarpFleet       IonCannonFrigate        13
WarpFleet       StandardDestroyer       4
WarpFleet       MissileDestroyer        3
WarpFleet       HeavyCruiser            3
WarpFleet       Carrier                 4
WarpFleet       ResearchShip,           2
WarpFleet       ProximitySensor         6
WarpFleet       GravWellGenerator       4
WarpFleet       ResourceCollector,      12
WarpFleet       ResourceController      1
WarpFleet       P1IonArrayFrigate       5
WarpFleet       P2MultiBeamFrigate      7
WarpFleet       P2FuelPod               2

;**********
;Mission 15
;**********
;M22g Standard for Mission 15 - At least what KO tuned for
WarpStartRU	500
WarpFleet	LightInterceptor, 15
WarpFleet	HeavyDefender, 15
WarpFleet	MultigunCorvette, 8
WarpFleet	ResourceCollector, 1
WarpFleet	ResearchShip, 1
WarpFleet	MinelayerCorvette, 8
WarpFleet	IonCannonFrigate, 6
WarpFleet	HeavyCruiser, 1
WarpFleet	StandardDestroyer, 2
WarpFleet	MissileDestroyer, 2

;**********
;Mission 16
;**********
;M22g Standard for Mission 16 - Note this fleet causes loads of slowdown :-(
WarpStartRU  0
WarpFleet    AdvanceSupportFrigate     1
WarpFleet    AttackBomber              15
WarpFleet    Carrier                   1
WarpFleet    CloakedFighter            12
WarpFleet    CloakGenerator            2
WarpFleet    DDDFrigate                2
WarpFleet    GravWellGenerator         2
WarpFleet    HeavyCorvette             12
WarpFleet    HeavyCruiser              2
WarpFleet    HeavyDefender             20
WarpFleet    HeavyInterceptor          10
WarpFleet    IonCannonFrigate          4
WarpFleet    LightCorvette             0
WarpFleet    LightInterceptor          1
WarpFleet    MinelayerCorvette         3
WarpFleet    MissileDestroyer          2
WarpFleet    MultiGunCorvette          8
WarpFleet    RepairCorvette            2
WarpFleet    ResearchShip              1
WarpFleet    ResourceCollector         3
WarpFleet    ResourceController        1
WarpFleet    SalCapCorvette            2
WarpFleet    SensorArray               1
WarpFleet    StandardDestroyer         3
WarpFleet    StandardFrigate           5




