;-===  Tactics.script  ===-
;
; Custom Defines for Tactics

; Enemies Near By Checking Rate

EnemyNearZone                               6500.0      ;Zone(radius) in which enemies are considered
                                                        ;near for certain types of behavior

;everytime a gun tries to shoot and its Passive attacking
;it first checks to see if it can shoot normally
;if it can't, it keeps checking.
;once the normal code sees that it can shoot, it waits AT LEAST
;   PassiveRetaliationFireTimeModifierLow
;more seconds and at most
;   PassiveRetaliationFireTimeModifierHi

PassiveRetaliationFireTimeModifierLow           2.5     ;
PassiveRetaliationFireTimeModifierHi          5.5

                                                        ; to be considered "attacking from above",
ATTACKING_FROM_ABOVE_MIN_DIST               250.0       ; ships must be above targets by at least this distance
ATTACKING_FROM_ABOVE_MIN_RATIO              2.0         ; z distance must be greater than xy distance by this amount x=tan(angle)

;;; Graphical Poo
MenuFeedBack_X                                          240     ; On screen Coords of
MenuFeedBack_Y                                          10      ; menu when using Fkeys to change tactics settings
menuPopupTime                                           1.2     ;Time menu is on screen

;-== RETREATING VARIABLES ==-

; distances ship needs to move inorder for retreat conditions to be triggered
RetreatDistance[CLASS_Mothership]               10000.0
RetreatDistance[CLASS_HeavyCruiser]             10000.0
RetreatDistance[CLASS_Carrier]                  10000.0
RetreatDistance[CLASS_Destroyer]                10000.0
RetreatDistance[CLASS_Frigate]                  10000.0
RetreatDistance[CLASS_Corvette]                 7000.0
RetreatDistance[CLASS_Fighter]                  7000.0
RetreatDistance[CLASS_Resource]                 10000.0
RetreatDistance[CLASS_NonCombat]                10000.0

; in addition, a ship must be at least this far away from its attackers before it has retreated
RetreatGetAwayDistance[CLASS_Mothership]               8000.0
RetreatGetAwayDistance[CLASS_HeavyCruiser]             8000.0
RetreatGetAwayDistance[CLASS_Carrier]                  8000.0
RetreatGetAwayDistance[CLASS_Destroyer]                8000.0
RetreatGetAwayDistance[CLASS_Frigate]                  8000.0
RetreatGetAwayDistance[CLASS_Corvette]                 6000.0
RetreatGetAwayDistance[CLASS_Fighter]                  6000.0
RetreatGetAwayDistance[CLASS_Resource]                 6000.0
RetreatGetAwayDistance[CLASS_NonCombat]                8000.0

;Guarding Variables

;After guarding ships pass this distance from the ships they're
;guarding, they will return to guard duty
tacticsGuardReturnToGuardingDistance            8000.0

;check rate...needs to be 1,3,7,15,31,63,....higher = more
;efficient, but less responsive in game play.
tacticsGuardConditionCheckRate                  31
tacticsGuardConditionCheckFrame                 27      ; <=tacticsGuardConditionCheckRate


;-== Time A Ship will wait before cancelling its 'look out' for
;    retreated ships
;    Note, retreat lookouts are cancelled as soon as a ship is given
;    a new order.
;    Also, attack orders will only be issued if a ship has no command
;    associated with it...it must be capable of passive attacking

AttackMemoryTimeOut                            420.0   ;If a ship that retreated comes back within
                                                        ;passive attack range x or less seconds after it
                                                        ;retreated, then a full attack command will be issued.
freeRetreatTime                                 10.0    ;If ships are trying to retreat, a ship won't even look at them
                                                        ;for X seconds, the ship is being attacked, then it will possibly attackback


;This distance is the distance an attacking ship must 'move' from the closest
;target before the move turns into a REAL move order.  Before this distance it is
;still an attack order.
movingAttackTurnsIntoMoveCommandDistance        8500.0

;;; Formation paddings for two types of formation settings

formationPadding[LooseFormation]                        2.6     ; ships spaceing in LOOSE formations
                                                                ; are multiplied by this
formationPadding[TightFormation]                        1.0     ; ships spaceing in TIGHT formations
                                                                ; are multiplied by this (1 = usual poo)

;Flag indicating if ships should hold formation during battle
;0 = NO
;1 = YES

holdFormationDuringBattle[Evasive]              0
holdFormationDuringBattle[Neutral]              1
holdFormationDuringBattle[Aggressive]           1

;damage of strike craft is multiplied by this when in formation!
;<both for passive retaliation and attacking
tacticsDamageMultiplierInFormation              1.3
tacticsDamageMultiplierInSphereFormation        0.85

; burst fire modifications based on
;   tactics - Evasive, Neutral, Aggressive
;   Sphere formation - should fire less in sphere formation because they are continuously firing so their barrels are
;                      more likely to overheat
;   If I'm a wingman - concentrating on watching out for my leader, so I don't fire as much

tacticsBurstFireTimeModifier[Evasive]           1.0  //0.9
tacticsBurstWaitTimeModifier[Evasive]           1.0  //1.0

tacticsBurstFireTimeModifier[Neutral]           1.0
tacticsBurstWaitTimeModifier[Neutral]           1.0

tacticsBurstFireTimeModifier[Aggressive]        1.0  //1.1
tacticsBurstWaitTimeModifier[Aggressive]        1.0  //1.0

tacticsBurstFireTimeSphereModifier              0.8
tacticsBurstWaitTimeSphereModifier              4.0

tacticsBurstFireTimeWingmanModifier             0.2
tacticsBurstWaitTimeWingmanModifier             2.5

;damage multiplier of STRIKE CRAFT when damaged

;colors are based on a ratio of health to maxhealth which are in turn set
;in

tacticsDamageModifierRed                        1.0 //0.5     ;Damage multiplier when in 'the red'
tacticsDamageModifierYellow                     1.0 //0.75    ;Damage multiplier when in 'the yellow'


//ships flight trajector's vertical compent is multiplied by this value
//Hence, a value of less than 1 will slowly bring the attack flight
//path onto the targets horizontal plane

//This multiplier's effect is not implemented.  If it is deemed that
//we need it, I simply need to uncomment some code and then all will be well
//let tactics boy know if this is necessary.
InterceptorVerticalMultiplier           0.5

;-==Dodging Variables
;the thrust is applied as a force impulse over...
;DODGE_ONE_TIME for first part of dodge: This is the time period over which the thrust
;                                         multiplier is applied (ex..ship dodges left..
;DODGE_TWO_TIME for second part of dodge (ex..then ships dodges back to the right to starting spot
;DODGE_WAIT is time waited between dodges

;set DODGE_ONE_TIME to 0.0 to turn dodging off

;A random ammount of time is added onto the dodgeing WAIT time
;so that ships don't dodge in unison.
DodgeLowAddTime                                 0.0     ;low possible dodge wait time addition
DodgeHighAddTime                                0.3     ;high possible dodge wait time addition

DodgeInfo[DODGE_ONE_TIME][AttackBomber]                 0.4
DodgeInfo[DODGE_TWO_TIME][AttackBomber]                 0.4
DodgeInfo[DODGE_THRUST_MULT][AttackBomber]              1.7
DodgeInfo[DODGE_WAIT][AttackBomber]                     0.1


DodgeInfo[DODGE_ONE_TIME][CloakedFighter]                 0.4
DodgeInfo[DODGE_TWO_TIME][CloakedFighter]                 0.4
DodgeInfo[DODGE_THRUST_MULT][CloakedFighter]              1.7
DodgeInfo[DODGE_WAIT][CloakedFighter]                     0.1

DodgeInfo[DODGE_ONE_TIME][DefenseFighter]                 0.4
DodgeInfo[DODGE_TWO_TIME][DefenseFighter]                 0.4
DodgeInfo[DODGE_THRUST_MULT][DefenseFighter]              1.7
DodgeInfo[DODGE_WAIT][DefenseFighter]                     0.1

DodgeInfo[DODGE_ONE_TIME][HeavyCorvette]                 0.1
DodgeInfo[DODGE_TWO_TIME][HeavyCorvette]                 0.1
DodgeInfo[DODGE_THRUST_MULT][HeavyCorvette]              0.1
DodgeInfo[DODGE_WAIT][HeavyCorvette]                     4.0

DodgeInfo[DODGE_ONE_TIME][HeavyDefender]                 0.5
DodgeInfo[DODGE_TWO_TIME][HeavyDefender]                 0.5
DodgeInfo[DODGE_THRUST_MULT][HeavyDefender]              1.8
DodgeInfo[DODGE_WAIT][HeavyDefender]                     0.1

DodgeInfo[DODGE_ONE_TIME][HeavyInterceptor]                 0.4
DodgeInfo[DODGE_TWO_TIME][HeavyInterceptor]                 0.4
DodgeInfo[DODGE_THRUST_MULT][HeavyInterceptor]              1.7
DodgeInfo[DODGE_WAIT][HeavyInterceptor]                     0.1

DodgeInfo[DODGE_ONE_TIME][LightCorvette]                 0.1
DodgeInfo[DODGE_TWO_TIME][LightCorvette]                 0.1
DodgeInfo[DODGE_THRUST_MULT][LightCorvette]              0.1
DodgeInfo[DODGE_WAIT][LightCorvette]                     4.0

DodgeInfo[DODGE_ONE_TIME][LightDefender]                 0.0
DodgeInfo[DODGE_TWO_TIME][LightDefender]                 0.2
DodgeInfo[DODGE_THRUST_MULT][LightDefender]              2.0
DodgeInfo[DODGE_WAIT][LightDefender]                     3.0

DodgeInfo[DODGE_ONE_TIME][LightInterceptor]                 0.4
DodgeInfo[DODGE_TWO_TIME][LightInterceptor]                 0.4
DodgeInfo[DODGE_THRUST_MULT][LightInterceptor]              1.5
DodgeInfo[DODGE_WAIT][LightInterceptor]                     0.2

DodgeInfo[DODGE_ONE_TIME][MinelayerCorvette]                 0.1
DodgeInfo[DODGE_TWO_TIME][MinelayerCorvette]                 0.1
DodgeInfo[DODGE_THRUST_MULT][MinelayerCorvette]              1.0
DodgeInfo[DODGE_WAIT][MinelayerCorvette]                     1.0

DodgeInfo[DODGE_ONE_TIME][MultiGunCorvette]                 0.1
DodgeInfo[DODGE_TWO_TIME][MultiGunCorvette]                 0.1
DodgeInfo[DODGE_THRUST_MULT][MultiGunCorvette]              1.0
DodgeInfo[DODGE_WAIT][MultiGunCorvette]                     1.0

DodgeInfo[DODGE_ONE_TIME][RepairCorvette]                 0.1
DodgeInfo[DODGE_TWO_TIME][RepairCorvette]                 0.1
DodgeInfo[DODGE_THRUST_MULT][RepairCorvette]              1.0
DodgeInfo[DODGE_WAIT][RepairCorvette]                     1.0

DodgeInfo[DODGE_ONE_TIME][SalCapCorvette]                 0.1
DodgeInfo[DODGE_TWO_TIME][SalCapCorvette]                 0.1
DodgeInfo[DODGE_THRUST_MULT][SalCapCorvette]              1.0
DodgeInfo[DODGE_WAIT][SalCapCorvette]                     1.0

DodgeInfo[DODGE_ONE_TIME][P1Fighter]                 0.4
DodgeInfo[DODGE_TWO_TIME][P1Fighter]                 0.4
DodgeInfo[DODGE_THRUST_MULT][P1Fighter]              1.3
DodgeInfo[DODGE_WAIT][P1Fighter]                     0.5

DodgeInfo[DODGE_ONE_TIME][P1MissileCorvette]                 0.1
DodgeInfo[DODGE_TWO_TIME][P1MissileCorvette]                 0.1
DodgeInfo[DODGE_THRUST_MULT][P1MissileCorvette]              1.0
DodgeInfo[DODGE_WAIT][P1MissileCorvette]                     1.0

DodgeInfo[DODGE_ONE_TIME][P1StandardCorvette]                 0.1
DodgeInfo[DODGE_TWO_TIME][P1StandardCorvette]                 0.1
DodgeInfo[DODGE_THRUST_MULT][P1StandardCorvette]              1.0
DodgeInfo[DODGE_WAIT][P1StandardCorvette]                     1.0

DodgeInfo[DODGE_ONE_TIME][P2AdvanceSwarmer]                 0.4
DodgeInfo[DODGE_TWO_TIME][P2AdvanceSwarmer]                 0.4
DodgeInfo[DODGE_THRUST_MULT][P2AdvanceSwarmer]              1.3
DodgeInfo[DODGE_WAIT][P2AdvanceSwarmer]                     0.5

DodgeInfo[DODGE_ONE_TIME][P2Swarmer]                 0.8
DodgeInfo[DODGE_TWO_TIME][P2Swarmer]                 0.8
DodgeInfo[DODGE_THRUST_MULT][P2Swarmer]              1.0
DodgeInfo[DODGE_WAIT][P2Swarmer]                     0.8

;;; Attribute Bonuses for different Tactics settings under three conditions:
;;;
;;; 0 - NO_ORDER_NO_ENEMY
;;; 1 - NO_ORDER_ENEMY
;;; 2 - MOVE_ORDERS_NO_ENEMY            movement orders with no enemies nearby
;;; 3 - MOVE_ORDERS_ENEMY
;;; 4 - ATTACK_ORDERS
;;; 5 - ATTACK_ORDERS_ENEMY

;;Fuel burn: The higher the multiplier, the more fuel is burnt
;;MaxVelBonus: Higher means faster max velocity
;;maneuverabilitybonis: Higher means more powerful thrusters

;;in all cases, 1.0 will leave a value unchanged since all
;;bonuses are implemented as multipliers

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Fighter Tactical Defines  ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

MaxVelocityBonus[NO_ORDER_NO_ENEMY][Tactics_Fighter][Evasive]         1.0
MaxVelocityBonus[NO_ORDER_NO_ENEMY][Tactics_Fighter][Neutral]         1.0
MaxVelocityBonus[NO_ORDER_NO_ENEMY][Tactics_Fighter][Aggressive]      1.0

MaxVelocityBonus[NO_ORDER_ENEMY][Tactics_Fighter][Evasive]         1.0
MaxVelocityBonus[NO_ORDER_ENEMY][Tactics_Fighter][Neutral]         1.0
MaxVelocityBonus[NO_ORDER_ENEMY][Tactics_Fighter][Aggressive]      1.0

MaxVelocityBonus[MOVE_ORDERS_NO_ENEMY][Tactics_Fighter][Evasive]      1.0
MaxVelocityBonus[MOVE_ORDERS_NO_ENEMY][Tactics_Fighter][Neutral]      1.0
MaxVelocityBonus[MOVE_ORDERS_NO_ENEMY][Tactics_Fighter][Aggressive]   1.0

MaxVelocityBonus[MOVE_ORDERS_ENEMY][Tactics_Fighter][Evasive]         1.4
MaxVelocityBonus[MOVE_ORDERS_ENEMY][Tactics_Fighter][Neutral]         1.0
MaxVelocityBonus[MOVE_ORDERS_ENEMY][Tactics_Fighter][Aggressive]      0.6

;Flying to _get_ to the enemy
MaxVelocityBonus[ATTACK_ORDERS][Tactics_Fighter][Evasive]             1.0
MaxVelocityBonus[ATTACK_ORDERS][Tactics_Fighter][Neutral]             1.0
MaxVelocityBonus[ATTACK_ORDERS][Tactics_Fighter][Aggressive]          1.0

;Actually attacking the enemy
MaxVelocityBonus[ATTACK_ORDERS_ENEMY][Tactics_Fighter][Evasive]             1.45
MaxVelocityBonus[ATTACK_ORDERS_ENEMY][Tactics_Fighter][Neutral]             1.0
MaxVelocityBonus[ATTACK_ORDERS_ENEMY][Tactics_Fighter][Aggressive]          0.8

DamageBonus[Tactics_Fighter][Evasive]                           1.0
DamageBonus[Tactics_Fighter][Neutral]                           1.0
DamageBonus[Tactics_Fighter][Aggressive]                        1.3

BulletRangeBonus[Tactics_Fighter][Evasive]                      1.0
BulletRangeBonus[Tactics_Fighter][Neutral]                      1.0
BulletRangeBonus[Tactics_Fighter][Aggressive]                   1.35

BulletSpeedBonus[Tactics_Fighter][Evasive]                      1.0
BulletSpeedBonus[Tactics_Fighter][Neutral]                      1.0
BulletSpeedBonus[Tactics_Fighter][Aggressive]                   1.35

FuelBurnBonus[NO_ORDER_NO_ENEMY][Tactics_Fighter][Evasive]         1.0
FuelBurnBonus[NO_ORDER_NO_ENEMY][Tactics_Fighter][Neutral]         1.0
FuelBurnBonus[NO_ORDER_NO_ENEMY][Tactics_Fighter][Aggressive]      1.0

FuelBurnBonus[NO_ORDER_ENEMY][Tactics_Fighter][Evasive]            1.0
FuelBurnBonus[NO_ORDER_ENEMY][Tactics_Fighter][Neutral]            1.0
FuelBurnBonus[NO_ORDER_ENEMY][Tactics_Fighter][Aggressive]         1.0

FuelBurnBonus[MOVE_ORDERS_NO_ENEMY][Tactics_Fighter][Evasive]      1.0
FuelBurnBonus[MOVE_ORDERS_NO_ENEMY][Tactics_Fighter][Neutral]      1.0
FuelBurnBonus[MOVE_ORDERS_NO_ENEMY][Tactics_Fighter][Aggressive]   1.0

FuelBurnBonus[MOVE_ORDERS_ENEMY][Tactics_Fighter][Evasive]         1.0
FuelBurnBonus[MOVE_ORDERS_ENEMY][Tactics_Fighter][Neutral]         1.0
FuelBurnBonus[MOVE_ORDERS_ENEMY][Tactics_Fighter][Aggressive]      1.0

FuelBurnBonus[ATTACK_ORDERS][Tactics_Fighter][Evasive]             1.0
FuelBurnBonus[ATTACK_ORDERS][Tactics_Fighter][Neutral]             1.0
FuelBurnBonus[ATTACK_ORDERS][Tactics_Fighter][Aggressive]          1.0

FuelBurnBonus[ATTACK_ORDERS_ENEMY][Tactics_Fighter][Evasive]             1.2
FuelBurnBonus[ATTACK_ORDERS_ENEMY][Tactics_Fighter][Neutral]             1.0
FuelBurnBonus[ATTACK_ORDERS_ENEMY][Tactics_Fighter][Aggressive]          0.8

ManeuvBonus[NO_ORDER_NO_ENEMY][Tactics_Fighter][Evasive]         1.0
ManeuvBonus[NO_ORDER_NO_ENEMY][Tactics_Fighter][Neutral]         1.0
ManeuvBonus[NO_ORDER_NO_ENEMY][Tactics_Fighter][Aggressive]      1.0

ManeuvBonus[NO_ORDER_ENEMY][Tactics_Fighter][Evasive]            1.0
ManeuvBonus[NO_ORDER_ENEMY][Tactics_Fighter][Neutral]            1.0
ManeuvBonus[NO_ORDER_ENEMY][Tactics_Fighter][Aggressive]         1.0

ManeuvBonus[MOVE_ORDERS_NO_ENEMY][Tactics_Fighter][Evasive]      1.0
ManeuvBonus[MOVE_ORDERS_NO_ENEMY][Tactics_Fighter][Neutral]      1.0
ManeuvBonus[MOVE_ORDERS_NO_ENEMY][Tactics_Fighter][Aggressive]   1.0

ManeuvBonus[MOVE_ORDERS_ENEMY][Tactics_Fighter][Evasive]         1.0
ManeuvBonus[MOVE_ORDERS_ENEMY][Tactics_Fighter][Neutral]         1.0
ManeuvBonus[MOVE_ORDERS_ENEMY][Tactics_Fighter][Aggressive]      1.0

ManeuvBonus[ATTACK_ORDERS][Tactics_Fighter][Evasive]             1.0
ManeuvBonus[ATTACK_ORDERS][Tactics_Fighter][Neutral]             1.0
ManeuvBonus[ATTACK_ORDERS][Tactics_Fighter][Aggressive]          1.0

ManeuvBonus[ATTACK_ORDERS_ENEMY][Tactics_Fighter][Evasive]             1.45
ManeuvBonus[ATTACK_ORDERS_ENEMY][Tactics_Fighter][Neutral]             1.0
ManeuvBonus[ATTACK_ORDERS_ENEMY][Tactics_Fighter][Aggressive]          0.85

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Corvette Tactical Defines ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

MaxVelocityBonus[NO_ORDER_NO_ENEMY][Tactics_Corvette][Evasive]                   1.0
MaxVelocityBonus[NO_ORDER_NO_ENEMY][Tactics_Corvette][Neutral]                   1.0
MaxVelocityBonus[NO_ORDER_NO_ENEMY][Tactics_Corvette][Aggressive]                1.0

MaxVelocityBonus[NO_ORDER_ENEMY][Tactics_Corvette][Evasive]                   1.0
MaxVelocityBonus[NO_ORDER_ENEMY][Tactics_Corvette][Neutral]                   1.0
MaxVelocityBonus[NO_ORDER_ENEMY][Tactics_Corvette][Aggressive]                1.0

MaxVelocityBonus[MOVE_ORDERS_NO_ENEMY][Tactics_Corvette][Evasive]       1.0
MaxVelocityBonus[MOVE_ORDERS_NO_ENEMY][Tactics_Corvette][Neutral]       1.0
MaxVelocityBonus[MOVE_ORDERS_NO_ENEMY][Tactics_Corvette][Aggressive]    1.0

MaxVelocityBonus[MOVE_ORDERS_ENEMY][Tactics_Corvette][Evasive]          1.3
MaxVelocityBonus[MOVE_ORDERS_ENEMY][Tactics_Corvette][Neutral]          1.0
MaxVelocityBonus[MOVE_ORDERS_ENEMY][Tactics_Corvette][Aggressive]       0.7

MaxVelocityBonus[ATTACK_ORDERS][Tactics_Corvette][Evasive]              1.3
MaxVelocityBonus[ATTACK_ORDERS][Tactics_Corvette][Neutral]              1.0
MaxVelocityBonus[ATTACK_ORDERS][Tactics_Corvette][Aggressive]           0.7

MaxVelocityBonus[ATTACK_ORDERS_ENEMY][Tactics_Corvette][Evasive]              1.3
MaxVelocityBonus[ATTACK_ORDERS_ENEMY][Tactics_Corvette][Neutral]              1.0
MaxVelocityBonus[ATTACK_ORDERS_ENEMY][Tactics_Corvette][Aggressive]           0.7

DamageBonus[Tactics_Corvette][Evasive]                           0.7
DamageBonus[Tactics_Corvette][Neutral]                           1.0
DamageBonus[Tactics_Corvette][Aggressive]                        1.25

BulletRangeBonus[Tactics_Corvette][Evasive]                      1.0
BulletRangeBonus[Tactics_Corvette][Neutral]                      1.0
BulletRangeBonus[Tactics_Corvette][Aggressive]                   1.3

BulletSpeedBonus[Tactics_Corvette][Evasive]                      0.7
BulletSpeedBonus[Tactics_Corvette][Neutral]                      1.0
BulletSpeedBonus[Tactics_Corvette][Aggressive]                   1.0

FuelBurnBonus[NO_ORDER_NO_ENEMY][Tactics_Corvette][Evasive]         1.0
FuelBurnBonus[NO_ORDER_NO_ENEMY][Tactics_Corvette][Neutral]         1.0
FuelBurnBonus[NO_ORDER_NO_ENEMY][Tactics_Corvette][Aggressive]      1.0

FuelBurnBonus[NO_ORDER_ENEMY][Tactics_Corvette][Evasive]            1.0
FuelBurnBonus[NO_ORDER_ENEMY][Tactics_Corvette][Neutral]            1.0
FuelBurnBonus[NO_ORDER_ENEMY][Tactics_Corvette][Aggressive]         1.0

FuelBurnBonus[MOVE_ORDERS_NO_ENEMY][Tactics_Corvette][Evasive]      1.0
FuelBurnBonus[MOVE_ORDERS_NO_ENEMY][Tactics_Corvette][Neutral]      1.0
FuelBurnBonus[MOVE_ORDERS_NO_ENEMY][Tactics_Corvette][Aggressive]   1.0

FuelBurnBonus[MOVE_ORDERS_ENEMY][Tactics_Corvette][Evasive]         1.0
FuelBurnBonus[MOVE_ORDERS_ENEMY][Tactics_Corvette][Neutral]         1.0
FuelBurnBonus[MOVE_ORDERS_ENEMY][Tactics_Corvette][Aggressive]      1.0

FuelBurnBonus[ATTACK_ORDERS][Tactics_Corvette][Evasive]             1.0
FuelBurnBonus[ATTACK_ORDERS][Tactics_Corvette][Neutral]             1.0
FuelBurnBonus[ATTACK_ORDERS][Tactics_Corvette][Aggressive]          1.0

FuelBurnBonus[ATTACK_ORDERS_ENEMY][Tactics_Corvette][Evasive]             1.2
FuelBurnBonus[ATTACK_ORDERS_ENEMY][Tactics_Corvette][Neutral]             1.0
FuelBurnBonus[ATTACK_ORDERS_ENEMY][Tactics_Corvette][Aggressive]          0.8

ManeuvBonus[NO_ORDER_NO_ENEMY][Tactics_Corvette][Evasive]         1.0
ManeuvBonus[NO_ORDER_NO_ENEMY][Tactics_Corvette][Neutral]         1.0
ManeuvBonus[NO_ORDER_NO_ENEMY][Tactics_Corvette][Aggressive]      1.0

ManeuvBonus[NO_ORDER_ENEMY][Tactics_Corvette][Evasive]            1.0
ManeuvBonus[NO_ORDER_ENEMY][Tactics_Corvette][Neutral]            1.0
ManeuvBonus[NO_ORDER_ENEMY][Tactics_Corvette][Aggressive]         1.0

ManeuvBonus[MOVE_ORDERS_NO_ENEMY][Tactics_Corvette][Evasive]      1.0
ManeuvBonus[MOVE_ORDERS_NO_ENEMY][Tactics_Corvette][Neutral]      1.0
ManeuvBonus[MOVE_ORDERS_NO_ENEMY][Tactics_Corvette][Aggressive]   1.0

ManeuvBonus[MOVE_ORDERS_ENEMY][Tactics_Corvette][Evasive]         1.0
ManeuvBonus[MOVE_ORDERS_ENEMY][Tactics_Corvette][Neutral]         1.0
ManeuvBonus[MOVE_ORDERS_ENEMY][Tactics_Corvette][Aggressive]      1.0

ManeuvBonus[ATTACK_ORDERS][Tactics_Corvette][Evasive]             1.0
ManeuvBonus[ATTACK_ORDERS][Tactics_Corvette][Neutral]             1.0
ManeuvBonus[ATTACK_ORDERS][Tactics_Corvette][Aggressive]          1.0

ManeuvBonus[ATTACK_ORDERS_ENEMY][Tactics_Corvette][Evasive]             1.3
ManeuvBonus[ATTACK_ORDERS_ENEMY][Tactics_Corvette][Neutral]             1.0
ManeuvBonus[ATTACK_ORDERS_ENEMY][Tactics_Corvette][Aggressive]          1.0



;////////////////////
; Unrelated special operations tweaks..
;
; has to be in this file for various reasons: Blame Gary.

;damage done by ship X when colliding in kamikaze mode.
;Damage is multiplied by the ships collision velocity/ships maximum velocity
; Hence..if a ship collides at 100% maximum velocity, it will do the
;damage listed below.  If it collides at twice the maximum velocity,
;it will do twice the damage below (but take twice as much damage as well)
;
;Note:  Ships kamikazeing take damage = to the targets MAX_HEALTH *
;       the same scaling factor above (velocity/maxveloicty)
;       that way we don't died if a heavey corvette rams a light defender
;


kamikazeDamage[AttackBomber]              800
kamikazeDamage[CloakedFighter]            800
kamikazeDamage[DefenseFighter]            800
kamikazeDamage[HeavyCorvette]            2440
kamikazeDamage[HeavyDefender]             470
kamikazeDamage[HeavyInterceptor]          600
kamikazeDamage[LightCorvette]            1266
kamikazeDamage[LightDefender]             470
kamikazeDamage[LightInterceptor]          335
kamikazeDamage[MinelayerCorvette]        2767
kamikazeDamage[MultiGunCorvette]         2110
kamikazeDamage[RepairCorvette]           1407
kamikazeDamage[ResourceCollector]        6100
kamikazeDamage[SalCapCorvette]           2580
kamikazeDamage[P1Fighter]                700
kamikazeDamage[P2AdvanceSwarmer]         600
kamikazeDamage[P2FuelPod]                2200
kamikazeDamage[P2Swarmer]                500

;Extra speed burst a kamikazeing ship gets to its maxvelocity
kamikazeSpeedBurst                       3.5

;Fuel burn multiplier for kamikazeing ships
kamikazeFuelBurnMult                    4.0

;;;;;;;;;;;;;;;
;Light Interceptor Speed Boost Variables
;
;Multiplier added to ships maximum velocity for the speedburst
speedBurstMaxVelocityMultiplier         1.5

;Multiplier applied to ships thruststrengths for duration of speed burst
speedBurstThrustMult                    6.0

;Length of time the speedBurst lasts
speedBurstDuration                      3.0

;Fuel Burn Multiplier
speedBurstFuelBurnMult                  8.0

;speedBurstCoolDown: time it takes before ship can do another speed burst
speedBurstCoolDown                      5.0

;;;;;;;;;;;;;;;
;Burst Fire variables
burstRange                              5000.0

;time it takes to charge the burst fire
burstChargeTime                         0.1

;time it takes before the corvette can start charging up again.
burstCoolDownTime                       7.5

;tune these based on race...i.e. based on the number of guns on each race's
;Heavy corvette because each gun on the corvette fires a burst shot.
;hence, if R1 has 2 guns, and R2 has 4 guns, the tuning should be such that
;the R1 burst fire is twice as powerful as the R2 because it will fire
;half as many bursts.
;
;min damage
burstDamageLo[R1]                            7.0
burstDamageLo[R2]                            3.5

;max damage
burstDamageHi[R1]                            9.0
burstDamageHi[R2]                            4.5

;speed of burst
burstSpeed                             15000.0

;Radius of Blast
burstRadius                             2400.0


OUT_OF_FUEL_VELOCITY_SLOWDOWN           0.125

IONCANNON_TARGETS_FIGHTER_ANGLE         1.5         ; used by GUN_Gimble
IONCANNON_TARGETS_CORVETTE_ANGLE        6

IONCANNON_TARGETS_FIGHTER_TRIGGERHAPPY  0.005           ; used by GUN_NewGimble
IONCANNON_TARGETS_CORVETTE_TRIGGERHAPPY 5
IONCANNON_TARGETS_FIGHTER_MAXANGLESPEED 25.0
IONCANNON_TARGETS_CORVETTE_MAXANGLESPEED 360.0

GLOBAL_SHIP_SPEED_MODIFIER              1.0

