;Tactical overlay icon definitions

;three-pointed star for mines
IconClass           CLASS_Mine
nPoints             6
vertex              0,0
vertex              -2.0, 2.0
vertex              0,0
vertex              2.0, 2.0
vertex              0,0
vertex              0, -2.0

;left-facing triangle for the fighter
IconClass           CLASS_Fighter
nPoints             3
vertex              -0.304, -0.392
vertex              0.5, 0
vertex              -0.304, 0.392

;square for the corvettes
IconClass           CLASS_Corvette
nPoints             4
vertex              -0.3578, -0.3578
vertex              0.3578, -0.3578
vertex              0.3578, 0.3578
vertex              -0.3578, 0.3578

;diamond for the frigate
IconClass           CLASS_Frigate
nPoints             4
vertex              -0.6, 0
vertex              0, -0.4157
vertex              0.6, 0
vertex              0, 0.4157

;paralellogram for the destroyer
IconClass           CLASS_Destroyer
nPoints             4
vertex              -0.3725, -0.2549
vertex              0.5, -0.2549
vertex              0.3725, 0.2549
vertex              -0.5, 0.2549

;Cruiser looks like so:
;____________________
;\                   \
; >                   >
;/___________________/
IconClass           CLASS_HeavyCruiser
nPoints             6
vertex              -0.33333333, 0
vertex              -0.45098, -0.2249
vertex              0.3627, -0.2249
vertex              0.5, 0
vertex              0.3627, 0.2249
vertex              -0.45098, 0.2249

;Rectangle for the carrier
IconClass           CLASS_Carrier
nPoints             4
vertex              -0.45098, -0.20392
vertex              0.45098, -0.20392
vertex              0.45098, 0.20392
vertex              -0.45098, 0.20392

;inverted kite for the resource ships
IconClass           CLASS_Resource
nPoints             4
vertex              0, 0.5
vertex              -0.3539, 0.2557
vertex              0, -0.5
vertex              0.3539, 0.2557

;shield for non-combat ships
IconClass           CLASS_Noncombat
nPoints             5
vertex              -0.3578, 0.3578
vertex                                  0, 1.2
vertex              0.3578, 0.3578
vertex              0.3578, -0.3578
vertex              -0.3578, -0.3578

;pentagon for unidentified enemy ships
;IconClass           CLASS_Enemy
;nPoints             5
;vertex              -0.3, -0.4
;vertex              0.3, -0.4
;vertex              0.5, 0.17
;vertex              0, 0.5
;vertex                                 -0.5, 0.17

;colors for the TO of various players
playerColor0        180, 180, 180
playerColor1        255, 0, 0
playerColor2        0, 100, 255
playerColor3        60, 255, 60
playerColor4        255, 255, 60
playerColor5        255, 128, 0
playerColor6        255, 0, 255
playerColor7        0, 200, 255

