; Total unit caps

ShipTotalCaps   297

; Unit caps for each ship type
; -1 means it will use the CapCLASS value?

CapAdvanceSupportFrigate           -1
CapAttackBomber                    -1
CapCarrier                         4
CapCloakedFighter                  -1
CapCloakGenerator                  7
CapDDDFrigate                      -1
CapDefenseFighter                  -1
CapDFGFrigate                      -1
CapGravWellGenerator               7
CapHeavyCorvette                   -1
CapHeavyCruiser                    3
CapHeavyDefender                   -1
CapHeavyInterceptor                -1
CapIonCannonFrigate                -1
CapLightCorvette                   -1
CapLightDefender                   -1
CapLightInterceptor                -1
CapMinelayerCorvette               10
CapMissileDestroyer                6
CapMothership                      1
CapMultiGunCorvette                -1
CapProbe                           10
CapProximitySensor                 40
CapRepairCorvette                  -1
CapResearchShip                    6
CapResourceCollector               20
CapResourceController              4
CapSalCapCorvette                  -1
CapSensorArray                     2
CapStandardDestroyer               6
CapStandardFrigate                 -1
CapDrone                           25
CapTargetDrone                     25
CapP1Fighter                       25
CapP1IonArrayFrigate               25
CapP1MissileCorvette               25
CapP1Mothership                    25
CapP1StandardCorvette              25
CapP2AdvanceSwarmer                25
CapP2FuelPod                       25
CapP2Mothership                    25
CapP2MultiBeamFrigate              25
CapP2Swarmer                       25
CapP3Destroyer                     25
CapP3Frigate                       25
CapP3Megaship                      25
CapFloatingCity                    25

CapCLASS_Mothership                1
CapCLASS_HeavyCruiser              4
CapCLASS_Carrier                   4
CapCLASS_Destroyer                 6
CapCLASS_Frigate                   18
CapCLASS_Corvette                  50
CapCLASS_Fighter                   80
CapCLASS_Resource                  12
CapCLASS_NonCombat                 76
