
StartWeaponConfig(NewWeaponType,"AnimatedTurret","InstantHit","IonBeam","Normal",0,2514,0,2,0,0,20,0,1,6,0,0,1,1,360,360,0.1,"Normal",1,0,0);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",320,448,"");
setPenetration(NewWeaponType,50,1,{PlanetKillerArmour=0},
{SwarmerArmor=0.10},
{SpaceMineArmor=1},{SubSystemArmour=.3},{ResArmour=0.2});
setAccuracy(NewWeaponType,1);
setAngles(NewWeaponType,0,-80,80,-1,13);
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON");

setFireMultFactor(NewWeaponType, 1.0);