StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","Kinetic_Small","Normal",2500,3450,0,0,0,0,1,1,1,2.4,0,0,1,0,120,120,0.1,"Normal",1,0,0);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",70,75,"");
setPenetration(NewWeaponType,5,1,
{PlanetKillerArmour=0},
{SpaceMineArmor=1},
{TorpedoArmor=0},
{HeavyMissileArmor=0},
{SmallMissileArmor=0},

{SwarmerArmor=1.0},
{SpaceMineArmor=1});
setAccuracy(NewWeaponType,1,
{Swarmer=0.04},
{SpaceMine=0.01},
{Torpedo=0},
{HeavyMissile=0},
{SmallMissile=0},
{Fighter=0.04},
{Fighter_hw1=0.04},
{Corvette=0.2},
{Corvette_hw1=0.3},
{munition=0.01},
{Frigate=0.8},
{SmallCapitalShip=0.6},
{BigCapitalShip=0.6},
{ResourceLarge=0.6});
setAngles(NewWeaponType,0,-150,15,-10,30);
setMiscValues(NewWeaponType,1.5,0);
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON");
setFireMultFactor(NewWeaponType, 1.0);