; MissionMan script, Monday, Dec 14 1998, 2:28:36 PM
; Copyright (c) 1998, Relic Entertainment Inc.
; MissionSphere Object: 0,ResourceSphere

Ships    ?,0.0,3999.0,0.0,0.0,R1,Mothership,1,PARADE_FORMATION|?|?,?,?
Ships    Tutorial10,-5000.1,5000.1,0.0,0.0,R2,LightInterceptor,3,DELTA_FORMATION|?|?,0,?
AIPath    Tutorial10,-2000.3,-3000.1,931.0,Closed,1/2
AIPath    Tutorial10,-5000.2,2999.6,0.0,Closed,2/2
Resources    Asteroid,734.9,-4726.5,2000.0,Sphere,large_asteroid.dist,10,3428.1,6856.3,0.0,0.0,0
Resources    Asteroid,-22925.2,3411.9,0.0,Cylinder,AsteroidLong.dist,22,1889.5,15800.7,0.0,-20.0,0
Resources    Asteroid,-10018.0,-4229.2,0.0,Cylinder,AsteroidLong.dist,22,1889.5,15800.7,0.0,-35.0,0
Resources    Asteroid,632.0,-8594.0,-174.6,Cylinder,AsteroidLong.dist,22,1889.5,10717.7,0.0,7.0,0
Resources    Asteroid,11543.9,-5800.6,0.0,Cylinder,AsteroidLong.dist,22,1889.5,12271.6,0.0,14.0,0
Resources    Asteroid,23241.5,-3181.7,0.0,Cylinder,AsteroidLong.dist,22,1889.5,12271.6,0.0,4.0,0
Resources    Asteroid,-15943.6,4404.9,0.0,Cylinder,AsteroidLong.dist,22,1889.5,12271.6,0.0,-68.0,0
Resources    Asteroid,-21693.0,14991.1,0.0,Cylinder,AsteroidLong.dist,22,1889.5,12271.6,0.0,-57.0,0
Resources    Asteroid,-7182.6,25668.5,0.0,Cylinder,AsteroidLong.dist,22,1889.5,12271.6,0.0,-38.0,0
Resources    Asteroid,2764.7,19827.8,0.0,Cylinder,AsteroidLong.dist,22,1889.5,12271.6,0.0,-19.0,0
Resources    Asteroid,14537.2,16725.0,0.0,Cylinder,AsteroidLong.dist,22,1889.5,12271.6,0.0,-12.0,0
Resources    Asteroid,26948.6,14717.3,0.0,Cylinder,AsteroidLong.dist,22,1889.5,12271.6,0.0,-7.0,0
Resources    Asteroid,2323.4,-5017.3,0.0,Cylinder,AsteroidLong.dist,22,1984.8,15989.0,0.0,5.0,0
Ships    ?,-21173.9,19342.7,0.0,0.0,R1,HeavyInterceptor,10,DELTA_FORMATION|?|?,0,?

