-- =============================================================================
-- Homeworld 2 Clean Data Resource Project
-- By S110
-- Version 1.0
-- 02/06/2010
-- Tools used: EditPad Lite, LuaDC version 0.9.19, and Cold Fusion LUA Decompiler v1.0.0
-- =============================================================================

NewSubSystemType = StartSubSystemConfig()
NewSubSystemType["displayedName"] = "Advanced Frigate Facility"
NewSubSystemType["sobDescription"] = "Advanced Frigate Production Subsystem"
NewSubSystemType["tacticalIcon"] = "hexagon"
NewSubSystemType["tacticalIconMinSize"] = 0.0035
NewSubSystemType["tacticalIconMinFadeSize"] = 0.0045
NewSubSystemType["tacticalIconMaxFadeSize"] = 0.008
NewSubSystemType["groupMergeSize"] = 0.001
NewSubSystemType["mouseOverMinFadeSize"] = 0.045
NewSubSystemType["mouseOverMaxFadeSize"] = 0.1
NewSubSystemType["maxhealth"] = 25000
NewSubSystemType["regentime"] = 1000
NewSubSystemType["armourClass"] = "SubSystemArmour"
NewSubSystemType["nlips"] = 0
NewSubSystemType["nlipsRange"] = 0
NewSubSystemType["nlipsFar"] = 0
NewSubSystemType["nlipsFarRange"] = 0
NewSubSystemType["meshRenderLimit"] = 0.004
NewSubSystemType["minimumZoomFactor"] = 0.68
NewSubSystemType["selectionLimit"] = 3000
NewSubSystemType["preciseSelection"] = 1000
NewSubSystemType["preciseATILimit"] = 0
NewSubSystemType["type"] = "System"
NewSubSystemType["typeString"] = "AdvancedFrigateProduction"
NewSubSystemType["maxNumberBuildable"] = 1
NewSubSystemType["collateralDamage"] = 100
NewSubSystemType["inactiveTimeAfterDamage"] = 10
NewSubSystemType["activateHealthPercentage"] = 0.1
NewSubSystemType["costToBuild"] = 800
NewSubSystemType["timeToBuild"] = 45
NewSubSystemType["isResearch"] = 0
NewSubSystemType["visible"] = 1
LoadHODFile(NewSubSystemType, 1)
NewSubSystemType["BuildFamily"] = "SubSystem_Hgn"
NewSubSystemType["AttackFamily"] = "SubSystem"
NewSubSystemType["DockFamily"] = "CantDock"
NewSubSystemType["DisplayFamily"] = "SubSystem"
loadShipPatchList(NewSubSystemType, "data:sound/sfx/ship/Hiigaran/Subsystems/", 1, "HPSubsystemFrigateAmb")

