StartWeaponConfig(NewWeaponType,"Gimble","InstantHit","Laser","Normal",0,1400,0,0.4,0,0,2,0,1,0.5,1.1,0.7,0,0,0,0,0.1,"Normal",0,0,300);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",20,20,"");
setPenetration(NewWeaponType,5,1,
{PlanetKillerArmour=0},
{SpaceMineArmor=1},
{TorpedoArmor=0},
{HeavyMissileArmor=0},
{SmallMissileArmor=0},
{SwarmerArmor=0.10},
{SpaceMineArmor=1});
setAccuracy(NewWeaponType,1,
{Swarmer=0.01},
{SpaceMine=0.01},
{Fighter=0.01},
{Fighter_hw1=0.01},
{Corvette=0.3},
{Corvette_hw1=0.3},
{munition=0.01});
setAngles(NewWeaponType,10,0,0,0,0);
setMiscValues(NewWeaponType,4,0);
setFireMultFactor(NewWeaponType, 1.0);