-- =============================================================================
-- Homeworld 2 Clean Data Resource Project
-- By S110
-- Version 1.0
-- 02/06/2010
-- Tools used: EditPad Lite, LuaDC version 0.9.19, and Cold Fusion LUA Decompiler v1.0.0
-- =============================================================================

hitfx = "dmg_cloud_combo_small"
bulletfx = "kinetic_small_bullet"
nopenetratefx = "nopen_generic"
deathtype = "deathCannon"
scartype = "Kinetic_Small/Kinetic_Small"
hit_sfx = "WEAPON/FRIGATE/IMPACT/WEAPON_FRIGATE_FLECHETTE_CANNON_HIT"
hit_nlips = 0.0005;
bullet_nlips = 0.0001;
hit_clamp = {1.0, 1.0}
