-- =============================================================================
-- Homeworld 2 Clean Data Resource Project
-- By S110
-- Version 1.0
-- 02/06/2010
-- Tools used: EditPad Lite, LuaDC version 0.9.19, and Cold Fusion LUA Decompiler v1.0.0
-- =============================================================================

maxPlayers = 4;

player = {};
	player[0] = {id = 0, name = "Hiigaran Navy", resources = 0, raceID = 1, startPos = 0}
	player[1] = {id = 1, name = "Vaygr Raiders", resources = 10000, raceID = 2, startPos = 0}
	player[2] = {id = 2, name = "Hiigaran Defence Fleet", resources = 0, raceID = 1, startPos = 0}
	player[3] = {id = 3, name = "Vaygr Raiders", resources = 10000, raceID = 2, startPos = 0}

function DetermChunk()
	addSquadron("Hgn_Shipyard", "Hgn_Shipyard_Elohim", {10086, 1540, -24}, 2, {0, 54.94, 0}, 0, 0)
	addSquadron("Hgn_AssaultFrigate", "Hgn_AssaultFrigate", {-19278, 1906, -11332}, 3, {0, -38.109, 0}, 0, 1)
	addSquadron("Hgn_AssaultFrigate1", "Hgn_AssaultFrigate", {-19324, 1866, -11164}, 3, {0, -36.562, 0}, 0, 1)
	addSquadron("Hgn_Interceptor", "Hgn_Interceptor", {-19460, 1737, -11550}, 3, {0, -43.692, 0}, 0, 1)
	addSquadron("Hgn_Interceptor1", "Hgn_Interceptor", {-19462, 1737, -11497}, 3, {0, -43.692, 0}, 0, 1)

	addSquadron("Vgr_Bomber", "Vgr_Bomber", {14708, 0, -10289}, 1, {0, -35.717, 0}, 0, 1)
	addSquadron("Vgr_Bomber1", "Vgr_Bomber", {15708, 0, -9289}, 1, {0, -35.717, 0}, 0, 1)
	addSquadron("Vgr_Bomber2", "Vgr_Bomber", {15708, 0, -10289}, 1, {0, -35.717, 0}, 0, 1)
	addSquadron("Vgr_Bomber3", "Vgr_Bomber", {14701, 0, -9315}, 1, {0, -35.717, 0}, 0, 1)
	addSquadron("Vgr_Interceptor", "Vgr_Interceptor", {25649, 0, -13305}, 1, {0, -46.112, 0}, 0, 1)
	addSquadron("Vgr_Interceptor1", "Vgr_Interceptor", {25916, 0, -12329}, 1, {0, -55.242, 0}, 0, 1)
	addSquadron("Vgr_Interceptor2", "Vgr_Interceptor", {15171, -2276, 12151}, 1, {0, 167.766, 0}, 0, 1)
	addSquadron("Vgr_Interceptor3", "Vgr_Interceptor", {15517, -2276, 12271}, 1, {0, 167.766, 0}, 0, 1)
	addSquadron("Vgr_InfiltratorFrigate", "Vgr_InfiltratorFrigate", {15358, -2276, 12060}, 1, {0, 167.766, 0}, 0, 1)
	addSquadron("Vgr_InfiltratorFrigate1", "Vgr_InfiltratorFrigate", {25806, -109, -12777}, 1, {0, -29.228, 0}, 0, 1)
	addSquadron("Vgr_AssaultFrigate", "Vgr_AssaultFrigate", {15937, 276, -10463}, 1, {0, -44.314, 0}, 0, 1)
	addSquadron("Vgr_Bomber4", "Vgr_Bomber", {15708, 288, -10289}, 1, {0, -35.717, 0}, 0, 1)
	addSquadron("Vgr_Bomber5", "Vgr_Bomber", {15708, -274, -10289}, 1, {0, -35.717, 0}, 0, 1)
	addSquadron("Vgr_InfiltratorFrigate2", "Vgr_InfiltratorFrigate", {23696, -333, -7123}, 1, {0, 254.476, 0}, 0, 1)
	addSquadron("Vgr_MissileCorvette", "Vgr_MissileCorvette", {23444, -443, -7116}, 1, {0, 242.541, 0}, 0, 1)
	addSquadron("Vgr_LaserCorvette", "Vgr_LaserCorvette", {23544, -443, -7383}, 1, {0, 248.923, 0}, 0, 1)
	addSquadron("Vgr_HeavyMissileFrigate1", "Vgr_HeavyMissileFrigate", {22269, 2745, 6563}, 1, {0, 226.756, 0}, 0, 1)
	addSquadron("Vgr_InfiltratorFrigate3", "Vgr_InfiltratorFrigate", {22157, 2773, 6623}, 1, {0, 227.999, 0}, 0, 1)
	addSquadron("Vgr_InfiltratorFrigate4", "Vgr_InfiltratorFrigate", {22504, 2796, 6679}, 1, {0, 229.168, 0}, 0, 1)
	addSquadron("Vgr_InfiltratorFrigate5", "Vgr_InfiltratorFrigate", {25806, 145, -12777}, 1, {0, -29.228, 0}, 0, 1)
	addSquadron("Vgr_AssaultFrigate1", "Vgr_AssaultFrigate", {25443, 0, -12486}, 1, {0, 0, 0}, 0, 1)
	addSquadron("Vgr_HeavyMissileFrigate4", "Vgr_HeavyMissileFrigate", {22269, 3140, 6563}, 1, {0, 226.756, 0}, 0, 1)
	addSquadron("Vgr_AssaultFrigate2", "Vgr_AssaultFrigate", {22246, 3360, 6477}, 1, {0, -44.314, 0}, 0, 1)
	addSquadron("Vgr_HeavyMissileFrigate5", "Vgr_HeavyMissileFrigate", {18582, 0, -6837}, 1, {0, -48.714, 0}, 0, 0)
	addSquadron("Vgr_Bomber6", "Vgr_Bomber", {18343, 0, -7451}, 1, {0, -48.714, 0}, 0, 0)
	addSquadron("Vgr_Bomber7", "Vgr_Bomber", {19338, 0, -8044}, 1, {0, -48.714, 0}, 0, 0)
	addSquadron("Vgr_Bomber8", "Vgr_Bomber", {20312, 0, -7684}, 1, {0, -48.714, 0}, 0, 0)
	addSquadron("Vgr_Interceptor4", "Vgr_Interceptor", {20939, 0, -7962}, 1, {0, -48.714, 0}, 0, 0)
	addSquadron("Vgr_Interceptor5", "Vgr_Interceptor", {18237, 0, -8192}, 1, {0, -48.714, 0}, 0, 0)
	addSquadron("Vgr_Probe", "Vgr_Probe", {24741, 0, 14913}, 1, {0, 0, 0}, 0, 1)
	addSquadron("Vgr_Probe1", "Vgr_Probe", {-14034, 0, 30274}, 1, {0, 0, 0}, 0, 1)
	addSquadron("Vgr_Probe2", "Vgr_Probe", {-23222, 1011, -16253}, 1, {0, 0, 0}, 0, 1)
	addSquadron("Vgr_InfiltratorFrigate6", "Vgr_InfiltratorFrigate", {23696, -333, -7027}, 1, {0, 254.476, 0}, 0, 1)
	addSquadron("Vgr_AssaultFrigate3", "Vgr_AssaultFrigate", {24032, 0, -7095}, 1, {0, 254.967, 0}, 0, 1)
	addSquadron("Vgr_Interceptor6", "Vgr_Interceptor", {25553, 0, -13290}, 1, {0, -46.112, 0}, 0, 1)
	addSquadron("Vgr_Interceptor7", "Vgr_Interceptor", {25440, 0, -13282}, 1, {0, -46.112, 0}, 0, 1)
	addSquadron("Vgr_LaserCorvette1", "Vgr_LaserCorvette", {1815, 2212, 19614}, 3, {0, 269.756, 0}, 0, 0)
	addSquadron("Vgr_MissileCorvette1", "Vgr_MissileCorvette", {1951, 2212, 19425}, 3, {0, 269.756, 0}, 0, 0)
	addSquadron("Vgr_MissileCorvette2", "Vgr_MissileCorvette", {1951, 2212, 19802}, 3, {0, 269.756, 0}, 0, 0)
	addSquadron("Vgr_Carrier", "Vgr_Carrier", {2905, 2195, 19657}, 3, {0, -90, 0}, 0, 0)
	addSquadron("Vgr_MissileCorvette4", "Vgr_MissileCorvette", {19691, 57, -6903}, 1, {0, -44.68, 0}, 0, 0)
	addSquadron("Vgr_LanceFighter", "Vgr_LanceFighter", {1932, 2432, 19613}, 3, {0, -89.575, 0}, 0, 0)
	addSquadron("Vgr_LanceFighter1", "Vgr_LanceFighter", {1968, 2432, 19573}, 3, {0, -89.575, 0}, 0, 0)
	addSquadron("Vgr_Carrier1", "Vgr_Carrier", {29150, 842, -6025}, 1, {0, -46.175, 0}, 0, 0)
	addSquadron("Vgr_Carrier2", "Vgr_Carrier", {24848, 0, 5260}, 1, {0, 228.691, 0}, 0, 0)
	addSquadron("Vgr_LanceFighter2", "Vgr_LanceFighter", {29264, 1084, 612}, 1, {0, -44.245, 0}, 0, 0)
	addSquadron("Vgr_LanceFighter3", "Vgr_LanceFighter", {29191, 1084, -952}, 1, {0, -44.245, 0}, 0, 0)
	addSquadron("Vgr_Carrier3", "Vgr_Carrier", {29064, 0, -4}, 1, {0, 269.972, 0}, 0, 0)
	addSquadron("Vgr_LanceFighter4", "Vgr_LanceFighter", {29529, 1084, 612}, 1, {0, -44.245, 0}, 0, 0)
	addSquadron("Vgr_LanceFighter5", "Vgr_LanceFighter", {29456, 1084, -952}, 1, {0, -44.245, 0}, 0, 0)

	addPoint("PlayerStartPoint", {-17756, 0, -148}, {0, 90, 0})

	addSphere("Vol_RU_01", {-6957, 3519, 18365}, 224.746)
	addSphere("Vol_RU_02", {-27374, 744, -2284}, 224.746)
	addSphere("vol_Shipyard_Misjump", {6183, 1623, -155}, 8322.938)
	addSphere("vol_Shipyard_Exit", {10278, 1496, -155}, 646.891)
	addSphere("vol_V_Attackers_Exit", {14701, 0, -9315}, 646.891)
	addSphere("vol_V_Inf_01_Exit", {20872, 229, -10138}, 646.891)
	addSphere("vol_V_Inf_02_Exit", {15358, -2276, 12060}, 646.891)
	addSphere("vol_V_Inf_01R_Exit", {22033, -1443, -6156}, 646.891)
	addSphere("vol_V_Inf_02R_Exit", {20932, 1854, 6737}, 646.891)
	addSphere("vol_V_Carrier_Exit", {841, 1778, 19395}, 646.891)
	addSphere("vol_Pos_Vay_Location", {4293, 2544, 16914}, 2749.577)
	addSphere("Vol_Kharak_InPosition", {-14771, -230, 4603}, 2082.063)
	addSphere("Vol_Build_Plataforms", {-14771, -230, 4603}, 7500.559)
	addSphere("Vol_Hgn_Survivors_01", {-10686, 0, -12602}, 646.891)
	addSphere("vol_all_vaygr", {0, 0, 0}, 50432.812)
	addSphere("Vol_InPosition", {-7328, 3401, 18293}, 2419.758)
	addSphere("Vol_V_Probe_02", {-13622, 2544, 29869}, 1028.294)
	addSphere("Vol_V_Probe_01", {20280, -3399, 12872}, 1028.294)
	addSphere("Vol_V_Probe_03_Pos", {-12656, -1232, -3050}, 1028.294)
	addSphere("Vol_V_Probe_02_Pos", {-6995, 5378, 17972}, 610.996)
	addSphere("Vol_V_Probe_01_Pos", {9664, 4578, -2812}, 1028.294)
	addSphere("Vol_V_Probe_03", {-8217, 4947, -18232}, 1028.294)
	addSphere("Vol_Shipyard_Prox", {10278, 1496, -155}, 3014.034)
	addSphere("Vol_V_Inf_Spawn", {19554, -3827, -15488}, 1028.294)
	addSphere("Vol_V_Inf_Spawn2", {27682, -5234, 20879}, 1028.294)
	addSphere("vol_V_Carrier_MoveTo2", {18037, 2444, 4814}, 646.891)
	addSphere("vol_V_Carrier_MoveTo1", {18037, 1348, -4606}, 646.891)
	addSphere("vol_V_Grp_01_Exit", {27505, 1441, -5553}, 646.891)
	addSphere("vol_V_Grp_02_Exit", {23375, 922, 4575}, 646.891)
	addSphere("vol_V_Grp_03_Exit", {27169, 1984, -40}, 646.891)
	addSphere("vol_V_Carrier_MoveTo3", {18037, 4235, 47}, 646.891)

	addCamera("Cam_Start", {-16962.288, 0, 210.012}, {-19634.843, 3.469, 211.793})
	addCamera("Cam_Hgn_Survivors", {-10685.524, 74.108, -12601.766}, {-32529.148, 646.891, -12722.09})
	addCamera("camera4", {-6203.023, 2763.836, 18399.553}, {-13944.974, 5138.528, 23506.837})
	addCamera("camera5", {840.728, 1773.886, 19395.046}, {-1104.471, 2334.464, 20520.76})
	addCamera("camera6", {-15654.229, 0, -150.955}, {-21435.98, 2794.881, 2621.205})

	addAsteroid("Asteroid_4", {-7141, 4423, 18569}, 5, -68.929, 6.123, 22.327, 0)
	addAsteroid("Asteroid_4", {-6982, 3395, 16442}, 5, -70.331, 20.518, 65.71, 0)
	addAsteroid("Asteroid_4", {-5649, 3408, 18447}, 5, 8.779, -36.414, -0.772, 0)
	addAsteroid("Asteroid_4", {-8215, 3262, 20752}, 5, 8.779, -36.414, -0.772, 0)
	addAsteroid("Asteroid_4", {-6329, 4037, 17027}, 5, 2.139, -52.162, 66.532, 0)
	addAsteroid("Asteroid_4", {-7490, 2862, 19673}, 5, 72.286, -40.306, -113.95, 0)
	addAsteroid("Asteroid_5", {-8034, 4084, 18908}, 5, -71.99, 27.457, -0.203, 0)
	addAsteroid("Asteroid_5", {-6186, 2704, 18386}, 5, -37.76, 18.999, 46.942, 0)
	addAsteroid("Asteroid_3", {-14071, 69, 3532}, 5, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {-13111, 289, 4499}, 5, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {-13111, 106, 5011}, 5, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {-14035, 482, 3236}, 5, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {-13532, 507, 3698}, 5, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {-13573, 158, 4382}, 5, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {-13883, -277, 3377}, 5, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {-14332, -63, 3738}, 5, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {4797, 228, 926}, 15, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {5075, 539, 321}, 15, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {5129, 751, 1008}, 15, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {5429, 624, 619}, 15, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {4821, 188, 400}, 15, 0, 0, 0, 0)
	addAsteroid("Asteroid_4", {4816, 901, 376}, 5, 0, 0, 0, 0)
	addAsteroid("Asteroid_4", {4654, 105, 1016}, 5, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {-10009, 3400, 19424}, 5, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {-8883, 2549, 14793}, 3, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {-7825, 4828, 19282}, 1, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {-9506, 2069, 18022}, 3, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {-3651, 3853, 19275}, 3, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {-9955, 5459, 18084}, 1, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {-8308, 2516, 20324}, 1, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {-6747, 6206, 18568}, 3, 0, 0, 0, 0)

	addDustCloud("polySurface4", "DustCloud_teal", {9132, -4434, 19363}, {0.5, 0.5, 0.5, 0.6}, 231.961, 4002.345)
	addDustCloud("polySurface4", "DustCloud_teal", {10499, -1818, 22067}, {0.5, 0.5, 0.5, 0.6}, 217.547, 4002.345)
	addDustCloud("polySurface4", "DustCloud_teal", {12726, -2040, 24373}, {0.5, 0.5, 0.5, 0.6}, 158.867, 3446.609)
	addDustCloud("polySurface4", "DustCloud_teal", {13636, -4598, 26496}, {0.5, 0.5, 0.5, 0.6}, 142.75, 3446.609)
	addDustCloud("polySurface4", "DustCloud_teal", {18055, -4781, 25426}, {0.5, 0.5, 0.5, 0.6}, 213.196, 4424.681)
	addDustCloud("polySurface4", "DustCloud_teal", {20633, -4382, 29000}, {0.5, 0.5, 0.5, 0.6}, 341.806, 4424.681)
	addDustCloud("polySurface4", "DustCloud_teal", {34411, 13581, 47836}, {0.5, 0.5, 0.5, 0.6}, 141.014, 13189.071)
	addDustCloud("polySurface4", "DustCloud_teal", {25218, 467, 36530}, {0.5, 0.5, 0.5, 0.6}, 66.711, 7057.074)
	addDustCloud("polySurface4", "DustCloud_teal", {22598, -7088, 21668}, {0.5, 0.5, 0.5, 0.6}, 206.802, 5215.22)
	addDustCloud("polySurface4", "DustCloud_teal", {13331, -4336, 22190}, {0.5, 0.5, 0.5, 0.6}, 225.842, 2127.869)
	addDustCloud("polySurface4", "DustCloud_teal", {11261, -4113, 21749}, {0.5, 0.5, 0.5, 0.6}, 17.864, 6093.519)
	addDustCloud("polySurface4", "DustCloud_teal", {6863, -3364, 14018}, {0.5, 0.5, 0.5, 0.6}, 93.672, 2864.598)
	addDustCloud("polySurface4", "DustCloud_teal", {3687, -250, 7878}, {0.5, 0.5, 0.5, 0.6}, 322.316, 1454.097)
	addDustCloud("polySurface4", "DustCloud_teal", {3186, 62, 4802}, {0.5, 0.5, 0.5, 0.6}, 262.241, 1796.259)
	addDustCloud("polySurface4", "DustCloud_teal", {3418, -1129, 8090}, {0.5, 0.5, 0.5, 0.6}, 141.684, 1993.169)
	addDustCloud("polySurface4", "DustCloud_teal", {3885, -491, 10743}, {0.5, 0.5, 0.5, 0.6}, 325.392, 4117.615)
	addDustCloud("polySurface4", "DustCloud_teal", {5566, -5182, 15521}, {0.5, 0.5, 0.5, 0.6}, 139.717, 3279.922)
	addDustCloud("polySurface4", "DustCloud_teal", {25952, 223, 37692}, {0.5, 0.5, 0.5, 0.6}, 127.28, 6354.979)
	addDustCloud("polySurface4", "DustCloud_teal", {54694, 15076, 112006}, {0.5, 0.5, 0.5, 0.6}, 268.327, 7895.267)
	addDustCloud("polySurface4", "DustCloud_teal", {19857, 210, 33209}, {0.5, 0.5, 0.5, 0.6}, 266.196, 3569.172)
	addDustCloud("polySurface4", "DustCloud_teal", {4832, 294, 9823}, {0.5, 0.5, 0.5, 0.6}, 72.062, 1328.414)
	addDustCloud("polySurface4", "DustCloud_teal", {31843, 15797, 48275}, {0.5, 0.5, 0.5, 0.6}, 244.959, 13536.55)
	addDustCloud("polySurface4", "DustCloud_teal", {23908, -3310, 29099}, {0.5, 0.5, 0.5, 0.6}, 132.422, 3223.018)
	addDustCloud("polySurface4", "DustCloud_teal", {42822, 17706, 67572}, {0.5, 0.5, 0.5, 0.6}, 39.376, 8966.263)
	addDustCloud("polySurface4", "DustCloud_teal", {43464, 17152, 67463}, {0.5, 0.5, 0.5, 0.6}, 73.105, 8914.822)
	addDustCloud("polySurface4", "DustCloud_teal", {39398, 20446, 90699}, {0.5, 0.5, 0.5, 0.6}, 235.741, 12904.678)
	addDustCloud("polySurface4", "DustCloud_teal", {44436, 19879, 100981}, {0.5, 0.5, 0.5, 0.6}, 247.551, 15442.637)
	addDustCloud("polySurface4", "DustCloud_teal", {40690, 21808, 76943}, {0.5, 0.5, 0.5, 0.6}, 28.642, 6175.538)
	addDustCloud("polySurface4", "DustCloud_teal", {42674, 20642, 80765}, {0.5, 0.5, 0.5, 0.6}, 10.009, 7875.06)
	addDustCloud("polySurface4", "DustCloud_teal", {50333, 16138, 105511}, {0.5, 0.5, 0.5, 0.6}, 110.603, 7895.267)
	addDustCloud("polySurface4", "DustCloud_teal", {39623, 17648, 59196}, {0.5, 0.5, 0.5, 0.6}, 51.363, 13536.55)
	addDustCloud("polySurface4", "DustCloud_teal", {40586, 16817, 59032}, {0.5, 0.5, 0.5, 0.6}, 24.423, 13189.071)
	addDustCloud("polySurface4", "DustCloud_teal", {42934, 18597, 73165}, {0.5, 0.5, 0.5, 0.6}, 260.977, 7875.06)
	addDustCloud("polySurface4", "DustCloud_teal", {41621, 19457, 71308}, {0.5, 0.5, 0.5, 0.6}, 249.848, 6175.538)
	addDustCloud("polySurface4", "DustCloud_teal", {41833, 20840, 85789}, {0.5, 0.5, 0.5, 0.6}, 235.763, 15442.637)
	addDustCloud("polySurface4", "DustCloud_teal", {38757, 21554, 82512}, {0.5, 0.5, 0.5, 0.6}, 35.388, 8286.353)
	addDustCloud("polySurface4", "DustCloud_teal", {46496, 17869, 101163}, {0.5, 0.5, 0.5, 0.6}, 17.864, 12904.678)
	addDustCloud("polySurface4", "DustCloud_teal", {49846, 17129, 106617}, {0.5, 0.5, 0.5, 0.6}, 167.052, 8282.467)
	addDustCloud("polySurface4", "DustCloud_teal", {3992, -513, 9896}, {0.5, 0.5, 0.5, 0.6}, 262.032, 1993.169)
	addDustCloud("polySurface4", "DustCloud_teal", {4408, 292, 9019}, {0.5, 0.5, 0.5, 0.6}, 244.772, 1454.097)
	addDustCloud("polySurface4", "DustCloud_teal", {7671, -6434, 17549}, {0.5, 0.5, 0.5, 0.6}, 133.96, 3179.841)
	addDustCloud("polySurface4", "DustCloud_teal", {8572, -3592, 16306}, {0.5, 0.5, 0.5, 0.6}, 17.985, 6093.519)
	addDustCloud("polySurface4", "DustCloud_teal", {7701, -5366, 16487}, {0.5, 0.5, 0.5, 0.6}, 61.042, 1983.708)
	addDustCloud("polySurface4", "DustCloud_teal", {15091, -4673, 25814}, {0.5, 0.5, 0.5, 0.6}, 111.8, 2991.633)
	addDustCloud("polySurface4", "DustCloud_teal", {14759, -4760, 22110}, {0.5, 0.5, 0.5, 0.6}, 76.489, 5648.344)
	addDustCloud("polySurface4", "DustCloud_teal", {14475, -3382, 23677}, {0.5, 0.5, 0.5, 0.6}, 174.479, 2570.905)
	addDustCloud("polySurface4", "DustCloud_teal", {20299, -2401, 30816}, {0.5, 0.5, 0.5, 0.6}, 158.351, 3569.172)
	addDustCloud("polySurface4", "DustCloud_teal", {24122, -2692, 30315}, {0.5, 0.5, 0.5, 0.6}, 218.14, 7057.074)
	addDustCloud("polySurface4", "DustCloud_teal", {21446, -2100, 31272}, {0.5, 0.5, 0.5, 0.6}, 144.387, 1492.14)
	addDustCloud("polySurface4", "DustCloud_teal", {22923, -2208, 31452}, {0.5, 0.5, 0.5, 0.6}, 303.353, 1722.289)
	addDustCloud("polySurface4", "DustCloud_teal", {20166, -6366, 21805}, {0.5, 0.5, 0.5, 0.6}, 224.392, 5648.344)
	addDustCloud("polySurface4", "DustCloud_teal", {23408, -4753, 26260}, {0.5, 0.5, 0.5, 0.6}, 19.249, 5215.22)
	addDustCloud("polySurface4", "DustCloud_teal", {20617, -5505, 23453}, {0.5, 0.5, 0.5, 0.6}, 310.879, 1941.773)
	addDustCloud("polySurface4", "DustCloud_teal", {21662, -5034, 25020}, {0.5, 0.5, 0.5, 0.6}, 110.306, 2160.071)
	addDustCloud("polySurface4", "DustCloud_teal", {3678, -133, 7067}, {0.5, 0.5, 0.5, 0.6}, 9.613, 1285.891)
	addDustCloud("polySurface4", "DustCloud_teal", {2877, -325, 6529}, {0.5, 0.5, 0.5, 0.6}, 140.827, 1837.714)
	addDustCloud("polySurface4", "DustCloud_teal", {3412, 353, 5906}, {0.5, 0.5, 0.5, 0.6}, 11.173, 1285.891)
	addDustCloud("polySurface4", "DustCloud_teal", {5076, 220, 11127}, {0.5, 0.5, 0.5, 0.6}, 308.857, 3147.136)
	addDustCloud("polySurface4", "DustCloud_teal", {4677, -4103, 12555}, {0.5, 0.5, 0.5, 0.6}, 144.683, 4117.615)
	addDustCloud("polySurface4", "DustCloud_teal", {5765, -2618, 12299}, {0.5, 0.5, 0.5, 0.6}, 220.173, 3147.136)
	addDustCloud("polySurface4", "DustCloud_teal", {5510, -3493, 12844}, {0.5, 0.5, 0.5, 0.6}, 315.152, 1071.756)
	addDustCloud("polySurface4", "DustCloud_teal", {27895, 3290, 40021}, {0.5, 0.5, 0.5, 0.6}, 214.207, 7541.213)
	addDustCloud("polySurface4", "DustCloud_teal", {31291, 8653, 44094}, {0.5, 0.5, 0.5, 0.6}, 285.543, 7541.213)
	addDustCloud("polySurface4", "DustCloud_teal", {20833, 212, 33926}, {0.5, 0.5, 0.5, 0.6}, 212.625, 6354.979)
	addDustCloud("polySurface4", "DustCloud_teal", {27690, 6188, 40913}, {0.5, 0.5, 0.5, 0.6}, 204.912, 4629.151)
	addDustCloud("polySurface4", "DustCloud_teal", {26650, 3781, 39069}, {0.5, 0.5, 0.5, 0.6}, 242.19, 4413.846)
	addDustCloud("polySurface4", "DustCloud_teal", {30473, 12626, 45845}, {0.5, 0.5, 0.5, 0.6}, 3.681, 4222.925)
	addDustCloud("polySurface4", "DustCloud_teal", {29192, 9664, 43575}, {0.5, 0.5, 0.5, 0.6}, 122.963, 4629.151)
	addDustCloud("polySurface6", "DustCloud_teal", {40555, -2933, -2471}, {0.5, 0.5, 0.5, 0.6}, 277.567, 2881.103)
	addDustCloud("polySurface6", "DustCloud_teal", {39508, -3743, 3963}, {0.5, 0.5, 0.5, 0.6}, 313.153, 3696.888)
	addDustCloud("polySurface6", "DustCloud_teal", {38615, -2501, 5826}, {0.5, 0.5, 0.5, 0.6}, 261.208, 2410.908)
	addDustCloud("polySurface6", "DustCloud_teal", {37172, -3571, 7151}, {0.5, 0.5, 0.5, 0.6}, 321.821, 4212.497)
	addDustCloud("polySurface6", "DustCloud_teal", {33528, -4681, 8950}, {0.5, 0.5, 0.5, 0.6}, 192.805, 4212.497)
	addDustCloud("polySurface6", "DustCloud_teal", {32857, -6039, 11486}, {0.5, 0.5, 0.5, 0.6}, 280.83, 2953.855)
	addDustCloud("polySurface6", "DustCloud_teal", {30328, -4827, 11679}, {0.5, 0.5, 0.5, 0.6}, 71.051, 3846.188)
	addDustCloud("polySurface6", "DustCloud_teal", {28878, -5475, 15182}, {0.5, 0.5, 0.5, 0.6}, 287.071, 5220.226)
	addDustCloud("polySurface6", "DustCloud_teal", {24549, -6081, 18035}, {0.5, 0.5, 0.5, 0.6}, 305.572, 5220.226)
	addDustCloud("polySurface6", "DustCloud_teal", {26800, -4963, 21458}, {0.5, 0.5, 0.5, 0.6}, 226.336, 4331.686)
	addDustCloud("polySurface6", "DustCloud_teal", {29410, -3880, 18175}, {0.5, 0.5, 0.5, 0.6}, 222.095, 4331.686)
	addDustCloud("polySurface6", "DustCloud_teal", {30447, -4379, 14869}, {0.5, 0.5, 0.5, 0.6}, 90.233, 4003.856)
	addDustCloud("polySurface6", "DustCloud_teal", {33052, -7341, 14186}, {0.5, 0.5, 0.5, 0.6}, 283.72, 7373.055)
	addDustCloud("polySurface6", "DustCloud_teal", {38734, -11283, 16744}, {0.5, 0.5, 0.5, 0.6}, 257, 7452.163)
	addDustCloud("polySurface6", "DustCloud_teal", {40318, -6769, 11029}, {0.5, 0.5, 0.5, 0.6}, 29.334, 7452.163)
	addDustCloud("polySurface6", "DustCloud_teal", {38486, -3571, 7892}, {0.5, 0.5, 0.5, 0.6}, 307.923, 5246.508)
	addDustCloud("polySurface6", "DustCloud_teal", {40093, -3450, 2899}, {0.5, 0.5, 0.5, 0.6}, 110.691, 5246.508)
	addDustCloud("polySurface6", "DustCloud_teal", {40324, -3192, 214}, {0.5, 0.5, 0.5, 0.6}, 170.271, 2707.437)
	addDustCloud("polySurface6", "DustCloud_teal", {40183, -3437, 341}, {0.5, 0.5, 0.5, 0.6}, 69.073, 3696.888)
	addDustCloud("polySurface7", "DustCloud_teal", {8518, -461, -11105}, {0.962, 0.95, 1, 1}, 358.209, 2376.731)
	addDustCloud("polySurface7", "DustCloud_teal", {14368, -2508, -15714}, {0.66341, 0.62936, 0.716, 0.674}, 233.148, 2854.875)
	addDustCloud("polySurface7", "DustCloud_teal", {20527, -5930, -17496}, {0.66341, 0.62936, 0.716, 0.674}, 62.69, 1776.315)
	addDustCloud("polySurface7", "DustCloud_teal", {23833, -13625, -14142}, {0.962, 0.95, 1, 1}, 98.99, 6883.268)
	addDustCloud("polySurface7", "DustCloud_teal", {23064, -17185, -18936}, {0.66341, 0.62936, 0.716, 0.475}, 302.012, 10273.371)
	addDustCloud("polySurface7", "DustCloud_teal", {21538, -7028, -19160}, {0.66341, 0.62936, 0.716, 0.475}, 133.642, 10273.371)
	addDustCloud("polySurface7", "DustCloud_teal", {17219, -3397, -18381}, {0.66341, 0.62936, 0.716, 0.674}, 83.707, 10206.651)
	addDustCloud("polySurface7", "DustCloud_teal", {17098, -2604, -28557}, {0.902, 0.84968, 0.84968, 0.355}, 83.4, 12938.476)
	addDustCloud("polySurface7", "DustCloud_teal", {19123, 5454, -103506}, {0.728, 0.1143, 0.28501, 0.383}, 349.574, 12786.173)
	addDustCloud("polySurface7", "DustCloud_teal", {13934, -1560, -27812}, {0.902, 0.84968, 0.84968, 0.355}, 8.24, 15098.591)
	addDustCloud("polySurface7", "DustCloud_teal", {12397, -1683, -23812}, {0.902, 0.84968, 0.84968, 0.355}, 54.659, 5426.014)
	addDustCloud("polySurface7", "DustCloud_teal", {12106, -3937, -18885}, {0.902, 0.84968, 0.84968, 0.355}, 3.329, 7215.488)
	addDustCloud("polySurface7", "DustCloud_teal", {6301, 2614, -8921}, {0.962, 0.95, 1, 1}, 231.797, 3575.653)
	addDustCloud("polySurface7", "DustCloud_teal", {5425, 2669, -5455}, {0.962, 0.95, 1, 1}, 149.243, 3575.653)
	addDustCloud("polySurface7", "DustCloud_teal", {4778, 2188, -845}, {0.962, 0.95, 1, 1}, 32.641, 4094.91)
	addDustCloud("polySurface7", "DustCloud_teal", {6571, 415, -7412}, {0.962, 0.95, 1, 1}, 251.737, 2946.516)
	addDustCloud("polySurface7", "DustCloud_teal", {5101, 2428, -3150}, {0.962, 0.95, 1, 1}, 236.708, 2339.847)
	addDustCloud("polySurface7", "DustCloud_teal", {5862, 1301, -4693}, {0.962, 0.95, 1, 1}, 192.772, 4094.91)
	addDustCloud("polySurface7", "DustCloud_teal", {21908, -4296, -40338}, {1, 0.947, 0.98327, 0.759}, 19.435, 15098.591)
	addDustCloud("polySurface7", "DustCloud_teal", {22860, -3520, -40105}, {1, 0.947, 0.98327, 0.759}, 93.595, 19031.582)
	addDustCloud("polySurface7", "DustCloud_teal", {23722, -20267, -15942}, {0.66341, 0.62936, 0.716, 0.475}, 310.802, 6883.268)
	addDustCloud("polySurface7", "DustCloud_teal", {22320, -11060, -16581}, {0.716, 0.41743, 0.54611, 0.475}, 31.477, 3849.267)
	addDustCloud("polySurface7", "DustCloud_teal", {18474, -3508, -16902}, {0.66341, 0.62936, 0.716, 0.674}, 255.385, 2104.659)
	addDustCloud("polySurface7", "DustCloud_teal", {27443, -5752, -80592}, {0.728, 0.46665, 0.48908, 0.652}, 311.12, 22647.088)
	addDustCloud("polySurface7", "DustCloud_teal", {23343, -5263, -69939}, {0.728, 0.46665, 0.48908, 0.652}, 105.483, 19872.76)
	addDustCloud("polySurface7", "DustCloud_teal", {24355, 3655, -91979}, {0.728, 0.1143, 0.28501, 0.383}, 232.17, 12786.173)
	addDustCloud("polySurface7", "DustCloud_teal", {27568, -1226, -58402}, {0.962, 0.95, 1, 1}, 298.31, 22647.088)
	addDustCloud("polySurface7", "DustCloud_teal", {23730, -3210, -50176}, {0.962, 0.95, 1, 1}, 313.889, 19872.76)
	addDustCloud("polySurface7", "DustCloud_teal", {20595, 4897, -99680}, {0.728, 0.1143, 0.28501, 0.383}, 328.512, 7415.389)
	addDustCloud("polySurface7", "DustCloud_teal", {23220, 2208, -93287}, {0.728, 0.1143, 0.28501, 0.383}, 158.461, 15567.795)
	addDustCloud("polySurface7", "DustCloud_teal", {21833, 1542, -84826}, {0.728, 0.1143, 0.28501, 0.383}, 127.445, 16437.576)
	addDustCloud("polySurface7", "DustCloud_teal", {10318, -1091, -12523}, {0.87012, 0.85133, 0.91261, 0.89968}, 153.978, 2376.731)
	addDustCloud("polySurface7", "DustCloud_teal", {12951, -2012, -14598}, {0.73572, 0.70701, 0.78478, 0.75295}, 0.308, 2422.271)
	addDustCloud("polySurface7", "DustCloud_teal", {17038, -3158, -16486}, {0.66341, 0.62936, 0.716, 0.674}, 278.479, 2854.875)
	addDustCloud("polySurface7", "DustCloud_teal", {19812, -5086, -17289}, {0.66341, 0.62936, 0.716, 0.674}, 32.334, 2104.659)
	addDustCloud("polySurface7", "DustCloud_teal", {21502, -8719, -16998}, {0.69201, 0.51411, 0.62361, 0.56578}, 246.2, 2513.877)
	addDustCloud("polySurface7", "DustCloud_teal", {21105, -7583, -17201}, {0.68036, 0.56105, 0.66124, 0.60985}, 55.472, 1776.315)
	addDustCloud("polySurface7", "DustCloud_teal", {20365, -6042, -18948}, {0.66341, 0.62936, 0.716, 0.52905}, 17.447, 4148.859)
	addDustCloud("polySurface7", "DustCloud_teal", {21010, -7842, -18334}, {0.66906, 0.60659, 0.69775, 0.55598}, 6.68, 2008.941)
	addDustCloud("polySurface7", "DustCloud_teal", {23431, -18906, -17264}, {0.66341, 0.62936, 0.716, 0.475}, 233.148, 6156.185)
	addDustCloud("polySurface7", "DustCloud_teal", {22602, -12821, -16843}, {0.69847, 0.48807, 0.60274, 0.475}, 329.095, 6156.185)
	addDustCloud("polySurface7", "DustCloud_teal", {11116, -1370, -13152}, {0.82937, 0.80757, 0.87385, 0.85519}, 155.417, 2422.271)
	addDustCloud("polySurface7", "DustCloud_teal", {8948, -373, -13464}, {0.93464, 0.90426, 0.93147, 0.70592}, 87.333, 7215.488)
	addDustCloud("polySurface7", "DustCloud_teal", {10220, -637, -13057}, {0.86446, 0.8398, 0.89305, 0.80543}, 235.444, 1361.174)
	addDustCloud("polySurface7", "DustCloud_teal", {7665, -78, -9487}, {0.962, 0.95, 1, 1}, 8.218, 2397.075)
	addDustCloud("polySurface7", "DustCloud_teal", {6575, 2305, -9391}, {0.95917, 0.94527, 0.99291, 0.96958}, 49.836, 5421.308)
	addDustCloud("polySurface7", "DustCloud_teal", {7279, 1407, -9479}, {0.96059, 0.94763, 0.99646, 0.98479}, 198.144, 1533.788)

	setWorldBoundsInner({154.24, 0, -154.77}, {48730.69, 7772.77, 48730.69})

	createSOBGroup("Shipyard")
		addToSOBGroup("Hgn_Shipyard", "Shipyard")
	createSOBGroup("V_Shipyard_Attackers")
		addToSOBGroup("Vgr_Bomber", "V_Shipyard_Attackers")
		addToSOBGroup("Vgr_Bomber1", "V_Shipyard_Attackers")
		addToSOBGroup("Vgr_Bomber2", "V_Shipyard_Attackers")
		addToSOBGroup("Vgr_Bomber3", "V_Shipyard_Attackers")
		addToSOBGroup("Vgr_AssaultFrigate", "V_Shipyard_Attackers")
		addToSOBGroup("Vgr_Bomber5", "V_Shipyard_Attackers")
		addToSOBGroup("Vgr_Bomber4", "V_Shipyard_Attackers")
	createSOBGroup("V_Inf_01")
		addToSOBGroup("Vgr_Interceptor", "V_Inf_01")
		addToSOBGroup("Vgr_Interceptor1", "V_Inf_01")
		addToSOBGroup("Vgr_InfiltratorFrigate1", "V_Inf_01")
		addToSOBGroup("Vgr_InfiltratorFrigate5", "V_Inf_01")
		addToSOBGroup("Vgr_AssaultFrigate1", "V_Inf_01")
	createSOBGroup("V_Inf_02")
		addToSOBGroup("Vgr_Interceptor2", "V_Inf_02")
		addToSOBGroup("Vgr_Interceptor3", "V_Inf_02")
		addToSOBGroup("Vgr_InfiltratorFrigate", "V_Inf_02")
	createSOBGroup("V_Inf_01_Main")
		addToSOBGroup("Vgr_InfiltratorFrigate1", "V_Inf_01_Main")
		addToSOBGroup("Vgr_InfiltratorFrigate5", "V_Inf_01_Main")
	createSOBGroup("V_Inf_01_Guard")
		addToSOBGroup("Vgr_Interceptor", "V_Inf_01_Guard")
		addToSOBGroup("Vgr_AssaultFrigate1", "V_Inf_01_Guard")
		addToSOBGroup("Vgr_Interceptor1", "V_Inf_01_Guard")
		addToSOBGroup("Vgr_Interceptor6", "V_Inf_01_Guard")
		addToSOBGroup("Vgr_Interceptor7", "V_Inf_01_Guard")
	createSOBGroup("V_Shipyard_Att_Bomb")
		addToSOBGroup("Vgr_Bomber", "V_Shipyard_Att_Bomb")
		addToSOBGroup("Vgr_Bomber1", "V_Shipyard_Att_Bomb")
		addToSOBGroup("Vgr_Bomber2", "V_Shipyard_Att_Bomb")
		addToSOBGroup("Vgr_Bomber3", "V_Shipyard_Att_Bomb")
		addToSOBGroup("Vgr_Bomber5", "V_Shipyard_Att_Bomb")
		addToSOBGroup("Vgr_Bomber4", "V_Shipyard_Att_Bomb")
	createSOBGroup("V_Shipyard_Att_AssF")
		addToSOBGroup("Vgr_AssaultFrigate", "V_Shipyard_Att_AssF")
	createSOBGroup("V_Inf_02_Main")
		addToSOBGroup("Vgr_InfiltratorFrigate", "V_Inf_02_Main")
	createSOBGroup("V_Inf_02_Guard")
		addToSOBGroup("Vgr_Interceptor3", "V_Inf_02_Guard")
		addToSOBGroup("Vgr_Interceptor2", "V_Inf_02_Guard")
	createSOBGroup("V_Inf_01_R")
		addToSOBGroup("Vgr_InfiltratorFrigate2", "V_Inf_01_R")
		addToSOBGroup("Vgr_MissileCorvette", "V_Inf_01_R")
		addToSOBGroup("Vgr_LaserCorvette", "V_Inf_01_R")
		addToSOBGroup("Vgr_InfiltratorFrigate6", "V_Inf_01_R")
		addToSOBGroup("Vgr_AssaultFrigate3", "V_Inf_01_R")
	createSOBGroup("V_Inf_01R_Guard")
		addToSOBGroup("Vgr_MissileCorvette", "V_Inf_01R_Guard")
		addToSOBGroup("Vgr_LaserCorvette", "V_Inf_01R_Guard")
		addToSOBGroup("Vgr_AssaultFrigate3", "V_Inf_01R_Guard")
	createSOBGroup("V_Inf_01R_Main")
		addToSOBGroup("Vgr_InfiltratorFrigate2", "V_Inf_01R_Main")
		addToSOBGroup("Vgr_InfiltratorFrigate6", "V_Inf_01R_Main")
	createSOBGroup("V_Inf_02_R")
		addToSOBGroup("Vgr_HeavyMissileFrigate1", "V_Inf_02_R")
		addToSOBGroup("Vgr_InfiltratorFrigate3", "V_Inf_02_R")
		addToSOBGroup("Vgr_InfiltratorFrigate4", "V_Inf_02_R")
		addToSOBGroup("Vgr_HeavyMissileFrigate4", "V_Inf_02_R")
		addToSOBGroup("Vgr_AssaultFrigate2", "V_Inf_02_R")
	createSOBGroup("V_Inf_02R_Main")
		addToSOBGroup("Vgr_InfiltratorFrigate4", "V_Inf_02R_Main")
		addToSOBGroup("Vgr_InfiltratorFrigate3", "V_Inf_02R_Main")
	createSOBGroup("V_Inf_02R_Guard")
		addToSOBGroup("Vgr_HeavyMissileFrigate1", "V_Inf_02R_Guard")
	createSOBGroup("V_Carrier_Grp_1_Carrier")
		addToSOBGroup("Vgr_Carrier", "V_Carrier_Grp_1_Carrier")
	createSOBGroup("V_Inf_01_Attack")
	createSOBGroup("V_Marine_Killas")
		addToSOBGroup("Vgr_AssaultFrigate2", "V_Marine_Killas")
		addToSOBGroup("Vgr_HeavyMissileFrigate4", "V_Marine_Killas")
	createSOBGroup("H_Hgn_Survivors_01")
		addToSOBGroup("Hgn_AssaultFrigate", "H_Hgn_Survivors_01")
		addToSOBGroup("Hgn_AssaultFrigate1", "H_Hgn_Survivors_01")
		addToSOBGroup("Hgn_Interceptor", "H_Hgn_Survivors_01")
		addToSOBGroup("Hgn_Interceptor1", "H_Hgn_Survivors_01")
	createSOBGroup("H_AssF_Survivors")
		addToSOBGroup("Hgn_AssaultFrigate", "H_AssF_Survivors")
		addToSOBGroup("Hgn_AssaultFrigate1", "H_AssF_Survivors")
	createSOBGroup("H_Int_Survivors")
		addToSOBGroup("Hgn_Interceptor", "H_Int_Survivors")
		addToSOBGroup("Hgn_Interceptor1", "H_Int_Survivors")
	createSOBGroup("V_FirstWave_All")
		addToSOBGroup("Vgr_HeavyMissileFrigate5", "V_FirstWave_All")
		addToSOBGroup("Vgr_Bomber6", "V_FirstWave_All")
		addToSOBGroup("Vgr_Bomber7", "V_FirstWave_All")
		addToSOBGroup("Vgr_Bomber8", "V_FirstWave_All")
		addToSOBGroup("Vgr_Interceptor4", "V_FirstWave_All")
		addToSOBGroup("Vgr_Interceptor5", "V_FirstWave_All")
		addToSOBGroup("Vgr_MissileCorvette4", "V_FirstWave_All")
	createSOBGroup("V_FirstWave_Guards")
		addToSOBGroup("Vgr_Interceptor4", "V_FirstWave_Guards")
		addToSOBGroup("Vgr_Interceptor5", "V_FirstWave_Guards")
	createSOBGroup("V_FirstWave_Main")
		addToSOBGroup("Vgr_HeavyMissileFrigate5", "V_FirstWave_Main")
		addToSOBGroup("Vgr_Bomber6", "V_FirstWave_Main")
		addToSOBGroup("Vgr_Bomber8", "V_FirstWave_Main")
		addToSOBGroup("Vgr_Bomber7", "V_FirstWave_Main")
		addToSOBGroup("Vgr_MissileCorvette4", "V_FirstWave_Main")
	createSOBGroup("V_Probes")
		addToSOBGroup("Vgr_Probe2", "V_Probes")
		addToSOBGroup("Vgr_Probe1", "V_Probes")
		addToSOBGroup("Vgr_Probe", "V_Probes")
	createSOBGroup("V_Probe_1")
		addToSOBGroup("Vgr_Probe", "V_Probe_1")
	createSOBGroup("V_Probe_2")
		addToSOBGroup("Vgr_Probe1", "V_Probe_2")
	createSOBGroup("V_Probe_3")
		addToSOBGroup("Vgr_Probe2", "V_Probe_3")
	createSOBGroup("V_Carrier_Grp_1")
		addToSOBGroup("Vgr_LaserCorvette1", "V_Carrier_Grp_1")
		addToSOBGroup("Vgr_MissileCorvette1", "V_Carrier_Grp_1")
		addToSOBGroup("Vgr_MissileCorvette2", "V_Carrier_Grp_1")
		addToSOBGroup("Vgr_Carrier", "V_Carrier_Grp_1")
		addToSOBGroup("Vgr_LanceFighter", "V_Carrier_Grp_1")
		addToSOBGroup("Vgr_LanceFighter1", "V_Carrier_Grp_1")
	createSOBGroup("V_Carrier_Grp_1_Cor")
		addToSOBGroup("Vgr_LaserCorvette1", "V_Carrier_Grp_1_Cor")
		addToSOBGroup("Vgr_MissileCorvette1", "V_Carrier_Grp_1_Cor")
		addToSOBGroup("Vgr_MissileCorvette2", "V_Carrier_Grp_1_Cor")
		addToSOBGroup("Vgr_LanceFighter", "V_Carrier_Grp_1_Cor")
		addToSOBGroup("Vgr_LanceFighter1", "V_Carrier_Grp_1_Cor")
	createSOBGroup("V_Inf_Carrier")
		addToSOBGroup("Vgr_Carrier1", "V_Inf_Carrier")
	createSOBGroup("V_Inf_Carrier_01")
		addToSOBGroup("Vgr_Carrier2", "V_Inf_Carrier_01")
	createSOBGroup("V_Inf_Carrier_Grp_01")
		addToSOBGroup("Vgr_Carrier1", "V_Inf_Carrier_Grp_01")
	createSOBGroup("V_Inf_Carrier_Grp_02")
		addToSOBGroup("Vgr_Carrier2", "V_Inf_Carrier_Grp_02")
	createSOBGroup("V_Inf_Carrier_Grp_03_G")
		addToSOBGroup("Vgr_LanceFighter2", "V_Inf_Carrier_Grp_03_G")
		addToSOBGroup("Vgr_LanceFighter3", "V_Inf_Carrier_Grp_03_G")
	createSOBGroup("V_Inf_Carrier_02")
		addToSOBGroup("Vgr_Carrier3", "V_Inf_Carrier_02")
	createSOBGroup("V_Inf_Carrier_Grp_03")
		addToSOBGroup("Vgr_Carrier3", "V_Inf_Carrier_Grp_03")
		addToSOBGroup("Vgr_LanceFighter3", "V_Inf_Carrier_Grp_03")
		addToSOBGroup("Vgr_LanceFighter5", "V_Inf_Carrier_Grp_03")
		addToSOBGroup("Vgr_LanceFighter2", "V_Inf_Carrier_Grp_03")
		addToSOBGroup("Vgr_LanceFighter4", "V_Inf_Carrier_Grp_03")
	createSOBGroup("V_Inf_Carrier_Grp_03_G2")
		addToSOBGroup("Vgr_LanceFighter4", "V_Inf_Carrier_Grp_03_G2")
		addToSOBGroup("Vgr_LanceFighter5", "V_Inf_Carrier_Grp_03_G2")
	createSOBGroup("V_Inf_Carrier_All")
		addToSOBGroup("Vgr_Carrier2", "V_Inf_Carrier_All")
		addToSOBGroup("Vgr_Carrier1", "V_Inf_Carrier_All")
end

function NonDetermChunk()
	addPebble("Pebble_0", {19552, 5622, -15357}, 0, 0, 0)
	addPebble("Pebble_0", {4400, -8455, 2321}, 0, 0, 0)
	addPebble("Pebble_0", {4147, 7496, -8454}, 0, 0, 0)
	addPebble("Pebble_0", {35375, -6, 16502}, 0, 0, 0)
	addPebble("Pebble_0", {24323, 8164, -6232}, 0, 0, 0)
	addPebble("Pebble_0", {15978, 17766, 23194}, 0, 0, 0)
	addPebble("Pebble_0", {-5978, -15513, 16406}, 0, 0, 0)
	addPebble("Pebble_0", {10912, 5594, -5952}, 0, 0, 0)
	addPebble("Pebble_0", {16785, -15553, -5138}, 0, 0, 0)
	addPebble("Pebble_0", {11449, 5194, -11645}, 0, 0, 0)
	addPebble("Pebble_0", {25621, -2630, 10577}, 0, 0, 0)
	addPebble("Pebble_0", {233, -14923, 6440}, 0, 0, 0)
	addPebble("Pebble_0", {20716, 1860, 33043}, 0, 0, 0)
	addPebble("Pebble_0", {35095, 1066, 10633}, 0, 0, 0)
	addPebble("Pebble_0", {10327, 4813, 17156}, 0, 0, 0)
	addPebble("Pebble_0", {30118, 10985, -10050}, 0, 0, 0)
	addPebble("Pebble_0", {26225, -6752, -12753}, 0, 0, 0)
	addPebble("Pebble_0", {-6129, 15623, 25960}, 0, 0, 0)
	addPebble("Pebble_0", {41916, 2313, 2141}, 0, 0, 0)
	addPebble("Pebble_0", {36564, 11202, 15}, 0, 0, 0)
	addPebble("Pebble_0", {14753, -5583, -15881}, 0, 0, 0)
	addPebble("Pebble_0", {13363, 2215, -22022}, 0, 0, 0)
	addPebble("Pebble_0", {3966, -9754, 517}, 0, 0, 0)
	addPebble("Pebble_0", {36217, -22796, 25054}, 0, 0, 0)
	addPebble("Pebble_0", {45827, -7974, -3399}, 0, 0, 0)
	addPebble("Pebble_0", {38238, 3888, -11427}, 0, 0, 0)
	addPebble("Pebble_0", {21802, -19603, 19830}, 0, 0, 0)
	addPebble("Pebble_0", {28717, -8382, 38344}, 0, 0, 0)
	addPebble("Pebble_0", {-5732, -1149, 16853}, 0, 0, 0)
	addPebble("Pebble_0", {31438, -7125, -3213}, 0, 0, 0)
	addPebble("Pebble_0", {45077, -692, -8315}, 0, 0, 0)
	addPebble("Pebble_0", {13381, -6726, 40680}, 0, 0, 0)
	addPebble("Pebble_0", {4986, -6770, 8740}, 0, 0, 0)
	addPebble("Pebble_0", {28117, 9119, 383}, 0, 0, 0)
	addPebble("Pebble_0", {17535, -24869, 2524}, 0, 0, 0)
	addPebble("Pebble_0", {560, -2064, 17059}, 0, 0, 0)
	addPebble("Pebble_0", {5851, 4950, -22471}, 0, 0, 0)
	addPebble("Pebble_0", {29714, -6631, 15174}, 0, 0, 0)
	addPebble("Pebble_0", {26559, 18525, 22058}, 0, 0, 0)
	addPebble("Pebble_0", {234, -14948, 3431}, 0, 0, 0)
	addPebble("Pebble_0", {38585, -6731, 8163}, 0, 0, 0)
	addPebble("Pebble_0", {32451, 2911, 5634}, 0, 0, 0)
	addPebble("Pebble_0", {19376, 16924, -28530}, 0, 0, 0)
	addPebble("Pebble_0", {12332, 17292, 5459}, 0, 0, 0)
	addPebble("Pebble_0", {22464, 11274, 1469}, 0, 0, 0)
	addPebble("Pebble_0", {16175, -13331, -12023}, 0, 0, 0)
	addPebble("Pebble_0", {34279, -16857, 5853}, 0, 0, 0)
	addPebble("Pebble_0", {8538, -3202, 7318}, 0, 0, 0)
	addPebble("Pebble_0", {2398, -2249, 12068}, 0, 0, 0)
	addPebble("Pebble_0", {30423, -11021, -27419}, 0, 0, 0)
	addPebble("Pebble_0", {6877, 9901, -3387}, 0, 0, 0)
	addPebble("Pebble_0", {28910, -6782, 20088}, 0, 0, 0)
	addPebble("Pebble_0", {57961, -13231, 2521}, 0, 0, 0)
	addPebble("Pebble_0", {13306, 14380, 26475}, 0, 0, 0)
	addPebble("Pebble_0", {29206, -12652, -20065}, 0, 0, 0)
	addPebble("Pebble_0", {15411, -14201, 3567}, 0, 0, 0)
	addPebble("Pebble_0", {16460, 6184, -15131}, 0, 0, 0)
	addPebble("Pebble_0", {25441, -17124, 15342}, 0, 0, 0)
	addPebble("Pebble_0", {9930, -14047, 26219}, 0, 0, 0)
	addPebble("Pebble_0", {24440, 8833, 19314}, 0, 0, 0)
	addPebble("Pebble_0", {1021, 6449, 4971}, 0, 0, 0)
	addPebble("Pebble_0", {5517, 15884, 2274}, 0, 0, 0)
	addPebble("Pebble_0", {20816, -16816, 24326}, 0, 0, 0)
	addPebble("Pebble_0", {15797, -8796, -19176}, 0, 0, 0)
	addPebble("Pebble_0", {31492, -5661, 17155}, 0, 0, 0)
	addPebble("Pebble_0", {29607, -22536, 5899}, 0, 0, 0)
	addPebble("Pebble_0", {37450, -10544, 6699}, 0, 0, 0)
	addPebble("Pebble_0", {12649, 13188, -7879}, 0, 0, 0)
	addPebble("Pebble_0", {18128, -3614, -21120}, 0, 0, 0)
	addPebble("Pebble_0", {1020, -2406, 9169}, 0, 0, 0)
	addPebble("Pebble_0", {19773, 13430, 18601}, 0, 0, 0)
	addPebble("Pebble_0", {21673, 5124, -9583}, 0, 0, 0)
	addPebble("Pebble_0", {-7646, -2090, 2969}, 0, 0, 0)
	addPebble("Pebble_0", {8632, -8994, 20898}, 0, 0, 0)
	addPebble("Pebble_0", {6613, 13213, 4073}, 0, 0, 0)
	addPebble("Pebble_0", {-3297, -1652, 8853}, 0, 0, 0)
	addPebble("Pebble_0", {25770, -10022, -11505}, 0, 0, 0)
	addPebble("Pebble_0", {26922, -2456, 26577}, 0, 0, 0)
	addPebble("Pebble_0", {6167, -9506, -6579}, 0, 0, 0)
	addPebble("Pebble_0", {8871, -7386, 13744}, 0, 0, 0)
	addPebble("Pebble_0", {15045, -11344, -29039}, 0, 0, 0)
	addPebble("Pebble_0", {19996, -19213, 13725}, 0, 0, 0)
	addPebble("Pebble_0", {11381, -3855, -16586}, 0, 0, 0)
	addPebble("Pebble_0", {20831, -15995, -20612}, 0, 0, 0)
	addPebble("Pebble_0", {32651, -18642, 485}, 0, 0, 0)
	addPebble("Pebble_0", {9848, 12419, -6703}, 0, 0, 0)
	addPebble("Pebble_0", {129, -4189, 16873}, 0, 0, 0)
	addPebble("Pebble_0", {-9221, -21008, 12368}, 0, 0, 0)
	addPebble("Pebble_0", {-1756, -2458, -2721}, 0, 0, 0)
	addPebble("Pebble_0", {15959, -3650, 3021}, 0, 0, 0)
	addPebble("Pebble_0", {-2606, 8202, 1938}, 0, 0, 0)
	addPebble("Pebble_0", {28060, -16797, 11492}, 0, 0, 0)
	addPebble("Pebble_0", {2656, 12628, 8675}, 0, 0, 0)
	addPebble("Pebble_0", {22905, -6950, 2356}, 0, 0, 0)
	addPebble("Pebble_0", {21305, -23921, 11109}, 0, 0, 0)
	addPebble("Pebble_0", {32628, 12226, 9314}, 0, 0, 0)
	addPebble("Pebble_0", {34943, 4227, -3597}, 0, 0, 0)
	addPebble("Pebble_0", {18325, 20211, 2859}, 0, 0, 0)
	addPebble("Pebble_0", {34427, -18466, 7767}, 0, 0, 0)
	addPebble("Pebble_0", {13033, 18497, 11392}, 0, 0, 0)
	addPebble("Pebble_0", {25170, -13257, 31870}, 0, 0, 0)
	addPebble("Pebble_0", {37408, 21318, 5290}, 0, 0, 0)
	addPebble("Pebble_0", {26083, 19366, 5553}, 0, 0, 0)
	addPebble("Pebble_0", {37862, -6288, 27316}, 0, 0, 0)
	addPebble("Pebble_0", {45487, 7518, 8352}, 0, 0, 0)
	addPebble("Pebble_0", {-2758, -15623, 15700}, 0, 0, 0)
	addPebble("Pebble_0", {47654, -11798, -1004}, 0, 0, 0)
	addPebble("Pebble_0", {12138, 12387, 10752}, 0, 0, 0)
	addPebble("Pebble_0", {25690, -31482, 5602}, 0, 0, 0)
	addPebble("Pebble_0", {22435, -10174, 13470}, 0, 0, 0)
	addPebble("Pebble_0", {-4694, 12916, -13633}, 0, 0, 0)
	addPebble("Pebble_0", {-13005, -19368, -6062}, 0, 0, 0)
	addPebble("Pebble_0", {37214, 14862, 5018}, 0, 0, 0)
	addPebble("Pebble_0", {27702, -5192, 22014}, 0, 0, 0)
	addPebble("Pebble_0", {47087, -14942, 8346}, 0, 0, 0)
	addPebble("Pebble_0", {18024, 25533, 16879}, 0, 0, 0)
	addPebble("Pebble_0", {14674, -14380, 29468}, 0, 0, 0)
	addPebble("Pebble_0", {26771, 25506, 6592}, 0, 0, 0)
	addPebble("Pebble_0", {8799, -25483, -4208}, 0, 0, 0)
	addPebble("Pebble_0", {24051, 2570, -20085}, 0, 0, 0)
	addPebble("Pebble_0", {45399, -3214, 11596}, 0, 0, 0)
	addPebble("Pebble_0", {32460, -28866, 12055}, 0, 0, 0)
	addPebble("Pebble_0", {5887, -66, -2109}, 0, 0, 0)
	addPebble("Pebble_0", {23597, -8846, 711}, 0, 0, 0)
	addPebble("Pebble_0", {-2087, 1863, 22530}, 0, 0, 0)
	addPebble("Pebble_0", {-3061, -3182, 2983}, 0, 0, 0)
	addPebble("Pebble_0", {17810, 23681, 4296}, 0, 0, 0)
	addPebble("Pebble_0", {33323, -25609, 16039}, 0, 0, 0)
	addPebble("Pebble_0", {29491, -12885, 19041}, 0, 0, 0)
	addPebble("Pebble_0", {-3049, 678, 12615}, 0, 0, 0)
	addPebble("Pebble_0", {44456, 8362, 6418}, 0, 0, 0)
	addPebble("Pebble_0", {15971, -10518, 25160}, 0, 0, 0)
	addPebble("Pebble_0", {-9794, 3606, 6516}, 0, 0, 0)
	addPebble("Pebble_0", {23145, 14329, 11193}, 0, 0, 0)
	addPebble("Pebble_0", {27192, -13078, 29628}, 0, 0, 0)
	addPebble("Pebble_0", {3553, -9599, 30861}, 0, 0, 0)
	addPebble("Pebble_0", {21332, 15418, 1571}, 0, 0, 0)
	addPebble("Pebble_0", {30143, 12983, -11240}, 0, 0, 0)
	addPebble("Pebble_0", {16839, -1049, 24046}, 0, 0, 0)
	addPebble("Pebble_0", {11925, 18831, -5579}, 0, 0, 0)
	addPebble("Pebble_0", {5526, -24430, 18453}, 0, 0, 0)
	addPebble("Pebble_0", {25420, -11539, -5264}, 0, 0, 0)
	addPebble("Pebble_0", {14322, 26563, 11076}, 0, 0, 0)
	addPebble("Pebble_0", {48668, -990, 7198}, 0, 0, 0)
	addPebble("Pebble_0", {-13649, -7728, -1712}, 0, 0, 0)
	addPebble("Pebble_0", {47234, 7554, 9538}, 0, 0, 0)
	addPebble("Pebble_0", {37108, -10397, 3652}, 0, 0, 0)
	addPebble("Pebble_0", {-10594, 1008, 4837}, 0, 0, 0)
	addPebble("Pebble_0", {-4296, -3644, 3739}, 0, 0, 0)
	addPebble("Pebble_0", {-9183, 1290, 11775}, 0, 0, 0)
	addPebble("Pebble_0", {-9151, 1622, 12852}, 0, 0, 0)
	addPebble("Pebble_0", {-8498, 1894, 13547}, 0, 0, 0)
	addPebble("Pebble_0", {-8972, 2073, 14169}, 0, 0, 0)
	addPebble("Pebble_0", {-8758, 2134, 14919}, 0, 0, 0)
	addPebble("Pebble_0", {-8565, 2192, 16703}, 0, 0, 0)
	addPebble("Pebble_0", {-8287, 2125, 15099}, 0, 0, 0)
	addPebble("Pebble_0", {-8232, 2282, 15579}, 0, 0, 0)
	addPebble("Pebble_0", {-8311, 2292, 15916}, 0, 0, 0)
	addPebble("Pebble_0", {-7943, 2468, 16062}, 0, 0, 0)
	addPebble("Pebble_0", {-7978, 2372, 16352}, 0, 0, 0)
	addPebble("Pebble_0", {-7747, 2568, 16662}, 0, 0, 0)
	addPebble("Pebble_0", {-8122, 2777, 17883}, 0, 0, 0)
	addPebble("Pebble_0", {-9404, 2891, 17057}, 0, 0, 0)
	addPebble("Pebble_0", {-7453, 2858, 16808}, 0, 0, 0)
	addPebble("Pebble_0", {-7250, 2963, 17059}, 0, 0, 0)
	addPebble("Pebble_0", {-8123, 3077, 18817}, 0, 0, 0)
	addPebble("Pebble_0", {-7629, 3033, 17590}, 0, 0, 0)
	addPebble("Pebble_0", {-7382, 3152, 17517}, 0, 0, 0)
	addPebble("Pebble_0", {-7503, 3361, 17682}, 0, 0, 0)
	addPebble("Pebble_0", {-7345, 3052, 17840}, 0, 0, 0)
	addPebble("Pebble_0", {-7246, 3387, 17720}, 0, 0, 0)
	addPebble("Pebble_0", {-7255, 3234, 17963}, 0, 0, 0)
	addPebble("Pebble_0", {-7001, 3128, 17860}, 0, 0, 0)
	addPebble("Pebble_0", {-6928, 3181, 17873}, 0, 0, 0)
	addPebble("Pebble_0", {-6846, 3314, 17788}, 0, 0, 0)
	addPebble("Pebble_0", {-7175, 3524, 18273}, 0, 0, 0)
	addPebble("Pebble_0", {-6884, 3689, 17818}, 0, 0, 0)
	addPebble("Pebble_0", {-6743, 3683, 17694}, 0, 0, 0)
	addPebble("Pebble_0", {-6770, 3200, 18149}, 0, 0, 0)
	addPebble("Pebble_0", {-6664, 2968, 17951}, 0, 0, 0)
	addPebble("Pebble_0", {-6740, 3114, 18429}, 0, 0, 0)
	addPebble("Pebble_0", {-6411, 3716, 17577}, 0, 0, 0)
	addPebble("Pebble_0", {-6546, 2898, 18243}, 0, 0, 0)
	addPebble("Pebble_0", {-6062, 3413, 19123}, 0, 0, 0)
	addPebble("Pebble_0", {-5938, 3643, 19852}, 0, 0, 0)
	addPebble("Pebble_0", {-6205, 3164, 18549}, 0, 0, 0)
	addPebble("Pebble_0", {-5414, 2904, 19022}, 0, 0, 0)
	addPebble("Pebble_0", {-5773, 3968, 18858}, 0, 0, 0)
	addPebble("Pebble_0", {-5590, 3050, 18496}, 0, 0, 0)
	addPebble("Pebble_0", {-5392, 3336, 18443}, 0, 0, 0)
	addPebble("Pebble_0", {-5065, 3524, 18313}, 0, 0, 0)
	addPebble("Pebble_0", {-5257, 3863, 18987}, 0, 0, 0)
	addPebble("Pebble_0", {-5044, 4343, 18820}, 0, 0, 0)
	addPebble("Pebble_0", {-5061, 3232, 19065}, 0, 0, 0)
	addPebble("Pebble_0", {-7795, 3394, 18346}, 0, 0, 0)
	addPebble("Pebble_0", {-4849, 3319, 19438}, 0, 0, 0)
	addPebble("Pebble_0", {-5231, 3544, 20824}, 0, 0, 0)
	addPebble("Pebble_0", {-4505, 3628, 19420}, 0, 0, 0)
	addPebble("Pebble_0", {-4449, 3218, 19895}, 0, 0, 0)
	addPebble("Pebble_0", {-4179, 3455, 19849}, 0, 0, 0)
	addPebble("Pebble_0", {-4061, 3215, 19880}, 0, 0, 0)
	addPebble("Pebble_0", {-3876, 3258, 19502}, 0, 0, 0)
	addPebble("Pebble_0", {-3825, 2924, 19535}, 0, 0, 0)
	addPebble("Pebble_0", {-3512, 3168, 19595}, 0, 0, 0)
	addPebble("Pebble_0", {-3330, 3169, 19637}, 0, 0, 0)
	addPebble("Pebble_0", {-3313, 2910, 19346}, 0, 0, 0)
	addPebble("Pebble_0", {-3268, 2572, 19840}, 0, 0, 0)
	addPebble("Pebble_0", {-3208, 2565, 19911}, 0, 0, 0)
	addPebble("Pebble_0", {-2884, 3095, 19545}, 0, 0, 0)
	addPebble("Pebble_0", {-2920, 2909, 19523}, 0, 0, 0)
	addPebble("Pebble_0", {-2735, 2718, 19997}, 0, 0, 0)
	addPebble("Pebble_0", {-2982, 3056, 19215}, 0, 0, 0)
	addPebble("Pebble_0", {-2612, 2476, 19462}, 0, 0, 0)
	addPebble("Pebble_0", {-2661, 2473, 19218}, 0, 0, 0)
	addPebble("Pebble_0", {-2429, 2888, 19479}, 0, 0, 0)
	addPebble("Pebble_0", {-2381, 2506, 19361}, 0, 0, 0)
	addPebble("Pebble_0", {-2261, 2878, 19398}, 0, 0, 0)
	addPebble("Pebble_0", {-2264, 2655, 19114}, 0, 0, 0)
	addPebble("Pebble_0", {-2051, 2614, 19372}, 0, 0, 0)
	addPebble("Pebble_0", {-1644, 2631, 19070}, 0, 0, 0)
	addPebble("Pebble_0", {-1123, 2557, 18625}, 0, 0, 0)
	addPebble("Pebble_0", {-1078, 2739, 18292}, 0, 0, 0)
	addPebble("Pebble_0", {-1373, 2556, 18962}, 0, 0, 0)
	addPebble("Pebble_0", {-869, 2241, 17955}, 0, 0, 0)
	addPebble("Pebble_0", {-929, 2232, 17477}, 0, 0, 0)
	addPebble("Pebble_0", {-807, 2258, 16978}, 0, 0, 0)
	addPebble("Pebble_0", {-576, 2197, 17317}, 0, 0, 0)
	addPebble("Pebble_0", {-532, 2092, 16573}, 0, 0, 0)
	addPebble("Pebble_0", {-168, 1765, 16342}, 0, 0, 0)
	addPebble("Pebble_0", {-6431, 4430, 18723}, 0, 0, 0)
	addPebble("Pebble_0", {-6693, 4098, 19048}, 0, 0, 0)
	addPebble("Pebble_0", {-7289, 4159, 18779}, 0, 0, 0)
	addPebble("Pebble_0", {-7441, 3988, 19065}, 0, 0, 0)
	addPebble("Pebble_0", {-7662, 4027, 19184}, 0, 0, 0)
	addPebble("Pebble_0", {-7717, 3836, 19595}, 0, 0, 0)
	addPebble("Pebble_0", {-8087, 4185, 19306}, 0, 0, 0)
	addPebble("Pebble_0", {-7240, 3630, 19588}, 0, 0, 0)
	addPebble("Pebble_0", {-6488, 4284, 21979}, 0, 0, 0)
	addPebble("Pebble_0", {-6023, 3847, 20292}, 0, 0, 0)
	addPebble("Pebble_0", {-8855, 3672, 19194}, 0, 0, 0)
	addPebble("Pebble_0", {-7617, 3950, 20804}, 0, 0, 0)
	addPebble("Pebble_0", {-7985, 3813, 19998}, 0, 0, 0)
	addPebble("Pebble_0", {-9119, 4327, 19929}, 0, 0, 0)
	addPebble("Pebble_0", {-8680, 3891, 19810}, 0, 0, 0)
	addPebble("Pebble_0", {-8627, 4182, 18611}, 0, 0, 0)
	addPebble("Pebble_0", {-9532, 4309, 20224}, 0, 0, 0)
	addPebble("Pebble_0", {-9778, 4146, 20075}, 0, 0, 0)
	addPebble("Pebble_0", {-9771, 3822, 20390}, 0, 0, 0)
	addPebble("Pebble_0", {-9870, 4097, 20583}, 0, 0, 0)
	addPebble("Pebble_0", {-11125, 4014, 20330}, 0, 0, 0)
	addPebble("Pebble_0", {-10334, 4097, 20238}, 0, 0, 0)
	addPebble("Pebble_0", {-7190, 3808, 20407}, 0, 0, 0)
	addPebble("Pebble_0", {-10352, 3706, 20781}, 0, 0, 0)
	addPebble("Pebble_0", {-10708, 3736, 20918}, 0, 0, 0)
	addPebble("Pebble_0", {-10044, 3612, 19010}, 0, 0, 0)
	addPebble("Pebble_0", {-10900, 3161, 20996}, 0, 0, 0)
	addPebble("Pebble_0", {-11872, 3080, 20634}, 0, 0, 0)
	addPebble("Pebble_0", {-11335, 2996, 21321}, 0, 0, 0)
	addPebble("Pebble_0", {-13201, 3389, 20505}, 0, 0, 0)
	addPebble("Pebble_0", {-11827, 2857, 20912}, 0, 0, 0)
	addPebble("Pebble_0", {-9211, 3108, 18162}, 0, 0, 0)
	addPebble("Pebble_0", {-12207, 3182, 21422}, 0, 0, 0)
	addPebble("Pebble_0", {-14638, 3133, 20923}, 0, 0, 0)
	addPebble("Pebble_0", {-12687, 3262, 21183}, 0, 0, 0)
	addPebble("Pebble_0", {-13376, 3211, 21196}, 0, 0, 0)
	addPebble("Pebble_0", {-13008, 3094, 21000}, 0, 0, 0)
	addPebble("Pebble_0", {-18198, 3219, 18075}, 0, 0, 0)
	addPebble("Pebble_0", {-14736, 2860, 20314}, 0, 0, 0)
	addPebble("Pebble_0", {-15555, 2947, 20216}, 0, 0, 0)
	addPebble("Pebble_0", {-13931, 2828, 20715}, 0, 0, 0)
	addPebble("Pebble_0", {-14892, 2853, 20838}, 0, 0, 0)
	addPebble("Pebble_0", {-16347, 3060, 19881}, 0, 0, 0)
	addPebble("Pebble_0", {-16915, 3171, 19500}, 0, 0, 0)
	addPebble("Pebble_0", {-21906, 1905, 29654}, 0, 0, 0)
	addPebble("Pebble_0", {-22987, 2200, 30140}, 0, 0, 0)
	addPebble("Pebble_0", {-23232, 2108, 30129}, 0, 0, 0)
	addPebble("Pebble_0", {-19773, 2266, 29751}, 0, 0, 0)
	addPebble("Pebble_0", {-20436, 2275, 29539}, 0, 0, 0)
	addPebble("Pebble_0", {-21281, 2020, 29599}, 0, 0, 0)
	addPebble("Pebble_0", {-19201, 2056, 29377}, 0, 0, 0)
	addPebble("Pebble_0", {-18617, 2365, 29625}, 0, 0, 0)
	addPebble("Pebble_0", {-17892, 2402, 29469}, 0, 0, 0)
	addPebble("Pebble_0", {-18503, 2107, 29273}, 0, 0, 0)
	addPebble("Pebble_0", {-17749, 2150, 29234}, 0, 0, 0)
	addPebble("Pebble_0", {-20495, 2309, 29917}, 0, 0, 0)
	addPebble("Pebble_0", {-18295, 2476, 30050}, 0, 0, 0)
	addPebble("Pebble_0", {-17469, 1905, 29036}, 0, 0, 0)
	addPebble("Pebble_0", {-17794, 2634, 28241}, 0, 0, 0)
	addPebble("Pebble_0", {-17121, 2178, 29066}, 0, 0, 0)
	addPebble("Pebble_0", {-17263, 2243, 28873}, 0, 0, 0)
	addPebble("Pebble_0", {-12880, 2038, 25686}, 0, 0, 0)
	addPebble("Pebble_0", {-15510, 2196, 26941}, 0, 0, 0)
	addPebble("Pebble_0", {-17280, 2751, 28589}, 0, 0, 0)
	addPebble("Pebble_0", {-17139, 2224, 28453}, 0, 0, 0)
	addPebble("Pebble_0", {-17683, 2260, 28694}, 0, 0, 0)
	addPebble("Pebble_0", {-17078, 2364, 28252}, 0, 0, 0)
	addPebble("Pebble_0", {-14110, 2451, 26440}, 0, 0, 0)
	addPebble("Pebble_0", {-16696, 2159, 27192}, 0, 0, 0)
	addPebble("Pebble_0", {-16820, 2177, 28100}, 0, 0, 0)
	addPebble("Pebble_0", {-13271, 2298, 24827}, 0, 0, 0)
	addPebble("Pebble_0", {-16835, 2385, 27696}, 0, 0, 0)
	addPebble("Pebble_0", {-16540, 2725, 27864}, 0, 0, 0)
	addPebble("Pebble_0", {-16768, 2370, 29321}, 0, 0, 0)
	addPebble("Pebble_0", {-16506, 2736, 27532}, 0, 0, 0)
	addPebble("Pebble_0", {-16316, 2734, 27583}, 0, 0, 0)
	addPebble("Pebble_0", {-15735, 2687, 27646}, 0, 0, 0)
	addPebble("Pebble_0", {-16118, 2668, 27425}, 0, 0, 0)
	addPebble("Pebble_0", {-16096, 2504, 27156}, 0, 0, 0)
	addPebble("Pebble_0", {-12608, 2309, 25927}, 0, 0, 0)
	addPebble("Pebble_0", {-15761, 2453, 27261}, 0, 0, 0)
	addPebble("Pebble_0", {-13474, 2312, 26266}, 0, 0, 0)
	addPebble("Pebble_0", {-11856, 2497, 25753}, 0, 0, 0)
	addPebble("Pebble_0", {-15278, 2465, 27293}, 0, 0, 0)
	addPebble("Pebble_0", {-15140, 2642, 27120}, 0, 0, 0)
	addPebble("Pebble_0", {-14964, 2486, 27115}, 0, 0, 0)
	addPebble("Pebble_0", {-13715, 2275, 26361}, 0, 0, 0)
	addPebble("Pebble_0", {-14639, 2218, 26863}, 0, 0, 0)
	addPebble("Pebble_0", {-13106, 2638, 26076}, 0, 0, 0)
	addPebble("Pebble_0", {-14188, 2496, 26845}, 0, 0, 0)
	addPebble("Pebble_0", {-12821, 2311, 25293}, 0, 0, 0)
	addPebble("Pebble_0", {-12781, 2488, 24685}, 0, 0, 0)
	addPebble("Pebble_0", {-12027, 2643, 23315}, 0, 0, 0)
	addPebble("Pebble_0", {-13066, 2348, 24226}, 0, 0, 0)
	addPebble("Pebble_0", {-8552, 5031, 30280}, 0, 0, 0)
	addPebble("Pebble_0", {-6635, 5120, 30489}, 0, 0, 0)
	addPebble("Pebble_0", {-5953, 5102, 30450}, 0, 0, 0)
	addPebble("Pebble_0", {-5260, 5145, 30171}, 0, 0, 0)
	addPebble("Pebble_0", {-4873, 5321, 29694}, 0, 0, 0)
	addPebble("Pebble_0", {-4072, 5506, 30344}, 0, 0, 0)
	addPebble("Pebble_0", {-4427, 5385, 29753}, 0, 0, 0)
	addPebble("Pebble_0", {-4310, 5528, 29920}, 0, 0, 0)
	addPebble("Pebble_0", {-3888, 5409, 29512}, 0, 0, 0)
	addPebble("Pebble_0", {-3886, 5502, 29870}, 0, 0, 0)
	addPebble("Pebble_0", {-487, 5779, 30281}, 0, 0, 0)
	addPebble("Pebble_0", {-2948, 5580, 30410}, 0, 0, 0)
	addPebble("Pebble_0", {-3139, 5960, 29441}, 0, 0, 0)
	addPebble("Pebble_0", {-3208, 5617, 30086}, 0, 0, 0)
	addPebble("Pebble_0", {-3017, 5687, 29897}, 0, 0, 0)
	addPebble("Pebble_0", {-1509, 5887, 29600}, 0, 0, 0)
	addPebble("Pebble_0", {-1027, 5968, 30733}, 0, 0, 0)
	addPebble("Pebble_0", {-2537, 5871, 30002}, 0, 0, 0)
	addPebble("Pebble_0", {348, 5889, 30233}, 0, 0, 0)
	addPebble("Pebble_0", {-2196, 5807, 30042}, 0, 0, 0)
	addPebble("Pebble_0", {-1640, 5943, 30543}, 0, 0, 0)
	addPebble("Pebble_0", {-1918, 6086, 30053}, 0, 0, 0)
	addPebble("Pebble_0", {1244, 6145, 29745}, 0, 0, 0)
	addPebble("Pebble_0", {-1564, 6201, 30097}, 0, 0, 0)
	addPebble("Pebble_0", {-1374, 6101, 29950}, 0, 0, 0)
	addPebble("Pebble_0", {-1027, 6225, 29448}, 0, 0, 0)
	addPebble("Pebble_0", {-994, 6205, 29753}, 0, 0, 0)
	addPebble("Pebble_0", {-461, 6192, 29420}, 0, 0, 0)
	addPebble("Pebble_0", {-274, 6317, 30004}, 0, 0, 0)
	addPebble("Pebble_0", {-236, 6340, 29568}, 0, 0, 0)
	addPebble("Pebble_0", {-84, 6275, 29017}, 0, 0, 0)
	addPebble("Pebble_0", {421, 6284, 29545}, 0, 0, 0)
	addPebble("Pebble_0", {392, 6245, 28983}, 0, 0, 0)
	addPebble("Pebble_0", {1873, 6369, 29219}, 0, 0, 0)
	addPebble("Pebble_0", {1107, 6263, 31401}, 0, 0, 0)
	addPebble("Pebble_0", {912, 6306, 28268}, 0, 0, 0)
	addPebble("Pebble_0", {1054, 6178, 28925}, 0, 0, 0)
	addPebble("Pebble_0", {1316, 6237, 27806}, 0, 0, 0)
	addPebble("Pebble_0", {354, 6164, 27908}, 0, 0, 0)
	addPebble("Pebble_0", {1625, 6123, 27332}, 0, 0, 0)
	addPebble("Pebble_0", {1067, 5982, 27320}, 0, 0, 0)
	addPebble("Pebble_0", {2158, 5746, 26313}, 0, 0, 0)
	addPebble("Pebble_0", {2155, 5922, 26840}, 0, 0, 0)
	addPebble("Pebble_0", {3011, 6021, 23775}, 0, 0, 0)
	addPebble("Pebble_0", {2539, 5637, 26519}, 0, 0, 0)
	addPebble("Pebble_0", {3464, 5724, 20937}, 0, 0, 0)
	addPebble("Pebble_0", {2783, 5808, 22361}, 0, 0, 0)
	addPebble("Pebble_0", {3138, 5683, 25974}, 0, 0, 0)
	addPebble("Pebble_0", {3235, 5803, 25627}, 0, 0, 0)
	addPebble("Pebble_0", {3500, 5798, 24154}, 0, 0, 0)
	addPebble("Pebble_0", {7284, 0, 14190}, 0, 0, 0)
	addPebble("Pebble_0", {7151, 92, 13495}, 0, 0, 0)
	addPebble("Pebble_0", {6623, -112, 12665}, 0, 0, 0)
	addPebble("Pebble_0", {5700, -162, 7589}, 0, 0, 0)
	addPebble("Pebble_0", {6693, -9, 5788}, 0, 0, 0)
	addPebble("Pebble_0", {6781, -256, 12109}, 0, 0, 0)
	addPebble("Pebble_0", {6883, -20, 13582}, 0, 0, 0)
	addPebble("Pebble_0", {6523, -536, 11798}, 0, 0, 0)
	addPebble("Pebble_0", {6065, 328, 11636}, 0, 0, 0)
	addPebble("Pebble_0", {7155, 139, 11469}, 0, 0, 0)
	addPebble("Pebble_0", {6685, -143, 11528}, 0, 0, 0)
	addPebble("Pebble_0", {6668, 117, 11115}, 0, 0, 0)
	addPebble("Pebble_0", {6234, 227, 10929}, 0, 0, 0)
	addPebble("Pebble_0", {5037, -415, 10001}, 0, 0, 0)
	addPebble("Pebble_0", {6611, 546, 10570}, 0, 0, 0)
	addPebble("Pebble_0", {7109, -111, 8468}, 0, 0, 0)
	addPebble("Pebble_0", {6723, -277, 8344}, 0, 0, 0)
	addPebble("Pebble_0", {6587, 688, 10018}, 0, 0, 0)
	addPebble("Pebble_0", {6825, 462, 8954}, 0, 0, 0)
	addPebble("Pebble_0", {6725, -488, 9680}, 0, 0, 0)
	addPebble("Pebble_0", {5798, 100, 5169}, 0, 0, 0)
	addPebble("Pebble_0", {5252, -315, 4088}, 0, 0, 0)
	addPebble("Pebble_0", {7125, 221, 6073}, 0, 0, 0)
	addPebble("Pebble_0", {7095, -80, 7202}, 0, 0, 0)
	addPebble("Pebble_0", {6800, -144, 7452}, 0, 0, 0)
	addPebble("Pebble_0", {80, 806, 15700}, 0, 0, 0)
	addPebble("Pebble_0", {315, 745, 14374}, 0, 0, 0)
	addPebble("Pebble_0", {555, 497, 14417}, 0, 0, 0)
	addPebble("Pebble_0", {303, 803, 15497}, 0, 0, 0)
	addPebble("Pebble_0", {501, 692, 15949}, 0, 0, 0)
	addPebble("Pebble_0", {1245, 259, 14311}, 0, 0, 0)
	addPebble("Pebble_0", {1011, 285, 15210}, 0, 0, 0)
	addPebble("Pebble_0", {603, 510, 14947}, 0, 0, 0)
	addPebble("Pebble_0", {1524, 1097, 14892}, 0, 0, 0)
	addPebble("Pebble_0", {667, 1026, 13264}, 0, 0, 0)
	addPebble("Pebble_0", {1016, 2036, 13132}, 0, 0, 0)
	addPebble("Pebble_0", {877, -673, 13389}, 0, 0, 0)
	addPebble("Pebble_0", {563, 528, 12823}, 0, 0, 0)
	addPebble("Pebble_0", {439, 1229, 12377}, 0, 0, 0)
	addPebble("Pebble_0", {861, -249, 12961}, 0, 0, 0)
	addPebble("Pebble_0", {1053, -20, 12777}, 0, 0, 0)
	addPebble("Pebble_0", {1364, 560, 13730}, 0, 0, 0)
	addPebble("Pebble_0", {1733, -4, 12983}, 0, 0, 0)
	addPebble("Pebble_0", {1035, 1091, 11929}, 0, 0, 0)
	addPebble("Pebble_0", {614, -411, 12076}, 0, 0, 0)
	addPebble("Pebble_0", {2586, 454, 11946}, 0, 0, 0)
	addPebble("Pebble_0", {1153, -145, 11679}, 0, 0, 0)
	addPebble("Pebble_0", {2376, 890, 11509}, 0, 0, 0)
	addPebble("Pebble_0", {1487, 893, 11284}, 0, 0, 0)
	addPebble("Pebble_0", {4531, -127, 9190}, 0, 0, 0)
	addPebble("Pebble_0", {3513, 16, 10866}, 0, 0, 0)
	addPebble("Pebble_0", {1197, 395, 10601}, 0, 0, 0)
	addPebble("Pebble_0", {2079, 311, 10459}, 0, 0, 0)
	addPebble("Pebble_0", {2174, -3, 10261}, 0, 0, 0)
	addPebble("Pebble_0", {1370, 479, 9937}, 0, 0, 0)
	addPebble("Pebble_0", {1541, 540, 9750}, 0, 0, 0)
	addPebble("Pebble_0", {1943, 650, 9670}, 0, 0, 0)
	addPebble("Pebble_0", {2107, 530, 9554}, 0, 0, 0)
	addPebble("Pebble_0", {2212, 540, 9417}, 0, 0, 0)
	addPebble("Pebble_0", {2354, 367, 9338}, 0, 0, 0)
	addPebble("Pebble_0", {2310, 297, 9126}, 0, 0, 0)
	addPebble("Pebble_0", {2205, 363, 8835}, 0, 0, 0)
	addPebble("Pebble_0", {2239, -137, 8765}, 0, 0, 0)
	addPebble("Pebble_0", {2292, 266, 8518}, 0, 0, 0)
	addPebble("Pebble_0", {2473, 101, 8488}, 0, 0, 0)
	addPebble("Pebble_0", {2588, 194, 8364}, 0, 0, 0)
	addPebble("Pebble_0", {2471, -127, 8018}, 0, 0, 0)
	addPebble("Pebble_0", {2708, -138, 8130}, 0, 0, 0)
	addPebble("Pebble_0", {2351, 103, 7481}, 0, 0, 0)
	addPebble("Pebble_0", {2483, -94, 5106}, 0, 0, 0)
	addPebble("Pebble_0", {2827, 35, 7574}, 0, 0, 0)
	addPebble("Pebble_0", {2108, 127, 7375}, 0, 0, 0)
	addPebble("Pebble_0", {2253, 100, 6894}, 0, 0, 0)
	addPebble("Pebble_0", {1838, -20, 7009}, 0, 0, 0)
	addPebble("Pebble_0", {2471, 63, 6247}, 0, 0, 0)
	addPebble("Pebble_0", {-6912, 1295, 12008}, 0, 0, 0)
	addPebble("Pebble_0", {-7350, 958, 11308}, 0, 0, 0)
	addPebble("Pebble_0", {-6443, 1030, 12149}, 0, 0, 0)
	addPebble("Pebble_0", {-9482, 809, 10270}, 0, 0, 0)
	addPebble("Pebble_0", {-6193, 400, 12275}, 0, 0, 0)
	addPebble("Pebble_0", {-7671, 755, 10963}, 0, 0, 0)
	addPebble("Pebble_0", {-5160, 865, 13110}, 0, 0, 0)
	addPebble("Pebble_0", {-7670, 589, 10717}, 0, 0, 0)
	addPebble("Pebble_0", {-5596, 547, 13268}, 0, 0, 0)
	addPebble("Pebble_0", {-6051, 918, 12676}, 0, 0, 0)
	addPebble("Pebble_0", {-6083, 927, 12809}, 0, 0, 0)
	addPebble("Pebble_0", {-9180, 290, 9816}, 0, 0, 0)
	addPebble("Pebble_0", {-6357, 1431, 16519}, 0, 0, 0)
	addPebble("Pebble_0", {-4245, 634, 13971}, 0, 0, 0)
	addPebble("Pebble_0", {-5492, 273, 12812}, 0, 0, 0)
	addPebble("Pebble_0", {-4590, 1078, 13907}, 0, 0, 0)
	addPebble("Pebble_0", {-4863, 898, 14474}, 0, 0, 0)
	addPebble("Pebble_0", {-1779, 1383, 13377}, 0, 0, 0)
	addPebble("Pebble_0", {-5146, 1446, 13373}, 0, 0, 0)
	addPebble("Pebble_0", {-6938, -18, 11713}, 0, 0, 0)
	addPebble("Pebble_0", {-4903, 949, 13631}, 0, 0, 0)
	addPebble("Pebble_0", {-4899, 285, 13861}, 0, 0, 0)
	addPebble("Pebble_0", {-4382, 853, 13199}, 0, 0, 0)
	addPebble("Pebble_0", {-4190, 583, 12861}, 0, 0, 0)
	addPebble("Pebble_0", {-4326, -98, 13434}, 0, 0, 0)
	addPebble("Pebble_0", {-4151, 80, 13544}, 0, 0, 0)
	addPebble("Pebble_0", {-2299, 880, 13266}, 0, 0, 0)
	addPebble("Pebble_0", {-3705, 796, 13487}, 0, 0, 0)
	addPebble("Pebble_0", {-3694, -74, 13825}, 0, 0, 0)
	addPebble("Pebble_0", {-3394, 721, 13811}, 0, 0, 0)
	addPebble("Pebble_0", {-3337, 162, 14972}, 0, 0, 0)
	addPebble("Pebble_0", {-3757, 616, 15028}, 0, 0, 0)
	addPebble("Pebble_0", {-3268, 360, 11955}, 0, 0, 0)
	addPebble("Pebble_0", {-3032, 796, 13388}, 0, 0, 0)
	addPebble("Pebble_0", {-2957, 579, 13181}, 0, 0, 0)
	addPebble("Pebble_0", {-2713, 803, 13308}, 0, 0, 0)
	addPebble("Pebble_0", {-2750, 448, 12868}, 0, 0, 0)
	addPebble("Pebble_0", {-874, 611, 9707}, 0, 0, 0)
	addPebble("Pebble_0", {-2487, 705, 12718}, 0, 0, 0)
	addPebble("Pebble_0", {-2176, 591, 12757}, 0, 0, 0)
	addPebble("Pebble_0", {-1242, 735, 11110}, 0, 0, 0)
	addPebble("Pebble_0", {-2005, 742, 12435}, 0, 0, 0)
	addPebble("Pebble_0", {-1899, 729, 12221}, 0, 0, 0)
	addPebble("Pebble_0", {-853, 729, 10569}, 0, 0, 0)
	addPebble("Pebble_0", {-1716, 755, 11827}, 0, 0, 0)
	addPebble("Pebble_0", {-1246, 742, 11530}, 0, 0, 0)
	addPebble("Pebble_0", {-998, 720, 11501}, 0, 0, 0)
	addPebble("Pebble_0", {-1546, 727, 8479}, 0, 0, 0)
	addPebble("Pebble_0", {-1130, 807, 10085}, 0, 0, 0)
	addPebble("Pebble_0", {-13090, -254, 6432}, 0, 0, 0)
	addPebble("Pebble_0", {-13619, -296, 5902}, 0, 0, 0)
	addPebble("Pebble_0", {-12472, -161, 6535}, 0, 0, 0)
	addPebble("Pebble_0", {-14453, -1003, 4377}, 0, 0, 0)
	addPebble("Pebble_0", {-13920, -595, 3984}, 0, 0, 0)
	addPebble("Pebble_0", {-12222, -5, 5018}, 0, 0, 0)
	addPebble("Pebble_0", {-13111, 136, 4457}, 0, 0, 0)
	addPebble("Pebble_0", {-12000, -365, 7350}, 0, 0, 0)
	addPebble("Pebble_0", {-12095, 148, 5847}, 0, 0, 0)
	addPebble("Pebble_0", {-12781, -386, 7131}, 0, 0, 0)
	addPebble("Pebble_0", {-11981, 92, 8398}, 0, 0, 0)
	addPebble("Pebble_0", {-11950, -20, 8798}, 0, 0, 0)
	addPebble("Pebble_0", {-11676, 279, 9310}, 0, 0, 0)
	addPebble("Pebble_0", {-11435, 258, 9657}, 0, 0, 0)
	addPebble("Pebble_0", {-10867, 439, 9678}, 0, 0, 0)
	addPebble("Pebble_0", {-10482, 373, 10312}, 0, 0, 0)
	addPebble("Pebble_0", {-9752, 422, 10408}, 0, 0, 0)
	addPebble("Pebble_0", {-9637, 370, 10791}, 0, 0, 0)
	addPebble("Pebble_0", {-9473, 342, 11418}, 0, 0, 0)
	addPebble("Pebble_0", {-9671, 473, 9945}, 0, 0, 0)
	addPebble("Pebble_0", {-8659, 886, 10987}, 0, 0, 0)
	addPebble("Pebble_0", {-9046, 1045, 10914}, 0, 0, 0)
	addPebble("Pebble_0", {3041, -424, 6551}, 0, 0, 0)
	addPebble("Pebble_0", {2923, -286, 5942}, 0, 0, 0)
	addPebble("Pebble_0", {2837, 71, 5341}, 0, 0, 0)
	addPebble("Pebble_0", {2734, -33, 4884}, 0, 0, 0)
	addPebble("Pebble_0", {2883, 58, 4616}, 0, 0, 0)
	addPebble("Pebble_0", {3120, 224, 4456}, 0, 0, 0)
	addPebble("Pebble_0", {2914, 347, 4324}, 0, 0, 0)
	addPebble("Pebble_0", {3058, 147, 4150}, 0, 0, 0)
	addPebble("Pebble_0", {2997, 68, 3985}, 0, 0, 0)
	addPebble("Pebble_0", {2888, -63, 3798}, 0, 0, 0)
	addPebble("Pebble_0", {3203, 264, 3692}, 0, 0, 0)
	addPebble("Pebble_0", {3076, 246, 3434}, 0, 0, 0)
	addPebble("Pebble_0", {3151, 241, 3239}, 0, 0, 0)
	addPebble("Pebble_0", {3153, -61, 3029}, 0, 0, 0)
	addPebble("Pebble_0", {3325, 3, 2880}, 0, 0, 0)
	addPebble("Pebble_0", {3562, -65, 2844}, 0, 0, 0)
	addPebble("Pebble_0", {3701, 135, 2700}, 0, 0, 0)
	addPebble("Pebble_0", {3974, 6, 2705}, 0, 0, 0)
	addPebble("Pebble_0", {3879, 85, 2411}, 0, 0, 0)
	addPebble("Pebble_0", {4172, 130, 2425}, 0, 0, 0)
	addPebble("Pebble_0", {4393, 18, 2280}, 0, 0, 0)
	addPebble("Pebble_0", {4225, 58, 1983}, 0, 0, 0)
	addPebble("Pebble_0", {4150, 208, 1831}, 0, 0, 0)
	addPebble("Pebble_0", {4397, 121, 1698}, 0, 0, 0)
	addPebble("Pebble_0", {4644, 638, 1899}, 0, 0, 0)
	addPebble("Pebble_0", {4216, 660, 1549}, 0, 0, 0)
	addPebble("Pebble_0", {4706, 341, 1465}, 0, 0, 0)
	addPebble("Pebble_0", {4391, 747, 1273}, 0, 0, 0)
	addPebble("Pebble_0", {4377, 789, 1062}, 0, 0, 0)
	addPebble("Pebble_0", {4544, 190, 999}, 0, 0, 0)
	addPebble("Pebble_0", {4497, 354, 767}, 0, 0, 0)
	addPebble("Pebble_0", {4405, 771, 496}, 0, 0, 0)
	addPebble("Pebble_0", {5333, 831, 964}, 0, 0, 0)
	addPebble("Pebble_0", {5504, 693, 856}, 0, 0, 0)
	addPebble("Pebble_0", {4945, 1025, 545}, 0, 0, 0)
	addPebble("Pebble_0", {5010, 1167, 496}, 0, 0, 0)
	addPebble("Pebble_0", {5654, 673, -30}, 0, 0, 0)
	addPebble("Pebble_0", {5453, 1131, -8}, 0, 0, 0)
	addPebble("Pebble_0", {5685, 1333, -107}, 0, 0, 0)
	addPebble("Pebble_0", {5513, 1560, -334}, 0, 0, 0)
	addPebble("Pebble_0", {5641, 1545, -646}, 0, 0, 0)
	addPebble("Pebble_0", {5499, 1687, -910}, 0, 0, 0)
	addPebble("Pebble_0", {5769, 1896, -1053}, 0, 0, 0)
	addPebble("Pebble_0", {5743, 1861, -1347}, 0, 0, 0)
	addPebble("Pebble_0", {5832, 2027, -1513}, 0, 0, 0)
	addPebble("Pebble_0", {5700, 1972, -1785}, 0, 0, 0)
	addPebble("Pebble_0", {5839, 2045, -1919}, 0, 0, 0)
	addPebble("Pebble_0", {5913, 2197, -2108}, 0, 0, 0)
	addPebble("Pebble_0", {6041, 2147, -2373}, 0, 0, 0)
	addPebble("Pebble_0", {6038, 2094, -2769}, 0, 0, 0)
	addPebble("Pebble_0", {37341, 95, -16057}, 0, 0, 0)
	addPebble("Pebble_0", {36946, -440, -17119}, 0, 0, 0)
	addPebble("Pebble_0", {35984, -906, -17822}, 0, 0, 0)
	addPebble("Pebble_0", {35805, -2153, -18324}, 0, 0, 0)
	addPebble("Pebble_0", {35604, -2032, -19490}, 0, 0, 0)
	addPebble("Pebble_0", {35382, -3445, -20019}, 0, 0, 0)
	addPebble("Pebble_0", {35327, -3496, -21191}, 0, 0, 0)
	addPebble("Pebble_0", {34769, -1916, -22272}, 0, 0, 0)
	addPebble("Pebble_0", {33317, -4134, -21711}, 0, 0, 0)
	addPebble("Pebble_0", {33696, -2674, -23853}, 0, 0, 0)
	addPebble("Pebble_0", {32371, -3103, -23419}, 0, 0, 0)
	addPebble("Pebble_0", {31234, -4579, -22861}, 0, 0, 0)
	addPebble("Pebble_0", {30550, -3643, -24446}, 0, 0, 0)
	addPebble("Pebble_0", {29392, -3700, -24705}, 0, 0, 0)
	addPebble("Pebble_0", {28462, -4893, -22541}, 0, 0, 0)
	addPebble("Pebble_0", {27332, -5203, -22267}, 0, 0, 0)
	addPebble("Pebble_0", {25638, -2988, -22707}, 0, 0, 0)
	addPebble("Pebble_0", {24481, -5425, -21841}, 0, 0, 0)
	addPebble("Pebble_0", {21858, -4825, -23534}, 0, 0, 0)
	addPebble("Pebble_0", {21320, -6128, -20775}, 0, 0, 0)
	addPebble("Pebble_0", {18287, -3458, -22049}, 0, 0, 0)
	addPebble("Pebble_0", {18607, -6237, -18234}, 0, 0, 0)
	addPebble("Pebble_0", {16600, -3762, -17629}, 0, 0, 0)
	addPebble("Pebble_0", {15726, -4788, -15797}, 0, 0, 0)
	addPebble("Pebble_0", {15034, -4733, -13808}, 0, 0, 0)
	addPebble("Pebble_0", {13557, -5794, -12945}, 0, 0, 0)
	addPebble("Pebble_0", {12067, -2742, -12054}, 0, 0, 0)
	addPebble("Pebble_0", {11549, -5789, -10404}, 0, 0, 0)
	addPebble("Pebble_0", {8991, -790, -10805}, 0, 0, 0)
	addPebble("Pebble_0", {9424, -5944, -8408}, 0, 0, 0)
	addPebble("Pebble_0", {9358, -5361, -6995}, 0, 0, 0)
	addPebble("Pebble_0", {7875, -4443, -6425}, 0, 0, 0)
	addPebble("Pebble_0", {3690, -4412, -6611}, 0, 0, 0)
	addPebble("Pebble_0", {4137, -2186, -5415}, 0, 0, 0)
	addPebble("Pebble_0", {3575, -5232, -3498}, 0, 0, 0)
	addPebble("Pebble_0", {2085, -3305, -2973}, 0, 0, 0)
	addPebble("Pebble_0", {6638, -689, -1265}, 0, 0, 0)
	addPebble("Pebble_0", {3549, -1814, -499}, 0, 0, 0)
	addPebble("Pebble_0", {2933, -2812, 792}, 0, 0, 0)
	addPebble("Pebble_0", {3607, -1569, 1794}, 0, 0, 0)
	addPebble("Pebble_0", {1557, -2767, 2459}, 0, 0, 0)
	addPebble("Pebble_0", {1691, -1074, 3034}, 0, 0, 0)
	addPebble("Pebble_0", {3548, -1514, 5482}, 0, 0, 0)
	addPebble("Pebble_0", {1404, -2479, 5442}, 0, 0, 0)
	addPebble("Pebble_0", {1208, -2143, 6545}, 0, 0, 0)
	addPebble("Pebble_0", {1228, 32, 7714}, 0, 0, 0)
	addPebble("Pebble_0", {-2202, 1311, 8984}, 0, 0, 0)
	addPebble("Pebble_0", {-7158, -166, 11674}, 0, 0, 0)
	addPebble("Pebble_0", {-10963, 401, 14757}, 0, 0, 0)
	addPebble("Pebble_0", {-16431, 467, 19828}, 0, 0, 0)
	addPebble("Pebble_0", {-17791, 390, 21070}, 0, 0, 0)
	addPebble("Pebble_0", {-16889, -205, 22560}, 0, 0, 0)
	addPebble("Pebble_0", {-15034, 236, 20888}, 0, 0, 0)
	addPebble("Pebble_0", {-11863, -909, 16279}, 0, 0, 0)
	addPebble("Pebble_0", {-10407, 1004, 13665}, 0, 0, 0)
	addPebble("Pebble_0", {-6715, -458, 9353}, 0, 0, 0)
	addPebble("Pebble_0", {-131, -329, 9183}, 0, 0, 0)
	addPebble("Pebble_0", {-1381, -157, 4398}, 0, 0, 0)
	addPebble("Pebble_0", {1193, 1309, 4780}, 0, 0, 0)
	addPebble("Pebble_0", {1764, -1278, 2885}, 0, 0, 0)
	addPebble("Pebble_0", {3982, 1758, 5727}, 0, 0, 0)
	addPebble("Pebble_0", {4066, -1141, 4070}, 0, 0, 0)
	addPebble("Pebble_0", {5851, 889, 1869}, 0, 0, 0)
	addPebble("Pebble_0", {6152, -137, 3571}, 0, 0, 0)
	addPebble("Pebble_0", {5221, 3675, 4741}, 0, 0, 0)
	addPebble("Pebble_0", {3942, 978, 5588}, 0, 0, 0)
	addPebble("Pebble_0", {7917, 1570, 6651}, 0, 0, 0)
	addPebble("Pebble_0", {6108, -2738, 7443}, 0, 0, 0)
	addPebble("Pebble_0", {4585, -145, 8623}, 0, 0, 0)
	addPebble("Pebble_0", {2863, 3045, 10081}, 0, 0, 0)
	addPebble("Pebble_0", {3688, 2693, 11427}, 0, 0, 0)
	addPebble("Pebble_0", {1900, -2339, 12314}, 0, 0, 0)
	addPebble("Pebble_0", {4726, 2806, 14153}, 0, 0, 0)
	addPebble("Pebble_0", {7607, 438, 14014}, 0, 0, 0)
	addPebble("Pebble_0", {5180, -3809, 15229}, 0, 0, 0)
	addPebble("Pebble_0", {6164, -1620, 16736}, 0, 0, 0)
	addPebble("Pebble_0", {7646, 1688, 18315}, 0, 0, 0)
	addPebble("Pebble_0", {6983, -2821, 19162}, 0, 0, 0)
	addPebble("Pebble_0", {10154, 1164, 18893}, 0, 0, 0)
	addPebble("Pebble_0", {8782, -1363, 22336}, 0, 0, 0)
	addPebble("Pebble_0", {11552, 378, 20786}, 0, 0, 0)
	addPebble("Pebble_0", {11470, -3362, 22450}, 0, 0, 0)
	addPebble("Pebble_0", {12642, -4097, 23141}, 0, 0, 0)
	addPebble("Pebble_0", {14753, -1887, 20794}, 0, 0, 0)
	addPebble("Pebble_0", {15444, -6208, 22697}, 0, 0, 0)
	addPebble("Pebble_0", {16891, -1601, 20124}, 0, 0, 0)
	addPebble("Pebble_0", {18025, -1107, 22057}, 0, 0, 0)
	addPebble("Pebble_0", {19702, -5582, 21856}, 0, 0, 0)
	addPebble("Pebble_0", {20998, -5635, 21340}, 0, 0, 0)
	addPebble("Pebble_0", {21824, -1755, 21840}, 0, 0, 0)
	addPebble("Pebble_0", {22698, -3052, 19952}, 0, 0, 0)
	addPebble("Pebble_0", {23757, -1674, 19772}, 0, 0, 0)
	addPebble("Pebble_0", {24441, -2031, 18276}, 0, 0, 0)
	addPebble("Pebble_0", {25553, -1287, 17774}, 0, 0, 0)
	addPebble("Pebble_0", {26718, -2607, 17009}, 0, 0, 0)
	addPebble("Pebble_0", {28502, -1517, 17129}, 0, 0, 0)
	addPebble("Pebble_0", {28546, -3175, 15339}, 0, 0, 0)
	addPebble("Pebble_0", {30434, -3033, 15458}, 0, 0, 0)
	addPebble("Pebble_0", {31688, -2725, 14512}, 0, 0, 0)
	addPebble("Pebble_0", {32694, -3276, 13511}, 0, 0, 0)
	addPebble("Pebble_0", {-10774, 326, 6267}, 0, 0, 0)
	addPebble("Pebble_0", {-11614, 424, 5427}, 0, 0, 0)
	addPebble("Pebble_0", {-12497, -297, 5292}, 0, 0, 0)
	addPebble("Pebble_0", {-12500, 801, 4873}, 0, 0, 0)
	addPebble("Pebble_0", {-13075, 556, 5062}, 0, 0, 0)
	addPebble("Pebble_0", {-13592, -348, 4769}, 0, 0, 0)
	addPebble("Pebble_0", {-13576, -55, 4284}, 0, 0, 0)
	addPebble("Pebble_0", {-13852, -137, 3770}, 0, 0, 0)
	addPebble("Pebble_0", {-14192, 212, 3321}, 0, 0, 0)
	addPebble("Pebble_0", {-14130, 279, 2761}, 0, 0, 0)
	addPebble("Pebble_0", {-14049, -195, 2273}, 0, 0, 0)
	addPebble("Pebble_0", {-14008, -293, 1873}, 0, 0, 0)
	addPebble("Pebble_0", {-13747, 676, 4663}, 0, 0, 0)
	addPebble("Pebble_0", {-13948, 620, 1171}, 0, 0, 0)
	addPebble("Pebble_0", {-14114, 1071, 3791}, 0, 0, 0)
	addPebble("Pebble_0", {-13622, -213, 2542}, 0, 0, 0)
	addPebble("Pebble_0", {-13670, 389, -271}, 0, 0, 0)
	addPebble("Pebble_0", {-13958, -54, 675}, 0, 0, 0)
	addPebble("Pebble_0", {-14045, 357, -1186}, 0, 0, 0)
	addPebble("Pebble_0", {-13258, 499, 3282}, 0, 0, 0)
	addPebble("Pebble_0", {-9283, -1161, -7308}, 0, 0, 0)
	addPebble("Pebble_0", {-8971, -449, -5527}, 0, 0, 0)
	addPebble("Pebble_0", {-8918, -354, -4580}, 0, 0, 0)
	addPebble("Pebble_0", {-9316, -432, -5312}, 0, 0, 0)
	addPebble("Pebble_0", {-8439, 72, -4076}, 0, 0, 0)
	addPebble("Pebble_0", {-9100, 33, -4198}, 0, 0, 0)
	addPebble("Pebble_0", {-8346, 356, -3070}, 0, 0, 0)
	addPebble("Pebble_0", {-7857, 817, -875}, 0, 0, 0)
	addPebble("Pebble_0", {-8110, 74, -2535}, 0, 0, 0)
	addPebble("Pebble_0", {-7998, 71, -2087}, 0, 0, 0)
	addPebble("Pebble_0", {-8185, 957, -2074}, 0, 0, 0)
	addPebble("Pebble_0", {-4242, 2287, 529}, 0, 0, 0)
	addPebble("Pebble_0", {-7403, 813, -1649}, 0, 0, 0)
	addPebble("Pebble_0", {-6537, 1555, -648}, 0, 0, 0)
	addPebble("Pebble_0", {-12901, 1927, -5174}, 0, 0, 0)
	addPebble("Pebble_0", {-7183, 1515, -1474}, 0, 0, 0)
	addPebble("Pebble_0", {-5908, 1563, 180}, 0, 0, 0)
	addPebble("Pebble_0", {-5609, 1839, -483}, 0, 0, 0)
	addPebble("Pebble_0", {-6638, 1232, -1564}, 0, 0, 0)
	addPebble("Pebble_0", {-4966, 1439, -2089}, 0, 0, 0)
	addPebble("Pebble_0", {-6492, 676, -914}, 0, 0, 0)
	addPebble("Pebble_0", {-6140, 1642, -1199}, 0, 0, 0)
	addPebble("Pebble_0", {-10034, 619, -8195}, 0, 0, 0)
	addPebble("Pebble_0", {-5354, 1049, -971}, 0, 0, 0)
	addPebble("Pebble_0", {-5032, 1473, -486}, 0, 0, 0)
	addPebble("Pebble_0", {-3874, 2542, -1029}, 0, 0, 0)
	addPebble("Pebble_0", {-12561, 2600, -2757}, 0, 0, 0)
	addPebble("Pebble_0", {-12449, 2222, -3653}, 0, 0, 0)
	addPebble("Pebble_0", {-12128, 1928, -3850}, 0, 0, 0)
	addPebble("Pebble_0", {-13290, 2107, -1844}, 0, 0, 0)
	addPebble("Pebble_0", {-12212, 1389, -4655}, 0, 0, 0)
	addPebble("Pebble_0", {-12138, 1229, -5040}, 0, 0, 0)
	addPebble("Pebble_0", {-11916, 1418, -5414}, 0, 0, 0)
	addPebble("Pebble_0", {-12093, 914, -5249}, 0, 0, 0)
	addPebble("Pebble_0", {-4631, 2386, -1905}, 0, 0, 0)
	addPebble("Pebble_0", {-12070, 684, -5560}, 0, 0, 0)
	addPebble("Pebble_0", {-12230, 749, -5990}, 0, 0, 0)
	addPebble("Pebble_0", {-11551, 657, -5894}, 0, 0, 0)
	addPebble("Pebble_0", {-4891, 846, -1093}, 0, 0, 0)
	addPebble("Pebble_0", {-11115, 724, -6314}, 0, 0, 0)
	addPebble("Pebble_0", {-11242, 778, -6913}, 0, 0, 0)
	addPebble("Pebble_0", {-10878, 730, -6682}, 0, 0, 0)
	addPebble("Pebble_0", {-10561, 245, -7535}, 0, 0, 0)
	addPebble("Pebble_0", {-10183, 991, -6129}, 0, 0, 0)
	addPebble("Pebble_0", {-10050, 620, -6976}, 0, 0, 0)
	addPebble("Pebble_0", {-9776, 242, -7198}, 0, 0, 0)
	addPebble("Pebble_0", {-9372, 124, -8384}, 0, 0, 0)
	addPebble("Pebble_0", {-9046, -399, -7965}, 0, 0, 0)
	addPebble("Pebble_0", {-8834, -562, -8589}, 0, 0, 0)
	addPebble("Pebble_0", {-8305, -399, -8915}, 0, 0, 0)
	addPebble("Pebble_0", {-2575, -2696, -21040}, 0, 0, 0)
	addPebble("Pebble_0", {13792, -10585, -24229}, 0, 0, 0)
	addPebble("Pebble_0", {144, -4380, -22212}, 0, 0, 0)
	addPebble("Pebble_0", {-2527, -3496, -21351}, 0, 0, 0)
	addPebble("Pebble_0", {3895, -6446, -20522}, 0, 0, 0)
	addPebble("Pebble_0", {1193, -4376, -21991}, 0, 0, 0)
	addPebble("Pebble_0", {1626, -4751, -22096}, 0, 0, 0)
	addPebble("Pebble_0", {-9341, -250, -6338}, 0, 0, 0)
	addPebble("Pebble_0", {8746, -9834, -22024}, 0, 0, 0)
	addPebble("Pebble_0", {6654, -6037, -19113}, 0, 0, 0)
	addPebble("Pebble_0", {5794, -7191, -20206}, 0, 0, 0)
	addPebble("Pebble_0", {2569, -4416, -21273}, 0, 0, 0)
	addPebble("Pebble_0", {6111, -8328, -18852}, 0, 0, 0)
	addPebble("Pebble_0", {-1906, -3754, -22279}, 0, 0, 0)
	addPebble("Pebble_0", {2857, -5686, -21342}, 0, 0, 0)
	addPebble("Pebble_0", {7503, -9337, -20635}, 0, 0, 0)
	addPebble("Pebble_0", {6450, -8486, -20012}, 0, 0, 0)
	addPebble("Pebble_0", {-455, -4886, -23961}, 0, 0, 0)
	addPebble("Pebble_0", {-3094, -2378, -20320}, 0, 0, 0)
	addPebble("Pebble_0", {11208, -8131, -23415}, 0, 0, 0)
	addPebble("Pebble_0", {-483, -4808, -25306}, 0, 0, 0)
	addPebble("Pebble_0", {3508, -7259, -28514}, 0, 0, 0)
	addPebble("Pebble_0", {-763, -4885, -26960}, 0, 0, 0)
	addPebble("Pebble_0", {184, -5168, -27463}, 0, 0, 0)
	addPebble("Pebble_0", {1982, -6042, -28731}, 0, 0, 0)
	addPebble("Pebble_0", {-7356, -664, -8828}, 0, 0, 0)
	addPebble("Pebble_0", {-7455, -1100, -9396}, 0, 0, 0)
	addPebble("Pebble_0", {-7105, -2105, -11653}, 0, 0, 0)
	addPebble("Pebble_0", {-7408, -1125, -11025}, 0, 0, 0)
	addPebble("Pebble_0", {-8072, 18, -7861}, 0, 0, 0)
	addPebble("Pebble_0", {-7616, -1235, -13159}, 0, 0, 0)
	addPebble("Pebble_0", {-6170, -1661, -13760}, 0, 0, 0)
	addPebble("Pebble_0", {-6940, -1391, -13268}, 0, 0, 0)
	addPebble("Pebble_0", {-7304, -1549, -13839}, 0, 0, 0)
	addPebble("Pebble_0", {8029, -5621, -21665}, 0, 0, 0)
	addPebble("Pebble_0", {-6478, -2058, -15465}, 0, 0, 0)
	addPebble("Pebble_0", {-6640, -2955, -15842}, 0, 0, 0)
	addPebble("Pebble_0", {-8099, -2173, -16107}, 0, 0, 0)
	addPebble("Pebble_0", {-7849, -1823, -16595}, 0, 0, 0)
	addPebble("Pebble_0", {-7767, -2641, -17134}, 0, 0, 0)
	addPebble("Pebble_0", {-5788, -3208, -18274}, 0, 0, 0)
	addPebble("Pebble_0", {-5767, -3504, -19105}, 0, 0, 0)
	addPebble("Pebble_0", {-7391, -2951, -19066}, 0, 0, 0)
	addPebble("Pebble_0", {-6893, -2439, -18540}, 0, 0, 0)
	addPebble("Pebble_0", {-6675, -2137, -17660}, 0, 0, 0)
	addPebble("Pebble_0", {-6460, -3021, -19535}, 0, 0, 0)
	addPebble("Pebble_0", {-4710, -3524, -20316}, 0, 0, 0)
	addPebble("Pebble_0", {-5587, -3159, -20320}, 0, 0, 0)
	addPebble("Pebble_0", {-3427, -4001, -21205}, 0, 0, 0)
	addPebble("Pebble_0", {-1503, -4290, -20739}, 0, 0, 0)
	addPebble("Pebble_0", {-18490, 663, -6163}, 0, 0, 0)
	addPebble("Pebble_0", {-16622, 871, -3156}, 0, 0, 0)
	addPebble("Pebble_0", {-16057, 1127, -2444}, 0, 0, 0)
	addPebble("Pebble_0", {-16185, 1129, -2090}, 0, 0, 0)
	addPebble("Pebble_0", {-17187, 1097, -4610}, 0, 0, 0)
	addPebble("Pebble_0", {-15448, 999, -1758}, 0, 0, 0)
	addPebble("Pebble_0", {-17064, 847, -3880}, 0, 0, 0)
	addPebble("Pebble_0", {-15839, 1079, -1222}, 0, 0, 0)
	addPebble("Pebble_0", {-19341, 669, -8100}, 0, 0, 0)
	addPebble("Pebble_0", {-15667, 1281, -440}, 0, 0, 0)
	addPebble("Pebble_0", {-15196, 1301, 137}, 0, 0, 0)
	addPebble("Pebble_0", {-1710, -4657, -22658}, 0, 0, 0)
	addPebble("Pebble_0", {-14853, 1495, 646}, 0, 0, 0)
	addPebble("Pebble_0", {-4096, -2645, -19442}, 0, 0, 0)
	addPebble("Pebble_0", {-1336, -5127, -21853}, 0, 0, 0)
	addPebble("Pebble_0", {-2302, -4569, -23726}, 0, 0, 0)
	addPebble("Pebble_0", {-5978, -3459, -21689}, 0, 0, 0)
	addPebble("Pebble_0", {-15643, -1359, -20642}, 0, 0, 0)
	addPebble("Pebble_0", {-15397, -2741, -18301}, 0, 0, 0)
	addPebble("Pebble_0", {-15326, -2291, -16658}, 0, 0, 0)
	addPebble("Pebble_0", {-16548, -2106, -16652}, 0, 0, 0)
	addPebble("Pebble_0", {-16719, -1585, -15096}, 0, 0, 0)
	addPebble("Pebble_0", {-17340, -1550, -14385}, 0, 0, 0)
	addPebble("Pebble_0", {-18472, -1146, -13495}, 0, 0, 0)
	addPebble("Pebble_0", {-19889, -1159, -12699}, 0, 0, 0)
	addPebble("Pebble_0", {-20013, -1269, -12223}, 0, 0, 0)
	addPebble("Pebble_0", {-18502, 249, -7382}, 0, 0, 0)
	addPebble("Pebble_0", {-19363, -743, -10858}, 0, 0, 0)
	addPebble("Pebble_0", {-19847, -661, -10348}, 0, 0, 0)
	addPebble("Pebble_0", {-18785, 451, -4965}, 0, 0, 0)
	addPebble("Pebble_0", {-20104, -615, -8788}, 0, 0, 0)
	addPebble("Pebble_0", {4028, -3241, -3372}, 0, 0, 0)
	addPebble("Pebble_0", {3178, -3235, -5310}, 0, 0, 0)
	addPebble("Pebble_0", {6875, -5263, -17851}, 0, 0, 0)
	addPebble("Pebble_0", {7121, -6645, -15510}, 0, 0, 0)
	addPebble("Pebble_0", {7192, -6195, -13868}, 0, 0, 0)
	addPebble("Pebble_0", {5971, -6010, -13862}, 0, 0, 0)
	addPebble("Pebble_0", {5799, -5489, -12305}, 0, 0, 0)
	addPebble("Pebble_0", {5178, -5454, -11594}, 0, 0, 0)
	addPebble("Pebble_0", {4046, -5050, -10705}, 0, 0, 0)
	addPebble("Pebble_0", {2629, -5063, -9909}, 0, 0, 0)
	addPebble("Pebble_0", {2505, -5173, -9432}, 0, 0, 0)
	addPebble("Pebble_0", {4016, -3655, -4591}, 0, 0, 0)
	addPebble("Pebble_0", {3155, -4647, -8068}, 0, 0, 0)
	addPebble("Pebble_0", {2414, -4519, -5998}, 0, 0, 0)

	fogSetActive(1)
	fogSetStart(10)
	fogSetEnd(20000)
	fogSetColour(0.427734, 0.228516, 0.078125, 1)
	fogSetType("linear")
	fogSetDensity(0.075)

	setGlareIntensity(0)

	setLevelShadowColour(0, 0, 0, 1)

	loadBackground("m03")

	setSensorsManagerCameraDistances(10000, 45000)

	setDustCloudAmbient({0.5, 0.5, 0.5, 1})
end
