-- =============================================================================
-- Homeworld 2 Clean Data Resource Project
-- By S110
-- Version 1.0
-- 02/06/2010
-- Tools used: EditPad Lite, LuaDC version 0.9.19, and Cold Fusion LUA Decompiler v1.0.0
-- =============================================================================

bulletfx = "emp_pulse_combo.lua"
nopenetratefx = "nopen_generic"
deathtype = "deathCannon"
hit_sfx = "Weapon/Fighter/Impact/WEAPON_FIGHTER_Kinetic_Autogun_Hit"
hit_clamp = {1.0, 1.0}
