StartWeaponConfig(NewWeaponType,"Gimble","Bullet","Kinetic_Small","Normal",1700,1950,0,0,0,0,1,1,0,1.5,0,0,0,0,0,0,0.1,"Normal",0,0,0);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",20,23,"");
setPenetration(NewWeaponType,5,1,
{ResArmour=1.25},
{PlanetKillerArmour=0},
{SwarmerArmor=0.10},
{SpaceMineArmor=1},
{TorpedoArmor=0},
{HeavyMissileArmor=0},
{SmallMissileArmor=0},
{Unarmoured=1.0},
{Unarmoured_hw1=1.0},
{LightArmour=1.0},
{LightArmour_hw1=1.0},
{MediumArmour=1.08},
{HeavyArmour=1.35},
{SubSystemArmour=2.5},
{TurretArmour=0.45});
setAccuracy(NewWeaponType,1,
{Swarmer=0.01},
{SpaceMine=0.01},
{Torpedo=0},
{HeavyMissile=0},
{SmallMissile=0},
{Fighter=0.60},
{Fighter_hw1=0.60},
{Corvette=0.50},
{Corvette_hw1=0.50},
{munition=0.02},
{Frigate=0.80},
{SmallCapitalShip=0.50},
{BigCapitalShip=0.50},
{ResourceLarge=0.80});
setAngles(NewWeaponType,25,0,0,0,0);
setMiscValues(NewWeaponType,0,0);
setMissProperties(NewWeaponType, 0.02, 0.04, 0.30, 0.50, 0.55, 0.55);
setLifetimeMult(NewWeaponType, 1.65);
setDamageFalloff(NewWeaponType, 0.15/1950.0, 0.1);
setAccuracyFalloff(NewWeaponType, 0.15/1950.0, 0.1);
setSpeedvsAccuracyAgainst(NewWeaponType, 1, 50.0, 1.8, 200, 1.1, 300, 1.0, 487, 1.2, 535, 1.6);
setBallistics(NewWeaponType,0,0.0);
setFireMultFactor(NewWeaponType, 1.0);