-- =============================================================================
--     Name    : explode2.mc
--     Purpose : macro script for setting ETG effects to keys
--
--     Created 4/16/2001 by egeorges
--     Copyright Relic Entertainment, Inc.  All rights reserved.
-- =============================================================================



bindEffect(0,"ETG/Death_Damage_Small/DestDamageSmall.etg")

bindEffect(1,"ETG/Death_Damage_Small/DDSdebris.etg")

bindEffect(2,"ETG/Death_Damage_Small/DDSfireball.etg")

bindEffect(3,"ETG/Death_Damage_Small/DDSshockwave.etg")

