-- =============================================================================
--     Name    : fire2.mc
--     Purpose : macro script for setting ETG effects to keys
--
--     Created 4/16/2001 by egeorges
--     Copyright Relic Entertainment, Inc.  All rights reserved.
-- =============================================================================



bindEffect(0,"ETG/Fire_Kinetic_Large/Fire_Kinetic_Large0.etg")

bindEffect(1,"ETG/Fire_Kinetic_Small/Fire_Kinetic_Small0.etg")

-- Ion Beam not in E3
bindEffect(2,"ETG/Fire_IonBeam/Fire_IonBeam0.etg")

-- Not sure what this Muzzle Flash is for ??
bindEffect(3,"ETG/Fire_MuzzleFlash/Fire_MuzzleFlash0.etg")

