-- =============================================================================
--     Name    : fire1.mc
--     Purpose : macro script for setting ETG effects to keys
--
--     Created 4/16/2001 by egeorges
--     Copyright Relic Entertainment, Inc.  All rights reserved.
-- =============================================================================



bindEffect(0,"ETG/Fire_AC_Turret/Fire_AC_Turret0.etg")

bindEffect(1,"ETG/Fire_Missile_Small/Fire_Missile_Small0.etg")

bindEffect(2,"ETG/Fire_Laser/Fire_Laser0.etg")

bindEffect(3,"ETG/Fire_Plasma_Bomb/Fire_Plasma_Bomb0.etg")
