-- =============================================================================
--     Name    : gun1.mc
--     Purpose : macro script for setting weapon ETG effects to keys
--
--     Created 4/16/2001 by egeorges
--     Copyright Relic Entertainment, Inc.  All rights reserved.
-- =============================================================================


bindEffect(0,"ETG/Bullet_Laser/Bullet_Laser0.etg")

bindEffect(1,"ETG/Bullet_IonCannon/Bullet_IonCannon0.etg")

bindEffect(2,"ETG/Bullet_Gatling/Bullet_Gatling0.etg")

bindEffect(3,"ETG/Bullet_Gatling/Bullet_Gatling1.etg")


