-- =============================================================================
--     Name    : misc2.mc
--     Purpose : macro script for setting weapon ETG effects to keys
--
--     Created 4/16/2001 by egeorges
--     Copyright Relic Entertainment, Inc.  All rights reserved.
-- =============================================================================

bindEffect(0,"ETG/Fire_Projectile_Medium/Fire_Projectile_Medium0.etg")

bindEffect(1,"ETG/Hit_Bullet/Hit_Bullet0.etg")

bindEffect(2,"ETG/Land_Turret/Land_Turret0.etg")

bindEffect(3,"ETG/BulletGatling.etg")

