NewShipType = StartShipConfig()
NewShipType.displayedName="$1634"
NewShipType.sobDescription="$1635"
NewShipType.maxhealth=getShipNum(NewShipType, "maxhealth", 90000)
NewShipType.regentime=1074
NewShipType.minRegenTime=1074
NewShipType.sideArmourDamage = getShipNum(NewShipType, "sideArmourDamage", 1.0)
NewShipType.rearArmourDamage = getShipNum(NewShipType, "rearArmourDamage", 1.2)
setTacticsMults(NewShipType, "ENGINEACCEL", 1.10, 0.90, 1.0)
setTacticsMults(NewShipType, "THRUSTERACCEL", 1.10, 0.90, 1.0)
setTacticsMults(NewShipType, "ROTATION", 0.95, 1.05, 1.0)
setTacticsMults(NewShipType, "ROTATIONACCEL", 1.10, 0.90, 1.0)
setTacticsMults(NewShipType, "FIRERATE", 0.98, 1.02, 1.0)
NewShipType.isTransferable=1
NewShipType.defaultROE="Defensive"
NewShipType.defaultStance="Neutral"
NewShipType.mass=500
NewShipType.collisionMultiplier=1
NewShipType.thrusterMaxSpeed=120
NewShipType.mainEngineMaxSpeed=120
NewShipType.rotationMaxSpeed=18
NewShipType.thrusterAccelTime=3
NewShipType.thrusterBrakeTime=2
NewShipType.mainEngineAccelTime=3
NewShipType.mainEngineBrakeTime=2
NewShipType.rotationAccelTime=0.4
NewShipType.rotationBrakeTime=0.2
NewShipType.thrusterUsage=1
NewShipType.accelerationAngle=30
NewShipType.mirrorAngle=0
NewShipType.secondaryTurnAngle=0
NewShipType.maxBankingAmount=20
NewShipType.descendPitch=10
NewShipType.goalReachEpsilon=25
NewShipType.slideMoveRange=350
NewShipType.controllerType="Ship"
NewShipType.tumbleStaticX=10
NewShipType.tumbleStaticY=20
NewShipType.tumbleStaticZ=5
NewShipType.tumbleDynamicX=2
NewShipType.tumbleDynamicY=10
NewShipType.tumbleDynamicZ=5
NewShipType.tumbleSpecialDynamicX=2
NewShipType.tumbleSpecialDynamicY=10
NewShipType.tumbleSpecialDynamicZ=5
NewShipType.relativeMoveFactor=1
NewShipType.swayUpdateTime=2
NewShipType.swayOffsetRandomX=10
NewShipType.swayOffsetRandomY=10
NewShipType.swayOffsetRandomZ=10
NewShipType.swayBobbingFactor=0
NewShipType.swayRotateFactor=0
setTargetBox(NewShipType, 0, -0.2,-0.45,-0.6, 0.2,0.45,0.15)
NewShipType.useLayoutBounds=1
NewShipType.layoutBoundX=75
NewShipType.layoutBoundY=75
NewShipType.layoutBoundZ=225
NewShipType.dustCloudDamageTime=200
NewShipType.nebulaDamageTime=300
NewShipType.MinimalFamilyToFindPathAround="MotherShip"
NewShipType.BuildFamily="SuperCap_Vgr"
NewShipType.AttackFamily="SmallCapitalShip"
NewShipType.DockFamily="SuperCap"
NewShipType.AvoidanceFamily="Capital"
NewShipType.DisplayFamily="Capital"
NewShipType.AutoFormationFamily="CapShip"
NewShipType.CollisionFamily="Big"
NewShipType.ArmourFamily=getShipStr(NewShipType, "ArmourFamily", "HeavyArmour")
setSupplyValue(NewShipType, "Capital", 1.0)
setSupplyValue(NewShipType, "Destroyer", 1.0)
setSupplyValue(NewShipType, "LayoutDestroyer", 1.0)
NewShipType.fighterValue=0
NewShipType.corvetteValue=0
NewShipType.frigateValue=40
NewShipType.neutralValue=10
NewShipType.antiFighterValue=0
NewShipType.antiCorvetteValue=0
NewShipType.antiFrigateValue=30
NewShipType.totalValue=50
NewShipType.buildCost=2000
NewShipType.buildTime=165
NewShipType.buildPriorityOrder=20
NewShipType.retaliationRange=6000
NewShipType.retaliationDistanceFromGoal=160
NewShipType.visualRange=1000
NewShipType.prmSensorRange=6500
NewShipType.secSensorRange=7500
NewShipType.detectionStrength=1
NewShipType.TOIcon="Parallelogram"
NewShipType.TOScale=1
NewShipType.TODistanceFade0=11000
NewShipType.TODistanceDisappear0=9000
NewShipType.TODistanceFade1=5500
NewShipType.TODistanceDisappear1=5000
NewShipType.TODistanceFade2=12000
NewShipType.TODistanceDisappear2=35000
NewShipType.TOGroupScale=1
NewShipType.TOGroupMergeSize=0
NewShipType.mouseOverMinFadeSize=0.045
NewShipType.mouseOverMaxFadeSize=0.1
NewShipType.healthBarStyle=2
NewShipType.nlips=0.00007
NewShipType.nlipsRange=6000
NewShipType.nlipsFar=0.000013
NewShipType.nlipsFarRange=10000
NewShipType.SMRepresentation="Mesh"
NewShipType.meshRenderLimit=18000
NewShipType.dotRenderLimit=10
NewShipType.visibleInSecondary=1
NewShipType.goblinsStartFade=2150
NewShipType.goblinsOff=2150
NewShipType.upLOD=4150
NewShipType.downLOD=4165
NewShipType.minimumZoomFactor=0.5
NewShipType.selectionLimit=150000
NewShipType.preciseSelectionLimit=5000
NewShipType.preciseATILimit=0
NewShipType.selectionPriority=75
NewShipType.militaryUnit=1
NewShipType.SMHighlightDistMin=15000
NewShipType.SMHighlightDistMax=25000
addAbility(NewShipType,"MoveCommand",1,0);
addAbility(NewShipType,"CanDock",1,0);
NewShipType.dockTimeBetweenTwoFormations=1
NewShipType.dockTimeBeforeStart=2
NewShipType.dockNrOfShipsInDockFormation=1
NewShipType.dockFormation="delta"
NewShipType.queueFormation="dockline"
NewShipType.strikeGroupRadius=200
NewShipType.dontDockWithOtherRaceShips=1
NewShipType.ignoreRaceWhenDocking=0
addAbility(NewShipType,"CanLaunch");
NewShipType.launchTimeBetweenTwoFormations=1
NewShipType.launchTimeBeforeStart=2
NewShipType.launchNrOfShipsInDockFormation=1
NewShipType.launchFormation="delta"
addAbility(NewShipType,"ParadeCommand",1);
addAbility(NewShipType,"WaypointMove");
addAbility(NewShipType,"HyperSpaceCommand",0,2,500,1000,0,3);
addAbility(NewShipType,"CanAttack",1,1,0,1,0.35,1.5,"Capturer, Frigate, SmallCapitalShip, BigCapitalShip, Mothership, Utility,,,,, Corvette, Corvette_hw1, Fighter, Fighter_hw1","BroadSide",
{Fighter="MoveToTargetAndShoot"},
{Fighter_hw1="MoveToTargetAndShoot"},
{Corvette="movetotargetandshoot_VgrDestroyer_vs_Corvettes"},
{Corvette_hw1="movetotargetandshoot_VgrDestroyer_vs_Corvettes"},
{Munition="MoveToTargetAndShoot"},
{SubSystem="BroadSideVsSubSystem"});
NewShipType.noCombatGrouping=1
addAbility(NewShipType,"GuardCommand",1,3000,800);
addAbility(NewShipType,"HyperspaceViaGateCommand",1,3,1,0.3);
addAbility(NewShipType,"CanBeCaptured",90,0.1,"CapCap");
addAbility(NewShipType,"CanBeSalvageCaptured",0,0.75,0,0,1,"SalCap"); 
addAbility(NewShipType,"CanBeRepaired","RepCap");
addAbility(NewShipType,"RetireAbility",1,1);
addCustomCode(NewShipType,"data:ship/Vgr_Destroyer/Vgr_Destroyer.lua","","","Update_Vgr_Destroyer","","Vgr_Destroyer",4)
LoadModel(NewShipType,1);
StartShipHardPointConfig(NewShipType,"Weapon_FlechetteBottom","Hardpoint_FlechetteBottom","Weapon","Innate","Ship","Vgr_FlechetteCannonDestroyer","","","","","","","","");
StartShipHardPointConfig(NewShipType,"Weapon_FlechetteTop","Hardpoint_FlechetteTop","Weapon","Innate","Ship","Vgr_FlechetteCannonDestroyer","","","","","","","","");
StartShipWeaponConfig(NewShipType,"Vgr_HeavyFusionMissileLauncherWeak","Weapon_Missile","Fire_Missle");
--StartShipWeaponConfig(NewShipType,"Vgr_FlechetteCannonDestroyer","Weapon_FlechetteTop","Weapon_FlechetteTop");
--StartShipWeaponConfig(NewShipType,"Vgr_FlechetteCannonDestroyer","Weapon_FlechetteBot","Weapon_FlechetteBot");
StartShipWeaponConfig(NewShipType,"Vgr_HullDefenseGun","Weapon_Defence1","");
StartShipWeaponConfig(NewShipType,"Vgr_HullDefenseGun","Weapon_Defence2","");
StartShipWeaponConfig(NewShipType,"Vgr_HullDefenseGun","Weapon_Defence3","");
StartShipWeaponConfig(NewShipType,"Vgr_HullDefenseGun","Weapon_Defence4","");
addShield(NewShipType,"EMP",850,20);
StartShipHardPointConfig(NewShipType,"Engine","Hardpoint_Engine","System","Innate","Damageable","Vgr_Des_Engine","","","","","","","","");
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg03",1, 0.45,0,0,0, 0,0,0,50,0,0,0,200,0,0,0,50,0,0,0,50);
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg05",1, 0.2,0,0,0, 25,10,-100,30,35,75,62,75,0,0,0,80,0,0,0,50);
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg01",1, 0.1,0,0,0, 60,30,150,25,35,125,65,75,0,0,0,60,0,0,0,50);
NewShipType.battleScarCoverage=3
NewShipType.battleScarBudgetLow = 600
NewShipType.battleScarBudgetNext = 900
NewShipType.sobDieTime=4.9
NewShipType.sobSpecialDieTime=1
NewShipType.specialDeathSpeed=40
NewShipType.chanceOfSpecialDeath=0
NewShipType.deadSobFadeTime=0
NewShipType.trailLinger=2
setEngineGlow(NewShipType,1,1,1.02,20,300,50,1.5,{0.92, 0.21, .09, 0.25});
loadShipPatchList(NewShipType,"data:sound/sfx/ship/Vaygr/Carrier/",0,"Engines/VDestroyerEng","",1,"Ambience/VDestroyerAmb","");
loadLatchPointList(NewShipType,"SalCap","SalvagePoint1","SalvagePoint2","SalvagePoint3","SalvagePoint4");		
loadLatchPointList(NewShipType,"CapCap","CapturePoint1","CapturePoint2");	
loadLatchPointList(NewShipType,"RepCap","RepairPoint1","RepairPoint2","RepairPoint3","RepairPoint4");	
NewShipType.minFalloffDamageDist=250
NewShipType.maxFalloffDamageDist=250*1.5
NewShipType.maxFalloffScuttleDamageDist=250*3
NewShipType.explosiveScuttleDamageOnDeath=2688
NewShipType.maxFalloffForce=500*10
NewShipType.explosiveDamageOnDeath=538
NewShipType.radiusDamageEvadeMod=1.1													 
NewShipType.canSurround=1