[MinelayerCorvette]

;Source Files
;=----------=
LODFile                             MinelayerCorvette.lod
pMexData                            MinelayerCorvette\Rl0\LOD0\MinelayerCorvette.mex

;Ship Physics
;=----------=
mass                                150.0                        ; ship mass [fighter = 1]
momentOfInertiaX                    25.0                        ; resistance to rotation
momentOfInertiaY                    25.0                        ; [fighter = 1]
momentOfInertiaZ                    25.0
maxvelocity                         425.0                      ; [fighter = 1000]
maxrot                              10.0                       ; maximum rotation speed [don't make faster than ~10]

;Basic Ship Stats
;=--------------=
shipclass                           CLASS_Corvette
buildCost                           275                        ; resource units to build
buildTime                           40                         ; time in seconds to build
maxhealth                           1800                        ; hit points
maxfuel                             20000.0
lowfuelpoint                        0.25                       ; percentage of tank which is considered "low on fuel"
fuelburnrate                        0.036
attackfuelburnrate                  0.06
groupSize                           5                          ; size of group ships of this type tend to form

blastRadiusDamage                   230

;Moving Around
;=-----------=
thruststrength[TRANS_UP]            200.0                     ; acceleration (m/s^2) [1-1000 approx. range]
thruststrength[TRANS_DOWN]          200.0
thruststrength[TRANS_RIGHT]         200.0
thruststrength[TRANS_LEFT]          200.0
thruststrength[TRANS_FORWARD]       200.0
thruststrength[TRANS_BACK]          200.0
rotstrength[ROT_YAWLEFT]            1.3                     ; rotational acceleration (deg/s^2) [0.01 - 1.0]
rotstrength[ROT_YAWRIGHT]           1.3
rotstrength[ROT_PITCHUP]            1.3
rotstrength[ROT_PITCHDOWN]          1.3
rotstrength[ROT_ROLLRIGHT]          1.3
rotstrength[ROT_ROLLLEFT]           1.3
turnspeed[TURN_YAW]                 1.9
turnspeed[TURN_PITCH]               1.9
turnspeed[TURN_ROLL]                1.9

;Weapons
;=-----=
NUMBER_OF_GUNS                      2

rotateToRetaliate                   TRUE

GUN         0
{
Type                            GUN_MineLauncher                      ; the mine dispenser
SoundType                       GS_MineLauncher
DamageLo                        500                              ; damage variance per shot - low
DamageHi                        600                              ; damage variance per shot - high
BulletRange                     3500.0                         ; distance bullets travel before disappearing
BulletSpeed                     125.0                         ; measured in m/s.
BulletLifeTime                  120.0                            ;Life time of bullet
FireTime                        6.0                            ; fire repeat rate (reciprocal = shots/second)
MaxMissiles                     3                              ; maximum # of missiles this missile launcher can carry
TriggerHappy                    60                             ; how triggerHapppy the ship is when firing the fixed.
}

GUN         1
{
Type                            GUN_MineLauncher                      ; the mine dispenser
SoundType                       GS_MineLauncher
DamageLo                        500                              ; damage variance per shot - low
DamageHi                        600                              ; damage variance per shot - high
BulletRange                     3500.0                         ; distance bullets travel before disappearing
BulletSpeed                     125.0                         ; measured in m/s.
BulletLifeTime                  120.0                            ;Life time of bullet
FireTime                        6.0                            ; fire repeat rate (reciprocal = shots/second)
MaxMissiles                     3                              ; maximum # of missiles this missile launcher can carry
TriggerHappy                    60                             ; how triggerHapppy the ship is when firing the fixed.
}

; Force drop differeing variables from normal attack drops
gunReFireTime                   8.5                            ; Total Fire time, hence 5 seconds to fire two guns
                                                                ; This number MUST be bigger than individual gun refire times above, otherwise won't function

mineRegenerateTime              15.0

forced_drop_damage_lo           829                             ; force dropped mine dammage lo
forced_drop_damage_hi           939                             ; obvious

forced_drop_lifetime            900                             ; force dropped equivalent of BulletLifeTime

;Ship AI
;=-----=
//Too variables NOT used by minelayer corvette
repositionTime                      2.0                        ; time in seconds which corvette will spend to reposition
                                                               ; itself to a new location for it to fire.
circleRange                         1000.0

breakInAwayDist                     1600.0                      ; Distance ship changes heading
                                                               ; And decides on attack pattern
DropRange                           700.0                      ; Distance Ship starts dropping mines
DropStopRange                       1000.0                      ; Distance Ship STOPS dropping mines

// don't change this format to Evasive stuff unless you tell Gary first
FlyAwayDist[CLASS_Mothership]       2000.0
FlyAwayDist[CLASS_HeavyCruiser]     1800.0
FlyAwayDist[CLASS_Carrier]          1800.0
FlyAwayDist[CLASS_Destroyer]        1600.0
FlyAwayDist[CLASS_Frigate]          1200.0
FlyAwayDist[CLASS_Corvette]          900.0
FlyAwayDist[CLASS_Fighter]           900.0
FlyAwayDist[CLASS_Resource]         1000.0
FlyAwayDist[CLASS_NonCombat]         800.0

FlyAwayTolerance                    100.0                      ; Within this # of FlyAway dist ship will turnaround

Break2SphereizeFreq                 3.5                        ; After 'adjusting' entering
                                                               ; mine drop off range, waits
                                                               ; this long, then recalculates
                                                               ; flight path to curve around the
                                                               ; attacked ship...lays mines more
                                                               ; effectivly.

specialActivateIsContinuous         TRUE

;Ship Trails
;=---------=
trailSegments                       20
trailGranularity                    3
trailColor                          0, 0, 0, 0, 0           ;grey team
trailColor                          0, 1, 238, 238, 238
trailColor                          0, 8, 141, 106, 87
trailColor                          0, 19, 0, 0, 0
trailColor                          1, 0, 0, 0, 0           ;red team
trailColor                          1, 1, 225, 124, 33
trailColor                          1, 8, 146, 0, 0
trailColor                          1, 19, 0, 0, 0
trailColor                          2, 0, 0, 0, 0           ;blue team
trailColor                          2, 1, 11, 255, 255
trailColor                          2, 8, 51, 0, 243
trailColor                          2, 19, 0, 0, 0
trailColor                          3, 0, 0, 0, 0           ;green team
trailColor                          3, 1, 201, 254, 39
trailColor                          3, 8, 0, 84, 4
trailColor                          3, 19, 0, 0, 0
trailColor                          4, 0, 0, 0, 0           ;yellow team
trailColor                          4, 1, 255, 240, 97
trailColor                          4, 8, 160, 124, 0
trailColor                          4, 19, 0, 0, 0
trailColor                          5, 0, 0, 0, 0           ;orange team
trailColor                          5, 1, 225, 255, 11
trailColor                          5, 8, 160, 124, 0
trailColor                          5, 19, 0, 0, 0
trailColor                          6, 0, 0, 0, 0           ;purple team
trailColor                          6, 1, 255, 135, 157
trailColor                          6, 8, 121, 0, 135
trailColor                          6, 19, 0, 0, 0
trailColor                          7, 0, 0, 0, 0           ;pale blue-green team
trailColor                          7, 1, 45, 255, 149
trailColor                          7, 8, 0, 105, 137
trailColor                          7, 19, 0, 0, 0

;Explosions
;=--------=
explosionType                       ET_CorvetteExplosion

;Scaling effects
;=--------=
N-LIPS                              0.000205                ; Max value for Interceptors 0.0005
scaleFactor                         1.0                     ; Used for debugging


NumMinesInSide                       5                      ; number of mines to drop in a static drop
                                                            ; between mine drops.
MINE_STOP_FRICTION                  0.95                    ; Mine Velocity is multiplied by this
MineDropDistance                    400.0                   ; Distance from end of mine layer that WALL is formed
MineSpacing                         2000.0                   ; spaceing between mines in wall
MineClearDistance                   100.0                    ; Distance mine must go from minelayer centre before it
                                                            ; starts to form a wall

;Engine trails
;=-----------=
trailAngle                      0.0
trailWidth                     30.0
trailHeight                     4.0

minimumZoomDistance                 90

Overlay_Selection_Scalar            0.95         ; scale the tactical overlay by this amount
