effects =
{
    animations =
    {
        animation1 =
        {
            name = "On",
            length = 1,
            loop = 1,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
    },
    events =
    {
        event1 =
        {
            { "anim", "On" },
            { "animtime", "-1" },
            { "marker", "root" },
            { "sound", "SP_ELEMENTS/HGN_DEFENSEFIELDFRIGATE_ON" },
			{ "fx", "defensefield_sphere_spray" },
			{ "fx_scale", "2000" },
        },
    }
}
