StartWeaponConfig(NewWeaponType,"AnimatedTurret","InstantHit","Laser","Normal",0,1000,0,0.4,0,0,1,1,1,0.7,1.5,1,1,1,120,120,0.1,"Normal",1,0,300);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",50,50,"");
setPenetration(NewWeaponType,5,1,
{MineArmour=0.25},
{PlanetKillerArmour=0},
{SwarmerArmor=0.10},
{SpaceMineArmor=1});
setAccuracy(NewWeaponType,1,
{Swarmer=0.01},
{SpaceMine=0.01},
{Torpedo=0},
{HeavyMissile=0},
{SmallMissile=0},
{Fighter=0.11},
{Fighter_hw1=0.11},
{Corvette=0.5},
{Corvette_hw1=0.5},
{munition=0.1});
setAngles(NewWeaponType,0,-75,75,-90,90);
setMiscValues(NewWeaponType,0,0);
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON");
setSpeedvsAccuracyAgainst(NewWeaponType, 1, 50.0, 1.85, 100, 1.0, 200.0, 1.0, 300, 1.1, 500, 1.5);
setFireMultFactor(NewWeaponType, 1.0);