KUS_PROBE_Normal_OnSet = function(ship)
	startTime = 0
	startAnim(ship, "closing")
	setTime(ship,"closing",startTime)
	setPauseTime(ship, "closing", 1000)
end

KUS_PROBE_Open_OnSet = function(ship)
	startTime = 0
	if(isAnimRunning(ship, "closing") ~= 0) then
		startTime = getAnimLength(ship, "closing") - getTime(ship, "closing")
		stopAnim(ship, "closing")
	end
	startAnim(ship, "opening")
	startEffect(ship, "opening")
	setTime(ship,"opening",startTime)
	setPauseTime(ship, "opening", 1000)
end

KUS_PROBE_Closed_OnSet = function(ship)
	startTime = 0
	if(isAnimRunning(ship, "opening") ~= 0) then
		startTime = getAnimLength(ship, "opening") - getTime(ship, "opening")
		stopAnim(ship, "opening")
	end
	startAnim(ship, "closing")
	setTime(ship,"closing",startTime)
	setPauseTime(ship, "closing", 1000)
end
