--  ============================================================================= 
-- Homeworld 2 Clean Data Resource Project
-- By S110
-- Version 1.0
-- 02/06/2010
-- Tools used: EditPad Lite, LuaDC version 0.9.19, and Cold Fusion LUA Decompiler v1.0.0
--  =============================================================================

StartWeaponConfig(NewWeaponType, "Gimble", "Bullet", "Kinetic_Rapid", "Normal", 2200, 1600, 0, 0, 0, 0, 1, 1, 0, 0.6, 1.3, 0.8, 0, 0, 0, 0, 0.1, "Normal", 0, 0, 0)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 37, 37, "")
setPenetration(NewWeaponType, 5, 1, {MediumArmour = 0.7}, {PlanetKillerArmour = 0}, {SubSystemArmour = 3}, {ResArmour = 0.6})
setAccuracy(NewWeaponType, 1, {Fighter = 0.13}, {Corvette = 0.3}, {munition = 0.2}, {Frigate = 0.6, damage = 1}, {SmallCapitalShip = 0.6, damage = 1}, {BigCapitalShip = 0.6, damage = 1}, {ResourceLarge = 0.6, damage = 1})
setAngles(NewWeaponType, 25, 0, 0, 0, 0)

