
StartWeaponConfig(NewWeaponType,"Gimble","Bullet","Kinetic_Large","Normal",1500,4250,0,0,0,0,1,1,1,0.85,0,0,1,0,0,0,0.1,"Normal",1,0,0);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",80,90,"");
setPenetration(NewWeaponType,5,1,
{Unarmoured=0.9},
{Unarmoured_hw1=0.9},
{LightArmour=0.95},
{LightArmour_hw1=0.95},
{PlanetKillerArmour=0},
{SwarmerArmor=0.10},
{SpaceMineArmor=1},
{TorpedoArmor=0},
{HeavyMissileArmor=0},
{SmallMissileArmor=0},
{ResArmour=0.8});
setAccuracy(NewWeaponType,1,
{Swarmer=0.01},
{SpaceMine=0.01},
{Torpedo=0},
{HeavyMissile=0},
{SmallMissile=0},
{Fighter=0.3},
{Fighter_hw1=0.3},
{Corvette=0.33},
{Corvette_hw1=0.33},
{munition=0.2},
{Frigate=0.5,},
{SmallCapitalShip=0.5,},
{BigCapitalShip=0.5,},
{ResourceLarge=0.5,});
setAngles(NewWeaponType,15,0,0,0,0);

setFireMultFactor(NewWeaponType, 1.0);