--  ============================================================================= 
-- Homeworld 2 Clean Data Resource Project
-- By S110
-- Version 1.0
-- 02/06/2010
-- Tools used: EditPad Lite, LuaDC version 0.9.19, and Cold Fusion LUA Decompiler v1.0.0
--  =============================================================================

StartWeaponConfig(NewWeaponType, "Fixed", "Bullet", "Plasma_Bomb", "Special Attack", 900, 3000, 0, 0, 0, 0, 1, 0, 0, 70, 0, 0, 0, 0, 0, 0, 0.1, "Normal", 1, 0, 0)
AddWeaponResult(NewWeaponType, "Hit", "SpawnWeaponFire", "Target", 0, 0, "Hgn_SmallEMPBurst")
AddWeaponResult(NewWeaponType, "Miss", "SpawnWeaponFire", "Target", 0, 0, "Hgn_SmallEMPBurst")
setPenetration(NewWeaponType, 5, 1)
setAccuracy(NewWeaponType, 1, {Fighter = 0.05}, {Corvette = 0.15}, {munition = 0.2})
setAngles(NewWeaponType, 15, 0, 0, 0, 0)

