
-- formats:
-- SetFireEffect(NewWeaponFireType, <filename>, real32 distance)
-- SetBulletEffect(NewWeaponFireType, <filename>, real32 distance)
-- SetHitEffect(NewWeaponFireType, <filename>, real32 distance)
-- the 'distance' variable sets the max distance to which this effect is visible.

hitfx = "dmg_cloud_combo_small"
bulletfx = "kinetic_mass_bullet"
nopenetratefx = "dmg_cloud_combo_small"
deathtype = "deathCannon"
scartype = "Bullet/Bullet"
hit_sfx = "WEAPON/CORVETTE/IMPACT/WEAPON_CORVETTE_VULCAN_KINETIC_TURRET_HIT"
hit_nlips = 0.0005;
bullet_nlips = 0.0001;
hit_clamp = {0.75, 0.75}