StartWeaponConfig(NewWeaponType,"AnimatedTurret","InstantHit","Laser","Normal",0,1600,0,0.4,0,0,1,1,1,1,2,4,1,0,120,120,0.1,"Normal",1,0,300);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",150,160,"");
setPenetration(NewWeaponType,5,1,
{Unarmoured=0.20},
{Unarmoured_hw1=0.20},
{LightArmour=0.63},
{LightArmour_hw1=1.10},
{ResArmour=0.4},
{PlanetKillerArmour=0},
{SwarmerArmor=0.10},
{SpaceMineArmor=1},
{TorpedoArmor=0},
{HeavyMissileArmor=0},
{SmallMissileArmor=0},
{SubSystemArmour=0.6},
{MediumArmour=1.35},
{HeavyArmour=0.88},
{MineArmour=1.0},
{TurretArmour=1.3});
setAccuracy(NewWeaponType,1,
{Swarmer=0.01},
{SpaceMine=0.01},
{Torpedo=0},
{HeavyMissile=0},
{SmallMissile=0},
{Fighter=0.24},
{Fighter_hw1=0.25},
{Corvette=0.38},
{Corvette_hw1=0.388},
{munition=0.20},
{Frigate=0.90},
{SmallCapitalShip=0.60},
{BigCapitalShip=0.60},
{ResourceLarge=0.50});
setAngles(NewWeaponType,0,-180,180,-5,60);
setMiscValues(NewWeaponType,4,0);
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON");
setMissProperties(NewWeaponType, 0.02, 0.04, 0.20, 0.35, 0.55, 0.65);
setSpeedvsAccuracyAgainst(NewWeaponType, 1, 50.0, 1.0, 100, 1.0, 200, 1.1, 235, 1.15, 300, 0.80);
setDamageFalloff(NewWeaponType, 0.15/1600.0, 0.5);
setAccuracyFalloff(NewWeaponType, 0.15/1600.0, 0.5);
setBallistics(NewWeaponType,1,0.0);
setFireMultFactor(NewWeaponType, 1.0);
setRangeBoost(NewWeaponType, 1.0);
setRangeByStance(NewWeaponType, 1.0, 1.0, 1.0);
