
StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","Kinetic_Large","Normal",735,2023,0,0,0,0,1,1,1,2.7,0,0,1,1,360,360,0.1,"Normal",1,0,0);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",75,100,"");
setPenetration(NewWeaponType,50,1,{PlanetKillerArmour=0},
{SwarmerArmor=0.10},
{SpaceMineArmor=1},{SubSystemArmour=0.3});
setAccuracy(NewWeaponType,1);
setAngles(NewWeaponType,0,-180,15,-5.42,40);
setMiscValues(NewWeaponType,4,0);
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON");

setFireMultFactor(NewWeaponType, 1.0);