
-- formats:
-- SetFireEffect(NewWeaponFireType, <filename>, real32 distance)
-- SetBulletEffect(NewWeaponFireType, <filename>, real32 distance)
-- SetHitEffect(NewWeaponFireType, <filename>, real32 distance)
-- the 'distance' variable sets the max distance to which this effect is visible.

hitfx = "dmg_missle_explode_combo"
bulletfx = "bullet_generic"
nopenetratefx = "dmg_missle_explode_combo"
deathtype = "deathCannon"
scartype = "Vgr_HeavyMissile/Vgr_HeavyMissile"
hit_sfx = "weapon/corvette/impact/WEAPON_CORVETTE_Mine_Detonation"
hit_clamp = {1.0, 1.0}