
StartWeaponConfig(NewWeaponType,"Gimble","Bullet","Kinetic_Small","Normal",735,1050,0,0,0,0,1,1,0,1.4,0,0,1,0,0,0,0.1,"Normal",0,0,0);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",7,8,"");
setPenetration(NewWeaponType,5,1,
{PlanetKillerArmour=0},
{SpaceMineArmor=1},
{TorpedoArmor=0},
{HeavyMissileArmor=0},
{SmallMissileArmor=0},

{SwarmerArmor=0.10},
{SpaceMineArmor=1},{ResArmour=0.8});
setAccuracy(NewWeaponType,1);
setAngles(NewWeaponType,0,0,0,0,0);
setMiscValues(NewWeaponType,1.5,0);

setFireMultFactor(NewWeaponType, 1.0);