--  ============================================================================= 
-- Homeworld 2 Clean Data Resource Project
-- By S110
-- Version 1.0
-- 02/06/2010
-- Tools used: EditPad Lite, LuaDC version 0.9.19, and Cold Fusion LUA Decompiler v1.0.0
--  =============================================================================

StartWeaponConfig(NewWeaponType, "AnimatedTurret", "Bullet", "Kinetic_Large", "Normal", 5500, 6000, 0, 0, 0, 0, 1, 1, 1, 5, 0, 0, 1, 1, 40, 25, 0.1, "Normal", 1, 0, 0)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 650, 650, "")
setPenetration(NewWeaponType, 50, 1, {PlanetKillerArmour = 0}, {SubSystemArmour = 0.3})
setAccuracy(NewWeaponType, 1, {Fighter = 0.1}, {Corvette = 0.05}, {munition = 0.05}, {Frigate = 0.8, damage = 1}, {SmallCapitalShip = 0.6, damage = 1}, {BigCapitalShip = 0.6, damage = 1}, {ResourceLarge = 0.6, damage = 1})
setAngles(NewWeaponType, 0, -160, 160, 0, 60)
setMiscValues(NewWeaponType, 4, 0.6)
addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")

