-- =============================================================================
-- Homeworld 2 Clean Data Resource Project
-- By S110
-- Version 1.0
-- 02/06/2010
-- Tools used: EditPad Lite, LuaDC version 0.9.19, and Cold Fusion LUA Decompiler v1.0.0
-- =============================================================================

maxPlayers = 4;

player = {};
player[0] = {id = 0, name = "", resources = 0, raceID = 1, startPos = 0}
player[1] = {id = 1, name = "", resources = 0, raceID = 1, startPos = 0}
player[2] = {id = 2, name = "", resources = 0, raceID = 1, startPos = 0}
player[3] = {id = 3, name = "", resources = 0, raceID = 1, startPos = 0}

function DetermChunk()
	addSquadron("Meg_VeilDebris_Flake2", "Meg_VeilDebris_Flake2", {-2654, -1392, 10955}, 2, {-30.072, -50.853, -9.673}, 0, 0)
	addSquadron("Meg_VeilDebris_Bit4", "Meg_VeilDebris_Bit1", {-2036, -887, 13024}, 2, {-20.639, -28.583, 5.379}, 0, 0)
	addSquadron("Meg_VeilDebris_Flake7", "Meg_VeilDebris_Flake2", {-7489, -2024, 2505}, 2, {-156.873, -30.205, 130.463}, 0, 0)
	addSquadron("Meg_VeilDebris_Flake8", "Meg_VeilDebris_Flake2", {-22580, -55, -25865}, 2, {-124.833, -61.034, 102.036}, 0, 0)
	addSquadron("Meg_VeilDebris_Flake9", "Meg_VeilDebris_Flake2", {-1699, -683, 13498}, 2, {152.424, 25.7, 123.953}, 0, 0)
	addSquadron("Meg_VeilDebris_Bit6", "Meg_VeilDebris_Bit1", {-2332, -266, 12153}, 2, {-152.118, -48.342, 119.542}, 0, 0)
	addSquadron("Meg_VeilDebris_Bit7", "Meg_VeilDebris_Bit1", {-21765, -858, -23074}, 2, {-42.844, -45.112, 15.801}, 0, 0)
	addSquadron("Meg_VeilDebris_Bit8", "Meg_VeilDebris_Bit1", {-1240, -699, 14743}, 2, {-152.118, -48.342, 119.542}, 0, 0)
	addSquadron("Meg_VeilDebris_Bit9", "Meg_VeilDebris_Bit1", {-1115, -370, 13647}, 2, {-152.118, -48.342, 119.542}, 0, 0)
	addSquadron("Meg_VeilDebris_Bit10", "Meg_VeilDebris_Bit1", {-8033, -1049, -18194}, 2, {-42.997, -45.081, 16.343}, 0, 0)
	addSquadron("Meg_VeilDebris_Flake10", "Meg_VeilDebris_Flake1", {-8470, -1679, -19594}, 2, {173.885, -44.17, -10.698}, 0, 0)
	addSquadron("Meg_VeilDebris_Flake11", "Meg_VeilDebris_Flake2", {-8748, -1661, -17016}, 2, {-157.164, -35.401, 132.436}, 0, 0)
	addSquadron("Meg_VeilDebris_Flake12", "Meg_VeilDebris_Flake2", {10171, -580, -1468}, 2, {-129.11, -61.3, 98.035}, 0, 0)
	addSquadron("Meg_VeilDebris_Bit12", "Meg_VeilDebris_Bit1", {-9166, -2451, -19271}, 2, {-34.703, -28.583, 5.379}, 0, 0)
	addSquadron("Meg_VeilDebris_Bit13", "Meg_VeilDebris_Bit1", {-10603, -1041, -19808}, 2, {-20.639, -28.583, 5.379}, 0, 0)
	addSquadron("Meg_VeilDebris_Bit14", "Meg_VeilDebris_Bit1", {-10508, -1030, -20251}, 2, {-20.639, -28.583, 5.379}, 0, 0)
	addSquadron("Meg_VeilDebris_Flake14", "Meg_VeilDebris_Flake2", {5447, 2142, -7434}, 2, {-159.147, -17.532, 136.044}, 0, 0)
	addSquadron("Meg_VeilDebris_Flake15", "Meg_VeilDebris_Flake2", {3010, 1470, -8133}, 2, {-34.668, -45.666, -0.141}, 0, 0)
	addSquadron("Meg_VeilDebris_Flake16", "Meg_VeilDebris_Flake2", {2373, 1368, -9839}, 2, {136.411, -43.072, -168.267}, 0, 0)
	addSquadron("Meg_VeilDebris_Bit15", "Meg_VeilDebris_Bit1", {-6961, 1113, -16342}, 2, {-152.118, -48.342, 119.542}, 0, 0)
	addSquadron("Meg_VeilDebris_Bit16", "Meg_VeilDebris_Bit1", {3379, 1983, -9820}, 2, {-42.844, -45.112, 15.801}, 0, 0)
	addSquadron("Meg_VeilDebris_Bit17", "Meg_VeilDebris_Bit1", {888, 1113, -10380}, 2, {-152.118, -48.342, 119.542}, 0, 0)
	addSquadron("Meg_VeilDebris_Bit19", "Meg_VeilDebris_Bit1", {19299, -1872, 2747}, 2, {-42.844, -45.112, 15.801}, 0, 0)
	addSquadron("Meg_VeilDebris_Flake17", "Meg_VeilDebris_Flake1", {17233, -908, 2362}, 2, {-25.695, 15.694, -44.616}, 0, 0)
	addSquadron("Meg_VeilDebris_Flake18", "Meg_VeilDebris_Flake2", {19157, -1422, 3291}, 2, {-30.072, -50.853, -9.673}, 0, 0)
	addSquadron("Meg_VeilDebris_Flake20", "Meg_VeilDebris_Flake2", {24180, -408, 4773}, 2, {-19.353, -17.327, -27.883}, 0, 0)
	addSquadron("Meg_VeilDebris_Bit21", "Meg_VeilDebris_Bit1", {17613, -1824, 2196}, 2, {-34.703, -28.583, 5.379}, 0, 0)
	addSquadron("Meg_VeilDebris_Bit22", "Meg_VeilDebris_Bit1", {24527, -981, 4279}, 2, {-20.639, -28.583, 5.379}, 0, 0)
	addSquadron("Meg_VeilDebris_Bit23", "Meg_VeilDebris_Bit1", {16229, -970, 3188}, 2, {-20.639, -28.583, 5.379}, 0, 0)
	addSquadron("Meg_VeilDebris_Flake23", "Meg_VeilDebris_Flake2", {21576, -2023, 3242}, 2, {136.411, -43.072, -168.267}, 0, 0)
	addSquadron("Meg_VeilDebris_Bit26", "Meg_VeilDebris_Bit1", {20150, -2374, 4014}, 2, {-152.118, -48.342, 119.542}, 0, 0)
	addSquadron("Meg_VeilDebris_Bit27", "Meg_VeilDebris_Bit1", {19483, -2374, 3939}, 2, {-152.118, -48.342, 119.542}, 0, 0)
	addSquadron("Meg_VeilDebris_Bit28", "Meg_VeilDebris_Bit1", {-22081, -214, -25692}, 2, {-46.002, -44.975, 28.227}, 0, 0)
	addSquadron("Meg_VeilDebris_Flake24", "Meg_VeilDebris_Flake1", {-23803, 214, -25803}, 2, {-26.913, 13.794, -34.736}, 0, 0)
	addSquadron("Meg_VeilDebris_Flake25", "Meg_VeilDebris_Flake2", {-21695, 63, -24141}, 2, {-33.39, -51.683, 3.106}, 0, 0)
	addSquadron("Meg_VeilDebris_Flake26", "Meg_VeilDebris_Flake2", {-5596, -1556, 6044}, 2, {-129.518, -59.074, 108.579}, 0, 0)
	addSquadron("Meg_VeilDebris_Bit30", "Meg_VeilDebris_Bit1", {-23336, -419, -26120}, 2, {-37.231, -28.873, 16.785}, 0, 0)
	addSquadron("Meg_VeilDebris_Flake29", "Meg_VeilDebris_Flake2", {-10351, -396, 3283}, 2, {175.987, -63.654, 137.784}, 0, 0)
	addSquadron("Meg_VeilDebris_Bit33", "Meg_VeilDebris_Bit1", {-23458, 708, -22922}, 2, {-151.222, -46.191, 129.074}, 0, 0)
	addSquadron("Meg_VeilDebris_Bit34", "Meg_VeilDebris_Bit1", {-6494, -1190, 6443}, 2, {-46.002, -44.975, 28.227}, 0, 0)
	addSquadron("Meg_VeilDebris_Bit35", "Meg_VeilDebris_Bit1", {-23069, 329, -23552}, 2, {-151.222, -46.191, 129.074}, 0, 0)
	addSquadron("Meg_VeilDebris_Bit36", "Meg_VeilDebris_Bit1", {-23564, 238, -24728}, 2, {-151.222, -46.191, 129.074}, 0, 0)
	addSquadron("Meg_VeilDebris_Bit37", "Meg_VeilDebris_Bit1", {-21109, -2145, -13903}, 2, {-52.619, -53.679, 31.574}, 0, 0)
	addSquadron("Meg_VeilDebris_Flake31", "Meg_VeilDebris_Flake1", {-22840, -613, -14367}, 2, {-20.778, 6.196, -35.356}, 0, 0)
	addSquadron("Meg_VeilDebris_Flake32", "Meg_VeilDebris_Flake2", {-21819, -1857, -13730}, 2, {-32.956, -61.384, 1.054}, 0, 0)
	addSquadron("Meg_VeilDebris_Flake34", "Meg_VeilDebris_Flake2", {-23095, 424, -15832}, 2, {-17.126, -27.778, -20.419}, 0, 0)
	addSquadron("Meg_VeilDebris_Bit39", "Meg_VeilDebris_Bit1", {-22679, -1257, -14419}, 2, {-39.885, -38.323, 16.57}, 0, 0)
	addSquadron("Meg_VeilDebris_Bit40", "Meg_VeilDebris_Bit1", {-22711, 24, -16129}, 2, {-25.821, -38.323, 16.57}, 0, 0)
	addSquadron("Meg_VeilDebris_Flake36", "Meg_VeilDebris_Flake2", {-18033, -3731, -11048}, 2, {-141.047, -54.703, 124.136}, 0, 0)
	addSquadron("Meg_VeilDebris_Bit42", "Meg_VeilDebris_Bit1", {-21126, -2877, -12525}, 2, {-161.664, -40.154, 134.55}, 0, 0)
	addSquadron("Meg_VeilDebris_Bit43", "Meg_VeilDebris_Bit1", {-19400, -3598, -12516}, 2, {-52.619, -53.679, 31.574}, 0, 0)
	addSquadron("Meg_VeilDebris_Bit44", "Meg_VeilDebris_Bit1", {-20635, -2839, -13081}, 2, {-161.664, -40.154, 134.55}, 0, 0)
	addSquadron("Meg_VeilDebris_Flake42", "Meg_VeilDebris_Flake2", {-22614, -329, -22980}, 2, {-134.216, -19.47, 75.201}, 0, 0)
	addSquadron("Meg_VeilDebris_Chunk7", "Meg_VeilDebris_Chunk1", {3564, 1576, -6079}, 2, {26.1, 79.479, 0.378}, 0, 0)
	addSquadron("Meg_VeilDebris_Chunk8", "Meg_VeilDebris_Chunk2", {-7915, -1980, 4723}, 2, {153.919, -82.014, 180}, 0, 0)
	addSquadron("Meg_VeilDebris_Chunk3", "Meg_VeilDebris_Chunk3", {-13201, -797, -18751}, 2, {34.578, 75.227, 0}, 0, 0)
	addSquadron("Meg_VeilDebris_Chunk4", "Meg_VeilDebris_Chunk4", {-19777, -3366, -11677}, 2, {-106.033, -61.903, 79.529}, 0, 0)
	addSquadron("Meg_VeilDebris_Chunk9", "Meg_VeilDebris_Chunk5", {-21750, 879, -14894}, 2, {109.948, -64.773, -138.45}, 0, 0)
	addSquadron("Meg_VeilDebris_Chunk10", "Meg_VeilDebris_Chunk1", {22806, -797, 4478}, 2, {34.578, 75.227, 0}, 0, 0)
	addSquadron("Kpr_Mover_Salvage", "Kpr_Mover_Salvage", {-2259, -358, -15568}, 3, {0, 0, 0}, 0, 0)
	addSquadron("Meg_VeilDebris_Bit46", "Meg_VeilDebris_Bit1", {7274, -1094, -5019}, 2, {-42.844, -45.112, 15.801}, 0, 0)
	addSquadron("Meg_VeilDebris_Bit47", "Meg_VeilDebris_Bit1", {5581, 472, -4867}, 2, {-151.222, -46.191, 129.074}, 0, 0)
	addSquadron("Meg_VeilDebris_Bit48", "Meg_VeilDebris_Bit1", {5970, 94, -5497}, 2, {-151.222, -46.191, 129.074}, 0, 0)
	addSquadron("Meg_VeilDebris_Flake43", "Meg_VeilDebris_Flake2", {6424, -565, -4925}, 2, {-134.216, -19.47, 75.201}, 0, 0)
	addSquadron("Meg_VeilDebris_Flake44", "Meg_VeilDebris_Flake2", {-1175, -580, 15626}, 2, {-129.11, -61.3, 98.035}, 0, 0)
	addSquadron("Meg_VeilDebris_Flake45", "Meg_VeilDebris_Flake1", {-414, -908, 17400}, 2, {-25.695, 15.694, -44.616}, 0, 0)
	addSquadron("Meg_VeilDebris_Flake46", "Meg_VeilDebris_Flake2", {162, -1422, 19487}, 2, {-30.072, -50.853, -9.673}, 0, 0)
	addSquadron("Meg_VeilDebris_Bit51", "Meg_VeilDebris_Bit1", {353, -1824, 15820}, 2, {-34.703, -28.583, 5.379}, 0, 0)
	addSquadron("Meg_VeilDebris_Bit55", "Meg_VeilDebris_Bit1", {488, -2374, 20135}, 2, {-152.118, -48.342, 119.542}, 0, 0)
	addSquadron("Kpr_Mover4", "Kpr_Mover", {-2171, -332, -15384}, 1, {0, 0, 0}, 0, 0)
	addSquadron("Kpr_Mover5", "Kpr_Mover", {-2422, -332, -15384}, 1, {0, 0, 0}, 0, 0)
	addSquadron("Meg_VeilDebris_Chunk_Lighthouse", "Meg_VeilDebris_Chunk_Lighthouse", {-21651, 0, -22297}, 2, {-158.207, -0.491, 142.558}, 0, 0)

	addPoint("PlayerStartPoint", {13490, 0, 23636}, {0, 208.281, 0})
	addPoint("point_Beam01", {-21088, -782, -21282}, {0, 0, 0})
	addPoint("point_Beam02", {-20008, -786, -20186}, {0, 0, 0})

	addSphere("vol_MSJump_1", {-95, 0, -312}, 1162.866)
	addSphere("vol_MSJump_2", {-15604, 0, -15563}, 1162.866)
	addSphere("vol_Lighthouse", {-21088, -782, -21282}, 1683.813)
	addSphere("vol_LighthouseMove", {-20246, -786, -20407}, 155.415)
	addSphere("vol_SpawnMover", {-2259, -358, -15568}, 404.517)
	addSphere("vol_LighthouseMoveToAfterMission", {-19469, -786, -22661}, 155.415)

	addCamera("camera_focusOnMothership", {13093.989, 245.159, 23877.545}, {12681.864, 411.748, 24802.845})
	addCamera("camera_focusOnHulk", {23156.573, -507.155, 4635.937}, {26063.537, 1586.48, 5425.741})
	addCamera("camera_returnCameraToMothership", {13686.002, -131.461, 23588.334}, {12669.535, 3273.196, 20252.49})
	addCamera("camera_MothershipExitsHyperspace_1", {-62.637, 144.362, -343.148}, {-1241.578, 414.624, 487.224})
	addCamera("camera_MSLocationInSensorsManager", {-163.64, -159.377, -387.75}, {-15188.782, 11274.088, -15518.156})
	addCamera("camera_focusOnDebrisMover", {-2258.718, -355.558, -15568.558}, {-1842.999, -71.616, -15262.063})
	addCamera("camera_focusOnFleet2", {-112.998, 24.18, -197.39}, {-694.676, 2458.333, 934.432})
	addCamera("camera_focusOnLighthouse", {-20981.295, -957.986, -21179.233}, {-24315.354, 6247.771, -23496.465})
	addCamera("camera_FocusOnMSExitingHS_3", {-15593.166, -25.616, -15589.315}, {-15325.395, 735.463, -13343.724})
	addCamera("camera_focusOnFleet_3", {-15596.621, -17.395, -15617.315}, {-14770.935, 1003.686, -17179.319})
	addCamera("camera_focusOnMSCommunicating", {-20087.721, -661.89, -20212.602}, {-21391.781, 463.936, -22839.613})
	addCamera("camera_msenteresHSAtEnd", {-20261.369, -732.417, -20397.26}, {-18297.846, -231.92, -23998.14})

	addAsteroid("Asteroid_4", {-17060, 223, -20087}, 30, 0, 0, 0, 1)
	addAsteroid("Asteroid_3", {-16663, -415, -20087}, 30, 0, 0, 0, 1)
	addAsteroid("Asteroid_3", {-17062, -121, -19749}, 30, 0, 0, 0, 1)
	addAsteroid("Asteroid_3", {-17161, -705, -20364}, 30, 0, 0, 0, 1)
	addAsteroid("Asteroid_4", {8678, 0, 23498}, 20, 0, 0, 0, 1)
	addAsteroid("Asteroid_3", {8236, 414, 22243}, 25, 0, 0, 0, 1)
	addAsteroid("Asteroid_3", {8505, 438, 23590}, 25, 0, 0, 0, 1)
	addAsteroid("Asteroid_3", {8236, 108, 23935}, 25, 0, 0, 0, 1)
	addAsteroid("Asteroid_3", {8036, -423, 22385}, 25, 0, 0, 0, 1)
	addAsteroid("Asteroid_3", {7939, -132, 23704}, 25, 0, 0, 0, 1)
	addAsteroid("Asteroid_4", {8556, -333, -2600}, 22, 0, 0, 0, 1)
	addAsteroid("Asteroid_4", {7975, 132, -3219}, 22, 0, 0, 0, 1)
	addAsteroid("Asteroid_3", {8609, 526, -3037}, 25, 0, 0, 0, 1)
	addAsteroid("Asteroid_3", {8245, 526, -2607}, 25, 0, 0, 0, 1)

	setWorldBoundsInner({0, 0, 0}, {37618.51, 37618.51, 37618.51})

	createSOBGroup("DebrisHulk_StageOne_1")
		addToSOBGroup("Meg_VeilDebris_Chunk10", "DebrisHulk_StageOne_1")
	createSOBGroup("DebrisHulk_StageTwo_1")
		addToSOBGroup("Meg_VeilDebris_Chunk7", "DebrisHulk_StageTwo_1")
	createSOBGroup("DebrisHulk_StageTwo_2")
		addToSOBGroup("Meg_VeilDebris_Chunk8", "DebrisHulk_StageTwo_2")
	createSOBGroup("DebrisHulk_StageThree_1")
		addToSOBGroup("Meg_VeilDebris_Chunk3", "DebrisHulk_StageThree_1")
	createSOBGroup("DebrisHulk_StageThree_2")
		addToSOBGroup("Meg_VeilDebris_Chunk4", "DebrisHulk_StageThree_2")
	createSOBGroup("DebrisHulk_StageThree_3")
		addToSOBGroup("Meg_VeilDebris_Chunk9", "DebrisHulk_StageThree_3")
	createSOBGroup("Lighthouse")
		addToSOBGroup("Meg_VeilDebris_Chunk_Lighthouse", "Lighthouse")
	createSOBGroup("Derelict_Mover")
		addToSOBGroup("Kpr_Mover_Salvage", "Derelict_Mover")
	createSOBGroup("Derelict_Protectors")
		addToSOBGroup("Kpr_Mover4", "Derelict_Protectors")
		addToSOBGroup("Kpr_Mover5", "Derelict_Protectors")
end

function NonDetermChunk()
	addPebble("Pebble_0", {-20302, -2344, -11683}, 0, 0, 0)
	addPebble("Pebble_0", {-17533, -3548, -10638}, 0, 0, 0)
	addPebble("Pebble_0", {-650, -1717, 16276}, 0, 0, 0)
	addPebble("Pebble_0", {-22022, -1097, -22549}, 0, 0, 0)
	addPebble("Pebble_0", {-4722, -510, 6272}, 0, 0, 0)
	addPebble("Pebble_0", {-6785, -7240, 22536}, 0, 0, 0)
	addPebble("Pebble_0", {-9535, -318, 1793}, 0, 0, 0)
	addPebble("Pebble_0", {4990, -3274, 23179}, 0, 0, 0)
	addPebble("Pebble_0", {-19170, 621, -19443}, 0, 0, 0)
	addPebble("Pebble_0", {-5516, -372, 6569}, 0, 0, 0)
	addPebble("Pebble_0", {-17941, -3594, -11454}, 0, 0, 0)
	addPebble("Pebble_0", {-21855, -1152, -19853}, 0, 0, 0)
	addPebble("Pebble_0", {-20727, -1421, -21306}, 0, 0, 0)
	addPebble("Pebble_0", {-21816, -1826, -13466}, 0, 0, 0)
	addPebble("Pebble_0", {-22525, 153, -15512}, 0, 0, 0)
	addPebble("Pebble_0", {531, -2448, 20855}, 0, 0, 0)
	addPebble("Pebble_0", {-22428, 1731, -16659}, 0, 0, 0)
	addPebble("Pebble_0", {-659, -1842, 22020}, 0, 0, 0)
	addPebble("Pebble_0", {-22009, -396, -20201}, 0, 0, 0)
	addPebble("Pebble_0", {-10397, -517, 2955}, 0, 0, 0)
	addPebble("Pebble_0", {-14413, -1669, -8779}, 0, 0, 0)
	addPebble("Pebble_0", {-15730, -3297, -7956}, 0, 0, 0)
	addPebble("Pebble_0", {-7847, -6511, 28332}, 0, 0, 0)
	addPebble("Pebble_0", {-7590, -7184, 22615}, 0, 0, 0)
	addPebble("Pebble_0", {-9626, -1519, 2753}, 0, 0, 0)
	addPebble("Pebble_0", {-20867, -1303, -21368}, 0, 0, 0)
	addPebble("Pebble_0", {-22007, 239, -21947}, 0, 0, 0)
	addPebble("Pebble_0", {-4, -2114, 20224}, 0, 0, 0)
	addPebble("Pebble_0", {2207, -3634, 22459}, 0, 0, 0)
	addPebble("Pebble_0", {-10417, -347, 610}, 0, 0, 0)
	addPebble("Pebble_0", {-22261, 413, -17360}, 0, 0, 0)
	addPebble("Pebble_0", {136, -1814, 16765}, 0, 0, 0)
	addPebble("Pebble_0", {-1473, -391, 16524}, 0, 0, 0)
	addPebble("Pebble_0", {-21226, 488, -22150}, 0, 0, 0)
	addPebble("Pebble_0", {-1693, -817, 9928}, 0, 0, 0)
	addPebble("Pebble_0", {-5437, -1834, 6464}, 0, 0, 0)
	addPebble("Pebble_0", {-11643, 74, -1040}, 0, 0, 0)
	addPebble("Pebble_0", {-22599, 1047, -15679}, 0, 0, 0)
	addPebble("Pebble_0", {-21759, -1308, -22119}, 0, 0, 0)
	addPebble("Pebble_0", {7708, -562, 21857}, 0, 0, 0)
	addPebble("Pebble_0", {7152, -1086, 23560}, 0, 0, 0)
	addPebble("Pebble_0", {-2719, -2124, 19813}, 0, 0, 0)
	addPebble("Pebble_0", {82, -1584, 15739}, 0, 0, 0)
	addPebble("Pebble_0", {-2707, -1726, 10001}, 0, 0, 0)
	addPebble("Pebble_0", {-15882, -2756, -10644}, 0, 0, 0)
	addPebble("Pebble_0", {-22242, 1486, -15977}, 0, 0, 0)
	addPebble("Pebble_0", {-86, -1150, 18312}, 0, 0, 0)
	addPebble("Pebble_0", {-9725, -188, 2959}, 0, 0, 0)
	addPebble("Pebble_0", {644, -1471, 18013}, 0, 0, 0)
	addPebble("Pebble_0", {-11956, -5102, 10824}, 0, 0, 0)
	addPebble("Pebble_0", {-5468, -1264, 8196}, 0, 0, 0)
	addPebble("Pebble_0", {-16607, -2644, -10931}, 0, 0, 0)
	addPebble("Pebble_0", {-22165, -396, -21785}, 0, 0, 0)
	addPebble("Pebble_0", {-6569, -7301, 22598}, 0, 0, 0)
	addPebble("Pebble_0", {-5597, -1117, 7876}, 0, 0, 0)
	addPebble("Pebble_0", {2836, -4090, 22842}, 0, 0, 0)
	addPebble("Pebble_0", {-19235, -184, -19718}, 0, 0, 0)
	addPebble("Pebble_0", {-22283, 232, -13636}, 0, 0, 0)
	addPebble("Pebble_0", {-4660, -555, 9542}, 0, 0, 0)
	addPebble("Pebble_0", {-1594, -504, 13240}, 0, 0, 0)
	addPebble("Pebble_0", {-5844, -6069, 28568}, 0, 0, 0)
	addPebble("Pebble_0", {-77, -2041, 17307}, 0, 0, 0)
	addPebble("Pebble_0", {-5204, -914, 8597}, 0, 0, 0)
	addPebble("Pebble_0", {-22613, 315, -14457}, 0, 0, 0)
	addPebble("Pebble_0", {-22130, 331, -20992}, 0, 0, 0)
	addPebble("Pebble_0", {-8775, -1725, 2854}, 0, 0, 0)
	addPebble("Pebble_0", {148, -608, 15332}, 0, 0, 0)
	addPebble("Pebble_0", {1580, -3076, 22311}, 0, 0, 0)
	addPebble("Pebble_0", {-23159, 1054, -17158}, 0, 0, 0)
	addPebble("Pebble_0", {3900, -4032, 23035}, 0, 0, 0)
	addPebble("Pebble_0", {-19376, 277, -19578}, 0, 0, 0)
	addPebble("Pebble_0", {6007, -2916, 23570}, 0, 0, 0)
	addPebble("Pebble_0", {-733, -1811, 16366}, 0, 0, 0)
	addPebble("Pebble_0", {-1222, -1263, 13785}, 0, 0, 0)
	addPebble("Pebble_0", {-21269, 341, -22714}, 0, 0, 0)
	addPebble("Pebble_0", {-12088, 917, -3894}, 0, 0, 0)
	addPebble("Pebble_0", {-22748, 930, -14699}, 0, 0, 0)
	addPebble("Pebble_0", {-170, -1577, 14559}, 0, 0, 0)
	addPebble("Pebble_0", {-1701, -1222, 13231}, 0, 0, 0)
	addPebble("Pebble_0", {-13047, 383, -6773}, 0, 0, 0)
	addPebble("Pebble_0", {4414, -4237, 22465}, 0, 0, 0)
	addPebble("Pebble_0", {-391, -1737, 20110}, 0, 0, 0)
	addPebble("Pebble_0", {-10524, 642, 1060}, 0, 0, 0)
	addPebble("Pebble_0", {-995, -2215, 21940}, 0, 0, 0)
	addPebble("Pebble_0", {-12390, -4913, 13925}, 0, 0, 0)
	addPebble("Pebble_0", {-1261, -859, 12439}, 0, 0, 0)
	addPebble("Pebble_0", {-6023, -6712, 22881}, 0, 0, 0)
	addPebble("Pebble_0", {-22736, -636, -14852}, 0, 0, 0)
	addPebble("Pebble_0", {-21454, 209, -20166}, 0, 0, 0)
	addPebble("Pebble_0", {4695, -4351, 22993}, 0, 0, 0)
	addPebble("Pebble_0", {-2844, -1794, 19359}, 0, 0, 0)
	addPebble("Pebble_0", {-12835, 960, -5276}, 0, 0, 0)
	addPebble("Pebble_0", {-1362, -1528, 14412}, 0, 0, 0)
	addPebble("Pebble_0", {-21387, -2317, -12206}, 0, 0, 0)
	addPebble("Pebble_0", {3241, -1703, 19621}, 0, 0, 0)
	addPebble("Pebble_0", {-21817, -33, -22759}, 0, 0, 0)
	addPebble("Pebble_0", {778, -2109, 20449}, 0, 0, 0)
	addPebble("Pebble_0", {-5992, -7730, 23062}, 0, 0, 0)
	addPebble("Pebble_0", {-7886, -6469, 28188}, 0, 0, 0)
	addPebble("Pebble_0", {754, -1965, 20103}, 0, 0, 0)
	addPebble("Pebble_0", {-5548, -5793, 28331}, 0, 0, 0)
	addPebble("Pebble_0", {-11194, 892, 920}, 0, 0, 0)
	addPebble("Pebble_0", {-5979, -1122, 6538}, 0, 0, 0)
	addPebble("Pebble_0", {-17651, -681, -6112}, 0, 0, 0)
	addPebble("Pebble_0", {-89, -2312, 20241}, 0, 0, 0)
	addPebble("Pebble_0", {-771, -1610, 15486}, 0, 0, 0)
	addPebble("Pebble_0", {-20248, -1885, -11516}, 0, 0, 0)
	addPebble("Pebble_0", {-10544, 69, 1838}, 0, 0, 0)
	addPebble("Pebble_0", {-20601, -2342, -13093}, 0, 0, 0)
	addPebble("Pebble_0", {-21773, -372, -24057}, 0, 0, 0)
	addPebble("Pebble_0", {-11025, -1417, 1289}, 0, 0, 0)
	addPebble("Pebble_0", {-10047, -6680, 22933}, 0, 0, 0)
	addPebble("Pebble_0", {-2250, -250, 10175}, 0, 0, 0)
	addPebble("Pebble_0", {759, -2253, 20366}, 0, 0, 0)
	addPebble("Pebble_0", {-5745, -361, 5915}, 0, 0, 0)
	addPebble("Pebble_0", {-18662, -3049, -12225}, 0, 0, 0)
	addPebble("Pebble_0", {-35, -168, 14157}, 0, 0, 0)
	addPebble("Pebble_0", {3459, -1713, 19040}, 0, 0, 0)
	addPebble("Pebble_0", {-15780, -2341, -7727}, 0, 0, 0)
	addPebble("Pebble_0", {-9664, 151, 2522}, 0, 0, 0)
	addPebble("Pebble_0", {-6121, -1508, 7002}, 0, 0, 0)
	addPebble("Pebble_0", {3309, -1070, 18764}, 0, 0, 0)
	addPebble("Pebble_0", {-22791, 1228, -16052}, 0, 0, 0)
	addPebble("Pebble_0", {-16953, -3098, -10007}, 0, 0, 0)
	addPebble("Pebble_0", {-7081, -1566, 5012}, 0, 0, 0)
	addPebble("Pebble_0", {746, -1399, 20142}, 0, 0, 0)
	addPebble("Pebble_0", {-4928, -91, 6640}, 0, 0, 0)
	addPebble("Pebble_0", {-12922, -5538, 12482}, 0, 0, 0)
	addPebble("Pebble_0", {-1150, -1637, 15882}, 0, 0, 0)
	addPebble("Pebble_0", {-21779, -1123, -22221}, 0, 0, 0)
	addPebble("Pebble_0", {-7193, -6412, 22409}, 0, 0, 0)
	addPebble("Pebble_0", {-12377, -575, -6418}, 0, 0, 0)
	addPebble("Pebble_0", {-19769, -3232, -15955}, 0, 0, 0)
	addPebble("Pebble_0", {-4309, -1040, 9319}, 0, 0, 0)
	addPebble("Pebble_0", {1496, -3266, 22070}, 0, 0, 0)
	addPebble("Pebble_0", {-19544, -2213, -15435}, 0, 0, 0)
	addPebble("Pebble_0", {-532, -1290, 18423}, 0, 0, 0)
	addPebble("Pebble_0", {-680, -111, 16379}, 0, 0, 0)
	addPebble("Pebble_0", {-11378, -6362, 12595}, 0, 0, 0)
	addPebble("Pebble_0", {-2791, -1278, 19789}, 0, 0, 0)
	addPebble("Pebble_0", {662, -940, 18455}, 0, 0, 0)
	addPebble("Pebble_0", {387, -1563, 20156}, 0, 0, 0)
	addPebble("Pebble_0", {-7485, -1239, 4246}, 0, 0, 0)
	addPebble("Pebble_0", {-16883, -2708, -10248}, 0, 0, 0)
	addPebble("Pebble_0", {-22539, 1177, -16501}, 0, 0, 0)
	addPebble("Pebble_0", {-5134, 84, 7842}, 0, 0, 0)
	addPebble("Pebble_0", {2450, -3731, 22861}, 0, 0, 0)
	addPebble("Pebble_0", {-3209, -537, 17684}, 0, 0, 0)
	addPebble("Pebble_0", {748, -2209, 21090}, 0, 0, 0)
	addPebble("Pebble_0", {-4874, -1780, 7712}, 0, 0, 0)
	addPebble("Pebble_0", {-15429, -2495, -7526}, 0, 0, 0)
	addPebble("Pebble_0", {-13007, -6388, 11459}, 0, 0, 0)
	addPebble("Pebble_0", {-7898, -767, 3556}, 0, 0, 0)
	addPebble("Pebble_0", {-716, -1326, 17389}, 0, 0, 0)
	addPebble("Pebble_0", {-20341, -2418, -12150}, 0, 0, 0)
	addPebble("Pebble_0", {-22486, 297, -17745}, 0, 0, 0)
	addPebble("Pebble_0", {-5998, -1651, 5645}, 0, 0, 0)
	addPebble("Pebble_0", {-9435, -511, 2147}, 0, 0, 0)
	addPebble("Pebble_0", {-1511, -1087, 12178}, 0, 0, 0)
	addPebble("Pebble_0", {-6285, -1525, 6985}, 0, 0, 0)
	addPebble("Pebble_0", {1550, -3580, 22214}, 0, 0, 0)
	addPebble("Pebble_0", {-10697, -524, 2935}, 0, 0, 0)
	addPebble("Pebble_0", {-1139, -1727, 13546}, 0, 0, 0)
	addPebble("Pebble_0", {-1750, -1302, 13613}, 0, 0, 0)
	addPebble("Pebble_0", {-20860, 535, -19946}, 0, 0, 0)
	addPebble("Pebble_0", {-968, -942, 18277}, 0, 0, 0)
	addPebble("Pebble_0", {39, -403, 17599}, 0, 0, 0)
	addPebble("Pebble_0", {-2348, -796, 14343}, 0, 0, 0)
	addPebble("Pebble_0", {-10257, -5340, 22493}, 0, 0, 0)
	addPebble("Pebble_0", {-5175, 8, 6941}, 0, 0, 0)
	addPebble("Pebble_0", {-16178, -2548, -9747}, 0, 0, 0)
	addPebble("Pebble_0", {-11064, 99, 2079}, 0, 0, 0)
	addPebble("Pebble_0", {-19258, 55, -20049}, 0, 0, 0)
	addPebble("Pebble_0", {-21030, 578, -20471}, 0, 0, 0)
	addPebble("Pebble_0", {-5053, -1419, 8400}, 0, 0, 0)
	addPebble("Pebble_0", {-10247, -179, 2877}, 0, 0, 0)
	addPebble("Pebble_0", {-13343, -6064, 11562}, 0, 0, 0)
	addPebble("Pebble_0", {-6445, -7061, 22836}, 0, 0, 0)
	addPebble("Pebble_0", {-22702, 677, -16008}, 0, 0, 0)
	addPebble("Pebble_0", {-7741, -6156, 28295}, 0, 0, 0)
	addPebble("Pebble_0", {-7824, -1388, 5671}, 0, 0, 0)
	addPebble("Pebble_0", {-19273, -2282, -15273}, 0, 0, 0)
	addPebble("Pebble_0", {-19022, -489, -14542}, 0, 0, 0)
	addPebble("Pebble_0", {-21278, 200, -21638}, 0, 0, 0)
	addPebble("Pebble_0", {-22382, 537, -14117}, 0, 0, 0)
	addPebble("Pebble_0", {-6777, -901, 5498}, 0, 0, 0)
	addPebble("Pebble_0", {-21825, -1230, -21556}, 0, 0, 0)
	addPebble("Pebble_0", {-7529, -6524, 22858}, 0, 0, 0)
	addPebble("Pebble_0", {-165, -1417, 20337}, 0, 0, 0)
	addPebble("Pebble_0", {-12547, -5218, 14135}, 0, 0, 0)
	addPebble("Pebble_0", {-21887, -1045, -21359}, 0, 0, 0)
	addPebble("Pebble_0", {-8282, -1580, 3085}, 0, 0, 0)
	addPebble("Pebble_0", {82, -1526, 15667}, 0, 0, 0)
	addPebble("Pebble_0", {-20491, -1358, -12478}, 0, 0, 0)
	addPebble("Pebble_0", {-17739, -3907, -11156}, 0, 0, 0)
	addPebble("Pebble_0", {-7073, -1525, 5123}, 0, 0, 0)
	addPebble("Pebble_0", {-610, -923, 15406}, 0, 0, 0)
	addPebble("Pebble_0", {-22956, -543, -14524}, 0, 0, 0)
	addPebble("Pebble_0", {593, -2536, 21075}, 0, 0, 0)
	addPebble("Pebble_0", {-14972, -2356, -10060}, 0, 0, 0)
	addPebble("Pebble_0", {-18988, -2995, -10618}, 0, 0, 0)
	addPebble("Pebble_0", {-2258, -1570, 12258}, 0, 0, 0)
	addPebble("Pebble_0", {-5976, -6651, 28901}, 0, 0, 0)
	addPebble("Pebble_0", {-980, -2513, 21568}, 0, 0, 0)
	addPebble("Pebble_0", {-13324, -484, -7880}, 0, 0, 0)
	addPebble("Pebble_0", {-10913, -6203, 14198}, 0, 0, 0)
	addPebble("Pebble_0", {-7123, -1678, 6035}, 0, 0, 0)
	addPebble("Pebble_0", {-11960, -208, 69}, 0, 0, 0)
	addPebble("Pebble_0", {1789, -3459, 22529}, 0, 0, 0)
	addPebble("Pebble_0", {-985, -746, 15851}, 0, 0, 0)
	addPebble("Pebble_0", {-21921, 1539, -16905}, 0, 0, 0)
	addPebble("Pebble_0", {-6902, -1680, 4495}, 0, 0, 0)
	addPebble("Pebble_0", {-8258, -1433, 3652}, 0, 0, 0)
	addPebble("Pebble_0", {7385, -1478, 23332}, 0, 0, 0)
	addPebble("Pebble_0", {-7385, -983, 4571}, 0, 0, 0)
	addPebble("Pebble_0", {-12388, 293, -4384}, 0, 0, 0)
	addPebble("Pebble_0", {-11680, 949, -1416}, 0, 0, 0)
	addPebble("Pebble_0", {-21557, 236, -20638}, 0, 0, 0)
	addPebble("Pebble_0", {-23279, 1156, -16245}, 0, 0, 0)
	addPebble("Pebble_0", {-22773, 1352, -15899}, 0, 0, 0)
	addPebble("Pebble_0", {-5223, -232, 6301}, 0, 0, 0)
	addPebble("Pebble_0", {-19094, -2989, -10596}, 0, 0, 0)
	addPebble("Pebble_0", {3505, -1573, 19310}, 0, 0, 0)
	addPebble("Pebble_0", {-772, -2003, 16229}, 0, 0, 0)
	addPebble("Pebble_0", {-14384, -1726, -9677}, 0, 0, 0)
	addPebble("Pebble_0", {564, -2913, 20744}, 0, 0, 0)
	addPebble("Pebble_0", {-973, -1551, 15530}, 0, 0, 0)
	addPebble("Pebble_0", {-11639, 670, -2459}, 0, 0, 0)
	addPebble("Pebble_0", {-11645, 1051, -2704}, 0, 0, 0)
	addPebble("Pebble_0", {-21450, -680, -12752}, 0, 0, 0)
	addPebble("Pebble_0", {-7531, -588, 5028}, 0, 0, 0)
	addPebble("Pebble_0", {-16569, -3335, -11180}, 0, 0, 0)
	addPebble("Pebble_0", {-9896, -175, 7944}, 0, 0, 0)
	addPebble("Pebble_0", {548, -1383, 18490}, 0, 0, 0)
	addPebble("Pebble_0", {-1281, -907, 13840}, 0, 0, 0)
	addPebble("Pebble_0", {-20674, -988, -21241}, 0, 0, 0)
	addPebble("Pebble_0", {-20461, -192, -21797}, 0, 0, 0)
	addPebble("Pebble_0", {-11796, -4785, 10585}, 0, 0, 0)
	addPebble("Pebble_0", {-20431, -1094, -12406}, 0, 0, 0)
	addPebble("Pebble_0", {-10507, -1265, 5859}, 0, 0, 0)
	addPebble("Pebble_0", {-4525, -1069, 8574}, 0, 0, 0)
	addPebble("Pebble_0", {-19790, -324, -14358}, 0, 0, 0)
	addPebble("Pebble_0", {-19872, 698, -20401}, 0, 0, 0)
	addPebble("Pebble_0", {-11361, 11, 1969}, 0, 0, 0)
	addPebble("Pebble_0", {-14704, -2354, -6836}, 0, 0, 0)
	addPebble("Pebble_0", {3540, -4243, 22102}, 0, 0, 0)
	addPebble("Pebble_0", {-20864, 811, -20829}, 0, 0, 0)
	addPebble("Pebble_0", {-21357, 279, -22570}, 0, 0, 0)
	addPebble("Pebble_0", {-6226, -802, 5226}, 0, 0, 0)
	addPebble("Pebble_0", {-22272, 1030, -16563}, 0, 0, 0)
	addPebble("Pebble_0", {-10537, -1350, 2716}, 0, 0, 0)
	addPebble("Pebble_0", {-2797, -1626, 19856}, 0, 0, 0)
	addPebble("Pebble_0", {-4573, -163, 6793}, 0, 0, 0)
	addPebble("Pebble_0", {-15248, -3050, -8002}, 0, 0, 0)
	addPebble("Pebble_0", {-927, -1572, 17623}, 0, 0, 0)
	addPebble("Pebble_0", {-4649, -1413, 7849}, 0, 0, 0)
	addPebble("Pebble_0", {-1789, -421, 14259}, 0, 0, 0)
	addPebble("Pebble_0", {-215, -229, 13824}, 0, 0, 0)
	addPebble("Pebble_0", {-21914, 72, -18630}, 0, 0, 0)
	addPebble("Pebble_0", {-7961, -1561, 5061}, 0, 0, 0)
	addPebble("Pebble_0", {-11348, -795, 1660}, 0, 0, 0)
	addPebble("Pebble_0", {-23419, 321, -25503}, 0, 0, 0)
	addPebble("Pebble_0", {-12377, -6329, 10438}, 0, 0, 0)
	addPebble("Pebble_0", {-20695, -959, -20108}, 0, 0, 0)
	addPebble("Pebble_0", {-13973, -1284, -8824}, 0, 0, 0)
	addPebble("Pebble_0", {-984, -671, 11518}, 0, 0, 0)
	addPebble("Pebble_0", {-1323, -1585, 14206}, 0, 0, 0)
	addPebble("Pebble_0", {-18953, -3306, -11521}, 0, 0, 0)
	addPebble("Pebble_0", {-5822, -282, 6694}, 0, 0, 0)
	addPebble("Pebble_0", {-22652, 851, -17110}, 0, 0, 0)
	addPebble("Pebble_0", {-22119, 65, -24294}, 0, 0, 0)
	addPebble("Pebble_0", {2137, -3516, 22015}, 0, 0, 0)
	addPebble("Pebble_0", {-17416, -2870, -11002}, 0, 0, 0)
	addPebble("Pebble_0", {-21657, -283, -19090}, 0, 0, 0)
	addPebble("Pebble_0", {-20166, -1958, -13368}, 0, 0, 0)
	addPebble("Pebble_0", {-5221, -888, 8221}, 0, 0, 0)
	addPebble("Pebble_0", {-1486, -1398, 13172}, 0, 0, 0)
	addPebble("Pebble_0", {-6662, -1368, 4798}, 0, 0, 0)
	addPebble("Pebble_0", {-685, 309, 13378}, 0, 0, 0)
	addPebble("Pebble_0", {-10997, 771, -245}, 0, 0, 0)
	addPebble("Pebble_0", {-5416, -1490, 6837}, 0, 0, 0)
	addPebble("Pebble_0", {-1383, -1171, 11304}, 0, 0, 0)
	addPebble("Pebble_0", {-2195, 155, 11920}, 0, 0, 0)
	addPebble("Pebble_0", {-2385, -2068, 20047}, 0, 0, 0)
	addPebble("Pebble_0", {-982, -839, 18199}, 0, 0, 0)
	addPebble("Pebble_0", {-22567, 543, -14337}, 0, 0, 0)
	addPebble("Pebble_0", {-1201, -929, 17378}, 0, 0, 0)
	addPebble("Pebble_0", {-18102, -3702, -10872}, 0, 0, 0)
	addPebble("Pebble_0", {-9900, -5475, 22610}, 0, 0, 0)
	addPebble("Pebble_0", {-20547, 175, -22128}, 0, 0, 0)
	addPebble("Pebble_0", {2504, 1303, -7353}, 0, 0, 0)
	addPebble("Pebble_0", {11004, 267, -2960}, 0, 0, 0)
	addPebble("Pebble_0", {61, 292, -12699}, 0, 0, 0)
	addPebble("Pebble_0", {36653, 4760, 234}, 0, 0, 0)
	addPebble("Pebble_0", {9774, -186, -1924}, 0, 0, 0)
	addPebble("Pebble_0", {-22149, 37, -23994}, 0, 0, 0)
	addPebble("Pebble_0", {-16447, 33, -20135}, 0, 0, 0)
	addPebble("Pebble_0", {-592, -1728, -13811}, 0, 0, 0)
	addPebble("Pebble_0", {22029, -2086, 4181}, 0, 0, 0)
	addPebble("Pebble_0", {35505, 4235, 726}, 0, 0, 0)
	addPebble("Pebble_0", {-10623, -604, -19332}, 0, 0, 0)
	addPebble("Pebble_0", {22372, -1182, 3980}, 0, 0, 0)
	addPebble("Pebble_0", {19477, -757, 4010}, 0, 0, 0)
	addPebble("Pebble_0", {-9781, -1712, -18457}, 0, 0, 0)
	addPebble("Pebble_0", {1569, 619, -9904}, 0, 0, 0)
	addPebble("Pebble_0", {29993, 2117, 3695}, 0, 0, 0)
	addPebble("Pebble_0", {8125, 604, -2831}, 0, 0, 0)
	addPebble("Pebble_0", {1423, 388, -10679}, 0, 0, 0)
	addPebble("Pebble_0", {-10288, 464, -8794}, 0, 0, 0)
	addPebble("Pebble_0", {734, 1574, -10346}, 0, 0, 0)
	addPebble("Pebble_0", {4275, 1571, -5051}, 0, 0, 0)
	addPebble("Pebble_0", {-8387, -1369, -18504}, 0, 0, 0)
	addPebble("Pebble_0", {-19716, 214, -20234}, 0, 0, 0)
	addPebble("Pebble_0", {-16398, -420, -19754}, 0, 0, 0)
	addPebble("Pebble_0", {18451, -2196, 5801}, 0, 0, 0)
	addPebble("Pebble_0", {35378, 3688, 6105}, 0, 0, 0)
	addPebble("Pebble_0", {33092, 3472, 2233}, 0, 0, 0)
	addPebble("Pebble_0", {34393, 3730, 240}, 0, 0, 0)
	addPebble("Pebble_0", {-11971, -752, -19547}, 0, 0, 0)
	addPebble("Pebble_0", {-9707, -809, -19146}, 0, 0, 0)
	addPebble("Pebble_0", {-19559, -191, -21537}, 0, 0, 0)
	addPebble("Pebble_0", {2706, 1432, -6418}, 0, 0, 0)
	addPebble("Pebble_0", {32192, 3433, 2411}, 0, 0, 0)
	addPebble("Pebble_0", {2561, 1751, -6611}, 0, 0, 0)
	addPebble("Pebble_0", {-10352, -661, -9682}, 0, 0, 0)
	addPebble("Pebble_0", {-14684, -791, -18936}, 0, 0, 0)
	addPebble("Pebble_0", {-976, -1881, -13770}, 0, 0, 0)
	addPebble("Pebble_0", {7075, 367, -2985}, 0, 0, 0)
	addPebble("Pebble_0", {-7649, -2214, -18219}, 0, 0, 0)
	addPebble("Pebble_0", {21185, -2078, 4771}, 0, 0, 0)
	addPebble("Pebble_0", {25177, -882, 4401}, 0, 0, 0)
	addPebble("Pebble_0", {-12223, -1522, -19203}, 0, 0, 0)
	addPebble("Pebble_0", {-2613, -1500, -15196}, 0, 0, 0)
	addPebble("Pebble_0", {1955, 1189, -10437}, 0, 0, 0)
	addPebble("Pebble_0", {-16838, -265, -20237}, 0, 0, 0)
	addPebble("Pebble_0", {2154, 753, -9742}, 0, 0, 0)
	addPebble("Pebble_0", {-6400, -1280, -15933}, 0, 0, 0)
	addPebble("Pebble_0", {13357, -535, 852}, 0, 0, 0)
	addPebble("Pebble_0", {-10525, -1802, -18857}, 0, 0, 0)
	addPebble("Pebble_0", {-14916, -145, -19901}, 0, 0, 0)
	addPebble("Pebble_0", {-13832, -1080, -19083}, 0, 0, 0)
	addPebble("Pebble_0", {2184, 778, -10103}, 0, 0, 0)
	addPebble("Pebble_0", {-19082, 229, -21305}, 0, 0, 0)
	addPebble("Pebble_0", {22618, -1344, 3807}, 0, 0, 0)
	addPebble("Pebble_0", {14878, 142, 1311}, 0, 0, 0)
	addPebble("Pebble_0", {-13631, -1112, -19292}, 0, 0, 0)
	addPebble("Pebble_0", {-19972, 342, -20622}, 0, 0, 0)
	addPebble("Pebble_0", {-13126, -1041, -18593}, 0, 0, 0)
	addPebble("Pebble_0", {2574, 1199, -9212}, 0, 0, 0)
	addPebble("Pebble_0", {-11786, -1180, -18878}, 0, 0, 0)
	addPebble("Pebble_0", {25361, -609, 4921}, 0, 0, 0)
	addPebble("Pebble_0", {-21737, -64, -23407}, 0, 0, 0)
	addPebble("Pebble_0", {-8825, -1801, -18281}, 0, 0, 0)
	addPebble("Pebble_0", {4341, 1741, -5629}, 0, 0, 0)
	addPebble("Pebble_0", {10277, -30, -906}, 0, 0, 0)
	addPebble("Pebble_0", {36034, 5372, 8625}, 0, 0, 0)
	addPebble("Pebble_0", {19033, -1755, 3485}, 0, 0, 0)
	addPebble("Pebble_0", {30973, 2511, 3361}, 0, 0, 0)
	addPebble("Pebble_0", {-21784, 130, -23438}, 0, 0, 0)
	addPebble("Pebble_0", {-22175, 54, -23774}, 0, 0, 0)
	addPebble("Pebble_0", {29757, 1377, 3842}, 0, 0, 0)
	addPebble("Pebble_0", {-449, -1855, -15255}, 0, 0, 0)
	addPebble("Pebble_0", {11706, -18, -307}, 0, 0, 0)
	addPebble("Pebble_0", {-19358, 197, -19779}, 0, 0, 0)
	addPebble("Pebble_0", {-10633, 1035, -8932}, 0, 0, 0)
	addPebble("Pebble_0", {-12851, -774, -19139}, 0, 0, 0)
	addPebble("Pebble_0", {619, 1202, -11284}, 0, 0, 0)
	addPebble("Pebble_0", {-12109, 630, -8201}, 0, 0, 0)
	addPebble("Pebble_0", {5180, 1221, -4732}, 0, 0, 0)
	addPebble("Pebble_0", {34510, 3871, 3513}, 0, 0, 0)
	addPebble("Pebble_0", {-8808, -2088, -19623}, 0, 0, 0)
	addPebble("Pebble_0", {-10894, -1568, -18829}, 0, 0, 0)
	addPebble("Pebble_0", {3914, 2115, -6380}, 0, 0, 0)
	addPebble("Pebble_0", {-9809, -1824, -19091}, 0, 0, 0)
	addPebble("Pebble_0", {-12732, -20, -19142}, 0, 0, 0)
	addPebble("Pebble_0", {23006, -2018, 6408}, 0, 0, 0)
	addPebble("Pebble_0", {8442, 45, -2995}, 0, 0, 0)
	addPebble("Pebble_0", {-10386, -1129, -19484}, 0, 0, 0)
	addPebble("Pebble_0", {-19494, -160, -21274}, 0, 0, 0)
	addPebble("Pebble_0", {-22318, 32, -24052}, 0, 0, 0)
	addPebble("Pebble_0", {-9803, -1758, -18448}, 0, 0, 0)
	addPebble("Pebble_0", {9653, 63, -2504}, 0, 0, 0)
	addPebble("Pebble_0", {1324, 584, -10752}, 0, 0, 0)
	addPebble("Pebble_0", {21110, -1569, 3923}, 0, 0, 0)
	addPebble("Pebble_0", {21872, -2190, 3936}, 0, 0, 0)
	addPebble("Pebble_0", {2246, 1663, -8684}, 0, 0, 0)
	addPebble("Pebble_0", {29109, -954, 5793}, 0, 0, 0)
	addPebble("Pebble_0", {-20968, -74, -22350}, 0, 0, 0)
	addPebble("Pebble_0", {-8342, -1851, -19108}, 0, 0, 0)
	addPebble("Pebble_0", {-18807, -321, -20911}, 0, 0, 0)
	addPebble("Pebble_0", {4343, 925, -5763}, 0, 0, 0)
	addPebble("Pebble_0", {-21984, 94, -23764}, 0, 0, 0)
	addPebble("Pebble_0", {19338, -1155, 3659}, 0, 0, 0)
	addPebble("Pebble_0", {-7846, -1414, -18437}, 0, 0, 0)
	addPebble("Pebble_0", {-13915, -412, -19787}, 0, 0, 0)
	addPebble("Pebble_0", {3554, 1074, -6291}, 0, 0, 0)
	addPebble("Pebble_0", {30125, 1871, 3640}, 0, 0, 0)
	addPebble("Pebble_0", {26697, -7, 4256}, 0, 0, 0)
	addPebble("Pebble_0", {974, 418, -11775}, 0, 0, 0)
	addPebble("Pebble_0", {3622, 1393, -5507}, 0, 0, 0)
	addPebble("Pebble_0", {19547, -571, 3539}, 0, 0, 0)
	addPebble("Pebble_0", {989, 72, -12094}, 0, 0, 0)
	addPebble("Pebble_0", {18650, -1535, 3973}, 0, 0, 0)
	addPebble("Pebble_0", {25678, -639, 7747}, 0, 0, 0)
	addPebble("Pebble_0", {-7332, -2064, -16272}, 0, 0, 0)
	addPebble("Pebble_0", {-16498, -1076, -19327}, 0, 0, 0)
	addPebble("Pebble_0", {6900, 770, -3128}, 0, 0, 0)
	addPebble("Pebble_0", {22945, -1719, 4064}, 0, 0, 0)
	addPebble("Pebble_0", {-14711, -828, -19343}, 0, 0, 0)
	addPebble("Pebble_0", {21861, -832, 4042}, 0, 0, 0)
	addPebble("Pebble_0", {-20999, -117, -22473}, 0, 0, 0)
	addPebble("Pebble_0", {16709, -460, 1872}, 0, 0, 0)
	addPebble("Pebble_0", {21247, -2078, 3549}, 0, 0, 0)
	addPebble("Pebble_0", {-15695, 174, -19937}, 0, 0, 0)
	addPebble("Pebble_0", {-8114, -2068, -18437}, 0, 0, 0)
	addPebble("Pebble_0", {20853, -1379, 7590}, 0, 0, 0)
	addPebble("Pebble_0", {-19381, 135, -19860}, 0, 0, 0)
	addPebble("Pebble_0", {-20525, -32, -22183}, 0, 0, 0)
	addPebble("Pebble_0", {-16327, 204, -19477}, 0, 0, 0)
	addPebble("Pebble_0", {-20353, -56, -21965}, 0, 0, 0)
	addPebble("Pebble_0", {2174, 1385, -6738}, 0, 0, 0)
	addPebble("Pebble_0", {26307, -652, 7954}, 0, 0, 0)
	addPebble("Pebble_0", {24668, -1425, 4336}, 0, 0, 0)
	addPebble("Pebble_0", {-19693, 4, -21502}, 0, 0, 0)
	addPebble("Pebble_0", {-17049, -379, -20331}, 0, 0, 0)
	addPebble("Pebble_0", {2947, 989, -6538}, 0, 0, 0)
	addPebble("Pebble_0", {21124, -1498, 4235}, 0, 0, 0)
	addPebble("Pebble_0", {-20017, 350, -20679}, 0, 0, 0)
	addPebble("Pebble_0", {-1812, -1013, -15233}, 0, 0, 0)
	addPebble("Pebble_0", {32116, 3202, 2583}, 0, 0, 0)
	addPebble("Pebble_0", {17460, -1591, 2894}, 0, 0, 0)
	addPebble("Pebble_0", {-19100, 97, -19529}, 0, 0, 0)
	addPebble("Pebble_0", {-15477, 236, -19626}, 0, 0, 0)
	addPebble("Pebble_0", {12569, 72, 304}, 0, 0, 0)
	addPebble("Pebble_0", {-1011, -2066, -16041}, 0, 0, 0)
	addPebble("Pebble_0", {31577, 3026, 3099}, 0, 0, 0)
	addPebble("Pebble_0", {31189, 2830, 3101}, 0, 0, 0)
	addPebble("Pebble_0", {22961, -1017, 4608}, 0, 0, 0)
	addPebble("Pebble_0", {3267, 1832, -6958}, 0, 0, 0)
	addPebble("Pebble_0", {-19858, -19, -21562}, 0, 0, 0)
	addPebble("Pebble_0", {26595, 24, 4062}, 0, 0, 0)
	addPebble("Pebble_0", {-19745, 244, -20315}, 0, 0, 0)
	addPebble("Pebble_0", {18629, -1054, 6845}, 0, 0, 0)
	addPebble("Pebble_0", {26815, -237, 4758}, 0, 0, 0)
	addPebble("Pebble_0", {19722, -1491, 3866}, 0, 0, 0)
	addPebble("Pebble_0", {17238, -1387, 3178}, 0, 0, 0)
	addPebble("Pebble_0", {34566, 4153, 215}, 0, 0, 0)
	addPebble("Pebble_0", {21, -1767, -14991}, 0, 0, 0)
	addPebble("Pebble_0", {26887, -348, 4063}, 0, 0, 0)
	addPebble("Pebble_0", {811, 1745, -9562}, 0, 0, 0)
	addPebble("Pebble_0", {19731, -782, 4228}, 0, 0, 0)
	addPebble("Pebble_0", {17811, -1574, 2932}, 0, 0, 0)
	addPebble("Pebble_0", {-8578, -1642, -18802}, 0, 0, 0)
	addPebble("Pebble_0", {13547, -392, 655}, 0, 0, 0)
	addPebble("Pebble_0", {35401, 3417, 5609}, 0, 0, 0)
	addPebble("Pebble_0", {2083, 1279, -6981}, 0, 0, 0)
	addPebble("Pebble_0", {30593, 1861, 2981}, 0, 0, 0)
	addPebble("Pebble_0", {-20127, 124, -21835}, 0, 0, 0)
	addPebble("Pebble_0", {-10821, -377, -18917}, 0, 0, 0)
	addPebble("Pebble_0", {23878, -1938, 4997}, 0, 0, 0)
	addPebble("Pebble_0", {8157, 863, -3209}, 0, 0, 0)
	addPebble("Pebble_0", {-11692, -324, -19184}, 0, 0, 0)
	addPebble("Pebble_0", {-17680, -347, -20241}, 0, 0, 0)
	addPebble("Pebble_0", {271, 566, -11234}, 0, 0, 0)
	addPebble("Pebble_0", {18539, -1839, 3463}, 0, 0, 0)
	addPebble("Pebble_0", {-12658, -542, -19647}, 0, 0, 0)
	addPebble("Pebble_0", {-14755, 59, -19288}, 0, 0, 0)
	addPebble("Pebble_0", {-12087, -1062, -19092}, 0, 0, 0)
	addPebble("Pebble_0", {23367, -1231, 6688}, 0, 0, 0)
	addPebble("Pebble_0", {19042, -1708, 8726}, 0, 0, 0)
	addPebble("Pebble_0", {3136, 1603, -7304}, 0, 0, 0)
	addPebble("Pebble_0", {8332, 1053, -3024}, 0, 0, 0)
	addPebble("Pebble_0", {21951, -746, 4312}, 0, 0, 0)
	addPebble("Pebble_0", {-16781, 35, -19685}, 0, 0, 0)
	addPebble("Pebble_0", {22307, -820, 4512}, 0, 0, 0)
	addPebble("Pebble_0", {22155, -1385, 5243}, 0, 0, 0)
	addPebble("Pebble_0", {17951, -992, 2640}, 0, 0, 0)
	addPebble("Pebble_0", {7086, 1127, -3512}, 0, 0, 0)
	addPebble("Pebble_0", {-586, -1511, -14538}, 0, 0, 0)
	addPebble("Pebble_0", {-11284, -865, -19609}, 0, 0, 0)
	addPebble("Pebble_0", {18739, -1397, 3796}, 0, 0, 0)
	addPebble("Pebble_0", {1276, -168, -11058}, 0, 0, 0)
	addPebble("Pebble_0", {19610, -982, 4429}, 0, 0, 0)
	addPebble("Pebble_0", {27571, -1051, 5562}, 0, 0, 0)
	addPebble("Pebble_0", {25192, -1380, 4801}, 0, 0, 0)
	addPebble("Pebble_0", {2115, 988, -8709}, 0, 0, 0)
	addPebble("Pebble_0", {-9642, -953, -18688}, 0, 0, 0)
	addPebble("Pebble_0", {9216, 808, -2022}, 0, 0, 0)
	addPebble("Pebble_0", {25529, 336, 5016}, 0, 0, 0)
	addPebble("Pebble_0", {19657, -1942, 2995}, 0, 0, 0)
	addPebble("Pebble_0", {-21568, -20, -23068}, 0, 0, 0)
	addPebble("Pebble_0", {6171, 824, -4841}, 0, 0, 0)
	addPebble("Pebble_0", {-19547, 237, -21468}, 0, 0, 0)
	addPebble("Pebble_0", {21141, -786, 4046}, 0, 0, 0)
	addPebble("Pebble_0", {-6186, -2101, -16343}, 0, 0, 0)
	addPebble("Pebble_0", {18012, -445, 2855}, 0, 0, 0)
	addPebble("Pebble_0", {8713, 268, -2326}, 0, 0, 0)
	addPebble("Pebble_0", {5566, 1512, -5235}, 0, 0, 0)
	addPebble("Pebble_0", {-6457, -2347, -17993}, 0, 0, 0)
	addPebble("Pebble_0", {20417, -1285, 3599}, 0, 0, 0)
	addPebble("Pebble_0", {37261, 4065, 359}, 0, 0, 0)
	addPebble("Pebble_0", {6, 1085, -10755}, 0, 0, 0)
	addPebble("Pebble_0", {-21441, -31, -23179}, 0, 0, 0)
	addPebble("Pebble_0", {-9161, -939, -18798}, 0, 0, 0)
	addPebble("Pebble_0", {19940, -2071, 4395}, 0, 0, 0)
	addPebble("Pebble_0", {-11947, -487, -18467}, 0, 0, 0)
	addPebble("Pebble_0", {29575, 361, 6405}, 0, 0, 0)
	addPebble("Pebble_0", {-21842, -62, -23507}, 0, 0, 0)
	addPebble("Pebble_0", {17980, -946, 2402}, 0, 0, 0)
	addPebble("Pebble_0", {23052, -1429, 6556}, 0, 0, 0)
	addPebble("Pebble_0", {9137, 604, -1905}, 0, 0, 0)
	addPebble("Pebble_0", {-13627, -628, -19501}, 0, 0, 0)
	addPebble("Pebble_0", {20702, -1242, 7883}, 0, 0, 0)
	addPebble("Pebble_0", {-12397, -799, -18433}, 0, 0, 0)
	addPebble("Pebble_0", {22864, -1519, 4013}, 0, 0, 0)
	addPebble("Pebble_0", {-9954, -2059, -18588}, 0, 0, 0)
	addPebble("Pebble_0", {7532, 1238, -3387}, 0, 0, 0)
	addPebble("Pebble_0", {25814, 364, 4487}, 0, 0, 0)
	addPebble("Pebble_0", {3393, 1982, -6470}, 0, 0, 0)
	addPebble("Pebble_0", {-7758, -1840, -18272}, 0, 0, 0)
	addPebble("Pebble_0", {1044, 310, -10384}, 0, 0, 0)
	addPebble("Pebble_0", {14908, -116, 794}, 0, 0, 0)
	addPebble("Pebble_0", {-7276, -2101, -16711}, 0, 0, 0)
	addPebble("Pebble_0", {-1472, -2081, -15951}, 0, 0, 0)
	addPebble("Pebble_0", {-357, -1402, -14074}, 0, 0, 0)
	addPebble("Pebble_0", {9771, -157, -1345}, 0, 0, 0)
	addPebble("Pebble_0", {-19591, 166, -20047}, 0, 0, 0)
	addPebble("Pebble_0", {-10119, -1710, -19543}, 0, 0, 0)
	addPebble("Pebble_0", {3082, 1649, -7444}, 0, 0, 0)
	addPebble("Pebble_0", {1447, 331, -11349}, 0, 0, 0)
	addPebble("Pebble_0", {210, 1427, -11107}, 0, 0, 0)
	addPebble("Pebble_0", {13178, -76, 762}, 0, 0, 0)
	addPebble("Pebble_0", {39077, 5284, 8024}, 0, 0, 0)
	addPebble("Pebble_0", {-17518, -281, -20674}, 0, 0, 0)
	addPebble("Pebble_0", {4987, 1201, -5138}, 0, 0, 0)
	addPebble("Pebble_0", {-19614, -217, -21448}, 0, 0, 0)
	addPebble("Pebble_0", {13975, 36, 1100}, 0, 0, 0)
	addPebble("Pebble_0", {38379, 4735, 8009}, 0, 0, 0)
	addPebble("Pebble_0", {-13441, -551, -19345}, 0, 0, 0)
	addPebble("Pebble_0", {-9525, -1357, -18374}, 0, 0, 0)
	addPebble("Pebble_0", {8927, 371, -2216}, 0, 0, 0)
	addPebble("Pebble_0", {36608, 4215, 92}, 0, 0, 0)
	addPebble("Pebble_0", {-10919, -728, -10717}, 0, 0, 0)
	addPebble("Pebble_0", {1529, 996, -10522}, 0, 0, 0)
	addPebble("Pebble_0", {9331, 578, -2629}, 0, 0, 0)
	addPebble("Pebble_0", {21457, -1120, 4795}, 0, 0, 0)
	addPebble("Pebble_0", {508, -656, -11700}, 0, 0, 0)
	addPebble("Pebble_0", {3619, 2239, -6635}, 0, 0, 0)
	addPebble("Pebble_0", {1377, 936, -10222}, 0, 0, 0)
	addPebble("Pebble_0", {18973, -798, 3175}, 0, 0, 0)
	addPebble("Pebble_0", {-8724, -2024, -19650}, 0, 0, 0)
	addPebble("Pebble_0", {16292, -670, 1130}, 0, 0, 0)
	addPebble("Pebble_0", {17061, -1465, 2730}, 0, 0, 0)
	addPebble("Pebble_0", {-9409, -2051, -18358}, 0, 0, 0)
	addPebble("Pebble_0", {-8376, -1801, -19080}, 0, 0, 0)
	addPebble("Pebble_0", {-12154, -362, -8925}, 0, 0, 0)
	addPebble("Pebble_0", {2221, 645, -9110}, 0, 0, 0)
	addPebble("Pebble_0", {1167, 1383, -9653}, 0, 0, 0)
	addPebble("Pebble_0", {-8869, -2428, -18563}, 0, 0, 0)
	addPebble("Pebble_0", {1787, 313, -10591}, 0, 0, 0)
	addPebble("Pebble_0", {1651, 1526, -7454}, 0, 0, 0)
	addPebble("Pebble_0", {-19952, -215, -21693}, 0, 0, 0)
	addPebble("Pebble_0", {20307, -1267, 3548}, 0, 0, 0)
	addPebble("Pebble_0", {24844, -264, 4225}, 0, 0, 0)
	addPebble("Pebble_0", {21892, -2046, 3893}, 0, 0, 0)
	addPebble("Pebble_0", {24777, -575, 5400}, 0, 0, 0)
	addPebble("Pebble_0", {-9488, -2000, -18589}, 0, 0, 0)
	addPebble("Pebble_0", {8156, 151, -3174}, 0, 0, 0)
	addPebble("Pebble_0", {4212, 2011, -6124}, 0, 0, 0)
	addPebble("Pebble_0", {-7377, -2631, -18445}, 0, 0, 0)
	addPebble("Pebble_0", {13623, -533, 212}, 0, 0, 0)
	addPebble("Pebble_0", {-318, -753, -12990}, 0, 0, 0)
	addPebble("Pebble_0", {5801, 1426, -4545}, 0, 0, 0)
	addPebble("Pebble_0", {2113, 1091, -10512}, 0, 0, 0)
	addPebble("Pebble_0", {24677, -460, 4415}, 0, 0, 0)
	addPebble("Pebble_0", {-21972, 32, -23481}, 0, 0, 0)
	addPebble("Pebble_0", {-14528, -776, -18860}, 0, 0, 0)
	addPebble("Pebble_0", {20671, -1735, 3535}, 0, 0, 0)
	addPebble("Pebble_0", {-19464, 127, -19909}, 0, 0, 0)
	addPebble("Pebble_0", {18583, -1066, 3486}, 0, 0, 0)
	addPebble("Pebble_0", {-18435, -11, -20449}, 0, 0, 0)
	addPebble("Pebble_0", {26875, 301, 5223}, 0, 0, 0)
	addPebble("Pebble_0", {-12557, -713, -18525}, 0, 0, 0)
	addPebble("Pebble_0", {-19745, 252, -20266}, 0, 0, 0)
	addPebble("Pebble_0", {-11503, -437, -19390}, 0, 0, 0)
	addPebble("Pebble_0", {-7576, -1173, -16144}, 0, 0, 0)
	addPebble("Pebble_0", {10588, 259, -3029}, 0, 0, 0)
	addPebble("Pebble_0", {-19530, -18, -21221}, 0, 0, 0)
	addPebble("Pebble_0", {24599, -1330, 4950}, 0, 0, 0)
	addPebble("Pebble_0", {-10098, 1353, -7599}, 0, 0, 0)
	addPebble("Pebble_0", {16471, -646, 2833}, 0, 0, 0)
	addPebble("Pebble_0", {-16367, -844, -19065}, 0, 0, 0)
	addPebble("Pebble_0", {32948, 3865, 2320}, 0, 0, 0)
	addPebble("Pebble_0", {1975, 2072, -6909}, 0, 0, 0)
	addPebble("Pebble_0", {1999, 1169, -9767}, 0, 0, 0)
	addPebble("Pebble_0", {2456, 1275, -7085}, 0, 0, 0)
	addPebble("Pebble_0", {25603, -263, 7718}, 0, 0, 0)
	addPebble("Pebble_0", {18157, -1195, 3712}, 0, 0, 0)
	addPebble("Pebble_0", {19373, -860, 2824}, 0, 0, 0)
	addPebble("Pebble_0", {14679, -50, 871}, 0, 0, 0)
	addPebble("Pebble_0", {-13046, 24, -18717}, 0, 0, 0)
	addPebble("Pebble_0", {7891, -108, 22221}, 0, 0, 0)
	addPebble("Pebble_0", {8263, 156, 22055}, 0, 0, 0)
	addPebble("Pebble_0", {9239, 1701, 23248}, 0, 0, 0)
	addPebble("Pebble_0", {8682, 1177, 23560}, 0, 0, 0)
	addPebble("Pebble_0", {7615, -618, 21871}, 0, 0, 0)
	addPebble("Pebble_0", {8160, 242, 23803}, 0, 0, 0)
	addPebble("Pebble_0", {7537, -653, 23570}, 0, 0, 0)
	addPebble("Pebble_0", {8916, 786, 23332}, 0, 0, 0)
	addPebble("Pebble_0", {-10037, 3831, -25844}, 0, 0, 0)
	addPebble("Pebble_0", {304, 6292, -22542}, 0, 0, 0)
	addPebble("Pebble_0", {-3697, 6712, -23119}, 0, 0, 0)
	addPebble("Pebble_0", {-4143, 7555, -23802}, 0, 0, 0)
	addPebble("Pebble_0", {-7718, 5961, -23057}, 0, 0, 0)
	addPebble("Pebble_0", {-7506, 6538, -21561}, 0, 0, 0)
	addPebble("Pebble_0", {-472, 7530, -24402}, 0, 0, 0)
	addPebble("Pebble_0", {-303, 6524, -24033}, 0, 0, 0)
	addPebble("Pebble_0", {-13731, 3159, -24792}, 0, 0, 0)
	addPebble("Pebble_0", {-7047, 5003, -22703}, 0, 0, 0)
	addPebble("Pebble_0", {-13380, 3005, -24591}, 0, 0, 0)
	addPebble("Pebble_0", {-7994, 5093, -24164}, 0, 0, 0)
	addPebble("Pebble_0", {-1238, 6430, -25253}, 0, 0, 0)
	addPebble("Pebble_0", {-4443, 6931, -24292}, 0, 0, 0)
	addPebble("Pebble_0", {-3734, 7587, -23494}, 0, 0, 0)
	addPebble("Pebble_0", {-10008, 3775, -24572}, 0, 0, 0)
	addPebble("Pebble_0", {-3694, 7309, -24538}, 0, 0, 0)
	addPebble("Pebble_0", {-3700, 7690, -24782}, 0, 0, 0)
	addPebble("Pebble_0", {-10329, 3146, -23902}, 0, 0, 0)
	addPebble("Pebble_0", {-13198, 2450, -25067}, 0, 0, 0)
	addPebble("Pebble_0", {-626, 7147, -23662}, 0, 0, 0)
	addPebble("Pebble_0", {-9598, 4216, -22938}, 0, 0, 0)
	addPebble("Pebble_0", {-275, 7409, -23397}, 0, 0, 0)
	addPebble("Pebble_0", {-4959, 7346, -24628}, 0, 0, 0)
	addPebble("Pebble_0", {-5022, 6220, -23796}, 0, 0, 0)
	addPebble("Pebble_0", {-5304, 6613, -23046}, 0, 0, 0)
	addPebble("Pebble_0", {-6780, 6207, -22315}, 0, 0, 0)
	addPebble("Pebble_0", {-5590, 4850, -24831}, 0, 0, 0)
	addPebble("Pebble_0", {-6824, 5215, -23039}, 0, 0, 0)
	addPebble("Pebble_0", {-4769, 6931, -24214}, 0, 0, 0)

	fogSetActive(1)
	fogSetStart(10)
	fogSetEnd(15000)
	fogSetColour(0.347656, 0.197266, 0.074219, 1)
	fogSetType("linear")
	fogSetDensity(0.28)

	setGlareIntensity(0)

	setLevelShadowColour(0, 0, 0, 1)

	loadBackground("m06")

	setSensorsManagerCameraDistances(10000, 45000)
end
