; MissionMan script, Thursday, Sep 9 1999, 6:48:08 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

AIPoint    StartPointPlayer,0.0,-82107.2,0.0,90.0
Resources    DustCloud,7581.0,-11182.0,-3471.0,Sphere,DustCloud.dist,15,8605.6,17211.1,0.0,0.0,0,?
AIPoint    JumpPoint1,-308.0,-45979.4,-1857.4,-90.0
Ships    MB1Team,-30500.0,29544.0,-6565.0,0.0,P2,P2MultiBeamFrigate,1,NULL_FORMATION|?|?,0,?,3
Ships    MB2Team,-27108.5,29543.6,-6564.9,0.0,P2,P2MultiBeamFrigate,1,NULL_FORMATION|?|?,0,?,2
Ships    MB3Team,-28239.0,31239.4,-6564.9,0.0,P2,P2MultiBeamFrigate,1,NULL_FORMATION|?|?,0,?,2
Ships    MB4Team,-30500.0,31804.7,-6564.9,0.0,P2,P2MultiBeamFrigate,1,NULL_FORMATION|?|?,0,?,3
Ships    MSTeam1,65.0,-63776.4,10349.8,-90.0,P2,P2Mothership,1,NULL_FORMATION|?|?,0,?,1
Ships    Swarmer1Team,-7001.8,-63591.2,-3768.1,-90.0,P2,P2Swarmer,6,WALL_FORMATION|?|?,0,?,12
Ships    Swarmer2Team,-5254.1,-63544.3,-3768.1,-90.0,P2,P2Swarmer,6,WALL_FORMATION|?|?,0,?,12
Ships    Swarmer3Team,-3424.2,-63496.5,-3768.1,-90.0,P2,P2Swarmer,6,WALL_FORMATION|?|?,0,?,12
Ships    Swarmer4Team,2753.0,-63466.8,-3768.1,-90.0,P2,P2Swarmer,6,WALL_FORMATION|?|?,0,?,12
Ships    Swarmer5Team,4443.3,-63413.1,-3768.1,-90.0,P2,P2Swarmer,6,WALL_FORMATION|?|?,0,?,12
Ships    FuelPod1Team,-5194.3,-62331.1,-3780.9,-90.0,P2,P2FuelPod,1,BROAD_FORMATION|?|?,0,?,2
Ships    FuelPod7Team,-7082.5,-60392.6,4008.7,-90.0,P2,P2FuelPod,1,BROAD_FORMATION|?|?,0,?,3
AIPoint    JumpPoint2,-33308.0,-87375.9,-7652.5,59.0
AIPoint    JumpPoint3,-21308.0,-67737.0,-8376.7,-90.0
AIPoint    JumpPoint4,86691.0,-77617.3,22041.8,-90.0
AIPoint    JumpPoint5,52692.0,-50307.2,21317.6,-90.0
AIPoint    JumpPoint6,-42308.0,1262.0,435.0,-90.0
AIPoint    JumpPoint7,-16308.0,20263.0,435.0,-90.0
AIPoint    JumpPoint8,-308.0,-29738.0,-289.3,-90.0
Ships    Swarmer6Team,6091.5,-63372.4,-3768.1,-90.0,P2,P2Swarmer,6,WALL_FORMATION|?|?,0,?,12
Ships    FuelPod3Team,-3402.9,-62363.9,-3768.1,-90.0,P2,P2FuelPod,1,BROAD_FORMATION|?|?,0,?,2
Ships    FuelPod10Team,2694.9,-60112.2,3991.8,-90.0,P2,P2FuelPod,1,BROAD_FORMATION|?|?,0,?,3
Ships    FuelPod5Team,4459.6,-62156.3,-3768.1,-90.0,P2,P2FuelPod,1,BROAD_FORMATION|?|?,0,?,2
Ships    FuelPod6Team,6032.2,-62185.9,-3768.1,-90.0,P2,P2FuelPod,1,BROAD_FORMATION|?|?,0,?,3
Ships    FuelPod8Team,-5231.1,-60406.6,4008.7,-90.0,P2,P2FuelPod,1,BROAD_FORMATION|?|?,0,?,2
Ships    FuelPod2Team,-7008.9,-62464.1,-3780.9,-90.0,P2,P2FuelPod,1,BROAD_FORMATION|?|?,0,?,3
Ships    FuelPod9Team,-3513.2,-60414.8,3991.8,-90.0,P2,P2FuelPod,1,BROAD_FORMATION|?|?,0,?,2
Ships    FuelPod4Team,2768.4,-62245.3,-3768.1,-90.0,P2,P2FuelPod,1,BROAD_FORMATION|?|?,0,?,3
Ships    FuelPod11Team,4312.5,-60133.5,3991.8,-90.0,P2,P2FuelPod,1,BROAD_FORMATION|?|?,0,?,2
Ships    FuelPod12Team,5848.3,-60052.9,3991.8,-90.0,P2,P2FuelPod,1,BROAD_FORMATION|?|?,0,?,3
Ships    Swarmer7Team,-7162.4,-60995.0,4008.7,-90.0,P2,P2Swarmer,6,WALL_FORMATION|?|?,0,?,12
Ships    Swarmer8Team,-5250.0,-61178.9,4008.7,-90.0,P2,P2Swarmer,6,WALL_FORMATION|?|?,0,?,12
Ships    Swarmer9Team,-3521.4,-61142.2,4008.7,-90.0,P2,P2Swarmer,6,WALL_FORMATION|?|?,0,?,12
Ships    Swarmer10Team,2657.1,-60847.9,4008.7,-90.0,P2,P2Swarmer,6,WALL_FORMATION|?|?,0,?,12
Ships    Swarmer11Team,4385.6,-60958.3,4008.7,-90.0,P2,P2Swarmer,6,WALL_FORMATION|?|?,0,?,12
Ships    Swarmer12Team,5709.6,-60811.2,4008.7,-90.0,P2,P2Swarmer,6,WALL_FORMATION|?|?,0,?,12
AIPoint    FuelPodIn7Point,-36741.0,-85490.2,-3016.4,-120.0
AIPoint    FuelPodIn8Point,-35822.0,-86323.0,-2962.0,-120.0
AIPoint    FuelPodIn9Point,-35105.0,-86868.0,-2962.0,-120.0
AIPoint    FuelPodIn10Point,-31775.0,-88569.0,-2962.0,-120.0
AIPoint    FuelPodIn11Point,-30923.0,-89023.0,-2962.0,-120.0
AIPoint    FuelPodIn12Point,-30208.0,-89294.0,-2962.0,-120.0
Ships    Swarmer1TeamLeader,-6998.0,-62979.0,-3297.0,-90.0,P2,P2AdvanceSwarmer,1,NULL_FORMATION|?|colorScheme(6),32768,?,1
Ships    Swarmer2TeamLeader,-5206.0,-63027.0,-3296.5,-90.0,P2,P2AdvanceSwarmer,1,NULL_FORMATION|?|colorScheme(6),32768,?,1
Ships    Swarmer3TeamLeader,-3485.5,-63050.7,-3296.4,-90.0,P2,P2AdvanceSwarmer,1,NULL_FORMATION|?|colorScheme(6),32768,?,1
Ships    Swarmer4TeamLeader,2702.8,-63026.8,-3296.4,-90.0,P2,P2AdvanceSwarmer,1,NULL_FORMATION|?|colorScheme(6),32768,?,1
Ships    Swarmer5TeamLeader,4423.1,-63002.9,-3296.4,-90.0,P2,P2AdvanceSwarmer,1,NULL_FORMATION|?|colorScheme(6),0,?,1
Ships    Swarmer6TeamLeader,6071.7,-62955.1,-3296.4,-90.0,P2,P2AdvanceSwarmer,1,NULL_FORMATION|?|colorScheme(6),32768,?,1
AIPoint    FuelPodOut7Point,-6548.0,-45830.4,-1989.7,-90.0
AIPoint    FuelPodOut8Point,-5016.0,-45871.4,-2237.7,-90.0
AIPoint    FuelPodOut9Point,-3517.0,-45860.4,-2117.0,-90.0
AIPoint    FuelPodOut10Point,2110.0,-45849.4,-2237.7,-90.0
AIPoint    FuelPodOut11Point,3685.0,-45895.1,-2117.0,-90.0
AIPoint    FuelPodOut12Point,5318.0,-45901.1,-1996.3,-90.0
AIBox    WorldVolume,0.0,1000.4,-999.6,241902.2,241902.2,241902.2
AIBox    CheckVolume,8102.8,26125.5,1164.2,91684.1,91684.1,91684.1
AIPoint    MultibeamPoint1,43250.8,-89957.4,42096.9,90.0
AIPoint    MultibeamPoint2,4507.0,-31305.0,13892.0,-90.0
AIPoint    MultibeamPoint3,-6101.0,-31264.0,13548.0,-90.0
AIPoint    MultibeamPoint4,-42699.0,-90728.0,41753.0,0.0
Resources    Nebula,6905.7,5972.8,-7430.3,Nebula,nebula.dist,45,99248.4,99248.4,59585.6,3000,0,?
Ships    Swarmer7TeamLeader,14002.3,-63979.5,-3297.0,-90.0,P2,P2AdvanceSwarmer,1,NULL_FORMATION|?|?,32768,?,1
Ships    Swarmer8TeamLeader,11002.2,-63979.2,-3297.0,-90.0,P2,P2AdvanceSwarmer,1,NULL_FORMATION|?|?,32768,?,1
Ships    Swarmer9TeamLeader,12002.3,-62979.1,-3297.0,-90.0,P2,P2AdvanceSwarmer,1,NULL_FORMATION|?|?,32768,?,1
Ships    Swarmer10TeamLeader,13002.3,-62978.9,-3297.0,-90.0,P2,P2AdvanceSwarmer,1,NULL_FORMATION|?|?,32768,?,1
Ships    Swarmer11TeamLeader,12002.3,-64978.9,-3297.0,-90.0,P2,P2AdvanceSwarmer,1,NULL_FORMATION|?|?,32768,?,1
Ships    Swarmer12TeamLeader,11001.2,-67979.3,-3297.0,-90.0,P2,P2AdvanceSwarmer,1,NULL_FORMATION|?|?,32768,?,1
Resources    Asteroid,36031.7,85942.1,24457.6,Sphere,AsteroidEmpty.dist,5,5000.0,10000.0,0.0,-20.0,0,?
Resources    Asteroid,36030.0,86707.9,16824.2,Sphere,AsteroidEmpty.dist,5,3000.0,6000.0,0.0,-20.0,0,?
Resources    Asteroid,-72970.1,113706.9,-24176.5,Sphere,AsteroidEmpty.dist,5,2500.0,5000.0,0.0,-20.0,0,?
Resources    Asteroid,-70968.5,80706.0,19823.3,Sphere,AsteroidEmpty.dist,5,2750.0,5500.0,0.0,-20.0,0,?
Resources    Asteroid,21030.3,140707.3,-10176.2,Sphere,AsteroidEmpty.dist,5,2750.0,5500.0,0.0,-20.0,0,?
Resources    Asteroid,22029.4,140944.2,-543.0,Sphere,AsteroidEmpty.dist,5,2750.0,5500.0,0.0,-20.0,0,?
Resources    Asteroid,36032.6,85824.7,16309.4,Sphere,AsteroidEmpty.dist,5,3250.0,6500.0,0.0,-20.0,0,?
Resources    Asteroid,20164.2,140735.4,-5036.8,Sphere,AsteroidEmpty.dist,5,2250.0,4500.0,0.0,-19.0,0,?
Resources    Asteroid,-13969.7,128826.6,-2690.2,Sphere,AsteroidEmpty.dist,5,2500.0,5000.0,0.0,-20.0,0,?
Resources    Asteroid,21030.1,140707.3,-21176.2,Sphere,AsteroidEmpty.dist,5,3250.0,6500.0,0.0,-20.0,0,?
Resources    Asteroid,-19837.6,153856.2,25109.2,Sphere,AsteroidEmpty.dist,10,4250.0,8500.0,0.0,-19.0,0,?
Resources    Asteroid,41032.1,-95057.9,-32542.5,Sphere,AsteroidEmpty.dist,5,5000.0,10000.0,0.0,-20.0,0,?
Resources    Asteroid,65187.8,-126314.0,13456.6,Sphere,AsteroidEmpty.dist,5,3000.0,6000.0,0.0,-20.0,0,?
Resources    Asteroid,65186.9,-126315.8,-18544.1,Sphere,AsteroidEmpty.dist,5,2500.0,5000.0,0.0,-20.0,0,?
Resources    Asteroid,65188.7,-126315.0,19455.8,Sphere,AsteroidEmpty.dist,5,2750.0,5500.0,0.0,-20.0,0,?
Resources    Asteroid,-27968.2,-61440.2,12071.8,Sphere,AsteroidEmpty.dist,5,2750.0,5500.0,0.0,-20.0,0,?
Resources    Asteroid,65186.5,-126314.4,25457.0,Sphere,AsteroidEmpty.dist,5,2750.0,5500.0,0.0,-20.0,0,?
Resources    Asteroid,65188.7,-126317.0,-24544.3,Sphere,AsteroidEmpty.dist,5,3250.0,6500.0,0.0,-20.0,0,?
Resources    Asteroid,65322.0,-126404.6,-12890.3,Sphere,AsteroidEmpty.dist,5,2250.0,4500.0,0.0,-19.0,0,?
Resources    Asteroid,65187.0,-126314.6,-2543.7,Sphere,AsteroidEmpty.dist,5,2500.0,5000.0,0.0,-20.0,0,?
Resources    Asteroid,65187.6,-126314.3,5456.7,Sphere,AsteroidEmpty.dist,5,3250.0,6500.0,0.0,-20.0,0,?
Resources    Asteroid,42163.3,-95144.0,-13889.8,Sphere,AsteroidEmpty.dist,10,4250.0,8500.0,0.0,-19.0,0,?
Resources    Asteroid,-49968.4,-84058.3,11455.7,Sphere,AsteroidEmpty.dist,5,3000.0,6000.0,0.0,-20.0,0,?
Resources    Asteroid,-968.4,-9176.3,19454.5,Sphere,AsteroidEmpty.dist,5,3000.0,6000.0,0.0,-20.0,0,?
Resources    Asteroid,73032.6,36823.6,-35545.5,Sphere,AsteroidEmpty.dist,5,5000.0,10000.0,0.0,-20.0,0,?
Resources    Asteroid,74031.0,37939.6,3457.0,Sphere,AsteroidEmpty.dist,5,2500.0,5000.0,0.0,-20.0,0,?
Resources    Asteroid,74032.1,37941.7,-544.0,Sphere,AsteroidEmpty.dist,5,2500.0,5000.0,0.0,-20.0,0,?
Resources    Asteroid,11131.5,67355.4,-21074.8,Sphere,AsteroidEmpty.dist,5,3923.4,7846.8,0.0,-20.0,0,?
Resources    Asteroid,73031.1,36943.6,-15544.3,Sphere,AsteroidEmpty.dist,5,3000.0,6000.0,0.0,-20.0,0,?
Resources    Asteroid,67030.9,80944.0,-32543.5,Sphere,AsteroidEmpty.dist,5,2750.0,5500.0,0.0,-20.0,0,?
Resources    Asteroid,96033.4,51705.1,-37176.9,Sphere,AsteroidEmpty.dist,5,3250.0,6500.0,0.0,-20.0,0,?
Resources    Asteroid,96164.6,51853.9,-31890.4,Sphere,AsteroidEmpty.dist,5,2250.0,4500.0,0.0,-19.0,0,?
Resources    Asteroid,74031.8,37706.6,-5177.5,Sphere,AsteroidEmpty.dist,5,2500.0,5000.0,0.0,-20.0,0,?
Resources    Asteroid,96031.7,51706.6,-27176.4,Sphere,AsteroidEmpty.dist,5,2500.0,5000.0,0.0,-20.0,0,?
Resources    Asteroid,70031.4,1942.2,25456.7,Sphere,AsteroidEmpty.dist,5,3500.0,7000.0,0.0,-20.0,0,?
Resources    Asteroid,70162.6,1618.5,18477.4,Sphere,AsteroidEmpty.dist,10,3500.0,7000.0,0.0,-19.0,0,?
Resources    Asteroid,70161.6,620.3,-523.2,Sphere,AsteroidEmpty.dist,5,3000.0,6000.0,0.0,-19.0,0,?
Resources    Asteroid,-69967.9,109942.7,-33449.6,Sphere,AsteroidEmpty.dist,5,5000.0,10000.0,0.0,-20.0,0,?
Resources    Asteroid,65484.0,-126663.7,-33464.7,Sphere,AsteroidEmpty.dist,5,5000.0,10000.0,0.0,-20.0,0,?
Resources    Asteroid,-49967.0,-84058.1,20455.5,Sphere,AsteroidEmpty.dist,5,5000.0,10000.0,0.0,-20.0,0,?
Resources    Asteroid,24032.3,6823.5,24454.2,Sphere,AsteroidEmpty.dist,5,5000.0,10000.0,0.0,-20.0,0,?
Resources    Asteroid,11581.5,67357.4,-44242.3,Sphere,AsteroidEmpty.dist,5,6036.0,12071.9,0.0,-20.0,0,?
Resources    Asteroid,-79968.0,-8058.3,-35543.3,Sphere,AsteroidEmpty.dist,5,5000.0,10000.0,0.0,-20.0,0,?
Resources    Asteroid,11583.1,67121.6,-36290.9,Sphere,AsteroidEmpty.dist,5,6036.0,12071.9,0.0,-20.0,0,?
Resources    Asteroid,42032.2,-95058.9,-22543.7,Sphere,AsteroidEmpty.dist,5,5000.0,10000.0,0.0,-20.0,0,?
Resources    Asteroid,-50834.6,-20145.5,-1913.9,Sphere,AsteroidEmpty.dist,5,2250.0,4500.0,0.0,-19.0,0,?
Resources    Asteroid,-42834.9,-145.6,-9889.6,Sphere,AsteroidEmpty.dist,5,2250.0,4500.0,0.0,-19.0,0,?
Resources    Asteroid,20893.3,-77035.8,-35795.6,Sphere,AsteroidEmpty.dist,10,4250.0,8500.0,0.0,-19.0,0,?
Resources    Asteroid,-15968.1,-36323.5,22369.5,Sphere,AsteroidEmpty.dist,5,5000.0,10000.0,0.0,-20.0,0,?
Resources    Asteroid,-42966.7,45941.6,24456.9,Sphere,AsteroidEmpty.dist,5,4250.0,8500.0,0.0,-20.0,0,?
Resources    Asteroid,32032.8,-21058.2,-29935.1,Sphere,AsteroidEmpty.dist,5,3750.0,7500.0,0.0,-20.0,0,?
Resources    Asteroid,49032.1,-45304.5,19313.8,Sphere,AsteroidEmpty.dist,5,3250.0,6500.0,0.0,-20.0,0,?
Resources    Asteroid,-51968.4,-20058.8,3294.4,Sphere,AsteroidEmpty.dist,5,3000.0,6000.0,0.0,-20.0,0,?
Resources    Asteroid,23031.2,7288.8,1934.7,Sphere,AsteroidEmpty.dist,5,2500.0,5000.0,0.0,-20.0,0,?
Resources    Asteroid,33030.5,-21037.7,-9800.2,Sphere,AsteroidEmpty.dist,5,2500.0,5000.0,0.0,-20.0,0,?
Resources    Asteroid,49030.0,-45059.0,7871.4,Sphere,AsteroidEmpty.dist,5,2750.0,5500.0,0.0,-20.0,0,?
Resources    Asteroid,31.4,-9056.8,13457.5,Sphere,AsteroidEmpty.dist,5,2750.0,5500.0,0.0,-20.0,0,?
Resources    Asteroid,49029.5,-45548.3,24840.7,Sphere,AsteroidEmpty.dist,5,2750.0,5500.0,0.0,-20.0,0,?
Resources    Asteroid,49030.4,-45302.9,13623.6,Sphere,AsteroidEmpty.dist,5,2750.0,5500.0,0.0,-20.0,0,?
Resources    Asteroid,72031.4,1060.8,11424.3,Sphere,AsteroidEmpty.dist,5,3250.0,6500.0,0.0,-20.0,0,?
Resources    Asteroid,74031.5,37058.5,-27576.8,Sphere,AsteroidEmpty.dist,5,3250.0,6500.0,0.0,-20.0,0,?
Resources    Asteroid,-28968.9,60061.0,3423.9,Sphere,AsteroidEmpty.dist,5,5000.0,10000.0,0.0,-20.0,0,?
Resources    Asteroid,1032.0,-61058.0,-25542.5,Sphere,AsteroidEmpty.dist,5,4250.0,8500.0,0.0,-20.0,0,?
Resources    Asteroid,1032.8,-61671.8,23686.5,Sphere,AsteroidEmpty.dist,5,3750.0,7500.0,0.0,-20.0,0,?
Resources    Asteroid,-51968.1,-20547.6,9349.1,Sphere,AsteroidEmpty.dist,5,3250.0,6500.0,0.0,-20.0,0,?
Resources    Asteroid,23031.8,7944.4,-3544.5,Sphere,AsteroidEmpty.dist,5,3000.0,6000.0,0.0,-20.0,0,?
Resources    Asteroid,-28968.1,60942.1,-10543.2,Sphere,AsteroidEmpty.dist,5,2500.0,5000.0,0.0,-20.0,0,?
Resources    Asteroid,-2968.2,22943.3,24456.9,Sphere,AsteroidEmpty.dist,5,4068.2,8136.4,0.0,-20.0,0,?
Resources    Asteroid,-2968.6,23677.2,6250.6,Sphere,AsteroidEmpty.dist,5,2500.0,5000.0,0.0,-20.0,0,?
Resources    Asteroid,-2967.8,22943.4,11455.1,Sphere,AsteroidEmpty.dist,5,2750.0,5500.0,0.0,-20.0,0,?
Resources    Asteroid,36031.1,35539.6,14372.6,Sphere,AsteroidEmpty.dist,5,2750.0,5500.0,0.0,-20.0,0,?
Resources    Asteroid,36030.0,36062.3,4423.5,Sphere,AsteroidEmpty.dist,5,2750.0,5500.0,0.0,-20.0,0,?
Resources    Asteroid,-45968.9,7944.3,-16542.1,Sphere,AsteroidEmpty.dist,5,2750.0,5500.0,0.0,-20.0,0,?
Resources    Asteroid,-2967.7,23027.9,17205.7,Sphere,AsteroidEmpty.dist,5,3250.0,6500.0,0.0,-20.0,0,?
Resources    Asteroid,-967.3,-8938.7,25422.4,Sphere,AsteroidEmpty.dist,5,3250.0,6500.0,0.0,-20.0,0,?
Resources    Asteroid,24032.7,6942.6,7455.3,Sphere,AsteroidEmpty.dist,5,3250.0,6500.0,0.0,-20.0,0,?
Resources    Asteroid,-45969.0,8061.7,-27576.2,Sphere,AsteroidEmpty.dist,5,3500.0,7000.0,0.0,-20.0,0,?
Resources    Asteroid,-42835.4,45854.8,13109.8,Sphere,AsteroidEmpty.dist,5,2250.0,4500.0,0.0,-19.0,0,?
Resources    Asteroid,69164.6,854.6,-5889.4,Sphere,AsteroidEmpty.dist,5,2250.0,4500.0,0.0,-19.0,0,?
Resources    Asteroid,37164.8,35853.4,19109.3,Sphere,AsteroidEmpty.dist,5,2250.0,4500.0,0.0,-19.0,0,?
Resources    Asteroid,11230.8,67269.1,-9421.1,Sphere,AsteroidEmpty.dist,9,3018.0,6036.0,0.0,-19.0,0,?
Resources    Asteroid,49164.2,-45391.2,2465.6,Sphere,AsteroidEmpty.dist,5,2500.0,5000.0,0.0,-19.0,0,?
Resources    Asteroid,-28835.1,-61533.3,5725.1,Sphere,AsteroidEmpty.dist,5,2500.0,5000.0,0.0,-19.0,0,?
Resources    Asteroid,51031.2,52942.8,23457.7,Sphere,AsteroidEmpty.dist,5,5000.0,10000.0,0.0,-20.0,0,?
Resources    Asteroid,-46968.9,7943.5,-35543.1,Sphere,AsteroidEmpty.dist,5,4250.0,8500.0,0.0,-20.0,0,?
Resources    Asteroid,-50970.3,-20792.0,16619.0,Sphere,AsteroidEmpty.dist,5,3750.0,7500.0,0.0,-20.0,0,?
Resources    Asteroid,-27968.5,-61440.7,17071.6,Sphere,AsteroidEmpty.dist,5,3250.0,6500.0,0.0,-20.0,0,?
Resources    Asteroid,1031.6,-61056.0,-34544.0,Sphere,AsteroidEmpty.dist,5,5327.3,10654.7,0.0,-20.0,0,?
Resources    Asteroid,33032.1,-21400.9,-4917.7,Sphere,AsteroidEmpty.dist,5,2500.0,5000.0,0.0,-20.0,0,?
Resources    Asteroid,35031.4,35943.3,9456.2,Sphere,AsteroidEmpty.dist,5,2500.0,5000.0,0.0,-20.0,0,?
Resources    Asteroid,36030.0,85691.6,-151.7,Sphere,AsteroidEmpty.dist,5,2500.0,5000.0,0.0,-20.0,0,?
Resources    Asteroid,-15968.3,-37057.0,-57.9,Sphere,AsteroidEmpty.dist,5,2750.0,5500.0,0.0,-20.0,0,?
Resources    Asteroid,-15440.7,-36810.3,12875.8,Sphere,AsteroidEmpty.dist,5,4477.7,8955.5,0.0,-20.0,0,?
Resources    Asteroid,-42969.7,45944.0,17457.2,Sphere,AsteroidEmpty.dist,5,2750.0,5500.0,0.0,-20.0,0,?
Resources    Asteroid,36031.1,35943.8,25455.9,Sphere,AsteroidEmpty.dist,5,3250.0,6500.0,0.0,-20.0,0,?
Resources    Asteroid,70031.6,942.4,5456.1,Sphere,AsteroidEmpty.dist,5,3250.0,6500.0,0.0,-20.0,0,?
Resources    Asteroid,73031.5,36942.9,-21543.8,Sphere,AsteroidEmpty.dist,5,3250.0,6500.0,0.0,-20.0,0,?
Resources    Asteroid,33031.6,-21301.6,-22116.6,Sphere,AsteroidEmpty.dist,5,3500.0,7000.0,0.0,-20.0,0,?
Resources    Asteroid,51165.7,53854.3,9110.2,Sphere,AsteroidEmpty.dist,3,2250.0,4500.0,0.0,-19.0,0,?
Resources    Asteroid,-45835.8,7854.3,-11890.2,Sphere,AsteroidEmpty.dist,6,2250.0,4500.0,0.0,-19.0,0,?
Resources    Asteroid,-27835.4,-61145.5,-17889.8,Sphere,AsteroidEmpty.dist,10,3000.0,6000.0,0.0,-19.0,0,?
Resources    Asteroid,-46835.1,7618.9,-21522.1,Sphere,AsteroidEmpty.dist,10,3000.0,6000.0,0.0,-19.0,0,?
Resources    Asteroid,-50836.3,-20634.8,24446.4,Sphere,AsteroidEmpty.dist,10,4250.0,8500.0,0.0,-19.0,0,?
Resources    Asteroid,23163.5,6856.1,15109.9,Sphere,AsteroidEmpty.dist,10,4250.0,8500.0,0.0,-19.0,0,?
Resources    Asteroid,33162.7,-21143.8,-37056.5,Sphere,AsteroidEmpty.dist,10,3500.0,7000.0,0.0,-19.0,0,?
Resources    Asteroid,-14838.3,-36898.5,5592.2,Sphere,AsteroidEmpty.dist,8,3000.0,6000.0,0.0,-19.0,0,?
Resources    Asteroid,33161.6,-21143.5,-15254.0,Sphere,AsteroidEmpty.dist,5,3000.0,6000.0,0.0,-19.0,0,?
Resources    Asteroid,21031.8,140706.3,-34174.4,Sphere,AsteroidEmpty.dist,5,3750.0,7500.0,0.0,-20.0,0,?
Resources    Asteroid,11581.3,67239.5,-14737.8,Sphere,AsteroidEmpty.dist,8,3621.6,7243.2,0.0,-20.0,0,?
Resources    Asteroid,96030.1,50707.6,-21175.9,Sphere,AsteroidEmpty.dist,5,3250.0,6500.0,0.0,-20.0,0,?
Resources    Asteroid,-2740.9,-110355.1,-3103.4,Sphere,AsteroidEmpty.dist,5,2500.0,5000.0,0.0,-20.0,0,?
Resources    Asteroid,74029.7,36707.7,-10176.1,Sphere,AsteroidEmpty.dist,5,2750.0,5500.0,0.0,-20.0,0,?
Resources    Asteroid,67030.8,80705.8,-27177.0,Sphere,AsteroidEmpty.dist,5,2750.0,5500.0,0.0,-20.0,0,?
Resources    Asteroid,96029.9,51707.4,-15175.8,Sphere,AsteroidEmpty.dist,5,3000.0,6000.0,0.0,-20.0,0,?
Resources    Asteroid,-28966.9,60822.5,13454.6,Sphere,AsteroidEmpty.dist,5,5000.0,10000.0,0.0,-20.0,0,?
Resources    Asteroid,21031.1,140824.9,-27545.9,Sphere,AsteroidEmpty.dist,5,3250.0,6500.0,0.0,-20.0,0,?
Resources    Asteroid,-13969.6,129062.0,7422.5,Sphere,AsteroidEmpty.dist,5,2500.0,5000.0,0.0,-20.0,0,?
Resources    Asteroid,-13835.7,128852.7,2109.8,Sphere,AsteroidEmpty.dist,5,2250.0,4500.0,0.0,-19.0,0,?
Resources    Asteroid,-18967.7,93941.8,26455.5,Sphere,AsteroidEmpty.dist,5,3250.0,6500.0,0.0,-20.0,0,?
Resources    Asteroid,-18969.9,93825.7,20453.8,Sphere,AsteroidEmpty.dist,5,2750.0,5500.0,0.0,-20.0,0,?
Resources    Asteroid,-19968.9,93826.2,8453.9,Sphere,AsteroidEmpty.dist,5,2750.0,5500.0,0.0,-20.0,0,?
Resources    Asteroid,-70968.5,80941.9,10455.5,Sphere,AsteroidEmpty.dist,5,2750.0,5500.0,0.0,-20.0,0,?
Resources    Asteroid,-69969.2,110942.3,3455.2,Sphere,AsteroidEmpty.dist,5,2500.0,5000.0,0.0,-20.0,0,?
Resources    Asteroid,-70968.7,80825.0,4453.8,Sphere,AsteroidEmpty.dist,5,3000.0,6000.0,0.0,-20.0,0,?
Resources    Asteroid,-12967.8,129060.5,25424.3,Sphere,AsteroidEmpty.dist,5,3750.0,7500.0,0.0,-20.0,0,?
Resources    Asteroid,-31968.3,60940.5,-4542.8,Sphere,AsteroidEmpty.dist,5,3000.0,6000.0,0.0,-20.0,0,?
Resources    Asteroid,67030.6,81061.5,-37577.0,Sphere,AsteroidEmpty.dist,5,3250.0,6500.0,0.0,-20.0,0,?
Resources    Asteroid,36030.1,86062.0,11423.0,Sphere,AsteroidEmpty.dist,5,2500.0,5000.0,0.0,-20.0,0,?
Resources    Asteroid,-27970.3,-61056.9,21598.4,Sphere,AsteroidEmpty.dist,5,2750.0,5500.0,0.0,-20.0,0,?
Resources    Asteroid,36032.1,85824.0,5453.1,Sphere,AsteroidEmpty.dist,5,2750.0,5500.0,0.0,-20.0,0,?
Resources    Asteroid,51031.3,53824.7,14453.8,Sphere,AsteroidEmpty.dist,5,3000.0,6000.0,0.0,-20.0,0,?
Resources    Asteroid,-80969.1,-8057.6,-19544.2,Sphere,AsteroidEmpty.dist,5,3500.0,7000.0,0.0,-20.0,0,?
Resources    Asteroid,-71968.6,80943.6,16455.5,Sphere,AsteroidEmpty.dist,5,3250.0,6500.0,0.0,-20.0,0,?
Resources    Asteroid,-70969.4,81824.4,24453.4,Sphere,AsteroidEmpty.dist,5,5000.0,10000.0,0.0,-20.0,0,?
Resources    Asteroid,-80835.3,-8028.4,-13924.5,Sphere,AsteroidEmpty.dist,5,2500.0,5000.0,0.0,-19.0,0,?
Resources    Asteroid,64482.5,-126664.7,-7849.8,Sphere,AsteroidEmpty.dist,5,2750.0,5500.0,0.0,-20.0,0,?
Resources    Asteroid,-69968.1,109942.5,-13544.1,Sphere,AsteroidEmpty.dist,5,5000.0,10000.0,0.0,-20.0,0,?
Resources    Asteroid,-80968.2,-8058.2,-27449.8,Sphere,AsteroidEmpty.dist,5,5000.0,10000.0,0.0,-20.0,0,?
Resources    Asteroid,-28967.4,60941.4,23550.1,Sphere,AsteroidEmpty.dist,5,5000.0,10000.0,0.0,-20.0,0,?
Resources    Asteroid,-69966.5,109941.5,-23451.5,Sphere,AsteroidEmpty.dist,5,5000.0,10000.0,0.0,-20.0,0,?
Resources    Asteroid,-19969.7,152944.5,17548.6,Sphere,AsteroidEmpty.dist,5,3250.0,6500.0,0.0,-20.0,0,?
Resources    Asteroid,-18969.9,152943.5,-451.2,Sphere,AsteroidEmpty.dist,5,2750.0,5500.0,0.0,-20.0,0,?
Resources    Asteroid,-13968.2,128943.9,18549.3,Sphere,AsteroidEmpty.dist,5,3000.0,6000.0,0.0,-20.0,0,?
Resources    Asteroid,-18969.4,153825.1,11453.8,Sphere,AsteroidEmpty.dist,5,3250.0,6500.0,0.0,-20.0,0,?
Resources    Asteroid,-14968.0,128941.3,12548.4,Sphere,AsteroidEmpty.dist,5,2750.0,5500.0,0.0,-20.0,0,?
Resources    Asteroid,-18969.3,93943.0,14548.4,Sphere,AsteroidEmpty.dist,5,3000.0,6000.0,0.0,-20.0,0,?
Resources    Asteroid,12031.5,109942.6,-451.5,Sphere,AsteroidEmpty.dist,5,5000.0,10000.0,0.0,-20.0,0,?
Resources    Asteroid,20450.9,-76852.8,-21540.7,Sphere,AsteroidEmpty.dist,10,3000.0,6000.0,0.0,-19.0,0,?
Resources    Asteroid,-4359.6,-109829.3,2514.1,Sphere,AsteroidEmpty.dist,5,3000.0,6000.0,0.0,-19.0,0,?
Resources    Asteroid,21174.0,-76754.3,-28029.9,Sphere,AsteroidEmpty.dist,5,3250.0,6500.0,0.0,-20.0,0,?
Resources    Asteroid,-853.7,-109668.1,23681.5,Sphere,AsteroidEmpty.dist,5,5000.0,10000.0,0.0,-20.0,0,?
Resources    Asteroid,-1490.8,-109818.1,8326.5,Sphere,AsteroidEmpty.dist,5,2750.0,5500.0,0.0,-20.0,0,?
Resources    Asteroid,19896.8,-77138.1,-9474.6,Sphere,AsteroidEmpty.dist,5,2500.0,5000.0,0.0,-20.0,0,?
Resources    Asteroid,-3855.1,-110589.9,-8617.7,Sphere,AsteroidEmpty.dist,5,3000.0,6000.0,0.0,-20.0,0,?
Resources    Asteroid,-2491.7,-109819.5,14996.2,Sphere,AsteroidEmpty.dist,5,3250.0,6500.0,0.0,-20.0,0,?
Resources    Asteroid,20317.4,-77072.1,-4683.2,Sphere,AsteroidEmpty.dist,5,2750.0,5500.0,0.0,-20.0,0,?
Resources    Asteroid,20316.0,-77069.9,-15304.8,Sphere,AsteroidEmpty.dist,5,3000.0,6000.0,0.0,-20.0,0,?
Resources    Asteroid,11616.7,67240.0,-28737.2,Sphere,AsteroidEmpty.dist,5,6036.0,12071.9,0.0,-20.0,0,?
Resources    Asteroid,-18969.0,153826.7,5310.7,Sphere,AsteroidEmpty.dist,5,2750.0,5500.0,0.0,-20.0,0,?
Resources    Asteroid,-20969.7,152825.8,-5690.3,Sphere,AsteroidEmpty.dist,5,2500.0,5000.0,0.0,-20.0,0,?
Resources    Asteroid,-17968.6,93824.2,2310.6,Sphere,AsteroidEmpty.dist,5,3000.0,6000.0,0.0,-20.0,0,?
Resources    Asteroid,87030.7,117826.0,26310.4,Sphere,AsteroidEmpty.dist,5,3250.0,6500.0,0.0,-20.0,0,?
Resources    Asteroid,21032.1,140824.4,-15690.3,Sphere,AsteroidEmpty.dist,5,2750.0,5500.0,0.0,-20.0,0,?
Resources    Asteroid,87030.8,117826.2,20309.9,Sphere,AsteroidEmpty.dist,5,3000.0,6000.0,0.0,-20.0,0,?
Resources    Asteroid,-48854.0,48122.8,58516.9,Rectangle,AsteroidEmpty.dist,250,190740.0,190740.0,38148.0,90.0,0,?
Resources    Asteroid,-53568.0,45495.2,-72831.8,Rectangle,AsteroidEmpty.dist,250,190740.0,190740.0,38148.0,90.0,0,?
Ships    Events,0.0,0.0,0.0,0.0,P2,P2AdvanceSwarmer,0,NULL_FORMATION|?|?,0,?,0
Ships    MSTeam2,-24662.7,-98797.3,-14159.8,-41.8,P2,P2Mothership,1,NULL_FORMATION|?|?,0,?,1
Ships    MSTeam3,20812.9,-98797.3,-13919.2,-40.0,P2,P2Mothership,1,NULL_FORMATION|?|?,0,?,1
Derelict    PrisonShipOld,7294.4,29935.5,-242.0,-11.5,-176.4,0,?,?
Resources    Nebula,4155.9,-1694.8,-242.0,Nebula,nebula.dist,23,25000.0,25000.0,20000.0,2000,0,?
AIPoint    FuckOffToHere,6002.4,23901.2,-4033.1,0.0
Derelict    Junk0_antenna,383.3,29689.5,416.1,0.0,0.0,0,?,?
Derelict    Junk2_panelC,6074.8,28185.3,-3088.4,-27.6,-44.9,0,?,?
Derelict    FragmentStrut,325.6,40113.0,-2086.2,-65.4,-121.9,0,?,?
Derelict    Junk0_antenna,2797.3,32176.5,-3578.8,-60.2,-33.9,0,?,?
Derelict    Junk3_BoilerCasing,2781.7,25517.9,5980.3,-51.6,23.9,0,?,?
Derelict    Junk2_panelC,12211.3,27357.5,-1865.7,-55.8,76.3,0,?,?
Derelict    FragmentPanel0c,-23011.5,-20719.7,15695.0,-34.7,37.0,0,?,?
Derelict    Junk2_panelC,-1764.7,24270.1,1907.0,-1.8,-5.1,0,?,?
Derelict    Junk2_panelC,5306.4,36181.6,1284.8,-34.7,37.0,0,?,?
Derelict    FragmentStrut,11405.8,29967.5,2542.0,-42.9,106.2,0,?,?
Derelict    Junk1_shell,5125.4,32648.2,145.5,-34.7,37.0,0,?,?
Derelict    Carrier,9821.0,23578.6,1970.0,-49.2,-6.7,0,?,?
Derelict    Junk2_panelC,-4616.1,30161.7,-1029.6,24.6,27.6,0,?,?
Derelict    FragmentStrut,9095.5,39169.4,2845.3,-2.6,-46.9,0,?,?
Derelict    Junk0_antenna,5718.2,30573.6,-982.6,24.6,27.6,0,?,?
Derelict    Junk3_BoilerCasing,13775.1,35473.1,3139.4,24.6,27.6,0,?,?
Ships    Master,-7089.1,-37242.5,0.0,0.0,P2,P2AdvanceSwarmer,0,NULL_FORMATION|?|?,0,?,0
Ships    HighGuardSwarmers1,-7055.9,13909.3,215.3,90.0,P2,P2AdvanceSwarmer,5,WALL_FORMATION|?|?,0,?,8
Ships    HighGuardSwarmers2,10126.7,13520.4,0.0,90.0,P2,P2AdvanceSwarmer,5,WALL_FORMATION|?|?,0,?,8
Ships    HighGuardFuelPod1,-7063.2,15882.0,0.0,90.0,P2,P2FuelPod,1,BROAD_FORMATION|?|?,0,?,2
Ships    HighGuardGinsu,2826.6,15467.0,0.0,-90.0,P2,P2MultiBeamFrigate,3,BROAD_FORMATION|?|?,0,?,7
Ships    HighGuardFuelPod2,10001.4,15988.1,0.0,90.0,P2,P2FuelPod,1,BROAD_FORMATION|?|?,0,?,2
AIBox    PointVolume,7242.0,29975.8,-228.4,10000.0,10000.0,10000.0
AIPoint    GhostshipPointy,7267.9,30013.6,-183.6,0.0

