[AdvanceSupportFrigate]

;Source Files
;=----------=
LODFile                             AdvanceSupportFrigate.lod
pMexData                            AdvanceSupportFrigate\Rl0\LOD0\AdvanceSupportFrigate.mex

;Ship Physics
;=----------=
mass                                400.0                        ; ship mass [fighter = 1]
momentOfInertiaX                    400.0                          ; resistance to rotation
momentOfInertiaY                    400.0                          ; [fighter = 1]
momentOfInertiaZ                    400.0
maxvelocity                         450.0                        ; [fighter = 1000]
maxrot                              1.0                          ; maximum rotation speed [don't make faster than ~10]

;Basic Ship Stats
;=--------------=
shipclass                           CLASS_Frigate
isCapitalShip                       TRUE
buildCost                           425                          ; resource units to build
buildTime                           65                           ; time in seconds to build
maxhealth                           12000                         ; hit points
groupSize                           2                            ; size of group ships of this type tend to form
repairTime                          5                            ; every this many seconds
repairDamage                        100                          ; this much damage is repaired
repairCombatTime                    15                            ; every this many seconds
repairCombatDamage                  25                           ; this much damage is repaired

blastRadiusShockWave                1.75
blastRadiusDamage                   275

canReceiveShips                     TRUE                         ; other ships can dock in this ship

canReceiveFighters                  TRUE
canReceiveCorvettes                 TRUE

canHandleNumShipsDocking            14

dockShipRange                       500.0              ; how close ships should get before considering docking (to ship surface)

pumpFuelRate                        500.0                        ; how fast pumps fuel in.
repairOtherShipRate                 1                            ; how fast heals damaged ships. Must be an integer

;Special Z repair info
repairBeamCapable                   TRUE
healthPerSecond                     100.0             ;health added per second to repaired ship
CapitalDistanceRepairStart2         4500.0            ;maximum range for repairing
CapitalDistanceRepairStart          2600.0            ;desired range for repairing
AngleDotProdThreshold                   0.93969          ;COSine of MAXIMUM angle that repair corevettes
                                                        ;heading can deviatre from target in order for
                                                        ;repair effect to come on and ship to be repaired
                                                        ;0.9848 ~=10degrees

;Moving Around
;=-----------=
thruststrength[TRANS_UP]            100.0                         ; acceleration (m/s^2) [1-1000 approx. range]
thruststrength[TRANS_DOWN]          100.0
thruststrength[TRANS_RIGHT]         100.0
thruststrength[TRANS_LEFT]          100.0
thruststrength[TRANS_FORWARD]       100.0
thruststrength[TRANS_BACK]          100.0
rotstrength[ROT_YAWLEFT]            0.25                          ; rotational acceleration (deg/s^2) [0.01 - 10]
rotstrength[ROT_YAWRIGHT]           0.25
rotstrength[ROT_PITCHUP]            0.05
rotstrength[ROT_PITCHDOWN]          0.05
rotstrength[ROT_ROLLRIGHT]          0.05
rotstrength[ROT_ROLLLEFT]           0.05
turnspeed[TURN_YAW]                 0.3                          ; speed at which ship tries to turn (1=standard)
turnspeed[TURN_PITCH]               0.3
turnspeed[TURN_ROLL]                0.3


canTargetMultipleTargets            TRUE
rotateToRetaliate                   TRUE
passiveRetaliateZone                7000.0

;Weapons
;=-----=
NUMBER_OF_GUNS                      2

;Right side Top
GUN         0
//Desired Range = 4800
//ADD this amount:  74 to compensate for centrepoint
//ADD this amount: 784 to compensate for stopping distance
{
Type                                GUN_NewGimble               ; type of gun - either GUN_Fixed or GUN_Gimble
SoundType                           GS_MediumEnergyCannon
DamageLo                            8                          ; damage variance per shot - low
DamageHi                            12                          ; damage variance per shot - high
BulletLength                        18.0                        ; visual only.  Length of bullet on screen
BulletRange                         2500.0 //5608                     ; distance bullets travel before disappearing
BulletSpeed                         7000.0                      ; measured in m/s.
BulletMass                          0.15                         ; mass of bullet
FireTime                            0.5                         ; fire repeat rate (reciprocal = shots/second)
TriggerHappy                        5.0
minturnangle                     -130.0                      ; degrees
maxturnangle                       10.0
mindeclination                    -10.0
maxdeclination                     29.0
maxanglespeed                     360.0                        ; degrees/s
maxdeclinationspeed               360.0
angletracking                       4.0
declinationtracking                 4.0
BarrelLength                       47.0                        ; was 70m
RecoilLength                        4.5
}

;Left side, top
GUN         1
//Desired Range = 4800
//ADD this amount:  74 to compensate for centrepoint
//ADD this amount: 784 to compensate for stopping distance

{
Type                                GUN_NewGimble
SoundType                           GS_LargeEnergyCannon
DamageLo                            8
DamageHi                            12
BulletLength                        18.0
BulletRange                         2500.0
BulletSpeed                         7000.0
BulletMass                          0.75
FireTime                            0.6
TriggerHappy                        5.0
minturnangle                      -10.0                        ; degrees
maxturnangle                      130.0
mindeclination                    -10.0
maxdeclination                     29.0
maxanglespeed                     360.0                        ; degrees/s
maxdeclinationspeed               360.0
angletracking                       4.0
declinationtracking                 4.0
BarrelLength                       47.0                        ; was 70m
RecoilLength                        4.5
}

NUMBER_OF_DOCK_POINTS           14

; format is DockPoint           name,type,flyawaydist,mindist,maxdist,[headingdirection,updirection]  (0=up,1=right,2=forward,4=down,5=left,6=back) for direction
DockPoint                       Fight0,LatchPoint,300,200,800,2,0
DockPoint                       Fight1,LatchPoint,300,200,800,2,0
DockPoint                       Fight2,LatchPoint,300,200,800,2,0
DockPoint                       Fight3,LatchPoint,300,200,800,2,0
DockPoint                       Fight4,LatchPoint,300,200,800,2,0
DockPoint                       Fight5,LatchPoint,300,200,800,2,0
DockPoint                       Fight6,LatchPoint,300,200,800,2,0
DockPoint                       Fight7,LatchPoint,300,200,800,2,0
DockPoint                       Fight8,LatchPoint,300,200,800,2,0
DockPoint                       Fight9,LatchPoint,300,200,800,2,0
DockPoint                       Corv0,LatchPoint,300,200,800,2,1
DockPoint                       Corv1,LatchPoint,300,200,800,2,5
DockPoint                       Corv2,LatchPoint,300,200,800,2,5
DockPoint                       Corv3,LatchPoint,300,200,800,2,1


NUMBER_OF_SALVAGE_POINTS        2
NUM_NEEDED_FOR_SALVAGE          2               ;number of ships needed to capture a craft
NEED_BIGR1                      FALSE
NEED_BIGR2                      TRUE
WILL_FIT_CARRIER                TRUE

;       format:                    name,type
SalvagePoint                       Point1,AttachPoint
SalvagePoint                       Point2,AttachPoint


NUMBER_OF_NAV_LIGHTS          12

; format is NavLight            name, type, blinkrate (in seconds), size (in meters), min LOD, texture name
NavLight                        antenna1,       NAVLIGHT_Default, 2,   1,     0,    6,  2, etg\textures\glow32
NavLight                        antenna2,       NAVLIGHT_Default, 2,   1,     0,    6,  2, etg\textures\glow32
NavLight                        antenna3,       NAVLIGHT_Default, 2,   1,     0,    6,  2, etg\textures\glow32
NavLight                        antenna4,       NAVLIGHT_Default, 2,   1,     0,    6,  2, etg\textures\glow32
NavLight                        Dock1,          NAVLIGHT_Default, 0.5, 1,     0.5,  8,  2, etg\textures\glow32
NavLight                        Dock2,          NAVLIGHT_Default, 0.5, 1,     1,    8,  2, etg\textures\glow32
NavLight                        Dock3,          NAVLIGHT_Default, 0.5, 1,     1.5,  8,  2, etg\textures\glow32
NavLight                        Dock1a,         NAVLIGHT_Default, 0.5, 1,     0.5,  8,  2, etg\textures\glow32
NavLight                        Dock2a,         NAVLIGHT_Default, 0.5, 1,     1,    8,  2, etg\textures\glow32
NavLight                        Dock3a,         NAVLIGHT_Default, 0.5, 1,     1.5,  8,  2, etg\textures\glow32
NavLight                        caution1,       NAVLIGHT_Default, 1,   0.75,  0.2,  9,  2, etg\textures\glow32
NavLight                        caution2,       NAVLIGHT_Default, 1,   0.75,  0.2,  9,  2, etg\textures\glow32

;Explosions
;=--------=
explosionType                       ET_FrigateExplosion


;Scaling effects
;=--------=
N-LIPS                              0.0001                      ; Max value for Interceptors 0.0005
scaleFactor                         1.0                      ; Used for debugging


;Right side top
BindGun                             AdvanceSupportFrigateturret(1) Gun0,Azimuth,Frequency 1
BindGun                             AdvanceSupportFrigatebarrel(1) Gun0,Declination,Recoil,Frequency 1

;Left side top
BindGun                             AdvanceSupportFrigateturret(2) Gun1,Azimuth,Frequency 1
BindGun                             AdvanceSupportFrigatebarrel(2) Gun1,Declination,Recoil,Frequency 1


;Engine Glow
;=---------=
trailWidth          75.0
trailHeight        105.0
trailLength        100.0
trailScaleCap        0.000196


;Docking Light
;=-----------=
dockLightNear      140.0
dockLightFar       375.0
dockLightColor     120,194,255


;Special Operation Variables
;=----------=
repairApproachDistance                  600.0   ;approach distance, from hull to target
canSpecialBandBoxFriendlies             TRUE

minimumZoomDistance                 260
