[MultiGunCorvette]

;Source Files
;=----------=
LODFile                             MultiGunCorvette.lod
pMexData                            MultiGunCorvette\Rl0\LOD0\MultiGunCorvette.mex

;Ship Physics
;=----------=
mass                                150.0                        ; ship mass [fighter = 1]
momentOfInertiaX                    25.0                        ; resistance to rotation
momentOfInertiaY                    25.0                        ; [fighter = 1]
momentOfInertiaZ                    25.0
maxvelocity                         695.0                      ; [fighter = 1000]
maxrot                              10.0                       ; maximum rotation speed [don't make faster than ~10]

;Basic Ship Stats
;=--------------=
shipclass                           CLASS_Corvette
buildCost                           225                        ; resource units to build
buildTime                           28                         ; time in seconds to build
maxhealth                           1400                       ; hit points
maxfuel                             20000.0
lowfuelpoint                        0.25                       ; percentage of tank which is considered "low on fuel"
fuelburnrate                        0.036
attackfuelburnrate                  0.06
groupSize                           5                          ; size of group ships of this type tend to form

blastRadiusDamage                   230

;Moving Around
;=-----------=
thruststrength[TRANS_UP]            200.0                      ; acceleration (m/s^2) [1-1000 approx. range]
thruststrength[TRANS_DOWN]          200.0
thruststrength[TRANS_RIGHT]         200.0
thruststrength[TRANS_LEFT]          200.0
thruststrength[TRANS_FORWARD]       200.0
thruststrength[TRANS_BACK]          200.0
rotstrength[ROT_YAWLEFT]            1.3                          ; rotational acceleration (deg/s^2) [0.01 - 10]
rotstrength[ROT_YAWRIGHT]           1.3
rotstrength[ROT_PITCHUP]            1.3
rotstrength[ROT_PITCHDOWN]          1.3
rotstrength[ROT_ROLLRIGHT]          1.3
rotstrength[ROT_ROLLLEFT]           1.3
turnspeed[TURN_YAW]                 1.9                          ; speed at which ship tries to turn (1=standard)
turnspeed[TURN_PITCH]               1.9
turnspeed[TURN_ROLL]                1.9

;Weapons
;=-----=

canTargetMultipleTargets            TRUE
rotateToRetaliate                   TRUE


NUMBER_OF_GUNS                      6

;Front gun, bottom
GUN         0
{
Type                                GUN_NewGimble                  ; type of gun - either GUN_Fixed or GUN_Gimble
SoundType                           GS_MediumEnergyCannon
DamageLo                            6                            ; damage variance per shot - low
DamageHi                            7                           ; damage variance per shot - high
BulletLength                        18.0                         ; visual only.  Length of bullet on screen
BulletRange                         6000.0                       ; distance bullets travel before disappearing
BulletSpeed                         20000.0                      ; measured in m/s.
BulletMass                          0.01                        ; mass of bullet
FireTime                            2.0                          ; fire repeat rate (reciprocal = shots/second)
TriggerHappy                       25.0
minturnangle                      -45.0                         ; degrees
maxturnangle                       45.0
mindeclination                    -30.0
maxdeclination                      0.0
maxanglespeed                     360.0                         ; degrees/s
maxdeclinationspeed               360.0
angletracking                       4.0
declinationtracking                 4.0
BarrelLength                       22.5
}

;Front gun, top
GUN         1
{
Type                                GUN_NewGimble
SoundType                           GS_MediumEnergyCannon
DamageLo                            6
DamageHi                            7
BulletLength                        18.0
BulletRange                         6000.0
BulletSpeed                         20000.0
BulletMass                          0.01                        ; mass of bullet
FireTime                            2.0
TriggerHappy                       25.0
minturnangle                      -45.0                         ; degrees
maxturnangle                       45.0
mindeclination                     -0.0
maxdeclination                     30.0
maxanglespeed                     360.0                         ; degrees/s
maxdeclinationspeed               360.0
angletracking                       4.0
declinationtracking                 4.0
BarrelLength                       22.5
}

;Right side, top
GUN         2
{
Type                                GUN_NewGimble                   ; type of gun - either GUN_Fixed or GUN_Gimble
SoundType                           GS_MediumEnergyCannon
DamageLo                            6                             ; damage variance per shot - low
DamageHi                            7                            ; damage variance per shot - high
BulletLength                        18.0                           ; visual only.  Length of bullet on screen
BulletRange                         6000.0                        ; distance bullets travel before disappearing
BulletSpeed                         20000.0                        ; measured in m/s.
BulletMass                          0.01                        ; mass of bullet
FireTime                            2.0                           ; fire repeat rate (reciprocal = shots/second)
TriggerHappy                       25.0
minturnangle                      -40.0                         ; degrees
maxturnangle                        7.0
mindeclination                    -30.0
maxdeclination                      0.0
maxanglespeed                     360.0                         ; degrees/s
maxdeclinationspeed               360.0
angletracking                       4.0
declinationtracking                 4.0
BarrelLength                       26.0
RecoilLength                        7.25
}

;Right side, bottom
GUN         3
{
Type                                GUN_NewGimble
SoundType                           GS_MediumEnergyCannon
DamageLo                            6
DamageHi                            7
BulletLength                        18.0
BulletRange                         6000.0
BulletSpeed                         20000.0
BulletMass                          0.01                        ; mass of bullet
FireTime                            2.0
TriggerHappy                       25.0
minturnangle                      -40.0                         ; degrees
maxturnangle                        7.0
mindeclination                     -0.0
maxdeclination                     30.0
maxanglespeed                     360.0                         ; degrees/s
maxdeclinationspeed               360.0
angletracking                       4.0
declinationtracking                 4.0
BarrelLength                       26.0
RecoilLength                        7.25
}

;Left side, bottom
GUN         4
{
Type                                GUN_NewGimble                   ; type of gun - either GUN_Fixed or GUN_Gimble
SoundType                           GS_MediumEnergyCannon
DamageLo                            6                             ; damage variance per shot - low
DamageHi                            7                            ; damage variance per shot - high
BulletLength                        18.0                           ; visual only.  Length of bullet on screen
BulletRange                         6000.0                        ; distance bullets travel before disappearing
BulletSpeed                         20000.0                        ; measured in m/s.
BulletMass                          0.01                        ; mass of bullet
FireTime                            2.0                           ; fire repeat rate (reciprocal = shots/second)
TriggerHappy                       25.0
minturnangle                      -40.0                         ; degrees
maxturnangle                        7.0
mindeclination                    -30.0
maxdeclination                      0.0
maxanglespeed                     360.0                         ; degrees/s
maxdeclinationspeed               360.0
angletracking                       4.0
declinationtracking                 4.0
BarrelLength                       26.0
RecoilLength                        7.25
}

;Left side, top
GUN         5
{
Type                                GUN_NewGimble
SoundType                           GS_MediumEnergyCannon
DamageLo                            6
DamageHi                            7
BulletLength                        18.0
BulletRange                         6000.0
BulletSpeed                         20000.0
BulletMass                          0.01                        ; mass of bullet
FireTime                            2.0                          ; fire repeat rate (reciprocal = shots/second)
TriggerHappy                       25.0
minturnangle                      -40.0                         ; degrees
maxturnangle                        7.0
mindeclination                     -0.0
maxdeclination                     30.0
maxanglespeed                     360.0                         ; degrees/s
maxdeclinationspeed               360.0
angletracking                       4.0
declinationtracking                 4.0
BarrelLength                       26.0
RecoilLength                        7.25
}



;Ship AI
;=-----=
repositionTime                      1.6                        ; time in seconds which corvette will spend to reposition
                                                               ; itself to a new location for it to fire.
circleRange                         1000.0

;Ship Trails
;=---------=
trailSegments                       20
trailGranularity                    3
trailColor                          0, 0, 0, 0, 0           ;grey team
trailColor                          0, 1, 238, 238, 238
trailColor                          0, 8, 141, 106, 87
trailColor                          0, 19, 0, 0, 0
trailColor                          1, 0, 0, 0, 0           ;red team
trailColor                          1, 1, 225, 124, 33
trailColor                          1, 8, 146, 0, 0
trailColor                          1, 19, 0, 0, 0
trailColor                          2, 0, 0, 0, 0           ;blue team
trailColor                          2, 1, 11, 255, 255
trailColor                          2, 8, 51, 0, 243
trailColor                          2, 19, 0, 0, 0
trailColor                          3, 0, 0, 0, 0           ;green team
trailColor                          3, 1, 201, 254, 39
trailColor                          3, 8, 0, 84, 4
trailColor                          3, 19, 0, 0, 0
trailColor                          4, 0, 0, 0, 0           ;yellow team
trailColor                          4, 1, 255, 240, 97
trailColor                          4, 8, 160, 124, 0
trailColor                          4, 19, 0, 0, 0
trailColor                          5, 0, 0, 0, 0           ;orange team
trailColor                          5, 1, 225, 255, 11
trailColor                          5, 8, 160, 124, 0
trailColor                          5, 19, 0, 0, 0
trailColor                          6, 0, 0, 0, 0           ;purple team
trailColor                          6, 1, 255, 135, 157
trailColor                          6, 8, 121, 0, 135
trailColor                          6, 19, 0, 0, 0
trailColor                          7, 0, 0, 0, 0           ;pale blue-green team
trailColor                          7, 1, 45, 255, 149
trailColor                          7, 8, 0, 105, 137
trailColor                          7, 19, 0, 0, 0

;Explosions
;=--------=
explosionType                       ET_CorvetteExplosion

;Scaling effects
;=--------=
N-LIPS                              0.00014875              ; Max value for Interceptors 0.0005
scaleFactor                         1.0                     ; Used for debugging


//front gun, bottom
BindGun                             MultiGunCorvetteFrontGun(1) Gun0,Azimuth,Frequency 1
//left side, top
BindGun                             MultiGunCorvetteSideGun(1)  Gun5,Azimuth,Recoil,Frequency 1
//front gun, top
BindGun                             MultiGunCorvetteFrontGun(2) Gun1,Azimuth,Frequency 1
//left side, bottom
BindGun                             MultiGunCorvetteSideGun(2)  Gun4,Azimuth,Recoil,Frequency 1
//right side, top
BindGun                             MultiGunCorvetteSideGun(3)  Gun2,Azimuth,Recoil,Frequency 1
//right side, bottom
BindGun                             MultiGunCorvetteSideGun(4)  Gun3,Azimuth,Recoil,Frequency 1


;Engine trails
;=-----------=
trailRibbonAdjust                   0.5             ; also the default
trailWidth                          24.5
trailHeight                         25.0
trailSpriteRadius                   50.0

minimumZoomDistance                     100

Overlay_Selection_Scalar            1.25         ; scale the tactical overlay by this amount

