[Probe]

;Source Files
;=----------=
LODFile                             Probe.lod
pMexData                            Probe\Rl0\LOD0\Probe.mex

;Ship Physics
;=----------=
mass                                25.0                           ; ship mass [fighter = 1]
momentOfInertiaX                    25.0                           ; resistance to rotation
momentOfInertiaY                    25.0                           ; [fighter = 1]
momentOfInertiaZ                    25.0
maxvelocity                         1000.0                         ; max velocity when flying normally.  See below
                                                                   ; ProbeDispatchMaxVelocity for speed when dispatched

maxrot                              10.0                          ; maximum rotation speed [don't make faster than ~10]

;Basic Ship Stats
;=--------------=
shipclass                           CLASS_NonCombat
buildCost                           30                           ; resource units to build
buildTime                           6                             ; time in seconds to build
maxhealth                           800                          ; hit points
groupSize                           5                             ; size of group ships of this type tend to form

blastRadiusShockWave                6.0
blastRadiusDamage                   230

;Moving Around
;=-----------=
thruststrength[TRANS_UP]             1000.0                        ; acceleration (m/s^2) [1-1000 approx. range]
thruststrength[TRANS_DOWN]           1000.0
thruststrength[TRANS_RIGHT]          1000.0
thruststrength[TRANS_LEFT]           1000.0
thruststrength[TRANS_FORWARD]        1000.0
thruststrength[TRANS_BACK]           1000.0
rotstrength[ROT_YAWLEFT]            100.0                         ; rotational acceleration (deg/s^2) [0.01 - 10]
rotstrength[ROT_YAWRIGHT]           100.0
rotstrength[ROT_PITCHUP]            100.0
rotstrength[ROT_PITCHDOWN]          100.0
rotstrength[ROT_ROLLRIGHT]          100.0
rotstrength[ROT_ROLLLEFT]           100.0
turnspeed[TURN_YAW]                   2.5                        ; speed at which ship tries to turn (1=standard)
turnspeed[TURN_PITCH]                 2.5
turnspeed[TURN_ROLL]                  2.5


;Weapons
;=-----=
;No weapons



;Ship Trails
;=---------=
trailSegments                       20
trailGranularity                    3
trailColor                          0, 0, 0, 0, 0           ;grey team
trailColor                          0, 1, 238, 238, 238
trailColor                          0, 8, 141, 106, 87
trailColor                          0, 19, 0, 0, 0
trailColor                          1, 0, 0, 0, 0           ;red team
trailColor                          1, 1, 225, 124, 33
trailColor                          1, 8, 146, 0, 0
trailColor                          1, 19, 0, 0, 0
trailColor                          2, 0, 0, 0, 0           ;blue team
trailColor                          2, 1, 11, 255, 255
trailColor                          2, 8, 51, 0, 243
trailColor                          2, 19, 0, 0, 0
trailColor                          3, 0, 0, 0, 0           ;green team
trailColor                          3, 1, 201, 254, 39
trailColor                          3, 8, 0, 84, 4
trailColor                          3, 19, 0, 0, 0
trailColor                          4, 0, 0, 0, 0           ;yellow team
trailColor                          4, 1, 255, 240, 97
trailColor                          4, 8, 160, 124, 0
trailColor                          4, 19, 0, 0, 0
trailColor                          5, 0, 0, 0, 0           ;orange team
trailColor                          5, 1, 225, 255, 11
trailColor                          5, 8, 160, 124, 0
trailColor                          5, 19, 0, 0, 0
trailColor                          6, 0, 0, 0, 0           ;purple team
trailColor                          6, 1, 255, 135, 157
trailColor                          6, 8, 121, 0, 135
trailColor                          6, 19, 0, 0, 0
trailColor                          7, 0, 0, 0, 0           ;pale blue-green team
trailColor                          7, 1, 45, 255, 149
trailColor                          7, 8, 0, 105, 137
trailColor                          7, 19, 0, 0, 0

;Engine trails
;=-----------=
trailRibbonAdjust                    0.5             ; also the default
trailWidth                           24.0
trailHeight                          20.0
trailSpriteRadius                    40


;Explosions
;=--------=
explosionType                       ET_InterceptorExplosion

;Scaling effects
;=--------=
N-LIPS                              0.000325                   ; Max value for Interceptors 0.0005
scaleFactor                         1.0                      ; Used for debugging

;Probe Special Info
;=--------=
ProbeDispatchMaxVelocity            4000.0      ; max velocity of probe when dispatched

minimumZoomDistance                 50

Overlay_Selection_Scalar            1.7         ; scale the tactical overlay by this amount

