[RepairCorvette]

;Source Files
;=----------=
LODFile                             RepairCorvette.lod
pMexData                            RepairCorvette\Rl0\LOD0\RepairCorvette.mex

;Ship Physics
;=----------=
mass                                150.0                        ; ship mass [fighter = 1]
momentOfInertiaX                    25.0                        ; resistance to rotation
momentOfInertiaY                    25.0                        ; [fighter = 1]
momentOfInertiaZ                    25.0
maxvelocity                         500.0                      ; [fighter = 1000]
maxrot                              10.0                       ; maximum rotation speed [don't make faster than ~10]

;Basic Ship Stats
;=--------------=
shipclass                           CLASS_Corvette
buildCost                           150                        ; resource units to build
buildTime                           20                         ; time in seconds to build
maxhealth                           1200                       ; hit points
groupSize                           5                          ; size of group ships of this type tend to form

blastRadiusDamage                   230

canReceiveShips                     TRUE
canReceiveFighters                  TRUE
;canReceiveCorvettes                 TRUE

pumpFuelRate                        1200.0                        ; how fast pumps fuel in.
canHandleNumShipsDocking            1

dockShipRange                       500.0
repairOtherShipRate                 1                            ; how fast heals damaged ships. Must be an integer

;Moving Around
;=-----------=
thruststrength[TRANS_UP]            150.0                      ; acceleration (m/s^2) [1-1000 approx. range]
thruststrength[TRANS_DOWN]          150.0
thruststrength[TRANS_RIGHT]         150.0
thruststrength[TRANS_LEFT]          150.0
thruststrength[TRANS_FORWARD]       150.0
thruststrength[TRANS_BACK]          150.0
rotstrength[ROT_YAWLEFT]              0.5                    ; rotational acceleration (deg/s^2) [0.01 - 1.0]
rotstrength[ROT_YAWRIGHT]             0.5
rotstrength[ROT_PITCHUP]              0.5
rotstrength[ROT_PITCHDOWN]            0.5
rotstrength[ROT_ROLLRIGHT]            0.5
rotstrength[ROT_ROLLLEFT]             0.5
turnspeed[TURN_YAW]                   0.75
turnspeed[TURN_PITCH]                 0.75
turnspeed[TURN_ROLL]                  0.75


;Weapons
;=-----=
NUMBER_OF_GUNS                      1

rotateToRetaliate                   TRUE

GUN         0
{
Type                                GUN_Fixed                   ; type of gun - either GUN_Fixed or GUN_Gimble
SoundType                           GS_MediumEnergyCannon
DamageLo                            7                          ; damage variance per shot - low
DamageHi                            8                          ; damage variance per shot - high
MinAngle                            0
MaxAngle                           60
BulletLength                        18.0                        ; visual only.  Length of bullet on screen
BulletRange                         3000.0                      ; distance bullets travel before disappearing
BulletSpeed                         2100.0                      ; measured in m/s.
BulletMass                          0.25                        ; mass of bullet
FireTime                            1.4                         ; fire repeat rate (reciprocal = shots/second)
}


;Ship AI
;=-----=
repositionTime                      4.0                        ; time in seconds which corvette will spend to reposition
                                                               ; itself to a new location for it to fire.
circleRange                         800.0

;Ship Trails
;=---------=
trailSegments                       20
trailGranularity                    3
trailColor                          0, 0, 0, 0, 0           ;grey team
trailColor                          0, 1, 238, 238, 238
trailColor                          0, 8, 141, 106, 87
trailColor                          0, 19, 0, 0, 0
trailColor                          1, 0, 0, 0, 0           ;red team
trailColor                          1, 1, 225, 124, 33
trailColor                          1, 8, 146, 0, 0
trailColor                          1, 19, 0, 0, 0
trailColor                          2, 0, 0, 0, 0           ;blue team
trailColor                          2, 1, 11, 255, 255
trailColor                          2, 8, 51, 0, 243
trailColor                          2, 19, 0, 0, 0
trailColor                          3, 0, 0, 0, 0           ;green team
trailColor                          3, 1, 201, 254, 39
trailColor                          3, 8, 0, 84, 4
trailColor                          3, 19, 0, 0, 0
trailColor                          4, 0, 0, 0, 0           ;yellow team
trailColor                          4, 1, 255, 240, 97
trailColor                          4, 8, 160, 124, 0
trailColor                          4, 19, 0, 0, 0
trailColor                          5, 0, 0, 0, 0           ;orange team
trailColor                          5, 1, 225, 255, 11
trailColor                          5, 8, 160, 124, 0
trailColor                          5, 19, 0, 0, 0
trailColor                          6, 0, 0, 0, 0           ;purple team
trailColor                          6, 1, 255, 135, 157
trailColor                          6, 8, 121, 0, 135
trailColor                          6, 19, 0, 0, 0
trailColor                          7, 0, 0, 0, 0           ;pale blue-green team
trailColor                          7, 1, 45, 255, 149
trailColor                          7, 8, 0, 105, 137
trailColor                          7, 19, 0, 0, 0

;Engine trails
;=-----------=
trailRibbonAdjust                   0.5             ; also the default
trailWidth                          30.0
trailHeight                         20.0
trailSpriteRadius                   50.0



NUMBER_OF_DOCK_POINTS           1

; format is DockPoint           name,type,flyawaydist,mindist,maxdist,[headingdirection],[updirection]  (0=up,1=right,2=forward,4=down,5=left,6=back) for direction
DockPoint                       Latch,LatchPoint,200,150,300,2,0

;Explosions
;=--------=
explosionType                       ET_CorvetteExplosion

;Scaling effects
;=--------=
N-LIPS                              0.00014875              ; Max value for Interceptors 0.0005
scaleFactor                         1.0                     ; Used for debugging

;Special Ops Vars
;=-----------=
repairApproachDistance              600.0


approachAndWaitDistance             1000.0          ;distance ship will fly to and before ship is repaired
rotationStopDistance                200.0           ;distance from target, ship
                                                    ;will fly to
stopRotMultiplier                    0.8            ;Muliplied by targets rotation speed to slow it down if need be
sloppyRotThreshold                   0.02           ;When target drops below this
                                                    ;rotation speed, docking code clamps
                                                    ;targets rotation speed to
                                                    ;the next variable if its speed is greater
                                                    ;than dockwithRotation speed, otherwise
                                                    ;it just docks with it at its current rotation speed
dockWithRotationSpeed                0.0
targetStartDockDistance              150.0          ;initial distance ship goes to
                                                    ;for first docking phase
startdockTolerance                   50.0           ;docking tolerance for first docking phase
finaldockDistance                    18.0          ;final docking distance FROM Target

;---- repairing capital ships tweakables ----;
repairBeamCapable                   TRUE
healthPerSecond                     45.0             ;health added per second to repaired ship
CapitalDistanceRepairStart2         1900.0            ;maximum range for repairing
CapitalDistanceRepairStart          1600.0            ;desired range for repairing
AngleDotProdThreshold                   0.93969          ;COSine of MAXIMUM angle that repair corevettes
                                                        ;repair effect to come on and ship to be repaired
                                                        ;0.9848 ~=10degrees

canSpecialBandBoxFriendlies             TRUE
minimumZoomDistance                 115

;oldschool values

capitalShipHealthPerSecond              45.0           ;health added to capital ship per second!

Overlay_Selection_Scalar            1.3         ; scale the tactical overlay by this amount
