[SensorArray]

;Source Files
;=----------=
LODFile                             SensorArray.lod
pMexData                            SensorArray\Rl0\LOD0\SensorArray.mex

;Ship Physics
;=----------=
mass                                300.0                        ; ship mass [fighter = 1]
momentOfInertiaX                    300.0                        ; resistance to rotation
momentOfInertiaY                    300.0                        ; [fighter = 1]
momentOfInertiaZ                    300.0
maxvelocity                         280.0                      ; [fighter = 1000]
maxrot                              10.0                       ; maximum rotation speed [don't make faster than ~10]

;Basic Ship Stats
;=--------------=
shipclass                           CLASS_NonCombat
buildCost                           800                        ; resource units to build
buildTime                           80                         ; time in seconds to build
maxhealth                           4500                      ; hit points
;maxfuel                             14000.0
;lowfuelpoint                        0.25                       ; percentage of tank which is considered "low on fuel"
;fuelburnrate                        0.004
groupSize                           3                          ; size of group ships of this type tend to form

blastRadiusShockWave                1.75
blastRadiusDamage                   125

;Moving Around
;=-----------=
thruststrength[TRANS_UP]            50.0                         ; acceleration (m/s^2) [1-1000 approx. range]
thruststrength[TRANS_DOWN]          50.0
thruststrength[TRANS_RIGHT]         50.0
thruststrength[TRANS_LEFT]          50.0
thruststrength[TRANS_FORWARD]       50.0
thruststrength[TRANS_BACK]          50.0
rotstrength[ROT_YAWLEFT]            0.25                          ; rotational acceleration (deg/s^2) [0.01 - 10]
rotstrength[ROT_YAWRIGHT]           0.25
rotstrength[ROT_PITCHUP]            0.05
rotstrength[ROT_PITCHDOWN]          0.05
rotstrength[ROT_ROLLRIGHT]          0.05
rotstrength[ROT_ROLLLEFT]           0.05
turnspeed[TURN_YAW]                 0.3                          ; speed at which ship tries to turn (1=standard)
turnspeed[TURN_PITCH]               0.3
turnspeed[TURN_ROLL]                0.3

;No Weapons
;=-----=


NUMBER_OF_SALVAGE_POINTS        2
NUM_NEEDED_FOR_SALVAGE          2               ;number of ships needed to capture a craft
NEED_BIGR1                      FALSE
NEED_BIGR2                      TRUE
WILL_FIT_CARRIER                TRUE

;       format:                    name,type
SalvagePoint                       Point1,AttachPoint
SalvagePoint                       Point2,AttachPoint


NUMBER_OF_NAV_LIGHTS          6

; format is NavLight            name, type, blinkrate (in seconds), size (in meters), min LOD, texture name
NavLight                        antenna1,      	   NAVLIGHT_Default, 2,   0.75,     0,    7,  2, etg\textures\glow32
NavLight                        antenna2,          NAVLIGHT_Default, 2,   0.75,     0,    7,  2, etg\textures\glow32
NavLight                        topcaution1,       NAVLIGHT_Default, 2.5,   1,     0,    8,  2, etg\textures\glow32
NavLight                        topcaution2,       NAVLIGHT_Default, 2.5,   1,    0.5,    8,  2, etg\textures\glow32
NavLight                        caution3,          NAVLIGHT_Default, 0.5, 0.5,     0.5,  6,  2, etg\textures\glow32
NavLight                        caution4,          NAVLIGHT_Default, 0.5, 0.5,     1,    6,  2, etg\textures\glow32


BindAnimations		1

;MadStartInfo        needs a starting     /Animation Text Name(no spaces allowed!)
                     animation(1-yes,0-no)/   <!!! NEED SPACING EXACTLY AS IS! !!!>
MadStartInfo                   0 , blah , 1 , open

;if this doesn't
;makes sence, ask Bryce         number, opening names, number, closing names, number, opening damaged names, number, closing damaged names
MadDockAnims                     1, open, 1, close, 0,damage_open, 0, damage_close

;Ships health must be below this percentage to use the damaged animations.
madGunOpenDamagedHealthThreshold                0.70    ;<= 1.0f

;Ship AI
;=-----=
repositionTime                      4.0                        ; time in seconds which corvette will spend to reposition
                                                               ; itself to a new location for it to fire.
badAI                               FALSE                      ; normally set this to FALSE


;Explosions
;=--------=
explosionType                       ET_CorvetteExplosion

;Scaling effects
;=--------=
N-LIPS                              0.0                     ; Max value for Interceptors 0.0005
scaleFactor                         1.0                     ; Used for debugging

minimumZoomDistance              	500

Overlay_Selection_Scalar            1.2         ; scale the tactical overlay by this amount
