NewShipType = StartShipConfig()
NewShipType.displayedName="$10036"
NewShipType.sobDescription="$10037"
NewShipType.maxhealth=getShipNum(NewShipType, "maxhealth", 75000)
NewShipType.regentime=1850
NewShipType.minRegenTime=1850
NewShipType.sideArmourDamage = getShipNum(NewShipType, "sideArmourDamage", 1.0)
NewShipType.rearArmourDamage = getShipNum(NewShipType, "rearArmourDamage", 1.0)
setTacticsMults(NewShipType, "ENGINEACCEL", 1.10, 0.90, 1.0)
setTacticsMults(NewShipType, "THRUSTERACCEL", 1.10, 0.90, 1.0)
setTacticsMults(NewShipType, "ROTATION", 0.95, 1.05, 1.0)
setTacticsMults(NewShipType, "ROTATIONACCEL", 1.10, 0.90, 1.0)
setTacticsMults(NewShipType, "FIRERATE", 0.98, 1.02, 1.0)
NewShipType.isTransferable=1
NewShipType.defaultROE="Defensive"
NewShipType.defaultStance="Neutral"
NewShipType.mass=500
NewShipType.collisionMultiplier=1
NewShipType.thrusterMaxSpeed=145
NewShipType.mainEngineMaxSpeed=145
NewShipType.rotationMaxSpeed=9
NewShipType.thrusterAccelTime=6
NewShipType.thrusterBrakeTime=2
NewShipType.mainEngineAccelTime=6
NewShipType.mainEngineBrakeTime=2
NewShipType.rotationAccelTime=0.5
NewShipType.rotationBrakeTime=0.3
NewShipType.thrusterUsage=1
NewShipType.accelerationAngle=30
NewShipType.mirrorAngle=0
NewShipType.secondaryTurnAngle=0
NewShipType.maxBankingAmount=20
NewShipType.descendPitch=10
NewShipType.goalReachEpsilon=25
NewShipType.slideMoveRange=350
NewShipType.controllerType="Ship"
NewShipType.tumbleStaticX=10
NewShipType.tumbleStaticY=20
NewShipType.tumbleStaticZ=5
NewShipType.tumbleDynamicX=2
NewShipType.tumbleDynamicY=10
NewShipType.tumbleDynamicZ=5
NewShipType.tumbleSpecialDynamicX=2
NewShipType.tumbleSpecialDynamicY=10
NewShipType.tumbleSpecialDynamicZ=5
NewShipType.relativeMoveFactor=1
NewShipType.swayUpdateTime=6
NewShipType.swayOffsetRandomX=10
NewShipType.swayOffsetRandomY=10
NewShipType.swayOffsetRandomZ=10
NewShipType.swayBobbingFactor=0
NewShipType.swayRotateFactor=0
setTargetBox(NewShipType, 0, -0.33,-0.3,-0.45, 0.33,0.33,0.6)
NewShipType.useLayoutBounds=1
NewShipType.layoutBoundX=60
NewShipType.layoutBoundY=50
NewShipType.layoutBoundZ=160
NewShipType.layoutCenterX=0
NewShipType.layoutCenterY=5
NewShipType.layoutCenterZ=10
NewShipType.dustCloudDamageTime=160
NewShipType.nebulaDamageTime=300
NewShipType.MinimalFamilyToFindPathAround="MotherShip"
NewShipType.BuildFamily="SuperCap_Kus"
NewShipType.AttackFamily="SmallCapitalShip"
NewShipType.DockFamily="SuperCap"
NewShipType.AvoidanceFamily="Capital"
NewShipType.DisplayFamily="Capital"
NewShipType.AutoFormationFamily="CapShip"
NewShipType.CollisionFamily="Big"
NewShipType.ArmourFamily=getShipStr(NewShipType, "ArmourFamily", "HeavyArmour")
setSupplyValue(NewShipType, "Capital", 1.0)
setSupplyValue(NewShipType, "Destroyer", 1.0)
setSupplyValue(NewShipType, "MissileDestroyer", 1.0)
setSupplyValue(NewShipType, "LayoutDestroyer", 1.0)
NewShipType.fighterValue=0
NewShipType.corvetteValue=0
NewShipType.frigateValue=40
NewShipType.neutralValue=10
NewShipType.antiFighterValue=40
NewShipType.antiCorvetteValue=15
NewShipType.antiFrigateValue=25
NewShipType.totalValue=50
NewShipType.buildCost=2500
NewShipType.buildTime=160
NewShipType.buildPriorityOrder=20
NewShipType.retaliationRange=6000
NewShipType.retaliationDistanceFromGoal=160
NewShipType.visualRange=1000
NewShipType.prmSensorRange=6500
NewShipType.secSensorRange=7500
NewShipType.detectionStrength=1
NewShipType.TOIcon="Parallelogram"
NewShipType.TOScale=1
NewShipType.TODistanceFade0=11000
NewShipType.TODistanceDisappear0=9000
NewShipType.TODistanceFade1=5500
NewShipType.TODistanceDisappear1=5000
NewShipType.TODistanceFade2=12000
NewShipType.TODistanceDisappear2=35000
NewShipType.TOGroupScale=1
NewShipType.TOGroupMergeSize=0
NewShipType.mouseOverMinFadeSize=0.045
NewShipType.mouseOverMaxFadeSize=0.1
NewShipType.healthBarStyle=2
NewShipType.nlips=0.00007
NewShipType.nlipsRange=6000
NewShipType.nlipsFar=0.000013
NewShipType.nlipsFarRange=10000
NewShipType.SMRepresentation="Mesh"
NewShipType.meshRenderLimit=18000
NewShipType.dotRenderLimit=10
NewShipType.visibleInSecondary=1
NewShipType.minLOD=0.25
NewShipType.goblinsStartFade=2150
NewShipType.goblinsOff=2150
NewShipType.upLOD=4150
NewShipType.downLOD=4165
NewShipType.minimumZoomFactor=0.5
NewShipType.selectionLimit=150000
NewShipType.preciseSelectionLimit=5000
NewShipType.preciseATILimit=0
NewShipType.selectionPriority=75
NewShipType.militaryUnit=1
NewShipType.SMHighlightDistMin=15000
NewShipType.SMHighlightDistMax=25000
addAbility(NewShipType,"MoveCommand",1,0);
addAbility(NewShipType,"CanDock",1,0);
NewShipType.dockTimeBetweenTwoFormations=1
NewShipType.dockTimeBeforeStart=2
NewShipType.dockNrOfShipsInDockFormation=1
NewShipType.dockFormation="delta"
NewShipType.queueFormation="dockline"
NewShipType.dontDockWithOtherRaceShips=1
NewShipType.ignoreRaceWhenDocking=0
addAbility(NewShipType,"CanLaunch");
NewShipType.launchTimeBetweenTwoFormations=1
NewShipType.launchTimeBeforeStart=2
NewShipType.launchNrOfShipsInDockFormation=1
NewShipType.launchFormation="delta"
NewShipType.strikeGroupRadius=200
addAbility(NewShipType,"ParadeCommand",1);
addAbility(NewShipType,"WaypointMove");
addAbility(NewShipType,"HyperSpaceCommand",1,2.2,400,1200,0,4);
addAbility(NewShipType,"CanAttack",1,1,0,0,0.35,1.5,"Corvette_hw1, Corvette, Fighter_hw1, Fighter, Utility,,,,,, Frigate, SmallCapitalShip, BigCapitalShip, Mothership","Frontal",
{Fighter="Frontal"},
{Fighter_hw1="Frontal"},
{Corvette="Frontal"},
{Corvette_hw1="Frontal"},
{Munition="MoveToTargetAndShoot"},
{SubSystem="FrontalVsSubSystem"});
NewShipType.noCombatGrouping=1
addAbility(NewShipType,"GuardCommand",1,3000,800);
addAbility(NewShipType,"HyperspaceViaGateCommand",1,3,1,0.3);
addAbility(NewShipType,"CanBeCaptured",90,0.1,"CapCap");
addAbility(NewShipType,"CanBeSalvageCaptured",0,1,0,0,1,"SalCap");
addAbility(NewShipType,"CanBeRepaired","RepCap");
addAbility(NewShipType,"RetireAbility",1,1);
addAbility(NewShipType, "SpecialAttack", 1, "MissileVolley")
--addAbility(NewShipType,"CustomCommand",1,"Missile Volley",1,0,1000,0,6,3,0,"data:Ship/Kus_MissileDestroyer/Kus_MissileDestroyer.lua","Start_Kus_MissileDestroyer","Do_Kus_MissileDestroyer","Finish_Kus_MissileDestroyer","Kus_MissileDestroyer",2,4,1)
--addCustomCode(NewShipType,"data:Ship/Kus_MissileDestroyer/Kus_MissileDestroyer.lua","","Create_Kus_MissileDestroyer","Update_Kus_MissileDestroyer","Destroy_Kus_MissileDestroyer","Kus_MissileDestroyer",2)
addCustomCode(NewShipType,"data:ship/Kus_MissileDestroyer/Kus_MissileDestroyer.lua","","","Update_Kus_MissileDestroyer","","Kus_MissileDestroyer",4)
LoadModel(NewShipType,1);
--StartShipHardPointConfig(NewShipType,"MissileBay","Hardpoint_MissileBay","System","Innate","Damageable","HW1_MissileBay","","","","","","","","");
StartShipWeaponConfig(NewShipType,"Kus_DestroyerLauncher","Weapon_Gun0","Weapon_Gun0");
StartShipWeaponConfig(NewShipType,"Kus_DestroyerLauncher","Weapon_Gun1","Weapon_Gun1");
StartShipWeaponConfig(NewShipType,"Kus_DestroyerLauncher","Weapon_Gun2","Weapon_Gun2");
StartShipWeaponConfig(NewShipType,"Kus_DestroyerLauncher","Weapon_Gun3","Weapon_Gun3");
StartShipWeaponConfig(NewShipType,"Kus_DestroyerLauncherVolley","Weapon_GunV0","Weapon_Gun0v");
StartShipWeaponConfig(NewShipType,"Kus_DestroyerLauncherVolley","Weapon_GunV1","Weapon_Gun1v");
StartShipWeaponConfig(NewShipType,"Kus_DestroyerLauncherVolley","Weapon_GunV2","Weapon_Gun2v");
StartShipWeaponConfig(NewShipType,"Kus_DestroyerLauncherVolley","Weapon_GunV3","Weapon_Gun3v");
addShield(NewShipType,"EMP",1000,20);
StartShipHardPointConfig(NewShipType,"Engine","Hardpoint_Engine","System","Innate","Damageable","Kus_MissileDestroyerEngine","","","","","","","","");
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg03",1, 0.45,0,0,0, 0,0,0,50,0,0,0,200,0,0,0,50,0,0,0,50);
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg04",1, 0.2,0,0,0, 50,40,-150,50,65,25,5,25,0,0,0,95,0,0,0,50);
NewShipType.battleScarCoverage=3
NewShipType.battleScarBudgetLow = 600
NewShipType.battleScarBudgetNext = 900
NewShipType.sobDieTime=5.9
NewShipType.sobSpecialDieTime=1
NewShipType.specialDeathSpeed=40
NewShipType.chanceOfSpecialDeath=0
NewShipType.deadSobFadeTime=0.1
NewShipType.trailLinger=3
setEngineBurn(NewShipType,9,0.2,0.5,300,1.02,0.1,0.25,380);
setEngineGlow(NewShipType,1,1,1.02,20,300,50,1.5,{0.7, 0.55, .35, 0.25});
loadShipPatchList(NewShipType,"data:sound/sfx/ship/Hiigaran/Carrier/",0,"Engines/HDestroyerEng","",1,"Ambience/HDestroyerAmb","");
loadLatchPointList(NewShipType,"SalCap","SalvagePoint1","SalvagePoint2","SalvagePoint3","SalvagePoint4");		
loadLatchPointList(NewShipType,"CapCap","CapturePoint1","CapturePoint2");	
loadLatchPointList(NewShipType,"RepCap","RepairPoint1","RepairPoint2","RepairPoint3","RepairPoint4");		
NewShipType.minFalloffDamageDist=250
NewShipType.maxFalloffDamageDist=250*1.5
NewShipType.maxFalloffScuttleDamageDist=250*3
NewShipType.explosiveScuttleDamageOnDeath=1560
NewShipType.maxFalloffForce=500*10
NewShipType.explosiveDamageOnDeath=312														 
NewShipType.hideNormalAttackUICooldown=1
NewShipType.canSurround=1
