KUS_MOTHERSHIP_DockPathOpen_OnSet = function(ship)
	setState(ship, "DockPathOpen", 0)
	if(isAnimRunning(ship, "Open") == 0) then
		print("Kus_Mothership_DockPathOpen_OnSet")
		startTime = 0
		if(isAnimRunning(ship, "Close") ~= 0) then
			startTime = getAnimLength(ship, "Close") - getTime(ship, "Close")
			stopAnim(ship, "Close")
			endEffect(ship, "Close")
		end
		startAnim(ship, "Open")
		startEffect(ship, "Open")
		setTime(ship,"Open",startTime)
		setPauseTime(ship, "Open", 1000)
	end
end

KUS_MOTHERSHIP_DockPathOpen_OnPause = function(ship)
	print("Kus_Mothership_DockPathOpen_OnPause")
	setState(ship, "DockPathOpen", 1)
end

KUS_MOTHERSHIP_DockPathClosed_OnSet = function(ship)
	setState(ship, "DockPathClose", 0)
	if(isAnimRunning(ship, "Close") == 0) then
		print("Kus_Mothership_DockPathClose_OnSet")
		startTime = 0
		if(isAnimRunning(ship, "Open") ~= 0) then
			startTime = getAnimLength(ship, "Open") - getTime(ship, "Open")
			stopAnim(ship, "Open")
			endEffect(ship, "Open")
		end
		startAnim(ship, "Close")
		startEffect(ship, "Close")
		setTime(ship,"Close",startTime)
		setPauseTime(ship, "Close", 1000)
	end
end

KUS_MOTHERSHIP_DockPathClosed_OnPause = function(ship)
	print("Kus_Mothership_DockPathClose_OnPause")
	setState(ship, "DockPathClose", 1)
end

KUS_MOTHERSHIP_NIS00_OnSet = function(ship)
	startAnim(ship, "Vertical")
	pauseAnim(ship, "Vertical")
end
KUS_MOTHERSHIP_NIS01_OnSet = function(ship)
	unpauseAnim(ship, "Vertical")
end

KUS_MOTHERSHIP_NIS02_OnSet = function(ship)
	startAnim(ship, "NIS14B_Open")
	setPauseTime(ship, "NIS14B_Open", 41.33)    
end
KUS_MOTHERSHIP_NIS02_OnPause = function(ship)
	setJointVisible(ship, "moshipdoor", 0)
end

KUS_MOTHERSHIP_Normal_OnSet = function(ship)
	stopAnim(ship, "Vertical")
	stopAnim(ship, "NIS14B_Open")
	setJointVisible(ship, "moshipdoor", 1)
	startEffect(ship, "DoorDrift")
end
