--  ============================================================================= 
-- Homeworld 2 Clean Data Resource Project
-- By S110
-- Version 1.0
-- 02/06/2010
-- Tools used: EditPad Lite, LuaDC version 0.9.19, and Cold Fusion LUA Decompiler v1.0.0
--  =============================================================================

StartWeaponConfig(NewWeaponType, "AnimatedTurret", "InstantHit", "Laser", "Normal", 0, 1000, 0, 0.4, 0, 0, 1, 1, 1, 0.7, 1.5, 1, 1, 1, 120, 120, 0.1, "Normal", 1, 0, 300)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 50, 50, "")
setPenetration(NewWeaponType, 5, 1, {PlanetKillerArmour = 0})
setAccuracy(NewWeaponType, 1, {Fighter = 0.11}, {Corvette = 0.5}, {munition = 0.1})
setAngles(NewWeaponType, 0, -75, 75, -90, 90)
setMiscValues(NewWeaponType, 0, 0)
addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")

