-- =============================================================================
-- Homeworld 2 Clean Data Resource Project
-- By S110
-- Version 1.0
-- 02/06/2010
-- Tools used: EditPad Lite, LuaDC version 0.9.19, and Cold Fusion LUA Decompiler v1.0.0
-- =============================================================================

effects = {
animations = {
	animation1 = {name = "Death", length = 6, loop = 0, parent = "", minimum = 0, maximum = 0, markers = {""},},
	animation2 = {name = "dmg01", length = 1, loop = 1, parent = "Damage", minimum = 0.25, maximum = 1, markers = {""},},
	animation3 = {name = "dmg02", length = 1, loop = 1, parent = "Damage", minimum = 0.5, maximum = 1, markers = {""},},
	animation4 = {name = "dmg03", length = 1, loop = 1, parent = "Damage", minimum = 0.75, maximum = 1, markers = {""},},
	animation5 = {name = "Damage", length = 1, loop = 1, parent = "", minimum = 0, maximum = 0, markers = {""},},
	animation6 = {name = "Weapon_TurretTop", length = 2, loop = 0, parent = "", minimum = 0, maximum = 0, markers = {""},},
	animation7 = {name = "Weapon_TurretTop2", length = 2, loop = 0, parent = "", minimum = 0, maximum = 0, markers = {""},},
	animation8 = {name = "Weapon_TurretTop3", length = 2, loop = 0, parent = "", minimum = 0, maximum = 0, markers = {""},},
	animation9 = {name = "Weapon_TurretTop4", length = 2, loop = 0, parent = "", minimum = 0, maximum = 0, markers = {""},},},
events = {
	event1 = {{"anim", "death"}, {"animtime", "0"}, {"marker", "marker1"}, {"fx", "dmg_capital_explosion_large"}, {"sound", "EXPLOSION/ACCENTS"}, {"fx_scale", "1.5"},},
	event2 = {{"anim", "death"}, {"animtime", "0.025"}, {"marker", "marker2"}, {"fx", "dmg_capital_explosion_large"}, {"fx_scale", "2"},},
	event3 = {{"anim", "death"}, {"animtime", "0.05"}, {"marker", "marker3"}, {"fx", "dmg_capital_explosion_large"}, {"sound", "Explosion/Small/ETG_Explode_Small_Plasma"}, {"fx_scale", "0.75"},},
	event4 = {{"anim", "death"}, {"animtime", "0.08"}, {"marker", "marker4"}, {"fx", "dmg_capital_explosion_large_mushroom"}, {"sound", "EXPLOSION/STRESSACCENTS"}, {"fx_scale", "2.5"},},
	event5 = {{"anim", "death"}, {"animtime", "0.1"}, {"marker", "marker5"}, {"fx", "dmg_capital_explosion_large_hull_flare"}, {"sound", "Explosion/Small/ETG_Explode_Small_Firey"}, {"fx_scale", "5"},},
	event6 = {{"anim", "death"}, {"animtime", "0.2"}, {"marker", "marker6"}, {"fx", "dmg_capital_explosion_large"}, {"fx_scale", "1"},},
	event7 = {{"anim", "death"}, {"animtime", "0.225"}, {"marker", "marker7"}, {"fx", "dmg_capital_explosion_large_hull_flare"}, {"fx_scale", "1.2"},},
	event8 = {{"anim", "death"}, {"animtime", "0.25"}, {"marker", "marker8"}, {"fx", "dmg_capital_explosion_large_mushroom"}, {"sound", "Explosion/Small/ETG_Explode_Small_Plasma"}, {"fx_scale", "1"},},
	event9 = {{"anim", "death"}, {"animtime", "0.275"}, {"marker", "marker9"}, {"fx", "dmg_capital_explosion_large_hull_flare"}, {"fx_scale", "3"},},
	event10 = {{"anim", "death"}, {"animtime", "0.3"}, {"marker", "marker10"}, {"fx", "dmg_capital_explosion_large"}, {"fx_scale", "6"},},
	event11 = {{"anim", "death"}, {"animtime", "0.4"}, {"marker", "marker16"}, {"fx", "dmg_capital_explosion_large_mushroom"}, {"fx_scale", "5"},},
	event12 = {{"anim", "death"}, {"animtime", "0.425"}, {"marker", "marker11"}, {"fx", "dmg_capital_explosion_large"}, {"fx_scale", "2"},},
	event13 = {{"anim", "death"}, {"animtime", "0.45"}, {"marker", "marker13"}, {"fx", "dmg_capital_explosion_large"}, {"sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA"}, {"fx_scale", "3"},},
	event14 = {{"anim", "death"}, {"animtime", "0.478"}, {"marker", "marker14"}, {"fx", "dmg_capital_explosion_large_hull_flare"}, {"fx_scale", "4.5"},},
	event15 = {{"anim", "death"}, {"animtime", "0.5"}, {"marker", "marker15"}, {"fx", "dmg_capital_explosion_large_mushroom"}, {"sound", "Explosion/Large/ETG_Explode_Large_Firey"}, {"fx_scale", "2"},},
	event16 = {{"anim", "death"}, {"animtime", "0.6"}, {"marker", "marker27"}, {"fx", "dmg_capital_explosion_large"}, {"fx_scale", "2.5"},},
	event17 = {{"anim", "death"}, {"animtime", "0.625"}, {"marker", "marker28"}, {"fx", "dmg_capital_explosion_large"}, {"fx_scale", "2"},},
	event18 = {{"anim", "death"}, {"animtime", "0.65"}, {"marker", "marker29"}, {"fx", "dmg_capital_explosion_large"}, {"sound", "Explosion/Small/ETG_Explode_Small_Plasma"}, {"fx_scale", "3"},},
	event19 = {{"anim", "death"}, {"animtime", "0.675"}, {"marker", "marker30"}, {"fx", "dmg_capital_explosion_large"}, {"fx_scale", "4.5"},},
	event20 = {{"anim", "death"}, {"animtime", "0.7"}, {"marker", "marker12"}, {"fx", "dmg_capital_explosion_large_mushroom"}, {"sound", "Explosion/Small/ETG_Explode_Small_Firey"}, {"fx_scale", "4"},},
	event21 = {{"anim", "death"}, {"animtime", "0.3"}, {"marker", "marker1b"}, {"fx", "dmg_capital_explosion_large"}, {"fx_scale", "2"},},
	event22 = {{"anim", "death"}, {"animtime", "0.35"}, {"marker", "marker2b"}, {"fx", "dmg_cloud_explosion_large"}, {"fx_scale", "1.5"},},
	event23 = {{"anim", "death"}, {"animtime", "0.4"}, {"marker", "marker3b"}, {"fx", "dmg_capital_explosion_large_mushroom"}, {"sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA"}, {"fx_scale", "3"},},
	event24 = {{"anim", "death"}, {"animtime", "0.45"}, {"marker", "marker4b"}, {"fx", "dmg_cloud_explosion_large"}, {"fx_scale", "2.5"},},
	event25 = {{"anim", "death"}, {"animtime", "0.5"}, {"marker", "marker5b"}, {"fx", "dmg_cloud_explosion_large"}, {"fx_scale", "3"},},
	event26 = {{"anim", "death"}, {"animtime", "0.7"}, {"marker", "Root"}, {"fx", "dmg_capital_burn_ring"}, {"sound", "EXPLOSION/LARGE/ETG_EXPLODE_LARGE_PLASMA"}, {"fx_scale", "2"},},
	event27 = {{"anim", "death"}, {"animtime", "0.85"}, {"marker", "Root"}, {"fx", "dmg_capital_explosion_combo"}, {"sound", "Explosion/Large/ETG_Explode_Large_Plasma"}, {"fx_scale", "30"}, {"fx_sm", "on"},},
	event28 = {{"anim", "death"}, {"animtime", "0.85"}, {"marker", "Root"}, {"fx", "DMG_MASSIVE_MESH_SPHERE_RING"}, {"fx_scale", "1"}, {"fx_sm", "on"},},
	event29 = {{"anim", "dmg01"}, {"animtime", "-1"}, {"marker", "marker1,maker2,marker3,marker4,marker5,marker6,marker7,marker8,marker9,marker10"}, {"fx", "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo"}, {"sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY"}, {"fx_scale", "15"}, {"fx_nlips", "on"},},
	event30 = {{"anim", "dmg02"}, {"animtime", "-1"}, {"marker", "marker11,marker12,marker13,marker14,marker15,marker16,marker17,marker18,marker19,marker20"}, {"fx", "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo"}, {"sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY"}, {"fx_scale", "17.5"}, {"fx_nlips", "on"},},
	event31 = {{"anim", "dmg03"}, {"animtime", "-1"}, {"marker", "marker20,marker21,marker22,marker23,marker24,marker25,marker26,marker27,marker28,marker29,marker30"}, {"fx", "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo"}, {"sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY"}, {"fx_scale", "25"}, {"fx_nlips", "on"},}, 	event32 = {{"anim", "Weapon_TurretTop"}, {"animtime", "0"}, {"marker", "Weapon_TurretTop_Muzzle"}, {"fx", "muzzle_flash_combo_small_capital"}, {"sound", "WEAPON/CARRIER/FIRE/WEAPON_CARRIER_KINETIC_BURST_CANNON_SHELL"}, {"fx_scale", "3"},},
	event33 = {{"anim", "Weapon_TurretTop"}, {"animtime", "0.4"}, {"marker", "Weapon_TurretTopSlave_Muzzle"}, {"fx", "muzzle_flash_combo_small_capital"}, {"sound", "WEAPON/CARRIER/FIRE/WEAPON_CARRIER_KINETIC_BURST_CANNON_SHELL"}, {"fx_scale", "3"},},
	event34 = {{"anim", "Weapon_TurretTop2"}, {"animtime", "0"}, {"marker", "Weapon_TurretTop2_Muzzle"}, {"fx", "muzzle_flash_combo_small_capital"}, {"sound", "WEAPON/CARRIER/FIRE/WEAPON_CARRIER_KINETIC_BURST_CANNON_SHELL"}, {"fx_scale", "3"},},
	event35 = {{"anim", "Weapon_TurretTop2"}, {"animtime", "0.4"}, {"marker", "Weapon_TurretTop2Slave_Muzzle"}, {"fx", "muzzle_flash_combo_small_capital"}, {"sound", "WEAPON/CARRIER/FIRE/WEAPON_CARRIER_KINETIC_BURST_CANNON_SHELL"}, {"fx_scale", "3"},},
	event36 = {{"anim", "Weapon_TurretTop3"}, {"animtime", "0"}, {"marker", "Weapon_TurretTop3_Muzzle"}, {"fx", "muzzle_flash_combo_small_capital"}, {"sound", "WEAPON/CARRIER/FIRE/WEAPON_CARRIER_KINETIC_BURST_CANNON_SHELL"}, {"fx_scale", "3"},},
	event37 = {{"anim", "Weapon_TurretTop3"}, {"animtime", "0.4"}, {"marker", "Weapon_TurretTop3Slave_Muzzle"}, {"fx", "muzzle_flash_combo_small_capital"}, {"sound", "WEAPON/CARRIER/FIRE/WEAPON_CARRIER_KINETIC_BURST_CANNON_SHELL"}, {"fx_scale", "3"},},
	event38 = {{"anim", "Weapon_TurretTop4"}, {"animtime", "0"}, {"marker", "Weapon_TurretTop4_Muzzle"}, {"fx", "muzzle_flash_combo_small_capital"}, {"sound", "WEAPON/CARRIER/FIRE/WEAPON_CARRIER_KINETIC_BURST_CANNON_SHELL"}, {"fx_scale", "3"},},
	event39 = {{"anim", "Weapon_TurretTop4"}, {"animtime", "0.4"}, {"marker", "Weapon_TurretTop4Slave_Muzzle"}, {"fx", "muzzle_flash_combo_small_capital"}, {"sound", "WEAPON/CARRIER/FIRE/WEAPON_CARRIER_KINETIC_BURST_CANNON_SHELL"}, {"fx_scale", "3"},},},}

