HWR Advanced HUD
Version 3.1 | July 28, 2023


# Description
The HWR Advanced HUD updates the interface to include a Teamate RU Display, High/Low RU Warning, Macro Reminder, and a Game Timer. With this you can share RU more efficently as a team. Press Alt+I to toggle the Advanced HUD. You can even customize the script to hide non-essential default HUD elements, or to display a build order.

This also adds an Observer HUD option. This hides all default HUD elements that arent needed when spectating players (everything except the timer and the lower left corner). Press Alt+O to toggle the Observer HUD. Note, the Advanced HUD and Observer HUD can't be used at the same time.

Additionally this highlights the standard options for multiplayer in green on the game setup screen. (Note that the "Strikecraft & Support Only" option should be set to "No". The drop-down choices for this option are shared, so it was not possible to highlight it appropriately.)

This is an english client side addon, it works in online multiplayer even when your opponents don't have it.

Created by Cloaked


# Instructions
1. Download here: https://www.moddb.com/games/homeworld-remastered/addons/hwr-advanced-hud

2. Unzip/extract HWR_Advanced_HUD_vX.zip

3. Copy the Bin and DataUpdates folders and paste them here (file path may vary): 
C:\Program Files\Steam\steamapps\common\Homeworld\HomeworldRM\

4. If prompted, replace any existing files.

5. Launch Homeworld Remastered.
