; MissionMan script, Friday, Aug 13 1999, 3:30:44 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

AIPoint    StartPointPlayer,-5.0,-7808.2,0.0,90.0
Resources    DustCloud,-952.6,-16754.7,1738.0,Sphere,DustCloud.dist,8,2000.0,4000.0,0.0,-140.0,?,?
Derelict    PlanetOfOrigin_scarred,186034.0,-100287.0,-120164.0,19.1,148.5,0,?,?
AISphere    EVERYTHING,1160.8,-4301.4,0.0,110000.0
Ships    CryoTray01,-18401.0,-14000.0,0.0,-90.0,R1,CryoTray,0,NULL_FORMATION|?|?,0,?,0
Ships    CryoTray02,-18401.0,-14000.0,1208.0,-90.0,R1,CryoTray,0,NULL_FORMATION|?|?,0,?,0
Ships    CryoTray03,-16773.0,-14000.0,0.0,-90.0,R1,CryoTray,0,NULL_FORMATION|?|?,0,?,0
Ships    CryoTray04,-16773.0,-14000.0,1208.0,-90.0,R1,CryoTray,0,NULL_FORMATION|?|?,0,?,0
Ships    CryoTray05,-15092.0,-14000.0,0.0,-90.0,R1,CryoTray,1,NULL_FORMATION|?|?,0,?,1
Ships    CryoTray06,-15092.0,-14000.0,1208.0,-90.0,R1,CryoTray,1,NULL_FORMATION|?|?,0,?,1
Ships    CryoTray07,-13410.0,-14000.0,0.0,-90.0,R1,CryoTray,1,NULL_FORMATION|?|?,0,?,1
Ships    CryoTray08,-13410.0,-14000.0,1208.0,-90.0,R1,CryoTray,1,NULL_FORMATION|?|?,0,?,1
Ships    CryoTray09,-11836.0,-14000.0,0.0,-90.0,R1,CryoTray,1,NULL_FORMATION|?|?,0,?,1
Ships    CryoTray10,-11836.0,-14000.0,1208.0,-90.0,R1,CryoTray,1,NULL_FORMATION|?|?,0,?,1
Derelict    Scaffold_scarred,-1004.8,-13682.1,0.0,0.0,0.0,0,?,0
Ships    EnemyFrig01,-31897.9,-14674.4,0.0,-135.0,R2,StandardFrigate,1,BROAD_FORMATION|?|1,0,?,2
Ships    EnemyFrig02,-33426.1,-14001.3,0.0,-135.0,R2,StandardFrigate,0,BROAD_FORMATION|?|1,0,?,2
Ships    ImNotDeadYet,-32954.6,-16780.7,0.0,-135.0,R2,StandardFrigate,1,WALL_FORMATION|?|1,0,?,1
Ships    ImNotHere,3106.1,-10163.7,237.0,0.0,R1,HeavyInterceptor,0,NULL_FORMATION|?|?,0,?,0
Ships    ImNotHereEither,11765.7,2464.0,6197.0,0.0,R1,HeavyInterceptor,0,NULL_FORMATION|?|?,0,?,0
AIPoint    DiddleOutHere,-9134.4,12632.5,0.0,-10.0
Derelict    ScaffoldFingerA_scarred,-1005.2,-13682.8,0.2,-10.0,0.0,0,?,0
Derelict    ScaffoldFingerB_scarred,1995.2,-13182.2,0.0,58.5,-16.7,0,?,0
Resources    Asteroid,-12018.7,-25828.3,0.0,Sphere,AsteroidLong.dist,22,3987.0,7974.1,0.0,0.0,0,?
Resources    Asteroid,-17125.7,-21623.0,0.0,Sphere,AsteroidLong.dist,10,2252.1,4504.2,0.0,0.0,0,?
Resources    Asteroid,-20194.4,-18378.7,0.0,Sphere,AsteroidLong.dist,10,2252.1,4504.2,0.0,0.0,0,?
Resources    Asteroid,-7129.4,-30391.7,0.0,Sphere,AsteroidLong.dist,10,2252.1,4504.2,0.0,0.0,0,?
Resources    Asteroid,14395.7,-11648.4,0.0,Sphere,AsteroidLong.dist,17,3987.0,7974.1,0.0,0.0,0,?
Resources    Asteroid,20764.4,-16933.3,0.0,Sphere,AsteroidLong.dist,17,3987.0,7974.1,0.0,0.0,0,?
Resources    Asteroid,25805.4,-21424.9,0.0,Sphere,AsteroidLong.dist,17,2252.1,4504.2,0.0,0.0,0,?
Resources    Asteroid,-181132.0,-65958.5,7393.2,Cylinder,pebble.dist,21,16000.0,58050.0,-4.0,-142.0,?,?
Resources    Asteroid,-139613.0,-26805.0,3696.6,Cylinder,pebble.dist,21,16000.0,58050.0,-3.0,-135.0,?,?
Resources    Asteroid,-102222.5,15521.5,1155.2,Cylinder,pebble.dist,25,16000.0,58050.0,-2.0,-140.0,?,?
Resources    Asteroid,-56532.0,51253.7,0.0,Cylinder,pebble.dist,25,16000.0,58067.1,0.0,-147.0,?,?
Resources    Asteroid,-7014.2,85517.2,-2732.0,Cylinder,pebble.dist,25,16000.0,58050.0,-2.0,-148.0,?,?
Resources    Asteroid,56569.0,102338.0,-6147.0,Cylinder,pebble.dist,21,16000.0,58050.0,-3.0,-154.0,?,?
Resources    Asteroid,134576.0,152956.1,-9581.9,Cylinder,pebble.dist,21,16000.0,58050.0,-4.0,-157.0,?,?
Resources    Asteroid,-295087.1,-113585.8,20990.8,Cylinder,pebble.dist,21,16000.0,58050.0,-4.0,-165.0,?,?
Resources    Asteroid,218964.5,173739.8,-17885.3,Cylinder,pebble.dist,21,16000.0,58050.0,-5.0,-160.0,?,?
Resources    Asteroid,296867.0,199808.5,-24996.3,Cylinder,pebble.dist,21,16000.0,58050.0,-5.0,-163.0,?,?
Resources    Asteroid,374532.0,233689.1,-33831.2,Cylinder,pebble.dist,21,16000.0,47200.0,-5.0,-166.0,?,?
Resources    Asteroid,-233400.5,-95281.8,14093.2,Cylinder,pebble.dist,21,16000.0,58050.0,-4.0,-157.0,?,?
Resources    Asteroid,-259060.4,-163770.2,21717.4,Cylinder,pebble.dist,21,16000.0,58050.0,-4.0,-133.0,?,?
Resources    Asteroid,-345296.7,-242381.1,32576.3,Cylinder,pebble.dist,21,16000.0,58050.0,-5.0,-130.0,?,?
Resources    Asteroid,-383178.5,-308757.9,42279.6,Cylinder,pebble.dist,21,16000.0,43750.0,-5.0,-130.0,?,?
Resources    Asteroid,484770.5,247543.3,-42666.2,Cylinder,pebble.dist,21,16000.0,47200.0,-5.0,-171.0,?,?
Resources    Asteroid,550540.0,241119.5,-52794.0,Cylinder,pebble.dist,21,16000.0,47200.0,-5.0,-174.0,?,?
Resources    Asteroid,-441217.6,-353175.4,51290.0,Cylinder,pebble.dist,21,16000.0,43750.0,-5.0,-129.0,?,?
Resources    Asteroid,-477922.0,-418748.0,61455.6,Cylinder,pebble.dist,21,16000.0,43750.0,-5.0,-128.0,?,?
Resources    Asteroid,-150526.3,-102883.0,-17459.0,Cylinder,pebble.dist,21,16000.0,58050.0,-4.0,-118.0,?,?
Resources    Asteroid,-114186.6,-52902.7,-21155.6,Cylinder,pebble.dist,21,16000.0,58050.0,-3.0,-136.0,?,?
Resources    Asteroid,-64671.0,-16321.2,-23697.0,Cylinder,pebble.dist,25,16000.0,58050.0,-2.0,-148.0,?,?
Resources    Asteroid,33806.4,37283.4,-27584.2,Cylinder,pebble.dist,25,16000.0,58050.0,-2.0,-148.0,?,?
Resources    Asteroid,83738.9,71167.6,-30999.2,Cylinder,pebble.dist,21,16000.0,58050.0,-3.0,-154.0,?,?
Resources    Asteroid,138350.9,82156.9,-34072.4,Cylinder,pebble.dist,21,16000.0,58050.0,-4.0,-158.0,?,?
Resources    Asteroid,204792.9,90450.0,-37134.9,Cylinder,pebble.dist,21,16000.0,58050.0,-4.0,-158.0,?,?
Resources    Asteroid,258931.9,138303.6,-42737.5,Cylinder,pebble.dist,21,16000.0,58050.0,-5.0,-160.0,?,?
Resources    Asteroid,320624.3,133658.3,-49848.5,Cylinder,pebble.dist,21,16000.0,58050.0,-5.0,-163.0,?,?
Resources    Asteroid,421324.6,161566.7,-58683.4,Cylinder,pebble.dist,21,16000.0,47200.0,-5.0,-166.0,?,?
Resources    Asteroid,-207793.2,-151722.6,-10759.0,Cylinder,pebble.dist,21,16000.0,58050.0,-4.0,-126.0,?,?
Resources    Asteroid,-250660.1,-217976.1,-3134.8,Cylinder,pebble.dist,21,16000.0,58050.0,-4.0,-133.0,?,?
Resources    Asteroid,-357250.1,-124794.8,25689.6,Cylinder,pebble.dist,21,16000.0,58050.0,-5.0,-174.0,?,?
Resources    Asteroid,-424772.7,-133547.7,34674.2,Cylinder,pebble.dist,21,16000.0,43750.0,-5.0,-176.0,?,?
Resources    Asteroid,499995.9,172008.2,-67518.3,Cylinder,pebble.dist,21,16000.0,47200.0,-5.0,-171.0,?,?
Resources    Asteroid,577709.8,209949.0,-77646.1,Cylinder,pebble.dist,21,16000.0,47200.0,-5.0,-174.0,?,?
Resources    Asteroid,-405516.2,-392877.5,26437.8,Cylinder,pebble.dist,21,16000.0,43750.0,-5.0,-129.0,?,?
Resources    Asteroid,-444779.9,-464422.3,36603.4,Cylinder,pebble.dist,21,16000.0,43750.0,-5.0,-128.0,?,?
Resources    Asteroid,-169039.6,-94967.8,16300.5,Cylinder,pebble.dist,21,16000.0,58050.0,-4.0,-133.0,?,?
Resources    Asteroid,-129287.6,-49721.9,9070.8,Cylinder,pebble.dist,21,16000.0,58050.0,-4.0,-130.0,?,?
Resources    Asteroid,-88425.6,-5747.8,1817.8,Cylinder,pebble.dist,25,16000.0,58050.0,-5.0,-141.0,?,?
Resources    Asteroid,-37910.4,27458.9,-6404.0,Cylinder,pebble.dist,25,16000.0,58050.0,-2.0,-148.0,?,?
Resources    Asteroid,13686.3,57498.3,-13847.0,Cylinder,pebble.dist,25,16000.0,58050.0,-3.0,-150.0,?,?
Resources    Asteroid,71606.4,70588.2,-9606.3,Cylinder,pebble.dist,21,16000.0,58050.0,2.0,-144.0,?,?
Resources    Asteroid,127538.8,104794.3,-6201.7,Cylinder,pebble.dist,21,16000.0,58050.0,0.0,-158.0,?,?
Resources    Asteroid,179477.0,117028.3,-6319.4,Cylinder,pebble.dist,21,16000.0,58050.0,-2.0,-158.0,?,?
Resources    Asteroid,231057.1,143024.1,-8978.0,Cylinder,pebble.dist,21,16000.0,58050.0,-5.0,-160.0,?,?
Resources    Asteroid,343086.3,167386.5,-16089.0,Cylinder,pebble.dist,21,16000.0,58050.0,-5.0,-163.0,?,?
Resources    Asteroid,-218748.6,-148179.9,23000.5,Cylinder,pebble.dist,21,16000.0,58050.0,-4.0,-133.0,?,?
Resources    Asteroid,-270856.6,-204723.9,30624.7,Cylinder,pebble.dist,21,16000.0,58050.0,-4.0,-133.0,?,?
Resources    Asteroid,-329791.3,-273096.8,41483.6,Cylinder,pebble.dist,21,16000.0,58050.0,-5.0,-130.0,?,?
Resources    Asteroid,-378764.3,-335207.7,51186.9,Cylinder,pebble.dist,21,16000.0,43750.0,-5.0,-130.0,?,?
Resources    Asteroid,562632.8,200165.8,-43886.6,Cylinder,pebble.dist,21,16000.0,47200.0,-5.0,-174.0,?,?
Resources    Asteroid,-420593.3,-388156.9,60197.3,Cylinder,pebble.dist,21,16000.0,43750.0,-5.0,-129.0,?,?
Resources    Asteroid,-493130.6,-473352.3,70362.9,Cylinder,pebble.dist,21,16000.0,43750.0,-5.0,-128.0,?,?
Resources    Asteroid,-303739.1,-279984.8,3994.4,Cylinder,pebble.dist,21,16000.0,58050.0,-5.0,-130.0,?,?
Resources    Asteroid,-355714.8,-342141.2,13639.3,Cylinder,pebble.dist,21,16000.0,43750.0,-5.0,-129.0,?,?
Derelict    Junk1_strut,371.9,-15684.6,1097.4,0.0,0.0,0,?,?
Derelict    Junk0_sensors,-1555.2,-16651.3,-1142.5,0.0,0.0,0,?,?
Derelict    Junk1_partA,-2066.3,-11915.9,-2675.9,-43.4,-41.5,0,?,?
Derelict    Junk1_partB,1150.7,-14952.6,-1984.4,-20.3,36.4,0,?,?
Derelict    Junk1_partB,-2354.8,-14598.8,1593.5,-20.3,36.4,0,?,?
Derelict    Junk1_strut,1929.6,-9766.0,1435.7,-17.2,35.6,0,?,?
Derelict    Junk2_panelA,-1453.0,-17564.2,5147.1,0.0,0.0,0,?,?
Derelict    Junk1_partA,3888.1,-16665.6,-1417.3,-43.4,-41.5,0,?,?
Derelict    Junk1_partB,328.6,-12515.2,2945.1,-20.3,36.4,0,?,?
Derelict    ScaffoldFingerB_scarred,2168.1,-16899.9,0.0,42.6,-113.7,0,?,0
AIPoint    StartCameraPosition,5971.5,-3377.2,-3066.5,90.0

