--===========================================================================
--  Purpose : Lua definition file for Homeworld Resource.
--            Contains basic resource members.
--
--  Copyright Relic Entertainment, Inc.  All rights reserved.
--===========================================================================
NewResourceType = StartDustCloudConfig()
NewResourceType.displayedName="2510"
NewResourceType.sobDescription="2511"
NewResourceType.TOScale=1
NewResourceType.TODistanceFade0=624.999639015442
NewResourceType.TODistanceDisappear0=500
NewResourceType.TODistanceFade1=125
NewResourceType.TODistanceDisappear1=100
NewResourceType.TODistanceFade2=2500
NewResourceType.TODistanceDisappear2=2000
NewResourceType.TOGroupScale=1
NewResourceType.TOGroupMergeSize=0.01
NewResourceType.maxhealth=100000
NewResourceType.regentime=0
NewResourceType.nlips=0
NewResourceType.nlipsRange=0
NewResourceType.nlipsFar=0
NewResourceType.nlipsFarRange=0
NewResourceType.SMRepresentation="SoftDot"
NewResourceType.meshRenderLimit=7000
NewResourceType.dotRenderLimit=3000
NewResourceType.visibleInSecondary=1
NewResourceType.minLOD=0.25
NewResourceType.upLOD=300
NewResourceType.upLOD=800
NewResourceType.downLOD=315
NewResourceType.downLOD=815
NewResourceType.minimumZoomFactor=0.68
NewResourceType.selectionSizeMin=0
NewResourceType.selectionSizeMax=0.02
NewResourceType.relativeMoveFactor=0
NewResourceType.selectionPriority=35
NewResourceType.useEngagementRanges=0
NewResourceType.pixelSize=1.5
NewResourceType.pixelColour={1.0, 0.349, 0.199, 1.0}
NewResourceType.lightningEffectName="lightning_combo"
NewResourceType.chargedLightningEffectName="lightning_charged"
NewResourceType.damageMultiplier=1
NewResourceType.DockFamily="Resource"
NewResourceType.AvoidanceFamily="None"
NewResourceType.AttackFamily="Resource"
NewResourceType.resourceValue=100
NewResourceType.blobRadius=100
NewResourceType.ArmourFamily="ResourceArmour"

