effects =
{
    animations =
    {
        animation1 =
        {
            name = "Death",
            length = 6,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
        animation2 =
        {
            name = "Weapon_Gun0",
            length = 4,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
        animation3 =
        {
            name = "Weapon_Gun1",
            length = 4,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
        animation4 =
        {
            name = "Weapon_Gun2",
            length = 4,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
        animation5 =
        {
            name = "Weapon_Gun3",
            length = 4,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
				animation6 =
        {
            name = "Weapon_Gun0v",
            length = 2,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
        animation7 =
        {
            name = "Weapon_Gun1v",
            length = 2,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
        animation8 =
        {
            name = "Weapon_Gun2v",
            length = 2,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
        animation9 =
        {
            name = "Weapon_Gun3v",
            length = 2,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
        animation10 =
        {
            name = "dmg01",
            length = 1,
            loop = 1,
            parent = "Damage",
            minimum = 0.25,
            maximum = 1,
            markers = {""}
        },
        animation11 =
        {
            name = "dmg02",
            length = 1,
            loop = 1,
            parent = "Damage",
            minimum = 0.5,
            maximum = 1,
            markers = {""}
        },
        animation12 =
        {
            name = "dmg03",
            length = 1,
            loop = 1,
            parent = "Damage",
            minimum = 0.75,
            maximum = 1,
            markers = {""}
        },
				animation13 = 
        { 
            name = "dmg04", 
            length = 2, 
            loop = 1, 
            parent = "Damage", 
            minimum = 0.85, 
            maximum = 0.999, 
            markers = {""}
				},		
        animation14 =
        {
            name = "Damage",
            length = 1,
            loop = 1,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
				animationrad =
        {
            name = "Radiation",
            length = 2,
            loop = 1,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
    },
    events =
    {
        wpn1 =
        {
            { "anim", "Weapon_Gun0" },
            { "animtime", "0" },
            { "marker", "Weapon_Gun0_Muzzle" },
            { "fx", "torpedo_steam_spray" },
            { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH" },
            { "fx_scale", "1.45" },
						{ "fx_nlips", "on" },
        },
        wpn2 =
        {
            { "anim", "Weapon_Gun1" },
            { "animtime", "0" },
            { "marker", "Weapon_Gun1_Muzzle" },
            { "fx", "torpedo_steam_spray" },
            { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH" },
            { "fx_scale", "1.45" },
						{ "fx_nlips", "on" },
        },
        wpn3 =
        {
            { "anim", "Weapon_Gun2" },
            { "animtime", "0" },
            { "marker", "Weapon_Gun2_Muzzle" },
            { "fx", "torpedo_steam_spray" },
            { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH" },
            { "fx_scale", "1.45" },
						{ "fx_nlips", "on" },
        },
        wpn4 =
        {
            { "anim", "Weapon_Gun3" },
            { "animtime", "0" },
            { "marker", "Weapon_Gun3_Muzzle" },
            { "fx", "torpedo_steam_spray" },
            { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH" },
            { "fx_scale", "1.45" },
					  { "fx_nlips", "on" },
        },
				wpn1vs =
        {
            { "anim", "Weapon_Gun0v" },
            { "animtime", "0.9" },
            { "marker", "Weapon_Gun0_Muzzle" },
            --{ "fx", "torpedo_steam_spray" },
            { "sound", "SPECIAL/MC", },
            --{ "fx_scale", "3" },
						--{ "fx_nlips", "on" },
        },
				wpn1v =
        {
            { "anim", "Weapon_Gun0v" },
            { "animtime", "0" },
            { "marker", "Weapon_Gun0_Muzzle" },
            { "fx", "torpedo_steam_spray" },
            { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLEVOLLEY_LAUNCH" },
            { "fx_scale", "2.85" },
						{ "fx_nlips", "on" },
        },
        wpn2vs =
        {
            { "anim", "Weapon_Gun1v" },
            { "animtime", "0.9" },
            { "marker", "Weapon_Gun1_Muzzle" },
            --{ "fx", "torpedo_steam_spray" },
            { "sound", "SPECIAL/MC", },
            --{ "fx_scale", "3" },
						--{ "fx_nlips", "on" },
        },
				wpn2v =
        {
            { "anim", "Weapon_Gun1v" },
            { "animtime", "0" },
            { "marker", "Weapon_Gun1_Muzzle" },
            { "fx", "torpedo_steam_spray" },
            { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLEVOLLEY_LAUNCH" },
            { "fx_scale", "2.85" },
						{ "fx_nlips", "on" },
        },
        wpn3vs =
        {
            { "anim", "Weapon_Gun2v" },
            { "animtime", "0.9" },
            { "marker", "Weapon_Gun2_Muzzle" },
            --{ "fx", "torpedo_steam_spray" },
            { "sound", "SPECIAL/MC", },
            --{ "fx_scale", "3" },
						--{ "fx_nlips", "on" },
        },
				wpn3v =
        {
            { "anim", "Weapon_Gun2v" },
            { "animtime", "0" },
            { "marker", "Weapon_Gun2_Muzzle" },
            { "fx", "torpedo_steam_spray" },
            { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLEVOLLEY_LAUNCH" },
            { "fx_scale", "2.85" },
						{ "fx_nlips", "on" },
        },
        wpn4vs =
        {
            { "anim", "Weapon_Gun3v" },
            { "animtime", "0.9" },
            { "marker", "Weapon_Gun3_Muzzle" },
            --{ "fx", "torpedo_steam_spray" },
            { "sound", "SPECIAL/MC", },
            --{ "fx_scale", "3" },
						--{ "fx_nlips", "on" },
        },
				wpn4v =
        {
            { "anim", "Weapon_Gun3v" },
            { "animtime", "0" },
            { "marker", "Weapon_Gun3_Muzzle" },
            { "fx", "torpedo_steam_spray" },
            { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLEVOLLEY_LAUNCH" },
            { "fx_scale", "2.85" },
						{ "fx_nlips", "on" },
        },
        --smoke
        smoke1 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0", }, 
						{ "marker", "Root", }, 
						{ "fx", "death_generic_cf_instant", },
						{ "sound", "EXPLOSION/ACCENTS", },
						{ "fx_scale", "entity", }, 
				},  
				smoke2 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.010", }, 
						{ "marker", "Root", }, 
						{ "fx", "death_generic_cf_5,death_generic_cf_10", },   
						{ "sound", "EXPLOSION/STRESSACCENTS", },
						{ "fx_scale", "entity", }, 
				},          
				--rapid smoke       
        rapidsmoke1 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.521", }, 
						{ "marker", "Root", }, 
						{ "fx", "dmg_cloud_outline_smoke", },  						
						{ "fx_scale", "575", },
				},    
				--cloud
        cloud1 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.217", }, 						
						{ "marker", "top_00,left_00,right_00,front_00,back_00,bottom_00", },
						{ "fx", "dmg_cloud_explosion_large", }, 
						{ "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA_FAR", }, 
						{ "fx_scale", "1.5", }, 
				}, 
        cloud2 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.423", }, 						
						{ "marker", "top_01,left_01,right_01,front_01,back_01,bottom_01", }, 
						{ "fx", "dmg_cloud_explosion_large", }, 
						{ "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA_FAR", }, 
						{ "fx_scale", "2", }, 
				}, 
        cloud3 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.632", }, 						
						{ "marker", "top_02,left_02,right_02,front_02,back_02,bottom_02", },
						{ "fx", "dmg_cloud_explosion_large", }, 
						{ "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA_FAR", }, 
						{ "fx_scale", "2.5", }, 
				},         
				--explosion
        explosion1 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.346", }, 						
						{ "marker", "top_00,left_00,right_00,front_00,back_00,bottom_00", },
						{ "fx", "dmg_capital_explosion_large", }, 
						{ "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_FIREY", }, 
						{ "fx_scale", "1.5", }, 
				}, 
        explosion2 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.547", }, 						
						{ "marker", "top_01,left_01,right_01,front_01,back_01,bottom_01", }, 
						{ "fx", "dmg_capital_explosion_large", }, 
						{ "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_FIREY", }, 
						{ "fx_scale", "2", }, 
				}, 
        explosion3 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.631", }, 						
						{ "marker", "top_02,left_02,right_02,front_02,back_02,bottom_02", },
						{ "fx", "dmg_capital_explosion_large", }, 
						{ "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_FIREY", }, 
						{ "fx_scale", "2.5", }, 
				},         
				--meshroom
        meshroom1 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.329", }, 						
						{ "marker", "top_00,left_00,right_00,front_00,back_00,bottom_00", },
						{ "fx", "dmg_capital_explosion_large_mushroom", },						
						{ "fx_scale", "2.5", }, 
				}, 
        meshroom2 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.588", }, 						
						{ "marker", "top_01,left_01,right_01,front_01,back_01,bottom_01", }, 
						{ "fx", "dmg_capital_explosion_large_mushroom", }, 						
						{ "fx_scale", "3", }, 
				}, 
        meshroom3 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.644", }, 						
						{ "marker", "top_02,left_02,right_02,front_02,back_02,bottom_02", },
						{ "fx", "dmg_capital_explosion_large_mushroom", }, 						
						{ "fx_scale", "3.5", }, 
				}, 
				--hullflare
        hullflare1 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.434", }, 
						{ "marker", "top_00", }, 
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_5", }, 
						{ "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA", }, 
						{ "fx_scale", "1.2", }, 
				}, 
        hullflare2 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.549", }, 
						{ "marker", "right_02", }, 
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_5", }, 
						{ "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA", },
						{ "fx_scale", "0.7", }, 
				}, 
        hullflare3 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.611", }, 
						{ "marker", "bottom_04", }, 
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_5", }, 
						{ "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA", }, 
						{ "fx_scale", "1.7", }, 
				},       
				hullflare4 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.649", }, 
						{ "marker", "top_00,right_02,bottom_04", }, 
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35", }, 
						{ "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA", }, 
						{ "fx_scale", "2.2", }, 
				},         
				--final			
				final1 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.600", }, 
						{ "marker", "Root", }, 
						{ "fx", "death_generic_cf_instant", },						
						{ "fx_scale", "400", }, 
				},  
				final2 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.650", }, 
						{ "marker", "Root", }, 
						{ "fx", "dmg_capital_burn_ring", }, 
						{ "fx_scale", "0.6", }, 
				}, 
        final3 =
        {
            { "anim", "death" },
            { "animtime", "0.700" },
            { "marker", "Root" },
            { "fx", "dmg_capital_explosion_combo" },
						{ "sound", "EXPLOSION/ACCENTS", },
            { "fx_scale", "26" },
            { "fx_sm", "on" },
        },
				final4 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.700", }, 
						{ "marker", "Root", }, 
						{ "fx", "explosion_firework1,explosion_firework2,explosion_firework3,explosion_firework1_blue,explosion_firework2_blue,explosion_firework3_blue", },   						
						{ "fx_scale", "400", },
				},			
        final5 =
        {
            { "anim", "death" },
            { "animtime", "0.735" },
            { "marker", "Root" },
            { "fx", "DMG_MASSIVE_MESH_SPHERE_RING," },
						{ "sound", "EXPLOSION/LARGE/ETG_EXPLODE_LARGE_PLASMA" },
            { "fx_scale", "1" },
            { "fx_sm", "on" },
        },	
				--chunck				
				chunck1 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.752", }, 						
						{ "marker", "Root", }, 
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final2", },                 
						{ "fx_scale", "2", }, 
				},        
				chunck2 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.753", }, 						
						{ "marker", "Root", },
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final1", },                 
						{ "fx_scale", "3", }, 
				},        
				chunck3 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.754", }, 						
						{ "marker", "Root", },
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final", },                 
						{ "fx_scale", "4", }, 
				},    				
				--chunck fast				
				chunckfast1 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.755", }, 						
						{ "marker", "Root", },
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final_fast2", },                 
						{ "fx_scale", "1.4", }, 
				},    				
				chunckfast2 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.756", }, 						
						{ "marker", "Root", },
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final_fast1", },                 
						{ "fx_scale", "1.5", }, 
				},    
				chunckfast3 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.757", }, 						
						{ "marker", "Root", },
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final_fast", },                 
						{ "fx_scale", "1.6", }, 
				},  					
				--dmg
        dmg1 =
        {
            { "anim", "dmg01" },
            { "animtime", "-1" },
            { "marker", "top_00,left_00,right_00,front_00,back_00,bottom_00" },
            { "fx", "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo" },
            { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY" },
            { "fx_scale", "6" },
            { "fx_nlips", "on" },
        },
        dmg2 =
        {
            { "anim", "dmg02" },
            { "animtime", "-1" },
            { "marker", "top_01,left_01,right_01,front_01,back_01,bottom_01" },
            { "fx", "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo" },
            { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY" },
            { "fx_scale", "10" },
            { "fx_nlips", "on" },
        },
        dmg3 =
        {
            { "anim", "dmg03" },
            { "animtime", "-1" },
            { "marker", "top_02,left_02,right_02,front_02,back_02,bottom_02" },
            { "fx", "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo" },
            { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY" },
            { "fx_scale", "9" },
            { "fx_nlips", "on" },
        },
        alarm = 
				{ 
						{ "anim", "dmg04", }, 
						{ "animtime", "-1", }, 
						{ "marker", "Root", },                 
						{ "sound", "SPECIAL/ALARMSMALL", }, 						          	
				}, 
				Radiation =
        {
            { "anim", "Radiation", },
            { "animtime", "-1", },
            { "marker", "Root", },
            { "fx", "sparks_small_spray_rad", }, 
						--{ "sound", "SPECIAL/PS", }, 
            { "fx_scale", "27", },
            { "fx_nlips", "on" },
        },				
    }
}
