--  ============================================================================= 
-- Homeworld 2 Clean Data Resource Project
-- By S110
-- Version 1.0
-- 02/06/2010
-- Tools used: EditPad Lite, LuaDC version 0.9.19, and Cold Fusion LUA Decompiler v1.0.0
--  ============================================================================= 

NewResourceType = StartSalvageConfig()
NewResourceType.displayedName = "2520"
NewResourceType.sobDescription = "2521"
NewResourceType.TOScale = 1
NewResourceType.TODistanceFade0 = 624.999639015442
NewResourceType.TODistanceDisappear0 = 500
NewResourceType.TODistanceFade1 = 125
NewResourceType.TODistanceDisappear1 = 100
NewResourceType.TODistanceFade2 = 2500
NewResourceType.TODistanceDisappear2 = 2000
NewResourceType.TOGroupScale = 1
NewResourceType.TOGroupMergeSize = 0.01
NewResourceType.maxhealth = 100000
NewResourceType.regentime = 0
NewResourceType.nlips = 0.000025
NewResourceType.nlipsRange = 150000
NewResourceType.nlipsFar = 0.0000025
NewResourceType.nlipsFarRange = 150000
NewResourceType.SMRepresentation = "HardDot"
NewResourceType.meshRenderLimit = 30000
NewResourceType.dotRenderLimit = 52000
NewResourceType.visibleInSecondary = 1
NewResourceType.minLOD = 0.25
NewResourceType.minimumZoomFactor = 0.68
NewResourceType.selectionSizeMin = 0
NewResourceType.selectionSizeMax = 0
NewResourceType.selectionPriority = 50
NewResourceType.relativeMoveFactor = 4
NewResourceType.useEngagementRanges = 0
NewResourceType.pixelSize = 2
NewResourceType.pixelColour = {1, 0.349, 0.199, 1}
NewResourceType.pixelColourDepleted = {0.5, 0.4, 0.3, 1}
NewResourceType.resourceValue = 700
NewResourceType.blobRadius = 1000
NewResourceType.maxVelocity = 0
NewResourceType.maxAngularVelocity = 0.05
NewResourceType.linearFriction = 0.5
NewResourceType.angularFriction = 0.5
NewResourceType.salvageSpeedFraction = 0.35
NewResourceType.mass = 13.2
NewResourceType.Ixx = 100
NewResourceType.Iyy = 100
NewResourceType.Izz = 100
NewResourceType.DockFamily = "Resource"
NewResourceType.AvoidanceFamily = "SmallRock"
NewResourceType.AttackFamily = "Resource"
