-- =============================================================================
-- Homeworld 2 Clean Data Resource Project
-- By S110
-- Version 1.0
-- 02/06/2010
-- Tools used: EditPad Lite, LuaDC version 0.9.19, and Cold Fusion LUA Decompiler v1.0.0
-- =============================================================================

hitfx = "dmg_wave_explosion_combo"
bulletfx = "vgr_wave_beam_combo"
nopenetratefx = "dmg_wave_explosion_combo"
deathtype = "deathBeam"
firefx = "sunfire_squirt"
fire_sfx = "WEAPON/CARRIER/FIRE/VWEAPON_CARRIER_KINETIC_BURST_CANNON_SHELL"
scartype = "Plasma_Bomb/Plasma_Bomb"
hit_sfx = "WEAPON/FIGHTER/IMPACT/WEAPON_FIGHTER_PLASMA_LANCE_BEAM_HIT"
nopenetrate_sfx = "WEAPON/FIGHTER/IMPACT/WEAPON_FIGHTER_PLASMA_LANCE_BEAM_HIT"
hit_clamp = {1.0, 1.0}
