-- =============================================================================
-- Homeworld 2 Clean Data Resource Project
-- By S110
-- Version 1.0
-- 02/06/2010
-- Tools used: EditPad Lite, LuaDC version 0.9.19, and Cold Fusion LUA Decompiler v1.0.0
-- =============================================================================

NewShipType = StartShipConfig()
NewShipType["displayedName"] = "$1530"
NewShipType["sobDescription"] = "$1531"
NewShipType["maxhealth"] = 85000
NewShipType["regentime"] = 1500
NewShipType["minRegenTime"] = 1500
NewShipType["sideArmourDamage"] = 1
NewShipType["rearArmourDamage"] = 1.2
NewShipType["isTransferable"] = 0
NewShipType["useEngagementRanges"] = 1
NewShipType["unitCapsNumber"] = 4
NewShipType["SquadronSize"] = 1
NewShipType["passiveFormation"] = "Spear"
NewShipType["defensiveFormation"] = "x"
NewShipType["aggressiveFormation"] = "Claw"
NewShipType["mass"] = 500
NewShipType["collisionMultiplier"] = 1
NewShipType["thrusterMaxSpeed"] = 115
NewShipType["mainEngineMaxSpeed"] = 115
NewShipType["rotationMaxSpeed"] = 9
NewShipType["thrusterAccelTime"] = 6
NewShipType["thrusterBrakeTime"] = 2
NewShipType["mainEngineAccelTime"] = 6
NewShipType["mainEngineBrakeTime"] = 2
NewShipType["rotationAccelTime"] = 0.5
NewShipType["rotationBrakeTime"] = 0.3
NewShipType["thrusterUsage"] = 1
NewShipType["accelerationAngle"] = 30
NewShipType["mirrorAngle"] = 0
NewShipType["secondaryTurnAngle"] = 0
NewShipType["maxBankingAmount"] = 20
NewShipType["descendPitch"] = 10
NewShipType["goalReachEpsilon"] = 25
NewShipType["slideMoveRange"] = 350
NewShipType["controllerType"] = "Ship"
NewShipType["tumbleStaticX"] = 10
NewShipType["tumbleStaticY"] = 20
NewShipType["tumbleStaticZ"] = 5
NewShipType["tumbleDynamicX"] = 2
NewShipType["tumbleDynamicY"] = 10
NewShipType["tumbleDynamicZ"] = 5
NewShipType["tumbleSpecialDynamicX"] = 2
NewShipType["tumbleSpecialDynamicY"] = 10
NewShipType["tumbleSpecialDynamicZ"] = 5
NewShipType["relativeMoveFactor"] = 1
NewShipType["swayUpdateTime"] = 6
NewShipType["swayOffsetRandomX"] = 10
NewShipType["swayOffsetRandomY"] = 10
NewShipType["swayOffsetRandomZ"] = 10
NewShipType["swayBobbingFactor"] = 0
NewShipType["swayRotateFactor"] = 0
NewShipType["useTargetRandom"] = 1
NewShipType["targetRandomPointXMin"] = -0.15
NewShipType["targetRandomPointXMax"] = 0.33
NewShipType["targetRandomPointYMin"] = -0.3
NewShipType["targetRandomPointYMax"] = 0.5
NewShipType["targetRandomPointZMin"] = -0.7
NewShipType["targetRandomPointZMax"] = 0.8
NewShipType["dustCloudDamageTime"] = 160
NewShipType["nebulaDamageTime"] = 300
NewShipType["MinimalFamilyToFindPathAround"] = "MotherShip"
NewShipType["BuildFamily"] = "SuperCap_Hgn"
NewShipType["AttackFamily"] = "SmallCapitalShip"
NewShipType["DockFamily"] = "SuperCap"
NewShipType["AvoidanceFamily"] = "Capital"
NewShipType["DisplayFamily"] = "Capital"
NewShipType["AutoFormationFamily"] = "CapShip"
NewShipType["CollisionFamily"] = "Big"
NewShipType["ArmourFamily"] = "HeavyArmour"
NewShipType["UnitCapsFamily"] = "Capital"
NewShipType["UnitCapsShipType"] = "Destroyer"
NewShipType["fighterValue"] = 0
NewShipType["corvetteValue"] = 0
NewShipType["frigateValue"] = 40
NewShipType["neutralValue"] = 10
NewShipType["antiFighterValue"] = 0
NewShipType["antiCorvetteValue"] = 0
NewShipType["antiFrigateValue"] = 30
NewShipType["totalValue"] = 50
NewShipType["buildCost"] = 2000
NewShipType["buildTime"] = 165
NewShipType["buildPriorityOrder"] = 20
NewShipType["retaliationRange"] = 6000
NewShipType["retaliationDistanceFromGoal"] = 160
NewShipType["visualRange"] = 1000
NewShipType["prmSensorRange"] = 6500
NewShipType["secSensorRange"] = 7500
NewShipType["detectionStrength"] = 1
NewShipType["TOIcon"] = "Parallelogram"
NewShipType["TOScale"] = 1
NewShipType["TODistanceFade0"] = 11000
NewShipType["TODistanceDisappear0"] = 9000
NewShipType["TODistanceFade1"] = 5500
NewShipType["TODistanceDisappear1"] = 5000
NewShipType["TODistanceFade2"] = 12000
NewShipType["TODistanceDisappear2"] = 35000
NewShipType["TOGroupScale"] = 1
NewShipType["TOGroupMergeSize"] = 0
NewShipType["mouseOverMinFadeSize"] = 0.045
NewShipType["mouseOverMaxFadeSize"] = 0.1
NewShipType["healthBarStyle"] = 2
NewShipType["nlips"] = 0.00007
NewShipType["nlipsRange"] = 6000
NewShipType["nlipsFar"] = 0.000013
NewShipType["nlipsFarRange"] = 10000
NewShipType["SMRepresentation"] = "Mesh"
NewShipType["meshRenderLimit"] = 15600
NewShipType["dotRenderLimit"] = 10
NewShipType["visibleInSecondary"] = 1
NewShipType["minLOD"] = 0.25
NewShipType["goblinsStartFade"] = 2000
NewShipType["goblinsOff"] = 2000
NewShipType["upLOD"] = 2500
NewShipType["upLOD"] = 3000
NewShipType["downLOD"] = 2515
NewShipType["downLOD"] = 3015
NewShipType["minimumZoomFactor"] = 0.5
NewShipType["selectionLimit"] = 150000
NewShipType["preciseATILimit"] = 0
NewShipType["selectionPriority"] = 75
NewShipType["militaryUnit"] = 1
NewShipType["SMHighlightDistMin"] = 15000
NewShipType["SMHighlightDistMax"] = 25000
addAbility(NewShipType, "MoveCommand", 1, 0)
addAbility(NewShipType, "CanDock", 1, 0)
NewShipType["dockTimeBetweenTwoFormations"] = 1
NewShipType["dockTimeBeforeStart"] = 2
NewShipType["dockNrOfShipsInDockFormation"] = 1
NewShipType["dockFormation"] = "delta"
NewShipType["queueFormation"] = "dockline"
NewShipType["dontDockWithOtherRaceShips"] = 1
NewShipType["ignoreRaceWhenDocking"] = 0
addAbility(NewShipType, "CanLaunch")
NewShipType["launchTimeBetweenTwoFormations"] = 1
NewShipType["launchTimeBeforeStart"] = 2
NewShipType["launchNrOfShipsInDockFormation"] = 1
NewShipType["launchFormation"] = "delta"
addAbility(NewShipType, "ParadeCommand", 1)
addAbility(NewShipType, "WaypointMove")
addAbility(NewShipType, "HyperSpaceCommand", 0, 2, 400, 800, 0, 3)
addAbility(NewShipType, "CanAttack", 1, 1, 0, 0, 0.35, 1.5, "Capturer, Frigate, SmallCapitalShip, BigCapitalShip, Mothership, Utility, Corvette, Fighter", "BroadSide", {Fighter = "MoveToTargetAndShoot"}, {Corvette = "MoveToTargetAndShoot"}, {Munition = "MoveToTargetAndShoot"}, {SubSystem = "BroadSideVsSubSystem"})
addAbility(NewShipType, "GuardCommand", 1, 3000, 800)
addAbility(NewShipType, "HyperspaceViaGateCommand", 1, 3, 1, 0.3)
addAbility(NewShipType, "CanBeCaptured", 90, 0.5)
addAbility(NewShipType, "CanBeRepaired")
addAbility(NewShipType, "RetireAbility", 1, 1)
LoadModel(NewShipType, 1)
StartShipWeaponConfig(NewShipType, "Hgn_DestroyerTorpedoLauncher", "Weapon_Torpedo", "Weapon_Torpedo")
StartShipWeaponConfig(NewShipType, "Hgn_KineticBurstCannonDestroyer", "Weapon_TurretTop", "Weapon_TurretTop")
StartShipWeaponConfig(NewShipType, "Hgn_KineticBurstCannonDestroyer", "Weapon_TurretBottom", "Weapon_TurretBottom")
StartShipWeaponConfig(NewShipType, "Hgn_KineticBurstCannonDestroyer", "Weapon_TurretFront", "Weapon_TurretFront")
StartShipWeaponConfig(NewShipType, "Hgn_KineticBurstCannonDestroyer", "Weapon_TurretBack", "Weapon_TurretBack")
addShield(NewShipType, "EMP", 1000, 20)
StartShipHardPointConfig(NewShipType, "Engine", "Hardpoint_Engine", "System", "Innate", "Damageable", "Hgn_Des_Engine", "", "", "", "", "", "", "", "")
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg03", 1, 0.75, 0, 0, 0, 50, 0, 0, 0, 200, 0, 0, 0, 50, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg02", 1, 0.05, 30, -20, 200, 25, 300, 150, 85, 50, 0, 0, 0, 85, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg04", 1, 0.05, 50, 40, -150, 50, 65, 25, 5, 25, 0, 0, 0, 95, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg05", 1, 0.05, 25, 10, -100, 30, 35, 75, 62, 75, 0, 0, 0, 80, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg01", 1, 0.05, 60, 30, 150, 25, 35, 125, 65, 75, 0, 0, 0, 60, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml01", 1, 0.01, 80, 125, 60, 75, 125, 80, 65, 75, 0, 0, 0, 60, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml02", 1, 0.01, 25, 0, -125, 50, 80, 35, 120, 75, 0, 0, 0, 60, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml03", 1, 0.01, 60, 95, 200, 50, 15, 200, 20, 125, 0, 0, 0, 60, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml04", 1, 0.01, 10, 60, -300, 25, 35, 80, 65, 75, 0, 0, 0, 60, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml05", 1, 0.01, 60, 10, 30, 75, 35, 25, 65, 75, 0, 0, 0, 60, 0, 0, 0, 50)
NewShipType["battleScarMaxTriBase"] = 150
NewShipType["battleScarMaxTriInc"] = 200
NewShipType["sobDieTime"] = 3.5
NewShipType["sobSpecialDieTime"] = 1
NewShipType["specialDeathSpeed"] = 40
NewShipType["chanceOfSpecialDeath"] = 0
NewShipType["deadSobFadeTime"] = 0.1
NewShipType["trailLinger"] = 3
setEngineBurn(NewShipType, 9, 0.2, 0.5, 300, 1.02, 0.1, 0.25, 380)
setEngineGlow(NewShipType, 1, 1, 1.02, 20, 300, 50, 1.5, {0.27, 0.47, 0.69, 0.25})
loadShipPatchList(NewShipType, "data:sound/sfx/ship/Hiigaran/Carrier/", 0, "Engines/HDestroyerEng", "", 1, "Ambience/HDestroyerAmb", "")
