--  hw2 level exporter generated file
--=============================================================================
--  Name    : M03.level
--  Purpose : Automatically generated level file by the level exporter.
--  Created Tuesday, July 29, 2003 by the level exporter.
--  Copyright Relic Entertainment, Inc.  All rights reserved.
--=============================================================================

function DetermChunk()
	addSquadron("Hgn_AttackBomber", "Hgn_AttackBomber",	{-870, 0, -2126},	0, {0.000, 0.000, 0.000},0,1)
	addSquadron("Hgn_AttackBomber1", "Hgn_AttackBomber",	{0, 0, -2126},	0, {0.000, 0.000, 0.000},0,1)
	addSquadron("Hgn_AttackBomber2", "Hgn_AttackBomber",	{870, 0, -2126},	0, {0.000, 0.000, 0.000},0,1)
	addSquadron("Hgn_Interceptor", "Hgn_Interceptor",	{160, -120, -1397},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_Interceptor1", "Hgn_Interceptor",	{0, -206, -1324},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_Interceptor2", "Hgn_Interceptor",	{-160, -120, -1397},	0, {0.000, 0.000, 0.000},0,0)
	addSquadron("Hgn_MarineFrigate", "Hgn_MarineFrigate",	{1065, 1640, -1174},	0, {0.000, -90.000, 0.000},0,1)
	addSquadron("Vgr_AssaultFrigate", "Vgr_AssaultFrigate",	{-417, 1640, -1174},	1, {0.000, 90.000, 0.000},0,1)
	addSquadron("Hgn_Carrier", "Hgn_Carrier",	{19301, 24512, -17939},	0, {0.000, 0.000, 0.000},0,1)
	addSquadron("Vgr_HeavyMissileFrigate", "Vgr_HeavyMissileFrigate",	{1561, 5143, 2884},	1, {0.000, 0.000, 0.000},0,1)
	addSquadron("Vgr_Carrier", "Vgr_Carrier",	{25338, 1578, 9540},	1, {0.000, 0.000, 0.000},0,0)

	addSphere("Frigate_2_Enter",	{310, 1583, -893}, 86.270)
	addSphere("Destination",	{-904, 1190, 1040}, 1650.000)
	addSphere("Marine_Enter",	{657, 1704, -883}, 116.666)
	addSphere("Frigate_Incoming",	{-0, 0, -0}, 469.805)
	addSphere("BomberVolume",	{-0, -199, -2108}, 915.944)

	addCamera("camera1",	{0.000, 161.296, -1047.235},	{0.000, 161.296, -1042.235})

	addAsteroid("Asteroid_3",	{-16592, -2045, -22743},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-16661, -3630, -22255},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{20711, 141, 24321},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{12267, 1657, -13414},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{15284, 4165, -15762},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-2633, 1503, 6403},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{-15160, -204, 316},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{18983, -3790, 18524},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{13191, 766, -5935},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{-7346, 2622, -36965},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{14532, 76, 29778},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{-17550, -4282, 4986},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{-14008, 920, 2711},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{18729, 69, 10289},	5, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{19688, 289, 11256},	5, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{19688, 106, 11768},	5, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{18764, 482, 9992},	5, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{19267, 507, 10454},	5, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{19226, 158, 11138},	5, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{18917, -277, 10134},	5, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{18467, -63, 10495},	5, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-13152, 228, 926},	15, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-12874, 539, 321},	15, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-12820, 751, 1008},	15, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-12520, 624, 619},	15, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-13127, 188, 400},	15, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{-13132, 901, 376},	5, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{-13294, 105, 1016},	5, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-27958, 3400, 19424},	5, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-26831, 2549, 14793},	3, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-25773, 4828, 19282},	1, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-27454, 2069, 18022},	3, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-21600, 3853, 19275},	3, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-27904, 5459, 18084},	1, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-26256, 2516, 20324},	1, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-24695, 6206, 18568},	3, 0.000, 0.000, 0.000, 0)

	addDustCloud( "polySurface4", "DustCloud_teal",	{-8816, -4434, 19363},	{0.96200, 0.95000, 1.00000, 1.00000}, 35.102, 4002.345)
	addDustCloud( "polySurface4", "DustCloud_teal",	{-7450, -1818, 22067},	{0.96200, 0.95000, 1.00000, 1.00000}, 33.982, 4002.345)
	addDustCloud( "polySurface4", "DustCloud_teal",	{-5223, -2040, 24373},	{0.71600, 0.41743, 0.54611, 0.47500}, 335.346, 3446.609)
	addDustCloud( "polySurface4", "DustCloud_teal",	{-4312, -4598, 26496},	{0.71600, 0.41743, 0.54611, 0.47500}, 322.063, 3446.609)
	addDustCloud( "polySurface4", "DustCloud_teal",	{107, -4781, 25426},	{0.71600, 0.41743, 0.54611, 0.47500}, 81.829, 4424.681)
	addDustCloud( "polySurface4", "DustCloud_teal",	{2685, -4382, 29000},	{0.71600, 0.41743, 0.54611, 0.47500}, 147.859, 4424.681)
	addDustCloud( "polySurface4", "DustCloud_teal",	{16463, 13581, 47836},	{0.96200, 0.95000, 1.00000, 1.00000}, 226.106, 18785.705)
	addDustCloud( "polySurface4", "DustCloud_teal",	{7269, 467, 36530},	{0.96200, 0.95000, 1.00000, 1.00000}, 162.581, 20417.047)
	addDustCloud( "polySurface4", "DustCloud_teal",	{4650, -7088, 21668},	{0.71600, 0.41743, 0.54611, 0.47500}, 215.218, 5215.220)
	addDustCloud( "polySurface4", "DustCloud_teal",	{-4618, -4336, 22190},	{0.71600, 0.41743, 0.54611, 0.47500}, 307.725, 2127.869)
	addDustCloud( "polySurface4", "DustCloud_teal",	{-6687, -4113, 21749},	{0.96200, 0.95000, 1.00000, 1.00000}, 224.919, 6093.519)
	addDustCloud( "polySurface4", "DustCloud_teal",	{-11085, -3364, 14018},	{0.96200, 0.95000, 1.00000, 1.00000}, 203.671, 2864.598)
	addDustCloud( "polySurface4", "DustCloud_teal",	{-14261, -250, 7878},	{0.96200, 0.95000, 1.00000, 1.00000}, 66.337, 1454.097)
	addDustCloud( "polySurface4", "DustCloud_teal",	{-14763, 62, 4802},	{0.96200, 0.95000, 1.00000, 1.00000}, 199.847, 1796.259)
	addDustCloud( "polySurface4", "DustCloud_teal",	{-14531, -1129, 8090},	{0.96200, 0.95000, 1.00000, 1.00000}, 87.432, 1993.169)
	addDustCloud( "polySurface4", "DustCloud_teal",	{-14063, -491, 10743},	{0.96200, 0.95000, 1.00000, 1.00000}, 217.701, 4117.615)
	addDustCloud( "polySurface4", "DustCloud_teal",	{-12382, -5182, 15521},	{0.96200, 0.95000, 1.00000, 1.00000}, 210.461, 3279.922)
	addDustCloud( "polySurface4", "DustCloud_teal",	{8004, 223, 37692},	{0.96200, 0.95000, 1.00000, 1.00000}, 178.006, 18785.705)
	addDustCloud( "polySurface4", "DustCloud_teal",	{36746, 15076, 112006},	{0.71600, 0.12029, 0.37704, 0.17700}, 266.668, 7895.267)
	addDustCloud( "polySurface4", "DustCloud_teal",	{1909, 210, 33209},	{0.71600, 0.41743, 0.54611, 0.47500}, 223.337, 7565.740)
	addDustCloud( "polySurface4", "DustCloud_teal",	{-13116, 294, 9823},	{0.96200, 0.95000, 1.00000, 1.00000}, 289.630, 1328.414)
	addDustCloud( "polySurface4", "DustCloud_teal",	{13894, 15797, 48275},	{0.96200, 0.95000, 1.00000, 1.00000}, 207.373, 20417.047)
	addDustCloud( "polySurface4", "DustCloud_teal",	{5960, -3310, 29099},	{0.71600, 0.41743, 0.54611, 0.47500}, 328.161, 3223.018)
	addDustCloud( "polySurface4", "DustCloud_teal",	{24873, 17706, 67572},	{0.96200, 0.95000, 1.00000, 1.00000}, 261.966, 8966.263)
	addDustCloud( "polySurface4", "DustCloud_teal",	{25516, 17152, 67463},	{0.96200, 0.95000, 1.00000, 1.00000}, 240.399, 8914.822)
	addDustCloud( "polySurface4", "DustCloud_teal",	{21449, 20446, 90699},	{0.71600, 0.41743, 0.54611, 0.47500}, 113.404, 12904.678)
	addDustCloud( "polySurface4", "DustCloud_teal",	{26487, 19879, 100981},	{0.71600, 0.41743, 0.54611, 0.47500}, 110.097, 15442.637)
	addDustCloud( "polySurface4", "DustCloud_teal",	{22741, 21808, 76943},	{0.71600, 0.41743, 0.54611, 0.47500}, 39.080, 6175.538)
	addDustCloud( "polySurface4", "DustCloud_teal",	{24725, 20642, 80765},	{0.71600, 0.41743, 0.54611, 0.47500}, 306.440, 7875.060)
	addDustCloud( "polySurface4", "DustCloud_teal",	{32385, 16138, 105511},	{0.71600, 0.41743, 0.54611, 0.47500}, 55.757, 7895.267)
	addDustCloud( "polySurface4", "DustCloud_teal",	{21675, 17648, 59196},	{0.96200, 0.95000, 1.00000, 1.00000}, 28.565, 13536.550)
	addDustCloud( "polySurface4", "DustCloud_teal",	{22638, 16817, 59032},	{0.96200, 0.95000, 1.00000, 1.00000}, 230.753, 13189.071)
	addDustCloud( "polySurface4", "DustCloud_teal",	{24986, 18597, 73165},	{0.71600, 0.41743, 0.54611, 0.47500}, 196.233, 7875.060)
	addDustCloud( "polySurface4", "DustCloud_teal",	{23672, 19457, 71308},	{0.96200, 0.95000, 1.00000, 1.00000}, 147.232, 6175.538)
	addDustCloud( "polySurface4", "DustCloud_teal",	{23884, 20840, 85789},	{0.71600, 0.41743, 0.54611, 0.47500}, 167.602, 15442.637)
	addDustCloud( "polySurface4", "DustCloud_teal",	{20808, 21554, 82512},	{0.71600, 0.41743, 0.54611, 0.47500}, 54.955, 8286.353)
	addDustCloud( "polySurface4", "DustCloud_teal",	{28548, 17869, 101163},	{0.71600, 0.41743, 0.54611, 0.47500}, 265.680, 12904.678)
	addDustCloud( "polySurface4", "DustCloud_teal",	{31898, 17129, 106617},	{0.71600, 0.41743, 0.54611, 0.47500}, 297.607, 8282.467)
	addDustCloud( "polySurface4", "DustCloud_teal",	{-13956, -513, 9896},	{0.96200, 0.95000, 1.00000, 1.00000}, 314.405, 1993.169)
	addDustCloud( "polySurface4", "DustCloud_teal",	{-13540, 292, 9019},	{0.96200, 0.95000, 1.00000, 1.00000}, 108.021, 1454.097)
	addDustCloud( "polySurface4", "DustCloud_teal",	{-10277, -6434, 17549},	{0.96200, 0.95000, 1.00000, 1.00000}, 45.803, 3179.841)
	addDustCloud( "polySurface4", "DustCloud_teal",	{-9377, -3592, 16306},	{0.96200, 0.95000, 1.00000, 1.00000}, 282.588, 6093.519)
	addDustCloud( "polySurface4", "DustCloud_teal",	{-10248, -5366, 16487},	{0.96200, 0.95000, 1.00000, 1.00000}, 219.470, 1983.708)
	addDustCloud( "polySurface4", "DustCloud_teal",	{-2858, -4673, 25814},	{0.71600, 0.41743, 0.54611, 0.47500}, 26.016, 2991.633)
	addDustCloud( "polySurface4", "DustCloud_teal",	{-3189, -4760, 22110},	{0.71600, 0.41743, 0.54611, 0.47500}, 235.389, 5648.344)
	addDustCloud( "polySurface4", "DustCloud_teal",	{-3473, -3382, 23677},	{0.71600, 0.41743, 0.54611, 0.47500}, 37.728, 2570.905)
	addDustCloud( "polySurface4", "DustCloud_teal",	{2350, -2401, 30816},	{0.71600, 0.41743, 0.54611, 0.47500}, 81.752, 3569.172)
	addDustCloud( "polySurface4", "DustCloud_teal",	{6174, -2692, 30315},	{0.75627, 0.50460, 0.62040, 0.56093}, 331.193, 7057.074)
	addDustCloud( "polySurface4", "DustCloud_teal",	{3497, -2100, 31272},	{0.72942, 0.44648, 0.57088, 0.50364}, 238.608, 1492.140)
	addDustCloud( "polySurface4", "DustCloud_teal",	{4974, -2208, 31452},	{0.74284, 0.47554, 0.59564, 0.53229}, 177.314, 1722.289)
	addDustCloud( "polySurface4", "DustCloud_teal",	{2217, -6366, 21805},	{0.71600, 0.41743, 0.54611, 0.47500}, 178.852, 5648.344)
	addDustCloud( "polySurface4", "DustCloud_teal",	{5459, -4753, 26260},	{0.71600, 0.41743, 0.54611, 0.47500}, 183.334, 5215.220)
	addDustCloud( "polySurface4", "DustCloud_teal",	{2668, -5505, 23453},	{0.71600, 0.41743, 0.54611, 0.47500}, 247.738, 1941.773)
	addDustCloud( "polySurface4", "DustCloud_teal",	{3713, -5034, 25020},	{0.71600, 0.41743, 0.54611, 0.47500}, 218.261, 2160.071)
	addDustCloud( "polySurface4", "DustCloud_teal",	{-14270, -133, 7067},	{0.96200, 0.95000, 1.00000, 1.00000}, 2.120, 1285.891)
	addDustCloud( "polySurface4", "DustCloud_teal",	{-15072, -325, 6529},	{0.96200, 0.95000, 1.00000, 1.00000}, 36.223, 1837.714)
	addDustCloud( "polySurface4", "DustCloud_teal",	{-14536, 353, 5906},	{0.96200, 0.95000, 1.00000, 1.00000}, 310.769, 1285.891)
	addDustCloud( "polySurface4", "DustCloud_teal",	{-12872, 220, 11127},	{0.96200, 0.95000, 1.00000, 1.00000}, 269.041, 3147.136)
	addDustCloud( "polySurface4", "DustCloud_teal",	{-13272, -4103, 12555},	{0.96200, 0.95000, 1.00000, 1.00000}, 136.839, 4117.615)
	addDustCloud( "polySurface4", "DustCloud_teal",	{-12183, -2618, 12299},	{0.96200, 0.95000, 1.00000, 1.00000}, 199.012, 3147.136)
	addDustCloud( "polySurface4", "DustCloud_teal",	{-12439, -3493, 12844},	{0.96200, 0.95000, 1.00000, 1.00000}, 344.058, 1071.756)
	addDustCloud( "polySurface7", "DustCloud_teal",	{-9430, -461, -11105},	{0.96200, 0.95000, 1.00000, 1.00000}, 63.569, 2376.731)
	addDustCloud( "polySurface7", "DustCloud_teal",	{-3581, -2508, -15714},	{0.66341, 0.62936, 0.71600, 0.67400}, 47.385, 2854.875)
	addDustCloud( "polySurface7", "DustCloud_teal",	{2578, -5930, -17496},	{0.66341, 0.62936, 0.71600, 0.67400}, 342.619, 1776.315)
	addDustCloud( "polySurface7", "DustCloud_teal",	{5885, -13625, -14142},	{0.96200, 0.95000, 1.00000, 1.00000}, 10.020, 6883.268)
	addDustCloud( "polySurface7", "DustCloud_teal",	{5115, -17185, -18936},	{0.66341, 0.62936, 0.71600, 0.47500}, 20.128, 10273.371)
	addDustCloud( "polySurface7", "DustCloud_teal",	{3589, -7028, -19160},	{0.66341, 0.62936, 0.71600, 0.47500}, 47.385, 10273.371)
	addDustCloud( "polySurface7", "DustCloud_teal",	{-730, -3397, -18381},	{0.66341, 0.62936, 0.71600, 0.67400}, 311.153, 10206.651)
	addDustCloud( "polySurface7", "DustCloud_teal",	{-850, -2604, -28557},	{0.90200, 0.84968, 0.84968, 0.35500}, 259.791, 12938.476)
	addDustCloud( "polySurface7", "DustCloud_teal",	{1174, 5454, -103506},	{0.72800, 0.11430, 0.28501, 0.38300}, 5.285, 12786.173)
	addDustCloud( "polySurface7", "DustCloud_teal",	{-4015, -1560, -27812},	{0.90200, 0.84968, 0.84968, 0.35500}, 254.847, 15098.591)
	addDustCloud( "polySurface7", "DustCloud_teal",	{-5552, -1683, -23812},	{0.90200, 0.84968, 0.84968, 0.35500}, 78.324, 5426.014)
	addDustCloud( "polySurface7", "DustCloud_teal",	{-5842, -3937, -18885},	{0.90200, 0.84968, 0.84968, 0.35500}, 60.811, 7215.488)
	addDustCloud( "polySurface7", "DustCloud_teal",	{-11647, 2614, -8921},	{0.96200, 0.95000, 1.00000, 1.00000}, 122.754, 3575.653)
	addDustCloud( "polySurface7", "DustCloud_teal",	{-12523, 2669, -5455},	{0.96200, 0.95000, 1.00000, 1.00000}, 132.323, 3575.653)
	addDustCloud( "polySurface7", "DustCloud_teal",	{-13171, 2188, -845},	{0.96200, 0.95000, 1.00000, 1.00000}, 288.861, 4094.910)
	addDustCloud( "polySurface7", "DustCloud_teal",	{-11377, 415, -7412},	{0.96200, 0.95000, 1.00000, 1.00000}, 189.553, 2946.516)
	addDustCloud( "polySurface7", "DustCloud_teal",	{-12847, 2428, -3150},	{0.96200, 0.95000, 1.00000, 1.00000}, 287.345, 2339.847)
	addDustCloud( "polySurface7", "DustCloud_teal",	{-12087, 1301, -4693},	{0.96200, 0.95000, 1.00000, 1.00000}, 52.132, 4094.910)
	addDustCloud( "polySurface7", "DustCloud_teal",	{3960, -4296, -40338},	{1.00000, 0.94700, 0.98327, 0.75900}, 144.870, 15098.591)
	addDustCloud( "polySurface7", "DustCloud_teal",	{4911, -3520, -40105},	{1.00000, 0.94700, 0.98327, 0.75900}, 49.154, 19031.582)
	addDustCloud( "polySurface7", "DustCloud_teal",	{5774, -20267, -15942},	{0.66341, 0.62936, 0.71600, 0.47500}, 23.819, 6883.268)
	addDustCloud( "polySurface7", "DustCloud_teal",	{4372, -11060, -16581},	{0.71600, 0.41743, 0.54611, 0.47500}, 206.406, 3849.267)
	addDustCloud( "polySurface7", "DustCloud_teal",	{525, -3508, -16902},	{0.66341, 0.62936, 0.71600, 0.67400}, 197.299, 2104.659)
	addDustCloud( "polySurface7", "DustCloud_teal",	{9495, -5752, -80592},	{0.72800, 0.46665, 0.48908, 0.65200}, 112.086, 22647.088)
	addDustCloud( "polySurface7", "DustCloud_teal",	{5394, -5263, -69939},	{0.72800, 0.46665, 0.48908, 0.65200}, 290.894, 19872.760)
	addDustCloud( "polySurface7", "DustCloud_teal",	{6406, 3655, -91979},	{0.72800, 0.11430, 0.28501, 0.38300}, 102.330, 12786.173)
	addDustCloud( "polySurface7", "DustCloud_teal",	{9619, -1226, -58402},	{0.96200, 0.95000, 1.00000, 1.00000}, 322.283, 22647.088)
	addDustCloud( "polySurface7", "DustCloud_teal",	{5782, -3210, -50176},	{0.96200, 0.95000, 1.00000, 1.00000}, 267.767, 19872.760)
	addDustCloud( "polySurface7", "DustCloud_teal",	{2647, 4897, -99680},	{0.72800, 0.11430, 0.28501, 0.38300}, 130.005, 7415.389)
	addDustCloud( "polySurface7", "DustCloud_teal",	{5271, 2208, -93287},	{0.72800, 0.11430, 0.28501, 0.38300}, 82.257, 15567.795)
	addDustCloud( "polySurface7", "DustCloud_teal",	{3884, 1542, -84826},	{0.72800, 0.11430, 0.28501, 0.38300}, 82.598, 16437.576)
	addDustCloud( "polySurface7", "DustCloud_teal",	{-7630, -1091, -12523},	{0.87012, 0.85133, 0.91261, 0.89968}, 195.266, 2376.731)
	addDustCloud( "polySurface7", "DustCloud_teal",	{-4997, -2012, -14598},	{0.73572, 0.70701, 0.78478, 0.75295}, 19.369, 2422.271)
	addDustCloud( "polySurface7", "DustCloud_teal",	{-910, -3158, -16486},	{0.66341, 0.62936, 0.71600, 0.67400}, 188.883, 2854.875)
	addDustCloud( "polySurface7", "DustCloud_teal",	{1863, -5086, -17289},	{0.66341, 0.62936, 0.71600, 0.67400}, 34.081, 2104.659)
	addDustCloud( "polySurface7", "DustCloud_teal",	{3554, -8719, -16998},	{0.69201, 0.51411, 0.62361, 0.56578}, 320.953, 2513.877)
	addDustCloud( "polySurface7", "DustCloud_teal",	{3157, -7583, -17201},	{0.68036, 0.56105, 0.66124, 0.60985}, 52.758, 1776.315)
	addDustCloud( "polySurface7", "DustCloud_teal",	{2416, -6042, -18948},	{0.66341, 0.62936, 0.71600, 0.52905}, 335.390, 4148.859)
	addDustCloud( "polySurface7", "DustCloud_teal",	{3062, -7842, -18334},	{0.66906, 0.60659, 0.69775, 0.55598}, 16.952, 2008.941)
	addDustCloud( "polySurface7", "DustCloud_teal",	{5483, -18906, -17264},	{0.66341, 0.62936, 0.71600, 0.47500}, 121.106, 6156.185)
	addDustCloud( "polySurface7", "DustCloud_teal",	{4653, -12821, -16843},	{0.69847, 0.48807, 0.60274, 0.47500}, 143.497, 6156.185)
	addDustCloud( "polySurface7", "DustCloud_teal",	{-6832, -1370, -13152},	{0.82937, 0.80757, 0.87385, 0.85519}, 340.620, 2422.271)
	addDustCloud( "polySurface7", "DustCloud_teal",	{-9000, -373, -13464},	{0.93464, 0.90426, 0.93147, 0.70592}, 192.322, 7215.488)
	addDustCloud( "polySurface7", "DustCloud_teal",	{-7729, -637, -13057},	{0.86446, 0.83980, 0.89305, 0.80543}, 249.672, 1361.174)
	addDustCloud( "polySurface7", "DustCloud_teal",	{-10283, -78, -9487},	{0.96200, 0.95000, 1.00000, 1.00000}, 93.299, 2397.075)
	addDustCloud( "polySurface7", "DustCloud_teal",	{-11373, 2305, -9391},	{0.95917, 0.94527, 0.99291, 0.96958}, 189.212, 5421.308)
	addDustCloud( "polySurface7", "DustCloud_teal",	{-10669, 1407, -9479},	{0.96059, 0.94763, 0.99646, 0.98479}, 143.530, 1533.788)

	setWorldBoundsInner({0.00, 0.00, 0.00}, {38314.52, 38314.52, 38314.52})

	createSOBGroup("Bombers")
	addToSOBGroup("Hgn_AttackBomber","Bombers")
	addToSOBGroup("Hgn_AttackBomber1","Bombers")
	addToSOBGroup("Hgn_AttackBomber2","Bombers")

	createSOBGroup("Interceptors")
	addToSOBGroup("Hgn_Interceptor","Interceptors")
	addToSOBGroup("Hgn_Interceptor1","Interceptors")
	addToSOBGroup("Hgn_Interceptor2","Interceptors")

	createSOBGroup("Frigate")
	addToSOBGroup("Vgr_HeavyMissileFrigate","Frigate")

	createSOBGroup("Carrier")
	addToSOBGroup("Hgn_Carrier","Carrier")

	createSOBGroup("Frigate_2")
	addToSOBGroup("Vgr_AssaultFrigate","Frigate_2")

	createSOBGroup("Marine")
	addToSOBGroup("Hgn_MarineFrigate","Marine")

	createSOBGroup("GunTurret")
	addToSOBGroup("Hgn_GunTurret","GunTurret")

	createSOBGroup("EProbe")
	addToSOBGroup("Hgn_ECMProbe","EProbe")

	createSOBGroup("ResourceCollector")
	addToSOBGroup("Hgn_ResourceCollector","ResourceCollector")

	createSOBGroup("StrikeCraft")
	addToSOBGroup("Hgn_AttackBomber1","StrikeCraft")
	addToSOBGroup("Hgn_AttackBomber2","StrikeCraft")
	addToSOBGroup("Hgn_Interceptor","StrikeCraft")
	addToSOBGroup("Hgn_Interceptor1","StrikeCraft")
	addToSOBGroup("Hgn_Interceptor2","StrikeCraft")
	addToSOBGroup("Hgn_AttackBomber","StrikeCraft")

	createSOBGroup("int1")
	addToSOBGroup("Hgn_Interceptor2","int1")

	createSOBGroup("int2")
	addToSOBGroup("Hgn_Interceptor1","int2")

	createSOBGroup("int3")
	addToSOBGroup("Hgn_Interceptor","int3")

	createSOBGroup("b1")
	addToSOBGroup("Hgn_AttackBomber","b1")

	createSOBGroup("b2")
	addToSOBGroup("Hgn_AttackBomber1","b2")

	createSOBGroup("b3")
	addToSOBGroup("Hgn_AttackBomber2","b3")

	createSOBGroup("EnemyCarrier")
	addToSOBGroup("Vgr_Carrier","EnemyCarrier")

end -- end of deterministic function

function NonDetermChunk()
	addPebble("Pebble_2",	{6468, 4220, 2882}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{25501, -3751, 21955}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{1947, -1848, 37673}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-27211, 3779, -24095}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{5176, -725, 7983}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{2501, 869, 44594}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-25631, -4752, -6581}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1603, 5622, -15357}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13548, -8455, 2321}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13801, 7496, -8454}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{17426, -6, 16502}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6374, 8164, -6232}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1970, 17766, 23194}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-23927, -15513, 16406}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7037, 5594, -5952}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1163, -15553, -5138}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6500, 5194, -11645}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7673, -2630, 10577}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-17716, -14923, 6440}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2768, 1860, 33043}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{17147, 1066, 10633}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7621, 4813, 17156}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{12170, 10985, -10050}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{8277, -6752, -12753}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-24078, 15623, 25960}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{23968, 2313, 2141}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{18616, 11202, 15}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3196, -5583, -15881}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4586, 2215, -22022}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13982, -9754, 517}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{18269, -22796, 25054}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27879, -7974, -3399}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{20289, 3888, -11427}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3854, -19603, 19830}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{10768, -8382, 38344}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-23681, -1149, 16853}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{13489, -7125, -3213}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27129, -692, -8315}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4568, -6726, 40680}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12963, -6770, 8740}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{10168, 9119, 383}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-413, -24869, 2524}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-17389, -2064, 17059}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12097, 4950, -22471}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{11765, -6631, 15174}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{8611, 18525, 22058}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-17715, -14948, 3431}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{20636, -6731, 8163}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{14502, 2911, 5634}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1427, 16924, -28530}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5616, 17292, 5459}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4516, 11274, 1469}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1774, -13331, -12023}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{16331, -16857, 5853}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9410, -3202, 7318}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-15550, -2249, 12068}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{12474, -11021, -27419}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11072, 9901, -3387}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{10961, -6782, 20088}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{40013, -13231, 2521}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4642, 14380, 26475}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{11258, -12652, -20065}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2537, -14201, 3567}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1489, 6184, -15131}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7492, -17124, 15342}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8018, -14047, 26219}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6491, 8833, 19314}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-16927, 6449, 4971}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12431, 15884, 2274}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2868, -16816, 24326}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2152, -8796, -19176}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{13543, -5661, 17155}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{11659, -22536, 5899}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{19502, -10544, 6699}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5300, 13188, -7879}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{179, -3614, -21120}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-16928, -2406, 9169}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1824, 13430, 18601}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3725, 5124, -9583}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{25153, -2090, 9725}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9317, -8994, 20898}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11336, 13213, 4073}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-21246, -1652, 8853}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7821, -10022, -11505}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{8973, -2456, 26577}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11781, -9506, -6579}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9077, -7386, 13744}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2904, -11344, -29039}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2047, -19213, 13725}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6568, -3855, -16586}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2882, -15995, -20612}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{14703, -18642, 485}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8101, 12419, -6703}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-17820, -4189, 16873}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-27169, -21008, 12368}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19705, -2458, -2721}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1989, -3650, 3021}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-20554, 8202, 1938}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{10112, -16797, 11492}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-15292, 12628, 8675}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4956, -6950, 2356}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3357, -23921, 11109}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{14679, 12226, 9314}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{16995, 4227, -3597}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{376, 20211, 2859}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{16479, -18466, 7767}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4916, 18497, 11392}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7222, -13257, 31870}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{19459, 21318, 5290}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{8135, 19366, 5553}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{19914, -6288, 27316}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27539, 7518, 8352}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-20707, -15623, 15700}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{29706, -11798, -1004}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5810, 12387, 10752}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7742, -31482, 5602}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4487, -10174, 13470}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-22643, 12916, -13633}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{19794, -19368, 695}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{19265, 14862, 5018}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{9754, -5192, 22014}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{29139, -14942, 8346}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{76, 25533, 16879}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3274, -14380, 29468}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{8823, 25506, 6592}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9149, -25483, -4208}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6103, 2570, -20085}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27451, -3214, 11596}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{14511, -28866, 12055}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12062, -66, -2109}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5648, -8846, 711}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-20035, 1863, 22530}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-21009, -3182, 2983}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-138, 23681, 4296}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{15375, -25609, 16039}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{11542, -12885, 19041}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-20997, 678, 12615}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{26508, 8362, 6418}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1977, -10518, 25160}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{23005, 3606, 13273}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5196, 14329, 11193}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{9243, -13078, 29628}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-14395, -9599, 30861}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3384, 15418, 1571}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{12195, 12983, -11240}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1109, -1049, 24046}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6023, 18831, -5579}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12423, -24430, 18453}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7471, -11539, -5264}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3627, 26563, 11076}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{30719, -990, 7198}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{19150, -7728, 5045}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{29285, 7554, 9538}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{19160, -10397, 3652}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{22205, 1008, 11594}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-22245, -3644, 3739}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-27131, 1290, 11775}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-27100, 1622, 12852}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-26446, 1894, 13547}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-26921, 2073, 14169}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-26706, 2134, 14919}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-26514, 2192, 16703}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-26236, 2125, 15099}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-26180, 2282, 15579}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-26260, 2292, 15916}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-25891, 2468, 16062}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-25926, 2372, 16352}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-25696, 2568, 16662}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-26070, 2777, 17883}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-27352, 2891, 17057}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-25402, 2858, 16808}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-25198, 2963, 17059}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-26071, 3077, 18817}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-25578, 3033, 17590}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-25331, 3152, 17517}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-25452, 3361, 17682}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-25294, 3052, 17840}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-25195, 3387, 17720}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-25203, 3234, 17963}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-24950, 3128, 17860}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-24876, 3181, 17873}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-24795, 3314, 17788}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-25123, 3524, 18273}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-24832, 3689, 17818}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-24692, 3683, 17694}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-24718, 3200, 18149}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-24612, 2968, 17951}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-24689, 3114, 18429}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-24359, 3716, 17577}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-24494, 2898, 18243}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-24010, 3413, 19123}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-23887, 3643, 19852}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-24154, 3164, 18549}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-23362, 2904, 19022}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-23722, 3968, 18858}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-23538, 3050, 18496}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-23340, 3336, 18443}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-23013, 3524, 18313}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-23206, 3863, 18987}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-22993, 4343, 18820}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-23009, 3232, 19065}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-25743, 3394, 18346}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-22798, 3319, 19438}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-23180, 3544, 20824}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-22453, 3628, 19420}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-22398, 3218, 19895}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-22128, 3455, 19849}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-22010, 3215, 19880}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-21824, 3258, 19502}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-21774, 2924, 19535}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-21461, 3168, 19595}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-21278, 3169, 19637}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-21262, 2910, 19346}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-21216, 2572, 19840}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-21156, 2565, 19911}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-20833, 3095, 19545}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-20868, 2909, 19523}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-20683, 2718, 19997}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-20930, 3056, 19215}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-20560, 2476, 19462}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-20609, 2473, 19218}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-20377, 2888, 19479}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-20329, 2506, 19361}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-20210, 2878, 19398}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-20212, 2655, 19114}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19999, 2614, 19372}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19593, 2631, 19070}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19072, 2557, 18625}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19026, 2739, 18292}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19322, 2556, 18962}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-18817, 2241, 17955}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-18877, 2232, 17477}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-18756, 2258, 16978}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-18525, 2197, 17317}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-18481, 2092, 16573}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-18117, 1765, 16342}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-24380, 4430, 18723}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-24642, 4098, 19048}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-25238, 4159, 18779}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-25390, 3988, 19065}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-25611, 4027, 19184}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-25666, 3836, 19595}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-26036, 4185, 19306}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-25188, 3630, 19588}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-24437, 4284, 21979}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-23971, 3847, 20292}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-26804, 3672, 19194}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-25566, 3950, 20804}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-25934, 3813, 19998}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-27068, 4327, 19929}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-26629, 3891, 19810}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-26575, 4182, 18611}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-27480, 4309, 20224}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-27727, 4146, 20075}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-27719, 3822, 20390}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-27819, 4097, 20583}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-29074, 4014, 20330}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-28282, 4097, 20238}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-25139, 3808, 20407}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-28301, 3706, 20781}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-28656, 3736, 20918}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-27992, 3612, 19010}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-28849, 3161, 20996}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-29821, 3080, 20634}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-29284, 2996, 21321}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-31149, 3389, 20505}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-29776, 2857, 20912}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-27160, 3108, 18162}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-30156, 3182, 21422}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-32586, 3133, 20923}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-30635, 3262, 21183}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-31325, 3211, 21196}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-30957, 3094, 21000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-36147, 3219, 18075}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-32684, 2860, 20314}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-33504, 2947, 20216}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-31880, 2828, 20715}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-32840, 2853, 20838}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-34295, 3060, 19881}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-34864, 3171, 19500}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-39854, 1905, 29654}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-40936, 2200, 30140}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-41181, 2108, 30129}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-37721, 2266, 29751}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-38385, 2275, 29539}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-39230, 2020, 29599}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-37150, 2056, 29377}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-36565, 2365, 29625}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-35840, 2402, 29469}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-36452, 2107, 29273}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-35698, 2150, 29234}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-38444, 2309, 29917}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-36244, 2476, 30050}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-35417, 1905, 29036}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-35743, 2634, 28241}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-35069, 2178, 29066}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-35211, 2243, 28873}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-30828, 2038, 25686}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-33458, 2196, 26941}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-35228, 2751, 28589}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-35087, 2224, 28453}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-35631, 2260, 28694}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-35027, 2364, 28252}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-32059, 2451, 26440}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-34645, 2159, 27192}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-34769, 2177, 28100}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-31220, 2298, 24827}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-34784, 2385, 27696}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-34489, 2725, 27864}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-34717, 2370, 29321}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-34455, 2736, 27532}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-34264, 2734, 27583}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-33683, 2687, 27646}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-34067, 2668, 27425}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-34044, 2504, 27156}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-30556, 2309, 25927}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-33709, 2453, 27261}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-31422, 2312, 26266}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-29804, 2497, 25753}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-33227, 2465, 27293}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-33089, 2642, 27120}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-32913, 2486, 27115}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-31663, 2275, 26361}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-32588, 2218, 26863}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-31055, 2638, 26076}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-32136, 2496, 26845}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-30770, 2311, 25293}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-30729, 2488, 24685}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-29976, 2643, 23315}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-31015, 2348, 24226}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-26500, 5031, 30280}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-24584, 5120, 30489}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-23901, 5102, 30450}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-23208, 5145, 30171}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-22822, 5321, 29694}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-22021, 5506, 30344}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-22375, 5385, 29753}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-22259, 5528, 29920}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-21837, 5409, 29512}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-21835, 5502, 29870}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-18435, 5779, 30281}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-20897, 5580, 30410}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-21087, 5960, 29441}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-21156, 5617, 30086}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-20965, 5687, 29897}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19457, 5887, 29600}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-18975, 5968, 30733}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-20486, 5871, 30002}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-17600, 5889, 30233}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-20145, 5807, 30042}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19589, 5943, 30543}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19866, 6086, 30053}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-16704, 6145, 29745}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19513, 6201, 30097}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19322, 6101, 29950}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-18975, 6225, 29448}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-18942, 6205, 29753}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-18409, 6192, 29420}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-18223, 6317, 30004}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-18184, 6340, 29568}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-18033, 6275, 29017}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-17528, 6284, 29545}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-17556, 6245, 28983}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-16076, 6369, 29219}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-16842, 6263, 31401}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-17037, 6306, 28268}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-16894, 6178, 28925}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-16632, 6237, 27806}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-17594, 6164, 27908}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-16323, 6123, 27332}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-16882, 5982, 27320}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-15791, 5746, 26313}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-15794, 5922, 26840}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-14937, 6021, 23775}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-15409, 5637, 26519}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-14484, 5724, 20937}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-15165, 5808, 22361}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-14811, 5683, 25974}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-14714, 5803, 25627}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-14448, 5798, 24154}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10665, 0, 14190}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10797, 92, 13495}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11326, -112, 12665}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12248, -162, 7589}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11255, -9, 5788}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11167, -256, 12109}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11066, -20, 13582}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11425, -536, 11798}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11883, 328, 11636}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10794, 139, 11469}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11263, -143, 11528}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11280, 117, 11115}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11714, 227, 10929}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12912, -415, 10001}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11338, 546, 10570}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10839, -111, 8468}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11225, -277, 8344}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11362, 688, 10018}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11123, 462, 8954}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11224, -488, 9680}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12150, 100, 5169}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12697, -315, 4088}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10824, 221, 6073}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10853, -80, 7202}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11148, -144, 7452}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-17869, 806, 15700}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-17633, 745, 14374}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-17394, 497, 14417}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-17646, 803, 15497}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-17447, 692, 15949}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-16703, 259, 14311}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-16937, 285, 15210}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-17345, 510, 14947}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-16425, 1097, 14892}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-17282, 1026, 13264}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-16932, 2036, 13132}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-17072, -673, 13389}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-17385, 528, 12823}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-17509, 1229, 12377}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-17088, -249, 12961}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-16895, -20, 12777}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-16585, 560, 13730}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-16216, -4, 12983}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-16913, 1091, 11929}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-17334, -411, 12076}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-15362, 454, 11946}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-16796, -145, 11679}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-15572, 890, 11509}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-16461, 893, 11284}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13417, -127, 9190}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-14436, 16, 10866}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-16751, 395, 10601}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-15869, 311, 10459}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-15775, -3, 10261}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-16579, 479, 9937}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-16407, 540, 9750}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-16006, 650, 9670}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-15842, 530, 9554}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-15737, 540, 9417}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-15594, 367, 9338}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-15639, 297, 9126}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-15743, 363, 8835}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-15710, -137, 8765}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-15656, 266, 8518}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-15476, 101, 8488}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-15360, 194, 8364}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-15477, -127, 8018}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-15240, -138, 8130}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-15597, 103, 7481}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-15466, -94, 5106}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-15121, 35, 7574}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-15841, 127, 7375}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-15696, 100, 6894}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-16111, -20, 7009}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-15478, 63, 6247}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-24861, 1295, 12008}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-25299, 958, 11308}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-24392, 1030, 12149}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-27430, 809, 10270}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-24141, 400, 12275}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-25619, 755, 10963}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-23108, 865, 13110}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-25619, 589, 10717}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-23544, 547, 13268}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-24000, 918, 12676}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-24031, 927, 12809}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-27129, 290, 9816}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-24306, 1431, 16519}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-22193, 634, 13971}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-23440, 273, 12812}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-22538, 1078, 13907}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-22811, 898, 14474}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19727, 1383, 13377}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-23094, 1446, 13373}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-24887, -18, 11713}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-22851, 949, 13631}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-22848, 285, 13861}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-22331, 853, 13199}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-22138, 583, 12861}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-22275, -98, 13434}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-22100, 80, 13544}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-20248, 880, 13266}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-21654, 796, 13487}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-21643, -74, 13825}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-21342, 721, 13811}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-21285, 162, 14972}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-21706, 616, 15028}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-21217, 360, 11955}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-20981, 796, 13388}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-20905, 579, 13181}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-20661, 803, 13308}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-20699, 448, 12868}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-18823, 611, 9707}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-20436, 705, 12718}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-20125, 591, 12757}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19191, 735, 11110}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19953, 742, 12435}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19847, 729, 12221}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-18801, 729, 10569}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19665, 755, 11827}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19195, 742, 11530}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-18946, 720, 11501}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19495, 727, 8479}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19079, 807, 10085}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{19709, -254, 13188}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{19180, -296, 12659}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{20327, -161, 13292}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{18346, -1003, 11133}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{18880, -595, 10741}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{20577, -5, 11774}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{19688, 136, 11213}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-29949, -365, 7350}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{20705, 148, 12604}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-30730, -386, 7131}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-29930, 92, 8398}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-29899, -20, 8798}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-29624, 279, 9310}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-29383, 258, 9657}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-28815, 439, 9678}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-28430, 373, 10312}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-27700, 422, 10408}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-27586, 370, 10791}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-27421, 342, 11418}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-27619, 473, 9945}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-26608, 886, 10987}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-26994, 1045, 10914}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-14907, -424, 6551}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-15025, -286, 5942}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-15112, 71, 5341}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-15214, -33, 4884}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-15066, 58, 4616}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-14829, 224, 4456}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-15034, 347, 4324}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-14890, 147, 4150}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-14951, 68, 3985}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-15061, -63, 3798}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-14746, 264, 3692}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-14872, 246, 3434}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-14797, 241, 3239}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-14795, -61, 3029}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-14623, 3, 2880}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-14387, -65, 2844}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-14247, 135, 2700}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13975, 6, 2705}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-14069, 85, 2411}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13776, 130, 2425}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13556, 18, 2280}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13723, 58, 1983}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13799, 208, 1831}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13552, 121, 1698}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13304, 638, 1899}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13733, 660, 1549}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13243, 341, 1465}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13557, 747, 1273}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13571, 789, 1062}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13404, 190, 999}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13451, 354, 767}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13543, 771, 496}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12616, 831, 964}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12445, 693, 856}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13004, 1025, 545}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12939, 1167, 496}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12294, 673, -30}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12496, 1131, -8}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12263, 1333, -107}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12435, 1560, -334}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12308, 1545, -646}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12450, 1687, -910}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12179, 1896, -1053}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12206, 1861, -1347}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12116, 2027, -1513}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12248, 1972, -1785}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12109, 2045, -1919}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12036, 2197, -2108}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11907, 2147, -2373}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11911, 2094, -2769}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{19393, 95, -16057}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{18998, -440, -17119}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{18036, -906, -17822}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{17856, -2153, -18324}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{17655, -2032, -19490}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{17434, -3445, -20019}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{17378, -3496, -21191}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{16820, -1916, -22272}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{15368, -4134, -21711}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{15747, -2674, -23853}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{14423, -3103, -23419}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{13285, -4579, -22861}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{12602, -3643, -24446}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{11443, -3700, -24705}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{10513, -4893, -22541}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{9383, -5203, -22267}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7689, -2988, -22707}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6532, -5425, -21841}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3909, -4825, -23534}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3372, -6128, -20775}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{338, -3458, -22049}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{658, -6237, -18234}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1349, -3762, -17629}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2223, -4788, -15797}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2915, -4733, -13808}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4391, -5794, -12945}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5881, -2742, -12054}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6400, -5789, -10404}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8958, -790, -10805}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8524, -5944, -8408}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8591, -5361, -6995}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10073, -4443, -6425}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-14258, -4412, -6611}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13812, -2186, -5415}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-14374, -5232, -3498}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-15864, -3305, -2973}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11310, -689, -1265}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-14400, -1814, -499}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-15016, -2812, 792}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-14342, -1569, 1794}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-16392, -2767, 2459}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-16257, -1074, 3034}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-14401, -1514, 5482}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-16545, -2479, 5442}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-16740, -2143, 6545}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-16721, 32, 7714}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-20150, 1311, 8984}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-25106, -166, 11674}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-28911, 401, 14757}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-34379, 467, 19828}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-35740, 390, 21070}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-34838, -205, 22560}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-32982, 236, 20888}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-29812, -909, 16279}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-28355, 1004, 13665}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-24663, -458, 9353}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-18079, -329, 9183}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19330, -157, 4398}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-16755, 1309, 4780}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-16185, -1278, 2885}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13967, 1758, 5727}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13882, -1141, 4070}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12098, 889, 1869}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11796, -137, 3571}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12727, 3675, 4741}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-14006, 978, 5588}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10032, 1570, 6651}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11841, -2738, 7443}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13363, -145, 8623}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-15086, 3045, 10081}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-14260, 2693, 11427}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-16049, -2339, 12314}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13223, 2806, 14153}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10341, 438, 14014}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12768, -3809, 15229}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11784, -1620, 16736}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10302, 1688, 18315}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10966, -2821, 19162}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7794, 1164, 18893}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9166, -1363, 22336}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6397, 378, 20786}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6478, -3362, 22450}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5307, -4097, 23141}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3195, -1887, 20794}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2504, -6208, 22697}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1058, -1601, 20124}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{77, -1107, 22057}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1753, -5582, 21856}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3049, -5635, 21340}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3876, -1755, 21840}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4749, -3052, 19952}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5809, -1674, 19772}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6492, -2031, 18276}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7604, -1287, 17774}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{8770, -2607, 17009}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{10554, -1517, 17129}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{10598, -3175, 15339}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{12486, -3033, 15458}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{13740, -2725, 14512}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{14745, -3276, 13511}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{22025, 326, 13023}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{21185, 424, 12183}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{20302, -297, 12048}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{20299, 801, 11629}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{19724, 556, 11818}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{19207, -348, 11525}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{19223, -55, 11040}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{18947, -137, 10526}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{18607, 212, 10078}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{18670, 279, 9517}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{18750, -195, 9030}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{18791, -293, 8630}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{19052, 676, 11419}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{18851, 620, 7927}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{18685, 1071, 10548}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{19177, -213, 9298}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{19130, 389, 6485}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{18841, -54, 7431}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{18755, 357, 5570}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{19541, 499, 10038}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-27232, -1161, -7308}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-26920, -449, -5527}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-26867, -354, -4580}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-27265, -432, -5312}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-26388, 72, -4076}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-27049, 33, -4198}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-26294, 356, -3070}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-25805, 817, -875}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-26059, 74, -2535}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-25947, 71, -2087}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-26134, 957, -2074}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-22190, 2287, 529}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-25352, 813, -1649}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-24486, 1555, -648}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{19899, 1927, 1583}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-25132, 1515, -1474}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-23856, 1563, 180}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-23557, 1839, -483}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-24586, 1232, -1564}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-22914, 1439, -2089}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-24441, 676, -914}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-24088, 1642, -1199}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-27982, 619, -8195}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-23302, 1049, -971}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-22981, 1473, -486}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-21822, 2542, -1029}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-30510, 2600, -2757}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-30398, 2222, -3653}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-30077, 1928, -3850}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{19510, 2107, 4912}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-30160, 1389, -4655}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-30086, 1229, -5040}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-29864, 1418, -5414}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-30041, 914, -5249}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-22580, 2386, -1905}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-30018, 684, -5560}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-30178, 749, -5990}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-29500, 657, -5894}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-22839, 846, -1093}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-29063, 724, -6314}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-29190, 778, -6913}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-28826, 730, -6682}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-28510, 245, -7535}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-28132, 991, -6129}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-27999, 620, -6976}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-27724, 242, -7198}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-27320, 124, -8384}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-26994, -399, -7965}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-26782, -562, -8589}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-26253, -399, -8915}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-20523, -2696, -21040}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4157, -10585, -24229}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-17804, -4380, -22212}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-20475, -3496, -21351}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-14053, -6446, -20522}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-16756, -4376, -21991}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-16322, -4751, -22096}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-27289, -250, -6338}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9203, -9834, -22024}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11294, -6037, -19113}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12154, -7191, -20206}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-15380, -4416, -21273}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11837, -8328, -18852}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19854, -3754, -22279}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-15092, -5686, -21342}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10446, -9337, -20635}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11498, -8486, -20012}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-18404, -4886, -23961}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-21043, -2378, -20320}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6740, -8131, -23415}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-18431, -4808, -25306}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-14441, -7259, -28514}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-18712, -4885, -26960}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-17764, -5168, -27463}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-15966, -6042, -28731}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-25305, -664, -8828}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-25403, -1100, -9396}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-25054, -2105, -11653}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-25356, -1125, -11025}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-26020, 18, -7861}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-25564, -1235, -13159}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-24118, -1661, -13760}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-24888, -1391, -13268}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-25252, -1549, -13839}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9920, -5621, -21665}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-24427, -2058, -15465}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-24589, -2955, -15842}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-26047, -2173, -16107}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-25797, -1823, -16595}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-25715, -2641, -17134}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-23736, -3208, -18274}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-23715, -3504, -19105}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-25339, -2951, -19066}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-24842, -2439, -18540}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-24624, -2137, -17660}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-24408, -3021, -19535}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-22659, -3524, -20316}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-23535, -3159, -20320}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-21376, -4001, -21205}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19452, -4290, -20739}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{14309, 663, 594}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{16178, 871, 3600}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{16742, 1127, 4313}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{16615, 1129, 4666}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{15613, 1097, 2146}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{17351, 999, 4999}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{15735, 847, 2877}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{16960, 1079, 5534}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{13459, 669, -1344}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{17132, 1281, 6317}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{17603, 1301, 6893}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19659, -4657, -22658}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{17946, 1495, 7402}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-22044, -2645, -19442}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19284, -5127, -21853}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-20250, -4569, -23726}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-23927, -3459, -21689}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{17156, -1359, -13885}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{17402, -2741, -11544}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{17473, -2291, -9902}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{16252, -2106, -9896}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{16080, -1585, -8339}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{15459, -1550, -7628}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{14327, -1146, -6739}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{12911, -1159, -5943}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{12786, -1269, -5466}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{14297, 249, -625}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{13436, -743, -4102}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{12952, -661, -3591}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{14015, 451, 1792}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{12695, -615, -2032}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13920, -3241, -3372}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-14771, -3235, -5310}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11073, -5263, -17851}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10827, -6645, -15510}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10757, -6195, -13868}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11978, -6010, -13862}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12150, -5489, -12305}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12771, -5454, -11594}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13903, -5050, -10705}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-15319, -5063, -9909}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-15444, -5173, -9432}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13933, -3655, -4591}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-14794, -4647, -8068}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-15535, -4519, -5998}, 0.000, 0.000, 0.000)

	fogSetActive(0)
	setGlareIntensity(0.000000)

	setLevelShadowColour(0.000000, 0.000000, 0.000000, 1.0)


	loadBackground("m03")
	setSensorsManagerCameraDistances(3000,24000)

	setDefaultMusic("Data:sound/music/AMBIENT/AMB_12")




end -- end of nondeterm function



--HeaderInfo: max number of players allowed on this level
maxPlayers = 2;

--PlayerInfo: info on each possible player in this level
player = {};
player[0] = {
	id = 0,
	name = "",
	resources = 0,
	raceName = "Hiigaran",
	startPos = 0
}

player[1] = {
	id = 1,
	name = "",
	resources = 0,
	raceName = "Hiigaran",
	startPos = 0
}



-- **** Object Counts **** --


--Pebbles: 841
--Asteroids: 36
--Dustclouds: 48
--DustcloudMeshes: 2
--NebulaBranches: 0
--NebulaMeshes - Total number of points: 0
--NebulaNexii 0

