
StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","Kinetic_Large","Normal",400,3000,0,0,0,0,1,1,1,1.6,0,0,1,0,40,25,0.1,"Normal",1,0,0);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",25,25,"");
setPenetration(NewWeaponType,50,1,
{PlanetKillerArmour=0},
{SwarmerArmor=0.10},
{TorpedoArmor=0},
{HeavyMissileArmor=0},
{SmallMissileArmor=0},
{SpaceMineArmor=1});
setAccuracy(NewWeaponType,1,
{Swarmer=0.01},
{SpaceMine=0.01},
{Torpedo=0},
{HeavyMissile=0},
{SmallMissile=0},
{Fighter=0.001},
{Fighter_hw1=0.001},
{Corvette=0.0005},
{Corvette_hw1=0.0005},
{munition=0.01});
setAngles(NewWeaponType,0,-160,160,-10,60);
setMiscValues(NewWeaponType,10,0.4);
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON");

setFireMultFactor(NewWeaponType, 1.0);