[AIShip]

; The following values are for travelling to a destination point
VELOCITY_SCALE_FACTOR                     0.2        ; How fast ship wants to go to a point based on distance away (0.01-10.0)
URGENT_SCALE_FACTOR                       1.0        ; Same as above, but for AISHIP_FastAsPossible mode
MISSILE_SCALE_FACTOR                      1.0        ; Same as above, but for missiles
MISSILE_MIN_VELOCITY                      800.0      ; minimum missile velocity
MISSILE_USE_VELOCITYPRED_DISTANCE         100.0      ; distance below which missile uses velocity prediction
CAR_TURN_POWER                            0.1        ; proportion of max thrust used when doing a "Car Turn"

FLYSHIP_HEADINGACCURACY                   2.0        ; how accurate ship tracks heading when fly to destination (in degrees)
FLYSHIP_ATTACKACCURACY                    1.0        ; how accurate ship tracks heading when attacking (in degrees)

DONTUSEVELOCITYPRED_IFBELOW               1000.0    ; if bullet speed is <= this number, don't use velocity pred on guns

; The following values are used for collision avoidance
AVOID_OBJ_SCALE_FACTOR                    5e-5       ; How "repulsed" ships are from hitting objects (1e-2 - 1e-9)
COMBAT_AVOID_OBJ_SCALE_FACTOR             5e-6
PROBE_AVOID_OBJ_SCALE_FACTOR              5e-6
AVOID_OBJ_PADDING_SCALE                   2.55
AVOID_OBJ_FORMATION_PADDING_SCALE         1.55
AVOID_OBJ_MSHIP_MILPARADE_PADDING_SCALE   1.20
AVOID_OBJ_R2MSHIP_MILPARADE_PADDING_SCALE 0.75
AVOID_OBJ_PADDING_SCALE_BIG               2.0
AVOID_OBJ_OBSCUREDPOINT_SCALE             1.55

AVOID_PANIC_FACTOR                        0.6        ; How much ship will be repulsed when heading in direction of object it is trying
                                                       to avoid.

AVOID_MIN_VEL                             10.0        ; minimum velocity to travel before stopping

PASS_RIGHT_FACTOR                         1.0        ; set higher than 1.0 to make pass on right factor bigger
USE_PASS_RIGHT_ANGLE                      10.0       ; degrees at which repulse and desired velocity differ by before using "pass on right"

AVOID_OBJ_ROW_PADDING_SCALE               4.0        ; multiply this by collision avoid radius to get distance at which other ships will
                                                     ; be told to get out of the way
ROW_GOING_MOSTLY_UPDOWN_ANGLE             45.0       ; if within this many degrees of "up", it is considered going up

AVOID_ROW_SHIP_BY_SCALE                   3.0        ; only used if have nothing else to go by
AVOID_ROW_SHIP_BY_ADD                     200        ; avoid right-of-way ship by AVOID_ROW_SHIP_BY_ADD + shipradius*AVOID_ROW_SHIP_BY_SCALE

AVOID_ROW_R1MOTHERSHIP_BY                 2000.0     ; avoid right-of-way r1mothership by this many meters
ROW_GO_DOWN_INSTEAD_OF_UP_RATIO           0.3        ; this only applies if i'm going up/down to avoid a row ship.
                                                     ; if row ship is above me by more than ROW_GO_DOWN_INSTEAD_OF_UP_RATIO*"avoid me by" distance
                                                     ; then go down instead.

DO_AVOID_OBJS                             TRUE       ; set this to FALSE to turn off collision avoidance

AVOID_SPREAD_OUT_DIST                     200.0      ; for every additional ship in area, all going to a point, add this
                                                     ; much extra distance of padding to destination point.

FIGHTER_BANK                              85.0
CORVETTE_BANK                             70.0       ; degrees a Corvette class ship banks
FRIGATE_BANK                              40.0
DESTROYER_BANK                            30.0
BIGSHIP_BANK                              30.0
NOSHIP_BANK                               0.01

FRIGATE_TURNPITCH                         15.0
DESTROYER_TURNPITCH                       10.0
BIGSHIP_TURNPITCH                         5.0
NOSHIP_TURNPITCH                          0.01

FRIGATE_DESCENDPITCH                      20.0
DESTROYER_DESCENDPITCH                    15.0
BIGSHIP_DESCENDPITCH                      10.0
NOSHIP_DESCENDPITCH                       0.01

DESCEND_PITCH2_DIST                       0.70      ; based on normalize distance left to go
DESCEND_PITCH3_DIST                       0.40
DESCEND_PITCH4_DIST                       0.20

MIN_DIST_FOR_FANCY_DESCEND                500.0     ; minimum distance required before a fancy "descend" will happen
MIN_ANGLE_FOR_FANCY_DESCEND               30.0      ; minimum angle required before a fancy "descend" will happen

MIN_DIST_TO_TRACK_HEADING                 20.0      ; for fancy descends, if less than this xy distance away, don't track heading
MAX_ANGLE_FOR_TRACK_HEADING               70.0      ; for fancy descends, if angle greater than this, don't track heading

INTERCEPTORKILL_MINVELOCITY               -200.0    ; min kill velocity, but put -ve sign in front
INTERCEPTORBREAK_MINVELOCITY              -200.0    ; min break velocity, but put -ve sign in front
INTERCEPTORBREAK_TOLERANCE                110.0     ; within what distance interceptor must get to within to finish breaking
                                                    ; make it big enough so that abs(minvelocity) < 2x


; Right-of-way details:    ship               priority      avoid me by
rowDetails          AdvanceSupportFrigate       1,          800
rowDetails          AttackBomber                0,          0
rowDetails          Carrier                     3,          1400
rowDetails          CloakedFighter              0,          0
rowDetails          CloakGenerator              1,          800
rowDetails          DDDFrigate                  1,          800
rowDetails          DefenseFighter              0,          0
rowDetails          DFGFrigate                  1,          800
rowDetails          GravWellGenerator           1,          800
rowDetails          HeavyCorvette               0,          0
rowDetails          HeavyCruiser                2,          1300
rowDetails          HeavyDefender               0,          0
rowDetails          HeavyInterceptor            0,          0
rowDetails          IonCannonFrigate            1,          800
rowDetails          LightCorvette               0,          0
rowDetails          LightDefender               0,          0
rowDetails          LightInterceptor            0,          0
rowDetails          MinelayerCorvette           0,          0
rowDetails          MissileDestroyer            2,          1300
rowDetails          Mothership                  4,          1800        ; applies only to R2 Mothership, for R1 use AVOID_ROW_R1MOTHERSHIP_BY
rowDetails          MultiGunCorvette            0,          0
rowDetails          Probe                       0,          0
rowDetails          ProximitySensor             0,          0
rowDetails          RepairCorvette              0,          0
rowDetails          ResearchShip                2,          800
rowDetails          ResourceCollector           1,          800
rowDetails          ResourceController          2,          800
rowDetails          SalCapCorvette              0,          0
rowDetails          SensorArray                 1,          800
rowDetails          StandardDestroyer           2,          1300
rowDetails          StandardFrigate             1,          800
rowDetails          Drone                       0,          0
rowDetails          TargetDrone                 0,          0
rowDetails          HeadShotAsteroid            5,          2000
rowDetails          CryoTray                    4,          2000
rowDetails          P1Fighter                   0,          0
rowDetails          P1IonArrayFrigate           1,          800
rowDetails          P1MissileCorvette           0,          0
rowDetails          P1Mothership                4,          1500
rowDetails          P1StandardCorvette          0,          0
rowDetails          P2AdvanceSwarmer            0,          0
rowDetails          P2FuelPod                   1,          800
rowDetails          P2Mothership                4,          1500
rowDetails          P2MultiBeamFrigate          1,          800
rowDetails          P2Swarmer                   0,          0
rowDetails          P3Destroyer                 2,          1300
rowDetails          P3Frigate                   3,          1500
rowDetails          P3Megaship                  4,          1800
rowDetails          FloatingCity                4,          1800
rowDetails          CargoBarge                  1,          800
rowDetails          MiningBase                  4,          1500
rowDetails          ResearchStation             4,          1500
rowDetails          JunkYardDawg                1,          800
rowDetails          JunkYardHQ                  4,          1500
rowDetails          Ghostship                   4,          1500
rowDetails          Junk_LGun                   1,          800
rowDetails          Junk_SGun                   1,          800

AISHIP_OTHER_CALCULATIONS                 dothem    ; This line must go last. Do not delete!



