; AutoLOD.script
; autolod module script file

alodScaleFactorDelta    0.015   ; lodScaleFactor base adjustor

; values for rGL software, or another defined "slow" renderer
alodSlowMinScale        0.1     ; minimum lodScaleFactor
alodSlowMaxScale        0.7     ; maximum lodScaleFactor
alodSlowTargetPolys     1450    ; ideal onscreen poly count
alodSlowTargetDelta     350     ; acceptable poly count delta, to prevent hysteresis

; values for everything else
alodFastMinScale        0.1
alodFastMaxScale        1.0
alodFastTargetPolys     1900    ; will allow TargetPolys + TargetDelta
alodFastTargetDelta     400

; NOTE: set alod*TargetPolys to 0 to deactivate auto-LOD system
