[CameraCommand]
MAX_CAMERA_STACKS        30

CAMERA_DEFAULT_DISTANCE  3000.0
CAMERA_FAR_DISTANCE      6000.0
CAMERA_FOCUSFAR_DISTANCE 6000.0         ; distance SM zoom in focuses to

CAMERA_MOTHERSHIPFOCUS_DISTANCE     5800.0
CAMERA_MOTHERSHIPFOCUS_ANGLE        50.0
CAMERA_MOTHERSHIPFOCUS_DECLINATION  -35.0

GO_CAMERA_DELAY_TIME     2.0
CAMERA_MAX_ZOOM_OUT_RATE 40
CAMERA_SCREEN_BORDER     10
CAMERA_NEAR_BORDER       50
CAMERA_NEAR_BIGBORDER    150
CLOSE_ON_ANGLE_SPEED     10.0

CAMERA_ELASTIC_DISTANCE  10000.0
CAMERA_ELASTIC_PULL_FACTOR      1000.0

CAMERA_OUTBY_SCALE_ZOOM  25.0

CAMERA_MIN_CLOSEFAST_RATE       1.0

; camera 'tracking' parameters
; These parameters control how the camera tracks
; _AUTO is the parameter used when the camera is automatically tracking
; _USER is when the user is moving the camera
; _EXP_ means the tracking is done in log-base-n space rather than linear space
CAM_TRACK_ANG_AUTO                  0.05    ; speed - angle tracking for rotations
CAM_TRACK_ANG_USER                  0.1
CAM_TRACK_DIST_AUTO                 0.015   ; speed - distance (zoom) tracking
CAM_TRACK_DIST_USER                 0.071
CAM_EXP_DIST_AUTO                   5       ; exponent - base for zoom tracking
CAM_EXP_DIST_USER                   5
CAM_TRACK_DIST_THRESHOLD            0.2       ; error threshold for zooming
CAM_TRACK_POS                       0.02    ; speed - position (pan) tracking
CAM_TRACK_THRESHOLD                 2       ; error threshold for position tracking
CAM_EXP_POS                         2       ; exponent - position (pan) tracking

CAM_CUBIC_EVAL_TWEAK                3.0     ; tweakable - linear/exponential tracking
CAM_CUBIC_EVAL_ANGLE_TWEAK          2.0     ; tweakable - angle tracking

CollapseTimeDelay           2.5             ;seconds you can stay looking at an invalid focus point
