;
; general
;

;background region
FEC_Background                  0,35,79

;translucent rect over selected listitems
FEC_ListItemTranslucent         192,160,100,63

;border around translucent listitem rects
FEC_ListItemTranslucentBorder   120,70,0

;normal colour for listitems
FEC_ListItemStandard            10,150,210

;selected listitem
FEC_ListItemSelected            70,190,220

;inactive listitem
FEC_ListItemInactive            50,100,140

;invalid listitem
FEC_ListItemInvalid             255,25,25

;
; taskbar
;

;selected objective
TB_SelectedColor                255,255,255

;hyperspace objective
TB_HyperspaceColor              32,220,32

;completed
;TB_CompleteColor                0,160,200
TB_CompleteColor                0,100,160	;standard text blue

;not yet completed
;TB_IncompleteColor              250,90,90
TB_IncompleteColor              120,200,255	;ice blue
