
ForceTotalRefresh        TRUE

                         //  R1   R2    P1    P2    P3
StatsForRace    R1         TRUE, TRUE, TRUE, TRUE, FALSE
StatsForRace    R2         TRUE, TRUE, TRUE, TRUE, FALSE
StatsForRace    P1         TRUE, TRUE, TRUE, FALSE,FALSE
StatsForRace    P2         TRUE, TRUE, FALSE,TRUE, FALSE
StatsForRace    P3         FALSE, FALSE, FALSE,FALSE,FALSE

StatsFor    R1      AdvanceSupportFrigate TRUE
StatsFor    R1      AttackBomber          TRUE
StatsFor    R1      Carrier               TRUE
StatsFor    R1      CloakedFighter        TRUE
StatsFor    R1      CloakGenerator        FALSE
StatsFor    R1      DDDFrigate            TRUE
StatsFor    R1      DefenseFighter        FALSE
StatsFor    R1      DFGFrigate            FALSE
StatsFor    R1      GravWellGenerator     FALSE
StatsFor    R1      HeavyCorvette         TRUE
StatsFor    R1      HeavyCruiser          TRUE
StatsFor    R1      HeavyDefender         TRUE
StatsFor    R1      HeavyInterceptor      TRUE
StatsFor    R1      IonCannonFrigate      TRUE
StatsFor    R1      LightCorvette         TRUE
StatsFor    R1      LightDefender         FALSE
StatsFor    R1      LightInterceptor      TRUE
StatsFor    R1      MinelayerCorvette     TRUE
StatsFor    R1      MissileDestroyer      TRUE
StatsFor    R1      Mothership            TRUE
StatsFor    R1      MultiGunCorvette      TRUE
StatsFor    R1      Probe                 FALSE
StatsFor    R1      ProximitySensor       FALSE
StatsFor    R1      RepairCorvette        TRUE
StatsFor    R1      ResearchShip          FALSE
StatsFor    R1      ResourceCollector     FALSE
StatsFor    R1      ResourceController    FALSE
StatsFor    R1      SalCapCorvette        FALSE
StatsFor    R1      SensorArray           FALSE
StatsFor    R1      StandardDestroyer     TRUE
StatsFor    R1      StandardFrigate       TRUE
StatsFor    R1      Drone                 FALSE
StatsFor    R1      TargetDrone           FALSE
StatsFor    R1      HeadShotAsteroid      FALSE
StatsFor    R1      CryoTray              FALSE

StatsFor    R2      AdvanceSupportFrigate TRUE
StatsFor    R2      AttackBomber          TRUE
StatsFor    R2      Carrier               TRUE
StatsFor    R2      CloakedFighter        FALSE
StatsFor    R2      CloakGenerator        FALSE
StatsFor    R2      DDDFrigate            FALSE
StatsFor    R2      DefenseFighter        FALSE
StatsFor    R2      DFGFrigate            FALSE
StatsFor    R2      GravWellGenerator     FALSE
StatsFor    R2      HeavyCorvette         TRUE
StatsFor    R2      HeavyCruiser          TRUE
StatsFor    R2      HeavyDefender         TRUE
StatsFor    R2      HeavyInterceptor      TRUE
StatsFor    R2      IonCannonFrigate      TRUE
StatsFor    R2      LightCorvette         TRUE
StatsFor    R2      LightDefender         FALSE
StatsFor    R2      LightInterceptor      TRUE
StatsFor    R2      MinelayerCorvette     TRUE
StatsFor    R2      MissileDestroyer      TRUE
StatsFor    R2      Mothership            TRUE
StatsFor    R2      MultiGunCorvette      TRUE
StatsFor    R2      Probe                 FALSE
StatsFor    R2      ProximitySensor       FALSE
StatsFor    R2      RepairCorvette        TRUE
StatsFor    R2      ResearchShip          FALSE
StatsFor    R2      ResourceCollector     FALSE
StatsFor    R2      ResourceController    FALSE
StatsFor    R2      SalCapCorvette        FALSE
StatsFor    R2      SensorArray           FALSE
StatsFor    R2      StandardDestroyer     TRUE
StatsFor    R2      StandardFrigate       TRUE
StatsFor    R2      Drone                 FALSE
StatsFor    R2      TargetDrone           FALSE
StatsFor    R2      HeadShotAsteroid      FALSE
StatsFor    R2      CryoTray              FALSE

StatsFor    P1      P1Fighter              TRUE
StatsFor    P1      P1IonArrayFrigate      TRUE
StatsFor    P1      P1MissileCorvette      TRUE
StatsFor    P1      P1Mothership           TRUE
StatsFor    P1      P1StandardCorvette     TRUE

StatsFor    P2      P2AdvanceSwarmer       TRUE
StatsFor    P2      P2FuelPod              FALSE
StatsFor    P2      P2Mothership           TRUE
StatsFor    P2      P2MultiBeamFrigate     TRUE
StatsFor    P2      P2Swarmer              TRUE

StatsFor    P3      P3Destroyer            TRUE
StatsFor    P3      P3Frigate              TRUE
StatsFor    P3      P3Megaship             TRUE

