;default light postion
position                     1.0, -10000.0,3500.0, 0.1

; Default light for things like asteroids
lightType                   default
ambient                     0.6, 0.6, 0.6
diffuse                     0.8, 0.8, 0.8
specular                    1.0, 1.0, 1.0

;lights for the players (to determine team colors)

;neutral-color team
lightType                   player0
ambient                     0.6, 0.6, 0.6
diffuse                     0.8, 0.8, 0.8
specular                    1.0, 1.0, 1.0

;red team
lightType                   player1
ambient                     0.9, 0.5, 0.5
diffuse                     0.9, 0.5, 0.5
specular                    1.0, 1.0, 1.0

;blue team
lightType                   player2
ambient                     0.3, 0.3, 0.9
diffuse                     0.3, 0.3, 0.9
specular                    1.0, 1.0, 1.0

;green team
lightType                   player3
ambient                     0.5, 0.9, 0.5
diffuse                     0.5, 0.9, 0.5
specular                    1.0, 1.0, 1.0

;yellow team
lightType                   player4
ambient                     0.9, 0.9, 0.4
diffuse                     0.9, 0.9, 0.4
specular                    1.0, 1.0, 1.0

;orange team
lightType                   player5
ambient                     0.95, 0.65, 0.4
diffuse                     0.95, 0.65, 0.4
specular                    1.0, 1.0, 1.0

;purple team
lightType                   player6
ambient                     0.9, 0.4, 0.9
diffuse                     0.9, 0.4, 0.9
specular                    1.0, 1.0, 1.0

;other teams (strange colors)
lightType                   player7
ambient                     0.0, 0.7, 0.9
diffuse                     0.0, 0.7, 0.9
specular                    1.0, 1.0, 1.0


