// Sample WAVExport imput file
c:\homeworld\data\soundfx\HW_Music.wxh // Header output file *.wxh
c:\homeworld\data\HW_Music.wxd // Data output file *.wxd

// Wave/AIFF input file, volume (0-255), bitrate (see fqQuant.h), flags (Loop)

// Ambient level tracks
c:\homeworld\sound\music\A02_mission2and4.wav, 255, 1024, 1		// 0
c:\homeworld\sound\music\A04_mission5.wav, 255, 512, 1			// 1
c:\homeworld\sound\music\A05_mission6and12.wav, 255, 512, 1		// 2
c:\homeworld\sound\music\A06_mission7and8.wav, 255, 512, 1		// 3
c:\homeworld\sound\music\A07_mission9.wav, 255, 512, 1			// 4
c:\homeworld\sound\music\A08_mission10.wav, 255, 512, 1			// 5
c:\homeworld\sound\music\A09_mission11and15.wav, 255, 512, 1		// 6
c:\homeworld\sound\music\A11_mission13.wav, 255, 512, 1			// 7
c:\homeworld\sound\music\A12_mission14.wav, 255, 512, 1			// 8
c:\homeworld\sound\music\Tutorial.wav, 255, 512, 1			// 9

// Battle tracks
c:\homeworld\sound\music\A01_mission1and16.wav, 255, 1024, 1		// 10
c:\homeworld\sound\music\A03_mission3.wav, 255, 1024, 1			// 11
c:\homeworld\sound\music\B01_TuranicRaidersLong.wav, 255, 512, 1	// 12
c:\homeworld\sound\music\B02_TuranicRaidersShort.wav, 255, 512, 1	// 13
c:\homeworld\sound\music\B03_Swarmers.wav, 255, 512, 1			// 14
c:\homeworld\sound\music\B04_EvilEmpire.wav, 255, 1024, 1		// 15
c:\homeworld\sound\music\NISlet01.wav, 255, 1024, 1			// 16

// NIS tracks
c:\homeworld\sound\music\N01_R1Opening.wav, 255, 1024, 0		// 17
c:\homeworld\sound\music\N01_R2Opening.wav, 255, 1024, 0		// 18
c:\homeworld\sound\music\N02_P1Intro.wav, 255, 1024, 0			// 19
c:\homeworld\sound\music\N03_TradersIntro.wav, 255, 1024, 0		// 20
c:\homeworld\sound\music\N04_LearnOfSacking.wav, 255, 1024, 0		// 21
c:\homeworld\sound\music\N05_P2Intro.wav, 255, 1024, 0			// 22
c:\homeworld\sound\music\N06_Supernova.wav, 255, 1024, 0		// 23
c:\homeworld\sound\music\N07_P3vsTraders.wav, 255, 1024, 0		// 24
c:\homeworld\sound\music\N08_Awareness.wav, 255, 1024, 0		// 25
c:\homeworld\sound\music\N09_Headshot.wav, 255, 1024, 0			// 26
c:\homeworld\sound\music\N10_MiningFacility.wav, 255, 1024, 0		// 27
c:\homeworld\sound\music\yes.wav, 255, 1024, 0				// 28

// Animatic tracks
c:\homeworld\sound\music\ANIM00_Sierra.wav, 255, 1024, 0		// 29
c:\homeworld\sound\music\ANIM00_Relic.wav, 255, 1024, 0			// 30
c:\homeworld\sound\music\ANIM00_Opening.wav, 255, 1024, 0		// 31
c:\homeworld\sound\music\ANIM01_02.wav, 255, 512, 0			// 32
c:\homeworld\sound\music\ANIM02_03.wav, 255, 512, 0			// 33
c:\homeworld\sound\music\ANIM03_04.wav, 255, 1024, 0			// 34
c:\homeworld\sound\music\ANIM04_05.wav, 255, 512, 0			// 35
c:\homeworld\sound\music\ANIM05_06.wav, 255, 512, 0			// 36
c:\homeworld\sound\music\ANIM06_07.wav, 255, 512, 0			// 37
c:\homeworld\sound\music\ANIM07_08.wav, 255, 512, 0			// 38
c:\homeworld\sound\music\ANIM08_09.wav, 255, 512, 0			// 39
c:\homeworld\sound\music\ANIM09_10.wav, 255, 512, 0			// 40
c:\homeworld\sound\music\ANIM10_11.wav, 255, 512, 0			// 41
c:\homeworld\sound\music\ANIM11_12.wav, 255, 512, 0			// 42
c:\homeworld\sound\music\ANIM12_13.wav, 255, 512, 0			// 43
c:\homeworld\sound\music\ANIM13_14.wav, 255, 512, 0			// 44
c:\homeworld\sound\music\ANIM14_15.wav, 255, 1024, 0			// 45
c:\homeworld\sound\music\ANIM15_16.wav, 255, 512, 0			// 46
c:\homeworld\sound\music\ANIM_Ending.wav, 255, 1024, 0			// 47
