;
;Nebulae.script
;

;
; appearance
;

;linear fog maxima
NEB_FOG_RED          1.0
NEB_FOG_GREEN        0.25
NEB_FOG_BLUE         0.4

;nebulae colour is fog colour += these deviations
NEB_TENDRIL_RED_DEV   0.1
NEB_TENDRIL_GREEN_DEV 0.15
NEB_TENDRIL_BLUE_DEV  0.2

;desaturate nebulae colours over a distance of
;this value squared (ie. 22500m)
NEB_DISTANCE_DESATURATION 150.0

;if > 0, multiply by fog colour to produce a bg colour.
;it was found to be visibly distracting, and hence disabled
NEB_BG_SCALAR        0.0

;
;chunk-picking tweakables
;
;max kink angle
NEB_MAX_TENDRIL_ANGULAR_DEVIATION       45.0

;max distance a tendril will travel before splitting
NEB_MAX_TENDRIL_DISTANCE                60000.0

;max distance between 2 chunks of a tendril
NEB_PICK_DISTANCE_THRESHOLD             12000.0

;min distance between 2 chunks of a tendril
NEB_PICK_DISTANCE_MINTHRESH             2300.0

;NEB_PICK_DISTANCE_MINTHRESH must be >= 3*NEB_SHUFFLE_DISTANCE

;shrink tendrils by this amount to account for chunk glue
NEB_SHUFFLE_DISTANCE                    500.0

;
; misc
;

;[0..1] the smaller this gets, the slower chunks swim about
NEB_VEL_RAN_MULTIPLIER                  0.45

;range of velocity
NEB_RAN_RANGE                           7.2
;base of velocity
NEB_VEL_BASE                            1.2

;base radius of a chunk
NEB_TENDRIL_RADIUS_BASE                 900.0 ; base
;base radius will be BASE +- [0..RANGE]
NEB_TENDRIL_RADIUS_RANGE                350.0 ; +,-

;spaceobj nebula type radius, different from the nebulae
;nebula type radius (above)
NEB_RADIUS              400.0
