// Sample WAVExport imput file
c:\homeworld\data\soundfx\OEM_Music.wxh // Header output file *.wxh
c:\homeworld\data\OEM_Music.wxd // Data output file *.wxd

// Wave/AIFF input file, volume (0-255), bitrate (see fqQuant.h), flags (Loop)
c:\homeworld\sound\music\A01_mission1.wav, 255, 512, 1
c:\homeworld\sound\music\A02_mission2and4.wav, 255, 512, 1
c:\homeworld\sound\music\A03_mission3and16.wav, 255, 1024, 1
c:\homeworld\sound\music\A04_mission5.wav, 255, 512, 1
c:\homeworld\sound\music\Tutorial.wav, 255, 512, 1
c:\homeworld\sound\music\N01_R1Opening.wav, 255, 1024, 0
c:\homeworld\sound\music\N01_R2Opening.wav, 255, 1024, 0
c:\homeworld\sound\music\N02_P1Intro.wav, 255, 1024, 0
c:\homeworld\sound\music\N03_TradersIntro.wav, 255, 1024, 0
c:\homeworld\sound\music\N04_LearnOfSacking.wav, 255, 1024, 0
c:\homeworld\sound\music\ANIM00_Sierra.wav, 255, 1024, 0
c:\homeworld\sound\music\ANIM00_Relic.wav, 255, 1024, 0
c:\homeworld\sound\music\ANIM00_Opening.wav, 255, 1024, 0
c:\homeworld\sound\music\ANIM01_02.wav, 255, 512, 0
c:\homeworld\sound\music\ANIM02_03.wav, 255, 512, 0
c:\homeworld\sound\music\ANIM03_04.wav, 255, 512, 0
c:\homeworld\sound\music\B01_TuranicRaidersLong.wav, 255, 512, 1
c:\homeworld\sound\music\B02_TuranicRaidersShort.wav, 255, 512, 1
c:\homeworld\sound\music\B04_EvilEmpire.wav, 255, 1024, 1
