
; format is
; Slot                  up offset, right offset, heading offset,        up spacing, rightspacing, heading spacing,   facedirection (0=forward,1=back,2=right,3=left)

SlotPositionInfo[SLOT_P2Swarmer0]                        3000.0,  3000.0,   1000.0,  150.0,  150.0,  -50.0,        0
SlotPositionInfo[SLOT_P2Swarmer1]                       -3000.0,  3000.0,   1000.0, -150.0,  150.0,  -50.0,        0
SlotPositionInfo[SLOT_P2Swarmer2]                       -3000.0, -3000.0,   1000.0, -150.0, -150.0,  -50.0,        0
SlotPositionInfo[SLOT_P2Swarmer3]                        3000.0, -3000.0,   1000.0,  150.0, -150.0,  -50.0,        0

SlotPositionInfo[SLOT_P2AdvanceSwarmer0]                 3000.0,  3000.0,    500.0,  150.0,  150.0,  -50.0,        0
SlotPositionInfo[SLOT_P2AdvanceSwarmer1]                -3000.0,  3000.0,    500.0, -150.0,  150.0,  -50.0,        0
SlotPositionInfo[SLOT_P2AdvanceSwarmer2]                -3000.0, -3000.0,    500.0, -150.0, -150.0,  -50.0,        0
SlotPositionInfo[SLOT_P2AdvanceSwarmer3]                 3000.0, -3000.0,    500.0,  150.0, -150.0,  -50.0,        0

SlotPositionInfo[SLOT_P2FuelPod0]                        3000.0,  3000.0,   1500.0,  150.0,  150.0,  -50.0,        0
SlotPositionInfo[SLOT_P2FuelPod1]                       -3000.0,  3000.0,   1500.0, -150.0,  150.0,  -50.0,        0
SlotPositionInfo[SLOT_P2FuelPod2]                       -3000.0, -3000.0,   1500.0, -150.0, -150.0,  -50.0,        0
SlotPositionInfo[SLOT_P2FuelPod3]                        3000.0, -3000.0,   1500.0,  150.0, -150.0,  -50.0,        0

SlotPositionInfo[SLOT_P2MultiBeamFrigate0]               3000.0,  3000.0,   2500.0,  150.0,  150.0,  -50.0,        0
SlotPositionInfo[SLOT_P2MultiBeamFrigate1]              -3000.0,  3000.0,   2500.0, -150.0,  150.0,  -50.0,        0
SlotPositionInfo[SLOT_P2MultiBeamFrigate2]              -3000.0, -3000.0,   2500.0, -150.0, -150.0,  -50.0,        0
SlotPositionInfo[SLOT_P2MultiBeamFrigate3]               3000.0, -3000.0,   2500.0,  150.0, -150.0,  -50.0,        0

SlotPositionInfo[SLOT_Misc]                             -4000.0,  1000.0,   0.0,     0.0, -500.0, 0.0              0

