;
;   Ping.script - tweakables for pings
;

//anomaly ping crap
AnomalyColor                    255,255,0                   ; color of anomaly pings
AnomalySize                     3000                        ; spatial size of anomaly pings
AnomalyMinSize                  500                         ; spatial min size of AP's
AnomalyPingDuration             2                           ; duration a ping expands
AnomalyInterPingPause           1                           ; pause between consecutive AP expansions
AnomalyEvaluatePeriod           0.75                           ; how often dead pings are evaluated (seconds)
AnomalyMinScreenSize            10                          ; min on-screen size

//battle ping crap
BattleColor                    255,25,5                     ; color of battle pings
;BattleSize                     10000                        ; spatial size of battle pings
BattleMinSize                  10                           ; spatial min size of AP's
BattlePingDuration             .5                           ; duration a ping expands
BattleInterPingPause           .15                          ; pause between consecutive AP expansions
BattleEvaluatePeriod           .5                            ; how often dead pings are evaluated (seconds)

//NewShip ping crap
NewShipColor                    25,255,25                   ; color of NewShip pings
NewShipSize                     2500                        ; spatial size of NewShip pings
NewShipMinSize                  1000                        ; spatial min size of AP's
NewShipPingDuration             2                           ; duration a ping expands
NewShipInterPingPause           2                           ; pause between consecutive AP expansions
NewShipEvaluatePeriod           2                           ; how often dead pings are evaluated (seconds)

;tweakables for battle blobs
pingBobDensityLow                   2.0e-012        ; range of mass densites for blobs in the sensors manager, tonnes/m^3
pingBobDensityHigh                  4.0e-012
pingBobSmallestRadius               5000
pingBobBiggestRadius                10000
pingBobOverlapFactor                0.5
pingBobRadiusCombineMargin          3000
pingBobStartSphereSize              4000
pingBobDoingCollisionBobs           FALSE

pingTOLingerTime                2                           ; amount of time a ping TO will stay after the ping disappears
