[ShipView]
svAngle                          -150.0
svDeclination                     -20.0

;Multiplied by zoom out distance...increase to increase max zoom out for
;each ship
svZoomOutScalar                    1.1

;Multiplied by minimum zoom distance...increase to make camear stay FARTHER
;away from ships in shipviewer.
svZoomInScalar                     1.05


;;all below is obsolute for now...

svScaleAdvanceSupportFrigate        3.0
svScaleAttackBomber                10.0
svScaleCarrier                      0.5
svScaleCloakedFighter              10.0
svScaleCloakGenerator               4.0
svScaleDDDFrigate                   2.0
svScaleDefenseFighter               6.0
svScaleDFGFrigate                   2.0
svScaleGravWellGenerator            2.0
svScaleHeavyCorvette                9.0
svScaleHeavyCruiser                 0.5
svScaleHeavyDefender               10.0
svScaleHeavyInterceptor            10.0
svScaleIonCannonFrigate             2.5
svScaleLightCorvette                9.0
svScaleLightDefender               10.0
svScaleLightInterceptor            10.0
svScaleMinelayerCorvette            6.0
svScaleMissileDestroyer             1.0
svScaleMothership                   4.0 ; not used but here because of enumeration dependancy
svScaleMultiGunCorvette             8.0
svScaleProbe                        6.0
svScaleProximitySensor              8.0
svScaleRepairCorvette               8.0
svScaleResearchShip                 3.0
svScaleResourceCollector            3.0
svScaleResourceController           1.0
svScaleSalCapCorvette               8.0
svScaleSensorArray                  1.0
svScaleStandardDestroyer            1.0
svScaleStandardFrigate              3.0

svMinZoomAdvanceSupportFrigate    500.0
svMinZoomAttackBomber             500.0
svMinZoomCarrier                  500.0
svMinZoomCloakedFighter           500.0
svMinZoomCloakGenerator           500.0
svMinZoomDDDFrigate               500.0
svMinZoomDefenseFighter           500.0
svMinZoomDFGFrigate               500.0
svMinZoomGravWellGenerator        500.0
svMinZoomHeavyCorvette            500.0
svMinZoomHeavyCruiser             500.0
svMinZoomHeavyDefender            500.0
svMinZoomHeavyInterceptor         500.0
svMinZoomIonCannonFrigate         500.0
svMinZoomLightCorvette            500.0
svMinZoomLightDefender            500.0
svMinZoomLightInterceptor         500.0
svMinZoomMinelayerCorvette        500.0
svMinZoomMissileDestroyer         500.0
svMinZoomMothership               500.0 ; not used but here because of enumeration dependancy
svMinZoomMultiGunCorvette         500.0
svMinZoomProbe                    500.0
svMinZoomProximitySensor          500.0
svMinZoomRepairCorvette           500.0
svMinZoomResearchShip             500.0
svMinZoomResourceCollector        500.0
svMinZoomResourceController       500.0
svMinZoomSalCapCorvette           500.0
svMinZoomSensorArray              500.0
svMinZoomStandardDestroyer        500.0
svMinZoomStandardFrigate          500.0

svMaxZoomAdvanceSupportFrigate   1000.0
svMaxZoomAttackBomber            1000.0
svMaxZoomCarrier                 1000.0
svMaxZoomCloakedFighter          1000.0
svMaxZoomCloakGenerator          1000.0
svMaxZoomDDDFrigate              1000.0
svMaxZoomDefenseFighter          1000.0
svMaxZoomDFGFrigate              1000.0
svMaxZoomGravWellGenerator       1000.0
svMaxZoomHeavyCorvette           1000.0
svMaxZoomHeavyCruiser            1000.0
svMaxZoomHeavyDefender           1000.0
svMaxZoomHeavyInterceptor        1000.0
svMaxZoomIonCannonFrigate        1000.0
svMaxZoomLightCorvette           1000.0
svMaxZoomLightDefender           1000.0
svMaxZoomLightInterceptor        1000.0
svMaxZoomMinelayerCorvette       1000.0
svMaxZoomMissileDestroyer        1000.0
svMaxZoomMothership              1000.0 ; not used but here because of enumeration dependancy
svMaxZoomMultiGunCorvette        1000.0
svMaxZoomProbe                   1000.0
svMaxZoomProximitySensor         1000.0
svMaxZoomRepairCorvette          1000.0
svMaxZoomResearchShip            1000.0
svMaxZoomResourceCollector       1000.0
svMaxZoomResourceController      1000.0
svMaxZoomSalCapCorvette          1000.0
svMaxZoomSensorArray             1000.0
svMaxZoomStandardDestroyer       1000.0
svMaxZoomStandardFrigate         1000.0