[SinglePlayer]

HS_CLIPT_NEG_THRESH   -0.4
HS_CLIPT_NEG_SCALAR   0.33
HS_CLIPT_NEG_FINISH   0.9
HS_CLIPT_POS_THRESH   0.5
HS_CLIPT_POS_SCALAR   0.5
HS_CLIPT_POS_START    1.0

HYPERSPACEGATE_HEALTH                                   44000
HYPERSPACEGATE_WIDTH                                    1000.0
HYPERSPACEGATE_HEIGHT                                   1000.0
HYPERSPACEGATE_WAYPOINTDIST                             2000.0

HYPERSPACE_SLICE_RATE                                   0.025

HYPERSPACE_WAIT_FOR_MOTHERSHIPFOCUS_TIME                5.0             ; seconds to wait to focus on mothership

HYPERSPACE_MOTHERSHIP_ALWAYS_ARRIVES_FIRST              TRUE
HYPERSPACE_BASE_ARRIVETIME                              2.0             ; minimum wait time for ships arriving from hyperspace
HYPERSPACE_BASE_MOTHERSHIPARRIVETIME                    1.0

HYPERSPACE_BASE_WAITTIME                                0.6
HYPERSPACE_RANDOM_WAITTIME                              0.8
HYPERSPACE_WAITTIME_PER_DISTANCE                        0.0005
HYPERSPACE_MINWAITTIME_DISTANCE                         -1.0
HYPERSPACE_MAXWAITTIME_DISTANCE                         1.0

HYPERSPACE_ACCELERATE_TIME                              1.0
HYPERSPACE_ACCELERATION                                 10000.0
HYPERSPACE_WHIP_VELOCITY                                70000.0

HYPERSPACE_FARCLIPPLANE                                 100000.0

HYPERSPACE_HEADINGACCURACY                              10.0

HYPERSPACE_WHITEOUTTIME                                 1.0

HYPERSPACE_DECELERATE_TIME                              3.0
HYPERSPACE_DECELERATION                                 10000.0

HYPERSPACE_TRAVELDIST_PER_RU_SPENT                      10000.0         ; how many metres are travelled for 1 RU spent in
                                                                        ; hyperspace jump
SINGLEPLAYER_STARTINGRUS                                750

SINGLEPLAYER_DEBUGLEVEL                                 0

SINGLEPLAYER_MISSION14_SPHERE_OVERRIDE                  71500.0

SUBMESSAGE_SAFETY_TIMEOUT                               25.0

SINGLEPLAYER_BOBBIGGESTRADIUS_LEVEL6                    40000.0

HYPERSPACE_RANGE                                        7000.0
;                            level  basestr advancedstr   (set basestr to 0 to turn off)
BaseFleetStrengthForLevel       1   0.0     0.0
BaseFleetStrengthForLevel       2   2385.0  4000.0
BaseFleetStrengthForLevel       3   2180.0  5900.0
BaseFleetStrengthForLevel       4   4200.0  7575.0
BaseFleetStrengthForLevel       5   5380.0  11500.0
BaseFleetStrengthForLevel       6   100.0   9500.0
BaseFleetStrengthForLevel       7   10000.0 24000.0
BaseFleetStrengthForLevel       8   10603.0 25950.0
BaseFleetStrengthForLevel       9   10000.0 27000.0
BaseFleetStrengthForLevel       10  15000.0 31000.0
BaseFleetStrengthForLevel       11  19000.0 38000.0
BaseFleetStrengthForLevel       12  29000.0 55500.0
BaseFleetStrengthForLevel       13  30000.0 45000.0
BaseFleetStrengthForLevel       14  30000.0 55000.0
BaseFleetStrengthForLevel       15  30000.0 60000.0
BaseFleetStrengthForLevel       16  30500.0 64000.0
BaseFleetStrengthForLevel       17  0.0     0.0
BaseFleetStrengthForLevel       18  0.0     0.0

