//theme 0: default for actor 0 (Fleet Command)
themeColor          0,255, 255, 255
themeDropshadow     0,YES
themeMargin         0,0
themeFont           0,Arial_13.hff
themeFadeIn         0, 0.2
themeFadeOut        0, 0.2
themePicture        0, 0, Command

//theme 1: default for actor 1 (Allships 1)
themeColor          1,200, 160, 255
themeDropshadow     1,YES
themeMargin         1,0
themeFont           1,Arial_13.hff
themeFadeIn         1, 0.2
themeFadeOut        1, 0.2

//theme 2: default for actor 2 (Allships 2)
themeColor          2,200, 160, 255
themeDropshadow     2,YES
themeMargin         2,0
themeFont           2,Arial_13.hff
themeFadeIn         2, 0.2
themeFadeOut        2, 0.2

//theme 3: default for actor 3 (Allships 3)
themeColor          3,200, 160, 255
themeDropshadow     3,YES
themeMargin         3,0
themeFont           3,Arial_13.hff
themeFadeIn         3, 0.2
themeFadeOut        3, 0.2

//theme 4: default for actor 4 (Fleet Intel)
themeColor          4,255, 255, 255
themeDropshadow     4,YES
themeMargin         4,0
themeFont           4,Arial_13.hff
themeFadeIn         4, 0.2
themeFadeOut        4, 0.2
themePicture        4, 0, Intel

//theme 5: default for actor 5 (Traders)
themeColor          5,200, 255, 160
themeDropshadow     5,YES
themeMargin         5,0
themeFont           5,Arial_13.hff
themeFadeIn         5, 0.2
themeFadeOut        5, 0.2
themePicture        5, 0, Traders

//theme 6: default for actor 6 (Pirates2)
themeColor          6,200, 255, 160
themeDropshadow     6,YES
themeMargin         6,0
themeFont           6,Arial_13.hff
themeFadeIn         6, 0.2
themeFadeOut        6, 0.2
themePicture        6, 0, P2

//theme 7: default for actor 7 (AllEnemyShips)
themeColor          7,200, 255, 160
themeDropshadow     7,YES
themeMargin         7,0
themeFont           7,Arial_13.hff
themeFadeIn         7, 0.2
themeFadeOut        7, 0.2
themePicture        7, 1, AllShipsEnemy

//theme 8: default for actor 8 (Ambassador)
themeColor          8,200, 255, 160
themeDropshadow     8,YES
themeMargin         8,0
themeFont           8,Arial_13.hff
themeFadeIn         8, 0.2
themeFadeOut        8, 0.2
themePicture        8, 0, Ambassador

//theme 9: default for actor 9 (Defector)
themeColor          9,200, 255, 160
themeDropshadow     9,YES
themeMargin         9,0
themeFont           9,Arial_13.hff
themeFadeIn         9, 0.2
themeFadeOut        9, 0.2
themePicture        9, 1, Defector

//theme 10: default for actor 10 (Narrator)
themeColor          10,200, 255, 160
themeDropshadow     10,YES
themeMargin         10,0
themeFont           10,Arial_13.hff
themeFadeIn         10, 0.2
themeFadeOut        10, 0.2

//theme 11: default for actor 11 (Khar-Selim)
themeColor          11,200, 255, 160
themeDropshadow     11,YES
themeMargin         11,0
themeFont           11,Arial_13.hff
themeFadeIn         11, 0.2
themeFadeOut        11, 0.2
themePicture        11, 1, Selim

//theme 12: default for actor 12 (Evile Emperor)
themeColor          12,255, 255, 255
themeDropshadow     12,YES
themeMargin         12,0
themeFont           12,Arial_13.hff
themeFadeIn         12, 0.2
themeFadeOut        12, 0.2
themePicture        12, 1, Emperor

//region 0: for NIS's
regionBounds        0, 0, 0, 640, 480           //full screen
regionScaleRez      0, NO, NO
regionMaxLines      0, 64

//region 1: for printing messages over the letterbox bar at the top of the screen
regionBounds        1, 80, 10, 620, 57          //20 in from sides, 10 in from top/bottom
regionScaleRez      1, TRUE, TRUE
regionMaxLines      1, 64
regionIconOffset    1, -67, -10

//region 2: for close captions
regionBounds        2, 20, 360, 620, 400          //20 in from sides, just atop the taskbar
regionScaleRez      2, TRUE, FALSE
regionMaxLines      2, 5
regionIconOffset    2, -67, 0

//theme 14(0xe): for close captions
themeColor         14, 255, 255, 255
themeDropshadow    14, YES
themeDropshadow    14, YES
themeMargin        14,0
themeFont          14, Arial_13.hff
themeFadeIn        14, 0.2
themeFadeOut       14, 0.2

//region 3: for location cards (centred on the screen)
regionBounds        3, 0, 350, 640, 365
regionScaleRez      3, NO, NO
regionMaxLines      3, 12

//theme 15(0xf): default for location cards
themeColor         15, 255, 255, 255
themeDropshadow    15, YES
themeCentred       15, YES
themeMargin        15, 0
themeFont          15, Arial_13.hff
themeFadeIn        15, 0.2
themeFadeOut       15, 2.0

//general scrolling stuff
scrollDwellStart    2.7
scrollDwellEnd      1.5
scrollShortest      1.25
subTitleShortest    2.0
