--  ============================================================================= 
-- Homeworld 2 Clean Data Resource Project
-- By S110
-- Version 1.0
-- 02/06/2010
-- Tools used: EditPad Lite, LuaDC version 0.9.19, and Cold Fusion LUA Decompiler v1.0.0
--  =============================================================================

StartWeaponConfig(NewWeaponType, "AnimatedTurret", "Bullet", "Kinetic_Small", "Normal", 1500, 2000, 0, 0, 0, 0, 1, 1, 1, 1.2, 0, 0, 1, 0, 120, 120, 0.1, "Normal", 1, 0, 0)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 300, 300, "")
setPenetration(NewWeaponType, 5, 1, {PlanetKillerArmour = 0})
setAccuracy(NewWeaponType, 1, {Fighter = 0.15}, {Corvette = 0.2}, {munition = 0.1}, {Frigate = 0.6, damage = 1}, {SmallCapitalShip = 0.6, damage = 1}, {BigCapitalShip = 0.6, damage = 1}, {ResourceLarge = 0.6, damage = 1})
setAngles(NewWeaponType, 0, -180, 180, -5, 89)
setMiscValues(NewWeaponType, 2, 0.5)
addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")

