effects =
{
    animations =
    {
        animation1 =
        {
            name = "Death",
            length = 3,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },       
        animation2 =
        {
            name = "Damage",
            length = 1,
            loop = 1,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
        animation3 =
        {
            name = "dmg01",
            length = 1,
            loop = 1,
            parent = "Damage",
            minimum = 0.25,
            maximum = 1,
            markers = {""}
        },
        animation4 =
        {
            name = "dmg02",
            length = 1,
            loop = 1,
            parent = "Damage",
            minimum = 0.5,
            maximum = 1,
            markers = {""}
        },
        animation5 =
        {
            name = "dmg03",
            length = 1,
            loop = 1,
            parent = "Damage",
            minimum = 0.75,
            maximum = 1,
            markers = {""}
        },
    },
    events =
    {        
        event1 =
        {
            { "anim", "death" },
            { "animtime", "0" },
            { "marker", "top_00,left_00,right_00,front_00,back_00,bottom_00" },
            { "fx", "dmg_cloud_explosion_large" },
            { "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA" },
            { "fx_scale", "1.5" },
        },
        event2 =
        {
            { "anim", "death" },
            { "animtime", "0.1" },
            { "marker", "top_01,left_01,right_01,front_01,back_01,bottom_01" },
            { "fx", "dmg_cloud_explosion_large" },
            { "fx_scale", "2" },
        },
        event3 =
        {
            { "anim", "death" },
            { "animtime", "0.35" },
            { "marker", "top_00,left_00,right_00,front_00,back_00,bottom_00" },
            { "fx", "dmg_cloud_explosion_large" },
            { "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_FIREY" },
            { "fx_scale", "3" },
        },
        event4 =
        {
            { "anim", "death" },
            { "animtime", "0.4" },
            { "marker", "top_01,left_01,right_01,front_01,back_01,bottom_01" },
            { "fx", "dmg_cloud_explosion_large" },
            { "fx_scale", "4" },
        },
        event5 =
        {
            { "anim", "Death" },
            { "animtime", "0.4" },
            { "marker", "Root" },
            { "fx", "dmg_cloud_main_explosion_combo" },
            { "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY" },
            { "fx_scale", "15" },
        },
        event6 =
        {
            { "anim", "dmg01" },
            { "animtime", "-1" },
            { "marker", "top_00,left_00,right_00,front_00,back_00,bottom_00" },
            { "fx", "dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray" },
            { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY" },
            { "fx_scale", "5" },
            { "fx_nlips", "on" },
        },
        event7 =
        {
            { "anim", "dmg02" },
            { "animtime", "-1" },
            { "marker", "top_01,left_01,right_01,front_01,back_01,bottom_01" },
            { "fx", "dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray" },
            { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY" },
            { "fx_scale", "7.5" },
            { "fx_nlips", "on" },
        },
        event8 =
        {
            { "anim", "dmg03" },
            { "animtime", "-1" },
            { "marker", "top_00,left_00,right_00,front_00,back_00,bottom_00" },
            { "fx", "dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray" },
            { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY" },
            { "fx_scale", "10" },
            { "fx_nlips", "on" },
        },
        event9 =
        {
            { "anim", "death" },
            { "animtime", "0.15" },
            { "marker", "top_00,left_00,right_00,front_00,back_00,bottom_00" },
            { "fx", "dmg_cloud_explosion_large" },
            { "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY" },
            { "fx_scale", "2" },
        },
    }
}
