speechSetDir("n03r1")
at frame 1
    musicVolume(0.7)
    SFXVolume(0.4)
    speechVolume(0.65)
    cameraBlendOutOnSkip("Camera5", 2)
at frame 2
    musicStart("N03_TradersIntro")
at frame 1118
    seekForward(0.133333333333333)
at frame 1121
	cameraCut("Camera1")
at frame 1223
    seekForward(0.133333333333333)
at frame 1226
	cameraCut("Camera2")
at frame 1627
    seekForward(0.133333333333333)
at frame 1630
	cameraCut("Camera3")
at frame 1718
    seekForward(0.133333333333333)
at frame 1721
	cameraCut("Camera4")
at frame 2292
    seekForward(0.133333333333333)
at frame 2295
	cameraCut("Camera5")
at frame 4036
    wideScreenOut(2)
    focus()
at frame 4097
    musicStop(0)
with Kus_Mothership
{
    at 0
        hide()
}

with Ben_BentusiExchange
{
    at 0
        remainAtEnd("Traders")
        focusAtEnd()
        lockLOD(1)
    at 78
        speechEventActor("$66488", 18, 2)
    at frame 4036
        lockLOD(0)
        playerOwner((2))
        focus()
        cameraBlendOut("Camera5", 2)
}

with Kus_Ambassador
{
    at frame 1
        --colourScheme({1,1,1}, {1,1,1}, "Kushan.tga")
        colourSchemeTrail({1,1,1}, {1,1,1}, "Kushan.tga", {45/255, 255/255, 149/255}, "")
        --meshAnimStart Make_Ambassador
        print("meshAnimSeek")
        print("meshAnimPause")
    at frame 2294
        trailZero()
    at frame 4097
        print("meshAnimStop")
    at 37
        speechEventActor("$66483", 16, 2)
    at 44
        speechEventActor("$66484", 21, 2)
    at 55
        speechEventActor("$66485", 21, 2)
    at 58
        speechEventActor("$66486", 21, 2)
    at 70
        speechEventActor("$66487", 21, 2)
    at 120
        speechEventActor("$66489", 21, 2)
    at 132
        speechEventActor("$66490", 10, 2)
    at 134
        speechEventActor("$66491", 16, 2)
}

-- List of unhandled functions (not converted):
--meshAnimStart: 1 instances


