StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","HW1Kinetic_Small","Normal",1500,3200,0,0,0,0,1,1,1,2.9,0,0,1,1,25,25,0.1,"Normal",1,0,0);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",100,100,"");
setPenetration(NewWeaponType,5,1,
{Unarmoured=0.45},
{Unarmoured_hw1=0.45},
{LightArmour=0.50},
{LightArmour_hw1=0.50},
{PlanetKillerArmour=0},
{SwarmerArmor=0.10},
{SpaceMineArmor=1},
{TorpedoArmor=0},
{HeavyMissileArmor=0},
{SmallMissileArmor=0},
{ResArmour=0.60},
{MineArmour=0.184},
{SubSystemArmour=0.2},
{TurretArmour=0.85},
{MediumArmour=1.15},
{HeavyArmour=0.9});
setAccuracy(NewWeaponType,1,
{Swarmer=0.01},
{SpaceMine=0.01},
{Torpedo=0},
{HeavyMissile=0},
{SmallMissile=0},
{Fighter=0.15},
{Fighter_hw1=0.15},
{Corvette=0.80},
{Corvette_hw1=0.80},
{munition=0.04},
{Frigate=0.90},
{SmallCapitalShip=0.89},
{BigCapitalShip=0.89},
{SubSystem=1},
{Resource=0.89},
{ResourceLarge=0.6});
setAngles(NewWeaponType,10,-20,160,-10,60);
setMiscValues(NewWeaponType,0.25,0);
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
setMissProperties(NewWeaponType, 0.02, 0.04, 0.50, 0.60, 0.70, 0.70);
setLifetimeMult(NewWeaponType, 1.75);
setSpeedvsAccuracyAgainst(NewWeaponType, 1, 50.0, 1.5, 200, 1.1, 300, 1.0);
setBallistics(NewWeaponType,0,0.9);
setFireMultFactor(NewWeaponType, 1.0);