effects =
{
    animations =
    {
        animation1 =
        {
            name = "Gate_Trigger",
            length = 8,
            loop = 1,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
        animation2 =
        {
            name = "Hyperspace",
            length = 12,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
        animation3 =
        {
            name = "Trench",
            length = 1,
            loop = 1,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
    },
    events =
    {
        event1 =
        {
            { "anim", "Gate_Trigger" },
            { "animtime", "0" },
            { "marker", "InnerRing" },
            { "fx", "pro_tech_gate_mesh_ring" },
        },
        event2 =
        {
            { "anim", "Hyperspace" },
            { "animtime", "0" },
            { "marker", "InnerRing" },
            { "fx", "pro_tech_gate_mesh_ring_hyperspace" },
        },
        event3 =
        {
            { "anim", "Gate_Trigger" },
            { "animtime", "0" },
            { "marker", "InnerRing" },
            { "fx", "pro_tech_gate_mesh_outerring" },
        },
        event4 =
        {
            { "anim", "Hyperspace" },
            { "animtime", "0" },
            { "marker", "InnerRing" },
            { "fx", "pro_tech_gate_mesh_outerring_hyperspace" },
        },
        event5 =
        {
            { "anim", "Hyperspace" },
            { "animtime", "0" },
            { "marker", "Root" },
            { "fx", "pro_tech_gate_light_hyperspace" },
        },
        event6 =
        {
            { "anim", "Hyperspace" },
            { "animtime", "0" },
            { "marker", "InnerRing" },
            { "fx", "pro_tech_hyperspace_flare" },
        },
        event7 =
        {
            { "anim", "Trench" },
            { "animtime", "-1" },
            { "marker", "Root" },
            { "fx", "pro_tech_trench_ring" },
        },
        event8 =
        {
            { "anim", "Hyperspace" },
            { "animtime", "0" },
            { "marker", "Root" },
            { "fx", "pro_tech_hyperspace_flare_flash" },
        },
        event9 =
        {
            { "anim", "Hyperspace" },
            { "animtime", "0" },
            { "marker", "Root" },
            { "fx", "pro_tech_hyperspace_vacuum" },
            { "fx_scale", "20" },
        },
        event10 =
        {
            { "anim", "Gate_Trigger" },
            { "animtime", "0.12" },
            { "marker", "marker1" },
            { "fx", "pro_tech_key_flare" },
            { "fx_scale", "1" },
        },
        event11 =
        {
            { "anim", "Gate_Trigger" },
            { "animtime", "0.12" },
            { "marker", "marker2" },
            { "fx", "pro_tech_key_flare" },
            { "fx_scale", "1" },
        },
        event12 =
        {
            { "anim", "Gate_Trigger" },
            { "animtime", "0.12" },
            { "marker", "marker3" },
            { "fx", "pro_tech_key_flare" },
            { "fx_scale", "1" },
        },
    }
}
