-- =============================================================================
-- Homeworld 2 Clean Data Resource Project
-- By S110
-- Version 1.0
-- 02/06/2010
-- Tools used: EditPad Lite, LuaDC version 0.9.19, and Cold Fusion LUA Decompiler v1.0.0
-- =============================================================================

effects = {
animations = {
	animation1 = {name = "Weapon_IonCan1", length = 1, loop = 0, parent = "", minimum = 0, maximum = 0, markers = {""},},},
events = {
	event1 = {{"anim", "Weapon_IonCan1"}, {"animtime", "0"}, {"marker", "Weapon_IonCan1_Muzzle"}, {"fx", "ion_muzzle_flash_beam"},},
	event2 = {{"anim", "Weapon_IonCan1"}, {"animtime", "0"}, {"marker", "Weapon_IonCan1_Muzzle"}, {"fx", "ion_cannon_charge_combo"},},
	event3 = {{"anim", "Weapon_IonCan1"}, {"animtime", "1"}, {"marker", "Weapon_IonCan1Slave_Muzzle"}, {"fx", "ion_muzzle_flash_beam"},},
	event4 = {{"anim", "Weapon_IonCan1"}, {"animtime", "1"}, {"marker", "Weapon_IonCan1Slave_Muzzle"}, {"fx", "ion_cannon_charge_combo"},},},}

