-- =============================================================================
-- Homeworld 2 Clean Data Resource Project
-- By S110
-- Version 1.0
-- 02/06/2010
-- Tools used: EditPad Lite, LuaDC version 0.9.19, and Cold Fusion LUA Decompiler v1.0.0
-- =============================================================================

displayName = "$5500"

Mission = {}

Mission[1] = {postload = function() playAnimaticNis("data:animatics/A00.lua", "nis/NIS01A") end,
closure = 1, directory = "M01_Tanis", level = "M01_Tanis.level",
postlevel = function(bWin) if (bWin == 1) then playAnimatic("data:animatics/A01.lua", 1, 0) else postLevelComplete() end end,
closure = 2, displayName = "$4000", description = "$4001"}

Mission[2] = {directory = "M02_Hiigara", level = "M02_Hiigara.level",
postlevel = function() postLevelComplete() end,
closure = 3, displayName = "$4002", description = "$4003"}

Mission[3] = {postload = function() playAnimatic("data:animatics/A02.lua", 0, 0) end,
closure = 4, directory = "M03_Staging", level = "M03_Staging.level",
postlevel = function() postLevelComplete() end,
closure = 5, displayName = "$4004", description = "$4005"}

Mission[4] = {postload = function() playAnimatic("data:animatics/A03.lua", 0, 0) end,
closure = 6, directory = "M04_OuterGeh", level = "M04_OuterGeh.level",
postlevel = function() postLevelComplete() end,
closure = 7, displayName = "$4006", description = "$4007"}

Mission[5] = {postload = function() playAnimatic("data:animatics/A04.lua", 0, 0) end,
closure = 8, directory = "M05_Gehenna", level = "M05_Gehenna.level",
postlevel = function() postLevelComplete() end,
closure = 9, displayName = "$4008", description = "$4009"}

Mission[6] = {postload = function() playAnimaticNis("data:animatics/A05.lua", "nis/NIS06A") end,
closure = 10, directory = "M06_Karos", level = "M06_Karos.level",
postlevel = function() postLevelComplete() end,
closure = 11, displayName = "$4010", description = "$4011"}

Mission[7] = {postload = function() playAnimatic("data:animatics/A06.lua", 0, 0) end,
closure = 12, directory = "M07_Veil_Of_Fire", level = "M07_Veil_Of_Fire.level",
postlevel = function() postLevelComplete() end,
closure = 13, displayName = "$4012", description = "$4013"}

Mission[8] = {postload = function() playAnimatic("data:animatics/A07.lua", 0, 0) end,
closure = 14, directory = "M08_Hangar", level = "M08_Hangar.level",
postlevel = function() postLevelComplete() end,
closure = 15, displayName = "$4014", description = "$4015"}

Mission[9] = {postload = function() playAnimaticNis("data:animatics/A08.lua", "nis/NIS09A") end,
closure = 16, directory = "M09_Outer_Hangar", level = "M09_Outer_Hangar.level",
postlevel = function() postLevelComplete() end,
closure = 17, displayName = "$4016", description = "$4017"}

Mission[10] = {postload = function() playAnimatic("data:animatics/A09.lua", 0, 0) end,
closure = 18, directory = "M10_Bentusi", level = "M10_Bentusi.level",
postlevel = function(bWin) if (bWin == 1) then playAnimatic("data:animatics/A10.lua", 1, 0) else postLevelComplete() end end,
closure = 19, displayName = "$4018", description = "$4019"}

Mission[11] = {postload = function() end,
closure = 20, directory = "M11_Final_Core", level = "M11_Final_Core.level",
postlevel = function() postLevelComplete() end,
closure = 21, displayName = "$4020", description = "$4021"}

Mission[12] = {postload = function() playAnimaticNis("data:animatics/A11.lua", "nis/NIS12") end,
closure = 22, directory = "M12_Rescue", level = "M12_Rescue.level",
postlevel = function() postLevelComplete() end,
closure = 23, displayName = "$4022", description = "$4023"}

Mission[13] = {postload = function() playAnimaticNis("data:animatics/A12.lua", "nis/NIS13") end,
closure = 24, directory = "M13_Balcora_Gate", level = "M13_Balcora_Gate.level",
postlevel = function() postLevelComplete() end,
closure = 25, displayName = "$4024", description = "$4025"}

Mission[14] = {postload = function() playAnimaticNis("data:animatics/A13.lua", "nis/NIS14A") end,
closure = 26, directory = "M14_Sajuuk", level = "M14_Sajuuk.level",
postlevel = function(bWin) if (bWin == 1) then playAnimatic("data:animatics/A14.lua", 1, 0) else postLevelComplete() end end,
closure = 27, displayName = "$4026", description = "$4027"}

Mission[15] = {directory = "M15_Homeworld", level = "M15_Homeworld.level",
postlevel = function(bWin) if (bWin == 1) then playAnimatic("data:animatics/A15.lua", 1, 0) else postLevelComplete() end end,
closure = 28, displayName = "$4028", description = "$4029"}
