-- =============================================================================
-- Homeworld 2 Clean Data Resource Project
-- By S110
-- Version 1.0
-- 02/06/2010
-- Tools used: EditPad Lite, LuaDC version 0.9.19, and Cold Fusion LUA Decompiler v1.0.0
-- =============================================================================

displayName = "$5501"

Mission = {}
Mission[1] = {directory = "M01", level = "M01.level",
	displayName = "$3452", description = "$3463"}
Mission[2] = {directory = "M02", level = "M02.level",
	displayName = "$3453", description = "$3464"}
Mission[3] = {directory = "M03", level = "M03.level",
	displayName = "$3454", description = "$3465"}

