effects =
{
    animations =
    {
        animation1 =
        {
            name = "Death",
            length = 2,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
        animation2 =
        {
            name = "Repairing",
            length = 5,
            loop = 1,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
        animation3 =
        {
            name = "Radiation",
            length = 1,
            loop = 1,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
        animation4 =
        {
            name = "Resourcing",
            length = 1,
            loop = 1,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
        animation5 =
        {
            name = "ResourcingFull",
            length = 1,
            loop = 1,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
        animation6 =
        {
            name = "dmg01",
            length = 1,
            loop = 1,
            parent = "Damage",
            minimum = 0.25,
            maximum = 1,
            markers = {""}
        },
        animation7 =
        {
            name = "dmg02",
            length = 1,
            loop = 1,
            parent = "Damage",
            minimum = 0.5,
            maximum = 1,
            markers = {""}
        },
        animation8 =
        {
            name = "dmg03",
            length = 1,
            loop = 1,
            parent = "Damage",
            minimum = 0.75,
            maximum = 1,
            markers = {""}
        },
        animation9 =
        {
            name = "Open",
            length = 1,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
        animation10 =
        {
            name = "Close",
            length = 1,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
    },
    events =
    {
        event1 =
        {
            { "anim", "Death" },
            { "animtime", "0.4" },
            { "marker", "Root" },
            { "fx", "dmg_cloud_main_explosion_combo" },
            { "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY" },
            { "fx_scale", "5" },
        },
        event2 =
        {
            { "anim", "Repairing" },
            { "animtime", "-1" },
            { "marker", "repair" },
            { "fx", "repair_spark_combo" },
            { "sound", "SP_ELEMENTS/HGN_RESOURCECOLLECTOR_REPAIRING" },
            { "fx_scale", "entity" },
        },
        event3 =
        {
            { "anim", "death" },
            { "animtime", "0" },
            { "marker", "marker1" },
            { "fx", "dmg_cloud_explosion_large" },
            { "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA_FAR" },
            { "fx_scale", "0.5" },
        },
        event4 =
        {
            { "anim", "death" },
            { "animtime", "0.1" },
            { "marker", "marker2" },
            { "fx", "dmg_cloud_explosion_large" },
            { "fx_scale", "0.75" },
        },
        event5 =
        {
            { "anim", "death" },
            { "animtime", "0.2" },
            { "marker", "marker3" },
            { "fx", "dmg_cloud_explosion_large" },
            { "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA_FAR" },
            { "fx_scale", "1" },
        },
        event6 =
        {
            { "anim", "death" },
            { "animtime", "0.3" },
            { "marker", "marker4" },
            { "fx", "dmg_cloud_explosion_large" },
            { "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY" },
            { "fx_scale", "1.25" },
        },
        event7 =
        {
            { "anim", "Resourcing" },
            { "animtime", "-1" },
            { "marker", "markerResource" },
            { "fx", "resourcing_combo" },
            { "sound", "SP_ELEMENTS/HGN_RESOURCECOLLECTOR_RESOURCING" },
            { "fx_scale", "2.5" },
            { "fx_nlips", "on" },
        },
        event8 =
        {
            { "anim", "ResourcingFull" },
            { "animtime", "-1" },
            { "marker", "markerResource" },
            { "fx", "resourcing_dust_spray_full" },
            { "fx_scale", "1.3" },
            { "fx_nlips", "on" },
        },
        event9 =
        {
            { "anim", "dmg01" },
            { "animtime", "-1" },
            { "marker", "marker1,marker2" },
            { "fx", "dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray" },
            { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_LIGHT" },
            { "fx_scale", "3" },
            { "fx_nlips", "on" },
        },
        event10 =
        {
            { "anim", "dmg02" },
            { "animtime", "-1" },
            { "marker", "marker3,marker4" },
            { "fx", "dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray" },
            { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_LIGHT" },
            { "fx_scale", "2" },
            { "fx_nlips", "on" },
        },
        event11 =
        {
            { "anim", "dmg03" },
            { "animtime", "-1" },
            { "marker", "Root" },
            { "fx", "dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray" },
            { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_LIGHT" },
            { "fx_scale", "5" },
            { "fx_nlips", "on" },
        },
        event12 =
        {
            { "anim", "Open" },
            { "animtime", "0" },
            { "sound", "SP_ELEMENTS/HGN_RESOURCECOLLECTOR_OPEN" },
        },
        event13 =
        {
            { "anim", "Close" },
            { "animtime", "0" },
            { "sound", "SP_ELEMENTS/HGN_RESOURCECOLLECTOR_CLOSE" },
        },
        event14 =
        {
            { "anim", "Resourcing" },
            { "animtime", "-1" },
            { "marker", "markerResource" },
            { "sound", "SP_ELEMENTS/HGN_RESOURCECOLLECTOR_RESOURCING2" },
        },
    }
}
