-- =============================================================================
-- Homeworld 2 Clean Data Resource Project
-- By S110
-- Version 1.0
-- 02/06/2010
-- Tools used: EditPad Lite, LuaDC version 0.9.19, and Cold Fusion LUA Decompiler v1.0.0
-- =============================================================================

effects = {
animations = {
	animation1 = {name = "Death", length = 2, loop = 0, parent = "", minimum = 0, maximum = 0, markers = {""},},
	animation2 = {name = "Weapon_TurretTop", length = 3, loop = 0, parent = "", minimum = 0, maximum = 0, markers = {""},},
	animation3 = {name = "Damage", length = 1, loop = 1, parent = "", minimum = 0, maximum = 0, markers = {""},},
	animation4 = {name = "dmg01", length = 1, loop = 1, parent = "Damage", minimum = 0.25, maximum = 1, markers = {""},},
	animation5 = {name = "dmg02", length = 1, loop = 1, parent = "Damage", minimum = 0.5, maximum = 1, markers = {""},},
	animation6 = {name = "dmg03", length = 1, loop = 1, parent = "Damage", minimum = 0.75, maximum = 1, markers = {""},},},
events = {
	event1 = {{"anim", "death1"}, {"animtime", "0"}, {"marker", "root"}, {"fx", "death_generic"}, {"sound", "Explosion/Medium/ETG_Explode_Medium_Firey"}, {"fx_scale", "entity"},},
	event2 = {{"anim", "Weapon_TurretTop"}, {"animtime", "0"}, {"marker", "Weapon_TurretTop_Muzzle"}, {"fx", "muzzle_flash_combo_small_frigate"}, {"sound", "Weapon/Frigate/Fire/WEAPON_FRIGATE_Flak_Cannon_Shell"}, {"fx_nlips", "on"},},
	event3 = {{"anim", "Weapon_TurretTop"}, {"animtime", "1"}, {"marker", "Weapon_TurretTopSlave_Muzzle"}, {"fx", "muzzle_flash_combo_small_frigate"}, {"sound", "Weapon/Frigate/Fire/WEAPON_FRIGATE_Flak_Cannon_Shell"}, {"fx_nlips", "on"},},
	event4 = {{"anim", "death"}, {"animtime", "0"}, {"marker", "marker1"}, {"fx", "dmg_cloud_explosion_large"}, {"sound", "Explosion/Small/ETG_Explode_Small_Plasma"}, {"fx_scale", "1"},},
	event5 = {{"anim", "death"}, {"animtime", "0.1"}, {"marker", "marker2"}, {"fx", "dmg_cloud_explosion_large"}, {"sound", "Explosion/Small/ETG_Explode_Small_Plasma"}, {"fx_scale", "2"},},
	event6 = {{"anim", "death"}, {"animtime", "0.2"}, {"marker", "marker3"}, {"fx", "dmg_cloud_explosion_large"}, {"fx_scale", "1"},},
	event7 = {{"anim", "death"}, {"animtime", "0.3"}, {"marker", "marker4"}, {"fx", "dmg_cloud_explosion_large"}, {"sound", "Explosion/Small/ETG_Explode_Small_Firey"}, {"fx_scale", "3"},},
	event8 = {{"anim", "death"}, {"animtime", "0.4"}, {"marker", "marker5"}, {"fx", "dmg_cloud_explosion_large"}, {"sound", "Explosion/Small/ETG_Explode_Small_Firey"}, {"fx_scale", "3"},},
	event9 = {{"anim", "death"}, {"animtime", "0.4"}, {"marker", "root"}, {"fx", "dmg_cloud_main_explosion_combo"}, {"sound", "Explosion/Large/ETG_Explode_Large_Firey"}, {"fx_scale", "45"},},
	event10 = {{"anim", "dmg01"}, {"animtime", "-1"}, {"marker", "marker1,maker2"}, {"fx", "dmg_damage_puff_combo,dmg_damage_cloud_steam_spray,dmg_damage_steam_combo"}, {"sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_LIGHT"}, {"fx_scale", "5"}, {"fx_nlips", "on"},},
	event11 = {{"anim", "dmg02"}, {"animtime", "-1"}, {"marker", "marker3,maker4"}, {"fx", "dmg_damage_steam_combo,dmg_damage_puff_combo,dmg_damage_cloud_steam_spray"}, {"sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_LIGHT"}, {"fx_scale", "7.5"}, {"fx_nlips", "on"},},
	event12 = {{"anim", "dmg03"}, {"animtime", "-1"}, {"marker", "marker5"}, {"fx", "dmg_damage_steam_combo,dmg_damage_puff_combo,dmg_damage_cloud_steam_spray"}, {"sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_LIGHT"}, {"fx_scale", "10"}, {"fx_nlips", "on"},},},}

