effects =
{
    animations =
    {
         animation1 =
        {
            name = "Weapon_Top",
            length = 1,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
    },
    events =
    {
	 event1 =
        {
            { "anim", "Weapon_Top" },
            { "animtime", "0" },
            { "marker", "Weapon_Top_Muzzle" },
            { "fx", "ion_beam_charge_combo" },
            { "sound", "WEAPON/FRIGATE/FIRE/WEAPON_FRIGATE_ION_CANNON_BEAM" },
            { "fx_scale", "0.5" },
            { "fx_nlips", "on" },
        },
        event2 =
        {
            { "anim", "Weapon_Top" },
            { "animtime", "0.4" },
            { "marker", "Weapon_TopSlave_Muzzle" },
            { "fx", "ion_beam_charge_combo" },
            { "sound", "WEAPON/FRIGATE/FIRE/WEAPON_FRIGATE_ION_CANNON_BEAM" },
            { "fx_scale", "0.5" },
            { "fx_nlips", "on" },
        },			
    }
}
