effects =
{
    animations =
    {
        animation1 =
        {
            name = "Death",
            length = 2,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },        
        animation2 =
        {
            name = "Resourcing",
            length = 1,
            loop = 1,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
        animation3 =
        {
            name = "ResourcingFull",
            length = 1,
            loop = 1,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
				animation4 =
        {
            name = "Damage",
            length = 1,
            loop = 1,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
        animation5 =
        {
            name = "dmg01",
            length = 1,
            loop = 1,
            parent = "Damage",
            minimum = 0.25,
            maximum = 1,
            markers = {""}
        },
        animation6 =
        {
            name = "dmg02",
            length = 1,
            loop = 1,
            parent = "Damage",
            minimum = 0.5,
            maximum = 1,
            markers = {""}
        },
        animation7 =
        {
            name = "dmg03",
            length = 1,
            loop = 1,
            parent = "Damage",
            minimum = 0.75,
            maximum = 1,
            markers = {""}
        },
				animationrad =
        {
            name = "Radiation",
            length = 2,
            loop = 1,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
    },
    events =
    {        
        death1 =
        {
            { "anim", "death" },
            { "animtime", "0" },
            { "marker", "top_00,left_00,right_00,front_00,back_00,bottom_00" },
            { "fx", "dmg_cloud_explosion_large" },
            { "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA_FAR" },
            { "fx_scale", "0.75" },
        },
        death2 =
        {
            { "anim", "death" },
            { "animtime", "0.15" },
            { "marker", "top_01,left_01,right_01,front_01,back_01,bottom_01" },
            { "fx", "dmg_cloud_explosion_large" },
						--{ "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA_FAR" },
            { "fx_scale", "1" },
        },
        death3 =
        {
            { "anim", "death" },
            { "animtime", "0.3" },
            { "marker", "top_02,left_02,right_02,bottom_02" },
            { "fx", "dmg_cloud_explosion_large" },
            { "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA_FAR" },
            { "fx_scale", "1.25" },
        },
        death4 =
        {
            { "anim", "death" },
            { "animtime", "0.45" },
            { "marker", "top_03,left_03,right_03,bottom_03" },
            { "fx", "dmg_cloud_explosion_large" },
            --{ "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA_FAR" },
            { "fx_scale", "1.5" },
        },    
				death5 =
        {
            { "anim", "death" },
            { "animtime", "0.6" },
            { "marker", "top_00,left_00,right_00,front_00,back_00,bottom_00" },
            { "fx", "dmg_cloud_explosion_large" },
            { "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA" },
            { "fx_scale", "1.75" },
        },    
				death6 =
        {
            { "anim", "death" },
            { "animtime", "0.75" },
            { "marker", "top_01,left_01,right_01,front_01,back_01,bottom_01" },
            { "fx", "dmg_cloud_explosion_large" },
            { "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA" },
            { "fx_scale", "2" },
        },    
				death7 =
        {
            { "anim", "Death" },
            { "animtime", "0.9" },
            { "marker", "Root" },
            { "fx", "dmg_cloud_main_explosion_combo" },
            { "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY" },
            { "fx_scale", "8" },
        },
        dmg1 =
        {
            { "anim", "dmg01" },
            { "animtime", "-1" },
            { "marker", "top_00,left_00,right_00,back_00,bottom_00" },
            { "fx", "dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray" },
            { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_LIGHT" },
            { "fx_scale", "2" },
            { "fx_nlips", "on" },
        },
        dmg2 =
        {
            { "anim", "dmg02" },
            { "animtime", "-1" },
            { "marker", "top_01,left_01,right_01,front_01,back_01,bottom_01" },
            { "fx", "dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray" },
            { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_LIGHT" },
            { "fx_scale", "3" },
            { "fx_nlips", "on" },
        },
        dmg3 =
        {
            { "anim", "dmg03" },
            { "animtime", "-1" },
            { "marker", "top_02,left_02,right_02,bottom_02" },
            { "fx", "dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray" },
            { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_LIGHT" },
            { "fx_scale", "4" },
            { "fx_nlips", "on" },
        },
		res1 =
        {
            { "anim", "Resourcing" },
            { "animtime", "-1" },
            { "marker", "front_00" },
            { "fx", "resourcing_combo" },
            { "sound", "SP_ELEMENTS/HGN_RESOURCECOLLECTOR_RESOURCING" },
            { "fx_scale", "2.5" },
            { "fx_nlips", "on" },
        },
		res2 =
        {
            { "anim", "Resourcing" },
            { "animtime", "-1" },
            { "marker", "front_00" },
            { "sound", "SP_ELEMENTS/HGN_RESOURCECOLLECTOR_RESOURCING2" },
        },
        res3 =
        {
            { "anim", "ResourcingFull" },
            { "animtime", "-1" },
            { "marker", "top_00" },
            { "fx", "resourcing_dust_spray_full" },
            { "fx_scale", "1.1" },
            { "fx_nlips", "on" },
        },
				res4 =
        {
            { "anim", "ResourcingFull" },
            { "animtime", "-1" },
            { "marker", "top_03" },
            { "fx", "resourcing_dust_spray_full" },
            { "fx_scale", "1" },
            { "fx_nlips", "on" },
        },        
        ---harvesting beam
        harvestingbeam1 =
        {
            { "anim", "Resourcing" },
            { "animtime", "-1" },
            { "marker", "marker_beam" },
            { "fx", "harvesting_beam_kus_combo" },
            --{ "sound", "SPECIAL/SPECIAL_ABILITIES_HGN_MARINE_FRIGATE_CAPTURE" },
            { "fx_scale", "1" },
        },
				Radiation =
        {
            { "anim", "Radiation", },
            { "animtime", "-1", },
            { "marker", "Root", },
            { "fx", "sparks_small_spray_rad", }, 
						--{ "sound", "SPECIAL/PS", }, 
            { "fx_scale", "20", },
            { "fx_nlips", "on" },
        },				
    }
}
