NewSubSystemType = StartSubSystemConfig()
NewSubSystemType.displayedName="$2000"
NewSubSystemType.sobDescription="$2001"
NewSubSystemType.tacticalIcon="hexagon"
NewSubSystemType.tacticalIconMinSize=0.0035
NewSubSystemType.tacticalIconMinFadeSize=0.0045
NewSubSystemType.tacticalIconMaxFadeSize=0.008
NewSubSystemType.groupMergeSize=0.001
NewSubSystemType.mouseOverMinFadeSize=0.045
NewSubSystemType.mouseOverMaxFadeSize=0.1
NewSubSystemType.maxhealth=1
NewSubSystemType.regentime=1
NewSubSystemType.nlips=0
NewSubSystemType.nlipsRange=0
NewSubSystemType.nlipsFar=0
NewSubSystemType.nlipsFarRange=0
NewSubSystemType.meshRenderLimit=0.004
NewSubSystemType.minimumZoomFactor=0.68
NewSubSystemType.selectionLimit=0
NewSubSystemType.preciseATILimit=5000
NewSubSystemType.selectionPriority=0
NewSubSystemType.type="System"
NewSubSystemType.typeString="FighterProduction"
NewSubSystemType.collateralDamage=100
NewSubSystemType.inactiveTimeAfterDamage=10
NewSubSystemType.activateHealthPercentage=0.1
NewSubSystemType.costToBuild=1
NewSubSystemType.timeToBuild=1
NewSubSystemType.isResearch=0
NewSubSystemType.visible=0
LoadHODFile(NewSubSystemType,1);
NewSubSystemType.BuildFamily="SubSystem_Kus"
NewSubSystemType.AttackFamily="UnAttackable"
NewSubSystemType.DockFamily="CantDock"
NewSubSystemType.DisplayFamily="Fighter"
NewSubSystemType.ArmourFamily="SubSystemArmour"