-- =============================================================================
-- Homeworld 2 Clean Data Resource Project
-- By S110
-- Version 1.0
-- 02/06/2010
-- Tools used: EditPad Lite, LuaDC version 0.9.19, and Cold Fusion LUA Decompiler v1.0.0
-- =============================================================================

hitfx = "hit_generic"
bulletfx = "bullet_tracer_combo"
nopenetratefx = "hit_generic"
deathtype = "deathCannon"
scartype = "Bullet/Bullet"
fire_sfx = "WEAPON/CARRIER/FIRE/WEAPON_CARRIER_KINETIC_AUTOGUN_SHELL"
hit_sfx = "weapon/fighter/impact/WEAPON_FIGHTER_Pea_shooter_Hit"
firefx = "muzzle_flash_combo_hd"
hit_clamp = {1.0, 1.0}
