-- =============================================================================
-- Homeworld 2 Clean Data Resource Project
-- By S110
-- Version 1.0
-- 02/06/2010
-- Tools used: EditPad Lite, LuaDC version 0.9.19, and Cold Fusion LUA Decompiler v1.0.0
-- =============================================================================

NewShipType = StartShipConfig()
NewShipType["displayedName"] = "$1518"
NewShipType["sobDescription"] = "$1519"
NewShipType["maxhealth"] = 4000
NewShipType["regentime"] = 1200
NewShipType["minRegenTime"] = 1200
NewShipType["sideArmourDamage"] = 1.2
NewShipType["rearArmourDamage"] = 1.2
NewShipType["isTransferable"] = 1
NewShipType["useEngagementRanges"] = 1
NewShipType["unitCapsNumber"] = 2
NewShipType["SquadronSize"] = 1
NewShipType["formationSpacing"] = 250
NewShipType["passiveFormation"] = "Spear"
NewShipType["defensiveFormation"] = "x"
NewShipType["aggressiveFormation"] = "Claw"
NewShipType["mass"] = 100
NewShipType["collisionMultiplier"] = 1
NewShipType["thrusterMaxSpeed"] = 161
NewShipType["mainEngineMaxSpeed"] = 161
NewShipType["rotationMaxSpeed"] = 22
NewShipType["thrusterAccelTime"] = 7
NewShipType["thrusterBrakeTime"] = 2
NewShipType["mainEngineAccelTime"] = 8
NewShipType["mainEngineBrakeTime"] = 2
NewShipType["rotationAccelTime"] = 0.75
NewShipType["rotationBrakeTime"] = 0.4
NewShipType["thrusterUsage"] = 0.5
NewShipType["accelerationAngle"] = 40
NewShipType["mirrorAngle"] = 0
NewShipType["secondaryTurnAngle"] = 0
NewShipType["maxBankingAmount"] = 20
NewShipType["descendPitch"] = 20
NewShipType["goalReachEpsilon"] = 30
NewShipType["slideMoveRange"] = 100
NewShipType["controllerType"] = "Ship"
NewShipType["tumbleStaticX"] = 10
NewShipType["tumbleStaticY"] = 20
NewShipType["tumbleStaticZ"] = 5
NewShipType["tumbleDynamicX"] = 2
NewShipType["tumbleDynamicY"] = 10
NewShipType["tumbleDynamicZ"] = 5
NewShipType["tumbleSpecialDynamicX"] = 2
NewShipType["tumbleSpecialDynamicY"] = 10
NewShipType["tumbleSpecialDynamicZ"] = 5
NewShipType["relativeMoveFactor"] = 3
NewShipType["swayUpdateTime"] = 4
NewShipType["swayOffsetRandomX"] = 10
NewShipType["swayOffsetRandomY"] = 10
NewShipType["swayOffsetRandomZ"] = 10
NewShipType["swayBobbingFactor"] = 0.15
NewShipType["swayRotateFactor"] = 0
NewShipType["useTargetRandom"] = 1
NewShipType["targetRandomPointXMin"] = -0.2
NewShipType["targetRandomPointXMax"] = 0.19
NewShipType["targetRandomPointYMin"] = -0.7
NewShipType["targetRandomPointYMax"] = -0.18
NewShipType["targetRandomPointZMin"] = -0.6
NewShipType["targetRandomPointZMax"] = 0.9
NewShipType["dustCloudDamageTime"] = 160
NewShipType["nebulaDamageTime"] = 200
NewShipType["MinimalFamilyToFindPathAround"] = "MotherShip"
NewShipType["BuildFamily"] = "Frigate_Hgn"
NewShipType["AttackFamily"] = "Frigate"
NewShipType["DockFamily"] = "Frigate"
NewShipType["AvoidanceFamily"] = "Frigate"
NewShipType["DisplayFamily"] = "Frigate"
NewShipType["AutoFormationFamily"] = "Frigate"
NewShipType["CollisionFamily"] = "Big"
NewShipType["ArmourFamily"] = "MediumArmour"
NewShipType["UnitCapsFamily"] = "Frigate"
NewShipType["fighterValue"] = 0
NewShipType["corvetteValue"] = 0
NewShipType["frigateValue"] = 12
NewShipType["neutralValue"] = 0
NewShipType["antiFighterValue"] = 12
NewShipType["antiCorvetteValue"] = 0
NewShipType["antiFrigateValue"] = 0
NewShipType["totalValue"] = 12
NewShipType["buildCost"] = 700
NewShipType["buildTime"] = 55
NewShipType["buildPriorityOrder"] = 10
NewShipType["retaliationRange"] = 5500
NewShipType["retaliationDistanceFromGoal"] = 160
NewShipType["visualRange"] = 1000
NewShipType["prmSensorRange"] = 5000
NewShipType["secSensorRange"] = 6000
NewShipType["detectionStrength"] = 1
NewShipType["TOIcon"] = "Diamond"
NewShipType["TOScale"] = 1
NewShipType["TODistanceFade0"] = 9000
NewShipType["TODistanceDisappear0"] = 7000
NewShipType["TODistanceFade1"] = 4500
NewShipType["TODistanceDisappear1"] = 3500
NewShipType["TODistanceFade2"] = 12000
NewShipType["TODistanceDisappear2"] = 35000
NewShipType["TOGroupScale"] = 1
NewShipType["TOGroupMergeSize"] = 0
NewShipType["mouseOverMinFadeSize"] = 0.045
NewShipType["mouseOverMaxFadeSize"] = 0.1
NewShipType["healthBarStyle"] = 1
NewShipType["nlips"] = 0.00015
NewShipType["nlipsRange"] = 6000
NewShipType["nlipsFar"] = 0.00015
NewShipType["nlipsFarRange"] = 10000
NewShipType["SMRepresentation"] = "HardDot"
NewShipType["meshRenderLimit"] = 13000
NewShipType["dotRenderLimit"] = 10
NewShipType["visibleInSecondary"] = 1
NewShipType["minLOD"] = 0.25
NewShipType["goblinsStartFade"] = 1500
NewShipType["goblinsOff"] = 1500
NewShipType["upLOD"] = 2000
NewShipType["upLOD"] = 2500
NewShipType["downLOD"] = 2015
NewShipType["downLOD"] = 2515
NewShipType["minimumZoomFactor"] = 0.63
NewShipType["selectionLimit"] = 150000
NewShipType["preciseATILimit"] = 0
NewShipType["selectionPriority"] = 75
NewShipType["militaryUnit"] = 1
addAbility(NewShipType, "MoveCommand", 1, 0)
addAbility(NewShipType, "CanDock", 1, 0)
NewShipType["dockTimeBetweenTwoFormations"] = 1
NewShipType["dockTimeBeforeStart"] = 2
NewShipType["dockNrOfShipsInDockFormation"] = 1
NewShipType["dockFormation"] = "delta"
NewShipType["queueFormation"] = "dockline"
NewShipType["dontDockWithOtherRaceShips"] = 1
NewShipType["ignoreRaceWhenDocking"] = 0
addAbility(NewShipType, "CanLaunch")
NewShipType["launchTimeBetweenTwoFormations"] = 1
NewShipType["launchTimeBeforeStart"] = 2
NewShipType["launchNrOfShipsInDockFormation"] = 1
NewShipType["launchFormation"] = "delta"
addAbility(NewShipType, "ParadeCommand", 1)
addAbility(NewShipType, "WaypointMove")
addAbility(NewShipType, "HyperSpaceCommand", 0, 1, 200, 500, 0, 3)
addAbility(NewShipType, "CanAttack", 1, 1, 0, 0, 0.35, 1.5, "Fighter, Corvette, Frigate, Utility, SmallCapitalShip, BigCapitalShip", "Frontal", {Fighter = "MoveToTargetAndShoot"}, {Corvette = "MoveToTargetAndShoot"}, {Munition = "MoveToTargetAndShoot"}, {SubSystem = "FrontalVsSubSystem"})
addAbility(NewShipType, "GuardCommand", 1, 3000, 600)
addAbility(NewShipType, "HyperspaceViaGateCommand", 1, 3, 1, 0.3)
addAbility(NewShipType, "CanBeCaptured", 30, 0.1)
addAbility(NewShipType, "CanBeRepaired")
addAbility(NewShipType, "RetireAbility", 1, 1)
LoadSharedModel(NewShipType, "Hgn_AssaultFrigate")
StartShipWeaponConfig(NewShipType, "Hgn_KineticBurstCannon", "Weapon_Top", "Fire_Top")
StartShipWeaponConfig(NewShipType, "Hgn_KineticBurstCannon", "Weapon_Bottom", "Fire_Bottom")
addShield(NewShipType, "EMP", 220, 20)
NewShipType["battleScarMaxTriBase"] = 75
NewShipType["battleScarMaxTriInc"] = 100
NewShipType["sobDieTime"] = 1
NewShipType["sobSpecialDieTime"] = 1
NewShipType["specialDeathSpeed"] = 40
NewShipType["chanceOfSpecialDeath"] = 0
NewShipType["deadSobFadeTime"] = 0
NewShipType["trailLinger"] = 4
setEngineBurn(NewShipType, 6, 1, 1.5, 60, 1.1, 0.1, 0.25, 120)
setEngineGlow(NewShipType, 1, 1, 1.02, 20, 300, 50, 1.5, {0.27, 0.47, 0.69, 0.25})
loadShipPatchList(NewShipType, "data:sound/sfx/ship/Hiigaran/Frigate/", 0, "Engines/HFrigateEng", "", 1, "Ambience/HFrigateAmb", "")
