--=============================================================================
--    Name    : Meg_AsteroidMP.madStates
--    Purpose : Animation state data.
--
--Created 290403 by cgladstone
--Copyright Relic Entertainment, Inc.  All rights reserved.
--=============================================================================*/

MEG_ASTEROIDMP_DefenseFieldActivate_OnSet = function(ship)
    startEffect(ship, "On")
end

MEG_ASTEROIDMP_DefenseFieldDeActivate_OnSet = function(ship)
    endEffect(ship, "On")
end
