effects =
{
    animations =
    {
        animation1 =
        {
            name = "Launch",
            length = 4,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
    },
    events =
    {
        event1 =
        {
            { "anim", "Launch" },
            { "animtime", "0" },
            { "marker", "marker1" },
            { "fx", "dreadnaugh_berth_spray" },
            { "fx_scale", "10" },
        },
        event2 =
        {
            { "anim", "Launch" },
            { "animtime", "0.1" },
            { "marker", "marker2" },
            { "fx", "dreadnaugh_berth_spray" },
            { "fx_scale", "10" },
        },
        event3 =
        {
            { "anim", "Launch" },
            { "animtime", "0.3" },
            { "marker", "marker3" },
            { "fx", "dreadnaugh_berth_spray" },
            { "fx_scale", "10" },
        },
        event4 =
        {
            { "anim", "Launch" },
            { "animtime", "0.2" },
            { "marker", "marker4" },
            { "fx", "dreadnaugh_berth_spray" },
            { "fx_scale", "10" },
        },
        event5 =
        {
            { "anim", "Launch" },
            { "animtime", "0.5" },
            { "marker", "marker5" },
            { "fx", "dreadnaugh_berth_spray" },
            { "fx_scale", "10" },
        },
        event6 =
        {
            { "anim", "Launch" },
            { "animtime", "0.35" },
            { "marker", "marker6" },
            { "fx", "dreadnaugh_berth_spray" },
            { "fx_scale", "10" },
        },
        event7 =
        {
            { "anim", "Launch" },
            { "animtime", "0.11" },
            { "marker", "marker7" },
            { "fx", "dreadnaugh_berth_spray" },
            { "fx_scale", "10" },
        },
        event8 =
        {
            { "anim", "Launch" },
            { "animtime", "0.15" },
            { "marker", "marker8" },
            { "fx", "dreadnaugh_berth_spray" },
            { "fx_scale", "10" },
        },
        event9 =
        {
            { "anim", "Launch" },
            { "animtime", "0.11" },
            { "marker", "marker9" },
            { "fx", "dreadnaugh_berth_spray" },
            { "fx_scale", "10" },
        },
        event10 =
        {
            { "anim", "Launch" },
            { "animtime", "0.25" },
            { "marker", "marker10" },
            { "fx", "dreadnaugh_berth_spray" },
            { "fx_scale", "10" },
        },
        event11 =
        {
            { "anim", "Launch" },
            { "animtime", "0.2" },
            { "marker", "marker11" },
            { "fx", "dreadnaugh_berth_spray" },
            { "fx_scale", "10" },
        },
        event12 =
        {
            { "anim", "Launch" },
            { "animtime", "0.4" },
            { "marker", "marker12" },
            { "fx", "dreadnaugh_berth_spray" },
            { "fx_scale", "10" },
        },
        event13 =
        {
            { "anim", "Launch" },
            { "animtime", "0" },
            { "marker", "marker1" },
            { "fx", "dreadnaugh_flake_spray" },
            { "fx_scale", "10" },
        },
        event14 =
        {
            { "anim", "Launch" },
            { "animtime", "0.1" },
            { "marker", "marker2" },
            { "fx", "dreadnaugh_flake_spray" },
            { "fx_scale", "10" },
        },
        event15 =
        {
            { "anim", "Launch" },
            { "animtime", "0.3" },
            { "marker", "marker3" },
            { "fx", "dreadnaugh_flake_spray" },
            { "fx_scale", "10" },
        },
        event16 =
        {
            { "anim", "Launch" },
            { "animtime", "0.2" },
            { "marker", "marker4" },
            { "fx", "dreadnaugh_flake_spray" },
            { "fx_scale", "10" },
        },
        event17 =
        {
            { "anim", "Launch" },
            { "animtime", "0.5" },
            { "marker", "marker5" },
            { "fx", "dreadnaugh_flake_spray" },
            { "fx_scale", "10" },
        },
        event18 =
        {
            { "anim", "Launch" },
            { "animtime", "0.35" },
            { "marker", "marker6" },
            { "fx", "dreadnaugh_flake_spray" },
            { "fx_scale", "10" },
        },
        event19 =
        {
            { "anim", "Launch" },
            { "animtime", "0.11" },
            { "marker", "marker7" },
            { "fx", "dreadnaugh_flake_spray" },
            { "fx_scale", "10" },
        },
        event20 =
        {
            { "anim", "Launch" },
            { "animtime", "0.15" },
            { "marker", "marker8" },
            { "fx", "dreadnaugh_flake_spray" },
            { "fx_scale", "10" },
        },
        event21 =
        {
            { "anim", "Launch" },
            { "animtime", "0.11" },
            { "marker", "marker9" },
            { "fx", "dreadnaugh_flake_spray" },
            { "fx_scale", "10" },
        },
        event22 =
        {
            { "anim", "Launch" },
            { "animtime", "0.25" },
            { "marker", "marker10" },
            { "fx", "dreadnaugh_flake_spray" },
            { "fx_scale", "10" },
        },
        event23 =
        {
            { "anim", "Launch" },
            { "animtime", "0.2" },
            { "marker", "marker11" },
            { "fx", "dreadnaugh_flake_spray" },
            { "fx_scale", "10" },
        },
        event24 =
        {
            { "anim", "Launch" },
            { "animtime", "0.4" },
            { "marker", "marker12" },
            { "fx", "dreadnaugh_flake_spray" },
            { "fx_scale", "10" },
        },
        event25 =
        {
            { "anim", "Launch" },
            { "animtime", "0" },
            { "marker", "root" },
            { "sound", "SP_ELEMENTS/DREADNAUGHT_LAUCH" },
            { "fx_scale", "10" },
        },
    }
}
