-- =============================================================================
-- Homeworld 2 Clean Data Resource Project
-- By S110
-- Version 1.0
-- 02/06/2010
-- Tools used: EditPad Lite, LuaDC version 0.9.19, and Cold Fusion LUA Decompiler v1.0.0
-- =============================================================================

hitfx = "dmg_cloud_spray_large"
bulletfx = "kinetic_large_bullet"
nopenetratefx = "dmg_cloud_spray_large"
deathtype = "deathCannon"
scartype = "Kinetic_Large/Kinetic_Large"
firefx = "muzzle_flash_combo_small_capital_scale"
hit_sfx = "WEAPON/FRIGATE/IMPACT/WEAPON_FRIGATE_FLECHETTE_CANNON_HIT"
nopenetrate_sfx = "WEAPON/FRIGATE/IMPACT/WEAPON_FRIGATE_FLECHETTE_CANNON_HIT"
hit_clamp = {1.0, 1.0}
