-- =============================================================================
-- Homeworld 2 Clean Data Resource Project
-- By S110
-- Version 1.0
-- 02/06/2010
-- Tools used: EditPad Lite, LuaDC version 0.9.19, and Cold Fusion LUA Decompiler v1.0.0
-- =============================================================================

effects = {
animations = {
	animation1 = {name = "Death", length = 2, loop = 0, parent = "", minimum = 0, maximum = 0, markers = {""},},
	animation2 = {name = "Weapon_LongGun", length = 1, loop = 0, parent = "", minimum = 0, maximum = 0, markers = {""},},
	animation3 = {name = "Deathtrail", length = 3, loop = 0, parent = "", minimum = 0, maximum = 0, markers = {""},},
	animation4 = {name = "Dmg", length = 2, loop = 0, parent = "", minimum = 0, maximum = 0, markers = {""},},},
events = {
	event1 = {{"anim", "Weapon_LongGun"}, {"animtime", "0"}, {"marker", "Weapon_LongGun_Muzzle"}, {"fx", "muzzle_flash_combo"}, {"sound", "weapon/fighter/fire/VWEAPON_FIGHTER_KINETIC_AUTOGUN_SHELL"}, {"fx_nlips", "on"},},
	event2 = {{"anim", "Fire"}, {"animtime", "0"}, {"marker", "Weapon_FrontGun_Position"}, {"fx", "muzzle_flash_combo"},},
	event3 = {{"anim", "Deathtrail"}, {"animtime", "0"}, {"marker", "marker_death"}, {"fx", "FIERY_TRAIL_SPRAY"}, {"sound", "EXPLOSION/DEATHTRAIL"}, {"fx_scale", "5"},},
	event4 = {{"anim", "Deathtrail"}, {"animtime", "0"}, {"marker", "marker_death"}, {"fx", "fiery_trail_spray_small"}, {"fx_scale", "5"},},
	event5 = {{"anim", "Deathtrail"}, {"animtime", "0"}, {"marker", "marker_death"}, {"fx", "fiery_flash_ring_long"}, {"fx_scale", "30"},},
	event6 = {{"anim", "Death"}, {"animtime", "0"}, {"marker", "root"}, {"fx", "death_generic_fighter"}, {"fx_scale", "4"},},
	event7 = {{"anim", "Deathtrail"}, {"animtime", "0.5"}, {"marker", "root"}, {"fx", "fiery_trail_lines_spray"}, {"fx_scale", "entity"},},
	event8 = {{"anim", "Deathtrail"}, {"animtime", "0.5"}, {"marker", "root"}, {"fx", "fiery_trail_death_combo"}, {"sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY"}, {"fx_scale", "20"},},
	event9 = {{"anim", "Deathtrail"}, {"animtime", "1"}, {"marker", "root"}, {"fx", "fiery_trail_shockwave_small"}, {"fx_scale", "entity"},},
	event10 = {{"anim", "Dmg"}, {"animtime", "0"}, {"marker", "marker1"}, {"fx", "dmg_fighter_combo"}, {"fx_scale", "2"},},
	event11 = {{"anim", "Dmg"}, {"animtime", "0.2"}, {"marker", "marker2"}, {"fx", "dmg_fighter_combo"}, {"fx_scale", "2"},},
	event12 = {{"anim", "Dmg"}, {"animtime", "0.5"}, {"marker", "marker3"}, {"fx", "dmg_fighter_combo"}, {"fx_scale", "2"},},
	event13 = {{"anim", "Dmg"}, {"animtime", "0.8"}, {"marker", "marker4"}, {"fx", "dmg_fighter_combo"}, {"fx_scale", "2"},},},}

