-- =============================================================================
-- Homeworld 2 Clean Data Resource Project
-- By S110
-- Version 1.0
-- 02/06/2010
-- Tools used: EditPad Lite, LuaDC version 0.9.19, and Cold Fusion LUA Decompiler v1.0.0
-- =============================================================================

effects = {
animations = {
	animation1 = {name = "Death", length = 2, loop = 0, parent = "", minimum = 0, maximum = 0, markers = {""},},
	animation2 = {name = "Weapon_TurretBottom", length = 1.2, loop = 0, parent = "", minimum = 0, maximum = 0, markers = {""},},
	animation3 = {name = "Weapon_Mine", length = 1, loop = 0, parent = "", minimum = 0, maximum = 0, markers = {""},},},
events = {
	event1 = {{"anim", "death2"}, {"animtime", "0"}, {"marker", "root"}, {"fx", "death_generic"}, {"sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY"}, {"fx_scale", "entity"},},
	event2 = {{"anim", "Weapon_TurretBottom"}, {"animtime", "0"}, {"marker", "Weapon_TurretBottom_Muzzle"}, {"fx", "muzzle_flash_combo_small_frigate"}, {"sound", "Weapon/Corvette/Fire/WEAPON_CORVETTE_Vulcan_Kinetic_Turret_Shell"}, {"fx_nlips", "on"},},
	event3 = {{"anim", "Weapon_TurretBottom"}, {"animtime", "0.5"}, {"marker", "Weapon_TurretBottomSlave_Muzzle"}, {"fx", "muzzle_flash_combo_small_frigate"}, {"sound", "Weapon/Corvette/Fire/WEAPON_CORVETTE_Vulcan_Kinetic_Turret_Shell"}, {"fx_nlips", "on"},},
	event4 = {{"anim", "Death"}, {"animtime", "0.2"}, {"marker", "marker2"}, {"fx", "dmg_cloud_explosion_large"}, {"sound", "Explosion/Small/ETG_Explode_Small_Plasma"}, {"fx_scale", "1"},},
	event5 = {{"anim", "Death"}, {"animtime", "0"}, {"marker", "marker3"}, {"fx", "dmg_cloud_explosion_large"}, {"fx_scale", "0.6"},},
	event6 = {{"anim", "Death"}, {"animtime", "0.5"}, {"marker", "Root"}, {"fx", "dmg_cloud_main_explosion_combo"}, {"fx_scale", "5"},},
	event7 = {{"anim", "Death"}, {"animtime", "0.1"}, {"marker", "marker4"}, {"fx", "dmg_cloud_explosion_large"}, {"sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY"}, {"fx_scale", "0.6"},},
	event8 = {{"anim", "dmg01"}, {"animtime", "-1"}, {"marker", "marker1,maker2"}, {"fx", "dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray"}, {"sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY"}, {"fx_scale", "3"}, {"fx_nlips", "on"},},
	event9 = {{"anim", "dmg02"}, {"animtime", "-1"}, {"marker", "marker3,maker4"}, {"fx", "dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray"}, {"sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY"}, {"fx_scale", "2"}, {"fx_nlips", "on"},},
	event10 = {{"anim", "dmg03"}, {"animtime", "-1"}, {"marker", "marker5"}, {"fx", "dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray"}, {"sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY"}, {"fx_scale", "5"}, {"fx_nlips", "on"},},
	event11 = {{"anim", "Weapon_Mine"}, {"animtime", "0"}, {"marker", "Weapon_Mine_Muzzle"}, {"fx", "torpedo_steam_spray"}, {"fx_scale", "1"},},},}

