StartWeaponConfig(NewWeaponType,"Gimble","InstantHit","IonBeam","Normal",0,4250,0,4,2,0,20,0,1,7,0,0,0,0,0,0,0.1,"Normal",0,0,1000);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",2600,2600,"");
AddWeaponResult(NewWeaponType,"Hit","Push","Target",-125,-125,"");
setPenetration(NewWeaponType,35,1,
{PlanetKillerArmour=0},
{SwarmerArmor=0.10},
{SpaceMineArmor=1},
{TorpedoArmor=0},
{HeavyMissileArmor=0},
{SmallMissileArmor=0},
{SubSystemArmour=0.35},
{LightArmour=1.1},
{LightArmour_hw1=0.5},
{MediumArmour=0.85},
{HeavyArmour=1.12},
{TurretArmour=0.73},
{ResArmour=0.2});
setAccuracy(NewWeaponType,1,
{Swarmer=0.01},
{SpaceMine=0.01},
{Torpedo=0},
{HeavyMissile=0},
{SmallMissile=0},
{Fighter=0.1},
{Fighter_hw1=0.1},
{Corvette=0.08*3},
{Corvette_hw1=0.08*3},
{Frigate=1.0,},
{SubSystem=1.0,},
{munition=0.01});
setAngles(NewWeaponType,12,0,0,0,0);
setFireMultFactor(NewWeaponType, 1.0);