-- =============================================================================
-- Homeworld 2 Clean Data Resource Project
-- By S110
-- Version 1.0
-- 02/06/2010
-- Tools used: EditPad Lite, LuaDC version 0.9.19, and Cold Fusion LUA Decompiler v1.0.0
-- =============================================================================

effects = {
animations = {
	animation1 = {name = "Death", length = 2, loop = 0, parent = "", minimum = 0, maximum = 0, markers = {""},},},
events = {
	event1 = {{"anim", "death"}, {"animtime", "0"}, {"marker", "marker1"}, {"fx", "dmg_cloud_explosion_large"}, {"sound", "Explosion/Small/ETG_Explode_Small_Firey"}, {"fx_scale", "1"},},
	event2 = {{"anim", "death"}, {"animtime", "0.1"}, {"marker", "marker2"}, {"fx", "dmg_cloud_explosion_large"}, {"sound", "Explosion/Small/ETG_Explode_Small_Firey"}, {"fx_scale", "1.5"},},
	event3 = {{"anim", "death"}, {"animtime", "0.2"}, {"marker", "marker3"}, {"fx", "dmg_cloud_explosion_large"}, {"sound", "Explosion/Small/ETG_Explode_Small_Firey"}, {"fx_scale", "2"},},
	event4 = {{"anim", "death"}, {"animtime", "0.3"}, {"marker", "marker4"}, {"fx", "dmg_cloud_explosion_large"}, {"sound", "Explosion/Medium/ETG_Explode_Medium_Plasma"}, {"fx_scale", "2"},},
	event5 = {{"anim", "death"}, {"animtime", "0.4"}, {"marker", "marker5"}, {"fx", "dmg_cloud_explosion_large"}, {"sound", "Explosion/Small/ETG_Explode_Small_Firey"}, {"fx_scale", "3"},},
	event6 = {{"anim", "death"}, {"animtime", "0.4"}, {"marker", "marker1"}, {"fx", "dmg_cloud_main_explosion_combo"}, {"sound", "Explosion/Large/ETG_Explode_Large_Firey"}, {"fx_scale", "45"},},
	event7 = {{"anim", "dmg01"}, {"animtime", "-1"}, {"marker", "marker1,maker2"}, {"fx", "dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray"}, {"sound", "ETG/DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY"}, {"fx_scale", "3"}, {"fx_nlips", "on"},},
	event8 = {{"anim", "dmg02"}, {"animtime", "-1"}, {"marker", "marker3,maker4"}, {"fx", "dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray"}, {"sound", "ETG/DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY"}, {"fx_scale", "2"}, {"fx_nlips", "on"},},
	event9 = {{"anim", "dmg03"}, {"animtime", "-1"}, {"marker", "marker5"}, {"fx", "dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray"}, {"sound", "ETG/DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY"}, {"fx_scale", "5"}, {"fx_nlips", "on"},},},}

