StartWeaponConfig(NewWeaponType,"AnimatedTurret","InstantHit","IonBeam","Normal",0,4800,0,5,2,0,20,0,1,7,0,0,1,1,29,29,0.1,"Normal",1,0,1000);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",2400*2,2400*2,"");
AddWeaponResult(NewWeaponType,"Hit","Push","Target",-72,-72,"");
setPenetration(NewWeaponType,50,1,
{PlanetKillerArmour=0},
{SwarmerArmor=0.10},
{SpaceMineArmor=1},
{TorpedoArmor=0},
{HeavyMissileArmor=0},
{SmallMissileArmor=0},
{SubSystemArmour=0.30},
{MediumArmour=0.5},
{HeavyArmour=1.0},
{ResArmour=0.20});
setAccuracy(NewWeaponType,1,
{Swarmer=0.01},
{SpaceMine=0.01},
{Torpedo=0},
{HeavyMissile=0},
{SmallMissile=0},
{Fighter=0},
{Fighter_hw1=0},
{Corvette=0},
{Corvette_hw1=0},
{munition=0});
setAngles(NewWeaponType,0,-115,115,-2,12);
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON");
setFireMultFactor(NewWeaponType, 1.0);
