--  ============================================================================= 
-- Homeworld 2 Clean Data Resource Project
-- By S110
-- Version 1.0
-- 02/06/2010
-- Tools used: EditPad Lite, LuaDC version 0.9.19, and Cold Fusion LUA Decompiler v1.0.0
--  ============================================================================= 

The valid texture formats are:

TF_RGBA32
TF_DXT1_NOALPHA
TF_DXT3
TF_DXT5

Other possible texture formats that are not implemented yet:

TF_RGBA16_4444        
TF_RGB24        
TF_LUMINANCE
TF_ALPHA
TF_LUMINANCEALPHA
