-- Homeworld1LevelConverter-generated file
--======
-- Name    : (generated from Mission05OEM.mission)
-- Purpose : Generated by converting a Homeworld1 level/mission to Homeworld2 format using HomeworldLevelConverter.pl.
-- Created : May 2015 by HomeworldLevelConverter.pl
-- Copyright Gearbox Software.
--======

function DetermChunk()

    addSquadron("AttackFighters10", "Tur_Fighter", {2215.745,10.85,40359.235}, 1, {0,-180,0}, 0, 0)
    addSquadron("AttackFighters11", "Tur_Fighter", {2215.745,10.85,40359.235}, 1, {0,-180,0}, 0, 0)
    addSquadron("AttackFighters12", "Tur_Fighter", {2215.745,10.85,40359.235}, 1, {0,-180,0}, 0, 0)
    addSquadron("AttackFighters13", "Tur_Fighter", {2215.745,10.85,40359.235}, 1, {0,-180,0}, 0, 0)
    addSquadron("AttackFighters14", "Tur_Fighter", {2215.745,10.85,40359.235}, 1, {0,-180,0}, 0, 0)
    addSquadron("AttackFighters15", "Tur_Fighter", {2215.745,10.85,40359.235}, 1, {0,-180,0}, 0, 0)
    addSquadron("AttackFighters16", "Tur_Fighter", {2215.745,10.85,40359.235}, 1, {0,-180,0}, 0, 0)
    addSquadron("AttackFighters17", "Tur_Fighter", {2215.745,10.85,40359.235}, 1, {0,-180,0}, 0, 0)
    addSquadron("AttackFighters18", "Tur_Fighter", {2215.745,10.85,40359.235}, 1, {0,-180,0}, 0, 0)
    addSquadron("AttackFighters19", "Tur_Fighter", {2215.745,10.85,40359.235}, 1, {0,-180,0}, 0, 0)
    addSquadron("AttackFighters20", "Tur_Fighter", {-2026.92,10.71,40207.545}, 1, {0,-180,0}, 0, 0)
    addSquadron("AttackFighters21", "Tur_Fighter", {-2026.92,10.71,40207.545}, 1, {0,-180,0}, 0, 0)
    addSquadron("AttackFighters22", "Tur_Fighter", {-2026.92,10.71,40207.545}, 1, {0,-180,0}, 0, 0)
    addSquadron("AttackFighters23", "Tur_Fighter", {-2026.92,10.71,40207.545}, 1, {0,-180,0}, 0, 0)
    addSquadron("AttackFighters24", "Tur_Fighter", {-2026.92,10.71,40207.545}, 1, {0,-180,0}, 0, 0)
    addSquadron("AttackFighters25", "Tur_Fighter", {-2026.92,10.71,40207.545}, 1, {0,-180,0}, 0, 0)
    addSquadron("AttackFighters26", "Tur_Fighter", {-2026.92,10.71,40207.545}, 1, {0,-180,0}, 0, 0)
    addSquadron("AttackFighters27", "Tur_Fighter", {-2026.92,10.71,40207.545}, 1, {0,-180,0}, 0, 0)
    addSquadron("AttackFighters28", "Tur_Fighter", {-2026.92,10.71,40207.545}, 1, {0,-180,0}, 0, 0)
    addSquadron("AttackFighters29", "Tur_Fighter", {-2026.92,10.71,40207.545}, 1, {0,-180,0}, 0, 0)
    addSquadron("AttackMslCorvettes10", "Tur_MissileCorvette", {2067.24,10.85,40161.03}, 1, {0,-180,0}, 0, 0)
    addSquadron("AttackMslCorvettes11", "Tur_MissileCorvette", {2067.24,10.85,40161.03}, 1, {0,-180,0}, 0, 0)
    addSquadron("AttackMslCorvettes12", "Tur_MissileCorvette", {2067.24,10.85,40161.03}, 1, {0,-180,0}, 0, 0)
    addSquadron("AttackMslCorvettes20", "Tur_MissileCorvette", {-1810.655,10.71,40004.825}, 1, {0,-180,0}, 0, 0)
    addSquadron("AttackMslCorvettes21", "Tur_MissileCorvette", {-1810.655,10.71,40004.825}, 1, {0,-180,0}, 0, 0)
    addSquadron("AttackMslCorvettes22", "Tur_MissileCorvette", {-1810.655,10.71,40004.825}, 1, {0,-180,0}, 0, 0)
    addSquadron("PDefenseL10", "Junk_AutoGunL", {13821.71,5476.31,-39271.61}, 1, {0,-90,0}, 0, 0)
    addSquadron("PDefenseL100", "Junk_AutoGunL", {13857.935,3408.965,-36670.13}, 1, {0,-90,0}, 0, 0)
    addSquadron("PDefenseL110", "Junk_AutoGunL", {10280.515,5308.625,-36691.515}, 1, {0,-90,0}, 0, 0)
    addSquadron("PDefenseL120", "Junk_AutoGunL", {6800.43,3442.81,-36654.03}, 1, {0,-90,0}, 0, 0)
    addSquadron("PDefenseL130", "Junk_AutoGunL", {3370.535,5414.92,-36578.64}, 1, {0,-90,0}, 0, 0)
    addSquadron("PDefenseL140", "Junk_AutoGunL", {-110.985,3217.445,-36701.7}, 1, {0,-90,0}, 0, 0)
    addSquadron("PDefenseL150", "Junk_AutoGunL", {-3567.305,5194.63,-36698.095}, 1, {0,-90,0}, 0, 0)
    addSquadron("PDefenseL160", "Junk_AutoGunL", {-7250.705,3422.125,-36619.555}, 1, {0,-90,0}, 0, 0)
    addSquadron("PDefenseL170", "Junk_AutoGunL", {-10730.51,5309.29,-36591.905}, 1, {0,-90,0}, 0, 0)
    addSquadron("PDefenseL180", "Junk_AutoGunL", {-13880.615,3342.465,-36499.68}, 1, {0,-90,0}, 0, 0)
    addSquadron("PDefenseL20", "Junk_AutoGunL", {10244.255,3255.945,-39182.01}, 1, {0,-90,0}, 0, 0)
    addSquadron("PDefenseL210", "Junk_AutoGunL", {13917.155,1193.01,-39155.445}, 1, {0,-90,0}, 0, 0)
    addSquadron("PDefenseL220", "Junk_AutoGunL", {10339.7,-1251.81,-39100.81}, 1, {0,-90,0}, 0, 0)
    addSquadron("PDefenseL230", "Junk_AutoGunL", {6859.65,1226.89,-39139.345}, 1, {0,-90,0}, 0, 0)
    addSquadron("PDefenseL240", "Junk_AutoGunL", {3429.755,-1145.48,-38987.97}, 1, {0,-90,0}, 0, 0)
    addSquadron("PDefenseL250", "Junk_AutoGunL", {-51.765,1001.49,-39187.015}, 1, {0,-90,0}, 0, 0)
    addSquadron("PDefenseL260", "Junk_AutoGunL", {-3508.085,-1365.805,-39107.39}, 1, {0,-90,0}, 0, 0)
    addSquadron("PDefenseL270", "Junk_AutoGunL", {-7191.485,1206.17,-39104.835}, 1, {0,-90,0}, 0, 0)
    addSquadron("PDefenseL280", "Junk_AutoGunL", {-10671.29,-1251.11,-39001.235}, 1, {0,-90,0}, 0, 0)
    addSquadron("PDefenseL290", "Junk_AutoGunL", {-13821.36,1126.51,-38984.995}, 1, {0,-90,0}, 0, 0)
    addSquadron("PDefenseL30", "Junk_AutoGunL", {6764.205,5510.19,-39255.51}, 1, {0,-90,0}, 0, 0)
    addSquadron("PDefenseL300", "Junk_AutoGunL", {13953.415,-1098.79,-36588.93}, 1, {0,-90,0}, 0, 0)
    addSquadron("PDefenseL310", "Junk_AutoGunL", {10375.96,1025.325,-36575.35}, 1, {0,-90,0}, 0, 0)
    addSquadron("PDefenseL320", "Junk_AutoGunL", {6895.875,-1064.945,-36572.83}, 1, {0,-90,0}, 0, 0)
    addSquadron("PDefenseL330", "Junk_AutoGunL", {3466.015,1131.62,-36462.475}, 1, {0,-90,0}, 0, 0)
    addSquadron("PDefenseL340", "Junk_AutoGunL", {-15.54,-1290.31,-36620.5}, 1, {0,-90,0}, 0, 0)
    addSquadron("PDefenseL350", "Junk_AutoGunL", {-3471.86,911.33,-36581.93}, 1, {0,-90,0}, 0, 0)
    addSquadron("PDefenseL360", "Junk_AutoGunL", {-7155.26,-1085.63,-36538.355}, 1, {0,-90,0}, 0, 0)
    addSquadron("PDefenseL370", "Junk_AutoGunL", {-10635.065,1025.99,-36475.74}, 1, {0,-90,0}, 0, 0)
    addSquadron("PDefenseL380", "Junk_AutoGunL", {-13785.135,-1165.29,-36418.48}, 1, {0,-90,0}, 0, 0)
    addSquadron("PDefenseL40", "Junk_AutoGunL", {3334.31,3362.275,-39069.17}, 1, {0,-90,0}, 0, 0)
    addSquadron("PDefenseL410", "Junk_AutoGunL", {13790,-3163.685,-39113.34}, 1, {0,-90,0}, 0, 0)
    addSquadron("PDefenseL420", "Junk_AutoGunL", {10212.58,-5608.505,-39058.705}, 1, {0,-90,0}, 0, 0)
    addSquadron("PDefenseL430", "Junk_AutoGunL", {6732.495,-3129.84,-39097.205}, 1, {0,-90,0}, 0, 0)
    addSquadron("PDefenseL440", "Junk_AutoGunL", {3302.6,-5502.21,-38945.865}, 1, {0,-90,0}, 0, 0)
    addSquadron("PDefenseL450", "Junk_AutoGunL", {-178.92,-3355.24,-39144.875}, 1, {0,-90,0}, 0, 0)
    addSquadron("PDefenseL460", "Junk_AutoGunL", {-3635.24,-5722.5,-39065.285}, 1, {0,-90,0}, 0, 0)
    addSquadron("PDefenseL470", "Junk_AutoGunL", {-7318.64,-3150.56,-39062.73}, 1, {0,-90,0}, 0, 0)
    addSquadron("PDefenseL480", "Junk_AutoGunL", {-10798.445,-5607.84,-38959.095}, 1, {0,-90,0}, 0, 0)
    addSquadron("PDefenseL490", "Junk_AutoGunL", {-13948.515,-3230.185,-38942.855}, 1, {0,-90,0}, 0, 0)
    addSquadron("PDefenseL50", "Junk_AutoGunL", {-147.21,5284.79,-39303.18}, 1, {0,-90,0}, 0, 0)
    addSquadron("PDefenseL500", "Junk_AutoGunL", {13826.26,-5455.52,-36546.825}, 1, {0,-90,0}, 0, 0)
    addSquadron("PDefenseL510", "Junk_AutoGunL", {10248.805,-3331.405,-36533.21}, 1, {0,-90,0}, 0, 0)
    addSquadron("PDefenseL520", "Junk_AutoGunL", {6768.72,-5421.64,-36530.725}, 1, {0,-90,0}, 0, 0)
    addSquadron("PDefenseL530", "Junk_AutoGunL", {3338.86,-3225.075,-36420.37}, 1, {0,-90,0}, 0, 0)
    addSquadron("PDefenseL540", "Junk_AutoGunL", {-142.695,-5647.04,-36578.395}, 1, {0,-90,0}, 0, 0)
    addSquadron("PDefenseL550", "Junk_AutoGunL", {-3599.015,-3445.4,-36539.79}, 1, {0,-90,0}, 0, 0)
    addSquadron("PDefenseL560", "Junk_AutoGunL", {-7282.415,-5442.36,-36496.215}, 1, {0,-90,0}, 0, 0)
    addSquadron("PDefenseL570", "Junk_AutoGunL", {-10762.185,-3330.705,-36433.6}, 1, {0,-90,0}, 0, 0)
    addSquadron("PDefenseL580", "Junk_AutoGunL", {-13912.29,-5522.02,-36376.375}, 1, {0,-90,0}, 0, 0)
    addSquadron("PDefenseL60", "Junk_AutoGunL", {-3603.565,3141.95,-39188.59}, 1, {0,-90,0}, 0, 0)
    addSquadron("PDefenseL70", "Junk_AutoGunL", {-7286.93,5489.47,-39221}, 1, {0,-90,0}, 0, 0)
    addSquadron("PDefenseL80", "Junk_AutoGunL", {-10766.735,3256.645,-39082.435}, 1, {0,-90,0}, 0, 0)
    addSquadron("PDefenseL90", "Junk_AutoGunL", {-13916.84,5409.81,-39101.16}, 1, {0,-90,0}, 0, 0)
    addSquadron("PDefenseS10", "Junk_AutoGunS", {13951.105,3195.22,-39233.32}, 1, {0,-90,0}, 0, 0)
    addSquadron("PDefenseS100", "Junk_AutoGunS", {13987.33,5247.9,-36742.79}, 1, {0,-90,0}, 0, 0)
    addSquadron("PDefenseS110", "Junk_AutoGunS", {10222.135,3374.49,-36650.565}, 1, {0,-90,0}, 0, 0)
    addSquadron("PDefenseS120", "Junk_AutoGunS", {6963.705,5341.28,-36844.08}, 1, {0,-90,0}, 0, 0)
    addSquadron("PDefenseS130", "Junk_AutoGunS", {3537.1,3260.565,-36655.22}, 1, {0,-90,0}, 0, 0)
    addSquadron("PDefenseS140", "Junk_AutoGunS", {-271.81,5282.69,-36651.335}, 1, {0,-90,0}, 0, 0)
    addSquadron("PDefenseS150", "Junk_AutoGunS", {-3772.44,3315.9,-36558.2}, 1, {0,-90,0}, 0, 0)
    addSquadron("PDefenseS160", "Junk_AutoGunS", {-7272.58,5282.655,-36650.565}, 1, {0,-90,0}, 0, 0)
    addSquadron("PDefenseS170", "Junk_AutoGunS", {-10772.545,3315.725,-36557.955}, 1, {0,-90,0}, 0, 0)
    addSquadron("PDefenseS180", "Junk_AutoGunS", {-13922.51,5282.83,-36650.565}, 1, {0,-90,0}, 0, 0)
    addSquadron("PDefenseS20", "Junk_AutoGunS", {10185.91,5441.87,-39252.045}, 1, {0,-90,0}, 0, 0)
    addSquadron("PDefenseS210", "Junk_AutoGunS", {14082.775,964.6,-36626.625}, 1, {0,-90,0}, 0, 0)
    addSquadron("PDefenseS220", "Junk_AutoGunS", {10281.355,1158.57,-39135.88}, 1, {0,-90,0}, 0, 0)
    addSquadron("PDefenseS230", "Junk_AutoGunS", {7059.15,1057.98,-36727.915}, 1, {0,-90,0}, 0, 0)
    addSquadron("PDefenseS240", "Junk_AutoGunS", {3596.32,1044.61,-39140.5}, 1, {0,-90,0}, 0, 0)
    addSquadron("PDefenseS250", "Junk_AutoGunS", {-176.365,999.39,-36535.17}, 1, {0,-90,0}, 0, 0)
    addSquadron("PDefenseS260", "Junk_AutoGunS", {-3713.22,1099.945,-39043.515}, 1, {0,-90,0}, 0, 0)
    addSquadron("PDefenseS270", "Junk_AutoGunS", {-7177.135,999.355,-36534.4}, 1, {0,-90,0}, 0, 0)
    addSquadron("PDefenseS280", "Junk_AutoGunS", {-10713.325,1099.805,-39043.235}, 1, {0,-90,0}, 0, 0)
    addSquadron("PDefenseS290", "Junk_AutoGunS", {-13827.065,999.53,-36534.4}, 1, {0,-90,0}, 0, 0)
    addSquadron("PDefenseS30", "Junk_AutoGunS", {6927.445,3288.6,-39334.61}, 1, {0,-90,0}, 0, 0)
    addSquadron("PDefenseS300", "Junk_AutoGunS", {14046.55,-1312.535,-39152.12}, 1, {0,-90,0}, 0, 0)
    addSquadron("PDefenseS310", "Junk_AutoGunS", {10317.58,-1133.265,-36569.365}, 1, {0,-90,0}, 0, 0)
    addSquadron("PDefenseS320", "Junk_AutoGunS", {7022.925,-1219.155,-39253.41}, 1, {0,-90,0}, 0, 0)
    addSquadron("PDefenseS330", "Junk_AutoGunS", {3632.545,-1247.19,-36574.02}, 1, {0,-90,0}, 0, 0)
    addSquadron("PDefenseS340", "Junk_AutoGunS", {-212.59,-1277.745,-39060.665}, 1, {0,-90,0}, 0, 0)
    addSquadron("PDefenseS350", "Junk_AutoGunS", {-3676.96,-1191.855,-36477}, 1, {0,-90,0}, 0, 0)
    addSquadron("PDefenseS360", "Junk_AutoGunS", {-7213.36,-1277.78,-39059.895}, 1, {0,-90,0}, 0, 0)
    addSquadron("PDefenseS370", "Junk_AutoGunS", {-10677.1,-1192.03,-36476.755}, 1, {0,-90,0}, 0, 0)
    addSquadron("PDefenseS380", "Junk_AutoGunS", {-13863.29,-1277.57,-39059.895}, 1, {0,-90,0}, 0, 0)
    addSquadron("PDefenseS40", "Junk_AutoGunS", {3500.84,5327.91,-39256.7}, 1, {0,-90,0}, 0, 0)
    addSquadron("PDefenseS410", "Junk_AutoGunS", {13955.655,-3392.095,-36584.52}, 1, {0,-90,0}, 0, 0)
    addSquadron("PDefenseS420", "Junk_AutoGunS", {10154.2,-3198.16,-39093.74}, 1, {0,-90,0}, 0, 0)
    addSquadron("PDefenseS430", "Junk_AutoGunS", {6931.995,-3298.75,-36685.775}, 1, {0,-90,0}, 0, 0)
    addSquadron("PDefenseS440", "Junk_AutoGunS", {3469.165,-3312.12,-39098.395}, 1, {0,-90,0}, 0, 0)
    addSquadron("PDefenseS450", "Junk_AutoGunS", {-303.485,-3357.34,-36493.065}, 1, {0,-90,0}, 0, 0)
    addSquadron("PDefenseS460", "Junk_AutoGunS", {-3840.375,-3256.785,-39001.375}, 1, {0,-90,0}, 0, 0)
    addSquadron("PDefenseS470", "Junk_AutoGunS", {-7304.255,-3357.375,-36492.26}, 1, {0,-90,0}, 0, 0)
    addSquadron("PDefenseS480", "Junk_AutoGunS", {-10840.48,-3256.925,-39001.13}, 1, {0,-90,0}, 0, 0)
    addSquadron("PDefenseS490", "Junk_AutoGunS", {-13954.22,-3357.165,-36492.295}, 1, {0,-90,0}, 0, 0)
    addSquadron("PDefenseS50", "Junk_AutoGunS", {-308.035,3230.01,-39141.865}, 1, {0,-90,0}, 0, 0)
    addSquadron("PDefenseS500", "Junk_AutoGunS", {13919.395,-5669.23,-39110.015}, 1, {0,-90,0}, 0, 0)
    addSquadron("PDefenseS510", "Junk_AutoGunS", {10190.46,-5489.96,-36527.26}, 1, {0,-90,0}, 0, 0)
    addSquadron("PDefenseS520", "Junk_AutoGunS", {6895.77,-5575.885,-39211.27}, 1, {0,-90,0}, 0, 0)
    addSquadron("PDefenseS530", "Junk_AutoGunS", {3505.39,-5603.92,-36531.88}, 1, {0,-90,0}, 0, 0)
    addSquadron("PDefenseS540", "Junk_AutoGunS", {-339.745,-5634.44,-39018.56}, 1, {0,-90,0}, 0, 0)
    addSquadron("PDefenseS550", "Junk_AutoGunS", {-3804.115,-5548.585,-36434.895}, 1, {0,-90,0}, 0, 0)
    addSquadron("PDefenseS560", "Junk_AutoGunS", {-7340.515,-5634.475,-39017.755}, 1, {0,-90,0}, 0, 0)
    addSquadron("PDefenseS570", "Junk_AutoGunS", {-10804.255,-5548.725,-36434.615}, 1, {0,-90,0}, 0, 0)
    addSquadron("PDefenseS580", "Junk_AutoGunS", {-13990.445,-5634.3,-39017.79}, 1, {0,-90,0}, 0, 0)
    addSquadron("PDefenseS60", "Junk_AutoGunS", {-3808.665,5383.245,-39159.68}, 1, {0,-90,0}, 0, 0)
    addSquadron("PDefenseS70", "Junk_AutoGunS", {-7308.805,3229.975,-39141.095}, 1, {0,-90,0}, 0, 0)
    addSquadron("PDefenseS80", "Junk_AutoGunS", {-10808.805,5383.105,-39159.435}, 1, {0,-90,0}, 0, 0)
    addSquadron("PDefenseS90", "Junk_AutoGunS", {-13958.735,3230.185,-39141.095}, 1, {0,-90,0}, 0, 0)
    addSquadron("ProtCorvettesC10", "Tur_StandardCorvette", {1938.09,10.85,40594.435}, 1, {0,-180,0}, 0, 0)
    addSquadron("ProtCorvettesC11", "Tur_StandardCorvette", {1938.09,10.85,40594.435}, 1, {0,-180,0}, 0, 0)
    addSquadron("ProtCorvettesC20", "Tur_StandardCorvette", {-2002.84,10.71,40518.59}, 1, {0,-180,0}, 0, 0)
    addSquadron("ProtCorvettesC21", "Tur_StandardCorvette", {-2002.84,10.71,40518.59}, 1, {0,-180,0}, 0, 0)
    addSquadron("ProtFightersC1a0", "Tur_Fighter", {-2448.425,505.61,40434.415}, 1, {0,-180,0}, 0, 0)
    addSquadron("ProtFightersC1a1", "Tur_Fighter", {-2448.425,505.61,40434.415}, 1, {0,-180,0}, 0, 0)
    addSquadron("ProtFightersC1a2", "Tur_Fighter", {-2448.425,505.61,40434.415}, 1, {0,-180,0}, 0, 0)
    addSquadron("ProtFightersC1a3", "Tur_Fighter", {-2448.425,505.61,40434.415}, 1, {0,-180,0}, 0, 0)
    addSquadron("ProtFightersC1b0", "Tur_Fighter", {-2450.595,-459.41,40443.025}, 1, {0,-180,0}, 0, 0)
    addSquadron("ProtFightersC1b1", "Tur_Fighter", {-2450.595,-459.41,40443.025}, 1, {0,-180,0}, 0, 0)
    addSquadron("ProtFightersC1b2", "Tur_Fighter", {-2450.595,-459.41,40443.025}, 1, {0,-180,0}, 0, 0)
    addSquadron("ProtFightersC1b3", "Tur_Fighter", {-2450.595,-459.41,40443.025}, 1, {0,-180,0}, 0, 0)
    addSquadron("ProtFightersC2a0", "Tur_Fighter", {2422.77,507.71,40456.85}, 1, {0,-180,0}, 0, 0)
    addSquadron("ProtFightersC2a1", "Tur_Fighter", {2422.77,507.71,40456.85}, 1, {0,-180,0}, 0, 0)
    addSquadron("ProtFightersC2a2", "Tur_Fighter", {2422.77,507.71,40456.85}, 1, {0,-180,0}, 0, 0)
    addSquadron("ProtFightersC2a3", "Tur_Fighter", {2422.77,507.71,40456.85}, 1, {0,-180,0}, 0, 0)
    addSquadron("ProtFightersC2b0", "Tur_Fighter", {2420.635,-457.31,40465.46}, 1, {0,-180,0}, 0, 0)
    addSquadron("ProtFightersC2b1", "Tur_Fighter", {2420.635,-457.31,40465.46}, 1, {0,-180,0}, 0, 0)
    addSquadron("ProtFightersC2b2", "Tur_Fighter", {2420.635,-457.31,40465.46}, 1, {0,-180,0}, 0, 0)
    addSquadron("ProtFightersC2b3", "Tur_Fighter", {2420.635,-457.31,40465.46}, 1, {0,-180,0}, 0, 0)
    addSquadron("ResourceHaters0", "Tur_StandardCorvette", {-383.25,0,-50703.8}, 1, {0,-1,0}, 0, 0)
    addSquadron("ResourceHaters1", "Tur_StandardCorvette", {-383.25,0,-50703.8}, 1, {0,-1,0}, 0, 0)
    addSquadron("TuranicCarrier10", "Tur_P1Mothership", {-2413.53,0,39576.215}, 1, {0,-180,0}, 0, 0)
    addSquadron("TuranicCarrier20", "Tur_P1Mothership", {2413.985,0,39529.665}, 1, {0,-180,0}, 0, 0)
    addSquadron("TuranicFrigs10", "Tur_IonArrayFrigate", {-1689.73,0,38360.77}, 1, {0,-180,0}, 0, 0)
    addSquadron("TuranicFrigs11", "Tur_IonArrayFrigate", {-1689.73,0,38360.77}, 1, {0,-180,0}, 0, 0)
    addSquadron("TuranicFrigs12", "Tur_IonArrayFrigate", {-1689.73,0,38360.77}, 1, {0,-180,0}, 0, 0)
    addSquadron("TuranicFrigs20", "Tur_IonArrayFrigate", {1813.42,0,38593.1}, 1, {0,-180,0}, 0, 0)
    addSquadron("TuranicFrigs21", "Tur_IonArrayFrigate", {1813.42,0,38593.1}, 1, {0,-180,0}, 0, 0)
    addSquadron("TuranicFrigs22", "Tur_IonArrayFrigate", {1813.42,0,38593.1}, 1, {0,-180,0}, 0, 0)
    addSquadron("FragmentStrut_Group1", "Der_FragmentStrut", {9629.48,-3182.585,-26248.215}, 1, {0,-43.9,-87.9}, 1, 0)
    addSquadron("FragmentStrut_Group113", "Der_FragmentStrut", {41232.275,2229.85,-26589.43}, 1, {0,-50.9,-87.9}, 1, 0)
    addSquadron("FragmentStrut_Group129", "Der_FragmentStrut", {57001.84,146.86,-28959.7}, 1, {0,-173.8,58.7}, 1, 0)
    addSquadron("FragmentStrut_Group145", "Der_FragmentStrut", {82609.66,12725.37,-32315.395}, 1, {0,-94.6,88.3}, 1, 0)
    addSquadron("FragmentStrut_Group161", "Der_FragmentStrut", {-41656.72,-5852.28,-28348.145}, 1, {0,-51.9,-87.9}, 1, 0)
    addSquadron("FragmentStrut_Group17", "Der_FragmentStrut", {23304.855,-952.735,-28218.645}, 1, {0,-33.9,-87.9}, 1, 0)
    addSquadron("FragmentStrut_Group177", "Der_FragmentStrut", {-27840.225,-3622.465,-28396.165}, 1, {0,-41.9,-87.9}, 1, 0)
    addSquadron("FragmentStrut_Group193", "Der_FragmentStrut", {-60493.685,-3622.465,-30007.775}, 1, {0,-61.9,-87.9}, 1, 0)
    addSquadron("FragmentStrut_Group209", "Der_FragmentStrut", {-44561.545,-5705.455,-29325.52}, 1, {0,-184.8,58.7}, 1, 0)
    addSquadron("FragmentStrut_Group225", "Der_FragmentStrut", {-18783.94,6873.055,-27733.335}, 1, {0,-105.6,88.3}, 1, 0)
    addSquadron("FragmentStrut_Group33", "Der_FragmentStrut", {-9255.12,-952.735,-25270.105}, 1, {0,-53.9,-87.9}, 1, 0)
    addSquadron("FragmentStrut_Group49", "Der_FragmentStrut", {6616.89,-3035.725,-26811.785}, 1, {0,-176.8,58.7}, 1, 0)
    addSquadron("FragmentStrut_Group65", "Der_FragmentStrut", {5751.62,9542.785,-29872.535}, 1, {0,-97.6,88.3}, 1, 0)
    addSquadron("FragmentStrut_Group81", "Der_FragmentStrut", {60039.805,0,-28554.54}, 1, {0,-40.9,-87.9}, 1, 0)
    addSquadron("FragmentStrut_Group97", "Der_FragmentStrut", {73593.31,2229.85,-31237.99}, 1, {0,-30.9,-87.9}, 1, 0)
    addSquadron("Junk0_fin1_Group109", "Der_Junk0_fin1", {63912.345,8401.995,-27492.85}, 1, {0,1.59999999999999,-40.4}, 1, 0)
    addSquadron("Junk0_fin1_Group125", "Der_Junk0_fin1", {30854.25,8401.995,-26381.215}, 1, {0,-18.4,-40.4}, 1, 0)
    addSquadron("Junk0_fin1_Group13", "Der_Junk0_fin1", {-645.785,2989.56,-24776.78}, 1, {0,-11.4,-40.4}, 1, 0)
    addSquadron("Junk0_fin1_Group141", "Der_Junk0_fin1", {73127.18,-5365.99,-31553.06}, 1, {0,-160.5,11.9}, 1, 0)
    addSquadron("Junk0_fin1_Group157", "Der_Junk0_fin1", {72266.705,6553.225,-31437.665}, 1, {0,-155.5,40.7}, 1, 0)
    addSquadron("Junk0_fin1_Group173", "Der_Junk0_fin1", {-52036.81,319.865,-28321.09}, 1, {0,-19.4,-40.4}, 1, 0)
    addSquadron("Junk0_fin1_Group189", "Der_Junk0_fin1", {-38057.915,2549.68,-26567.03}, 1, {0,-9.40000000000001,-40.4}, 1, 0)
    addSquadron("Junk0_fin1_Group205", "Der_Junk0_fin1", {-70720.755,2549.68,-31783.605}, 1, {0,-29.4,-40.4}, 1, 0)
    addSquadron("Junk0_fin1_Group221", "Der_Junk0_fin1", {-28237.685,-11218.305,-28794.395}, 1, {0,-171.5,11.9}, 1, 0)
    addSquadron("Junk0_fin1_Group237", "Der_Junk0_fin1", {-29104.32,700.91,-28845.285}, 1, {0,-166.5,40.7}, 1, 0)
    addSquadron("Junk0_fin1_Group29", "Der_Junk0_fin1", {13441.155,5219.41,-24985.31}, 1, {0,-1.40000000000001,-40.4}, 1, 0)
    addSquadron("Junk0_fin1_Group45", "Der_Junk0_fin1", {-19629.82,5219.41,-25605.335}, 1, {0,-21.4,-40.4}, 1, 0)
    addSquadron("Junk0_fin1_Group61", "Der_Junk0_fin1", {-3757.81,-8548.575,-29607.55}, 1, {0,-163.5,11.9}, 1, 0)
    addSquadron("Junk0_fin1_Group77", "Der_Junk0_fin1", {-4623.08,3370.64,-29537.305}, 1, {0,-158.5,40.7}, 1, 0)
    addSquadron("Junk0_fin1_Group93", "Der_Junk0_fin1", {49855.61,6172.145,-26547.395}, 1, {0,-8.40000000000001,-40.4}, 1, 0)
    addSquadron("Junk0_fin2_Group110", "Der_Junk0_fin2", {69331.815,2197.895,-30030.77}, 1, {0,-102.4,-61.4}, 1, 0)
    addSquadron("Junk0_fin2_Group126", "Der_Junk0_fin2", {36814.89,2197.895,-26912.48}, 1, {0,-122.4,-61.4}, 1, 0)
    addSquadron("Junk0_fin2_Group14", "Der_Junk0_fin2", {5205.655,-3214.505,-26030.515}, 1, {0,-115.4,-61.4}, 1, 0)
    addSquadron("Junk0_fin2_Group142", "Der_Junk0_fin2", {52639.405,-102.41,-28234.78}, 1, {0,-114,64.1}, 1, 0)
    addSquadron("Junk0_fin2_Group158", "Der_Junk0_fin2", {78250.27,12757.29,-31532.34}, 1, {0,-51.6,61.4}, 1, 0)
    addSquadron("Junk0_fin2_Group174", "Der_Junk0_fin2", {-46067.77,-5884.235,-28748.265}, 1, {0,-123.4,-61.4}, 1, 0)
    addSquadron("Junk0_fin2_Group190", "Der_Junk0_fin2", {-32253.76,-3654.385,-28024.22}, 1, {0,-113.4,-61.4}, 1, 0)
    addSquadron("Junk0_fin2_Group206", "Der_Junk0_fin2", {-64768.235,-3654.385,-31167.78}, 1, {0,-133.4,-61.4}, 1, 0)
    addSquadron("Junk0_fin2_Group222", "Der_Junk0_fin2", {-48982.185,-5954.69,-29446.34}, 1, {0,-125,64.1}, 1, 0)
    addSquadron("Junk0_fin2_Group238", "Der_Junk0_fin2", {-23212.63,6905.01,-27796.51}, 1, {0,-62.6,61.4}, 1, 0)
    addSquadron("Junk0_fin2_Group30", "Der_Junk0_fin2", {18986.03,-984.69,-27236.09}, 1, {0,-105.4,-61.4}, 1, 0)
    addSquadron("Junk0_fin2_Group46", "Der_Junk0_fin2", {-13649.545,-984.69,-25823.91}, 1, {0,-125.4,-61.4}, 1, 0)
    addSquadron("Junk0_fin2_Group62", "Der_Junk0_fin2", {2222.465,-3284.96,-26316.185}, 1, {0,-117,64.1}, 1, 0)
    addSquadron("Junk0_fin2_Group78", "Der_Junk0_fin2", {1357.195,9574.705,-29318.73}, 1, {0,-54.6,61.4}, 1, 0)
    addSquadron("Junk0_fin2_Group94", "Der_Junk0_fin2", {55633.445,-31.955,-28105.63}, 1, {0,-112.4,-61.4}, 1, 0)
    addSquadron("Junk0_panel_Group112", "Der_Junk0_panel", {64684.48,4016.67,-28245.805}, 1, {0,-73.3,-0.9}, 1, 0)
    addSquadron("Junk0_panel_Group128", "Der_Junk0_panel", {31837.33,4016.67,-26824.7}, 1, {0,-93.3,-0.9}, 1, 0)
    addSquadron("Junk0_panel_Group144", "Der_Junk0_panel", {47631.115,-1763.895,-28733.075}, 1, {0,-82,3.9}, 1, 0)
    addSquadron("Junk0_panel_Group16", "Der_Junk0_panel", {275.94,-1395.73,-25336.745}, 1, {0,-86.3,-0.9}, 1, 0)
    addSquadron("Junk0_panel_Group160", "Der_Junk0_panel", {73290.805,10938.515,-31099.39}, 1, {0,-80.7,0.9}, 1, 0)
    addSquadron("Junk0_panel_Group176", "Der_Junk0_panel", {-51046.1,-4065.46,-28747.32}, 1, {0,-94.3,-0.9}, 1, 0)
    addSquadron("Junk0_panel_Group192", "Der_Junk0_panel", {-37156.28,-1835.61,-27158.81}, 1, {0,-84.3,-0.9}, 1, 0)
    addSquadron("Junk0_panel_Group208", "Der_Junk0_panel", {-69671.105,-1835.61,-32031.335}, 1, {0,-104.3,-0.9}, 1, 0)
    addSquadron("Junk0_panel_Group224", "Der_Junk0_panel", {-53803.365,-7616.21,-30891.07}, 1, {0,-93,3.9}, 1, 0)
    addSquadron("Junk0_panel_Group240", "Der_Junk0_panel", {-28163.625,5086.235,-28317.8}, 1, {0,-91.7,0.9}, 1, 0)
    addSquadron("Junk0_panel_Group32", "Der_Junk0_panel", {14251.65,834.085,-25696.825}, 1, {0,-76.3,-0.9}, 1, 0)
    addSquadron("Junk0_panel_Group48", "Der_Junk0_panel", {-18624.865,834.085,-25996.705}, 1, {0,-96.3,-0.9}, 1, 0)
    addSquadron("Junk0_panel_Group64", "Der_Junk0_panel", {-2752.855,-4946.48,-27075.93}, 1, {0,-85,3.9}, 1, 0)
    addSquadron("Junk0_panel_Group80", "Der_Junk0_panel", {-3618.125,7755.965,-29145.9}, 1, {0,-83.7,0.9}, 1, 0)
    addSquadron("Junk0_panel_Group96", "Der_Junk0_panel", {50746.78,1786.82,-27154.82}, 1, {0,-83.3,-0.9}, 1, 0)
    addSquadron("Junk0_sensors_Group111", "Der_Junk0_sensors", {60083.345,2626.575,-28387.275}, 1, {0,-80.8,1.6}, 1, 0)
    addSquadron("Junk0_sensors_Group127", "Der_Junk0_sensors", {27562.08,2626.575,-28531.3}, 1, {0,-100.8,1.6}, 1, 0)
    addSquadron("Junk0_sensors_Group143", "Der_Junk0_sensors", {43580.53,-1524.075,-26152.805}, 1, {0,-74.2,5.4}, 1, 0)
    addSquadron("Junk0_sensors_Group15", "Der_Junk0_sensors", {-4175.43,-2785.825,-26509.63}, 1, {0,-93.8,1.6}, 1, 0)
    addSquadron("Junk0_sensors_Group159", "Der_Junk0_sensors", {42585.235,12328.61,-28610.785}, 1, {0,-73.2,-1.6}, 1, 0)
    addSquadron("Junk0_sensors_Group175", "Der_Junk0_sensors", {-55290.935,-5455.555,-30528.295}, 1, {0,-101.8,1.6}, 1, 0)
    addSquadron("Junk0_sensors_Group191", "Der_Junk0_sensors", {-41645.87,-3225.705,-28175.63}, 1, {0,-91.8,1.6}, 1, 0)
    addSquadron("Junk0_sensors_Group207", "Der_Junk0_sensors", {-73542.175,-3225.705,-34522.355}, 1, {0,-111.8,1.6}, 1, 0)
    addSquadron("Junk0_sensors_Group223", "Der_Junk0_sensors", {-58271.885,-7376.355,-29131.095}, 1, {0,-85.2,5.4}, 1, 0)
    addSquadron("Junk0_sensors_Group239", "Der_Junk0_sensors", {-58779.875,6476.33,-31733.835}, 1, {0,-84.2,-1.6}, 1, 0)
    addSquadron("Junk0_sensors_Group31", "Der_Junk0_sensors", {9664.235,-555.975,-26078.885}, 1, {0,-83.8,1.6}, 1, 0)
    addSquadron("Junk0_sensors_Group47", "Der_Junk0_sensors", {-22804.95,-555.975,-27924.75}, 1, {0,-103.8,1.6}, 1, 0)
    addSquadron("Junk0_sensors_Group63", "Der_Junk0_sensors", {-6932.94,-4706.66,-24711.155}, 1, {0,-77.2,5.4}, 1, 0)
    addSquadron("Junk0_sensors_Group79", "Der_Junk0_sensors", {-7798.21,9146.025,-27217.89}, 1, {0,-76.2,-1.6}, 1, 0)
    addSquadron("Junk0_sensors_Group95", "Der_Junk0_sensors", {46240.11,396.76,-28093.1}, 1, {0,-90.8,1.6}, 1, 0)
    addSquadron("Junk1_partA_Group105", "Der_Junk1_partA", {61480.895,4722.97,-29435.7}, 1, {0,-77,-53.0}, 1, 0)
    addSquadron("Junk1_partA_Group121", "Der_Junk1_partA", {29233.89,4722.97,-29038.52}, 1, {0,-97,-53.0}, 1, 0)
    addSquadron("Junk1_partA_Group137", "Der_Junk1_partA", {45238.41,-3549.07,-26925.955}, 1, {0,-114.3,48.2}, 1, 0)
    addSquadron("Junk1_partA_Group153", "Der_Junk1_partA", {44300.9,10232.25,-28281.155}, 1, {0,-76.7,53.0}, 1, 0)
    addSquadron("Junk1_partA_Group169", "Der_Junk1_partA", {-53610.515,-3359.16,-31006.22}, 1, {0,-98,-53.0}, 1, 0)
    addSquadron("Junk1_partA_Group185", "Der_Junk1_partA", {-40073.985,-1129.345,-28938.105}, 1, {0,-88,-53.0}, 1, 0)
    addSquadron("Junk1_partA_Group201", "Der_Junk1_partA", {-71804.285,-1129.345,-34701.24}, 1, {0,-108,-53.0}, 1, 0)
    addSquadron("Junk1_partA_Group217", "Der_Junk1_partA", {-56496.93,-9401.385,-29573.705}, 1, {0,-125.3,48.2}, 1, 0)
    addSquadron("Junk1_partA_Group233", "Der_Junk1_partA", {-57158.64,4379.935,-31082.87}, 1, {0,-87.7,53.0}, 1, 0)
    addSquadron("Junk1_partA_Group25", "Der_Junk1_partA", {11114.705,1540.385,-27052.725}, 1, {0,-80,-53.0}, 1, 0)
    addSquadron("Junk1_partA_Group41", "Der_Junk1_partA", {-21108.885,1540.385,-28343.77}, 1, {0,-100,-53.0}, 1, 0)
    addSquadron("Junk1_partA_Group57", "Der_Junk1_partA", {-5236.875,-6731.655,-25396.49}, 1, {0,-117.3,48.2}, 1, 0)
    addSquadron("Junk1_partA_Group73", "Der_Junk1_partA", {-6102.145,7049.665,-26798.87}, 1, {0,-79.7,53.0}, 1, 0)
    addSquadron("Junk1_partA_Group89", "Der_Junk1_partA", {47798.45,2493.12,-28882.91}, 1, {0,-87,-53.0}, 1, 0)
    addSquadron("Junk1_partA_Group9", "Der_Junk1_partA", {-2577.925,-689.465,-27216.77}, 1, {0,-90,-53.0}, 1, 0)
    addSquadron("Junk1_partB_Group104", "Der_Junk1_partB", {70441.77,1476.51,-29445.08}, 1, {0,-136,0.0}, 1, 0)
    addSquadron("Junk1_partB_Group120", "Der_Junk1_partB", {37657.585,1476.51,-25982.53}, 1, {0,-156,0.0}, 1, 0)
    addSquadron("Junk1_partB_Group136", "Der_Junk1_partB", {53405.94,1008.735,-28757.435}, 1, {0,-20.9,27.6}, 1, 0)
    addSquadron("Junk1_partB_Group152", "Der_Junk1_partB", {78991.15,13478.675,-32545.31}, 1, {0,-18,-0.2}, 1, 0)
    addSquadron("Junk1_partB_Group168", "Der_Junk1_partB", {-45241.42,-6605.585,-27803.72}, 1, {0,-157,0.0}, 1, 0)
    addSquadron("Junk1_partB_Group184", "Der_Junk1_partB", {-31275.965,-4375.77,-27237.525}, 1, {0,-147,0.0}, 1, 0)
    addSquadron("Junk1_partB_Group200", "Der_Junk1_partB", {-64118.495,-4375.77,-30094.085}, 1, {0,-167,0.0}, 1, 0)
    addSquadron("Junk1_partB_Group216", "Der_Junk1_partB", {-48130.005,-4843.545,-29813.07}, 1, {0,-31.9,27.6}, 1, 0)
    addSquadron("Junk1_partB_Group232", "Der_Junk1_partB", {-22292.095,7626.36,-28649.495}, 1, {0,-29,-0.2}, 1, 0)
    addSquadron("Junk1_partB_Group24", "Der_Junk1_partB", {20063.82,-1706.04,-26593.14}, 1, {0,-139,0.0}, 1, 0)
    addSquadron("Junk1_partB_Group40", "Der_Junk1_partB", {-12856.655,-1706.04,-24851.12}, 1, {0,-159,0.0}, 1, 0)
    addSquadron("Junk1_partB_Group56", "Der_Junk1_partB", {3015.355,-2173.85,-26797.995}, 1, {0,-23.9,27.6}, 1, 0)
    addSquadron("Junk1_partB_Group72", "Der_Junk1_partB", {2150.05,10296.09,-30291.555}, 1, {0,-21,-0.2}, 1, 0)
    addSquadron("Junk1_partB_Group8", "Der_Junk1_partB", {6155.415,-3935.89,-25210.185}, 1, {0,-149,0.0}, 1, 0)
    addSquadron("Junk1_partB_Group88", "Der_Junk1_partB", {56624.855,-753.305,-27336.12}, 1, {0,-146,0.0}, 1, 0)
    addSquadron("Junk1_shell_Group108", "Der_Junk1_shell", {72043.3,3983.875,-32076.73}, 1, {0,-31,-88.0}, 1, 0)
    addSquadron("Junk1_shell_Group12", "Der_Junk1_shell", {8307.88,-1428.525,-27414.135}, 1, {0,-44,-88.0}, 1, 0)
    addSquadron("Junk1_shell_Group124", "Der_Junk1_shell", {40062.61,3983.875,-27907.74}, 1, {0,-51,-88.0}, 1, 0)
    addSquadron("Junk1_shell_Group140", "Der_Junk1_shell", {55920.83,-2061.045,-28586.495}, 1, {0,-173.9,58.8}, 1, 0)
    addSquadron("Junk1_shell_Group156", "Der_Junk1_shell", {54952.1,10971.31,-30537.64}, 1, {0,-123,88.0}, 1, 0)
    addSquadron("Junk1_shell_Group172", "Der_Junk1_shell", {-42803.18,-4098.255,-29686.615}, 1, {0,-52,-88.0}, 1, 0)
    addSquadron("Junk1_shell_Group188", "Der_Junk1_shell", {-29201.725,-1868.405,-29515.255}, 1, {0,-42,-88.0}, 1, 0)
    addSquadron("Junk1_shell_Group204", "Der_Junk1_shell", {-61390.315,-1868.405,-31525.025}, 1, {0,-62,-88.0}, 1, 0)
    addSquadron("Junk1_shell_Group220", "Der_Junk1_shell", {-45693.9,-7913.325,-29165.43}, 1, {0,-184.9,58.8}, 1, 0)
    addSquadron("Junk1_shell_Group236", "Der_Junk1_shell", {-46272.555,5119.03,-31265.57}, 1, {0,-134,88.0}, 1, 0)
    addSquadron("Junk1_shell_Group28", "Der_Junk1_shell", {21800.87,801.29,-29137.36}, 1, {0,-34,-88.0}, 1, 0)
    addSquadron("Junk1_shell_Group44", "Der_Junk1_shell", {-10354.19,801.29,-26647.81}, 1, {0,-54,-88.0}, 1, 0)
    addSquadron("Junk1_shell_Group60", "Der_Junk1_shell", {5517.82,-5243.63,-26495.665}, 1, {0,-176.9,58.8}, 1, 0)
    addSquadron("Junk1_shell_Group76", "Der_Junk1_shell", {4652.55,7788.725,-28494.83}, 1, {0,-126,88.0}, 1, 0)
    addSquadron("Junk1_shell_Group92", "Der_Junk1_shell", {58659.02,1754.025,-29649.69}, 1, {0,-41,-88.0}, 1, 0)
    addSquadron("Junk1_strut_Group107", "Der_Junk1_strut", {68490.31,6612.2,-30388.155}, 1, {0,-77,0.0}, 1, 0)
    addSquadron("Junk1_strut_Group11", "Der_Junk1_strut", {4466.105,1199.8,-26568.045}, 1, {0,-90,0.0}, 1, 0)
    addSquadron("Junk1_strut_Group123", "Der_Junk1_strut", {36146.355,6612.2,-27536.18}, 1, {0,-97,0.0}, 1, 0)
    addSquadron("Junk1_strut_Group139", "Der_Junk1_strut", {51919.56,-4254.18,-29836.8}, 1, {0,-78.3,5.0}, 1, 0)
    addSquadron("Junk1_strut_Group155", "Der_Junk1_strut", {77650.58,8342.985,-30842.21}, 1, {0,-77,-0.1}, 1, 0)
    addSquadron("Junk1_strut_Group171", "Der_Junk1_strut", {-46725.35,-1469.93,-29383.48}, 1, {0,-98,0.0}, 1, 0)
    addSquadron("Junk1_strut_Group187", "Der_Junk1_strut", {-33011.615,759.92,-28535.64}, 1, {0,-88,0.0}, 1, 0)
    addSquadron("Junk1_strut_Group203", "Der_Junk1_strut", {-65305.485,759.92,-31907.54}, 1, {0,-108,0.0}, 1, 0)
    addSquadron("Junk1_strut_Group219", "Der_Junk1_strut", {-49383.075,-10106.495,-31156.265}, 1, {0,-89.3,5.0}, 1, 0)
    addSquadron("Junk1_strut_Group235", "Der_Junk1_strut", {-23933,2490.705,-27233.5}, 1, {0,-88,-0.1}, 1, 0)
    addSquadron("Junk1_strut_Group27", "Der_Junk1_strut", {18164.37,3429.615,-27637.015}, 1, {0,-80,0.0}, 1, 0)
    addSquadron("Junk1_strut_Group43", "Der_Junk1_strut", {-14284.515,3429.615,-26481.7}, 1, {0,-100,0.0}, 1, 0)
    addSquadron("Junk1_strut_Group59", "Der_Junk1_strut", {1587.495,-7436.765,-27953.695}, 1, {0,-81.3,5.0}, 1, 0)
    addSquadron("Junk1_strut_Group75", "Der_Junk1_strut", {722.19,5160.4,-28660.94}, 1, {0,-80,-0.1}, 1, 0)
    addSquadron("Junk1_strut_Group91", "Der_Junk1_strut", {54866.77,4382.35,-28603.715}, 1, {0,-87,0.0}, 1, 0)
    addSquadron("Junk2_panelA_Group10", "Der_Junk2_panelA", {1985.62,2970.415,-26582.29}, 1, {0,-40.8,5.6}, 1, 0)
    addSquadron("Junk2_panelA_Group106", "Der_Junk2_panelA", {66070.2,8382.815,-29844.045}, 1, {0,-27.8,5.6}, 1, 0)
    addSquadron("Junk2_panelA_Group122", "Der_Junk2_panelA", {33686.1,8382.815,-27852.58}, 1, {0,-47.7,5.6}, 1, 0)
    addSquadron("Junk2_panelA_Group138", "Der_Junk2_panelA", {49456.4,-6009.99,-30208.535}, 1, {0,-119.8,-23.6}, 1, 0)
    addSquadron("Junk2_panelA_Group154", "Der_Junk2_panelA", {48604.745,6572.37,-29925.91}, 1, {0,-126.2,-5.6}, 1, 0)
    addSquadron("Junk2_panelA_Group170", "Der_Junk2_panelA", {-49179.69,300.685,-29742.79}, 1, {0,-48.7,5.6}, 1, 0)
    addSquadron("Junk2_panelA_Group186", "Der_Junk2_panelA", {-35491.085,2530.535,-28463.26}, 1, {0,-38.7,5.6}, 1, 0)
    addSquadron("Junk2_panelA_Group202", "Der_Junk2_panelA", {-67660.18,2530.535,-32687.585}, 1, {0,-58.7,5.6}, 1, 0)
    addSquadron("Junk2_panelA_Group218", "Der_Junk2_panelA", {-51730.07,-11862.27,-31991.155}, 1, {0,-130.8,-23.6}, 1, 0)
    addSquadron("Junk2_panelA_Group234", "Der_Junk2_panelA", {-52620.015,720.09,-31876.25}, 1, {0,-137.2,-5.6}, 1, 0)
    addSquadron("Junk2_panelA_Group26", "Der_Junk2_panelA", {15719.095,5200.23,-27220.305}, 1, {0,-30.8,5.6}, 1, 0)
    addSquadron("Junk2_panelA_Group42", "Der_Junk2_panelA", {-16724.855,5200.23,-26926.445}, 1, {0,-50.8,5.6}, 1, 0)
    addSquadron("Junk2_panelA_Group58", "Der_Junk2_panelA", {-852.845,-9192.54,-28453.81}, 1, {0,-122.8,-23.6}, 1, 0)
    addSquadron("Junk2_panelA_Group74", "Der_Junk2_panelA", {-1718.115,3389.785,-28216.16}, 1, {0,-129.2,-5.6}, 1, 0)
    addSquadron("Junk2_panelA_Group90", "Der_Junk2_panelA", {52388.945,6153,-28488.11}, 1, {0,-37.8,5.6}, 1, 0)
    addSquadron("Junk2_panelB_Group103", "Der_Junk2_panelB", {70729.015,3428.635,-29853.495}, 1, {0,-263.9,-48.6}, 1, 0)
    addSquadron("Junk2_panelB_Group119", "Der_Junk2_panelB", {38067.19,3428.635,-26268.06}, 1, {0,76.1,-48.6}, 1, 0)
    addSquadron("Junk2_panelB_Group135", "Der_Junk2_panelB", {53790.24,-813.715,-29526.28}, 1, {0,-226.4,33.6}, 1, 0)
    addSquadron("Junk2_panelB_Group151", "Der_Junk2_panelB", {79428.37,11526.55,-32304.195}, 1, {0,-250.1,48.6}, 1, 0)
    addSquadron("Junk2_panelB_Group167", "Der_Junk2_panelB", {-44826.915,-4653.46,-28082.005}, 1, {0,75.1,-48.6}, 1, 0)
    addSquadron("Junk2_panelB_Group183", "Der_Junk2_panelB", {-30916.06,-2423.645,-27583.605}, 1, {0,85.1,-48.6}, 1, 0)
    addSquadron("Junk2_panelB_Group199", "Der_Junk2_panelB", {-63661.92,-2423.645,-30296.21}, 1, {0,65.1,-48.6}, 1, 0)
    addSquadron("Junk2_panelB_Group215", "Der_Junk2_panelB", {-47606.055,-6665.995,-30494.485}, 1, {0,-237.4,33.6}, 1, 0)
    addSquadron("Junk2_panelB_Group23", "Der_Junk2_panelB", {20372.03,246.085,-26985.91}, 1, {0,-266.9,-48.6}, 1, 0)
    addSquadron("Junk2_panelB_Group231", "Der_Junk2_panelB", {-21908.95,5674.235,-28329.385}, 1, {0,-261.1,48.6}, 1, 0)
    addSquadron("Junk2_panelB_Group39", "Der_Junk2_panelB", {-12432.665,246.085,-25114.81}, 1, {0,73.1,-48.6}, 1, 0)
    addSquadron("Junk2_panelB_Group55", "Der_Junk2_panelB", {3439.345,-3996.3,-27545.7}, 1, {0,-229.4,33.6}, 1, 0)
    addSquadron("Junk2_panelB_Group7", "Der_Junk2_panelB", {6527.185,-1983.765,-25543.49}, 1, {0,83.1,-48.6}, 1, 0)
    addSquadron("Junk2_panelB_Group71", "Der_Junk2_panelB", {2574.04,8343.965,-30027.83}, 1, {0,-253.1,48.6}, 1, 0)
    addSquadron("Junk2_panelB_Group87", "Der_Junk2_panelB", {56978.635,1198.82,-27688.43}, 1, {0,86.1,-48.6}, 1, 0)
    addSquadron("Junk2_panelC_Group102", "Der_Junk2_panelC", {57436.855,5735.1,-28271.635}, 1, {0,-31,-14.0}, 1, 0)
    addSquadron("Junk2_panelC_Group118", "Der_Junk2_panelC", {25035.64,5735.1,-29327.795}, 1, {0,-51,-14.0}, 1, 0)
    addSquadron("Junk2_panelC_Group134", "Der_Junk2_panelC", {41063.33,-4679.955,-26772.83}, 1, {0,-125.1,-4.3}, 1, 0)
    addSquadron("Junk2_panelC_Group150", "Der_Junk2_panelC", {40155.85,9220.085,-27554.59}, 1, {0,-123,14.0}, 1, 0)
    addSquadron("Junk2_panelC_Group166", "Der_Junk2_panelC", {-57803.095,-2347.03,-31368.75}, 1, {0,-52,-14.0}, 1, 0)
    addSquadron("Junk2_panelC_Group182", "Der_Junk2_panelC", {-44265.795,-117.18,-28567.07}, 1, {0,-42,-14.0}, 1, 0)
    addSquadron("Junk2_panelC_Group198", "Der_Junk2_panelC", {-75870.235,-117.18,-35786.31}, 1, {0,-62,-14.0}, 1, 0)
    addSquadron("Junk2_panelC_Group214", "Der_Junk2_panelC", {-60624.515,-10532.235,-30220.015}, 1, {0,-136.1,-4.3}, 1, 0)
    addSquadron("Junk2_panelC_Group22", "Der_Junk2_panelC", {7015.33,2552.515,-26101.915}, 1, {0,-34,-14.0}, 1, 0)
    addSquadron("Junk2_panelC_Group230", "Der_Junk2_panelC", {-61366.13,3367.805,-31160.605}, 1, {0,-134,14.0}, 1, 0)
    addSquadron("Junk2_panelC_Group38", "Der_Junk2_panelC", {-25286.24,2552.515,-28852.39}, 1, {0,-54,-14.0}, 1, 0)
    addSquadron("Junk2_panelC_Group54", "Der_Junk2_panelC", {-9414.23,-7862.54,-25462.08}, 1, {0,-128.1,-4.3}, 1, 0)
    addSquadron("Junk2_panelC_Group6", "Der_Junk2_panelC", {-6780.13,322.7,-26992.28}, 1, {0,-44,-14.0}, 1, 0)
    addSquadron("Junk2_panelC_Group70", "Der_Junk2_panelC", {-10279.535,6037.5,-26290.25}, 1, {0,-126,14.0}, 1, 0)
    addSquadron("Junk2_panelC_Group86", "Der_Junk2_panelC", {43613.745,3505.285,-28438.795}, 1, {0,-41,-14.0}, 1, 0)
    addSquadron("Junk2_panelD_Group101", "Der_Junk2_panelD", {64257.48,5529.615,-28631.785}, 1, {0,-31,-14.0}, 1, 0)
    addSquadron("Junk2_panelD_Group117", "Der_Junk2_panelD", {31568.075,5529.615,-27333.46}, 1, {0,-51,-14.0}, 1, 0)
    addSquadron("Junk2_panelD_Group133", "Der_Junk2_panelD", {47373.27,-3335.22,-29024.275}, 1, {0,-125.1,-4.3}, 1, 0)
    addSquadron("Junk2_panelD_Group149", "Der_Junk2_panelD", {73076.185,9425.57,-30565.255}, 1, {0,-123,14.0}, 1, 0)
    addSquadron("Junk2_panelD_Group165", "Der_Junk2_panelD", {-51306.43,-2552.515,-29260.7}, 1, {0,-52,-14.0}, 1, 0)
    addSquadron("Junk2_panelD_Group181", "Der_Junk2_panelD", {-37501.8,-322.7,-27619.2}, 1, {0,-42,-14.0}, 1, 0)
    addSquadron("Junk2_panelD_Group197", "Der_Junk2_panelD", {-69838.335,-322.7,-32582.13}, 1, {0,-62,-14.0}, 1, 0)
    addSquadron("Junk2_panelD_Group21", "Der_Junk2_panelD", {13845.44,2347.03,-26104.61}, 1, {0,-34,-14.0}, 1, 0)
    addSquadron("Junk2_panelD_Group213", "Der_Junk2_panelD", {-54000.905,-9187.5,-31226.125}, 1, {0,-136.1,-4.3}, 1, 0)
    addSquadron("Junk2_panelD_Group229", "Der_Junk2_panelD", {-28476.175,3573.29,-27834.45}, 1, {0,-134,14.0}, 1, 0)
    addSquadron("Junk2_panelD_Group37", "Der_Junk2_panelD", {-18867.1,2347.03,-26518.87}, 1, {0,-54,-14.0}, 1, 0)
    addSquadron("Junk2_panelD_Group5", "Der_Junk2_panelD", {-53.305,117.18,-25808.895}, 1, {0,-44,-14.0}, 1, 0)
    addSquadron("Junk2_panelD_Group53", "Der_Junk2_panelD", {-2995.09,-6517.805,-27380.185}, 1, {0,-128.1,-4.3}, 1, 0)
    addSquadron("Junk2_panelD_Group69", "Der_Junk2_panelD", {-3860.395,6243.02,-28623.77}, 1, {0,-126,14.0}, 1, 0)
    addSquadron("Junk2_panelD_Group85", "Der_Junk2_panelD", {50393.245,3299.765,-27609.085}, 1, {0,-41,-14.0}, 1, 0)
    addSquadron("Junk2_shipwreck_Group100", "Der_Junk2_shipwreck", {66229.555,8274.49,-29563.975}, 1, {0,-73.3,-1.7}, 1, 0)
    addSquadron("Junk2_shipwreck_Group116", "Der_Junk2_shipwreck", {33740.035,8274.49,-27534.885}, 1, {0,-93.3,-1.7}, 1, 0)
    addSquadron("Junk2_shipwreck_Group132", "Der_Junk2_shipwreck", {76114.08,-5756.135,-30777.635}, 1, {0,-82.4,4.6}, 1, 0)
    addSquadron("Junk2_shipwreck_Group148", "Der_Junk2_shipwreck", {48625.185,6680.695,-30247.525}, 1, {0,-80.7,1.7}, 1, 0)
    addSquadron("Junk2_shipwreck_Group164", "Der_Junk2_shipwreck", {-49131.32,192.36,-29424.185}, 1, {0,-94.3,-1.7}, 1, 0)
    addSquadron("Junk2_shipwreck_Group180", "Der_Junk2_shipwreck", {-35388.08,2422.21,-28157.955}, 1, {0,-84.3,-1.7}, 1, 0)
    addSquadron("Junk2_shipwreck_Group196", "Der_Junk2_shipwreck", {-67667.845,2422.21,-32365.445}, 1, {0,-104.3,-1.7}, 1, 0)
    addSquadron("Junk2_shipwreck_Group20", "Der_Junk2_shipwreck", {15863.575,5091.905,-26932.29}, 1, {0,-76.3,-1.7}, 1, 0)
    addSquadron("Junk2_shipwreck_Group212", "Der_Junk2_shipwreck", {-25453.61,-11608.415,-27463.275}, 1, {0,-93.4,4.6}, 1, 0)
    addSquadron("Junk2_shipwreck_Group228", "Der_Junk2_shipwreck", {-52538.57,828.415,-32188.03}, 1, {0,-91.7,1.7}, 1, 0)
    addSquadron("Junk2_shipwreck_Group36", "Der_Junk2_shipwreck", {-16687.58,5091.905,-26606.37}, 1, {0,-96.3,-1.7}, 1, 0)
    addSquadron("Junk2_shipwreck_Group4", "Der_Junk2_shipwreck", {2077.88,2862.09,-26273.555}, 1, {0,-86.3,-1.7}, 1, 0)
    addSquadron("Junk2_shipwreck_Group52", "Der_Junk2_shipwreck", {-815.57,-8938.685,-28676.865}, 1, {0,-85.4,4.6}, 1, 0)
    addSquadron("Junk2_shipwreck_Group68", "Der_Junk2_shipwreck", {-1680.875,3498.11,-28536.27}, 1, {0,-83.7,1.7}, 1, 0)
    addSquadron("Junk2_shipwreck_Group84", "Der_Junk2_shipwreck", {52497.235,6044.675,-28184.625}, 1, {0,-83.3,-1.7}, 1, 0)
    addSquadron("Junk3_BoilerCasing_Group114", "Der_Junk3_boilercasing", {27107.465,2657.34,-28285.39}, 1, {0,-100.8,1.6}, 1, 0)
    addSquadron("Junk3_BoilerCasing_Group130", "Der_Junk3_boilercasing", {43103.445,-1439.795,-26335.505}, 1, {0,-74.2,5.4}, 1, 0)
    addSquadron("Junk3_BoilerCasing_Group146", "Der_Junk3_boilercasing", {42107.415,12297.845,-28807.835}, 1, {0,-73.2,-1.6}, 1, 0)
    addSquadron("Junk3_BoilerCasing_Group162", "Der_Junk3_boilercasing", {-55749.785,-5424.79,-30290.365}, 1, {0,-101.8,1.6}, 1, 0)
    addSquadron("Junk3_BoilerCasing_Group178", "Der_Junk3_boilercasing", {-42056.42,-3194.975,-27861.61}, 1, {0,-91.8,1.6}, 1, 0)
    addSquadron("Junk3_BoilerCasing_Group18", "Der_Junk3_boilercasing", {9301.39,-525.245,-25710.825}, 1, {0,-83.8,1.6}, 1, 0)
    addSquadron("Junk3_BoilerCasing_Group194", "Der_Junk3_boilercasing", {-74035.325,-3194.975,-34367.725}, 1, {0,-111.8,1.6}, 1, 0)
    addSquadron("Junk3_BoilerCasing_Group2", "Der_Junk3_boilercasing", {-4596.69,-2755.095,-26210.135}, 1, {0,-93.8,1.6}, 1, 0)
    addSquadron("Junk3_BoilerCasing_Group210", "Der_Junk3_boilercasing", {-58705.325,-7292.11,-29401.47}, 1, {0,-85.2,5.4}, 1, 0)
    addSquadron("Junk3_BoilerCasing_Group226", "Der_Junk3_boilercasing", {-59211.32,6445.565,-32018.455}, 1, {0,-84.2,-1.6}, 1, 0)
    addSquadron("Junk3_BoilerCasing_Group34", "Der_Junk3_boilercasing", {-23271.815,-525.245,-27702.99}, 1, {0,-103.8,1.6}, 1, 0)
    addSquadron("Junk3_BoilerCasing_Group50", "Der_Junk3_boilercasing", {-7399.805,-4622.38,-24918.6}, 1, {0,-77.2,5.4}, 1, 0)
    addSquadron("Junk3_BoilerCasing_Group66", "Der_Junk3_boilercasing", {-8265.075,9115.295,-27439.65}, 1, {0,-76.2,-1.6}, 1, 0)
    addSquadron("Junk3_BoilerCasing_Group82", "Der_Junk3_boilercasing", {45835.09,427.49,-27772.01}, 1, {0,-90.8,1.6}, 1, 0)
    addSquadron("Junk3_BoilerCasing_Group98", "Der_Junk3_boilercasing", {59740.275,2657.34,-28000.7}, 1, {0,-80.8,1.6}, 1, 0)
    addSquadron("Junk3_Boiler_Group115", "Der_Junk3_boiler", {40293.47,4041.485,-27708.31}, 1, {0,-51,0.0}, 1, 0)
    addSquadron("Junk3_Boiler_Group131", "Der_Junk3_boiler", {56129.57,-2005.325,-28809.48}, 1, {0,-119.2,-17.1}, 1, 0)
    addSquadron("Junk3_Boiler_Group147", "Der_Junk3_boiler", {81793.005,10913.7,-31104.535}, 1, {0,-123,0.0}, 1, 0)
    addSquadron("Junk3_Boiler_Group163", "Der_Junk3_boiler", {-42575.855,-4040.61,-29483.23}, 1, {0,-52,0.0}, 1, 0)
    addSquadron("Junk3_Boiler_Group179", "Der_Junk3_boiler", {-28942.48,-1810.795,-29354.395}, 1, {0,-42,0.0}, 1, 0)
    addSquadron("Junk3_Boiler_Group19", "Der_Junk3_boiler", {22079.96,858.935,-29014.16}, 1, {0,-34,0.0}, 1, 0)
    addSquadron("Junk3_Boiler_Group195", "Der_Junk3_boiler", {-61201.735,-1810.795,-31285.205}, 1, {0,-62,0.0}, 1, 0)
    addSquadron("Junk3_Boiler_Group211", "Der_Junk3_boiler", {-45446.45,-7857.605,-29344.49}, 1, {0,-130.2,-17.1}, 1, 0)
    addSquadron("Junk3_Boiler_Group227", "Der_Junk3_boiler", {-19816.65,5061.42,-26700.555}, 1, {0,-134,0.0}, 1, 0)
    addSquadron("Junk3_Boiler_Group3", "Der_Junk3_boiler", {8561.35,-1370.915,-27244.315}, 1, {0,-44,0.0}, 1, 0)
    addSquadron("Junk3_Boiler_Group35", "Der_Junk3_boiler", {-10134.075,858.935,-26436.55}, 1, {0,-54,0.0}, 1, 0)
    addSquadron("Junk3_Boiler_Group51", "Der_Junk3_boiler", {5737.935,-5187.91,-26707.415}, 1, {0,-122.2,-17.1}, 1, 0)
    addSquadron("Junk3_Boiler_Group67", "Der_Junk3_boiler", {4872.665,7731.115,-28706.055}, 1, {0,-126,0.0}, 1, 0)
    addSquadron("Junk3_Boiler_Group83", "Der_Junk3_boiler", {58920.96,1811.67,-29493.38}, 1, {0,-41,0.0}, 1, 0)
    addSquadron("Junk3_Boiler_Group99", "Der_Junk3_boiler", {72328.445,4041.485,-31968.335}, 1, {0,-31,0.0}, 1, 0)
    addDustCloudWithResources("CloudNameToIgnore", "DustCloud2_HW1", {-10604.1775634128,7783.24913052939,-24590.7427808057}, 500, {1.0, 1.0, 1.0, 0.7}, 0.0, 150, 1)
    addDustCloudWithResources("CloudNameToIgnore", "DustCloud2_HW1", {-10105.6098838664,7957.51089508655,-26476.4465933976}, 500, {1.0, 1.0, 1.0, 0.7}, 0.0, 150, 1)
    addDustCloudWithResources("CloudNameToIgnore", "DustCloud0_HW1", {-8521.18184991773,6557.80778221044,-28292.3389802939}, 100, {1.0, 1.0, 1.0, 0.7}, 0.0, 100, 1)
    addDustCloudWithResources("CloudNameToIgnore", "DustCloud0_HW1", {-10659.5010212334,6502.33751139549,-24289.8982166032}, 100, {1.0, 1.0, 1.0, 0.7}, 0.0, 100, 1)
    addDustCloudWithResources("CloudNameToIgnore", "DustCloud3_HW1", {-9488.96049272441,7127.95919029736,-26798.1465695994}, 1500, {1.0, 1.0, 1.0, 0.7}, 0.0, 200, 1)
    addDustCloudWithResources("CloudNameToIgnore", "DustCloud0_HW1", {-11620.0987071416,5428.70325527505,-24419.8545883292}, 100, {1.0, 1.0, 1.0, 0.7}, 0.0, 100, 1)
    addDustCloudWithResources("CloudNameToIgnore", "DustCloud2_HW1", {-10443.5753752537,9204.95812075077,-25083.7064269213}, 500, {1.0, 1.0, 1.0, 0.7}, 0.0, 150, 1)
    addDustCloudWithResources("CloudNameToIgnore", "DustCloud3_HW1", {-9465.32639461419,5688.43806962893,-24611.5486209557}, 1500, {1.0, 1.0, 1.0, 0.7}, 0.0, 200, 1)
    addDustCloudWithResources("CloudNameToIgnore", "DustCloud0_HW1", {-8542.47619137287,6779.43355397931,-24925.5422154969}, 100, {1.0, 1.0, 1.0, 0.7}, 0.0, 100, 1)
    addDustCloudWithResources("CloudNameToIgnore", "DustCloud0_HW1", {-9695.6234156866,5112.79884105788,-27499.5906031137}, 100, {1.0, 1.0, 1.0, 0.7}, 0.0, 100, 1)
    addDustCloudWithResources("CloudNameToIgnore", "DustCloud0_HW1", {-8449.90196254831,6803.93189701505,-26527.6275578939}, 100, {1.0, 1.0, 1.0, 0.7}, 0.0, 100, 1)
    addDustCloudWithResources("CloudNameToIgnore", "DustCloud3_HW1", {-8799.1054287662,7452.56161182144,-27159.901434615}, 1500, {1.0, 1.0, 1.0, 0.7}, 0.0, 200, 1)
    addDustCloudWithResources("CloudNameToIgnore", "DustCloud2_HW1", {-11170.1259158991,8678.01699653108,-25065.8370283562}, 500, {1.0, 1.0, 1.0, 0.7}, 0.0, 150, 1)
    addDustCloudWithResources("CloudNameToIgnore", "DustCloud2_HW1", {11630.3663521027,-3969.70823054543,-26680.7600770836}, 500, {1.0, 1.0, 1.0, 0.7}, 0.0, 150, 1)
    addDustCloudWithResources("CloudNameToIgnore", "DustCloud1_HW1", {12530.103027543,-3905.95562931602,-27609.9327111201}, 216, {1.0, 1.0, 1.0, 0.7}, 0.0, 125, 1)
    addDustCloudWithResources("CloudNameToIgnore", "DustCloud1_HW1", {11240.8842099912,-2834.79965189751,-26302.7429322667}, 216, {1.0, 1.0, 1.0, 0.7}, 0.0, 125, 1)
    addDustCloudWithResources("CloudNameToIgnore", "DustCloud1_HW1", {12367.8864583049,-4865.3793492332,-26324.3148138024}, 216, {1.0, 1.0, 1.0, 0.7}, 0.0, 125, 1)
    addDustCloudWithResources("CloudNameToIgnore", "DustCloud0_HW1", {12286.5188695191,-4232.09611104801,-25732.8570276267}, 100, {1.0, 1.0, 1.0, 0.7}, 0.0, 100, 1)
    addDustCloudWithResources("CloudNameToIgnore", "DustCloud1_HW1", {11231.9984424956,-4031.41482183104,-26670.9282985428}, 216, {1.0, 1.0, 1.0, 0.7}, 0.0, 125, 1)
    addDustCloudWithResources("CloudNameToIgnore", "DustCloud1_HW1", {12912.4190526392,-4389.45101179476,-27237.9276837742}, 216, {1.0, 1.0, 1.0, 0.7}, 0.0, 125, 1)
    addDustCloudWithResources("CloudNameToIgnore", "DustCloud2_HW1", {12699.3095396771,-4133.35681971719,-26300.1018658811}, 500, {1.0, 1.0, 1.0, 0.7}, 0.0, 150, 1)
    addDustCloudWithResources("CloudNameToIgnore", "DustCloud2_HW1", {11499.837962925,-3070.05580838849,-27524.1778932789}, 500, {1.0, 1.0, 1.0, 0.7}, 0.0, 150, 1)
    addDustCloudWithResources("CloudNameToIgnore", "DustCloud0_HW1", {11996.5205478858,-3210.29268137971,-26808.7095007383}, 100, {1.0, 1.0, 1.0, 0.7}, 0.0, 100, 1)
    addDustCloudWithResources("CloudNameToIgnore", "DustCloud3_HW1", {11008.9551563151,-4158.35053890158,-26849.1397769553}, 1500, {1.0, 1.0, 1.0, 0.7}, 0.0, 200, 1)
    addDustCloudWithResources("CloudNameToIgnore", "DustCloud2_HW1", {3586.02893091856,6168.32397249922,-25335.1277518769}, 500, {1.0, 1.0, 1.0, 0.7}, 0.0, 150, 1)
    addDustCloudWithResources("CloudNameToIgnore", "DustCloud3_HW1", {3374.57551749386,5265.65911987335,-27110.100437352}, 1500, {1.0, 1.0, 1.0, 0.7}, 0.0, 200, 1)
    addDustCloudWithResources("CloudNameToIgnore", "DustCloud2_HW1", {4819.27512347113,4702.82504343554,-26654.9577051939}, 500, {1.0, 1.0, 1.0, 0.7}, 0.0, 150, 1)
    addDustCloudWithResources("CloudNameToIgnore", "DustCloud1_HW1", {5737.71555431098,5466.98222374825,-26069.8016112967}, 216, {1.0, 1.0, 1.0, 0.7}, 0.0, 125, 1)
    addDustCloudWithResources("CloudNameToIgnore", "DustCloud1_HW1", {5812.89794997114,5967.99176705826,-26040.5546073887}, 216, {1.0, 1.0, 1.0, 0.7}, 0.0, 125, 1)
    addDustCloudWithResources("CloudNameToIgnore", "DustCloud0_HW1", {5063.88964451793,4331.65000956758,-25102.6265077294}, 100, {1.0, 1.0, 1.0, 0.7}, 0.0, 100, 1)
    addDustCloudWithResources("CloudNameToIgnore", "DustCloud1_HW1", {5149.52956481803,5412.59397248839,-25379.285830925}, 216, {1.0, 1.0, 1.0, 0.7}, 0.0, 125, 1)
    addSphere("DefenceRange", {-2485, 0, -110084.1}, 79169.1075)
    addSphere("PlanetSphere", {-2810.85, 0, -98184.1}, 44294.25)
    addSphere("WorldSphere", {0, 0, 0}, 24500)
    addPoint("PlayerStartPoint_NIS", {-662.55, 0, -5520.2}, {0, -180.0, 0})
    addPoint("PlayerStartPoint", {-662.55, 0, -5520.2}, {0, -270, 0})
    addPoint("PathPoint1", {-1817.865, 10.85, 28905.625}, {0, 0, 0})
    addPoint("LoosePoint", {-744.45, 10.85, -39322.85}, {0, 0, 0})
    addPoint("Carrier1In", {-2408.28, 0, 39480.735}, {0, -90, 0})
    addPoint("Frig1In", {-1686.3, 0, 38342.15}, {0, -90, 0})
    addPoint("Frig2In", {1815.1, 0, 38568.6}, {0, -90, 0})
    addPoint("Carrier2In", {2404.85, 0, 39395.3}, {0, -90, 0})
    addPoint("PathPoint2", {952.35, 0, 28797.3}, {0, 0, 0})
    addPoint("HaterPoint", {-374.15, 0, -50592.85}, {0, -90, 0})
    addPoint("StartCameraPosition", {-5545.9985, 3015.95, -7949.998}, {0, -270, 0})
    addPoint("TuranicCarrier1_0", {1511.51, 204.05, 27152.475}, {0, 0, 0})
    addPoint("TuranicCarrier1_1", {4796.05, 1765.05, 20477.275}, {0, 0, 0})
    addPoint("TuranicCarrier1_2", {8193.955, 3040.905, 11348.05}, {0, 0, 0})
    addPoint("TuranicCarrier1_3", {8638.805, 3200.4, -13308.225}, {0, 0, 0})
    addPoint("TuranicCarrier1_4", {6120.66, 2243.5, -24593.765}, {0, 0, 0})
    addPoint("TuranicCarrier1_5", {813.645, 808.115, -36129.135}, {0, 0, 0})
    addPath("TuranicCarrier1", "TuranicCarrier1_0", "TuranicCarrier1_1", "TuranicCarrier1_2", "TuranicCarrier1_3", "TuranicCarrier1_4", "TuranicCarrier1_5")

    addPoint("TuranicCarrier2_0", {-2335.34, -322.35, 27158.74}, {0, 0, 0})
    addPoint("TuranicCarrier2_1", {-7105.315, -1835.89, 20718.74}, {0, 0, 0})
    addPoint("TuranicCarrier2_2", {-9895.41, -2478.63, 6954.22}, {0, 0, 0})
    addPoint("TuranicCarrier2_3", {-9716.315, -2358.755, -13529.075}, {0, 0, 0})
    addPoint("TuranicCarrier2_4", {-6797.21, -1715.98, -27717.34}, {0, 0, 0})
    addPoint("TuranicCarrier2_5", {-2243.08, -517.16, -36496.39}, {0, 0, 0})
    addPath("TuranicCarrier2", "TuranicCarrier2_0", "TuranicCarrier2_1", "TuranicCarrier2_2", "TuranicCarrier2_3", "TuranicCarrier2_4", "TuranicCarrier2_5")

    addPoint("TuranicCarrier3_0", {-801.185, 627.445, 27189.155}, {0, 0, 0})
    addPoint("TuranicCarrier3_1", {-702.38, 3746.68, 18517.485}, {0, 0, 0})
    addPoint("TuranicCarrier3_2", {-924.35, 5219.97, 5849.235}, {0, 0, 0})
    addPoint("TuranicCarrier3_3", {-924.35, 5433.75, -15028.37}, {0, 0, 0})
    addPoint("TuranicCarrier3_4", {-924.35, 3746.68, -27093.395}, {0, 0, 0})
    addPoint("TuranicCarrier3_5", {-924.35, 1281.14, -36616.265}, {0, 0, 0})
    addPath("TuranicCarrier3", "TuranicCarrier3_0", "TuranicCarrier3_1", "TuranicCarrier3_2", "TuranicCarrier3_3", "TuranicCarrier3_4", "TuranicCarrier3_5")

    addPoint("TuranicCarrier4_0", {-805.315, -773.255, 27118.525}, {0, 0, 0})
    addPoint("TuranicCarrier4_1", {-702.38, -4155.55, 17712.94}, {0, 0, 0})
    addPoint("TuranicCarrier4_2", {-924.35, -5474.28, 5694.675}, {0, 0, 0})
    addPoint("TuranicCarrier4_3", {-924.35, -5354.405, -13598.445}, {0, 0, 0})
    addPoint("TuranicCarrier4_4", {-924.35, -3915.8, -24876.25}, {0, 0, 0})
    addPoint("TuranicCarrier4_5", {-924.35, -1236.445, -36616.265}, {0, 0, 0})
    addPath("TuranicCarrier4", "TuranicCarrier4_0", "TuranicCarrier4_1", "TuranicCarrier4_2", "TuranicCarrier4_3", "TuranicCarrier4_4", "TuranicCarrier4_5")

    addPoint("TuranicCarrier5_0", {-2333.1, 202.3, 27141.065}, {0, 0, 0})
    addPoint("TuranicCarrier5_1", {-7473.655, 2120.335, 18517.485}, {0, 0, 0})
    addPoint("TuranicCarrier5_2", {-9888.235, 2839.62, 3922.415}, {0, 0, 0})
    addPoint("TuranicCarrier5_3", {-9888.235, 2719.745, -16475.655}, {0, 0, 0})
    addPoint("TuranicCarrier5_4", {-6857.9, 1760.675, -28181.02}, {0, 0, 0})
    addPoint("TuranicCarrier5_5", {-3082.275, 202.16, -37095.8}, {0, 0, 0})
    addPath("TuranicCarrier5", "TuranicCarrier5_0", "TuranicCarrier5_1", "TuranicCarrier5_2", "TuranicCarrier5_3", "TuranicCarrier5_4", "TuranicCarrier5_5")

    addPoint("TuranicCarrier6_0", {1509.2, -640.57, 27088.355}, {0, 0, 0})
    addPoint("TuranicCarrier6_1", {4614.435, -1955.765, 16531.445}, {0, 0, 0})
    addPoint("TuranicCarrier6_2", {7551.32, -2974.055, 5284.51}, {0, 0, 0})
    addPoint("TuranicCarrier6_3", {6720.805, -2699.585, -14993.72}, {0, 0, 0})
    addPoint("TuranicCarrier6_4", {4109.35, -1295.665, -24832.92}, {0, 0, 0})
    addPoint("TuranicCarrier6_5", {34.72, 202.16, -36616.265}, {0, 0, 0})
    addPath("TuranicCarrier6", "TuranicCarrier6_0", "TuranicCarrier6_1", "TuranicCarrier6_2", "TuranicCarrier6_3", "TuranicCarrier6_4", "TuranicCarrier6_5")

    createSOBGroup("AttackFighters1")
    addToSOBGroup("AttackFighters10", "AttackFighters1")
    addToSOBGroup("AttackFighters11", "AttackFighters1")
    addToSOBGroup("AttackFighters12", "AttackFighters1")
    addToSOBGroup("AttackFighters13", "AttackFighters1")
    addToSOBGroup("AttackFighters14", "AttackFighters1")
    addToSOBGroup("AttackFighters15", "AttackFighters1")
    addToSOBGroup("AttackFighters16", "AttackFighters1")
    addToSOBGroup("AttackFighters17", "AttackFighters1")
    addToSOBGroup("AttackFighters18", "AttackFighters1")
    addToSOBGroup("AttackFighters19", "AttackFighters1")

    createSOBGroup("AttackFighters2")
    addToSOBGroup("AttackFighters20", "AttackFighters2")
    addToSOBGroup("AttackFighters21", "AttackFighters2")
    addToSOBGroup("AttackFighters22", "AttackFighters2")
    addToSOBGroup("AttackFighters23", "AttackFighters2")
    addToSOBGroup("AttackFighters24", "AttackFighters2")
    addToSOBGroup("AttackFighters25", "AttackFighters2")
    addToSOBGroup("AttackFighters26", "AttackFighters2")
    addToSOBGroup("AttackFighters27", "AttackFighters2")
    addToSOBGroup("AttackFighters28", "AttackFighters2")
    addToSOBGroup("AttackFighters29", "AttackFighters2")

    createSOBGroup("AttackMslCorvettes1")
    addToSOBGroup("AttackMslCorvettes10", "AttackMslCorvettes1")
    addToSOBGroup("AttackMslCorvettes11", "AttackMslCorvettes1")
    addToSOBGroup("AttackMslCorvettes12", "AttackMslCorvettes1")

    createSOBGroup("AttackMslCorvettes2")
    addToSOBGroup("AttackMslCorvettes20", "AttackMslCorvettes2")
    addToSOBGroup("AttackMslCorvettes21", "AttackMslCorvettes2")
    addToSOBGroup("AttackMslCorvettes22", "AttackMslCorvettes2")

    createSOBGroup("PDefenseL1")
    addToSOBGroup("PDefenseL10", "PDefenseL1")

    createSOBGroup("PDefenseL10")
    addToSOBGroup("PDefenseL100", "PDefenseL10")

    createSOBGroup("PDefenseL11")
    addToSOBGroup("PDefenseL110", "PDefenseL11")

    createSOBGroup("PDefenseL12")
    addToSOBGroup("PDefenseL120", "PDefenseL12")

    createSOBGroup("PDefenseL13")
    addToSOBGroup("PDefenseL130", "PDefenseL13")

    createSOBGroup("PDefenseL14")
    addToSOBGroup("PDefenseL140", "PDefenseL14")

    createSOBGroup("PDefenseL15")
    addToSOBGroup("PDefenseL150", "PDefenseL15")

    createSOBGroup("PDefenseL16")
    addToSOBGroup("PDefenseL160", "PDefenseL16")

    createSOBGroup("PDefenseL17")
    addToSOBGroup("PDefenseL170", "PDefenseL17")

    createSOBGroup("PDefenseL18")
    addToSOBGroup("PDefenseL180", "PDefenseL18")

    createSOBGroup("PDefenseL2")
    addToSOBGroup("PDefenseL20", "PDefenseL2")

    createSOBGroup("PDefenseL21")
    addToSOBGroup("PDefenseL210", "PDefenseL21")

    createSOBGroup("PDefenseL22")
    addToSOBGroup("PDefenseL220", "PDefenseL22")

    createSOBGroup("PDefenseL23")
    addToSOBGroup("PDefenseL230", "PDefenseL23")

    createSOBGroup("PDefenseL24")
    addToSOBGroup("PDefenseL240", "PDefenseL24")

    createSOBGroup("PDefenseL25")
    addToSOBGroup("PDefenseL250", "PDefenseL25")

    createSOBGroup("PDefenseL26")
    addToSOBGroup("PDefenseL260", "PDefenseL26")

    createSOBGroup("PDefenseL27")
    addToSOBGroup("PDefenseL270", "PDefenseL27")

    createSOBGroup("PDefenseL28")
    addToSOBGroup("PDefenseL280", "PDefenseL28")

    createSOBGroup("PDefenseL29")
    addToSOBGroup("PDefenseL290", "PDefenseL29")

    createSOBGroup("PDefenseL3")
    addToSOBGroup("PDefenseL30", "PDefenseL3")

    createSOBGroup("PDefenseL30")
    addToSOBGroup("PDefenseL300", "PDefenseL30")

    createSOBGroup("PDefenseL31")
    addToSOBGroup("PDefenseL310", "PDefenseL31")

    createSOBGroup("PDefenseL32")
    addToSOBGroup("PDefenseL320", "PDefenseL32")

    createSOBGroup("PDefenseL33")
    addToSOBGroup("PDefenseL330", "PDefenseL33")

    createSOBGroup("PDefenseL34")
    addToSOBGroup("PDefenseL340", "PDefenseL34")

    createSOBGroup("PDefenseL35")
    addToSOBGroup("PDefenseL350", "PDefenseL35")

    createSOBGroup("PDefenseL36")
    addToSOBGroup("PDefenseL360", "PDefenseL36")

    createSOBGroup("PDefenseL37")
    addToSOBGroup("PDefenseL370", "PDefenseL37")

    createSOBGroup("PDefenseL38")
    addToSOBGroup("PDefenseL380", "PDefenseL38")

    createSOBGroup("PDefenseL4")
    addToSOBGroup("PDefenseL40", "PDefenseL4")

    createSOBGroup("PDefenseL41")
    addToSOBGroup("PDefenseL410", "PDefenseL41")

    createSOBGroup("PDefenseL42")
    addToSOBGroup("PDefenseL420", "PDefenseL42")

    createSOBGroup("PDefenseL43")
    addToSOBGroup("PDefenseL430", "PDefenseL43")

    createSOBGroup("PDefenseL44")
    addToSOBGroup("PDefenseL440", "PDefenseL44")

    createSOBGroup("PDefenseL45")
    addToSOBGroup("PDefenseL450", "PDefenseL45")

    createSOBGroup("PDefenseL46")
    addToSOBGroup("PDefenseL460", "PDefenseL46")

    createSOBGroup("PDefenseL47")
    addToSOBGroup("PDefenseL470", "PDefenseL47")

    createSOBGroup("PDefenseL48")
    addToSOBGroup("PDefenseL480", "PDefenseL48")

    createSOBGroup("PDefenseL49")
    addToSOBGroup("PDefenseL490", "PDefenseL49")

    createSOBGroup("PDefenseL5")
    addToSOBGroup("PDefenseL50", "PDefenseL5")

    createSOBGroup("PDefenseL50")
    addToSOBGroup("PDefenseL500", "PDefenseL50")

    createSOBGroup("PDefenseL51")
    addToSOBGroup("PDefenseL510", "PDefenseL51")

    createSOBGroup("PDefenseL52")
    addToSOBGroup("PDefenseL520", "PDefenseL52")

    createSOBGroup("PDefenseL53")
    addToSOBGroup("PDefenseL530", "PDefenseL53")

    createSOBGroup("PDefenseL54")
    addToSOBGroup("PDefenseL540", "PDefenseL54")

    createSOBGroup("PDefenseL55")
    addToSOBGroup("PDefenseL550", "PDefenseL55")

    createSOBGroup("PDefenseL56")
    addToSOBGroup("PDefenseL560", "PDefenseL56")

    createSOBGroup("PDefenseL57")
    addToSOBGroup("PDefenseL570", "PDefenseL57")

    createSOBGroup("PDefenseL58")
    addToSOBGroup("PDefenseL580", "PDefenseL58")

    createSOBGroup("PDefenseL6")
    addToSOBGroup("PDefenseL60", "PDefenseL6")

    createSOBGroup("PDefenseL7")
    addToSOBGroup("PDefenseL70", "PDefenseL7")

    createSOBGroup("PDefenseL8")
    addToSOBGroup("PDefenseL80", "PDefenseL8")

    createSOBGroup("PDefenseL9")
    addToSOBGroup("PDefenseL90", "PDefenseL9")

    createSOBGroup("PDefenseS1")
    addToSOBGroup("PDefenseS10", "PDefenseS1")

    createSOBGroup("PDefenseS10")
    addToSOBGroup("PDefenseS100", "PDefenseS10")

    createSOBGroup("PDefenseS11")
    addToSOBGroup("PDefenseS110", "PDefenseS11")

    createSOBGroup("PDefenseS12")
    addToSOBGroup("PDefenseS120", "PDefenseS12")

    createSOBGroup("PDefenseS13")
    addToSOBGroup("PDefenseS130", "PDefenseS13")

    createSOBGroup("PDefenseS14")
    addToSOBGroup("PDefenseS140", "PDefenseS14")

    createSOBGroup("PDefenseS15")
    addToSOBGroup("PDefenseS150", "PDefenseS15")

    createSOBGroup("PDefenseS16")
    addToSOBGroup("PDefenseS160", "PDefenseS16")

    createSOBGroup("PDefenseS17")
    addToSOBGroup("PDefenseS170", "PDefenseS17")

    createSOBGroup("PDefenseS18")
    addToSOBGroup("PDefenseS180", "PDefenseS18")

    createSOBGroup("PDefenseS2")
    addToSOBGroup("PDefenseS20", "PDefenseS2")

    createSOBGroup("PDefenseS21")
    addToSOBGroup("PDefenseS210", "PDefenseS21")

    createSOBGroup("PDefenseS22")
    addToSOBGroup("PDefenseS220", "PDefenseS22")

    createSOBGroup("PDefenseS23")
    addToSOBGroup("PDefenseS230", "PDefenseS23")

    createSOBGroup("PDefenseS24")
    addToSOBGroup("PDefenseS240", "PDefenseS24")

    createSOBGroup("PDefenseS25")
    addToSOBGroup("PDefenseS250", "PDefenseS25")

    createSOBGroup("PDefenseS26")
    addToSOBGroup("PDefenseS260", "PDefenseS26")

    createSOBGroup("PDefenseS27")
    addToSOBGroup("PDefenseS270", "PDefenseS27")

    createSOBGroup("PDefenseS28")
    addToSOBGroup("PDefenseS280", "PDefenseS28")

    createSOBGroup("PDefenseS29")
    addToSOBGroup("PDefenseS290", "PDefenseS29")

    createSOBGroup("PDefenseS3")
    addToSOBGroup("PDefenseS30", "PDefenseS3")

    createSOBGroup("PDefenseS30")
    addToSOBGroup("PDefenseS300", "PDefenseS30")

    createSOBGroup("PDefenseS31")
    addToSOBGroup("PDefenseS310", "PDefenseS31")

    createSOBGroup("PDefenseS32")
    addToSOBGroup("PDefenseS320", "PDefenseS32")

    createSOBGroup("PDefenseS33")
    addToSOBGroup("PDefenseS330", "PDefenseS33")

    createSOBGroup("PDefenseS34")
    addToSOBGroup("PDefenseS340", "PDefenseS34")

    createSOBGroup("PDefenseS35")
    addToSOBGroup("PDefenseS350", "PDefenseS35")

    createSOBGroup("PDefenseS36")
    addToSOBGroup("PDefenseS360", "PDefenseS36")

    createSOBGroup("PDefenseS37")
    addToSOBGroup("PDefenseS370", "PDefenseS37")

    createSOBGroup("PDefenseS38")
    addToSOBGroup("PDefenseS380", "PDefenseS38")

    createSOBGroup("PDefenseS4")
    addToSOBGroup("PDefenseS40", "PDefenseS4")

    createSOBGroup("PDefenseS41")
    addToSOBGroup("PDefenseS410", "PDefenseS41")

    createSOBGroup("PDefenseS42")
    addToSOBGroup("PDefenseS420", "PDefenseS42")

    createSOBGroup("PDefenseS43")
    addToSOBGroup("PDefenseS430", "PDefenseS43")

    createSOBGroup("PDefenseS44")
    addToSOBGroup("PDefenseS440", "PDefenseS44")

    createSOBGroup("PDefenseS45")
    addToSOBGroup("PDefenseS450", "PDefenseS45")

    createSOBGroup("PDefenseS46")
    addToSOBGroup("PDefenseS460", "PDefenseS46")

    createSOBGroup("PDefenseS47")
    addToSOBGroup("PDefenseS470", "PDefenseS47")

    createSOBGroup("PDefenseS48")
    addToSOBGroup("PDefenseS480", "PDefenseS48")

    createSOBGroup("PDefenseS49")
    addToSOBGroup("PDefenseS490", "PDefenseS49")

    createSOBGroup("PDefenseS5")
    addToSOBGroup("PDefenseS50", "PDefenseS5")

    createSOBGroup("PDefenseS50")
    addToSOBGroup("PDefenseS500", "PDefenseS50")

    createSOBGroup("PDefenseS51")
    addToSOBGroup("PDefenseS510", "PDefenseS51")

    createSOBGroup("PDefenseS52")
    addToSOBGroup("PDefenseS520", "PDefenseS52")

    createSOBGroup("PDefenseS53")
    addToSOBGroup("PDefenseS530", "PDefenseS53")

    createSOBGroup("PDefenseS54")
    addToSOBGroup("PDefenseS540", "PDefenseS54")

    createSOBGroup("PDefenseS55")
    addToSOBGroup("PDefenseS550", "PDefenseS55")

    createSOBGroup("PDefenseS56")
    addToSOBGroup("PDefenseS560", "PDefenseS56")

    createSOBGroup("PDefenseS57")
    addToSOBGroup("PDefenseS570", "PDefenseS57")

    createSOBGroup("PDefenseS58")
    addToSOBGroup("PDefenseS580", "PDefenseS58")

    createSOBGroup("PDefenseS6")
    addToSOBGroup("PDefenseS60", "PDefenseS6")

    createSOBGroup("PDefenseS7")
    addToSOBGroup("PDefenseS70", "PDefenseS7")

    createSOBGroup("PDefenseS8")
    addToSOBGroup("PDefenseS80", "PDefenseS8")

    createSOBGroup("PDefenseS9")
    addToSOBGroup("PDefenseS90", "PDefenseS9")

    createSOBGroup("ProtCorvettesC1")
    addToSOBGroup("ProtCorvettesC10", "ProtCorvettesC1")
    addToSOBGroup("ProtCorvettesC11", "ProtCorvettesC1")

    createSOBGroup("ProtCorvettesC2")
    addToSOBGroup("ProtCorvettesC20", "ProtCorvettesC2")
    addToSOBGroup("ProtCorvettesC21", "ProtCorvettesC2")

    createSOBGroup("ProtFightersC1a")
    addToSOBGroup("ProtFightersC1a0", "ProtFightersC1a")
    addToSOBGroup("ProtFightersC1a1", "ProtFightersC1a")
    addToSOBGroup("ProtFightersC1a2", "ProtFightersC1a")
    addToSOBGroup("ProtFightersC1a3", "ProtFightersC1a")

    createSOBGroup("ProtFightersC1b")
    addToSOBGroup("ProtFightersC1b0", "ProtFightersC1b")
    addToSOBGroup("ProtFightersC1b1", "ProtFightersC1b")
    addToSOBGroup("ProtFightersC1b2", "ProtFightersC1b")
    addToSOBGroup("ProtFightersC1b3", "ProtFightersC1b")

    createSOBGroup("ProtFightersC2a")
    addToSOBGroup("ProtFightersC2a0", "ProtFightersC2a")
    addToSOBGroup("ProtFightersC2a1", "ProtFightersC2a")
    addToSOBGroup("ProtFightersC2a2", "ProtFightersC2a")
    addToSOBGroup("ProtFightersC2a3", "ProtFightersC2a")

    createSOBGroup("ProtFightersC2b")
    addToSOBGroup("ProtFightersC2b0", "ProtFightersC2b")
    addToSOBGroup("ProtFightersC2b1", "ProtFightersC2b")
    addToSOBGroup("ProtFightersC2b2", "ProtFightersC2b")
    addToSOBGroup("ProtFightersC2b3", "ProtFightersC2b")

    createSOBGroup("ResourceHaters")
    addToSOBGroup("ResourceHaters0", "ResourceHaters")
    addToSOBGroup("ResourceHaters1", "ResourceHaters")

    createSOBGroup("TuranicCarrier1")
    addToSOBGroup("TuranicCarrier10", "TuranicCarrier1")

    createSOBGroup("TuranicCarrier2")
    addToSOBGroup("TuranicCarrier20", "TuranicCarrier2")

    createSOBGroup("TuranicFrigs1")
    addToSOBGroup("TuranicFrigs10", "TuranicFrigs1")
    addToSOBGroup("TuranicFrigs11", "TuranicFrigs1")
    addToSOBGroup("TuranicFrigs12", "TuranicFrigs1")

    createSOBGroup("TuranicFrigs2")
    addToSOBGroup("TuranicFrigs20", "TuranicFrigs2")
    addToSOBGroup("TuranicFrigs21", "TuranicFrigs2")
    addToSOBGroup("TuranicFrigs22", "TuranicFrigs2")

    addReactiveFleetSlot("TuranicFrigs1", 1, 0, {-1689.73,0,38360.77}, 0,-180,0, "Tur_IonArrayFrigate")
    addReactiveFleetSlot("TuranicFrigs2", 1, 0, {1813.42,0,38593.1}, 0,-180,0, "Tur_IonArrayFrigate")
    addReactiveFleetSlot("ProtFightersC1a", 1, 0, {-2448.425,505.61,40434.415}, 0,-180,0, "Tur_Fighter")
    addReactiveFleetSlot("ProtFightersC1a", 1, 0, {-2448.425,505.61,40434.415}, 0,-180,0, "Tur_Fighter")
    addReactiveFleetSlot("ProtFightersC1b", 1, 0, {-2450.595,-459.41,40443.025}, 0,-180,0, "Tur_Fighter")
    addReactiveFleetSlot("ProtFightersC1b", 1, 0, {-2450.595,-459.41,40443.025}, 0,-180,0, "Tur_Fighter")
    addReactiveFleetSlot("ProtFightersC2b", 1, 0, {2420.635,-457.31,40465.46}, 0,-180,0, "Tur_Fighter")
    addReactiveFleetSlot("ProtFightersC2b", 1, 0, {2420.635,-457.31,40465.46}, 0,-180,0, "Tur_Fighter")
    addReactiveFleetSlot("ProtFightersC2a", 1, 0, {2422.77,507.71,40456.85}, 0,-180,0, "Tur_Fighter")
    addReactiveFleetSlot("ProtFightersC2a", 1, 0, {2422.77,507.71,40456.85}, 0,-180,0, "Tur_Fighter")
    addReactiveFleetSlot("AttackFighters1", 1, 0, {2215.745,10.85,40359.235}, 0,-180,0, "Tur_Fighter")
    addReactiveFleetSlot("AttackFighters1", 1, 0, {2215.745,10.85,40359.235}, 0,-180,0, "Tur_Fighter")
    addReactiveFleetSlot("AttackFighters2", 1, 0, {-2026.92,10.71,40207.545}, 0,-180,0, "Tur_Fighter")
    addReactiveFleetSlot("AttackFighters2", 1, 0, {-2026.92,10.71,40207.545}, 0,-180,0, "Tur_Fighter")
    addReactiveFleetSlot("ProtCorvettesC1", 1, 0, {1938.09,10.85,40594.435}, 0,-180,0, "Tur_StandardCorvette")
    addReactiveFleetSlot("ProtCorvettesC2", 1, 0, {-2002.84,10.71,40518.59}, 0,-180,0, "Tur_StandardCorvette")
    addReactiveFleetSlot("AttackMslCorvettes1", 1, 0, {2067.24,10.85,40161.03}, 0,-180,0, "Tur_MissileCorvette")
    addReactiveFleetSlot("AttackMslCorvettes2", 1, 0, {-1810.655,10.71,40004.825}, 0,-180,0, "Tur_MissileCorvette")
    addReactiveFleetSlot("ResourceHaters", 1, 0, {-383.25,0,-50703.8}, 0,-1,0, "Tur_StandardCorvette")
    addReactiveFleetSlot("ResourceHaters", 1, 0, {-383.25,0,-50703.8}, 0,-1,0, "Tur_StandardCorvette")
    createSOBGroup("AngelMoon_Group0")
    addToSOBGroup("AngelMoon_Group0", "AngelMoon_Group0")
    createSOBGroup("FragmentStrut_Group1")
    addToSOBGroup("FragmentStrut_Group1", "FragmentStrut_Group1")
    createSOBGroup("FragmentStrut_Group113")
    addToSOBGroup("FragmentStrut_Group113", "FragmentStrut_Group113")
    createSOBGroup("FragmentStrut_Group129")
    addToSOBGroup("FragmentStrut_Group129", "FragmentStrut_Group129")
    createSOBGroup("FragmentStrut_Group145")
    addToSOBGroup("FragmentStrut_Group145", "FragmentStrut_Group145")
    createSOBGroup("FragmentStrut_Group161")
    addToSOBGroup("FragmentStrut_Group161", "FragmentStrut_Group161")
    createSOBGroup("FragmentStrut_Group17")
    addToSOBGroup("FragmentStrut_Group17", "FragmentStrut_Group17")
    createSOBGroup("FragmentStrut_Group177")
    addToSOBGroup("FragmentStrut_Group177", "FragmentStrut_Group177")
    createSOBGroup("FragmentStrut_Group193")
    addToSOBGroup("FragmentStrut_Group193", "FragmentStrut_Group193")
    createSOBGroup("FragmentStrut_Group209")
    addToSOBGroup("FragmentStrut_Group209", "FragmentStrut_Group209")
    createSOBGroup("FragmentStrut_Group225")
    addToSOBGroup("FragmentStrut_Group225", "FragmentStrut_Group225")
    createSOBGroup("FragmentStrut_Group33")
    addToSOBGroup("FragmentStrut_Group33", "FragmentStrut_Group33")
    createSOBGroup("FragmentStrut_Group49")
    addToSOBGroup("FragmentStrut_Group49", "FragmentStrut_Group49")
    createSOBGroup("FragmentStrut_Group65")
    addToSOBGroup("FragmentStrut_Group65", "FragmentStrut_Group65")
    createSOBGroup("FragmentStrut_Group81")
    addToSOBGroup("FragmentStrut_Group81", "FragmentStrut_Group81")
    createSOBGroup("FragmentStrut_Group97")
    addToSOBGroup("FragmentStrut_Group97", "FragmentStrut_Group97")
    createSOBGroup("Junk0_fin1_Group109")
    addToSOBGroup("Junk0_fin1_Group109", "Junk0_fin1_Group109")
    createSOBGroup("Junk0_fin1_Group125")
    addToSOBGroup("Junk0_fin1_Group125", "Junk0_fin1_Group125")
    createSOBGroup("Junk0_fin1_Group13")
    addToSOBGroup("Junk0_fin1_Group13", "Junk0_fin1_Group13")
    createSOBGroup("Junk0_fin1_Group141")
    addToSOBGroup("Junk0_fin1_Group141", "Junk0_fin1_Group141")
    createSOBGroup("Junk0_fin1_Group157")
    addToSOBGroup("Junk0_fin1_Group157", "Junk0_fin1_Group157")
    createSOBGroup("Junk0_fin1_Group173")
    addToSOBGroup("Junk0_fin1_Group173", "Junk0_fin1_Group173")
    createSOBGroup("Junk0_fin1_Group189")
    addToSOBGroup("Junk0_fin1_Group189", "Junk0_fin1_Group189")
    createSOBGroup("Junk0_fin1_Group205")
    addToSOBGroup("Junk0_fin1_Group205", "Junk0_fin1_Group205")
    createSOBGroup("Junk0_fin1_Group221")
    addToSOBGroup("Junk0_fin1_Group221", "Junk0_fin1_Group221")
    createSOBGroup("Junk0_fin1_Group237")
    addToSOBGroup("Junk0_fin1_Group237", "Junk0_fin1_Group237")
    createSOBGroup("Junk0_fin1_Group29")
    addToSOBGroup("Junk0_fin1_Group29", "Junk0_fin1_Group29")
    createSOBGroup("Junk0_fin1_Group45")
    addToSOBGroup("Junk0_fin1_Group45", "Junk0_fin1_Group45")
    createSOBGroup("Junk0_fin1_Group61")
    addToSOBGroup("Junk0_fin1_Group61", "Junk0_fin1_Group61")
    createSOBGroup("Junk0_fin1_Group77")
    addToSOBGroup("Junk0_fin1_Group77", "Junk0_fin1_Group77")
    createSOBGroup("Junk0_fin1_Group93")
    addToSOBGroup("Junk0_fin1_Group93", "Junk0_fin1_Group93")
    createSOBGroup("Junk0_fin2_Group110")
    addToSOBGroup("Junk0_fin2_Group110", "Junk0_fin2_Group110")
    createSOBGroup("Junk0_fin2_Group126")
    addToSOBGroup("Junk0_fin2_Group126", "Junk0_fin2_Group126")
    createSOBGroup("Junk0_fin2_Group14")
    addToSOBGroup("Junk0_fin2_Group14", "Junk0_fin2_Group14")
    createSOBGroup("Junk0_fin2_Group142")
    addToSOBGroup("Junk0_fin2_Group142", "Junk0_fin2_Group142")
    createSOBGroup("Junk0_fin2_Group158")
    addToSOBGroup("Junk0_fin2_Group158", "Junk0_fin2_Group158")
    createSOBGroup("Junk0_fin2_Group174")
    addToSOBGroup("Junk0_fin2_Group174", "Junk0_fin2_Group174")
    createSOBGroup("Junk0_fin2_Group190")
    addToSOBGroup("Junk0_fin2_Group190", "Junk0_fin2_Group190")
    createSOBGroup("Junk0_fin2_Group206")
    addToSOBGroup("Junk0_fin2_Group206", "Junk0_fin2_Group206")
    createSOBGroup("Junk0_fin2_Group222")
    addToSOBGroup("Junk0_fin2_Group222", "Junk0_fin2_Group222")
    createSOBGroup("Junk0_fin2_Group238")
    addToSOBGroup("Junk0_fin2_Group238", "Junk0_fin2_Group238")
    createSOBGroup("Junk0_fin2_Group30")
    addToSOBGroup("Junk0_fin2_Group30", "Junk0_fin2_Group30")
    createSOBGroup("Junk0_fin2_Group46")
    addToSOBGroup("Junk0_fin2_Group46", "Junk0_fin2_Group46")
    createSOBGroup("Junk0_fin2_Group62")
    addToSOBGroup("Junk0_fin2_Group62", "Junk0_fin2_Group62")
    createSOBGroup("Junk0_fin2_Group78")
    addToSOBGroup("Junk0_fin2_Group78", "Junk0_fin2_Group78")
    createSOBGroup("Junk0_fin2_Group94")
    addToSOBGroup("Junk0_fin2_Group94", "Junk0_fin2_Group94")
    createSOBGroup("Junk0_panel_Group112")
    addToSOBGroup("Junk0_panel_Group112", "Junk0_panel_Group112")
    createSOBGroup("Junk0_panel_Group128")
    addToSOBGroup("Junk0_panel_Group128", "Junk0_panel_Group128")
    createSOBGroup("Junk0_panel_Group144")
    addToSOBGroup("Junk0_panel_Group144", "Junk0_panel_Group144")
    createSOBGroup("Junk0_panel_Group16")
    addToSOBGroup("Junk0_panel_Group16", "Junk0_panel_Group16")
    createSOBGroup("Junk0_panel_Group160")
    addToSOBGroup("Junk0_panel_Group160", "Junk0_panel_Group160")
    createSOBGroup("Junk0_panel_Group176")
    addToSOBGroup("Junk0_panel_Group176", "Junk0_panel_Group176")
    createSOBGroup("Junk0_panel_Group192")
    addToSOBGroup("Junk0_panel_Group192", "Junk0_panel_Group192")
    createSOBGroup("Junk0_panel_Group208")
    addToSOBGroup("Junk0_panel_Group208", "Junk0_panel_Group208")
    createSOBGroup("Junk0_panel_Group224")
    addToSOBGroup("Junk0_panel_Group224", "Junk0_panel_Group224")
    createSOBGroup("Junk0_panel_Group240")
    addToSOBGroup("Junk0_panel_Group240", "Junk0_panel_Group240")
    createSOBGroup("Junk0_panel_Group32")
    addToSOBGroup("Junk0_panel_Group32", "Junk0_panel_Group32")
    createSOBGroup("Junk0_panel_Group48")
    addToSOBGroup("Junk0_panel_Group48", "Junk0_panel_Group48")
    createSOBGroup("Junk0_panel_Group64")
    addToSOBGroup("Junk0_panel_Group64", "Junk0_panel_Group64")
    createSOBGroup("Junk0_panel_Group80")
    addToSOBGroup("Junk0_panel_Group80", "Junk0_panel_Group80")
    createSOBGroup("Junk0_panel_Group96")
    addToSOBGroup("Junk0_panel_Group96", "Junk0_panel_Group96")
    createSOBGroup("Junk0_sensors_Group111")
    addToSOBGroup("Junk0_sensors_Group111", "Junk0_sensors_Group111")
    createSOBGroup("Junk0_sensors_Group127")
    addToSOBGroup("Junk0_sensors_Group127", "Junk0_sensors_Group127")
    createSOBGroup("Junk0_sensors_Group143")
    addToSOBGroup("Junk0_sensors_Group143", "Junk0_sensors_Group143")
    createSOBGroup("Junk0_sensors_Group15")
    addToSOBGroup("Junk0_sensors_Group15", "Junk0_sensors_Group15")
    createSOBGroup("Junk0_sensors_Group159")
    addToSOBGroup("Junk0_sensors_Group159", "Junk0_sensors_Group159")
    createSOBGroup("Junk0_sensors_Group175")
    addToSOBGroup("Junk0_sensors_Group175", "Junk0_sensors_Group175")
    createSOBGroup("Junk0_sensors_Group191")
    addToSOBGroup("Junk0_sensors_Group191", "Junk0_sensors_Group191")
    createSOBGroup("Junk0_sensors_Group207")
    addToSOBGroup("Junk0_sensors_Group207", "Junk0_sensors_Group207")
    createSOBGroup("Junk0_sensors_Group223")
    addToSOBGroup("Junk0_sensors_Group223", "Junk0_sensors_Group223")
    createSOBGroup("Junk0_sensors_Group239")
    addToSOBGroup("Junk0_sensors_Group239", "Junk0_sensors_Group239")
    createSOBGroup("Junk0_sensors_Group31")
    addToSOBGroup("Junk0_sensors_Group31", "Junk0_sensors_Group31")
    createSOBGroup("Junk0_sensors_Group47")
    addToSOBGroup("Junk0_sensors_Group47", "Junk0_sensors_Group47")
    createSOBGroup("Junk0_sensors_Group63")
    addToSOBGroup("Junk0_sensors_Group63", "Junk0_sensors_Group63")
    createSOBGroup("Junk0_sensors_Group79")
    addToSOBGroup("Junk0_sensors_Group79", "Junk0_sensors_Group79")
    createSOBGroup("Junk0_sensors_Group95")
    addToSOBGroup("Junk0_sensors_Group95", "Junk0_sensors_Group95")
    createSOBGroup("Junk1_partA_Group105")
    addToSOBGroup("Junk1_partA_Group105", "Junk1_partA_Group105")
    createSOBGroup("Junk1_partA_Group121")
    addToSOBGroup("Junk1_partA_Group121", "Junk1_partA_Group121")
    createSOBGroup("Junk1_partA_Group137")
    addToSOBGroup("Junk1_partA_Group137", "Junk1_partA_Group137")
    createSOBGroup("Junk1_partA_Group153")
    addToSOBGroup("Junk1_partA_Group153", "Junk1_partA_Group153")
    createSOBGroup("Junk1_partA_Group169")
    addToSOBGroup("Junk1_partA_Group169", "Junk1_partA_Group169")
    createSOBGroup("Junk1_partA_Group185")
    addToSOBGroup("Junk1_partA_Group185", "Junk1_partA_Group185")
    createSOBGroup("Junk1_partA_Group201")
    addToSOBGroup("Junk1_partA_Group201", "Junk1_partA_Group201")
    createSOBGroup("Junk1_partA_Group217")
    addToSOBGroup("Junk1_partA_Group217", "Junk1_partA_Group217")
    createSOBGroup("Junk1_partA_Group233")
    addToSOBGroup("Junk1_partA_Group233", "Junk1_partA_Group233")
    createSOBGroup("Junk1_partA_Group25")
    addToSOBGroup("Junk1_partA_Group25", "Junk1_partA_Group25")
    createSOBGroup("Junk1_partA_Group41")
    addToSOBGroup("Junk1_partA_Group41", "Junk1_partA_Group41")
    createSOBGroup("Junk1_partA_Group57")
    addToSOBGroup("Junk1_partA_Group57", "Junk1_partA_Group57")
    createSOBGroup("Junk1_partA_Group73")
    addToSOBGroup("Junk1_partA_Group73", "Junk1_partA_Group73")
    createSOBGroup("Junk1_partA_Group89")
    addToSOBGroup("Junk1_partA_Group89", "Junk1_partA_Group89")
    createSOBGroup("Junk1_partA_Group9")
    addToSOBGroup("Junk1_partA_Group9", "Junk1_partA_Group9")
    createSOBGroup("Junk1_partB_Group104")
    addToSOBGroup("Junk1_partB_Group104", "Junk1_partB_Group104")
    createSOBGroup("Junk1_partB_Group120")
    addToSOBGroup("Junk1_partB_Group120", "Junk1_partB_Group120")
    createSOBGroup("Junk1_partB_Group136")
    addToSOBGroup("Junk1_partB_Group136", "Junk1_partB_Group136")
    createSOBGroup("Junk1_partB_Group152")
    addToSOBGroup("Junk1_partB_Group152", "Junk1_partB_Group152")
    createSOBGroup("Junk1_partB_Group168")
    addToSOBGroup("Junk1_partB_Group168", "Junk1_partB_Group168")
    createSOBGroup("Junk1_partB_Group184")
    addToSOBGroup("Junk1_partB_Group184", "Junk1_partB_Group184")
    createSOBGroup("Junk1_partB_Group200")
    addToSOBGroup("Junk1_partB_Group200", "Junk1_partB_Group200")
    createSOBGroup("Junk1_partB_Group216")
    addToSOBGroup("Junk1_partB_Group216", "Junk1_partB_Group216")
    createSOBGroup("Junk1_partB_Group232")
    addToSOBGroup("Junk1_partB_Group232", "Junk1_partB_Group232")
    createSOBGroup("Junk1_partB_Group24")
    addToSOBGroup("Junk1_partB_Group24", "Junk1_partB_Group24")
    createSOBGroup("Junk1_partB_Group40")
    addToSOBGroup("Junk1_partB_Group40", "Junk1_partB_Group40")
    createSOBGroup("Junk1_partB_Group56")
    addToSOBGroup("Junk1_partB_Group56", "Junk1_partB_Group56")
    createSOBGroup("Junk1_partB_Group72")
    addToSOBGroup("Junk1_partB_Group72", "Junk1_partB_Group72")
    createSOBGroup("Junk1_partB_Group8")
    addToSOBGroup("Junk1_partB_Group8", "Junk1_partB_Group8")
    createSOBGroup("Junk1_partB_Group88")
    addToSOBGroup("Junk1_partB_Group88", "Junk1_partB_Group88")
    createSOBGroup("Junk1_shell_Group108")
    addToSOBGroup("Junk1_shell_Group108", "Junk1_shell_Group108")
    createSOBGroup("Junk1_shell_Group12")
    addToSOBGroup("Junk1_shell_Group12", "Junk1_shell_Group12")
    createSOBGroup("Junk1_shell_Group124")
    addToSOBGroup("Junk1_shell_Group124", "Junk1_shell_Group124")
    createSOBGroup("Junk1_shell_Group140")
    addToSOBGroup("Junk1_shell_Group140", "Junk1_shell_Group140")
    createSOBGroup("Junk1_shell_Group156")
    addToSOBGroup("Junk1_shell_Group156", "Junk1_shell_Group156")
    createSOBGroup("Junk1_shell_Group172")
    addToSOBGroup("Junk1_shell_Group172", "Junk1_shell_Group172")
    createSOBGroup("Junk1_shell_Group188")
    addToSOBGroup("Junk1_shell_Group188", "Junk1_shell_Group188")
    createSOBGroup("Junk1_shell_Group204")
    addToSOBGroup("Junk1_shell_Group204", "Junk1_shell_Group204")
    createSOBGroup("Junk1_shell_Group220")
    addToSOBGroup("Junk1_shell_Group220", "Junk1_shell_Group220")
    createSOBGroup("Junk1_shell_Group236")
    addToSOBGroup("Junk1_shell_Group236", "Junk1_shell_Group236")
    createSOBGroup("Junk1_shell_Group28")
    addToSOBGroup("Junk1_shell_Group28", "Junk1_shell_Group28")
    createSOBGroup("Junk1_shell_Group44")
    addToSOBGroup("Junk1_shell_Group44", "Junk1_shell_Group44")
    createSOBGroup("Junk1_shell_Group60")
    addToSOBGroup("Junk1_shell_Group60", "Junk1_shell_Group60")
    createSOBGroup("Junk1_shell_Group76")
    addToSOBGroup("Junk1_shell_Group76", "Junk1_shell_Group76")
    createSOBGroup("Junk1_shell_Group92")
    addToSOBGroup("Junk1_shell_Group92", "Junk1_shell_Group92")
    createSOBGroup("Junk1_strut_Group107")
    addToSOBGroup("Junk1_strut_Group107", "Junk1_strut_Group107")
    createSOBGroup("Junk1_strut_Group11")
    addToSOBGroup("Junk1_strut_Group11", "Junk1_strut_Group11")
    createSOBGroup("Junk1_strut_Group123")
    addToSOBGroup("Junk1_strut_Group123", "Junk1_strut_Group123")
    createSOBGroup("Junk1_strut_Group139")
    addToSOBGroup("Junk1_strut_Group139", "Junk1_strut_Group139")
    createSOBGroup("Junk1_strut_Group155")
    addToSOBGroup("Junk1_strut_Group155", "Junk1_strut_Group155")
    createSOBGroup("Junk1_strut_Group171")
    addToSOBGroup("Junk1_strut_Group171", "Junk1_strut_Group171")
    createSOBGroup("Junk1_strut_Group187")
    addToSOBGroup("Junk1_strut_Group187", "Junk1_strut_Group187")
    createSOBGroup("Junk1_strut_Group203")
    addToSOBGroup("Junk1_strut_Group203", "Junk1_strut_Group203")
    createSOBGroup("Junk1_strut_Group219")
    addToSOBGroup("Junk1_strut_Group219", "Junk1_strut_Group219")
    createSOBGroup("Junk1_strut_Group235")
    addToSOBGroup("Junk1_strut_Group235", "Junk1_strut_Group235")
    createSOBGroup("Junk1_strut_Group27")
    addToSOBGroup("Junk1_strut_Group27", "Junk1_strut_Group27")
    createSOBGroup("Junk1_strut_Group43")
    addToSOBGroup("Junk1_strut_Group43", "Junk1_strut_Group43")
    createSOBGroup("Junk1_strut_Group59")
    addToSOBGroup("Junk1_strut_Group59", "Junk1_strut_Group59")
    createSOBGroup("Junk1_strut_Group75")
    addToSOBGroup("Junk1_strut_Group75", "Junk1_strut_Group75")
    createSOBGroup("Junk1_strut_Group91")
    addToSOBGroup("Junk1_strut_Group91", "Junk1_strut_Group91")
    createSOBGroup("Junk2_panelA_Group10")
    addToSOBGroup("Junk2_panelA_Group10", "Junk2_panelA_Group10")
    createSOBGroup("Junk2_panelA_Group106")
    addToSOBGroup("Junk2_panelA_Group106", "Junk2_panelA_Group106")
    createSOBGroup("Junk2_panelA_Group122")
    addToSOBGroup("Junk2_panelA_Group122", "Junk2_panelA_Group122")
    createSOBGroup("Junk2_panelA_Group138")
    addToSOBGroup("Junk2_panelA_Group138", "Junk2_panelA_Group138")
    createSOBGroup("Junk2_panelA_Group154")
    addToSOBGroup("Junk2_panelA_Group154", "Junk2_panelA_Group154")
    createSOBGroup("Junk2_panelA_Group170")
    addToSOBGroup("Junk2_panelA_Group170", "Junk2_panelA_Group170")
    createSOBGroup("Junk2_panelA_Group186")
    addToSOBGroup("Junk2_panelA_Group186", "Junk2_panelA_Group186")
    createSOBGroup("Junk2_panelA_Group202")
    addToSOBGroup("Junk2_panelA_Group202", "Junk2_panelA_Group202")
    createSOBGroup("Junk2_panelA_Group218")
    addToSOBGroup("Junk2_panelA_Group218", "Junk2_panelA_Group218")
    createSOBGroup("Junk2_panelA_Group234")
    addToSOBGroup("Junk2_panelA_Group234", "Junk2_panelA_Group234")
    createSOBGroup("Junk2_panelA_Group26")
    addToSOBGroup("Junk2_panelA_Group26", "Junk2_panelA_Group26")
    createSOBGroup("Junk2_panelA_Group42")
    addToSOBGroup("Junk2_panelA_Group42", "Junk2_panelA_Group42")
    createSOBGroup("Junk2_panelA_Group58")
    addToSOBGroup("Junk2_panelA_Group58", "Junk2_panelA_Group58")
    createSOBGroup("Junk2_panelA_Group74")
    addToSOBGroup("Junk2_panelA_Group74", "Junk2_panelA_Group74")
    createSOBGroup("Junk2_panelA_Group90")
    addToSOBGroup("Junk2_panelA_Group90", "Junk2_panelA_Group90")
    createSOBGroup("Junk2_panelB_Group103")
    addToSOBGroup("Junk2_panelB_Group103", "Junk2_panelB_Group103")
    createSOBGroup("Junk2_panelB_Group119")
    addToSOBGroup("Junk2_panelB_Group119", "Junk2_panelB_Group119")
    createSOBGroup("Junk2_panelB_Group135")
    addToSOBGroup("Junk2_panelB_Group135", "Junk2_panelB_Group135")
    createSOBGroup("Junk2_panelB_Group151")
    addToSOBGroup("Junk2_panelB_Group151", "Junk2_panelB_Group151")
    createSOBGroup("Junk2_panelB_Group167")
    addToSOBGroup("Junk2_panelB_Group167", "Junk2_panelB_Group167")
    createSOBGroup("Junk2_panelB_Group183")
    addToSOBGroup("Junk2_panelB_Group183", "Junk2_panelB_Group183")
    createSOBGroup("Junk2_panelB_Group199")
    addToSOBGroup("Junk2_panelB_Group199", "Junk2_panelB_Group199")
    createSOBGroup("Junk2_panelB_Group215")
    addToSOBGroup("Junk2_panelB_Group215", "Junk2_panelB_Group215")
    createSOBGroup("Junk2_panelB_Group23")
    addToSOBGroup("Junk2_panelB_Group23", "Junk2_panelB_Group23")
    createSOBGroup("Junk2_panelB_Group231")
    addToSOBGroup("Junk2_panelB_Group231", "Junk2_panelB_Group231")
    createSOBGroup("Junk2_panelB_Group39")
    addToSOBGroup("Junk2_panelB_Group39", "Junk2_panelB_Group39")
    createSOBGroup("Junk2_panelB_Group55")
    addToSOBGroup("Junk2_panelB_Group55", "Junk2_panelB_Group55")
    createSOBGroup("Junk2_panelB_Group7")
    addToSOBGroup("Junk2_panelB_Group7", "Junk2_panelB_Group7")
    createSOBGroup("Junk2_panelB_Group71")
    addToSOBGroup("Junk2_panelB_Group71", "Junk2_panelB_Group71")
    createSOBGroup("Junk2_panelB_Group87")
    addToSOBGroup("Junk2_panelB_Group87", "Junk2_panelB_Group87")
    createSOBGroup("Junk2_panelC_Group102")
    addToSOBGroup("Junk2_panelC_Group102", "Junk2_panelC_Group102")
    createSOBGroup("Junk2_panelC_Group118")
    addToSOBGroup("Junk2_panelC_Group118", "Junk2_panelC_Group118")
    createSOBGroup("Junk2_panelC_Group134")
    addToSOBGroup("Junk2_panelC_Group134", "Junk2_panelC_Group134")
    createSOBGroup("Junk2_panelC_Group150")
    addToSOBGroup("Junk2_panelC_Group150", "Junk2_panelC_Group150")
    createSOBGroup("Junk2_panelC_Group166")
    addToSOBGroup("Junk2_panelC_Group166", "Junk2_panelC_Group166")
    createSOBGroup("Junk2_panelC_Group182")
    addToSOBGroup("Junk2_panelC_Group182", "Junk2_panelC_Group182")
    createSOBGroup("Junk2_panelC_Group198")
    addToSOBGroup("Junk2_panelC_Group198", "Junk2_panelC_Group198")
    createSOBGroup("Junk2_panelC_Group214")
    addToSOBGroup("Junk2_panelC_Group214", "Junk2_panelC_Group214")
    createSOBGroup("Junk2_panelC_Group22")
    addToSOBGroup("Junk2_panelC_Group22", "Junk2_panelC_Group22")
    createSOBGroup("Junk2_panelC_Group230")
    addToSOBGroup("Junk2_panelC_Group230", "Junk2_panelC_Group230")
    createSOBGroup("Junk2_panelC_Group38")
    addToSOBGroup("Junk2_panelC_Group38", "Junk2_panelC_Group38")
    createSOBGroup("Junk2_panelC_Group54")
    addToSOBGroup("Junk2_panelC_Group54", "Junk2_panelC_Group54")
    createSOBGroup("Junk2_panelC_Group6")
    addToSOBGroup("Junk2_panelC_Group6", "Junk2_panelC_Group6")
    createSOBGroup("Junk2_panelC_Group70")
    addToSOBGroup("Junk2_panelC_Group70", "Junk2_panelC_Group70")
    createSOBGroup("Junk2_panelC_Group86")
    addToSOBGroup("Junk2_panelC_Group86", "Junk2_panelC_Group86")
    createSOBGroup("Junk2_panelD_Group101")
    addToSOBGroup("Junk2_panelD_Group101", "Junk2_panelD_Group101")
    createSOBGroup("Junk2_panelD_Group117")
    addToSOBGroup("Junk2_panelD_Group117", "Junk2_panelD_Group117")
    createSOBGroup("Junk2_panelD_Group133")
    addToSOBGroup("Junk2_panelD_Group133", "Junk2_panelD_Group133")
    createSOBGroup("Junk2_panelD_Group149")
    addToSOBGroup("Junk2_panelD_Group149", "Junk2_panelD_Group149")
    createSOBGroup("Junk2_panelD_Group165")
    addToSOBGroup("Junk2_panelD_Group165", "Junk2_panelD_Group165")
    createSOBGroup("Junk2_panelD_Group181")
    addToSOBGroup("Junk2_panelD_Group181", "Junk2_panelD_Group181")
    createSOBGroup("Junk2_panelD_Group197")
    addToSOBGroup("Junk2_panelD_Group197", "Junk2_panelD_Group197")
    createSOBGroup("Junk2_panelD_Group21")
    addToSOBGroup("Junk2_panelD_Group21", "Junk2_panelD_Group21")
    createSOBGroup("Junk2_panelD_Group213")
    addToSOBGroup("Junk2_panelD_Group213", "Junk2_panelD_Group213")
    createSOBGroup("Junk2_panelD_Group229")
    addToSOBGroup("Junk2_panelD_Group229", "Junk2_panelD_Group229")
    createSOBGroup("Junk2_panelD_Group37")
    addToSOBGroup("Junk2_panelD_Group37", "Junk2_panelD_Group37")
    createSOBGroup("Junk2_panelD_Group5")
    addToSOBGroup("Junk2_panelD_Group5", "Junk2_panelD_Group5")
    createSOBGroup("Junk2_panelD_Group53")
    addToSOBGroup("Junk2_panelD_Group53", "Junk2_panelD_Group53")
    createSOBGroup("Junk2_panelD_Group69")
    addToSOBGroup("Junk2_panelD_Group69", "Junk2_panelD_Group69")
    createSOBGroup("Junk2_panelD_Group85")
    addToSOBGroup("Junk2_panelD_Group85", "Junk2_panelD_Group85")
    createSOBGroup("Junk2_shipwreck_Group100")
    addToSOBGroup("Junk2_shipwreck_Group100", "Junk2_shipwreck_Group100")
    createSOBGroup("Junk2_shipwreck_Group116")
    addToSOBGroup("Junk2_shipwreck_Group116", "Junk2_shipwreck_Group116")
    createSOBGroup("Junk2_shipwreck_Group132")
    addToSOBGroup("Junk2_shipwreck_Group132", "Junk2_shipwreck_Group132")
    createSOBGroup("Junk2_shipwreck_Group148")
    addToSOBGroup("Junk2_shipwreck_Group148", "Junk2_shipwreck_Group148")
    createSOBGroup("Junk2_shipwreck_Group164")
    addToSOBGroup("Junk2_shipwreck_Group164", "Junk2_shipwreck_Group164")
    createSOBGroup("Junk2_shipwreck_Group180")
    addToSOBGroup("Junk2_shipwreck_Group180", "Junk2_shipwreck_Group180")
    createSOBGroup("Junk2_shipwreck_Group196")
    addToSOBGroup("Junk2_shipwreck_Group196", "Junk2_shipwreck_Group196")
    createSOBGroup("Junk2_shipwreck_Group20")
    addToSOBGroup("Junk2_shipwreck_Group20", "Junk2_shipwreck_Group20")
    createSOBGroup("Junk2_shipwreck_Group212")
    addToSOBGroup("Junk2_shipwreck_Group212", "Junk2_shipwreck_Group212")
    createSOBGroup("Junk2_shipwreck_Group228")
    addToSOBGroup("Junk2_shipwreck_Group228", "Junk2_shipwreck_Group228")
    createSOBGroup("Junk2_shipwreck_Group36")
    addToSOBGroup("Junk2_shipwreck_Group36", "Junk2_shipwreck_Group36")
    createSOBGroup("Junk2_shipwreck_Group4")
    addToSOBGroup("Junk2_shipwreck_Group4", "Junk2_shipwreck_Group4")
    createSOBGroup("Junk2_shipwreck_Group52")
    addToSOBGroup("Junk2_shipwreck_Group52", "Junk2_shipwreck_Group52")
    createSOBGroup("Junk2_shipwreck_Group68")
    addToSOBGroup("Junk2_shipwreck_Group68", "Junk2_shipwreck_Group68")
    createSOBGroup("Junk2_shipwreck_Group84")
    addToSOBGroup("Junk2_shipwreck_Group84", "Junk2_shipwreck_Group84")
    createSOBGroup("Junk3_BoilerCasing_Group114")
    addToSOBGroup("Junk3_BoilerCasing_Group114", "Junk3_BoilerCasing_Group114")
    createSOBGroup("Junk3_BoilerCasing_Group130")
    addToSOBGroup("Junk3_BoilerCasing_Group130", "Junk3_BoilerCasing_Group130")
    createSOBGroup("Junk3_BoilerCasing_Group146")
    addToSOBGroup("Junk3_BoilerCasing_Group146", "Junk3_BoilerCasing_Group146")
    createSOBGroup("Junk3_BoilerCasing_Group162")
    addToSOBGroup("Junk3_BoilerCasing_Group162", "Junk3_BoilerCasing_Group162")
    createSOBGroup("Junk3_BoilerCasing_Group178")
    addToSOBGroup("Junk3_BoilerCasing_Group178", "Junk3_BoilerCasing_Group178")
    createSOBGroup("Junk3_BoilerCasing_Group18")
    addToSOBGroup("Junk3_BoilerCasing_Group18", "Junk3_BoilerCasing_Group18")
    createSOBGroup("Junk3_BoilerCasing_Group194")
    addToSOBGroup("Junk3_BoilerCasing_Group194", "Junk3_BoilerCasing_Group194")
    createSOBGroup("Junk3_BoilerCasing_Group2")
    addToSOBGroup("Junk3_BoilerCasing_Group2", "Junk3_BoilerCasing_Group2")
    createSOBGroup("Junk3_BoilerCasing_Group210")
    addToSOBGroup("Junk3_BoilerCasing_Group210", "Junk3_BoilerCasing_Group210")
    createSOBGroup("Junk3_BoilerCasing_Group226")
    addToSOBGroup("Junk3_BoilerCasing_Group226", "Junk3_BoilerCasing_Group226")
    createSOBGroup("Junk3_BoilerCasing_Group34")
    addToSOBGroup("Junk3_BoilerCasing_Group34", "Junk3_BoilerCasing_Group34")
    createSOBGroup("Junk3_BoilerCasing_Group50")
    addToSOBGroup("Junk3_BoilerCasing_Group50", "Junk3_BoilerCasing_Group50")
    createSOBGroup("Junk3_BoilerCasing_Group66")
    addToSOBGroup("Junk3_BoilerCasing_Group66", "Junk3_BoilerCasing_Group66")
    createSOBGroup("Junk3_BoilerCasing_Group82")
    addToSOBGroup("Junk3_BoilerCasing_Group82", "Junk3_BoilerCasing_Group82")
    createSOBGroup("Junk3_BoilerCasing_Group98")
    addToSOBGroup("Junk3_BoilerCasing_Group98", "Junk3_BoilerCasing_Group98")
    createSOBGroup("Junk3_Boiler_Group115")
    addToSOBGroup("Junk3_Boiler_Group115", "Junk3_Boiler_Group115")
    createSOBGroup("Junk3_Boiler_Group131")
    addToSOBGroup("Junk3_Boiler_Group131", "Junk3_Boiler_Group131")
    createSOBGroup("Junk3_Boiler_Group147")
    addToSOBGroup("Junk3_Boiler_Group147", "Junk3_Boiler_Group147")
    createSOBGroup("Junk3_Boiler_Group163")
    addToSOBGroup("Junk3_Boiler_Group163", "Junk3_Boiler_Group163")
    createSOBGroup("Junk3_Boiler_Group179")
    addToSOBGroup("Junk3_Boiler_Group179", "Junk3_Boiler_Group179")
    createSOBGroup("Junk3_Boiler_Group19")
    addToSOBGroup("Junk3_Boiler_Group19", "Junk3_Boiler_Group19")
    createSOBGroup("Junk3_Boiler_Group195")
    addToSOBGroup("Junk3_Boiler_Group195", "Junk3_Boiler_Group195")
    createSOBGroup("Junk3_Boiler_Group211")
    addToSOBGroup("Junk3_Boiler_Group211", "Junk3_Boiler_Group211")
    createSOBGroup("Junk3_Boiler_Group227")
    addToSOBGroup("Junk3_Boiler_Group227", "Junk3_Boiler_Group227")
    createSOBGroup("Junk3_Boiler_Group3")
    addToSOBGroup("Junk3_Boiler_Group3", "Junk3_Boiler_Group3")
    createSOBGroup("Junk3_Boiler_Group35")
    addToSOBGroup("Junk3_Boiler_Group35", "Junk3_Boiler_Group35")
    createSOBGroup("Junk3_Boiler_Group51")
    addToSOBGroup("Junk3_Boiler_Group51", "Junk3_Boiler_Group51")
    createSOBGroup("Junk3_Boiler_Group67")
    addToSOBGroup("Junk3_Boiler_Group67", "Junk3_Boiler_Group67")
    createSOBGroup("Junk3_Boiler_Group83")
    addToSOBGroup("Junk3_Boiler_Group83", "Junk3_Boiler_Group83")
    createSOBGroup("Junk3_Boiler_Group99")
    addToSOBGroup("Junk3_Boiler_Group99", "Junk3_Boiler_Group99")
    addCamera("Camera_Startpos", {-662.55, 0, -5520.2, }, {-5545.9985, 3015.95, -7949.998})
    setWorldBoundsInner({0, 0, 0}, {24500, 8750, 52500})
    setWorldBoundsOuter({0, 0, 0}, {29400, 10500, 63000})
end -- end of deterministic chunk

function NonDetermChunk()


    fogSetActive(0)

    setGlareIntensity(0.0)

    setLevelShadowColour(0, 0, 0, 1)

    loadBackground("ez05_oem")

    setSensorsManagerCameraDistances(10500,87500)


end -- end of non-deterministic chunk

--HeaderInfo: max number of players allowed on this level
maxPlayers = 4

--PlayerInfo: players as per HW1 player designation
player = {};
player[0] = {
     id = 0,
     name = "Kushan",
     resources = 0,
     raceName = "Kushan",
     startPos = 0,
}

player[1] = {
     id = 1,
     name = "Taiidan",
     resources = 1000,
     raceName = "Taiidan",
     startPos = 0,
}

player[2] = {
     id = 2,
     name = "Kushan",
     resources = 0,
     raceName = "Kushan",
     startPos = 0,
}

player[3] = {
     id = 3,
     name = "Taiidan",
     resources = 1000,
     raceName = "Taiidan",
     startPos = 0,
}

