
-- formats: 
-- hitfx = "name"
-- bulletfx = "name"
-- nopenetratefx = "name"
-- missfx = "name"
-- anticipatefx = "name"
-- deathtype = "name"
-- component = "name"


hitfx = "super_beam_dmg_combo"
bulletfx = "Super_beam_generic"
nopenetratefx = "super_beam_dmg_combo"
blowthroughfx = "null1"
deathtype = "deathBeam"
scartype = "Hgn_Torpedo/Torpedo"

hit_sfx = "WEAPON/FRIGATE/IMPACT/WEAPON_FRIGATE_ION_CANNON_BEAM_HIT"
nopentrate_sfx = "WEAPON/FRIGATE/IMPACT/WEAPON_FRIGATE_ION_CANNON_BEAM_HIT"
hit_clamp = {0.5, 1.25}