Ace Maps for Homeworld Remastered - Version 4

Download:
http://www.moddb.com/downloads/ace-maps-for-homeworld-remastered

Forum Post:
http://forums.gearboxsoftware.com/t/ace-maps-for-homeworld-remastered/162141/1

Install:
After downloading the maps from the link above, copy and paste the "Data" folder into this directory (file path may vary):
C:\Program Files\Steam\steamapps\common\Homeworld\HomeworldRM\

Then launch Homeworld Remastered. The maps will now be available to use online and offline. When you host a game on Steam with one of these maps, other players will automatically download the custom map.

Maps created by P5yNerGy, Cernunnos, GUNMETAL XENO, and Cloaked. Maps selected and updated for Homeworld Remastered by Cloaked.