effects =
{
    animations =
    {
        animation1 =
        {
            name = "Death",
            length = 6,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
				animation2 =
        {
            name = "Damage",
            length = 1,
            loop = 1,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
				animation3 =
        {
            name = "dmg01",
            length = 1,
            loop = 1,
            parent = "Damage",
            minimum = 0.25,
            maximum = 1,
            markers = {""}
        },
        animation4 =
        {
            name = "dmg02",
            length = 1,
            loop = 1,
            parent = "Damage",
            minimum = 0.5,
            maximum = 1,
            markers = {""}
        },
        animation5 =
        {
            name = "dmg03",
            length = 1,
            loop = 1,
            parent = "Damage",
            minimum = 0.75,
            maximum = 1,
            markers = {""}
        },
    },
    events =
    {
        event1 =
        {
            { "anim", "Death1" },
            { "animtime", "0" },
            { "marker", "root" },
            { "fx", "death_generic_fighter" },
            { "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY" },
            { "fx_scale", "entity" },
        },
				--explosion
				explosion1 =
        {
            { "anim", "Death" },
            { "animtime", "0.0" },
            { "marker", "top00,bottom00,left00,right00,front00,back00" },
            { "fx", "dmg_capital_explosion_large" },
            { "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_FIREY" },
            { "fx_scale", "4" },
        },
        explosion2 =
        {
            { "anim", "Death" },
            { "animtime", "0.11" },
            { "marker", "top01,bottom01,left01,right01,front01,back01" },
            { "fx", "dmg_capital_explosion_large" },
            { "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_FIREY" },
            { "fx_scale", "5" },
        },
        explosion3 =
        {
            { "anim", "Death" },
            { "animtime", "0.22" },
            { "marker", "top02,bottom02,left02,right02,front02,back02" },
            { "fx", "dmg_capital_explosion_large" },    
						{ "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_FIREY" },
            { "fx_scale", "6" },
        },
				explosion4 =
        {
            { "anim", "Death" },
            { "animtime", "0.35" },
            { "marker", "top00,bottom00,left00,right00,front00,back00" },
            { "fx", "dmg_capital_explosion_large" },
            { "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_FIREY" },
            { "fx_scale", "7" },
        },
				explosion5 =
        {
            { "anim", "Death" },
            { "animtime", "0.49" },
            { "marker", "top01,bottom01,left01,right01,front01,back01" },
            { "fx", "dmg_capital_explosion_large" }, 
						{ "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY" },
            { "fx_scale", "8" },
        },
				explosion6 =
        {
            { "anim", "Death" },
            { "animtime", "0.54" },
            { "marker", "top02,bottom02,left02,right02,front02,back02" },
            { "fx", "dmg_capital_explosion_large" },    
						{ "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY" },
            { "fx_scale", "9" },
        },
				explosion7 =
        {
            { "anim", "Death" },
            { "animtime", "0.69" },
            { "marker", "top00,bottom00,left00,right00,front00,back00" },
            { "fx", "dmg_capital_explosion_large" },    		
						{ "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY" },
            { "fx_scale", "10" },
        },
				explosion8 =
        {
            { "anim", "Death" },
            { "animtime", "0.84" },
            { "marker", "top01,bottom01,left01,right01,front01,back01" },
            { "fx", "dmg_capital_explosion_large" },    			
						{ "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY" },
            { "fx_scale", "11" },
        },
				explosion9 =
        {
            { "anim", "Death" },
            { "animtime", "0.91" },
            { "marker", "top02,bottom02,left02,right02,front02,back02" },
            { "fx", "dmg_capital_explosion_large" },    			
						{ "sound", "EXPLOSION/LARGE/ETG_EXPLODE_LARGE_FIREY" },
            { "fx_scale", "12" },
        },
				--hullflare
				hullflare1 =
        {
            { "anim", "Death" },
            { "animtime", "0.0" },
            { "marker", "top00,bottom00,left00,right00,front00,back00" },
            { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_5" },
            { "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA" },
            { "fx_scale", "4" },
        },
        hullflare2 =
        {
            { "anim", "Death" },
            { "animtime", "0.16" },
            { "marker", "top01,bottom01,left01,right01,front01,back01" },
            { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_5" },
            { "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA" },
            { "fx_scale", "6" },
        },
        hullflare3 =
        {
            { "anim", "Death" },
            { "animtime", "0.27" },
            { "marker", "top02,bottom02,left02,right02,front02,back02" },
            { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_10" },    
						{ "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA" },
            { "fx_scale", "8" },
        },
				hullflare4 =
        {
            { "anim", "Death" },
            { "animtime", "0.39" },
            { "marker", "top00,bottom00,left00,right00,front00,back00" },
            { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_5" },
            { "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA" },
            { "fx_scale", "6" },
        },
				hullflare5 =
        {
            { "anim", "Death" },
            { "animtime", "0.54" },
            { "marker", "top01,bottom01,left01,right01,front01,back01" },
            { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_10" }, 
						{ "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA" },
            { "fx_scale", "8" },
        },
				hullflare6 =
        {
            { "anim", "Death" },
            { "animtime", "0.54" },
            { "marker", "top02,bottom02,left02,right02,front02,back02" },
            { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_15" },    
						{ "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA" },
            { "fx_scale", "12" },
        },
				hullflare7 =
        {
            { "anim", "Death" },
            { "animtime", "0.66" },
            { "marker", "top00,bottom00,left00,right00,front00,back00" },
            { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_5" },    		
						{ "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA" },
            { "fx_scale", "5" },
        },
				hullflare8 =
        {
            { "anim", "Death" },
            { "animtime", "0.82" },
            { "marker", "top01,bottom01,left01,right01,front01,back01" },
            { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_10" },    			
						{ "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA" },
            { "fx_scale", "9" },
        },
				hullflare9 =
        {
            { "anim", "Death" },
            { "animtime", "0.88" },
            { "marker", "top02,bottom02,left02,right02,front02,back02" },
            { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_10" },    			
						{ "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA" },
            { "fx_scale", "10" },
        },
				--final
				final1 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.727", }, 
						{ "marker", "Root", }, 
						{ "fx", "death_generic_cf_instant", },						
						{ "fx_scale", "600", }, 
				},  
        final2 =
        {
            { "anim", "Death" },
            { "animtime", "0.935" },
            { "marker", "Root" },
            { "fx", "dmg_capital_explosion_combo" },
            { "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY" },
            { "fx_scale", "42" },
        }, 
				final3 =
        {
            { "anim", "Death" },
            { "animtime", "0.96" },
            { "marker", "Root" },
            { "fx", "DMG_MASSIVE_MESH_SPHERE_RING" },
						{ "sound", "EXPLOSION/LARGE/ETG_EXPLODE_LARGE_PLASMA" },
            { "fx_scale", "1.75" },            
        }, 
				--chunck
				chunck1 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.949", }, 
						{ "marker", "Root", },
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final2", },                 
						{ "fx_scale", "8", }, 
				},     
				chunck2 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.950", }, 
						{ "marker", "Root", },
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final1", },                 
						{ "fx_scale", "10", }, 
				},        
				chunck3 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.951", }, 
						{ "marker", "Root", },
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final", },                 
						{ "fx_scale", "12", }, 
				},        
				--dmg
				dmg1 =
        {
            { "anim", "dmg01" },
            { "animtime", "-1" },
            { "marker", "top00,bottom00,left00,right00,front00,back00" },
            { "fx", "dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray" },
            { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY" },
            { "fx_scale", "7" },
            { "fx_nlips", "on" },
        },
        dmg2 =
        {
            { "anim", "dmg02" },
            { "animtime", "-1" },
            { "marker", "top01,bottom01,left01,right01,front01,back01" },
            { "fx", "dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray" },
            { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY" },
            { "fx_scale", "9" },
            { "fx_nlips", "on" },
        },
        dmg3 =
        {
            { "anim", "dmg03" },
            { "animtime", "-1" },
            { "marker", "top02,bottom02,left02,right02,front02,back02" },
            { "fx", "dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray" },
            { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY" },
            { "fx_scale", "11" },
            { "fx_nlips", "on" },
        },	
    }
}
