-- =============================================================================
-- Homeworld 2 Clean Data Resource Project
-- By S110
-- Version 1.0
-- 02/06/2010
-- Tools used: EditPad Lite, LuaDC version 0.9.19, and Cold Fusion LUA Decompiler v1.0.0
-- =============================================================================

effects = {
animations = {
	animation1 = {name = "Death", length = 1.5, loop = 0, parent = "", minimum = 0, maximum = 0, markers = {""},},
	animation2 = {name = "Fire", length = 1, loop = 0, parent = "", minimum = 0, maximum = 0, markers = {""},},},
events = {
	event1 = {{"anim", "death2"}, {"animtime", "0"}, {"marker", "root"}, {"fx", "death_generic_fighter"}, {"sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA_FAR"}, {"fx_scale", "entity"},},
	event2 = {{"anim", "Fire"}, {"animtime", "0"}, {"marker", "Weapon_Pulsar_Muzzle"}, {"fx", "lance_charged_particle"}, {"sound", "WEAPON/CORVETTE/FIRE/WEAPON_CORVETTE_VULCAN_KINETIC_TURRET_SHELL"}, {"fx_nlips", "on"},},
	event3 = {{"anim", "Death"}, {"animtime", "0.2"}, {"marker", "marker2"}, {"fx", "dmg_cloud_explosion_large"}, {"fx_scale", "1"},},
	event4 = {{"anim", "Death"}, {"animtime", "0"}, {"marker", "marker3"}, {"fx", "dmg_cloud_explosion_large"}, {"sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA_FAR"}, {"fx_scale", "0.6"},},
	event5 = {{"anim", "Death"}, {"animtime", "0.5"}, {"marker", "Root"}, {"fx", "dmg_cloud_main_explosion_combo"}, {"fx_scale", "5"},},
	event6 = {{"anim", "Death"}, {"animtime", "0.1"}, {"marker", "marker1"}, {"fx", "dmg_cloud_explosion_large"}, {"sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY"}, {"fx_scale", "1"},},
	event7 = {{"anim", "dmg01"}, {"animtime", "-1"}, {"marker", "marker1,maker2"}, {"fx", "dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray"}, {"sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY"}, {"fx_scale", "3"}, {"fx_nlips", "on"},},
	event8 = {{"anim", "dmg02"}, {"animtime", "-1"}, {"marker", "marker3,maker4"}, {"fx", "dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray"}, {"sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY"}, {"fx_scale", "2"}, {"fx_nlips", "on"},},
	event9 = {{"anim", "dmg03"}, {"animtime", "-1"}, {"marker", "marker5"}, {"fx", "dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray"}, {"sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY"}, {"fx_scale", "5"}, {"fx_nlips", "on"},},},}

