NewShipType = StartShipConfig()
NewShipType.displayedName="$1538"
NewShipType.sobDescription="$1539"
NewShipType.maxhealth=getShipNum(NewShipType, "maxhealth", 192000)
NewShipType.regentime=2000
NewShipType.minRegenTime=2000
NewShipType.sideArmourDamage = getShipNum(NewShipType, "sideArmourDamage", 1.0)
NewShipType.rearArmourDamage = getShipNum(NewShipType, "rearArmourDamage", 1.0)
setTacticsMults(NewShipType, "ENGINEACCEL", 1.10, 0.90, 1.0)
setTacticsMults(NewShipType, "THRUSTERACCEL", 1.10, 0.90, 1.0)
setTacticsMults(NewShipType, "ROTATION", 0.95, 1.05, 1.0)
setTacticsMults(NewShipType, "ROTATIONACCEL", 1.10, 0.90, 1.0)
setTacticsMults(NewShipType, "FIRERATE", 0.98, 1.02, 1.0)
NewShipType.isTransferable=0
NewShipType.paradeData="hgn_carrier_parade"
NewShipType.defaultROE="Defensive"
NewShipType.defaultStance="Neutral"
NewShipType.mass=1000
NewShipType.collisionMultiplier=1
NewShipType.thrusterMaxSpeed=79
NewShipType.mainEngineMaxSpeed=79
NewShipType.rotationMaxSpeed=6
NewShipType.thrusterAccelTime=6
NewShipType.thrusterBrakeTime=2
NewShipType.mainEngineAccelTime=6
NewShipType.mainEngineBrakeTime=2
NewShipType.rotationAccelTime=0.7
NewShipType.rotationBrakeTime=0.4
NewShipType.thrusterUsage=1
NewShipType.accelerationAngle=30
NewShipType.mirrorAngle=0
NewShipType.secondaryTurnAngle=0
NewShipType.maxBankingAmount=10
NewShipType.descendPitch=5
NewShipType.goalReachEpsilon=25
NewShipType.slideMoveRange=350
NewShipType.controllerType="Ship"
NewShipType.tumbleStaticX=2
NewShipType.tumbleStaticY=4
NewShipType.tumbleStaticZ=3
NewShipType.tumbleDynamicX=1
NewShipType.tumbleDynamicY=2
NewShipType.tumbleDynamicZ=2
NewShipType.tumbleSpecialDynamicX=1
NewShipType.tumbleSpecialDynamicY=2
NewShipType.tumbleSpecialDynamicZ=2
NewShipType.relativeMoveFactor=1
setTargetBox(NewShipType, 0, -0.32,-0.32,-0.85, 0.65,0.12,0.8);
--setShaderChannels(NewShipType, 0, 1.0, 1.0, 0.0, 0.0);
--addShaderProp(NewShipType, "SOB_surfGlow", 2, 2);
NewShipType.useLayoutBounds=1
NewShipType.layoutBoundX=180
NewShipType.layoutBoundY=60
NewShipType.layoutBoundZ=470
NewShipType.layoutCenterX=-20
NewShipType.layoutCenterY=5
NewShipType.layoutCenterZ=0
NewShipType.dustCloudDamageTime=280
NewShipType.nebulaDamageTime=800
NewShipType.MinimalFamilyToFindPathAround="MotherShip"
NewShipType.BuildFamily="Battlecruiser_Hgn"
NewShipType.AttackFamily="BigCapitalShip"
NewShipType.DockFamily="BattleCruiser"
NewShipType.AvoidanceFamily="BattleCruiser"
NewShipType.DisplayFamily="Capital"
NewShipType.AutoFormationFamily="CapShip"
NewShipType.CollisionFamily="Big"
NewShipType.ArmourFamily=getShipStr(NewShipType, "ArmourFamily", "HeavyArmour")
setSupplyValue(NewShipType, "Capital", 1.0)
setSupplyValue(NewShipType, "Battlecruiser", 1.0)
setSupplyValue(NewShipType, "LayoutBattleCruiser", 1.0)
NewShipType.AttackPriorityMultiplier=0.94
NewShipType.fighterValue=0
NewShipType.corvetteValue=0
NewShipType.frigateValue=80
NewShipType.neutralValue=30
NewShipType.antiFighterValue=0
NewShipType.antiCorvetteValue=5
NewShipType.antiFrigateValue=60
NewShipType.totalValue=110
NewShipType.buildCost=4000
NewShipType.buildTime=280
NewShipType.buildPriorityOrder=40
NewShipType.retaliationRange=6500
NewShipType.retaliationDistanceFromGoal=160
NewShipType.visualRange=1000
NewShipType.prmSensorRange=7000
NewShipType.secSensorRange=8000
NewShipType.detectionStrength=1
NewShipType.TOIcon="Arrow"
NewShipType.TOScale=1
NewShipType.TODistanceFade0=14000
NewShipType.TODistanceDisappear0=12000
NewShipType.TODistanceFade1=8500
NewShipType.TODistanceDisappear1=7000
NewShipType.TODistanceFade2=12000
NewShipType.TODistanceDisappear2=35000
NewShipType.TOGroupScale=1
NewShipType.TOGroupMergeSize=0
NewShipType.mouseOverMinFadeSize=0.045
NewShipType.mouseOverMaxFadeSize=0.1
NewShipType.healthBarStyle=2
NewShipType.nlips=0
NewShipType.nlipsRange=75000
NewShipType.nlipsFar=0
NewShipType.nlipsFarRange=0
NewShipType.SMRepresentation="Mesh"
NewShipType.meshRenderLimit=21000
NewShipType.dotRenderLimit=10
NewShipType.visibleInSecondary=1
NewShipType.goblinsStartFade=3200
NewShipType.goblinsOff=3200
NewShipType.upLOD=6150
NewShipType.downLOD=6165
NewShipType.minimumZoomFactor=0.5
NewShipType.selectionLimit=150000
NewShipType.preciseSelectionLimit=7500
NewShipType.preciseATILimit=7000
NewShipType.selectionPriority=75
NewShipType.militaryUnit=1
NewShipType.SMHighlightDistMin=15000
NewShipType.SMHighlightDistMax=25000
addAbility(NewShipType,"MoveCommand",1,0);
addAbility(NewShipType,"CanDock",1,0);
NewShipType.dockTimeBetweenTwoFormations=1
NewShipType.dockTimeBeforeStart=2
NewShipType.dockNrOfShipsInDockFormation=1
NewShipType.dockFormation="delta"
NewShipType.strikeGroupRadius=200
NewShipType.queueFormation="dockline"
NewShipType.dontDockWithOtherRaceShips=1
NewShipType.ignoreRaceWhenDocking=0
addAbility(NewShipType,"CanLaunch");
NewShipType.launchTimeBetweenTwoFormations=1
NewShipType.launchTimeBeforeStart=2
NewShipType.launchNrOfShipsInDockFormation=1
NewShipType.launchFormation="delta"
addAbility(NewShipType,"ShipHold",1,0,50,"rallypoint","Fighter, Corvette",25,{Fighter="3"},{Corvette="32"});
addAbility(NewShipType,"ParadeCommand",1);
addAbility(NewShipType,"WaypointMove");
addAbility(NewShipType,"HyperSpaceCommand",0,2,500,1000,0,3);
addAbility(NewShipType,"CanAttack",1,1,0,1,0.35,1.5,"Capturer,Frigate,SmallCapitalShip,BigCapitalShip,Mothership,Utility,,,,,Corvette, Corvette_hw1,Fighter, Fighter_hw1","Frontal",
{Fighter="MoveToTargetAndShoot"},
{Fighter_hw1="MoveToTargetAndShoot"},
{Corvette="MoveToTargetAndShoot"},
{Corvette_hw1="MoveToTargetAndShoot"},
{Frigate="Frontal"},
{Munition="MoveToTargetAndShoot"},
{SubSystem="FrontalVsSubSystem"});
NewShipType.noCombatGrouping=1
addAbility(NewShipType,"GuardCommand",1,3000,1000);
addAbility(NewShipType,"CanBuildShips",1,"SubSystem_Hgn","SubSystemModule");
addAbility(NewShipType,"CanBeCaptured",160,0.5,"CapCap");
addAbility(NewShipType,"CanBeSalvageCaptured",0,1,0,0,1,"SalCap");
addAbility(NewShipType,"CanBeRepaired","RepCap");
addAbility(NewShipType,"CloakAbility",0,2,2000,4000,3,100,1,1000); 
addAbility(NewShipType,"RetireAbility",1,1);
addAbility(NewShipType,"HyperspaceInhibitorAbility",0,10500);
LoadModel(NewShipType,1);
StartShipHardPointConfig(NewShipType,"Weapon IonBeam 1","Hardpoint_IonBeam1","Weapon","Innate","Damageable","Hgn_BattleCruiserIonBeamTurret","","","","","","","","");
StartShipHardPointConfig(NewShipType,"Weapon IonBeam 2","Hardpoint_IonBeam2","Weapon","Innate","Damageable","Hgn_BattleCruiserIonBeamTurret","","","","","","","","");
StartShipHardPointConfig(NewShipType,"Weapon_TurretTop4","Hardpoint_TurretTop4","Weapon","Innate","Ship","Hgn_BattleCruiserKineticBurstCannonRightSide","","","","","","","","");
StartShipHardPointConfig(NewShipType,"Weapon_TurretTop3","Hardpoint_TurretTop3","Weapon","Innate","Ship","Hgn_BattleCruiserKineticBurstCannonLeftSide","","","","","","","","");
StartShipHardPointConfig(NewShipType,"Weapon_TurretTop2","Hardpoint_TurretTop2","Weapon","Innate","Ship","Hgn_BattleCruiserKineticBurstCannon","","","","","","","","");
StartShipHardPointConfig(NewShipType,"Weapon_TurretTop","Hardpoint_TurretTop","Weapon","Innate","Ship","Hgn_BattleCruiserKineticBurstCannon","","","","","","","","");
StartShipWeaponConfig(NewShipType,"Hgn_PulsarSide","Weapon_pulsar","Weapon_pulsar");
StartShipWeaponConfig(NewShipType,"Hgn_PulsarSide","Weapon_pulsar2","Weapon_pulsar2");
StartShipWeaponConfig(NewShipType,"Hgn_PulsarSide","Weapon_pulsar3","Weapon_pulsar3");
StartShipWeaponConfig(NewShipType,"Hgn_PulsarSide","Weapon_pulsar4","Weapon_pulsar4");
--StartShipWeaponConfig(NewShipType,"Hgn_BattleCruiserKineticBurstCannon","Weapon_TurretTop","Weapon_TurretTop");
--StartShipWeaponConfig(NewShipType,"Hgn_BattleCruiserKineticBurstCannon","Weapon_TurretTop2","Weapon_TurretTop2");
--StartShipWeaponConfig(NewShipType,"Hgn_BattleCruiserKineticBurstCannonLeftSide","Weapon_TurretTop3","Weapon_TurretTop3");
--StartShipWeaponConfig(NewShipType,"Hgn_BattleCruiserKineticBurstCannonRightSide","Weapon_TurretTop4","Weapon_TurretTop4");
addShield(NewShipType,"EMP",10000,20);
StartShipHardPointConfig(NewShipType,"Engine","Hardpoint_Engine","System","Innate","Damageable","Hgn_BattleCruiserEngine","","","","","","","","");
StartShipHardPointConfig(NewShipType,"Generic 1","HardpointGeneric1","System","Generic","Destroyable","","Hgn_C_Module_Hyperspace","Hgn_C_Module_CloakGenerator","Hgn_C_Module_HyperspaceInhibitor","Hgn_C_Module_FireControl","","","","");
StartShipHardPointConfig(NewShipType,"Generic 2","HardpointGeneric2","System","Generic","Destroyable","","Hgn_C_Module_Hyperspace","Hgn_C_Module_CloakGenerator","Hgn_C_Module_HyperspaceInhibitor","Hgn_C_Module_FireControl","","","","");
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg03",1, 0.40,0,0,0, 0,0,0,50,0,0,0,200,0,0,0,50,0,0,0,50);
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg04",1, 0.19,0,0,0, 50,40,-150,50,65,25,5,25,0,0,0,95,0,0,0,50);
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg05",1, 0.13,0,0,0, 25,10,-100,30,35,75,62,75,0,0,0,80,0,0,0,50);
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg01",1, 0.10,0,0,0, 60,30,150,25,35,125,65,75,0,0,0,60,0,0,0,50);
NewShipType.battleScarCoverage=4
NewShipType.battleScarBudgetLow = 800
NewShipType.battleScarBudgetNext = 1200
NewShipType.sobDieTime=9.4
NewShipType.sobSpecialDieTime=1
NewShipType.specialDeathSpeed=40
NewShipType.chanceOfSpecialDeath=0
NewShipType.deadSobFadeTime=0.01
NewShipType.trailLinger=3
setEngineBurn(NewShipType,9,0.2,0.5,300,1.02,0.1,0.25,380);
setEngineGlow(NewShipType,1,1,1.02,20,450,150,1.5,{0.27, 0.47, .69, 0.25});
loadShipPatchList(NewShipType,"data:sound/sfx/ship/Hiigaran/Carrier/",0,"Engines/HDestroyerEng","",1,"Ambience/HBattleCrusierAmb","");
loadLatchPointList(NewShipType,"SalCap","SalvagePoint1","SalvagePoint2","SalvagePoint3","SalvagePoint4","SalvagePoint5","SalvagePoint6");	
loadLatchPointList(NewShipType,"CapCap","CapturePoint0","CapturePoint1","CapturePoint2","CapturePoint3");
loadLatchPointList(NewShipType,"RepCap","RepairPoint0","RepairPoint1","RepairPoint2","RepairPoint3","RepairPoint4","RepairPoint5");														 
NewShipType.minFalloffDamageDist=400
NewShipType.maxFalloffDamageDist=400*1.5
NewShipType.maxFalloffScuttleDamageDist=400*3
NewShipType.explosiveScuttleDamageOnDeath=3725
NewShipType.maxFalloffForce=500*10
NewShipType.explosiveDamageOnDeath=745
NewShipType.radiusDamageEvadeMod=1.1													 
NewShipType.canSurround=1
