StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","Kinetic_Small","Normal",3350,1550*1.1,0,0,0,0,1,1,1,0.8,0,0,1,0,65,65,0.1,"Normal",1,0,0);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",20,20,"");
setPenetration(NewWeaponType,5,1,
{PlanetKillerArmour=0},
{SwarmerArmor=1.0},
{SpaceMineArmor=1},
{TorpedoArmor=0},
{HeavyMissileArmor=0},
{SmallMissileArmor=0},
{ResArmour=0.8});
setAccuracy(NewWeaponType,1,
{Swarmer=0.12},
{SpaceMine=0.01},
{Torpedo=0},
{HeavyMissile=0},
{SmallMissile=0},
{Fighter=0.12},
{Fighter_hw1=0.12},
{Corvette=0.13},
{Corvette_hw1=0.26},
{munition=0.02},
{Frigate=0.8},
{SmallCapitalShip=0.6},
{BigCapitalShip=0.6},
{ResourceLarge=0.6});
setAngles(NewWeaponType,0,-60,60,-1,10);
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON");
setFireMultFactor(NewWeaponType, 1.0);