[DefaultShip]

;Source Files
;=----------=
LODFile                             DefaultShip
pMexData                            DefaultShip

;Ship Physics
;=----------=
mass                                25.0                        ; ship mass [fighter = 1]
momentOfInertiaX                    25.0                        ; resistance to rotation
momentOfInertiaY                    25.0                        ; [fighter = 1]
momentOfInertiaZ                    25.0
collspheresize                      120.0                      ; rough collision sphere
maxvelocity                         280.0                      ; [fighter = 1000]
maxrot                              10.0                       ; maximum rotation speed [don't make faster than ~10]

;Basic Ship Stats
;=--------------=
buildCost                           100                        ; resource units to build
buildTime                           24                         ; time in seconds to build
maxhealth                           100                        ; hit points
groupSize                           1                          ; size of group ships of this type tend to form

;Moving Around
;=-----------=
thruststrength[TRANS_UP]            150.0                      ; acceleration (m/s^2) [1-1000 approx. range]
thruststrength[TRANS_DOWN]          150.0
thruststrength[TRANS_RIGHT]         150.0
thruststrength[TRANS_LEFT]          150.0
thruststrength[TRANS_FORWARD]       150.0
thruststrength[TRANS_BACK]          150.0
rotstrength[ROT_YAWLEFT]            0.5                        ; rotational acceleration (deg/s^2) [0.01 - 1.0]
rotstrength[ROT_YAWRIGHT]           0.5
rotstrength[ROT_PITCHUP]            0.5
rotstrength[ROT_PITCHDOWN]          0.5
rotstrength[ROT_ROLLRIGHT]          0.5
rotstrength[ROT_ROLLLEFT]           0.5

;Explosions
;=--------=
explosionType                       ET_CorvetteExplosion

;Scaling effects
;=--------=
N-LIPS                              0.0001                   ; Max value for Interceptors 0.0005
scaleFactor                         1.0                      ; Used for debugging

