
StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","Kinetic_LargeSaj","Normal",3800,5000,0,0,0,0,1,1,0,0.8,1,2,1,0,60,60,0.1,"Normal",1,0,0);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",2000,2000,"");
setPenetration(NewWeaponType,5,1,
{PlanetKillerArmour=0},
{SpaceMineArmor=1},
{TorpedoArmor=0},
{HeavyMissileArmor=0},
{SmallMissileArmor=0},
{SwarmerArmor=0.10},
{SpaceMineArmor=1});
setAccuracy(NewWeaponType,1,
{Swarmer=0.01},
{SpaceMine=0.01},
{Torpedo=0},
{HeavyMissile=0},
{SmallMissile=0},
{Fighter=0.1},
{Fighter_hw1=0.1},
{Corvette=0.05},
{Corvette_hw1=0.05},
{munition=0.05},
{Frigate=0.8,},
{SmallCapitalShip=0.6,},
{BigCapitalShip=0.6,},
{ResourceLarge=0.6,});
setAngles(NewWeaponType,0,-180,180,-10,60);
setMiscValues(NewWeaponType,1,0.5);
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON");

setFireMultFactor(NewWeaponType, 1.0);