StartWeaponConfig(NewWeaponType,"Fixed","Missile","Vgr_SmallMissile","Normal",40,2000*1.1,0,0,0,2,1,0,1,7.0,0,0,1,0,0,0,0.1,"Normal",0,0,0);
AddWeaponResult(NewWeaponType,"Hit","SpawnWeaponFire","Target",0,0,"Vgr_SmallMissileBurst");
AddWeaponResult(NewWeaponType,"Miss","SpawnWeaponFire","Target",0,0,"Vgr_SmallMissileBurst");
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",90,90,"");
setPenetration(NewWeaponType,5,1,
{Unarmoured=1.5},
{Unarmoured_hw1=0.0},
{Lightarmour=0.0},
{Lightarmour_hw1=0.0},
{MediumArmour=0.60},
{HeavyArmour=0.7},
{TurretArmour=1.9},
{PlanetKillerArmour=0},
{SwarmerArmor=0.10},
{SpaceMineArmor=1});
setAccuracy(NewWeaponType,1,
{Utility=1.0},
{Swarmer=0.01},
{SpaceMine=0.01},
{Torpedo=0},
{HeavyMissile=0},
{SmallMissile=0},
{Fighter=0.0},
{Fighter_hw1=0.0},
{Corvette=0.0},
{Corvette_hw1=0.0});
setAngles(NewWeaponType,180,0,0,0,0);
setMiscValues(NewWeaponType,0,3);
setDamageMultFactor(NewWeaponType, 1.0);
setFireMultFactor(NewWeaponType, 1.0);
