
NewSubSystemType = StartSubSystemConfig()
NewSubSystemType.displayedName="$2032"
NewSubSystemType.sobDescription="$2032"
NewSubSystemType.tacticalIcon="hexagon"
NewSubSystemType.tacticalIconMinSize=0.0035
NewSubSystemType.tacticalIconMinFadeSize=0.0045
NewSubSystemType.tacticalIconMaxFadeSize=0.008
NewSubSystemType.groupMergeSize=0.001
NewSubSystemType.mouseOverMinFadeSize=0.045
NewSubSystemType.mouseOverMaxFadeSize=0.1
NewSubSystemType.maxhealth=1000
NewSubSystemType.regentime=1000
NewSubSystemType.armourClass="Unarmoured"
NewSubSystemType.nlips=0
NewSubSystemType.nlipsRange=0
NewSubSystemType.nlipsFar=0
NewSubSystemType.nlipsFarRange=0
NewSubSystemType.meshRenderLimit=0.004
NewSubSystemType.minimumZoomFactor=0.68
NewSubSystemType.selectionLimit=3000
NewSubSystemType.preciseSelection=1000
NewSubSystemType.preciseATILimit=0
NewSubSystemType.type="System"
NewSubSystemType.typeString="FireControlTower"
NewSubSystemType.maxNumberBuildable=1
NewSubSystemType.collateralDamage=100
NewSubSystemType.inactiveTimeAfterDamage=10
NewSubSystemType.activateHealthPercentage=0.1
NewSubSystemType.costToBuild=1500
NewSubSystemType.timeToBuild=40
NewSubSystemType.isResearch=0
NewSubSystemType.visible=1
LoadHODFile(NewSubSystemType,1);
NewSubSystemType.BuildFamily="SubSystem_Hgn"
NewSubSystemType.AttackFamily="SubSystem"
NewSubSystemType.DockFamily="CantDock"
NewSubSystemType.DisplayFamily="SubSystem"
AddSubSystemMultiplier(NewSubSystemType,"WeaponAccuracy","OwnShipsWithinRadiusExcludingThisShip","Linear",1.5,1,8000);
AddSubSystemMultiplier(NewSubSystemType,"WeaponDamage","OwnShipsWithinRadiusExcludingThisShip","Linear",1.3,1,3000);
loadShipPatchList(NewSubSystemType,"data:sound/sfx/ship/Hiigaran/Subsystems/"
                             ,1,"HASubsystemFireControlTowerAmb");
