NewSubSystemType = StartSubSystemConfig()
NewSubSystemType.displayedName="$2002"
NewSubSystemType.sobDescription="$2003"
NewSubSystemType.tacticalIcon="hexagon"
NewSubSystemType.tacticalIconMinSize=0.0035
NewSubSystemType.tacticalIconMinFadeSize=0.0045
NewSubSystemType.tacticalIconMaxFadeSize=0.008
NewSubSystemType.groupMergeSize=0.001
NewSubSystemType.mouseOverMinFadeSize=0.045
NewSubSystemType.mouseOverMaxFadeSize=0.1
NewSubSystemType.maxhealth=30000
NewSubSystemType.regentime=150
NewSubSystemType.nlips=0
NewSubSystemType.nlipsRange=0
NewSubSystemType.nlipsFar=0
NewSubSystemType.nlipsFarRange=0
NewSubSystemType.meshRenderLimit=0.004
NewSubSystemType.minimumZoomFactor=0.68
NewSubSystemType.selectionLimit=5000
NewSubSystemType.preciseSelectionLimit=1000
NewSubSystemType.preciseATILimit=5000
NewSubSystemType.selectionPriority=37.5
NewSubSystemType.type="System"
NewSubSystemType.typeString="Resourcing"
NewSubSystemType.collateralDamage=100
NewSubSystemType.inactiveTimeAfterDamage=40
NewSubSystemType.activateHealthPercentage=0.1
NewSubSystemType.costToBuild=750
NewSubSystemType.timeToBuild=45
NewSubSystemType.isResearch=0
NewSubSystemType.visible=1
NewSubSystemType.innate=1
LoadHODFile(NewSubSystemType,1);
NewSubSystemType.BuildFamily="SubSystem_Tai"
NewSubSystemType.AttackFamily="SubSystem"
NewSubSystemType.DockFamily="CantDock"
NewSubSystemType.DisplayFamily="SubSystemModule"
NewSubSystemType.ArmourFamily="SubSystemArmour"
AddSubSystemMultiplier(NewSubSystemType,"ResourceDropOffRate","ThisShipOnly","Linear",1,0,0);
setTargetBox(NewSubSystemType, 0, -0.8,-1,-0.8, -0.5, 1.0, 0.8);
setTargetBox(NewSubSystemType, 1, 0.5, -1,-0.8, 0.8, 1, 0.8);