; MissionMan script, Friday, Aug 27 1999, 2:26:16 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Single Player Level: Mission04
; Info: Mission04

[Mission04]

MissionSphere    -1,?,ResourceSphere,3000.0,12000.0,0.0,30000.0,0.0,ResourceSphere_1.missphere

Lighting    ez04
Background    ez04,180,0
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    90000
smZoomMax    110000
smZoomMin    30000
smInitialDistance    120000
smUniverseSizeX    100000
smUniverseSizeZ    80000
smUniverseSizeY    100000
RUNeededForNextHyperSpaceJump    1000
ExcludeShips    P2,All
ExcludeShips    P3,All
ExcludeShips    R2,All
ExcludeAsteroid    HeadShotAsteroidR1
ExcludeAsteroid    HeadShotAsteroidR2
ExcludeDerelict    ALL
BaseColor    6, 255, 255, 255
BaseColor    7, 255, 255, 255
StripeColor    6, 0, 0, 255
StripeColor    7, 255, 255, 255
AvailableColorSchemes    P1 P1StandardCorvette 1,6
AvailableColorSchemes    R1 HeavyCorvette 0,7
MissionStartEnemyRUs    10000
SongNumber    0
