-- =============================================================================
-- Homeworld 2 Clean Data Resource Project
-- By S110
-- Version 1.0
-- 02/06/2010
-- Tools used: EditPad Lite, LuaDC version 0.9.19, and Cold Fusion LUA Decompiler v1.0.0
-- =============================================================================

maxPlayers = 5;

player = {};
player [0] = {id = 0, name = "Hiigaran Navy", resources = 0, raceID = 1, startPos = 0}
player [1] = {id = 1, name = "Vaygr", resources = 0, raceID = 2, startPos = 0}
player [2] = {id = 2, name = "Hiigaran Navy", resources = 0, raceID = 1, startPos = 0}
player [3] = {id = 3, name = "Soban Mercenaries", resources = 0, raceID = 1, startPos = 0}
player [4] = {id = 4, name = "Soban Mercenaries", resources = 0, raceID = 1, startPos = 0}

function DetermChunk()
	addSquadron("Sp_Tanker01", "Sp_Tanker", {15011, 450, -5218}, 0, {0, -36.098, 0}, 0, 0)
	addSquadron("Sp_Tanker02", "Sp_Tanker2", {24204, 450, -13583}, 0, {0, -36.098, 0}, 0, 0)
	addSquadron("Sp_Tanker03", "Sp_Tanker3", {27948, 450, -25825}, 0, {0, -36.098, 0}, 0, 0)
	addSquadron("Sp_Tanker05", "Sp_Tanker5", {-17114, 1352, -32026}, 0, {0, 23.651, 0}, 0, 0)
	addSquadron("Sp_Tanker06", "Sp_Tanker6", {-18611, 1352, -44904}, 0, {0, 23.651, 0}, 0, 0)
	addSquadron("Sp_Tanker04", "Sp_Tanker4", {-10693, 1312, -24223}, 0, {0, 23.651, 0}, 0, 0)

	addSquadron("Hgn_Scout", "Hgn_Scout", {17091, 0, -56923}, 3, {0, 0, 0}, 0, 1)
	addSquadron("Hgn_Scout1", "Hgn_Scout", {16526, 0, -61726}, 4, {0, 0, 0}, 0, 1)
	addSquadron("Hgn_Interceptor", "Hgn_Interceptor", {14659, 1683, -32571}, 3, {0, 0, 0}, 0, 0)
	addSquadron("Hgn_Interceptor1", "Hgn_Interceptor", {16182, 1683, -33762}, 3, {0, 0, 0}, 0, 0)
	addSquadron("Hgn_AttackBomber", "Hgn_AttackBomber", {19494, 1683, -32571}, 3, {0, 0, 0}, 0, 0)
	addSquadron("Hgn_AttackBomber1", "Hgn_AttackBomber", {21016, 1683, -33762}, 3, {0, 0, 0}, 0, 0)

	addSquadron("Convoy1_Bombers1", "Vgr_Bomber", {13492, 885, -13551}, 1, {-0.907, -36.046, 2.773}, 0, 0)
	addSquadron("Convoy1_Bombers2", "Vgr_Bomber", {6275, -589, -10710}, 1, {-0.907, -36.046, 2.773}, 0, 0)
	addSquadron("Convoy1_Bombers3", "Vgr_Bomber", {20055, 1800, -675}, 1, {-0.907, -36.046, 2.773}, 0, 0)
	addSquadron("Convoy2_Bombers3", "Vgr_Bomber", {18436, 1800, -20398}, 1, {-5.829, -71.071, 6.925}, 0, 0)
	addSquadron("Convoy2_Interceptors3", "Vgr_Interceptor", {18736, 1800, -20822}, 1, {-5.829, -71.071, 6.925}, 0, 0)
	addSquadron("Convoy2_Bombers2", "Vgr_Bomber", {30189, 1800, -10311}, 1, {-5.829, -71.071, 6.925}, 0, 0)
	addSquadron("Convoy2_Interceptors2", "Vgr_Interceptor", {30413, 1800, -9759}, 1, {-5.829, -71.071, 6.925}, 0, 0)
	addSquadron("Convoy3_Bombers1", "Vgr_Bomber", {25782, 178, -34918}, 1, {-5.829, -71.071, 6.925}, 0, 0)
	addSquadron("Convoy3_Interceptors1", "Vgr_Interceptor", {25250, 137, -35326}, 1, {-5.829, -71.071, 6.925}, 0, 0)
	addSquadron("Convoy3_Bombers1NEW", "Vgr_Bomber", {25509, 178, -34645}, 1, {-5.829, -71.071, 6.925}, 0, 0)
	addSquadron("Convoy4_Bombers1", "Vgr_Bomber", {-20795, 178, -19879}, 1, {-5.071, -68.813, 6.213}, 0, 0)
	addSquadron("Convoy4_Interceptors1", "Vgr_Interceptor", {-20440, 137, -20035}, 1, {-5.071, -68.813, 6.213}, 0, 0)
	addSquadron("Convoy4_Bombers1NEW", "Vgr_Bomber", {-20942, 178, -19681}, 1, {-5.071, -68.813, 6.213}, 0, 0)
	addSquadron("Convoy5_Bombers1", "Vgr_Bomber", {-26731, 178, -30581}, 1, {0.271, -11.442, 2.287}, 0, 0)
	addSquadron("Convoy5_Interceptors1", "Vgr_Interceptor", {-27351, 137, -30328}, 1, {0.271, -11.442, 2.287}, 0, 0)
	addSquadron("Convoy5_Bombers1NEW", "Vgr_Bomber", {-26800, 178, -30782}, 1, {0.271, -11.442, 2.287}, 0, 0)
	addSquadron("Convoy6_Bombers1NEW", "Vgr_Bomber", {-14509, 178, -51248}, 1, {0.271, -11.442, 2.287}, 0, 0)
	addSquadron("Convoy6_Bombers1", "Vgr_Bomber", {-14547, 178, -51470}, 1, {0.271, -11.442, 2.287}, 0, 0)
	addSquadron("Convoy6_Interceptors1", "Vgr_Interceptor", {-14487, 137, -51853}, 1, {0.271, -11.442, 2.287}, 0, 0)

	addSquadron("Vgr_Carrier", "Vgr_Carrier", {5501, 731, -22109}, 1, {0.671, -1.385, 2.242}, 0, 0)

	addSquadron("Vgr_AssaultFrigate3", "Vgr_AssaultFrigate", {5290, 2791, -64988}, 1, {0, -28.591, 0}, 0, 1)
	addSquadron("Vgr_AssaultFrigate5", "Vgr_AssaultFrigate", {5001, 2791, -64952}, 1, {0, -28.591, 0}, 0, 1)
	addSquadron("Vgr_HeavyMissileFrigate", "Vgr_HeavyMissileFrigate", {-45009, 0, -64577}, 1, {0, 36.351, 0}, 0, 1)
	addSquadron("Vgr_HeavyMissileFrigate1", "Vgr_HeavyMissileFrigate", {-44624, 0, -64754}, 1, {0, 36.351, 0}, 0, 1)

	addPoint("CarrierMovePoint", {5839, 731, -6205}, {0, -25.056, 0})
	addPoint("MelarnMovePoint", {1232, 0, 3236}, {0, 0, 0})
	addPoint("PlayerStartPoint", {967, 0, 5215}, {0, 180, 0})
	addPoint("PlayerStartPoint", {967, 0, 5215}, {0, 180, 0})

	addSphere("CarrierFleeSphere", {6010, 0, -30508}, 434.294)
	addSphere("ConvoyExit1", {-41537, 0, -25102}, 1280.971)
	addSphere("ConvoyExit2", {-36676, 0, -32842}, 1280.971)
	addSphere("ConvoyExit3", {-31615, 0, -39007}, 1280.971)
	addSphere("ConvoyExit4", {-22272, 0, -44646}, 1280.971)
	addSphere("ConvoyExit5", {-11419, 0, -47611}, 1280.971)
	addSphere("ConvoyExit6", {-725, 0, -50070}, 1280.971)
	addSphere("EscortSpawnSphere", {-10919, 1683, -24378}, 707.482)

	addCamera("camera2", {-5347.623, 0, -5815.865}, {-3735.116, 2199.638, -3459.261})
	addCamera("camera3", {3960.213, -667.173, -9130.8}, {13333.229, 25220.935, 28558.136})

	addAsteroid("Asteroid_3", {4121, 1857, 4855}, 10, 0, 0, 0, 1)
	addAsteroid("Asteroid_3", {3772, 1373, 5560}, 10, 0, 0, 0, 1)
	addAsteroid("Asteroid_3", {3080, 1107, 5165}, 10, 0, 0, 0, 1)
	addAsteroid("Asteroid_4", {3541, 1467, 4786}, 21, -18.367, -18.941, 0, 1)
	addAsteroid("Asteroid_3", {3687, 976, 4339}, 10, 0, 0, 0, 1)

	setWorldBoundsInner({0, 0, 0}, {54244.26, 54244.26, 54244.26})

	createSOBGroup("EnemyCarrier")
		addToSOBGroup("Vgr_Carrier", "EnemyCarrier")
	createSOBGroup("PlayerMothership")
	createSOBGroup("Convoy_1")
		addToSOBGroup("Sp_Tanker01", "Convoy_1")
	createSOBGroup("Convoy_2")
		addToSOBGroup("Sp_Tanker02", "Convoy_2")
	createSOBGroup("Convoy_3")
		addToSOBGroup("Sp_Tanker03", "Convoy_3")
	createSOBGroup("Convoy_4")
		addToSOBGroup("Sp_Tanker04", "Convoy_4")
	createSOBGroup("Convoy_5")
		addToSOBGroup("Sp_Tanker05", "Convoy_5")
	createSOBGroup("Convoy1Bombers1")
		addToSOBGroup("Convoy1_Bombers1", "Convoy1Bombers1")
	createSOBGroup("Convoy1Bombers2")
		addToSOBGroup("Convoy1_Bombers2", "Convoy1Bombers2")
	createSOBGroup("Convoy1Bombers3")
		addToSOBGroup("Convoy1_Bombers3", "Convoy1Bombers3")
	createSOBGroup("Convoy_6")
		addToSOBGroup("Sp_Tanker06", "Convoy_6")
	createSOBGroup("Convoy2Bombers2")
		addToSOBGroup("Convoy2_Bombers2", "Convoy2Bombers2")
	createSOBGroup("Convoy2Interceptors2")
		addToSOBGroup("Convoy2_Interceptors2", "Convoy2Interceptors2")
	createSOBGroup("Convoy2Bombers3")
		addToSOBGroup("Convoy2_Bombers3", "Convoy2Bombers3")
	createSOBGroup("Convoy2Interceptors3")
		addToSOBGroup("Convoy2_Interceptors3", "Convoy2Interceptors3")
	createSOBGroup("Convoy3Bombers1")
		addToSOBGroup("Convoy3_Bombers1", "Convoy3Bombers1")
		addToSOBGroup("Convoy3_Bombers1NEW", "Convoy3Bombers1")
	createSOBGroup("Convoy3Interceptors1")
		addToSOBGroup("Convoy3_Interceptors1", "Convoy3Interceptors1")
	createSOBGroup("FrigateAttackers")
		addToSOBGroup("Vgr_HeavyMissileFrigate", "FrigateAttackers")
		addToSOBGroup("Vgr_HeavyMissileFrigate1", "FrigateAttackers")
		addToSOBGroup("Vgr_AssaultFrigate3", "FrigateAttackers")
		addToSOBGroup("Vgr_AssaultFrigate5", "FrigateAttackers")
	createSOBGroup("Convoy4Bombers1")
		addToSOBGroup("Convoy4_Bombers1", "Convoy4Bombers1")
		addToSOBGroup("Convoy4_Bombers1NEW", "Convoy4Bombers1")
	createSOBGroup("Convoy4Interceptors1")
		addToSOBGroup("Convoy4_Interceptors1", "Convoy4Interceptors1")
	createSOBGroup("Convoy5Bombers1")
		addToSOBGroup("Convoy5_Bombers1", "Convoy5Bombers1")
		addToSOBGroup("Convoy5_Bombers1NEW", "Convoy5Bombers1")
	createSOBGroup("Convoy5Interceptors1")
		addToSOBGroup("Convoy5_Interceptors1", "Convoy5Interceptors1")
	createSOBGroup("Convoy6Bombers1")
		addToSOBGroup("Convoy6_Bombers1", "Convoy6Bombers1")
		addToSOBGroup("Convoy6_Bombers1NEW", "Convoy6Bombers1")
	createSOBGroup("Convoy6Interceptors1")
		addToSOBGroup("Convoy6_Interceptors1", "Convoy6Interceptors1")
	createSOBGroup("DockTestShip")
	createSOBGroup("AllConvoys")
		addToSOBGroup("Sp_Tanker06", "AllConvoys")
		addToSOBGroup("Sp_Tanker05", "AllConvoys")
		addToSOBGroup("Sp_Tanker04", "AllConvoys")
		addToSOBGroup("Sp_Tanker03", "AllConvoys")
		addToSOBGroup("Sp_Tanker02", "AllConvoys")
		addToSOBGroup("Sp_Tanker01", "AllConvoys")
	createSOBGroup("FrigateGuard")
		addToSOBGroup("Vgr_AssaultFrigate3", "FrigateGuard")
		addToSOBGroup("Vgr_AssaultFrigate5", "FrigateGuard")
	createSOBGroup("FrigateAttackersToGuard")
		addToSOBGroup("Vgr_HeavyMissileFrigate", "FrigateAttackersToGuard")
		addToSOBGroup("Vgr_HeavyMissileFrigate1", "FrigateAttackersToGuard")
	createSOBGroup("FrigateGuardFocus")
		addToSOBGroup("Vgr_AssaultFrigate3", "FrigateGuardFocus")
	createSOBGroup("FrigateAttackersHS1")
		addToSOBGroup("Vgr_HeavyMissileFrigate", "FrigateAttackersHS1")
		addToSOBGroup("Vgr_HeavyMissileFrigate1", "FrigateAttackersHS1")
	createSOBGroup("FrigateAttackersHS2")
		addToSOBGroup("Vgr_AssaultFrigate3", "FrigateAttackersHS2")
		addToSOBGroup("Vgr_AssaultFrigate5", "FrigateAttackersHS2")
	createSOBGroup("ReactiveTest")
	createSOBGroup("Convoy3Interceptors2")
	createSOBGroup("Convoy3Interceptors3")
	createSOBGroup("Convoy4Interceptors2")
	createSOBGroup("Convoy4Interceptors3")
	createSOBGroup("Convoy5Interceptors2")
	createSOBGroup("Convoy5Interceptors3")
	createSOBGroup("Convoy6Interceptors2")
	createSOBGroup("Convoy6Interceptors3")
	createSOBGroup("EscortScouts1")
		addToSOBGroup("Hgn_Scout", "EscortScouts1")
	createSOBGroup("EscortScouts2")
		addToSOBGroup("Hgn_Scout1", "EscortScouts2")
	createSOBGroup("EscortInterceptors1")
		addToSOBGroup("Hgn_Interceptor", "EscortInterceptors1")
	createSOBGroup("EscortInterceptors2")
		addToSOBGroup("Hgn_Interceptor1", "EscortInterceptors2")
	createSOBGroup("EscortBombers1")
		addToSOBGroup("Hgn_AttackBomber", "EscortBombers1")
	createSOBGroup("EscortBombers2")
		addToSOBGroup("Hgn_AttackBomber1", "EscortBombers2")
end

function NonDetermChunk()
	addPebble("Pebble_0", {5565, -979, 3057}, 0, 0, 0)
	addPebble("Pebble_0", {4860, -810, 2325}, 0, 0, 0)
	addPebble("Pebble_0", {5737, -1494, 1864}, 0, 0, 0)
	addPebble("Pebble_0", {6299, -1768, 1249}, 0, 0, 0)
	addPebble("Pebble_0", {4899, -2707, 1152}, 0, 0, 0)
	addPebble("Pebble_0", {6352, -1857, -19}, 0, 0, 0)
	addPebble("Pebble_0", {5922, -2588, -281}, 0, 0, 0)
	addPebble("Pebble_0", {5910, -3306, -605}, 0, 0, 0)
	addPebble("Pebble_0", {11623, -3108, 2183}, 0, 0, 0)
	addPebble("Pebble_0", {6218, 108, -1986}, 0, 0, 0)
	addPebble("Pebble_0", {6518, -323, -2456}, 0, 0, 0)
	addPebble("Pebble_0", {4905, -4017, -2326}, 0, 0, 0)
	addPebble("Pebble_0", {5733, -2992, -3466}, 0, 0, 0)
	addPebble("Pebble_0", {4226, -2426, -3618}, 0, 0, 0)
	addPebble("Pebble_0", {5089, -1526, -4028}, 0, 0, 0)
	addPebble("Pebble_0", {6125, -2606, -4596}, 0, 0, 0)
	addPebble("Pebble_0", {4611, -4443, -4589}, 0, 0, 0)
	addPebble("Pebble_0", {3762, -3841, -4818}, 0, 0, 0)
	addPebble("Pebble_0", {4283, -3852, -5552}, 0, 0, 0)
	addPebble("Pebble_0", {2889, -2712, -5507}, 0, 0, 0)
	addPebble("Pebble_0", {3597, -2767, -6350}, 0, 0, 0)
	addPebble("Pebble_0", {3545, -5051, -6212}, 0, 0, 0)
	addPebble("Pebble_0", {3592, -4603, -6827}, 0, 0, 0)
	addPebble("Pebble_0", {2221, -4897, -6202}, 0, 0, 0)
	addPebble("Pebble_0", {2953, -3920, -7435}, 0, 0, 0)
	addPebble("Pebble_0", {2624, -3288, -9396}, 0, 0, 0)
	addPebble("Pebble_0", {2789, -4404, -9805}, 0, 0, 0)
	addPebble("Pebble_0", {1847, -5281, -7605}, 0, 0, 0)
	addPebble("Pebble_0", {-778, -2598, -10754}, 0, 0, 0)
	addPebble("Pebble_0", {1812, -3999, -10403}, 0, 0, 0)
	addPebble("Pebble_0", {1350, -4186, -10371}, 0, 0, 0)
	addPebble("Pebble_0", {995, -5642, -8613}, 0, 0, 0)
	addPebble("Pebble_0", {963, -4865, -9207}, 0, 0, 0)
	addPebble("Pebble_0", {397, -5545, -8938}, 0, 0, 0)
	addPebble("Pebble_0", {9469, 621, -7197}, 0, 0, 0)
	addPebble("Pebble_0", {-300, -5237, -9120}, 0, 0, 0)
	addPebble("Pebble_0", {6988, -1292, -4003}, 0, 0, 0)
	addPebble("Pebble_0", {7124, -1798, -4699}, 0, 0, 0)
	addPebble("Pebble_0", {13642, -1998, -2251}, 0, 0, 0)
	addPebble("Pebble_0", {6804, -1943, -5376}, 0, 0, 0)
	addPebble("Pebble_0", {5925, -1268, -7594}, 0, 0, 0)
	addPebble("Pebble_0", {2261, -2376, -16690}, 0, 0, 0)
	addPebble("Pebble_0", {5504, -1329, -8127}, 0, 0, 0)
	addPebble("Pebble_0", {5858, -2568, -6461}, 0, 0, 0)
	addPebble("Pebble_0", {4972, -1883, -5715}, 0, 0, 0)
	addPebble("Pebble_0", {6998, -928, -9619}, 0, 0, 0)
	addPebble("Pebble_0", {6775, 1120, -10232}, 0, 0, 0)
	addPebble("Pebble_0", {6320, 1911, -8475}, 0, 0, 0)
	addPebble("Pebble_0", {5628, 477, -14573}, 0, 0, 0)
	addPebble("Pebble_0", {5229, 240, -9310}, 0, 0, 0)
	addPebble("Pebble_0", {5807, 583, -11130}, 0, 0, 0)
	addPebble("Pebble_0", {5350, -1019, -10644}, 0, 0, 0)
	addPebble("Pebble_0", {4543, 550, -7417}, 0, 0, 0)
	addPebble("Pebble_0", {4378, -224, -7632}, 0, 0, 0)
	addPebble("Pebble_0", {3814, -5157, -11618}, 0, 0, 0)
	addPebble("Pebble_0", {4158, -1235, -8394}, 0, 0, 0)
	addPebble("Pebble_0", {2540, -2349, -10741}, 0, 0, 0)
	addPebble("Pebble_0", {4286, -1970, -11511}, 0, 0, 0)
	addPebble("Pebble_0", {1980, -2067, -11153}, 0, 0, 0)
	addPebble("Pebble_0", {-5404, -4220, -12788}, 0, 0, 0)
	addPebble("Pebble_0", {-6105, -5721, -14846}, 0, 0, 0)
	addPebble("Pebble_0", {-8579, -6100, -13097}, 0, 0, 0)
	addPebble("Pebble_0", {-6600, -5947, -13396}, 0, 0, 0)
	addPebble("Pebble_0", {-8461, -4787, -13431}, 0, 0, 0)
	addPebble("Pebble_0", {-8183, -5383, -15450}, 0, 0, 0)
	addPebble("Pebble_0", {-9579, -4813, -15194}, 0, 0, 0)
	addPebble("Pebble_0", {-12296, -5902, -15645}, 0, 0, 0)
	addPebble("Pebble_0", {-13088, -6506, -15878}, 0, 0, 0)
	addPebble("Pebble_0", {-13241, -5780, -16574}, 0, 0, 0)
	addPebble("Pebble_0", {-13472, -6075, -16683}, 0, 0, 0)
	addPebble("Pebble_0", {-14140, -5231, -16135}, 0, 0, 0)
	addPebble("Pebble_0", {-14275, -7195, -16601}, 0, 0, 0)
	addPebble("Pebble_0", {-14736, -5951, -17471}, 0, 0, 0)
	addPebble("Pebble_0", {-15612, -5622, -16184}, 0, 0, 0)
	addPebble("Pebble_0", {-15386, -7043, -16935}, 0, 0, 0)
	addPebble("Pebble_0", {-15796, -6772, -16772}, 0, 0, 0)
	addPebble("Pebble_0", {-16074, -6522, -16921}, 0, 0, 0)
	addPebble("Pebble_0", {-16269, -5488, -17564}, 0, 0, 0)
	addPebble("Pebble_0", {-16480, -7661, -16926}, 0, 0, 0)
	addPebble("Pebble_0", {-16683, -7017, -17380}, 0, 0, 0)
	addPebble("Pebble_0", {-16963, -7625, -17176}, 0, 0, 0)
	addPebble("Pebble_0", {-17342, -7582, -16999}, 0, 0, 0)
	addPebble("Pebble_0", {-17057, -6235, -18753}, 0, 0, 0)
	addPebble("Pebble_0", {-17588, -7640, -17699}, 0, 0, 0)
	addPebble("Pebble_0", {-17790, -7072, -18078}, 0, 0, 0)
	addPebble("Pebble_0", {-18089, -7387, -17933}, 0, 0, 0)
	addPebble("Pebble_0", {-18061, -8098, -18292}, 0, 0, 0)
	addPebble("Pebble_0", {-18413, -6150, -18831}, 0, 0, 0)
	addPebble("Pebble_0", {-18381, -7966, -18772}, 0, 0, 0)
	addPebble("Pebble_0", {-18786, -6613, -18996}, 0, 0, 0)
	addPebble("Pebble_0", {-18727, -6511, -19600}, 0, 0, 0)
	addPebble("Pebble_0", {-19534, -7783, -18294}, 0, 0, 0)
	addPebble("Pebble_0", {-19463, -6366, -19324}, 0, 0, 0)
	addPebble("Pebble_0", {-19539, -6256, -19665}, 0, 0, 0)
	addPebble("Pebble_0", {-19809, -7315, -19343}, 0, 0, 0)
	addPebble("Pebble_0", {-20795, -6830, -18514}, 0, 0, 0)
	addPebble("Pebble_0", {-20337, -8147, -19157}, 0, 0, 0)
	addPebble("Pebble_0", {-20499, -7315, -19576}, 0, 0, 0)
	addPebble("Pebble_0", {-20737, -7594, -19571}, 0, 0, 0)
	addPebble("Pebble_0", {-20597, -7553, -20099}, 0, 0, 0)
	addPebble("Pebble_0", {-21434, -7806, -19442}, 0, 0, 0)
	addPebble("Pebble_0", {-20600, -7939, -20624}, 0, 0, 0)
	addPebble("Pebble_0", {-21695, -7867, -20193}, 0, 0, 0)
	addPebble("Pebble_0", {-22585, -8425, -20592}, 0, 0, 0)
	addPebble("Pebble_0", {-23185, -8066, -20898}, 0, 0, 0)
	addPebble("Pebble_0", {-23004, -6999, -22923}, 0, 0, 0)
	addPebble("Pebble_0", {-24006, -7850, -22609}, 0, 0, 0)
	addPebble("Pebble_0", {-24145, -8314, -23859}, 0, 0, 0)
	addPebble("Pebble_0", {-23779, -7870, -24322}, 0, 0, 0)
	addPebble("Pebble_0", {-24398, -8741, -24251}, 0, 0, 0)
	addPebble("Pebble_0", {-39055, -11496, -58906}, 0, 0, 0)
	addPebble("Pebble_0", {-38998, -12875, -58930}, 0, 0, 0)
	addPebble("Pebble_0", {-23926, -7921, -25329}, 0, 0, 0)
	addPebble("Pebble_0", {-38826, -11773, -59690}, 0, 0, 0)
	addPebble("Pebble_0", {-38973, -11927, -59885}, 0, 0, 0)
	addPebble("Pebble_0", {-38464, -12029, -62757}, 0, 0, 0)
	addPebble("Pebble_0", {-39052, -13474, -60119}, 0, 0, 0)
	addPebble("Pebble_0", {-24620, -8094, -26446}, 0, 0, 0)
	addPebble("Pebble_0", {-24919, -8405, -26586}, 0, 0, 0)
	addPebble("Pebble_0", {-40026, -13581, -63176}, 0, 0, 0)
	addPebble("Pebble_0", {-38881, -11891, -61464}, 0, 0, 0)
	addPebble("Pebble_0", {-39489, -12569, -61473}, 0, 0, 0)
	addPebble("Pebble_0", {-39326, -11729, -61904}, 0, 0, 0)
	addPebble("Pebble_0", {-38832, -12989, -64587}, 0, 0, 0)
	addPebble("Pebble_0", {-39437, -13659, -62087}, 0, 0, 0)
	addPebble("Pebble_0", {-24935, -9431, -28200}, 0, 0, 0)
	addPebble("Pebble_0", {-31583, -12131, -47655}, 0, 0, 0)
	addPebble("Pebble_0", {-32012, -11353, -47912}, 0, 0, 0)
	addPebble("Pebble_0", {-31341, -10783, -48426}, 0, 0, 0)
	addPebble("Pebble_0", {-32319, -10731, -48405}, 0, 0, 0)
	addPebble("Pebble_0", {-43852, -12054, -74420}, 0, 0, 0)
	addPebble("Pebble_0", {-32378, -11148, -48800}, 0, 0, 0)
	addPebble("Pebble_0", {-46711, -12130, -77630}, 0, 0, 0)
	addPebble("Pebble_0", {-31547, -12664, -49352}, 0, 0, 0)
	addPebble("Pebble_0", {-32446, -12952, -49231}, 0, 0, 0)
	addPebble("Pebble_0", {-32233, -12245, -49645}, 0, 0, 0)
	addPebble("Pebble_0", {-44792, -12178, -77609}, 0, 0, 0)
	addPebble("Pebble_0", {-52608, -16704, -125444}, 0, 0, 0)
	addPebble("Pebble_0", {-58972, -13327, -90432}, 0, 0, 0)
	addPebble("Pebble_0", {-32762, -13266, -50221}, 0, 0, 0)
	addPebble("Pebble_0", {-40513, -13982, -75553}, 0, 0, 0)
	addPebble("Pebble_0", {-41035, -13705, -75787}, 0, 0, 0)
	addPebble("Pebble_0", {-41587, -14226, -75626}, 0, 0, 0)
	addPebble("Pebble_0", {-26737, -10154, -32257}, 0, 0, 0)
	addPebble("Pebble_0", {-27011, -8854, -32892}, 0, 0, 0)
	addPebble("Pebble_0", {-27416, -9961, -33205}, 0, 0, 0)
	addPebble("Pebble_0", {-27283, -10065, -33591}, 0, 0, 0)
	addPebble("Pebble_0", {-54050, -17754, -128358}, 0, 0, 0)
	addPebble("Pebble_0", {-54346, -16304, -131893}, 0, 0, 0)
	addPebble("Pebble_0", {-27356, -9163, -34775}, 0, 0, 0)
	addPebble("Pebble_0", {-27461, -9944, -34902}, 0, 0, 0)
	addPebble("Pebble_0", {-27625, -9277, -35111}, 0, 0, 0)
	addPebble("Pebble_0", {-27887, -9952, -35091}, 0, 0, 0)
	addPebble("Pebble_0", {-29464, -10382, -37125}, 0, 0, 0)
	addPebble("Pebble_0", {-30090, -9552, -37350}, 0, 0, 0)
	addPebble("Pebble_0", {-30259, -9611, -37918}, 0, 0, 0)
	addPebble("Pebble_0", {-55781, -18265, -137780}, 0, 0, 0)
	addPebble("Pebble_0", {-57902, -17962, -138203}, 0, 0, 0)
	addPebble("Pebble_0", {-52951, -17097, -139574}, 0, 0, 0)
	addPebble("Pebble_0", {-55733, -16943, -140327}, 0, 0, 0)
	addPebble("Pebble_0", {-32198, -10402, -39754}, 0, 0, 0)
	addPebble("Pebble_0", {-56682, -17368, -140870}, 0, 0, 0)
	addPebble("Pebble_0", {-55069, -17448, -143747}, 0, 0, 0)
	addPebble("Pebble_0", {-55002, -17542, -144211}, 0, 0, 0)
	addPebble("Pebble_0", {-33158, -10832, -41784}, 0, 0, 0)
	addPebble("Pebble_0", {-32302, -10802, -42731}, 0, 0, 0)
	addPebble("Pebble_0", {-33373, -10256, -42661}, 0, 0, 0)
	addPebble("Pebble_0", {-33609, -11057, -42914}, 0, 0, 0)
	addPebble("Pebble_0", {-33475, -10422, -43528}, 0, 0, 0)
	addPebble("Pebble_0", {-33832, -11697, -43693}, 0, 0, 0)
	addPebble("Pebble_0", {-33348, -11152, -44948}, 0, 0, 0)
	addPebble("Pebble_0", {-33910, -11661, -46068}, 0, 0, 0)
	addPebble("Pebble_0", {-34533, -11390, -47072}, 0, 0, 0)
	addPebble("Pebble_0", {-35034, -11596, -47806}, 0, 0, 0)
	addPebble("Pebble_0", {-34100, -10136, -48196}, 0, 0, 0)
	addPebble("Pebble_0", {-35110, -11842, -49426}, 0, 0, 0)
	addPebble("Pebble_0", {-37683, -10745, -50764}, 0, 0, 0)
	addPebble("Pebble_0", {-37189, -10988, -51481}, 0, 0, 0)
	addPebble("Pebble_0", {-37998, -10944, -51839}, 0, 0, 0)
	addPebble("Pebble_0", {-37912, -11836, -52442}, 0, 0, 0)
	addPebble("Pebble_0", {-38819, -11490, -52828}, 0, 0, 0)
	addPebble("Pebble_0", {-38030, -11527, -53652}, 0, 0, 0)
	addPebble("Pebble_0", {-37995, -11957, -54287}, 0, 0, 0)
	addPebble("Pebble_0", {-38533, -11947, -54809}, 0, 0, 0)
	addPebble("Pebble_0", {-22835, -7818, -21538}, 0, 0, 0)
	addPebble("Pebble_0", {-24504, -7571, -21692}, 0, 0, 0)
	addPebble("Pebble_0", {-24517, -9132, -22479}, 0, 0, 0)
	addPebble("Pebble_0", {-25267, -8052, -22947}, 0, 0, 0)
	addPebble("Pebble_0", {-25509, -9138, -23508}, 0, 0, 0)
	addPebble("Pebble_0", {-26569, -9445, -22799}, 0, 0, 0)
	addPebble("Pebble_0", {-26930, -8705, -23798}, 0, 0, 0)
	addPebble("Pebble_0", {-27593, -8506, -23964}, 0, 0, 0)
	addPebble("Pebble_0", {-27889, -10257, -24061}, 0, 0, 0)
	addPebble("Pebble_0", {-28403, -8655, -25125}, 0, 0, 0)
	addPebble("Pebble_0", {-28710, -10559, -25100}, 0, 0, 0)
	addPebble("Pebble_0", {-29179, -10371, -25636}, 0, 0, 0)
	addPebble("Pebble_0", {-30064, -8825, -25735}, 0, 0, 0)
	addPebble("Pebble_0", {-30530, -9277, -25916}, 0, 0, 0)
	addPebble("Pebble_0", {-39069, -10373, -24810}, 0, 0, 0)
	addPebble("Pebble_0", {-39596, -10183, -25057}, 0, 0, 0)
	addPebble("Pebble_0", {-70933, -14058, -34450}, 0, 0, 0)
	addPebble("Pebble_0", {-75436, -14913, -36127}, 0, 0, 0)
	addPebble("Pebble_0", {-76406, -13867, -42980}, 0, 0, 0)
	addPebble("Pebble_0", {-41441, -9719, -24253}, 0, 0, 0)
	addPebble("Pebble_0", {-76983, -15252, -36180}, 0, 0, 0)
	addPebble("Pebble_0", {-73737, -13798, -34138}, 0, 0, 0)
	addPebble("Pebble_0", {-42892, -10358, -24308}, 0, 0, 0)
	addPebble("Pebble_0", {-43212, -11335, -24407}, 0, 0, 0)
	addPebble("Pebble_0", {-83453, -15299, -31898}, 0, 0, 0)
	addPebble("Pebble_0", {-44455, -10882, -25144}, 0, 0, 0)
	addPebble("Pebble_0", {-35476, -11175, -27641}, 0, 0, 0)
	addPebble("Pebble_0", {-45355, -10260, -23484}, 0, 0, 0)
	addPebble("Pebble_0", {-45853, -10165, -23359}, 0, 0, 0)
	addPebble("Pebble_0", {-46133, -11450, -23041}, 0, 0, 0)
	addPebble("Pebble_0", {-46652, -11354, -22577}, 0, 0, 0)
	addPebble("Pebble_0", {-46906, -12039, -23287}, 0, 0, 0)
	addPebble("Pebble_0", {-47640, -10366, -23192}, 0, 0, 0)
	addPebble("Pebble_0", {-47718, -11797, -24451}, 0, 0, 0)
	addPebble("Pebble_0", {-48426, -10732, -26022}, 0, 0, 0)
	addPebble("Pebble_0", {-48826, -11173, -25528}, 0, 0, 0)
	addPebble("Pebble_0", {-49205, -11327, -25765}, 0, 0, 0)
	addPebble("Pebble_0", {-49527, -12137, -25353}, 0, 0, 0)
	addPebble("Pebble_0", {-49746, -12305, -27238}, 0, 0, 0)
	addPebble("Pebble_0", {-50355, -12079, -25560}, 0, 0, 0)
	addPebble("Pebble_0", {-50767, -11912, -25886}, 0, 0, 0)
	addPebble("Pebble_0", {-51276, -11403, -25815}, 0, 0, 0)
	addPebble("Pebble_0", {-51315, -13005, -26611}, 0, 0, 0)
	addPebble("Pebble_0", {-51778, -12205, -27277}, 0, 0, 0)
	addPebble("Pebble_0", {-52227, -12033, -27085}, 0, 0, 0)
	addPebble("Pebble_0", {-52817, -11867, -25914}, 0, 0, 0)
	addPebble("Pebble_0", {-52976, -12225, -27087}, 0, 0, 0)
	addPebble("Pebble_0", {-53519, -13415, -25968}, 0, 0, 0)
	addPebble("Pebble_0", {-54313, -11763, -25524}, 0, 0, 0)
	addPebble("Pebble_0", {-47103, -11677, -84615}, 0, 0, 0)
	addPebble("Pebble_0", {-47341, -13319, -85348}, 0, 0, 0)
	addPebble("Pebble_0", {-55250, -13504, -26638}, 0, 0, 0)
	addPebble("Pebble_0", {-56117, -12551, -24359}, 0, 0, 0)
	addPebble("Pebble_0", {-51311, -12137, -84722}, 0, 0, 0)
	addPebble("Pebble_0", {-56925, -12868, -24276}, 0, 0, 0)
	addPebble("Pebble_0", {-57071, -12294, -25304}, 0, 0, 0)
	addPebble("Pebble_0", {-51866, -14180, -89626}, 0, 0, 0)
	addPebble("Pebble_0", {-57428, -14271, -25391}, 0, 0, 0)
	addPebble("Pebble_0", {-62069, -13186, -30037}, 0, 0, 0)
	addPebble("Pebble_0", {-62543, -13518, -29798}, 0, 0, 0)
	addPebble("Pebble_0", {-63008, -13283, -29866}, 0, 0, 0)
	addPebble("Pebble_0", {-67800, -12805, -29706}, 0, 0, 0)
	addPebble("Pebble_0", {-68201, -13874, -29458}, 0, 0, 0)
	addPebble("Pebble_0", {-68304, -13740, -30101}, 0, 0, 0)
	addPebble("Pebble_0", {-63841, -14120, -31124}, 0, 0, 0)
	addPebble("Pebble_0", {-69294, -13728, -30272}, 0, 0, 0)
	addPebble("Pebble_0", {-69047, -14545, -30976}, 0, 0, 0)
	addPebble("Pebble_0", {-69361, -14699, -31250}, 0, 0, 0)
	addPebble("Pebble_0", {-70027, -15028, -31140}, 0, 0, 0)
	addPebble("Pebble_0", {-70068, -13773, -32129}, 0, 0, 0)
	addPebble("Pebble_0", {-70089, -15260, -32332}, 0, 0, 0)
	addPebble("Pebble_0", {-70665, -13797, -32886}, 0, 0, 0)
	addPebble("Pebble_0", {5063, 314, 3470}, 0, 0, 0)
	addPebble("Pebble_0", {6893, 829, 2765}, 0, 0, 0)
	addPebble("Pebble_0", {6817, 1238, 1852}, 0, 0, 0)
	addPebble("Pebble_0", {6042, 1382, 822}, 0, 0, 0)
	addPebble("Pebble_0", {6664, 1933, 160}, 0, 0, 0)
	addPebble("Pebble_0", {6917, 1889, -622}, 0, 0, 0)
	addPebble("Pebble_0", {6415, 3141, -1265}, 0, 0, 0)
	addPebble("Pebble_0", {7104, 1182, -2223}, 0, 0, 0)
	addPebble("Pebble_0", {7296, 2369, -2624}, 0, 0, 0)
	addPebble("Pebble_0", {8150, 2020, -3093}, 0, 0, 0)
	addPebble("Pebble_0", {7742, 1702, -3876}, 0, 0, 0)
	addPebble("Pebble_0", {6773, 2648, -4577}, 0, 0, 0)
	addPebble("Pebble_0", {7004, 3319, -4914}, 0, 0, 0)
	addPebble("Pebble_0", {7036, 2025, -5710}, 0, 0, 0)
	addPebble("Pebble_0", {7731, 3289, -5647}, 0, 0, 0)
	addPebble("Pebble_0", {8728, 3234, -5662}, 0, 0, 0)
	addPebble("Pebble_0", {7697, 3917, -6431}, 0, 0, 0)
	addPebble("Pebble_0", {8360, 4285, -6419}, 0, 0, 0)
	addPebble("Pebble_0", {8217, 3874, -6989}, 0, 0, 0)
	addPebble("Pebble_0", {9627, 2619, -6836}, 0, 0, 0)
	addPebble("Pebble_0", {8091, 3822, -7837}, 0, 0, 0)
	addPebble("Pebble_0", {8527, 3100, -8101}, 0, 0, 0)
	addPebble("Pebble_0", {9369, 3927, -7639}, 0, 0, 0)
	addPebble("Pebble_0", {9540, 3497, -7947}, 0, 0, 0)
	addPebble("Pebble_0", {9536, 3668, -8200}, 0, 0, 0)
	addPebble("Pebble_0", {9389, 3501, -8919}, 0, 0, 0)
	addPebble("Pebble_0", {10311, 3195, -9156}, 0, 0, 0)
	addPebble("Pebble_0", {9346, 3544, -9949}, 0, 0, 0)
	addPebble("Pebble_0", {9587, 4611, -9664}, 0, 0, 0)
	addPebble("Pebble_0", {9599, 4705, -9849}, 0, 0, 0)
	addPebble("Pebble_0", {9718, 3921, -10481}, 0, 0, 0)
	addPebble("Pebble_0", {10085, 3847, -10475}, 0, 0, 0)
	addPebble("Pebble_0", {10254, 3644, -10649}, 0, 0, 0)
	addPebble("Pebble_0", {8056, 4267, -12135}, 0, 0, 0)
	addPebble("Pebble_0", {10327, 5333, -11119}, 0, 0, 0)
	addPebble("Pebble_0", {9746, 4126, -12323}, 0, 0, 0)
	addPebble("Pebble_0", {11552, 5513, -11955}, 0, 0, 0)
	addPebble("Pebble_0", {10173, 4119, -12447}, 0, 0, 0)
	addPebble("Pebble_0", {10004, 5574, -12388}, 0, 0, 0)
	addPebble("Pebble_0", {12629, 5710, -12500}, 0, 0, 0)
	addPebble("Pebble_0", {14153, 4992, -14797}, 0, 0, 0)
	addPebble("Pebble_0", {14224, 5747, -14881}, 0, 0, 0)
	addPebble("Pebble_0", {15112, 5440, -14194}, 0, 0, 0)
	addPebble("Pebble_0", {15807, 4853, -13822}, 0, 0, 0)
	addPebble("Pebble_0", {15508, 4618, -15076}, 0, 0, 0)
	addPebble("Pebble_0", {16388, 4886, -14190}, 0, 0, 0)
	addPebble("Pebble_0", {15754, 4874, -15474}, 0, 0, 0)
	addPebble("Pebble_0", {16158, 4901, -15306}, 0, 0, 0)
	addPebble("Pebble_0", {15786, 6585, -15792}, 0, 0, 0)
	addPebble("Pebble_0", {16273, 6337, -15577}, 0, 0, 0)
	addPebble("Pebble_0", {16214, 5371, -16336}, 0, 0, 0)
	addPebble("Pebble_0", {17413, 6114, -15617}, 0, 0, 0)
	addPebble("Pebble_0", {17310, 5830, -16267}, 0, 0, 0)
	addPebble("Pebble_0", {17681, 6698, -17197}, 0, 0, 0)
	addPebble("Pebble_0", {18739, 7356, -17081}, 0, 0, 0)
	addPebble("Pebble_0", {20265, 5251, -17779}, 0, 0, 0)
	addPebble("Pebble_0", {20403, 5834, -18363}, 0, 0, 0)
	addPebble("Pebble_0", {20755, 7631, -17662}, 0, 0, 0)
	addPebble("Pebble_0", {21110, 5928, -17988}, 0, 0, 0)
	addPebble("Pebble_0", {20757, 7378, -18799}, 0, 0, 0)
	addPebble("Pebble_0", {21225, 7719, -18276}, 0, 0, 0)
	addPebble("Pebble_0", {21470, 7551, -18371}, 0, 0, 0)
	addPebble("Pebble_0", {21666, 7503, -18533}, 0, 0, 0)
	addPebble("Pebble_0", {24377, 6445, -17997}, 0, 0, 0)
	addPebble("Pebble_0", {24240, 7139, -18657}, 0, 0, 0)
	addPebble("Pebble_0", {24593, 6490, -18679}, 0, 0, 0)
	addPebble("Pebble_0", {25081, 6708, -18689}, 0, 0, 0)
	addPebble("Pebble_0", {25268, 7162, -19348}, 0, 0, 0)
	addPebble("Pebble_0", {25512, 8073, -19492}, 0, 0, 0)
	addPebble("Pebble_0", {25395, 7119, -19382}, 0, 0, 0)
	addPebble("Pebble_0", {25529, 8067, -19086}, 0, 0, 0)
	addPebble("Pebble_0", {25926, 7193, -22192}, 0, 0, 0)
	addPebble("Pebble_0", {26216, 6699, -20136}, 0, 0, 0)
	addPebble("Pebble_0", {26137, 8258, -19596}, 0, 0, 0)
	addPebble("Pebble_0", {26656, 10150, -18740}, 0, 0, 0)
	addPebble("Pebble_0", {27034, 8535, -19026}, 0, 0, 0)
	addPebble("Pebble_0", {27481, 7453, -19443}, 0, 0, 0)
	addPebble("Pebble_0", {27711, 7548, -19441}, 0, 0, 0)
	addPebble("Pebble_0", {27838, 7720, -18773}, 0, 0, 0)
	addPebble("Pebble_0", {27686, 9437, -19815}, 0, 0, 0)
	addPebble("Pebble_0", {28337, 7491, -18822}, 0, 0, 0)
	addPebble("Pebble_0", {28053, 9051, -20461}, 0, 0, 0)
	addPebble("Pebble_0", {28711, 9527, -18881}, 0, 0, 0)
	addPebble("Pebble_0", {29047, 8449, -18988}, 0, 0, 0)
	addPebble("Pebble_0", {29542, 8930, -19679}, 0, 0, 0)
	addPebble("Pebble_0", {30163, 8825, -19212}, 0, 0, 0)
	addPebble("Pebble_0", {30199, 8434, -20722}, 0, 0, 0)
	addPebble("Pebble_0", {30344, 9071, -21033}, 0, 0, 0)
	addPebble("Pebble_0", {31331, 7538, -22350}, 0, 0, 0)
	addPebble("Pebble_0", {31996, 8617, -21552}, 0, 0, 0)
	addPebble("Pebble_0", {32346, 8770, -21222}, 0, 0, 0)
	addPebble("Pebble_0", {32253, 7329, -22678}, 0, 0, 0)
	addPebble("Pebble_0", {33553, 7580, -21838}, 0, 0, 0)
	addPebble("Pebble_0", {34189, 7490, -22152}, 0, 0, 0)
	addPebble("Pebble_0", {38729, 10848, -22019}, 0, 0, 0)
	addPebble("Pebble_0", {35309, 8130, -21544}, 0, 0, 0)
	addPebble("Pebble_0", {35211, 8169, -23281}, 0, 0, 0)
	addPebble("Pebble_0", {35382, 7787, -23575}, 0, 0, 0)
	addPebble("Pebble_0", {36475, 7319, -22306}, 0, 0, 0)
	addPebble("Pebble_0", {40681, 10245, -24925}, 0, 0, 0)
	addPebble("Pebble_0", {37950, 9060, -24748}, 0, 0, 0)
	addPebble("Pebble_0", {39756, 9058, -24812}, 0, 0, 0)
	addPebble("Pebble_0", {40288, 9033, -25244}, 0, 0, 0)
	addPebble("Pebble_0", {40534, 8620, -25393}, 0, 0, 0)
	addPebble("Pebble_0", {41030, 7827, -25682}, 0, 0, 0)
	addPebble("Pebble_0", {41888, 8504, -26297}, 0, 0, 0)
	addPebble("Pebble_0", {42058, 8817, -27744}, 0, 0, 0)
	addPebble("Pebble_0", {42008, 9438, -28041}, 0, 0, 0)
	addPebble("Pebble_0", {43980, 8893, -29630}, 0, 0, 0)
	addPebble("Pebble_0", {46770, 9527, -31307}, 0, 0, 0)
	addPebble("Pebble_0", {47328, 9330, -31681}, 0, 0, 0)
	addPebble("Pebble_0", {47428, 8705, -32071}, 0, 0, 0)
	addPebble("Pebble_0", {48255, 9140, -33068}, 0, 0, 0)
	addPebble("Pebble_0", {49246, 10013, -34446}, 0, 0, 0)
	addPebble("Pebble_0", {50242, 9879, -35757}, 0, 0, 0)
	addPebble("Pebble_0", {49800, 10330, -36495}, 0, 0, 0)
	addPebble("Pebble_0", {50542, 10121, -37735}, 0, 0, 0)
	addPebble("Pebble_0", {51543, 10173, -38291}, 0, 0, 0)
	addPebble("Pebble_0", {46551, 10173, -41619}, 0, 0, 0)
	addPebble("Pebble_0", {49276, 10343, -39440}, 0, 0, 0)
	addPebble("Pebble_0", {49938, 11012, -39544}, 0, 0, 0)
	addPebble("Pebble_0", {52370, 10916, -40320}, 0, 0, 0)
	addPebble("Pebble_0", {53315, 10736, -40487}, 0, 0, 0)
	addPebble("Pebble_0", {52644, 10536, -41763}, 0, 0, 0)
	addPebble("Pebble_0", {53338, 11854, -41788}, 0, 0, 0)
	addPebble("Pebble_0", {48472, 12981, -45520}, 0, 0, 0)
	addPebble("Pebble_0", {54233, 12784, -44053}, 0, 0, 0)
	addPebble("Pebble_0", {54332, 12159, -44443}, 0, 0, 0)
	addPebble("Pebble_0", {55159, 12595, -45440}, 0, 0, 0)
	addPebble("Pebble_0", {52407, 10587, -38262}, 0, 0, 0)
	addPebble("Pebble_0", {49123, 10588, -34453}, 0, 0, 0)
	addPebble("Pebble_0", {49014, 10758, -35161}, 0, 0, 0)
	addPebble("Pebble_0", {50578, 11151, -36208}, 0, 0, 0)
	addPebble("Pebble_0", {50916, 10951, -35156}, 0, 0, 0)
	addPebble("Pebble_0", {50602, 12269, -37509}, 0, 0, 0)
	addPebble("Pebble_0", {61709, 13627, -65923}, 0, 0, 0)
	addPebble("Pebble_0", {62025, 13627, -66364}, 0, 0, 0)
	addPebble("Pebble_0", {61917, 13797, -81114}, 0, 0, 0)
	addPebble("Pebble_0", {66935, 14190, -68277}, 0, 0, 0)
	addPebble("Pebble_0", {63948, 13990, -72609}, 0, 0, 0)
	addPebble("Pebble_0", {64642, 15308, -72633}, 0, 0, 0)
	addPebble("Pebble_0", {-772, -16931, 35220}, 0, 0, 0)
	addPebble("Pebble_0", {-1802, -16310, 34923}, 0, 0, 0)
	addPebble("Pebble_0", {-3382, -16854, 33334}, 0, 0, 0)
	addPebble("Pebble_0", {3415, -4678, 6977}, 0, 0, 0)
	addPebble("Pebble_0", {3974, -4875, 6603}, 0, 0, 0)
	addPebble("Pebble_0", {4073, -5500, 6213}, 0, 0, 0)
	addPebble("Pebble_0", {3713, -5064, 5216}, 0, 0, 0)
	addPebble("Pebble_0", {-6059, -15734, 28519}, 0, 0, 0)
	addPebble("Pebble_0", {-5062, -13749, 27207}, 0, 0, 0)
	addPebble("Pebble_0", {-7281, -13298, 26470}, 0, 0, 0)
	addPebble("Pebble_0", {-10539, -13507, 25229}, 0, 0, 0)
	addPebble("Pebble_0", {-6167, -13455, 24673}, 0, 0, 0)
	addPebble("Pebble_0", {-7238, -13455, 24232}, 0, 0, 0)
	addPebble("Pebble_0", {-7346, -11352, 23524}, 0, 0, 0)
	addPebble("Pebble_0", {-12279, -10683, 23420}, 0, 0, 0)
	addPebble("Pebble_0", {-12609, -10779, 22645}, 0, 0, 0)
	addPebble("Pebble_0", {-6071, -9767, 22477}, 0, 0, 0)
	addPebble("Pebble_0", {-6672, -9967, 21201}, 0, 0, 0)
	addPebble("Pebble_0", {-5350, -7496, 21177}, 0, 0, 0)
	addPebble("Pebble_0", {-7087, -6369, 19285}, 0, 0, 0)
	addPebble("Pebble_0", {-5708, -6566, 18911}, 0, 0, 0)
	addPebble("Pebble_0", {-5609, -7191, 18521}, 0, 0, 0)
	addPebble("Pebble_0", {-4782, -6755, 17524}, 0, 0, 0)
	addPebble("Pebble_0", {-2952, -3785, 20294}, 0, 0, 0)
	addPebble("Pebble_0", {-2635, -3784, 19853}, 0, 0, 0)
	addPebble("Pebble_0", {-2744, -3614, 19145}, 0, 0, 0)
	addPebble("Pebble_0", {286, -3221, 18098}, 0, 0, 0)
	addPebble("Pebble_0", {-384, -3421, 16822}, 0, 0, 0)
	addPebble("Pebble_0", {310, -2103, 16797}, 0, 0, 0)
	addPebble("Pebble_0", {2123, -1726, 11692}, 0, 0, 0)
	addPebble("Pebble_0", {2439, -1725, 11251}, 0, 0, 0)
	addPebble("Pebble_0", {2331, -1556, -3499}, 0, 0, 0)
	addPebble("Pebble_0", {7349, -1162, 9338}, 0, 0, 0)
	addPebble("Pebble_0", {4362, -1362, 5006}, 0, 0, 0)
	addPebble("Pebble_0", {5056, -44, 4981}, 0, 0, 0)
	addPebble("Pebble_0", {25465, -16931, 69925}, 0, 0, 0)
	addPebble("Pebble_0", {20983, -16854, 56005}, 0, 0, 0)
	addPebble("Pebble_0", {14815, -15734, 57006}, 0, 0, 0)
	addPebble("Pebble_0", {20179, -13749, 55695}, 0, 0, 0)
	addPebble("Pebble_0", {11789, -13298, 48481}, 0, 0, 0)
	addPebble("Pebble_0", {12904, -13455, 46685}, 0, 0, 0)
	addPebble("Pebble_0", {11833, -13455, 46244}, 0, 0, 0)
	addPebble("Pebble_0", {83480, 13627, -41345}, 0, 0, 0)
	addPebble("Pebble_0", {83797, 13627, -41786}, 0, 0, 0)
	addPebble("Pebble_0", {83688, 13797, -34242}, 0, 0, 0)
	addPebble("Pebble_0", {88707, 14190, -27696}, 0, 0, 0)
	addPebble("Pebble_0", {85719, 13990, -32028}, 0, 0, 0)
	addPebble("Pebble_0", {82377, 15308, -32053}, 0, 0, 0)
	addPebble("Pebble_0", {67537, 13797, 18935}, 0, 0, 0)
	addPebble("Pebble_0", {69535, 15308, 21124}, 0, 0, 0)
	addPebble("Pebble_0", {89250, 13627, -113672}, 0, 0, 0)
	addPebble("Pebble_0", {89567, 13627, -114112}, 0, 0, 0)
	addPebble("Pebble_0", {83688, 13797, -112384}, 0, 0, 0)
	addPebble("Pebble_0", {79678, 14190, -105838}, 0, 0, 0)
	addPebble("Pebble_0", {85719, 13990, -110170}, 0, 0, 0)
	addPebble("Pebble_0", {82377, 15308, -110195}, 0, 0, 0)
	addPebble("Pebble_0", {-109802, -14913, -49917}, 0, 0, 0)
	addPebble("Pebble_0", {-111349, -15252, -60928}, 0, 0, 0)
	addPebble("Pebble_0", {-100842, -13798, -47929}, 0, 0, 0)
	addPebble("Pebble_0", {-113337, -15299, -61043}, 0, 0, 0)
	addPebble("Pebble_0", {5934, 1826, 1700}, 0, 0, 0)
	addPebble("Pebble_0", {4298, 1956, 2198}, 0, 0, 0)
	addPebble("Pebble_0", {5403, 1380, 2036}, 0, 0, 0)
	addPebble("Pebble_0", {5707, 2386, 2358}, 0, 0, 0)
	addPebble("Pebble_0", {5619, 2454, 2534}, 0, 0, 0)
	addPebble("Pebble_0", {5055, 1125, 2458}, 0, 0, 0)
	addPebble("Pebble_0", {5441, 2144, 2761}, 0, 0, 0)
	addPebble("Pebble_0", {5431, 1312, 2825}, 0, 0, 0)
	addPebble("Pebble_0", {4537, 1898, 3101}, 0, 0, 0)
	addPebble("Pebble_0", {5560, 2218, 3344}, 0, 0, 0)
	addPebble("Pebble_0", {5633, 2476, 3505}, 0, 0, 0)
	addPebble("Pebble_0", {4656, 1845, 3397}, 0, 0, 0)
	addPebble("Pebble_0", {5471, 1888, 3642}, 0, 0, 0)
	addPebble("Pebble_0", {5401, 2429, 3838}, 0, 0, 0)
	addPebble("Pebble_0", {5197, 2380, 3864}, 0, 0, 0)
	addPebble("Pebble_0", {5391, 2226, 4358}, 0, 0, 0)
	addPebble("Pebble_0", {4525, 1069, 4519}, 0, 0, 0)
	addPebble("Pebble_0", {3775, 1364, 4159}, 0, 0, 0)
	addPebble("Pebble_0", {3485, 1909, 5204}, 0, 0, 0)
	addPebble("Pebble_0", {3132, 1766, 5414}, 0, 0, 0)
	addPebble("Pebble_0", {2810, 1607, 4988}, 0, 0, 0)
	addPebble("Pebble_0", {2566, 1128, 4886}, 0, 0, 0)
	addPebble("Pebble_0", {3312, 1367, 5986}, 0, 0, 0)
	addPebble("Pebble_0", {2235, 1309, 5380}, 0, 0, 0)
	addPebble("Pebble_0", {2956, 1346, 6468}, 0, 0, 0)
	addPebble("Pebble_0", {3014, 1215, 6548}, 0, 0, 0)
	addPebble("Pebble_0", {1927, 1193, 6468}, 0, 0, 0)
	addPebble("Pebble_0", {2339, 940, 7541}, 0, 0, 0)
	addPebble("Pebble_0", {2263, 298, 7406}, 0, 0, 0)
	addPebble("Pebble_0", {2124, 243, 7724}, 0, 0, 0)
	addPebble("Pebble_1", {5190, 2158, 3833}, 0, 0, 0)
	addPebble("Pebble_1", {3979, 1444, 4854}, 0, 0, 0)
	addPebble("Pebble_1", {3898, 779, 4864}, 0, 0, 0)
	addPebble("Pebble_1", {2771, 486, 5570}, 0, 0, 0)

	addReactiveFleetSlot("Convoy3Interceptors2", 1, 0, {38767, 0, -35055}, 0, 0, 0, "Vgr_Interceptor")
	addReactiveFleetSlot("Convoy3Interceptors3", 1, 0, {38767, 0, -34538}, 0, 0, 0, "Vgr_Interceptor")
	addReactiveFleetSlot("Convoy4Interceptors2", 1, 0, {-19469, 0, -22380}, 0, 0, 0, "Vgr_Interceptor")
	addReactiveFleetSlot("Convoy4Interceptors3", 1, 0, {-19939, 0, -22076}, 0, 0, 0, "Vgr_Interceptor")
	addReactiveFleetSlot("Convoy5Interceptors2", 1, 0, {-24061, 0, -32394}, 0, 0, 0, "Vgr_Interceptor")
	addReactiveFleetSlot("Convoy5Interceptors3", 1, 0, {-23772, 0, -31597}, 0, 0, 0, "Vgr_Interceptor")
	addReactiveFleetSlot("Convoy6Interceptors2", 1, 0, {-15508, 0, -52958}, 0, 0, 0, "Vgr_Interceptor")
	addReactiveFleetSlot("Convoy6Interceptors3", 1, 0, {-14540, 0, -52907}, 0, 0, 0, "Vgr_Interceptor")

	addReactiveFleetResourceSlot("Asteroid_3", {4992, 1811, 3672}, 0, 0, 0)
	addReactiveFleetResourceSlot("Asteroid_3", {4423, 1543, 4382}, 0, 0, 0)
	addReactiveFleetResourceSlot("Asteroid_3", {2435, 1097, 5926}, 0, 0, 0)

	fogSetActive(1)
	fogSetStart(10)
	fogSetEnd(20000)
	fogSetColour(0.376953, 0.214844, 0.064453, 1)
	fogSetType("linear")
	fogSetDensity(0.15)

	setGlareIntensity(0)

	setLevelShadowColour(0, 0, 0, 1)

	loadBackground("m02")

	setSensorsManagerCameraDistances(12000, 60000)
end
