; MissionMan script, Saturday, Jul 3 1999, 9:14:34 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

AIPoint    StartPointPlayer,0.0,-14011.0,0.0,180.0
Resources    Asteroid,-8131.9,-6331.6,1737.9,Cylinder,AsteroidCentre.dist,6,2008.1,6288.1,0.0,-140.0,?,?
Derelict    PlanetOfOrigin,186034.0,-100287.0,-120164.0,19.1,148.5,0,?,?
Ships    TDTacticsTrial,11809.0,-1317.9,0.0,-180.0,R1,TargetDrone,16,DELTA_FORMATION|?|colorScheme(0),0,?,16
Resources    Asteroid,-12018.7,-25828.3,0.0,Sphere,AsteroidLong.dist,22,3987.0,7974.1,0.0,0.0,0,?
Ships    TDFormationTrial,1158.6,15221.3,0.0,-90.0,R1,TargetDrone,1,DELTA_FORMATION|?|colorScheme(0),0,?,1
Ships    TDFormationTrial,-85.6,15221.3,0.0,-90.0,R1,TargetDrone,1,DELTA_FORMATION|?|colorScheme(0),0,?,1
Ships    TDFormationTrial,-1324.2,15221.4,0.0,-90.0,R1,TargetDrone,1,DELTA_FORMATION|?|colorScheme(0),0,?,1
Ships    TDFormationTrial,1172.4,15221.3,1625.4,-90.0,R1,TargetDrone,1,DELTA_FORMATION|?|colorScheme(0),0,?,1
Ships    TDFormationTrial,-71.8,15221.3,1625.4,-90.0,R1,TargetDrone,1,DELTA_FORMATION|?|colorScheme(0),0,?,1
Ships    TDFormationTrial,-1310.4,15237.1,1625.4,-90.0,R1,TargetDrone,1,DELTA_FORMATION|?|colorScheme(0),0,?,1
Ships    TDFormationTrial,1164.1,15221.3,-1637.4,-90.0,R1,TargetDrone,1,DELTA_FORMATION|?|colorScheme(0),0,?,1
Ships    TDFormationTrial,-80.1,15221.3,-1637.4,-90.0,R1,TargetDrone,1,DELTA_FORMATION|?|colorScheme(0),0,?,1
Ships    TDFormationTrial,-1318.7,15249.1,-1637.4,-90.0,R1,TargetDrone,1,DELTA_FORMATION|?|colorScheme(0),0,?,1
Resources    Asteroid,-17125.7,-21623.0,0.0,Sphere,AsteroidLong.dist,10,2252.1,4504.2,0.0,0.0,0,?
Resources    Asteroid,-20194.4,-18378.7,0.0,Sphere,AsteroidLong.dist,10,2252.1,4504.2,0.0,0.0,0,?
Resources    Asteroid,-7129.4,-30391.7,0.0,Sphere,AsteroidLong.dist,10,2252.1,4504.2,0.0,0.0,0,?
Resources    Asteroid,14395.7,-11648.4,0.0,Sphere,AsteroidLong.dist,17,3987.0,7974.1,0.0,0.0,0,?
Resources    Asteroid,20764.4,-16933.3,0.0,Sphere,AsteroidLong.dist,17,3987.0,7974.1,0.0,0.0,0,?
Resources    Asteroid,25805.4,-21424.9,0.0,Sphere,AsteroidLong.dist,17,2252.1,4504.2,0.0,0.0,0,?
Resources    Asteroid,-181132.0,-65958.5,7393.2,Cylinder,pebble.dist,21,16000.0,58050.0,-4.0,-142.0,?,?
Resources    Asteroid,-139613.0,-26805.0,3696.6,Cylinder,pebble.dist,21,16000.0,58050.0,-3.0,-135.0,?,?
Resources    Asteroid,-102222.5,15521.5,1155.2,Cylinder,pebble.dist,25,16000.0,58050.0,-2.0,-140.0,?,?
Resources    Asteroid,-56532.0,51253.7,0.0,Cylinder,pebble.dist,25,16000.0,58067.1,0.0,-147.0,?,?
Resources    Asteroid,-7014.2,85517.2,-2732.0,Cylinder,pebble.dist,25,16000.0,58050.0,-2.0,-148.0,?,?
Resources    Asteroid,56569.0,102338.0,-6147.0,Cylinder,pebble.dist,21,16000.0,58050.0,-3.0,-154.0,?,?
Resources    Asteroid,134576.0,152956.1,-9581.9,Cylinder,pebble.dist,21,16000.0,58050.0,-4.0,-157.0,?,?
Resources    Asteroid,-295087.1,-113585.8,20990.8,Cylinder,pebble.dist,21,16000.0,58050.0,-4.0,-165.0,?,?
Resources    Asteroid,218964.5,173739.8,-17885.3,Cylinder,pebble.dist,21,16000.0,58050.0,-5.0,-160.0,?,?
Resources    Asteroid,296867.0,199808.5,-24996.3,Cylinder,pebble.dist,21,16000.0,58050.0,-5.0,-163.0,?,?
Resources    Asteroid,374532.0,233689.1,-33831.2,Cylinder,pebble.dist,21,16000.0,47200.0,-5.0,-166.0,?,?
Resources    Asteroid,-233400.5,-95281.8,14093.2,Cylinder,pebble.dist,21,16000.0,58050.0,-4.0,-157.0,?,?
Resources    Asteroid,-259060.4,-163770.2,21717.4,Cylinder,pebble.dist,21,16000.0,58050.0,-4.0,-133.0,?,?
Resources    Asteroid,-345296.7,-242381.1,32576.3,Cylinder,pebble.dist,21,16000.0,58050.0,-5.0,-130.0,?,?
Resources    Asteroid,-383178.5,-308757.9,42279.6,Cylinder,pebble.dist,21,16000.0,43750.0,-5.0,-130.0,?,?
Resources    Asteroid,484770.5,247543.3,-42666.2,Cylinder,pebble.dist,21,16000.0,47200.0,-5.0,-171.0,?,?
Resources    Asteroid,550540.0,241119.5,-52794.0,Cylinder,pebble.dist,21,16000.0,47200.0,-5.0,-174.0,?,?
Resources    Asteroid,-441217.6,-353175.4,51290.0,Cylinder,pebble.dist,21,16000.0,43750.0,-5.0,-129.0,?,?
Resources    Asteroid,-477922.0,-418748.0,61455.6,Cylinder,pebble.dist,21,16000.0,43750.0,-5.0,-128.0,?,?
Resources    Asteroid,-150526.3,-102883.0,-17459.0,Cylinder,pebble.dist,21,16000.0,58050.0,-4.0,-118.0,?,?
Resources    Asteroid,-114186.6,-52902.7,-21155.6,Cylinder,pebble.dist,21,16000.0,58050.0,-3.0,-136.0,?,?
Resources    Asteroid,-64671.0,-16321.2,-23697.0,Cylinder,pebble.dist,25,16000.0,58050.0,-2.0,-148.0,?,?
Resources    Asteroid,33806.4,37283.4,-27584.2,Cylinder,pebble.dist,25,16000.0,58050.0,-2.0,-148.0,?,?
Resources    Asteroid,83738.9,71167.6,-30999.2,Cylinder,pebble.dist,21,16000.0,58050.0,-3.0,-154.0,?,?
Resources    Asteroid,138350.9,82156.9,-34072.4,Cylinder,pebble.dist,21,16000.0,58050.0,-4.0,-158.0,?,?
Resources    Asteroid,204792.9,90450.0,-37134.9,Cylinder,pebble.dist,21,16000.0,58050.0,-4.0,-158.0,?,?
Resources    Asteroid,258931.9,138303.6,-42737.5,Cylinder,pebble.dist,21,16000.0,58050.0,-5.0,-160.0,?,?
Resources    Asteroid,320624.3,133658.3,-49848.5,Cylinder,pebble.dist,21,16000.0,58050.0,-5.0,-163.0,?,?
Resources    Asteroid,421324.6,161566.7,-58683.4,Cylinder,pebble.dist,21,16000.0,47200.0,-5.0,-166.0,?,?
Resources    Asteroid,-207793.2,-151722.6,-10759.0,Cylinder,pebble.dist,21,16000.0,58050.0,-4.0,-126.0,?,?
Resources    Asteroid,-250660.1,-217976.1,-3134.8,Cylinder,pebble.dist,21,16000.0,58050.0,-4.0,-133.0,?,?
Resources    Asteroid,-357250.1,-124794.8,25689.6,Cylinder,pebble.dist,21,16000.0,58050.0,-5.0,-174.0,?,?
Resources    Asteroid,-424772.7,-133547.7,34674.2,Cylinder,pebble.dist,21,16000.0,43750.0,-5.0,-176.0,?,?
Resources    Asteroid,499995.9,172008.2,-67518.3,Cylinder,pebble.dist,21,16000.0,47200.0,-5.0,-171.0,?,?
Resources    Asteroid,577709.8,209949.0,-77646.1,Cylinder,pebble.dist,21,16000.0,47200.0,-5.0,-174.0,?,?
Resources    Asteroid,-405516.2,-392877.5,26437.8,Cylinder,pebble.dist,21,16000.0,43750.0,-5.0,-129.0,?,?
Resources    Asteroid,-444779.9,-464422.3,36603.4,Cylinder,pebble.dist,21,16000.0,43750.0,-5.0,-128.0,?,?
Resources    Asteroid,-169039.6,-94967.8,16300.5,Cylinder,pebble.dist,21,16000.0,58050.0,-4.0,-133.0,?,?
Resources    Asteroid,-129287.6,-49721.9,9070.8,Cylinder,pebble.dist,21,16000.0,58050.0,-4.0,-130.0,?,?
Resources    Asteroid,-88425.6,-5747.8,1817.8,Cylinder,pebble.dist,25,16000.0,58050.0,-5.0,-141.0,?,?
Resources    Asteroid,-37910.4,27458.9,-6404.0,Cylinder,pebble.dist,25,16000.0,58050.0,-2.0,-148.0,?,?
Resources    Asteroid,13686.3,57498.3,-13847.0,Cylinder,pebble.dist,25,16000.0,58050.0,-3.0,-150.0,?,?
Resources    Asteroid,71606.4,70588.2,-9606.3,Cylinder,pebble.dist,21,16000.0,58050.0,2.0,-144.0,?,?
Resources    Asteroid,127538.8,104794.3,-6201.7,Cylinder,pebble.dist,21,16000.0,58050.0,0.0,-158.0,?,?
Resources    Asteroid,179477.0,117028.3,-6319.4,Cylinder,pebble.dist,21,16000.0,58050.0,-2.0,-158.0,?,?
Resources    Asteroid,231057.1,143024.1,-8978.0,Cylinder,pebble.dist,21,16000.0,58050.0,-5.0,-160.0,?,?
Resources    Asteroid,343086.3,167386.5,-16089.0,Cylinder,pebble.dist,21,16000.0,58050.0,-5.0,-163.0,?,?
Resources    Asteroid,-218748.6,-148179.9,23000.5,Cylinder,pebble.dist,21,16000.0,58050.0,-4.0,-133.0,?,?
Resources    Asteroid,-270856.6,-204723.9,30624.7,Cylinder,pebble.dist,21,16000.0,58050.0,-4.0,-133.0,?,?
Resources    Asteroid,-329791.3,-273096.8,41483.6,Cylinder,pebble.dist,21,16000.0,58050.0,-5.0,-130.0,?,?
Resources    Asteroid,-378764.3,-335207.7,51186.9,Cylinder,pebble.dist,21,16000.0,43750.0,-5.0,-130.0,?,?
Resources    Asteroid,562632.8,200165.8,-43886.6,Cylinder,pebble.dist,21,16000.0,47200.0,-5.0,-174.0,?,?
Resources    Asteroid,-420593.3,-388156.9,60197.3,Cylinder,pebble.dist,21,16000.0,43750.0,-5.0,-129.0,?,?
Resources    Asteroid,-493130.6,-473352.3,70362.9,Cylinder,pebble.dist,21,16000.0,43750.0,-5.0,-128.0,?,?
Resources    Asteroid,-303739.1,-279984.8,3994.4,Cylinder,pebble.dist,21,16000.0,58050.0,-5.0,-130.0,?,?
Resources    Asteroid,-355714.8,-342141.2,13639.3,Cylinder,pebble.dist,21,16000.0,43750.0,-5.0,-129.0,?,?
AISphere    EVERYTHING,1161.0,-4802.0,0.0,66120.0
AIPoint    FormationTrialPING,-73.0,15188.0,1573.0,-90.0
AIPoint    TacticsTrialPING,15899.9,4382.1,1510.0,180.0
AIPoint    InterceptorTrialPING,-10022.0,4923.0,0.0,0.0
Ships    R2Mothership,1780.5,4655.8,38024.6,-90.0,R2,Mothership,1,NULL_FORMATION|?|?,0,?,1
Ships    TDInterceptorTrial,-9009.0,504.4,0.0,0.0,R1,TargetDrone,0,DELTA_FORMATION|?|colorScheme(5),0,?,1
AISphere    InterceptorTRIAL,-8909.0,491.3,0.0,16941.2
AIPoint    SalvageTrialPING,176.0,8094.0,0.0,-90.0
Ships    TDSalvageTrial,8060.0,5240.3,0.0,-90.0,R1,TargetDrone,1,NULL_FORMATION|?|colorScheme(5),0,?,1
AIPath    SalvagePath,6984.7,4357.0,0.0,Closed,1/11
AIPath    SalvagePath,6895.0,2290.8,0.0,Closed,2/11
AIPath    SalvagePath,7523.9,1527.2,0.0,Closed,3/11
AIPath    SalvagePath,8422.2,1033.1,0.0,Closed,4/11
AIPath    SalvagePath,9230.8,1617.1,0.0,Closed,5/11
AIPath    SalvagePath,9545.2,2650.2,0.0,Closed,6/11
AIPath    SalvagePath,9545.2,3818.1,0.0,Closed,7/11
AIPath    SalvagePath,9410.4,4581.7,0.0,Closed,8/11
AIPath    SalvagePath,9140.9,5120.7,0.0,Closed,9/11
AIPath    SalvagePath,8287.5,5480.1,0.0,Closed,10/11
AIPath    SalvagePath,7434.0,5120.7,0.0,Closed,11/11
Ships    FleetIntel,-20479.4,-39275.6,0.0,0.0,R2,TargetDrone,0,NULL_FORMATION|?|?,0,?,0
AISphere    FormationTrial,-275.0,8430.0,0.0,1000.0
AISphere    TacticsTrial,12054.0,-2503.0,0.0,1000.0
AISphere    InterceptorTrialPOINT,-9833.5,544.4,0.0,1000.0
AISphere    SalvageTrial,8110.0,5511.0,0.0,1000.0
Ships    CryoTray10,-11836.0,-14000.0,1208.0,-90.0,R1,CryoTray,1,NULL_FORMATION|?|?,0,?,1
Ships    CryoTray09,-11836.0,-14000.0,0.0,-90.0,R1,CryoTray,1,NULL_FORMATION|?|?,0,?,1
Ships    CryoTray08,-13410.0,-14000.0,1208.0,-90.0,R1,CryoTray,1,NULL_FORMATION|?|?,0,?,1
Ships    CryoTray07,-13410.0,-14000.0,0.0,-90.0,R1,CryoTray,1,NULL_FORMATION|?|?,0,?,1
Ships    CryoTray06,-15092.0,-14000.0,1208.0,-90.0,R1,CryoTray,1,NULL_FORMATION|?|?,0,?,1
Ships    CryoTray05,-15092.0,-14000.0,0.0,-90.0,R1,CryoTray,1,NULL_FORMATION|?|?,0,?,1
Ships    CryoTray04,-16773.0,-14000.0,1208.0,-90.0,R1,CryoTray,0,NULL_FORMATION|?|?,0,?,0
Ships    CryoTray03,-16773.0,-14000.0,0.0,-90.0,R1,CryoTray,0,NULL_FORMATION|?|?,0,?,0
Ships    CryoTray02,-18401.0,-14000.0,1208.0,-90.0,R1,CryoTray,0,NULL_FORMATION|?|?,0,?,0
Ships    CryoTray01,-18401.0,-14000.0,0.0,-90.0,R1,CryoTray,0,NULL_FORMATION|?|?,0,?,0
Ships    TDTacticsRepopulation,12003.3,-4894.9,0.0,180.0,R1,TargetDrone,0,DELTA_FORMATION|?|colorScheme(0),0,?,0
Ships    TDFormationRepopulation,-6390.9,20524.2,0.0,-90.0,R1,TargetDrone,0,DELTA_FORMATION|?|colorScheme(0),0,?,0
Ships    TDIntRepopulation,-9909.0,4287.7,0.0,-90.0,R1,TargetDrone,0,DELTA_FORMATION|?|colorScheme(0),0,?,0

