NewShipType = StartShipConfig()
NewShipType.displayedName="$10058"
NewShipType.sobDescription="$10059"
NewShipType.maxhealth=getShipNum(NewShipType, "maxhealth", 7000)
NewShipType.regentime=0
NewShipType.minRegenTime=0
NewShipType.sideArmourDamage = getShipNum(NewShipType, "sideArmourDamage", 1.0)
NewShipType.rearArmourDamage = getShipNum(NewShipType, "rearArmourDamage", 1.0)
setTacticsMults(NewShipType, "ENGINEACCEL", 1.0, 1.0, 1.0)
setTacticsMults(NewShipType, "THRUSTERACCEL", 1.0, 1.0, 1.0)
setTacticsMults(NewShipType, "ROTATION", 1.0, 1.0, 1.0)
setTacticsMults(NewShipType, "ROTATIONACCEL", 1.0, 1.0, 1.0)
NewShipType.isTransferable=1
NewShipType.defaultROE="Defensive"
NewShipType.defaultStance="Neutral"
NewShipType.mass=500
NewShipType.collisionMultiplier=1
NewShipType.thrusterMaxSpeed=175
NewShipType.mainEngineMaxSpeed=175
NewShipType.rotationMaxSpeed=9
NewShipType.thrusterAccelTime=6
NewShipType.thrusterBrakeTime=2
NewShipType.mainEngineAccelTime=6
NewShipType.mainEngineBrakeTime=2
NewShipType.rotationAccelTime=0.5
NewShipType.rotationBrakeTime=0.3
NewShipType.thrusterUsage=1
NewShipType.accelerationAngle=30
NewShipType.mirrorAngle=0
NewShipType.secondaryTurnAngle=0
NewShipType.maxBankingAmount=20
NewShipType.descendPitch=10
NewShipType.goalReachEpsilon=25
NewShipType.slideMoveRange=350
NewShipType.controllerType="Ship"
NewShipType.tumbleStaticX=10
NewShipType.tumbleStaticY=20
NewShipType.tumbleStaticZ=5
NewShipType.tumbleDynamicX=2
NewShipType.tumbleDynamicY=10
NewShipType.tumbleDynamicZ=5
NewShipType.tumbleSpecialDynamicX=2
NewShipType.tumbleSpecialDynamicY=10
NewShipType.tumbleSpecialDynamicZ=5
NewShipType.relativeMoveFactor=1
NewShipType.swayUpdateTime=6
NewShipType.swayOffsetRandomX=10
NewShipType.swayOffsetRandomY=10
NewShipType.swayOffsetRandomZ=10
NewShipType.swayBobbingFactor=0
NewShipType.swayRotateFactor=0
setTargetBox(NewShipType, 0, -0.73,-0.5,-0.1, 0.3,0.6,0.8)
NewShipType.dustCloudDamageTime=160
NewShipType.nebulaDamageTime=300
NewShipType.MinimalFamilyToFindPathAround="MotherShip"
NewShipType.BuildFamily="NonCombat_Tai"
NewShipType.AttackFamily="NonCombat"
NewShipType.DockFamily="SuperCap"
NewShipType.AvoidanceFamily="Capital"
NewShipType.DisplayFamily="NonCombat"
NewShipType.AutoFormationFamily="CapShip"
NewShipType.CollisionFamily="Big"
NewShipType.ArmourFamily=getShipStr(NewShipType, "ArmourFamily", "MediumArmour")
setSupplyValue(NewShipType, "NonCombat", 1.0)
setSupplyValue(NewShipType, "SensorArray", 1.0)
NewShipType.fighterValue=0
NewShipType.corvetteValue=0
NewShipType.frigateValue=0
NewShipType.neutralValue=0
NewShipType.antiFighterValue=0
NewShipType.antiCorvetteValue=0
NewShipType.antiFrigateValue=0
NewShipType.totalValue=0
NewShipType.buildCost=500
NewShipType.buildTime=60
NewShipType.buildPriorityOrder=70
NewShipType.retaliationRange=6000
NewShipType.retaliationDistanceFromGoal=160
NewShipType.visualRange=5000
NewShipType.prmSensorRange=13000
NewShipType.secSensorRange = getShipNum(NewShipType, "secSensorRange", 17000)
if (getShipNum(NewShipType, "canPing", 1) > 0) then
addAbility(NewShipType,"SensorPing",1,1,10,2.5);
end
NewShipType.detectionStrength=1
NewShipType.TOIcon="Diamond"
NewShipType.TOScale=1
NewShipType.TODistanceFade0=11000
NewShipType.TODistanceDisappear0=9000
NewShipType.TODistanceFade1=5500
NewShipType.TODistanceDisappear1=5000
NewShipType.TODistanceFade2=12000
NewShipType.TODistanceDisappear2=35000
NewShipType.TOGroupScale=1
NewShipType.TOGroupMergeSize=0
NewShipType.mouseOverMinFadeSize=0.045
NewShipType.mouseOverMaxFadeSize=0.1
NewShipType.healthBarStyle=2
NewShipType.nlips=0.00007
NewShipType.nlipsRange=6000
NewShipType.nlipsFar=0.000013
NewShipType.nlipsFarRange=10000
NewShipType.SMRepresentation="Mesh"
NewShipType.meshRenderLimit=18000
NewShipType.dotRenderLimit=10
NewShipType.visibleInSecondary=1
NewShipType.minLOD=0.25
NewShipType.goblinsStartFade=2150
NewShipType.goblinsOff=2150
NewShipType.minimumZoomFactor=0.5
NewShipType.selectionLimit=150000
NewShipType.preciseSelectionLimit=5000
NewShipType.preciseATILimit=0
NewShipType.selectionPriority=75
NewShipType.militaryUnit=0
NewShipType.SMHighlightDistMin=15000
NewShipType.SMHighlightDistMax=25000
addAbility(NewShipType,"MoveCommand",1,0);
addAbility(NewShipType,"CanDock",1,0);
NewShipType.dockTimeBetweenTwoFormations=1
NewShipType.dockTimeBeforeStart=2
NewShipType.dockNrOfShipsInDockFormation=1
NewShipType.dockFormation="delta"
NewShipType.queueFormation="dockline"
NewShipType.dontDockWithOtherRaceShips=1
NewShipType.ignoreRaceWhenDocking=0
addAbility(NewShipType,"CanLaunch");
NewShipType.launchTimeBetweenTwoFormations=1
NewShipType.launchTimeBeforeStart=2
NewShipType.launchNrOfShipsInDockFormation=1
NewShipType.launchFormation="delta"
NewShipType.canJoinStrikeGroup=0
addAbility(NewShipType,"ParadeCommand",1);
addAbility(NewShipType,"WaypointMove");
addAbility(NewShipType,"HyperSpaceCommand",1,3,500,1300,0,4);
addAbility(NewShipType,"GuardCommand",1,3000,800);
addAbility(NewShipType,"HyperspaceViaGateCommand",1,3,1,0.3);
addAbility(NewShipType,"CanBeCaptured",90,0.5,"CapCap");
addAbility(NewShipType,"CanBeSalvageCaptured",0,1,0,0,1,"SalCap");
addAbility(NewShipType,"CanBeRepaired","RepCap");
addAbility(NewShipType,"RetireAbility",1,1);
addCustomCode(NewShipType,"data:Ship/Tai_SensorArray/Tai_SensorArray.lua","","","Update_Tai_SensorArray","","Tai_SensorArray",10)
LoadModel(NewShipType,1);
addShield(NewShipType,"EMP",1000,20);
NewShipType.battleScarCoverage=2
NewShipType.sobDieTime=3.5
NewShipType.sobSpecialDieTime=1
NewShipType.specialDeathSpeed=40
NewShipType.chanceOfSpecialDeath=0
NewShipType.deadSobFadeTime=0.1
loadLatchPointList(NewShipType,"SalCap","SalvagePoint1","SalvagePoint2");
loadLatchPointList(NewShipType,"CapCap","CapturePoint1");
loadLatchPointList(NewShipType,"RepCap","RepairPoint1","RepairPoint2");
NewShipType.minFalloffDamageDist=100 
NewShipType.maxFalloffDamageDist=100*2 
NewShipType.maxFalloffScuttleDamageDist=100*4 
NewShipType.explosiveScuttleDamageOnDeath=263
NewShipType.maxFalloffForce=500*10
NewShipType.explosiveDamageOnDeath=53
