JUNK_JUNKYARDDOG_CaptureActive_OnSet = function(ship)    	
	if(isAnimRunning(ship, "Capture_R1_Frigate") == 0) then
		startTime = 0
		if(isAnimRunning(ship, "Release_R1_Frigate") ~= 0) then
			startTime = getAnimLength(ship, "Release_R1_Frigate") - getTime(ship, "Release_R1_Frigate")
			stopAnim(ship, "Release_R1_Frigate")				
		end
		startAnim(ship, "Capture_R1_Frigate")				
		setTime(ship,"Capture_R1_Frigate",startTime)        
		setPauseTime(ship, "Capture_R1_Frigate", 1000)
	end	
end

JUNK_JUNKYARDDOG_CaptureInActive_OnSet = function(ship)
	if(isAnimRunning(ship,"Release_R1_Frigate") == 0) then
		startTime = 0
		if(isAnimRunning(ship, "Capture_R1_Frigate") ~= 0) then
			startTime = getAnimLength(ship, "Capture_R1_Frigate") - getTime(ship, "Capture_R1_Frigate")
			stopAnim(ship, "Capture_R1_Frigate")			
		end		
		startAnim(ship, "Release_R1_Frigate")				
		setTime(ship,"Release_R1_Frigate",startTime)
		setPauseTime(ship, "Release_R1_Frigate", 1000)
	end	
end

