effects =
{
    animations =
    {
        animation1 =
        {
            name = "Death",
            length = 2,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
				animation2 =
        {
            name = "Damage",
            length = 1,
            loop = 1,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
				animation3 =
        {
            name = "dmg01",
            length = 1,
            loop = 1,
            parent = "Damage",
            minimum = 0.25,
            maximum = 1,
            markers = {""}
        },
        animation4 =
        {
            name = "dmg02",
            length = 1,
            loop = 1,
            parent = "Damage",
            minimum = 0.5,
            maximum = 1,
            markers = {""}
        },
        animation5 =
        {
            name = "dmg03",
            length = 1,
            loop = 1,
            parent = "Damage",
            minimum = 0.75,
            maximum = 1,
            markers = {""}
        },
    },
    events =
    {
        event1 =
        {
            { "anim", "Death1" },
            { "animtime", "0" },
            { "marker", "root" },
            { "fx", "death_generic_fighter" },
            { "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY" },
            { "fx_scale", "entity" },
        },
				--death
				death1 =
        {
            { "anim", "Death" },
            { "animtime", "0.0" },
            { "marker", "top_00,bottom_00,left_00,right_00,front_00,back_00" },
            { "fx", "dmg_cloud_explosion_large" },
            { "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA" },
            { "fx_scale", "1" },
        },
        death2 =
        {
            { "anim", "Death" },
            { "animtime", "0.2" },
            { "marker", "top_01,bottom_01,left_01,right_01,front_01,back_01" },
            { "fx", "dmg_cloud_explosion_large" },
            { "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_FIREY" },
            { "fx_scale", "1.4" },
        },
        death3 =
        {
            { "anim", "Death" },
            { "animtime", "0.4" },
            { "marker", "top_02,bottom_02,left_02,right_02,front_02,back_02" },
            { "fx", "dmg_cloud_explosion_large" },    
						{ "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA" },
            { "fx_scale", "1.8" },
        },
				death4 =
        {
            { "anim", "Death" },
            { "animtime", "0.6" },
            { "marker", "top_00,bottom_00,left_00,right_00,front_00,back_00" },
            { "fx", "dmg_cloud_explosion_large" },
            { "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_FIREY" },
            { "fx_scale", "2.2" },
        },
				death5 =
        {
            { "anim", "Death" },
            { "animtime", "0.8" },
            { "marker", "top_01,bottom_01,left_01,right_01,front_01,back_01" },
            { "fx", "dmg_cloud_explosion_large" },            
            { "fx_scale", "2.6" },
        },
        death6 =
        {
            { "anim", "Death" },
            { "animtime", "0.9" },
            { "marker", "Root" },
            { "fx", "dmg_cloud_main_explosion_combo" },
            { "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY" },
            { "fx_scale", "14" },
        }, 
				--dmg
				dmg1 =
        {
            { "anim", "dmg01" },
            { "animtime", "-1" },
            { "marker", "top_00,bottom_00,left_00,right_00,front_00,back_00" },
            { "fx", "dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray" },
            { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY" },
            { "fx_scale", "5" },
            { "fx_nlips", "on" },
        },
        dmg2 =
        {
            { "anim", "dmg02" },
            { "animtime", "-1" },
            { "marker", "top_01,bottom_01,left_01,right_01,front_01,back_01" },
            { "fx", "dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray" },
            { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY" },
            { "fx_scale", "7.5" },
            { "fx_nlips", "on" },
        },
        dmg3 =
        {
            { "anim", "dmg03" },
            { "animtime", "-1" },
            { "marker", "top_02,bottom_02,left_02,right_02,front_02,back_02" },
            { "fx", "dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray" },
            { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY" },
            { "fx_scale", "10" },
            { "fx_nlips", "on" },
        },	
    }
}
