; MissionMan script, Tuesday, Aug 3 1999, 4:10:13 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Single Player Level: Mission10
; Info: SuperNovaLevel

[SuperNovaLevel]

MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,30000.0,0.0,ResourceSphere_0.missphere

Lighting    ez10, 135, 10
Background    ez10, 135, 10
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    90000
smZoomMax    250000
smZoomMin    20000
smInitialDistance    100000
smUniverseSizeX    160000
smUniverseSizeZ    75000
smUniverseSizeY    160000
RUNeededForNextHyperSpaceJump    1000
ExcludeShips    P1,All
ExcludeShips    P2,All
ExcludeShips    P3,All
ExcludeDerelict    ALL
MissionStartEnemyRUs    2000
SongNumber    5
