; MissionMan script, Tuesday, Aug 3 1999, 4:09:31 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

AIPoint    StartPointPlayer,81685.0,-36609.0,-11086.0,82.0
Resources    Asteroid,-16865.0,-105180.0,-46516.0,Cylinder,pebble.dist,11,4030.0,40650.0,8.3,-55.6,0,?
Resources    Asteroid,-36756.7,-71490.7,-41379.2,Cylinder,pebble.dist,15,4530.0,40650.0,6.8,-62.5,0,?
Resources    Asteroid,-57079.6,-36830.4,-37386.9,Cylinder,pebble.dist,20,4530.0,40650.0,4.9,-58.3,0,?
Resources    Asteroid,-78127.8,-3186.5,-33832.1,Cylinder,pebble.dist,20,5500.0,40650.0,6.2,-61.6,0,?
Resources    Asteroid,-95078.9,32511.8,-24723.9,Cylinder,pebble.dist,20,5500.0,40650.0,18.4,-69.7,0,?
Resources    Asteroid,-108307.2,66183.0,-11504.6,Cylinder,pebble.dist,20,6500.0,40650.0,25.6,-63.8,0,?
Resources    Asteroid,-125500.0,97408.2,4841.5,Cylinder,pebble.dist,10,6500.0,40650.0,29.0,-59.1,0,?
Resources    Asteroid,-145115.4,131234.5,18784.0,Cylinder,pebble.dist,8,7000.0,40650.0,9.2,-70.7,0,?
Resources    Asteroid,-78925.0,220818.0,-56780.0,Cylinder,pebble.dist,7,7500.0,40650.0,-16.3,-73.3,0,?
Resources    Asteroid,32531.5,-78096.6,-20513.0,Sphere,Big.dist,20,3785.0,7570.0,0.0,3.0,0,?
Resources    Asteroid,37470.9,-83291.0,-20728.1,Sphere,Big.dist,12,2867.7,5735.4,0.0,2.0,0,?
Resources    Asteroid,56614.4,35731.5,10501.6,Sphere,Big.dist,7,3365.0,6730.0,0.0,5.0,0,?
Resources    Asteroid,-47502.7,-51121.2,-40574.7,Sphere,AsteroidMiddle.dist,7,1427.9,2855.8,0.0,2.0,16384,?
Resources    Asteroid,-61739.1,88508.1,-29313.9,Sphere,Big.dist,5,4619.0,9238.0,0.0,2.0,0,?
Resources    Asteroid,-45297.3,-52860.5,-40683.3,Sphere,AsteroidMiddle.dist,6,1066.8,2133.6,0.0,3.0,16384,?
Resources    Asteroid,65258.3,28535.4,10216.7,Sphere,AsteroidLight.dist,4,1823.9,3647.9,0.0,2.0,0,?
Resources    DustCloud,-30320.5,27701.8,9427.7,Cylinder,dustcloud.dist,12,2500.0,25000.0,3.0,-28.0,16384,?
Resources    DustCloud,-11088.5,-80671.8,6345.9,Cylinder,dustcloud.dist,6,4443.5,44435.5,-21.2,-60.8,16384,?
Resources    Asteroid,52045.3,40048.8,10413.9,Sphere,Big.dist,20,3688.4,7376.8,0.0,2.0,0,?
Resources    Asteroid,-50487.3,-48457.1,-40116.5,Sphere,Big.dist,8,2429.0,4858.0,0.0,2.0,16384,?
Resources    Asteroid,61257.4,31842.5,10243.7,Sphere,AsteroidMiddle.dist,6,2580.1,5160.1,0.0,2.0,0,?
AISphere    WorldVolume,0.0,0.0,0.0,320000.0
AIPoint    CarrierPoint,-56308.7,43534.1,10634.4,0.0
AIPoint    MidRouteGuard,-46499.0,22002.1,-27791.8,0.0
Resources    Asteroid,-39101.0,11613.4,-27747.4,Sphere,Big.dist,8,5218.7,10437.4,0.0,2.0,16384,?
Resources    Asteroid,-110898.0,63500.8,-3601.0,Sphere,AsteroidEmpty.dist,6,1372.1,2744.2,0.0,-19.0,0,?
Resources    Asteroid,-112476.3,65922.7,-3942.4,Sphere,AsteroidEmpty.dist,6,1432.4,2864.8,0.0,-19.0,0,?
Resources    Asteroid,-109478.2,61709.6,-3731.7,Sphere,AsteroidEmpty.dist,6,1209.0,2418.0,0.0,-19.0,0,?
Resources    Asteroid,-88193.7,41144.3,-450.2,Sphere,AsteroidEmpty.dist,3,1567.6,3135.1,0.0,-19.0,0,?
Resources    Asteroid,-98425.7,51440.2,-1015.8,Sphere,AsteroidEmpty.dist,3,750.0,1500.0,0.0,-19.0,0,?
Resources    Asteroid,-97022.7,50039.0,-16.1,Sphere,AsteroidEmpty.dist,3,1000.0,2000.0,0.0,-19.0,0,?
Resources    Asteroid,-95320.1,48541.4,983.4,Sphere,AsteroidEmpty.dist,3,1250.0,2500.0,0.0,-19.0,0,?
Resources    Asteroid,-93714.5,47112.9,780.5,Sphere,AsteroidEmpty.dist,3,1250.0,2500.0,0.0,-19.0,0,?
Resources    Asteroid,-92208.0,45365.7,209.6,Sphere,AsteroidEmpty.dist,3,1000.0,2000.0,0.0,-19.0,0,?
Resources    Asteroid,-90598.7,43264.2,-412.3,Sphere,AsteroidEmpty.dist,3,1500.0,3000.0,0.0,-19.0,0,?
Resources    Asteroid,-87032.8,36717.6,-1345.0,Sphere,AsteroidEmpty.dist,2,1100.7,2201.4,0.0,-19.0,0,?
Resources    Asteroid,-108302.9,59682.3,-3551.9,Sphere,AsteroidEmpty.dist,3,1325.9,2651.7,0.0,-19.0,0,?
Resources    Asteroid,-106235.6,57565.8,-3018.7,Sphere,AsteroidEmpty.dist,3,1325.9,2651.7,0.0,-19.0,0,?
Resources    Asteroid,-104206.4,55733.9,-2466.0,Sphere,AsteroidEmpty.dist,3,1325.9,2651.7,0.0,-19.0,0,?
Resources    Asteroid,-102413.9,54122.0,-1964.6,Sphere,AsteroidEmpty.dist,3,1325.9,2651.7,0.0,-19.0,0,?
Resources    Asteroid,-100118.5,52809.1,-1159.0,Sphere,AsteroidEmpty.dist,3,1193.3,2386.5,0.0,-19.0,0,?
Resources    Asteroid,-86158.0,32998.7,-1368.8,Sphere,AsteroidEmpty.dist,2,653.0,1306.1,0.0,-19.0,0,?
Resources    Asteroid,-87880.4,38698.4,-1152.3,Sphere,AsteroidEmpty.dist,2,1193.3,2386.5,0.0,-19.0,0,?
Resources    Asteroid,-85438.9,31957.6,-1553.7,Sphere,AsteroidEmpty.dist,1,653.0,1306.1,0.0,-19.0,0,?
Resources    Asteroid,-84882.6,31096.6,-1560.9,Sphere,AsteroidEmpty.dist,2,473.3,946.6,0.0,-19.0,0,?
Resources    Asteroid,-84088.0,29867.1,-1307.5,Sphere,AsteroidEmpty.dist,1,414.2,828.4,0.0,-19.0,0,?
Resources    Asteroid,-83306.9,28778.6,-1008.3,Sphere,AsteroidEmpty.dist,1,327.0,653.9,0.0,-19.0,0,?
Resources    Asteroid,-82618.3,27535.8,-902.0,Sphere,AsteroidEmpty.dist,1,156.1,312.1,0.0,-19.0,0,?
Resources    Asteroid,-82844.3,27964.4,-882.7,Sphere,AsteroidEmpty.dist,1,156.1,312.1,0.0,-19.0,0,?
Resources    Asteroid,-83036.2,28276.3,-882.7,Sphere,AsteroidEmpty.dist,1,156.1,312.1,0.0,-19.0,0,?
Resources    Asteroid,-83683.9,29355.7,-1002.7,Sphere,AsteroidEmpty.dist,1,327.0,653.9,0.0,-19.0,0,?
Resources    Asteroid,-84523.5,30435.2,-1482.4,Sphere,AsteroidEmpty.dist,1,473.3,946.6,0.0,-19.0,0,?
Resources    Asteroid,-79882.9,39460.2,-2010.2,Sphere,AsteroidEmpty.dist,1,653.0,1306.1,0.0,-19.0,0,?
Resources    Asteroid,-78804.0,39018.8,-2267.0,Sphere,AsteroidEmpty.dist,1,653.0,1306.1,0.0,-19.0,0,?
Resources    Asteroid,-76653.6,38067.3,-2825.9,Sphere,AsteroidEmpty.dist,1,473.3,946.6,0.0,-19.0,0,?
Resources    Asteroid,-73436.2,35950.2,-3723.9,Sphere,AsteroidEmpty.dist,1,414.2,828.4,0.0,-19.0,0,?
Resources    Asteroid,-71239.8,34741.8,-4192.4,Sphere,AsteroidEmpty.dist,1,327.0,653.9,0.0,-19.0,0,?
Resources    Asteroid,-70047.4,34146.7,-4517.9,Sphere,AsteroidEmpty.dist,1,156.1,312.1,0.0,-19.0,0,?
Resources    Asteroid,-70393.4,34311.5,-4426.6,Sphere,AsteroidEmpty.dist,1,156.1,312.1,0.0,-19.0,0,?
Resources    Asteroid,-70729.2,34455.4,-4306.7,Sphere,AsteroidEmpty.dist,1,156.1,312.1,0.0,-19.0,0,?
Resources    Asteroid,-72840.1,35558.8,-3946.9,Sphere,AsteroidEmpty.dist,1,327.0,653.9,0.0,-19.0,0,?
Resources    Asteroid,-74063.6,36566.3,-3419.1,Sphere,AsteroidEmpty.dist,1,473.3,946.6,0.0,-19.0,0,?
Resources    Asteroid,-74941.3,37061.4,-3161.6,Sphere,AsteroidEmpty.dist,1,473.3,946.6,0.0,-19.0,0,?
Resources    Asteroid,-75780.9,37613.1,-2969.7,Sphere,AsteroidEmpty.dist,1,473.3,946.6,0.0,-19.0,0,?
Resources    Asteroid,-77652.0,38644.6,-2489.9,Sphere,AsteroidEmpty.dist,2,653.0,1306.1,0.0,-19.0,0,?
Resources    Asteroid,-72326.6,35358.2,-4049.2,Sphere,AsteroidEmpty.dist,1,327.0,653.9,0.0,-19.0,0,?
Resources    Asteroid,-71726.9,34998.4,-4073.1,Sphere,AsteroidEmpty.dist,1,327.0,653.9,0.0,-19.0,0,?
Resources    Asteroid,-69687.9,34014.9,-4576.9,Sphere,AsteroidEmpty.dist,1,156.1,312.1,0.0,-19.0,0,?
Resources    Asteroid,-83486.5,40199.5,-1434.5,Sphere,AsteroidEmpty.dist,2,1067.6,2135.2,0.0,-19.0,0,?
Resources    Asteroid,-81394.1,39889.8,-1920.8,Sphere,AsteroidEmpty.dist,1,1057.6,2115.3,0.0,-19.0,0,?
Resources    Asteroid,-85725.7,37727.0,359.2,Sphere,AsteroidEmpty.dist,2,473.3,946.6,0.0,-19.0,0,?
Resources    Asteroid,-85019.4,36055.9,1466.4,Sphere,AsteroidEmpty.dist,1,414.2,828.4,0.0,-19.0,0,?
Resources    Asteroid,-84238.3,34937.9,2089.4,Sphere,AsteroidEmpty.dist,1,327.0,653.9,0.0,-19.0,0,?
Resources    Asteroid,-83461.4,33930.7,2195.7,Sphere,AsteroidEmpty.dist,1,156.1,312.1,0.0,-19.0,0,?
Resources    Asteroid,-83716.8,34153.2,2215.0,Sphere,AsteroidEmpty.dist,1,156.1,312.1,0.0,-19.0,0,?
Resources    Asteroid,-83967.6,34435.6,2215.0,Sphere,AsteroidEmpty.dist,1,156.1,312.1,0.0,-19.0,0,?
Resources    Asteroid,-84615.3,35485.7,1888.9,Sphere,AsteroidEmpty.dist,2,327.0,653.9,0.0,-19.0,0,?
Resources    Asteroid,-85366.5,36800.7,908.7,Sphere,AsteroidEmpty.dist,2,473.3,946.6,0.0,-19.0,0,?
Resources    Asteroid,-85372.4,40494.4,-288.5,Sphere,AsteroidEmpty.dist,2,1067.6,2135.2,0.0,-19.0,0,?
Resources    Asteroid,-86638.4,35136.2,-1436.7,Sphere,AsteroidEmpty.dist,1,745.7,1491.4,0.0,-19.0,0,?
Resources    Asteroid,-86579.5,33958.6,-1495.5,Sphere,AsteroidEmpty.dist,1,745.7,1491.4,0.0,-19.0,0,?
Resources    Asteroid,-86137.9,38551.3,5.9,Sphere,AsteroidEmpty.dist,2,473.3,946.6,0.0,-19.0,0,?
Resources    Asteroid,-86579.5,39375.7,-288.5,Sphere,AsteroidEmpty.dist,1,473.3,946.6,0.0,-19.0,0,?
Resources    Asteroid,-83841.5,39287.3,-3674.1,Sphere,AsteroidEmpty.dist,1,473.3,946.6,0.0,-19.0,0,?
Resources    Asteroid,-82222.5,38764.4,-3980.1,Sphere,AsteroidEmpty.dist,3,414.2,828.4,0.0,-19.0,0,?
Resources    Asteroid,-80882.1,38470.8,-4593.7,Sphere,AsteroidEmpty.dist,3,327.0,653.9,0.0,-19.0,0,?
Resources    Asteroid,-79751.9,38582.4,-5135.0,Sphere,AsteroidEmpty.dist,1,156.1,312.1,0.0,-19.0,0,?
Resources    Asteroid,-80007.3,38510.5,-4968.5,Sphere,AsteroidEmpty.dist,1,156.1,312.1,0.0,-19.0,0,?
Resources    Asteroid,-80346.4,38469.0,-4821.3,Sphere,AsteroidEmpty.dist,1,156.1,312.1,0.0,-19.0,0,?
Resources    Asteroid,-81524.0,38635.8,-4323.0,Sphere,AsteroidEmpty.dist,3,327.0,653.9,0.0,-19.0,0,?
Resources    Asteroid,-83011.3,38979.3,-3860.7,Sphere,AsteroidEmpty.dist,3,473.3,946.6,0.0,-19.0,0,?
Resources    Asteroid,-84518.7,39876.1,-3232.5,Sphere,AsteroidEmpty.dist,1,473.3,946.6,0.0,-19.0,0,?
Resources    Asteroid,-85343.0,40258.9,-2879.3,Sphere,AsteroidEmpty.dist,1,473.3,946.6,0.0,-19.0,0,?
Resources    Asteroid,-86108.4,40700.5,-2437.6,Sphere,AsteroidEmpty.dist,1,473.3,946.6,0.0,-19.0,0,?
Resources    Asteroid,-86815.0,40994.9,-1878.3,Sphere,AsteroidEmpty.dist,1,473.3,946.6,0.0,-19.0,0,?
Resources    Asteroid,-85136.9,38050.8,741.9,Sphere,AsteroidEmpty.dist,1,473.3,946.6,0.0,-19.0,0,?
Resources    Asteroid,-83517.9,37380.7,1289.7,Sphere,AsteroidEmpty.dist,3,414.2,828.4,0.0,-19.0,0,?
Resources    Asteroid,-82383.5,36586.6,1765.5,Sphere,AsteroidEmpty.dist,1,327.0,653.9,0.0,-19.0,0,?
Resources    Asteroid,-81223.3,34590.0,2546.4,Sphere,AsteroidEmpty.dist,1,156.1,312.1,0.0,-19.0,0,?
Resources    Asteroid,-81361.6,34811.2,2418.9,Sphere,AsteroidEmpty.dist,1,156.1,312.1,0.0,-19.0,0,?
Resources    Asteroid,-81554.1,35092.1,2272.0,Sphere,AsteroidEmpty.dist,1,156.1,312.1,0.0,-19.0,0,?
Resources    Asteroid,-82819.4,37163.8,1565.1,Sphere,AsteroidEmpty.dist,1,327.0,653.9,0.0,-19.0,0,?
Resources    Asteroid,-84306.7,37683.9,1026.4,Sphere,AsteroidEmpty.dist,1,473.3,946.6,0.0,-19.0,0,?
Resources    Asteroid,-82074.7,36019.2,1890.1,Sphere,AsteroidEmpty.dist,1,275.1,550.2,0.0,-19.0,0,?
Resources    Asteroid,-81786.6,35504.2,2031.5,Sphere,AsteroidEmpty.dist,1,275.1,550.2,0.0,-19.0,0,?
Resources    Asteroid,-67551.1,183414.4,-44023.6,Cylinder,pebble.dist,7,7500.0,40650.0,-20.7,-73.3,0,?
Resources    Asteroid,-65419.4,145461.9,-33475.6,Cylinder,pebble.dist,7,7500.0,40650.0,-12.0,-95.9,0,?
Resources    Asteroid,-66508.7,105899.1,-29007.3,Cylinder,pebble.dist,8,6000.0,40650.0,1.0,-82.0,0,?
Resources    Asteroid,-59748.5,67281.4,-29350.3,Cylinder,pebble.dist,8,6000.0,40650.0,0.0,-81.0,0,?
Resources    Asteroid,-47529.5,23738.9,-27562.0,Cylinder,pebble.dist,18,5500.0,50000.0,-3.2,-70.1,0,?
Resources    Asteroid,-32800.0,-21601.9,-17100.0,Cylinder,pebble.dist,12,4500.0,50000.0,-19.5,-72.2,0,?
Resources    Asteroid,-17566.0,-64121.0,166.0,Cylinder,pebble.dist,12,4500.0,50000.0,-21.5,-68.4,0,?
Resources    Asteroid,5535.4,-104548.7,19142.2,Cylinder,pebble.dist,10,3500.0,50000.0,-22.3,-50.6,0,?
Resources    Asteroid,36062.2,-137551.2,41418.7,Cylinder,pebble.dist,8,3500.0,50000.0,-27.2,-41.2,0,?
Resources    Asteroid,4829.0,-137712.0,-52626.0,Cylinder,pebble.dist,6,4000.0,40650.0,8.3,-55.6,0,?
Resources    Asteroid,25860.1,-170290.0,-57987.5,Cylinder,pebble.dist,6,2032.1,40641.0,6.1,-60.8,0,?
Resources    Asteroid,46891.7,-204105.4,-63348.5,Cylinder,pebble.dist,6,2032.1,40641.0,8.3,-55.6,0,?
Resources    Asteroid,-109382.0,371874.0,-77101.1,Cylinder,pebble.dist,7,8500.0,40650.0,-16.3,-73.3,0,?
Resources    Asteroid,-100827.0,335275.0,-68852.0,Cylinder,pebble.dist,7,10000.0,40650.0,-7.9,-81.9,0,?
Resources    Asteroid,-95876.0,297323.0,-65551.0,Cylinder,pebble.dist,7,10000.0,40650.0,-2.0,-82.0,0,?
Resources    Asteroid,-88788.4,259371.0,-63902.0,Cylinder,pebble.dist,7,9000.0,40650.0,-5.8,-76.9,0,?
Resources    Asteroid,-162758.0,165913.4,23688.3,Cylinder,pebble.dist,8,7000.0,40650.0,2.4,-57.0,0,?
Resources    Asteroid,-189203.7,195399.8,20508.7,Cylinder,pebble.dist,8,7000.0,40650.0,-10.6,-41.8,0,?
Resources    Asteroid,-219022.6,221733.5,12932.2,Cylinder,pebble.dist,8,5030.0,40650.0,-10.0,-36.7,0,?
Resources    Asteroid,-250004.1,244845.6,6893.9,Cylinder,pebble.dist,8,6030.0,40650.0,-4.2,-35.7,0,?
Resources    Asteroid,-283304.9,266598.2,5742.8,Cylinder,pebble.dist,8,6030.0,40650.0,1.9,-31.9,0,?
Resources    Asteroid,-316702.6,287211.3,8231.8,Cylinder,pebble.dist,8,6030.0,40650.0,6.3,-28.2,0,?
Resources    Asteroid,-352009.3,305168.3,12901.3,Cylinder,pebble.dist,8,9000.0,40650.0,5.6,-25.3,0,?
Resources    Asteroid,-160894.3,479350.1,-91163.2,Cylinder,pebble.dist,5,10000.0,40650.0,-6.2,-50.7,0,?
Resources    Asteroid,-138044.2,447364.5,-87862.2,Cylinder,pebble.dist,5,10000.0,40650.0,-1.8,-63.0,0,?
Resources    Asteroid,-122603.6,409412.5,-86213.2,Cylinder,pebble.dist,5,9000.0,40650.0,-5.6,-69.9,0,?
Resources    Asteroid,-103318.1,65948.6,5747.4,Cylinder,pebble.dist,12,7500.0,40650.0,-9.8,-16.9,0,?
Resources    Asteroid,-66858.7,49333.4,9958.0,Cylinder,pebble.dist,26,7500.0,40650.0,-3.9,-28.2,0,?
Resources    Asteroid,-32721.8,29077.6,9352.8,Cylinder,pebble.dist,40,7500.0,40650.0,2.4,-30.9,0,?
Resources    Asteroid,-178008.0,86147.0,-16220.9,Cylinder,pebble.dist,7,8000.0,40650.0,-19.9,-12.2,0,?
Resources    Asteroid,-141258.3,76925.5,-3599.7,Cylinder,pebble.dist,11,9000.0,40650.0,-16.1,-18.8,0,?
Resources    Asteroid,107605.5,-43941.4,-31983.1,Cylinder,pebble.dist,20,8500.0,40650.0,25.5,-15.5,0,?
Resources    Asteroid,140083.5,-51220.8,-51105.7,Cylinder,pebble.dist,12,10000.0,40650.0,31.3,-7.6,0,?
Resources    Asteroid,859.9,6814.8,5906.8,Cylinder,pebble.dist,45,10000.0,40650.0,3.8,-33.9,0,?
Resources    Asteroid,35886.1,-13168.2,-1068.4,Cylinder,pebble.dist,45,10000.0,40650.0,10.2,-27.3,0,?
Resources    Asteroid,72614.0,-31194.2,-13866.1,Cylinder,pebble.dist,45,9000.0,40650.0,21.4,-25.8,0,?
Resources    Asteroid,225810.1,-72105.8,-131973.0,Cylinder,pebble.dist,6,7500.0,40650.0,50.6,-29.0,0,?
Resources    Asteroid,246894.8,-84321.0,-164360.9,Cylinder,pebble.dist,6,7500.0,40650.0,57.8,-17.1,0,?
Resources    Asteroid,267783.0,-95831.6,-198015.3,Cylinder,pebble.dist,6,7500.0,40650.0,53.8,-24.5,0,?
Resources    Asteroid,172006.4,-56365.9,-73780.3,Cylinder,pebble.dist,7,10000.0,40650.0,41.6,-6.2,0,?
Resources    Asteroid,200914.4,-61856.9,-101411.5,Cylinder,pebble.dist,10,9000.0,40650.0,44.0,-16.0,0,?
Resources    Asteroid,-43593.4,-54321.0,-40723.6,Sphere,AsteroidLight.dist,3,762.1,1524.3,0.0,3.0,0,?
Resources    Asteroid,-42283.0,-55559.4,-40783.3,Sphere,AsteroidLight.dist,2,417.5,835.1,0.0,3.0,0,?
Resources    Asteroid,41328.0,-86688.9,-20836.5,Sphere,AsteroidLight.dist,4,2009.5,4019.1,0.0,2.0,0,?
Resources    Asteroid,68141.7,25757.1,9939.1,Sphere,AsteroidLight.dist,3,1052.6,2105.3,0.0,2.0,0,?
Resources    Asteroid,44023.2,-89167.5,-20765.2,Sphere,AsteroidLight.dist,3,1199.9,2399.8,0.0,2.0,0,?
Resources    Asteroid,870.0,150056.0,7321.0,Cylinder,pebble.dist,15,5500.0,40650.0,2.0,-80.0,0,?
Resources    Asteroid,10759.0,110714.0,4815.0,Cylinder,pebble.dist,6,2500.0,40650.0,1.8,-67.0,0,?
Resources    Asteroid,29977.6,73336.4,5057.0,Cylinder,pebble.dist,8,5000.0,40650.0,-1.7,-60.0,0,?
Resources    Asteroid,52384.2,40296.5,6707.0,Cylinder,pebble.dist,9,8000.0,40650.0,-1.6,-51.0,0,?
Resources    Asteroid,79706.5,10186.5,10202.0,Cylinder,pebble.dist,15,10000.0,38200.0,-6.4,-39.6,0,?
Resources    Asteroid,116147.0,-13553.0,17627.0,Cylinder,pebble.dist,8,7500.0,50000.0,-9.9,-30.6,0,?
Resources    Asteroid,161330.0,-32045.0,31713.0,Cylinder,pebble.dist,8,6500.0,50000.0,-19.3,-12.2,0,?
Resources    Asteroid,203892.0,-40102.0,54075.0,Cylinder,pebble.dist,7,6000.0,50000.0,-33.4,-6.5,0,?
Resources    Asteroid,242281.0,-41802.0,87319.0,Cylinder,pebble.dist,10,4500.0,50000.0,47.6,-176.5,0,?
Resources    Asteroid,268731.0,-35057.0,126922.0,Cylinder,pebble.dist,6,3000.0,50000.0,-64.5,29.5,0,?
Resources    Asteroid,-2648.0,309348.0,31026.0,Cylinder,pebble.dist,15,7500.0,40650.0,12.0,-92.0,0,?
Resources    Asteroid,-4725.1,269608.3,23785.1,Cylinder,pebble.dist,15,10000.0,40650.0,9.0,-91.0,0,?
Resources    Asteroid,-5889.1,229618.0,17913.7,Cylinder,pebble.dist,15,10000.0,40650.0,10.0,-91.0,0,?
Resources    Asteroid,-4916.4,190646.8,11409.4,Cylinder,pebble.dist,10,9000.0,40650.0,12.0,-85.9,0,?
Resources    Asteroid,-8493.9,421398.2,66336.0,Cylinder,pebble.dist,7,2500.0,40650.0,22.9,-83.5,0,?
Resources    Asteroid,-4584.0,384692.6,51627.4,Cylinder,pebble.dist,8,4500.0,40650.0,20.9,-85.7,0,?
Resources    Asteroid,-3241.0,345522.0,39639.0,Cylinder,pebble.dist,7,5500.0,40650.0,15.0,-89.0,0,?
Resources    Asteroid,282224.0,-15857.0,169232.0,Cylinder,pebble.dist,5,2000.0,50000.0,-56.2,73.7,0,?
Resources    Asteroid,-43195.1,-21834.3,-32169.6,Cylinder,pebble.dist,8,4500.0,50000.0,13.7,-102.4,0,?
Resources    Asteroid,-58126.1,-66902.2,-45994.6,Cylinder,pebble.dist,8,3500.0,50000.0,18.4,-114.3,0,?
Resources    Asteroid,-73886.0,-112247.0,-58436.0,Cylinder,pebble.dist,12,2500.0,50000.0,11.6,-104.3,0,?
Resources    Asteroid,100350.2,-24633.4,-1775.4,Cylinder,pebble.dist,9,7500.0,50000.0,29.0,-73.9,0,?
Resources    Asteroid,110808.5,-60836.0,-31541.6,Cylinder,pebble.dist,9,5000.0,50000.0,46.1,-69.6,0,?
Resources    Asteroid,113601.5,-102134.1,-59699.0,Cylinder,pebble.dist,9,3500.0,50000.0,23.8,-98.7,0,?
Resources    Asteroid,-215754.6,-67276.1,129330.0,Cylinder,pebble.dist,6,8000.0,59250.0,5.5,-43.7,0,?
Resources    Asteroid,-173963.8,-106214.1,122975.0,Cylinder,pebble.dist,6,7000.0,59250.0,7.7,-42.6,0,?
Resources    Asteroid,-130085.3,-143420.5,114178.0,Cylinder,pebble.dist,6,7000.0,59250.0,11.0,-36.6,0,?
Resources    Asteroid,-358711.8,124996.0,131146.9,Cylinder,pebble.dist,6,12387.5,59241.5,-11.5,-61.4,0,?
Resources    Asteroid,-328832.8,76460.6,140041.0,Cylinder,pebble.dist,6,14573.6,59241.5,-3.3,-55.9,0,?
Resources    Asteroid,-297004.0,27604.8,139252.1,Cylinder,pebble.dist,6,14573.6,59241.5,4.1,-54.9,0,?
Resources    Asteroid,-258937.0,-22188.0,134503.0,Cylinder,pebble.dist,6,13115.0,59250.0,6.0,-48.7,0,?
Resources    Asteroid,-83685.1,-176309.7,100899.0,Cylinder,pebble.dist,5,7000.0,59250.0,12.5,-32.5,0,?
Resources    Asteroid,-31029.0,-204149.7,87294.0,Cylinder,pebble.dist,6,7000.0,59250.0,12.0,-25.3,0,?
Resources    Asteroid,20358.0,-229102.6,81175.0,Cylinder,pebble.dist,5,3500.0,59250.0,4.2,-25.9,0,?
Resources    Asteroid,318668.8,298357.6,-168268.2,Cylinder,pebble.dist,6,10371.8,76816.1,-12.1,-20.9,0,?
Resources    Asteroid,386131.6,264586.2,-150265.8,Cylinder,pebble.dist,6,9075.3,76816.1,-15.2,-31.9,0,?
Resources    Asteroid,443479.2,217349.8,-136750.9,Cylinder,pebble.dist,6,9075.3,76816.1,-6.5,-48.6,0,?
Resources    Asteroid,205681.3,384423.8,-209224.9,Cylinder,pebble.dist,6,18894.2,76805.0,-17.4,-50.9,0,?
Resources    Asteroid,255049.3,332074.3,-187587.0,Cylinder,pebble.dist,6,17004.8,76805.0,-13.3,-35.9,0,?
Resources    Asteroid,228326.3,323296.8,-177185.1,Cylinder,pebble.dist,6,10371.8,76816.1,-28.5,-79.3,0,?
Resources    Asteroid,233802.8,257776.3,-138016.7,Cylinder,pebble.dist,9,9075.3,76816.1,-32.0,-92.3,0,?
Resources    Asteroid,226896.3,192397.5,-102579.8,Cylinder,pebble.dist,10,9075.3,76816.1,-23.8,-99.7,0,?
Resources    Asteroid,-17082.0,-45940.0,-12988.0,Cylinder,pebble.dist,45,7500.0,76800.0,-3.8,-173.8,0,?
Resources    Asteroid,-84870.0,-34498.0,-19032.0,Cylinder,pebble.dist,21,5000.0,76800.0,14.7,155.5,0,?
Resources    Asteroid,208724.4,122226.8,-79246.1,Cylinder,pebble.dist,10,9075.3,76816.1,-11.5,-111.4,0,?
Resources    Asteroid,172661.6,58532.7,-60877.5,Cylinder,pebble.dist,12,9075.3,76816.1,-16.4,-130.7,0,?
Resources    Asteroid,55885.0,-26271.0,-23007.0,Cylinder,pebble.dist,45,8250.0,76800.0,9.2,24.3,0,?
Resources    Asteroid,118397.0,10770.0,-39207.0,Cylinder,pebble.dist,35,8500.0,76800.0,-16.6,-142.2,0,?
Resources    Asteroid,-117953.5,342677.0,9947.3,Cylinder,pebble.dist,7,10371.8,76800.0,-9.1,-22.3,0,?
Resources    Asteroid,-53456.0,308508.8,17954.0,Cylinder,pebble.dist,7,9075.3,76800.0,-2.7,-35.2,0,?
Resources    Asteroid,-5580.1,253351.7,12567.3,Cylinder,pebble.dist,7,9075.3,76800.0,17.6,-59.0,0,?
Resources    Asteroid,-271477.1,484614.9,-26722.0,Cylinder,pebble.dist,7,18894.2,76800.0,10.5,-60.5,0,?
Resources    Asteroid,-230941.0,422060.5,-28260.1,Cylinder,pebble.dist,7,18894.2,76800.0,-6.4,-52.7,0,?
Resources    Asteroid,-181573.0,376024.6,-12434.4,Cylinder,pebble.dist,7,17004.8,76800.0,-18.5,-33.8,0,?
Resources    Asteroid,22057.2,192163.4,-20742.8,Cylinder,pebble.dist,6,9075.3,76800.0,31.0,-68.9,0,?
Resources    Asteroid,41608.8,134521.5,-64782.1,Cylinder,pebble.dist,5,8000.0,76800.0,39.3,-75.7,0,?
Resources    Asteroid,-232102.0,372836.7,-4552.5,Cylinder,pebble.dist,15,10371.8,76800.0,-28.5,-79.3,0,?
Resources    Asteroid,-220277.2,303745.1,21125.8,Cylinder,pebble.dist,15,9075.3,76800.0,-11.7,-81.1,0,?
Resources    Asteroid,-198616.5,231224.6,24821.3,Cylinder,pebble.dist,20,9075.3,76800.0,7.0,-64.3,0,?
Resources    Asteroid,-164812.0,166212.0,12843.0,Cylinder,pebble.dist,20,6000.0,76800.0,13.1,-58.2,0,?
Resources    Asteroid,-128912.0,101401.0,-148.5,Cylinder,pebble.dist,20,3000.0,76800.0,7.4,-63.8,0,?
Ships    MineLayingTeam1,18303.3,-5132.0,3989.4,-100.0,R2,MinelayerCorvette,1,DELTA3D_FORMATION|?|?,0,?,1
Ships    MiddleAmbushTeam,-46704.0,22141.0,-28760.0,-78.0,R2,StandardFrigate,5,BROAD_FORMATION|?|?,0,?,5
Ships    AttackBomberTeam,-81766.9,34694.5,-4316.1,0.0,R2,AttackBomber,12,NULL_FORMATION|?|?,0,?,14
Ships    MultigunCorvetteTeam,-82714.3,33889.1,-4292.0,0.0,R2,MultiGunCorvette,14,NULL_FORMATION|?|?,0,?,14
Ships    HeavyCorvettes,24367.2,-10197.4,3467.3,0.0,R2,HeavyCorvette,7,CLAW_FORMATION|?|?,0,?,8
Ships    HeavyInterceptorTeam,26713.6,-6649.0,3050.2,0.0,R2,HeavyInterceptor,10,CLAW_FORMATION|?|?,0,?,15
Ships    CarrierGuardTeam,-54045.4,40410.4,10516.7,-40.0,R2,StandardDestroyer,2,DELTA_FORMATION|?|?,0,?,2
Ships    LowPathGuard,-49422.4,-49422.4,-42428.6,-27.0,R2,StandardFrigate,4,CLAW_FORMATION|?|?,0,?,6
Ships    ResearchStation,-84120.0,37712.0,-1028.0,135.0,Traders,ResearchStation,1,NULL_FORMATION|?|?,0,?,1
Ships    EliteCarrier,-82893.0,34928.6,-4717.6,-43.0,R2,Carrier,1,NULL_FORMATION|?|?,0,?,1
Ships    StationDefFrig1,-83028.6,40320.3,-1499.0,61.0,R2,IonCannonFrigate,1,NULL_FORMATION|?|?,0,?,1
Ships    StationDefFrig2,-85512.8,32039.5,-1538.9,-64.0,R2,IonCannonFrigate,1,NULL_FORMATION|?|?,0,?,1
Ships    StationDefFrig3,-81938.9,35387.7,2031.3,-40.0,R2,IonCannonFrigate,1,NULL_FORMATION|?|?,0,?,1
Ships    StationDefFrig4,-81063.8,38596.4,-4602.1,-24.0,R2,IonCannonFrigate,1,NULL_FORMATION|?|?,0,?,1
Ships    DefenseFighterTeam1,-80770.4,34144.1,-1553.3,-47.0,R1,HeavyDefender,1,NULL_FORMATION|?|?,0,?,1
Resources    Asteroid,-16017.1,19376.8,7708.2,Cylinder,pebble.dist,5,6000.0,20000.0,1.8,-35.5,0,?
Resources    Asteroid,19028.5,-3641.1,5784.7,Cylinder,pebble.dist,15,6000.0,20000.0,5.4,-34.0,0,?
Resources    Asteroid,57250.7,-24828.8,-7937.1,Cylinder,pebble.dist,5,6000.0,20000.0,17.6,-30.0,0,?
Resources    Asteroid,-51083.9,40728.7,10364.4,Cylinder,pebble.dist,5,6000.0,20000.0,1.2,-26.1,0,?
Resources    Asteroid,-85494.6,58133.5,9858.0,Cylinder,pebble.dist,5,6000.0,20000.0,-4.0,-21.0,0,?
AIPoint    YouLose,53891.8,38130.3,13820.0,0.0
AIPoint    MinePoint1,19777.5,-5974.2,3937.2,0.0
AIPoint    MinePoint3,3916.2,4534.8,5886.6,0.0
AIPoint    MinePoint5,-10816.5,14910.3,6438.1,0.0
AIPoint    MinePoint4,-2799.8,9519.6,6078.6,0.0
AIPoint    MinePoint2,12252.7,-215.1,4722.4,0.0
AIPoint    MinePoint6,-18470.7,19578.5,7519.8,0.0
AIPoint    MinePoint8,-30545.4,27783.8,8562.7,0.0
AIPoint    MinePoint10,-41236.1,35023.9,9775.4,0.0
AIPoint    MinePoint9,-36482.9,31904.7,9117.3,0.0
AIPoint    MinePoint7,-25397.6,24100.3,7953.0,0.0
AISphere    MineSphere,19739.0,-4443.0,8563.0,13000.0
AIPoint    LowRouteGuard,-50256.0,-49435.0,-41639.0,0.0
Ships    DefenseFighterTeam2,-81850.4,33467.2,-1506.2,-47.0,R1,HeavyDefender,1,NULL_FORMATION|?|?,0,?,1
Ships    DefenseFighterTeam3,-80313.3,35440.0,-1506.2,-47.0,R1,HeavyDefender,1,NULL_FORMATION|?|?,0,?,1
Ships    DefenseFighterTeam4,-82887.1,32984.7,-1506.2,-47.0,R1,HeavyDefender,1,NULL_FORMATION|?|?,0,?,1
Ships    DefenseFighterTeam5,-79959.6,36684.3,-1506.2,-47.0,R1,HeavyDefender,1,NULL_FORMATION|?|?,0,?,1
Ships    DefenseFighterTeam6,-84036.6,32526.2,-1506.2,-47.0,R1,HeavyDefender,1,NULL_FORMATION|?|?,0,?,1
Ships    DefenseFighterTeam7,-85148.7,32459.7,-1506.2,-47.0,R1,HeavyDefender,1,NULL_FORMATION|?|?,0,?,1
Ships    DefenseFighterTeam8,-79844.4,38877.3,-1506.2,-47.0,R1,HeavyDefender,1,NULL_FORMATION|?|?,0,?,1
Ships    DefenseFighterTeam9,-79792.5,37800.2,-1506.2,-47.0,R1,HeavyDefender,1,NULL_FORMATION|?|?,0,?,1
Ships    DefenseFighterTeam10,-80928.3,34322.8,315.3,-47.0,R1,HeavyDefender,1,NULL_FORMATION|?|?,0,?,1
Ships    DefenseFighterTeam11,-81880.0,33468.5,362.4,-47.0,R1,HeavyDefender,1,NULL_FORMATION|?|?,0,?,1
Ships    DefenseFighterTeam12,-80322.2,35476.1,362.4,-47.0,R1,HeavyDefender,1,NULL_FORMATION|?|?,0,?,1
Ships    DefenseFighterTeam13,-82868.6,32951.3,362.4,-47.0,R1,HeavyDefender,1,NULL_FORMATION|?|?,0,?,1
Ships    DefenseFighterTeam14,-79960.2,36642.3,362.4,-47.0,R1,HeavyDefender,1,NULL_FORMATION|?|?,0,?,1
Ships    DefenseFighterTeam15,-84055.4,32532.1,362.4,-47.0,R1,HeavyDefender,1,NULL_FORMATION|?|?,0,?,1
Ships    DefenseFighterTeam16,-85151.9,32486.3,362.4,-47.0,R1,HeavyDefender,1,NULL_FORMATION|?|?,0,?,1
Ships    DefenseFighterTeam17,-79765.3,38866.7,362.4,-47.0,R1,HeavyDefender,1,NULL_FORMATION|?|?,0,?,1
Ships    DefenseFighterTeam18,-79797.0,37827.8,362.4,-47.0,R1,HeavyDefender,1,NULL_FORMATION|?|?,0,?,1
Ships    DefenseFighterTeam19,-80990.9,34384.5,2129.9,-47.0,R1,HeavyDefender,1,NULL_FORMATION|?|?,0,?,1
Ships    DefenseFighterTeam20,-81871.3,33471.2,2177.0,-47.0,R1,HeavyDefender,1,NULL_FORMATION|?|?,0,?,1
Ships    DefenseFighterTeam21,-80261.8,35430.6,2177.0,-47.0,R1,HeavyDefender,1,NULL_FORMATION|?|?,0,?,1
Ships    DefenseFighterTeam22,-82898.7,32914.2,2177.0,-47.0,R1,HeavyDefender,1,NULL_FORMATION|?|?,0,?,1
Ships    DefenseFighterTeam23,-79973.7,36627.9,2177.0,-47.0,R1,HeavyDefender,1,NULL_FORMATION|?|?,0,?,1
Ships    DefenseFighterTeam24,-84047.4,32533.4,2177.0,-47.0,R1,HeavyDefender,1,NULL_FORMATION|?|?,0,?,1
Ships    DefenseFighterTeam25,-85128.0,32448.7,2177.0,-47.0,R1,HeavyDefender,1,NULL_FORMATION|?|?,0,?,1
Ships    DefenseFighterTeam26,-79804.5,38840.0,2177.0,-47.0,R1,HeavyDefender,1,NULL_FORMATION|?|?,0,?,1
Ships    DefenseFighterTeam27,-79785.7,37808.6,2177.0,-47.0,R1,HeavyDefender,1,NULL_FORMATION|?|?,0,?,1
Ships    DefenseFighterTeam28,-80924.0,34334.6,-3295.4,-47.0,R1,HeavyDefender,1,NULL_FORMATION|?|?,0,?,1
Ships    DefenseFighterTeam29,-81875.7,33480.3,-3248.3,-47.0,R1,HeavyDefender,1,NULL_FORMATION|?|?,0,?,1
Ships    DefenseFighterTeam30,-80317.9,35487.9,-3248.3,-47.0,R1,HeavyDefender,1,NULL_FORMATION|?|?,0,?,1
Ships    DefenseFighterTeam31,-82864.3,32963.1,-3248.3,-47.0,R1,HeavyDefender,1,NULL_FORMATION|?|?,0,?,1
Ships    DefenseFighterTeam32,-79955.9,36654.1,-3248.3,-47.0,R1,HeavyDefender,1,NULL_FORMATION|?|?,0,?,1
Ships    DefenseFighterTeam33,-84051.1,32543.9,-3248.3,-47.0,R1,HeavyDefender,1,NULL_FORMATION|?|?,0,?,1
Ships    DefenseFighterTeam34,-85147.6,32498.1,-3248.3,-47.0,R1,HeavyDefender,1,NULL_FORMATION|?|?,0,?,1
Ships    DefenseFighterTeam35,-79761.0,38878.5,-3248.3,-47.0,R1,HeavyDefender,1,NULL_FORMATION|?|?,0,?,1
Ships    DefenseFighterTeam36,-79792.7,37783.6,-3248.3,-47.0,R1,HeavyDefender,1,NULL_FORMATION|?|?,0,?,1
Ships    DefenseFighterTeam37,-81011.8,34406.3,-5111.2,-47.0,R1,HeavyDefender,1,NULL_FORMATION|?|?,0,?,1
Ships    DefenseFighterTeam38,-81892.3,33493.0,-5064.1,-47.0,R1,HeavyDefender,1,NULL_FORMATION|?|?,0,?,1
Ships    DefenseFighterTeam39,-80282.8,35452.3,-5064.1,-47.0,R1,HeavyDefender,1,NULL_FORMATION|?|?,0,?,1
Ships    DefenseFighterTeam40,-82919.6,32936.0,-5064.1,-47.0,R1,HeavyDefender,1,NULL_FORMATION|?|?,0,?,1
Ships    DefenseFighterTeam41,-79994.6,36649.7,-5064.1,-47.0,R1,HeavyDefender,1,NULL_FORMATION|?|?,0,?,1
Ships    DefenseFighterTeam42,-84068.4,32555.2,-5064.1,-47.0,R1,HeavyDefender,1,NULL_FORMATION|?|?,0,?,1
Ships    DefenseFighterTeam43,-85149.0,32451.0,-5064.1,-47.0,R1,HeavyDefender,1,NULL_FORMATION|?|?,0,?,1
Ships    DefenseFighterTeam44,-79825.4,38861.8,-5064.1,-47.0,R1,HeavyDefender,1,NULL_FORMATION|?|?,0,?,1
Ships    DefenseFighterTeam45,-79806.7,37830.4,-5064.1,-47.0,R1,HeavyDefender,1,NULL_FORMATION|?|?,0,?,1
Ships    DummyTeam,42327.6,231618.3,147839.3,-23.0,P1,P1Fighter,0,NULL_FORMATION|?|?,0,?,0
AIBox    Safe3,57760.2,-24688.5,-21448.0,21000.0,21000.0,21000.0
AIBox    HighZone1,89842.0,-40804.0,-21285.0,29000.0,29000.0,29000.0
AIBox    ResearchStationVolume,-83307.3,36408.8,-1000.0,14038.2,14038.2,14038.2
AIBox    Safe1,37294.0,-35932.0,-20123.0,23000.0,23000.0,23000.0
AIBox    Safe2,20786.0,-39675.0,-17175.0,23000.0,23000.0,23000.0
AIBox    Safe4,78578.8,-15735.6,-25048.9,22759.3,22759.3,22759.3
AIBox    HighZone2,75285.0,-35136.0,-8233.0,29000.0,29000.0,29000.0
AIBox    HighZone3,58030.0,-25457.0,-8885.0,25000.0,25000.0,25000.0
AIBox    LowZone2,17093.8,-120407.8,26654.3,15000.0,15000.0,15000.0
AIBox    LowZone1,26462.0,-128357.5,33313.5,15000.0,15000.0,15000.0
AIBox    LowZone3,9648.0,-109282.6,21688.8,15000.0,15000.0,15000.0
AIBox    LowZone4,-212.0,-96696.7,15890.9,16000.0,16000.0,16000.0
AIBox    LowZone5,-8157.4,-84843.6,9072.9,16000.0,16000.0,16000.0
AIBox    StationZone1,-97753.0,50309.0,-1419.0,7000.0,7000.0,7000.0
AIBox    StationZone2,-86965.8,36810.6,-742.3,3337.6,3337.6,3337.6
AIBox    StationZone3,-82454.0,40395.0,-1946.0,2741.1,2741.1,2741.1
AIBox    StationZone4,-86625.9,39774.5,-1019.9,6044.7,6044.7,6044.7
AIBox    StationZone5,-75607.0,37329.7,-3434.0,2846.0,2846.0,2846.0
AIBox    HighZone4,40860.0,-14574.0,595.0,24000.0,24000.0,24000.0
AIBox    HighZone5,3570.0,3268.0,6222.0,23000.0,23000.0,23000.0
AIBox    HighZone6,-9851.0,15230.0,9551.0,23000.0,23000.0,23000.0
AIBox    HighZone7,-21841.0,24810.0,8873.0,23000.0,23000.0,23000.0
AIBox    HighZone8,-36320.4,32460.3,10478.1,23000.0,23000.0,23000.0
AIBox    HighZone9,-52461.5,42586.1,10805.1,23000.0,23000.0,23000.0
AIBox    HighZone10,-68792.9,52058.3,10641.5,23000.0,23000.0,23000.0
AIBox    Safe5,2293.0,-43239.0,-14486.1,23000.0,23000.0,23000.0
AIBox    Safe6,-13315.0,-46361.0,-14047.0,23000.0,23000.0,23000.0
AIBox    Safe7,-28923.0,-48442.0,-12486.0,23000.0,23000.0,23000.0
AIBox    Safe8,-45050.7,-51042.9,-10405.1,18087.9,18087.9,18087.9
AIBox    Safe9,-60658.0,-47921.0,-11446.0,15529.5,15529.5,15529.5
AIBox    LowZone6,-13315.1,-73934.2,2601.3,16000.0,16000.0,16000.0
AIBox    LowZone7,-20078.4,-61448.0,-2081.0,16000.0,16000.0,16000.0
AIBox    LowZone8,-23720.0,-49482.0,-7804.0,19000.0,19000.0,19000.0
AIBox    LowZone9,-27882.0,-35955.0,-11966.0,17000.0,17000.0,17000.0
AIBox    LowZone10,-30483.5,-22622.4,-15776.2,17000.0,17000.0,17000.0
AIBox    LowZone11,-35372.4,-10034.7,-23223.9,17000.0,17000.0,17000.0
AIBox    LowZone12,-40191.0,4352.2,-26338.6,17000.0,17000.0,17000.0
AIBox    LowZone13,-44717.9,15658.3,-28258.0,17000.0,17000.0,17000.0
AIBox    LowZone14,-48478.6,27477.9,-28330.2,17000.0,17000.0,17000.0
AIBox    LowZone15,-51154.2,42987.1,-27725.7,17000.0,17000.0,17000.0
AIBox    LowZone16,-55040.5,56503.2,-29676.6,17000.0,17000.0,17000.0
AIBox    LowZone17,-59120.3,68502.2,-29807.8,17000.0,17000.0,17000.0
AIBox    LowZone18,-62425.9,81050.7,-30535.2,17000.0,17000.0,17000.0
AIBox    LowZone19,-64376.8,93243.2,-30101.3,17000.0,17000.0,17000.0
AIBox    LowZone23,-40977.1,-6995.9,-28587.2,15000.0,15000.0,15000.0
AIBox    LowZone22,-42692.0,-19764.2,-32473.2,15000.0,15000.0,15000.0
AIBox    LowZone21,-44627.8,-30795.8,-34795.3,13000.0,13000.0,13000.0
AIBox    LowZone20,-47917.4,-40085.2,-37118.0,13000.0,13000.0,13000.0
AIBox    BottomSafe1,-15531.4,-109019.3,-47244.6,15000.0,15000.0,15000.0
AIBox    BottomSafe2,-22062.3,-97906.3,-45263.0,14000.0,14000.0,14000.0
AIBox    BottomSafe3,-29072.8,-87052.0,-43007.0,14530.1,14530.1,14530.1
AIBox    BottomSafe4,-34700.0,-76111.3,-42588.2,14530.1,14530.1,14530.1
AIBox    BottomSafe5,-39490.0,-65409.4,-40520.2,14530.1,14530.1,14530.1
AIBox    BottomSafe6,-45747.1,-54017.0,-39481.2,14530.1,14530.1,14530.1
AIBox    BottomSafe7,-52996.8,-44696.0,-39136.0,14530.1,14530.1,14530.1
AIBox    BottomSafe8,-59556.0,-32958.5,-37064.6,14530.1,14530.1,14530.1
AIBox    BottomSafe9,-66115.2,-22947.0,-35683.8,14530.1,14530.1,14530.1
AIBox    BottomSafe10,-71940.9,-13280.8,-35341.8,14530.1,14530.1,14530.1
AIBox    BottomSafe11,-78543.2,-2578.9,-33957.6,14530.1,14530.1,14530.1
AIBox    BottomSafe12,-84946.8,8969.2,-30505.0,16605.8,16605.8,16605.8
AIBox    BottomSafe13,-90971.2,20896.3,-27743.6,16000.0,16000.0,16000.0
AIBox    BottomSafe14,-95804.3,32633.8,-24291.4,16000.0,16000.0,16000.0
AIBox    BottomSafe15,-100292.2,45752.3,-20494.0,16000.0,16000.0,16000.0
AIBox    BottomSafe16,-106161.0,57489.8,-16006.1,16000.0,16000.0,16000.0
AIBox    BottomSafe17,-110260.6,68882.2,-9795.4,16000.0,16000.0,16000.0
AIBox    HighZone11,-83721.5,58425.6,8849.7,21000.0,21000.0,21000.0
AIBox    HighZone12,-100143.0,64830.5,7044.0,20000.0,20000.0,20000.0
AIBox    HighZone13,-115924.7,69592.1,4594.7,20000.0,20000.0,20000.0
AIBox    SideSafe1,94244.1,-1273.0,13926.8,19204.0,19204.0,19204.0
AIBox    SideSafe4,54923.1,35679.8,7026.0,24316.9,24316.9,24316.9
AIBox    SideSafe8,21359.5,89576.9,7465.0,18000.0,18000.0,18000.0
AIBox    SideSafe2,79943.8,10038.5,11247.0,23259.6,23259.6,23259.6
AIBox    SideSafe3,66621.1,22685.8,8990.1,23259.6,23259.6,23259.6
AIBox    SideSafe5,45102.4,50712.5,6733.2,24316.9,24316.9,24316.9
AIBox    SideSafe6,34054.0,64469.0,7183.0,18000.0,18000.0,18000.0
AIBox    SideSafe7,27283.8,76881.9,7182.9,18000.0,18000.0,18000.0
Ships    StationDefFrig5,-76137.0,37650.0,-3681.0,61.0,R2,StandardFrigate,1,BROAD_FORMATION|?|?,0,?,2
Resources    Asteroid,-37620.1,-553.2,-26066.5,Sphere,Big.dist,8,5218.7,10437.4,0.0,2.0,16384,?
AIBox    StationZone6,-90214.5,43082.5,0.0,6044.7,6044.7,6044.7
AIBox    StationZone7,-93909.8,46777.9,0.0,6044.7,6044.7,6044.7
AIPoint    StartCameraPosition,97777.0,-33095.4,-11120.8,90.0
AIBox    HighZone5a,21490.0,-6317.0,2689.0,23000.0,23000.0,23000.0
AIBox    AloneSafe1,37489.0,-82684.8,-19630.6,22317.0,22317.0,22317.0
Resources    Asteroid,20884.0,-41643.0,-15952.0,Cylinder,pebble.dist,10,5500.0,17500.0,5.1,20.9,0,?
Resources    Asteroid,89539.0,-10142.3,-29279.4,Cylinder,pebble.dist,10,5500.0,17500.0,5.1,20.9,0,?
Resources    Asteroid,147693.9,31454.7,-51895.2,Cylinder,pebble.dist,10,5500.0,17500.0,5.1,41.9,0,?
Ships    MineLayingTeam2,-2132.7,8837.5,5902.7,-100.0,R2,MinelayerCorvette,1,DELTA3D_FORMATION|?|?,0,?,0
Ships    MineLayingTeam3,-24912.9,23708.7,7847.5,-100.0,R2,MinelayerCorvette,1,DELTA3D_FORMATION|?|?,0,?,0
AIPoint    FrigPoint2,-85491.0,31924.0,-1474.0,0.0
AIPoint    FrigPoint1,-83029.0,40362.0,-1474.0,0.0
AIPoint    FrigPoint4,-80927.0,38523.0,-4593.0,0.0
AIPoint    FrigPoint5,-76036.0,37768.0,-3673.0,0.0
AIPoint    FrigPoint3,-81912.0,35273.0,2105.0,0.0
Ships    CarrierTeam,-56161.0,41998.0,10499.0,-44.0,R2,HeavyCruiser,1,NULL_FORMATION|?|?,0,?,1
AISphere    ResearchStationDefense,-81409.0,33891.0,-1077.0,21730.0
AIPath    CarrierFuckOffRoute1,-82877.0,34878.0,-3769.0,Open,1/4
AIPath    CarrierFuckOffRoute1,-73167.2,45441.9,7198.3,Open,2/4
AIPath    CarrierFuckOffRoute1,-16737.3,21799.5,10037.0,Open,3/4
AIPath    CarrierFuckOffRoute1,53250.0,37712.0,12720.4,Open,4/4

