; MissionMan script, Friday, Aug 27 1999, 2:25:57 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

AIPoint    StartPointPlayer,-2368.4,-27789.6,0.0,90.0
Resources    Asteroid,-922.0,0.0,-92.0,Cylinder,AsteroidCentre.dist,6,1900.0,8000.0,90.0,180.0,0,?
Resources    Asteroid,-553.0,244.0,6862.0,Cylinder,AsteroidCentre.dist,6,1700.0,6000.0,81.9,-150.4,0,?
Resources    Asteroid,1014.0,1151.0,13144.0,Cylinder,AsteroidLong.dist,15,1300.0,7000.0,67.3,-152.3,0,?
Resources    Asteroid,4057.0,2995.4,18506.2,Cylinder,AsteroidLong.dist,10,1000.0,6000.0,47.2,-143.3,0,?
Resources    Asteroid,7560.4,5761.0,22101.6,Cylinder,AsteroidLong.dist,10,900.0,5000.0,31.1,-141.4,0,?
Resources    Asteroid,3227.2,229.6,19059.4,Cylinder,AsteroidLong.dist,10,1000.0,6000.0,59.3,124.9,0,?
Resources    Asteroid,4702.0,-2997.6,23116.1,Cylinder,AsteroidLong.dist,10,900.0,5000.0,37.0,111.5,0,?
Resources    Asteroid,6084.6,-6961.8,25236.2,Cylinder,AsteroidLong.dist,10,750.0,5000.0,13.4,107.5,0,?
Resources    Asteroid,6821.9,-11572.0,25420.4,Cylinder,AsteroidLong.dist,10,550.0,5000.0,-10.0,90.4,0,?
Resources    Asteroid,10603.0,9172.6,23945.2,Cylinder,AsteroidLong.dist,10,650.0,5000.0,12.2,-122.1,0,?
Resources    Asteroid,12816.0,13432.2,24241.2,Cylinder,AsteroidLong.dist,10,450.0,5000.0,-5.0,-112.9,0,?
Resources    Asteroid,78.0,446.0,-7984.0,Cylinder,AsteroidCentre.dist,6,1600.0,8000.0,74.8,22.7,0,?
Resources    Asteroid,2079.0,1669.0,-14987.0,Cylinder,AsteroidLong.dist,10,1200.0,6500.0,66.0,36.9,0,?
Resources    Asteroid,4863.0,3675.0,-19790.0,Cylinder,AsteroidLong.dist,10,900.0,5500.0,41.2,33.2,0,?
Resources    Asteroid,-873.0,11.0,3607.0,Cylinder,AsteroidLong.dist,5,1000.0,2000.0,84.3,-135.1,0,?
Resources    Asteroid,-213.6,398.9,9736.0,Cylinder,AsteroidLong.dist,5,600.0,3000.0,75.5,-164.4,0,?
Resources    Asteroid,2385.4,1717.5,16291.8,Cylinder,AsteroidLong.dist,5,650.0,2000.0,61.0,-165.3,0,?
Resources    Asteroid,5643.9,4239.0,20636.4,Cylinder,AsteroidLong.dist,5,650.0,2000.0,29.9,-137.7,0,?
Resources    Asteroid,3937.1,-1230.6,21567.4,Cylinder,AsteroidLong.dist,5,650.0,2000.0,40.2,114.9,0,?
Resources    Asteroid,5411.0,-4916.0,24632.0,Cylinder,AsteroidLong.dist,5,500.0,1000.0,29.2,111.6,0,?
Resources    Asteroid,6729.9,-9183.0,25756.9,Cylinder,AsteroidLong.dist,5,500.0,1000.0,3.8,108.8,0,?
Resources    Asteroid,9057.4,6992.9,23429.5,Cylinder,AsteroidLong.dist,5,500.0,1000.0,-20.7,49.2,0,?
Resources    Asteroid,11850.0,11220.6,24360.4,Cylinder,AsteroidLong.dist,5,400.0,1000.0,-2.7,64.5,0,?
Resources    Asteroid,-873.0,50.0,-4074.0,Cylinder,AsteroidLong.dist,5,1000.0,2000.0,81.9,-29.6,0,?
Resources    Asteroid,1067.0,903.0,-11987.0,Cylinder,AsteroidLong.dist,5,600.0,2000.0,66.8,45.6,0,?
Resources    Asteroid,3201.0,2610.0,-17883.0,Cylinder,AsteroidLong.dist,5,450.0,1500.0,49.9,39.1,0,?
Ships    P1Mothership,173100.0,230057.0,250420.0,-89.0,P1,P1Mothership,1,NULL_FORMATION|?|?,0,?,1
Ships    IonFrig3,172960.5,225792.0,251267.9,-107.0,P1,P1IonArrayFrigate,1,NULL_FORMATION|?|?,0,?,1
Ships    IonFrig2,174674.5,227179.5,251102.6,-106.0,P1,P1IonArrayFrigate,1,NULL_FORMATION|?|?,0,?,1
Ships    IonFrig1,171488.1,226851.0,250931.7,-107.0,P1,P1IonArrayFrigate,1,BROAD_FORMATION|?|?,0,?,4
Ships    StdCorvette1,16437.6,29713.0,21490.6,-112.0,P1,P1StandardCorvette,4,NULL_FORMATION|?|?,0,?,5
Ships    StdCorvette2,16291.3,28182.0,21642.9,-112.0,P1,P1StandardCorvette,4,NULL_FORMATION|?|?,0,?,5
Ships    MissileCorvette1,16103.7,30620.3,20674.0,-115.0,P1,P1MissileCorvette,5,NULL_FORMATION|?|?,0,?,5
AIPath    PathMotherShipFlank,15217.7,20929.8,23988.1,open,1/7
AIPath    PathMotherShipFlank,12317.7,12640.9,25894.1,open,2/7
AIPath    PathMotherShipFlank,8999.8,6999.8,24999.0,open,3/7
AIPath    PathMotherShipFlank,7000.2,4998.9,23999.0,open,4/7
AIPath    PathMotherShipFlank,3999.9,2999.3,22000.2,open,5/7
AIPath    PathMotherShipFlank,2000.5,1999.1,19998.1,open,6/7
AIPath    PathMotherShipFlank,999.9,999.2,16998.8,open,7/7
AIPoint    PointMotherShipFlank,884.7,770.4,16562.0,90.0
AIPoint    TuranicRetreatPoint,-2991.8,486.6,30241.4,90.0
AISphere    WorldSphere,-295.0,169.0,0.0,100000.0
Ships    TuranicFighters,16106.9,25007.7,22877.9,-110.0,P1,P1Fighter,10,NULL_FORMATION|?|?,0,?,12
Resources    Asteroid,20445.5,12245.5,-29138.0,Cylinder,AsteroidLong.dist,12,1000.0,5000.0,24.7,34.4,0,?
Resources    Asteroid,25446.5,14246.9,-31138.9,Cylinder,AsteroidLong.dist,12,1500.0,7500.0,16.3,23.1,0,?
Resources    Asteroid,32446.0,16246.0,-33140.0,Cylinder,AsteroidLong.dist,12,1600.0,7500.0,8.1,11.6,0,?
Resources    Asteroid,40446.9,17245.5,-33140.0,Cylinder,AsteroidLong.dist,12,1700.0,8750.0,-9.8,-1.8,0,?
Resources    Asteroid,49448.5,16245.1,-31141.0,Cylinder,AsteroidLong.dist,12,1900.0,10000.0,-18.0,-13.4,0,?
Resources    Asteroid,40446.9,17245.5,-33140.0,Cylinder,AsteroidLong.dist,12,1700.0,8750.0,-9.8,-1.8,0,?
Resources    Asteroid,40446.9,17245.5,-33140.0,Cylinder,AsteroidLong.dist,12,1700.0,8750.0,-9.8,-1.8,0,?
Resources    Asteroid,58448.0,12244.5,-27141.0,Cylinder,AsteroidLong.dist,12,2200.0,12500.0,-24.7,-34.4,0,?
Resources    Asteroid,68449.0,7244.0,-23141.0,Cylinder,AsteroidLong.dist,12,2400.0,15000.0,-16.3,-23.1,0,?
Resources    Asteroid,82449.5,3243.9,-21141.4,Cylinder,AsteroidLong.dist,12,2600.0,17500.0,1.7,-9.9,0,?
Resources    Asteroid,-38554.9,17247.0,-1138.0,Cylinder,AsteroidLong.dist,12,1300.0,7500.0,20.0,90.0,0,?
Resources    Asteroid,-39554.6,25246.3,-5139.0,Cylinder,AsteroidLong.dist,12,1600.0,10000.0,32.9,101.2,0,?
Resources    Asteroid,-39554.9,9247.3,-139.7,Cylinder,AsteroidLong.dist,12,1600.0,10000.0,-1.7,80.1,0,?
Resources    Asteroid,-42556.2,1247.9,-3140.9,Cylinder,AsteroidLong.dist,12,1600.0,10000.0,-27.7,57.9,0,?
Resources    Asteroid,-47556.0,-5754.0,-8140.1,Cylinder,AsteroidLong.dist,12,1600.0,10000.0,-35.3,52.9,0,?
Resources    Asteroid,-51555.2,-10753.5,-15140.4,Cylinder,AsteroidLong.dist,12,1750.0,10000.0,-53.4,50.0,0,?
Resources    Asteroid,-54555.4,-14754.4,-24142.3,Cylinder,AsteroidLong.dist,12,1750.0,10000.0,-71.0,59.9,0,?
Resources    Asteroid,-55556.1,-15754.9,-34143.5,Cylinder,AsteroidLong.dist,12,1750.0,10000.0,-85.0,-90.0,0,?
Resources    Asteroid,-54556.0,-13754.8,-43139.9,Cylinder,AsteroidLong.dist,12,2000.0,10000.0,-67.2,-132.5,0,?
Resources    Asteroid,-51557.2,-9755.1,-51141.1,Cylinder,AsteroidLong.dist,12,1750.0,10000.0,-41.1,-115.3,0,?
Resources    Asteroid,-41554.0,33246.0,-10139.0,Cylinder,AsteroidLong.dist,12,1700.0,10000.0,28.8,109.8,0,?
Resources    Asteroid,-44554.5,41246.1,-14138.6,Cylinder,AsteroidLong.dist,12,1700.0,10000.0,23.4,118.1,0,?
Resources    Asteroid,-49555.0,49247.0,-18138.0,Cylinder,AsteroidLong.dist,12,2250.0,15000.0,18.7,126.0,0,?
Resources    Asteroid,-59554.8,60247.4,-24137.8,Cylinder,AsteroidLong.dist,12,2500.0,17500.0,22.5,135.9,0,?
Resources    Asteroid,-74554.6,72247.4,-32138.0,Cylinder,AsteroidLong.dist,12,3500.0,25000.0,19.9,142.9,0,?
Resources    Asteroid,98450.1,1244.5,-24140.9,Cylinder,AsteroidLong.dist,12,2600.0,17500.0,19.7,3.6,0,?
Resources    Asteroid,-45554.9,41246.1,62861.3,Cylinder,AsteroidLong.dist,12,1700.0,10000.0,-63.7,167.5,0,?
Resources    Asteroid,-51554.8,42247.2,72861.7,Cylinder,AsteroidLong.dist,12,2250.0,15000.0,-56.1,175.9,0,?
Resources    Asteroid,-61555.3,43247.2,85861.5,Cylinder,AsteroidLong.dist,12,2500.0,17500.0,-48.4,179.1,0,?
Resources    Asteroid,-79554.7,39246.1,94861.6,Cylinder,AsteroidLong.dist,12,3500.0,25000.0,-12.7,-164.4,0,?
Resources    Asteroid,-103554.2,29246.7,99861.0,Cylinder,AsteroidLong.dist,12,4500.0,30000.0,-5.3,-151.8,0,?
Resources    Asteroid,-79554.7,51246.9,94861.8,Cylinder,AsteroidLong.dist,12,3500.0,25000.0,-15.3,147.5,0,?
Resources    Asteroid,-98554.2,67245.8,97861.0,Cylinder,AsteroidLong.dist,12,4500.0,30000.0,0.6,132.2,0,?
Resources    Asteroid,29445.5,-38752.8,66862.1,Cylinder,AsteroidLong.dist,12,2250.0,15000.0,-52.7,-5.2,0,?
Resources    Asteroid,23445.1,-36754.3,56861.6,Cylinder,AsteroidLong.dist,12,1700.0,10000.0,-55.7,-32.5,0,?
Resources    Asteroid,38446.0,-37753.1,77862.4,Cylinder,AsteroidLong.dist,12,3500.0,15000.0,-38.2,17.5,0,?
Resources    Asteroid,52446.2,-31753.3,86861.2,Cylinder,AsteroidLong.dist,12,4500.0,22500.0,-22.6,28.2,0,?
Resources    Asteroid,68446.5,-20753.2,92861.0,Cylinder,AsteroidLong.dist,12,4500.0,22500.0,-8.0,43.4,0,?
Resources    Asteroid,83446.2,-4751.4,96861.0,Cylinder,AsteroidLong.dist,12,4500.0,22500.0,-13.8,51.5,0,?
Resources    Asteroid,101446.4,13248.4,104861.1,Cylinder,AsteroidLong.dist,20,5500.0,30000.0,-21.3,39.4,0,?
Resources    Asteroid,124445.8,25247.3,116860.7,Cylinder,AsteroidLong.dist,20,5500.0,30000.0,-30.7,18.9,0,?
Resources    Asteroid,149445.6,28247.4,131859.7,Cylinder,AsteroidLong.dist,12,5500.0,30000.0,-30.0,-1.2,0,?
Resources    Asteroid,-115553.9,90246.7,99861.8,Cylinder,AsteroidLong.dist,12,4500.0,30000.0,-9.3,122.0,0,?
Resources    Asteroid,-130554.2,114246.0,106862.3,Cylinder,AsteroidLong.dist,12,4500.0,30000.0,-17.7,123.3,0,?
Resources    Asteroid,-127554.4,11246.2,100861.2,Cylinder,AsteroidLong.dist,12,4500.0,30000.0,1.2,-133.1,0,?
Resources    Asteroid,-150556.1,-15754.3,97861.0,Cylinder,AsteroidLong.dist,12,5500.0,40000.0,8.4,-130.2,0,?
Resources    Asteroid,-174555.7,-43754.5,87861.5,Cylinder,AsteroidLong.dist,12,5500.0,40000.0,25.9,-134.5,0,?
Resources    Asteroid,116449.7,2244.0,-33141.2,Cylinder,AsteroidLong.dist,12,3500.0,25000.0,29.5,5.7,0,?
Resources    Asteroid,136450.0,6244.0,-46141.2,Cylinder,AsteroidLong.dist,12,3500.0,25000.0,37.2,16.0,0,?
Resources    Asteroid,153450.0,14244.0,-62141.0,Cylinder,AsteroidLong.dist,12,3500.0,27500.0,41.6,30.8,0,?
Resources    Asteroid,167449.0,26244.0,-79142.0,Cylinder,AsteroidLong.dist,12,3500.0,27500.0,41.6,48.1,0,?
Resources    Asteroid,-92553.3,85246.1,-40137.5,Cylinder,AsteroidLong.dist,12,3500.0,25000.0,16.3,141.8,0,?
Resources    Asteroid,-113552.9,102246.1,-48138.7,Cylinder,AsteroidLong.dist,12,4500.0,35000.0,16.3,141.8,0,?
Resources    Asteroid,-47556.6,-2756.9,-56141.1,Cylinder,AsteroidLong.dist,12,1250.0,10000.0,-18.8,-115.9,0,?
Resources    Asteroid,-143552.8,125246.6,-59138.0,Cylinder,AsteroidLong.dist,12,5500.0,45000.0,16.3,141.8,0,?
AIPath    HarrassPath,2000.0,1606.0,16276.0,Closed,1/6
AIPath    HarrassPath,-1000.9,802.6,6433.4,Closed,2/6
AIPath    HarrassPath,-999.8,1.0,-5999.6,Closed,3/6
AIPath    HarrassPath,1471.8,1512.9,-13960.0,Closed,4/6
AIPath    HarrassPath,0.3,1.0,-5999.6,Closed,5/6
AIPath    HarrassPath,0.3,1.0,6000.8,Closed,6/6
Resources    Asteroid,-175883.2,151744.0,-73970.3,Cylinder,AsteroidLong.dist,12,6500.0,45000.0,24.3,139.8,0,?
Resources    Asteroid,-199191.0,-67413.4,67406.1,Cylinder,AsteroidLong.dist,12,7000.0,40000.0,33.6,-136.9,0,?
Ships    TuranicHarrassFighters,-700.2,144.1,7147.9,-110.0,P1,P1Fighter,10,NULL_FORMATION|?|?,0,?,12
Resources    Asteroid,180445.6,24246.6,148860.3,Cylinder,AsteroidLong.dist,12,6500.0,42500.0,-27.6,-12.2,0,?
Resources    Asteroid,219446.4,11246.5,168862.0,Cylinder,AsteroidLong.dist,12,7500.0,50000.0,-22.1,-21.6,0,?
Resources    Asteroid,178448.8,44244.2,-95142.1,Cylinder,AsteroidLong.dist,12,4500.0,30000.0,34.0,66.0,0,?
Resources    Asteroid,187449.0,68244.4,-111141.6,Cylinder,AsteroidLong.dist,12,4500.0,30000.0,27.8,78.9,0,?
Resources    Asteroid,190449.3,95243.6,-123141.1,Cylinder,AsteroidLong.dist,12,4500.0,30000.0,20.0,90.0,0,?
Resources    Asteroid,-146554.0,137246.0,116862.0,Cylinder,AsteroidLong.dist,12,5000.0,35000.0,-19.9,128.9,0,?
Resources    Asteroid,-203882.0,178743.8,-95971.1,Cylinder,AsteroidLong.dist,12,6500.0,45000.0,34.4,133.2,0,?
Resources    Asteroid,-225881.6,204743.0,-123970.4,Cylinder,AsteroidLong.dist,12,6500.0,45000.0,45.8,126.6,0,?
Resources    Asteroid,-225192.1,-89413.5,41407.3,Cylinder,AsteroidLong.dist,12,7000.0,47500.0,40.1,-142.6,0,?
Resources    Asteroid,-167554.9,161245.0,130861.2,Cylinder,AsteroidLong.dist,12,5000.0,35000.0,-30.2,135.1,0,?
Resources    Asteroid,-188555.3,181245.5,149861.7,Cylinder,AsteroidLong.dist,12,5000.0,35000.0,-34.8,136.0,0,?
Resources    Asteroid,-207555.2,197246.2,172862.2,Cylinder,AsteroidLong.dist,12,5000.0,35000.0,-49.1,145.0,0,?
Resources    Asteroid,259446.0,-12752.9,183861.7,Cylinder,AsteroidLong.dist,12,7500.0,50000.0,-12.5,-37.8,0,?
Resources    Asteroid,188449.3,124242.9,-133141.9,Cylinder,AsteroidLong.dist,12,4500.0,30000.0,16.3,98.0,0,?
Resources    Asteroid,-226554.7,213245.6,206862.8,Cylinder,AsteroidLong.dist,10,6000.0,50000.0,-57.3,135.5,0,?
Resources    Asteroid,-241554.5,228246.3,251863.1,Cylinder,AsteroidLong.dist,10,6000.0,50000.0,-72.3,136.9,0,?
Resources    Asteroid,-248554.8,234246.7,299863.1,Cylinder,AsteroidLong.dist,10,6000.0,50000.0,-86.7,152.8,0,?
Resources    Asteroid,-251555.4,234247.0,354864.3,Cylinder,AsteroidLong.dist,10,7000.0,60000.0,-86.7,152.8,0,?
Resources    Asteroid,-256192.3,-112413.4,7407.5,Cylinder,AsteroidLong.dist,12,7500.0,55000.0,43.2,-140.5,0,?
Resources    Asteroid,-285192.5,-142413.5,-27592.9,Cylinder,AsteroidLong.dist,12,7500.0,55000.0,35.9,-125.7,0,?
Resources    Asteroid,-307191.6,-184412.9,-56592.9,Cylinder,AsteroidLong.dist,12,7500.0,55000.0,28.4,-111.6,0,?
Resources    Asteroid,-321191.0,-236413.3,-79593.8,Cylinder,AsteroidLong.dist,12,8000.0,60000.0,19.0,-100.0,0,?
Resources    Asteroid,-326189.8,-296411.8,-94593.9,Cylinder,AsteroidLong.dist,12,8000.0,60000.0,9.0,-90.0,0,?
Resources    Asteroid,295446.0,-44753.0,192861.0,Cylinder,AsteroidLong.dist,12,7500.0,50000.0,-8.5,-45.6,0,?
Resources    Asteroid,329445.6,-79753.6,199861.2,Cylinder,AsteroidLong.dist,12,7500.0,50000.0,-8.5,-45.6,0,?
Resources    Asteroid,360445.2,-115754.1,204861.2,Cylinder,AsteroidLong.dist,12,7500.0,50000.0,-5.1,-53.6,0,?
Resources    Asteroid,184449.4,153243.7,-141140.6,Cylinder,AsteroidLong.dist,12,4500.0,30000.0,16.3,98.0,0,?
Resources    Asteroid,176449.6,189243.8,-149139.6,Cylinder,AsteroidLong.dist,12,5500.0,42500.0,5.4,102.8,0,?
Resources    Asteroid,168450.5,230244.3,-153140.7,Cylinder,AsteroidLong.dist,12,5500.0,42500.0,3.1,105.2,0,?
Resources    Asteroid,155450.5,269244.5,-152139.9,Cylinder,AsteroidLong.dist,12,5500.0,42500.0,0.3,112.5,0,?
Resources    Asteroid,138450.7,308244.6,-147139.9,Cylinder,AsteroidLong.dist,12,5500.0,42500.0,-8.6,120.4,0,?
Resources    Asteroid,113451.3,344245.2,-140139.4,Cylinder,AsteroidLong.dist,12,5500.0,50000.0,8.7,-52.3,0,?
Resources    Asteroid,83451.5,380245.2,-132139.5,Cylinder,AsteroidLong.dist,12,5500.0,50000.0,4.6,-48.3,0,?
AIBox    MajorResourceVolume,0.0,0.0,0.0,17000.0,17000.0,34000.0
AIPoint    TraderOriginPoint,-2195.0,-7648.5,28045.9,0.0
Resources    Asteroid,14912.7,32660.7,19845.2,Cylinder,AsteroidLong.dist,20,900.0,5000.0,27.7,117.7,0,?
Resources    Asteroid,16355.7,28700.4,21609.6,Cylinder,AsteroidLong.dist,20,650.0,5000.0,-17.4,-80.8,0,?
Resources    Asteroid,16227.5,23965.0,22868.0,Cylinder,AsteroidLong.dist,15,450.0,5000.0,-10.2,-101.6,0,?
Resources    Asteroid,15696.8,30876.8,20898.9,Cylinder,AsteroidLong.dist,5,500.0,1000.0,14.3,131.4,0,?
Resources    Asteroid,16726.9,26582.2,22330.2,Cylinder,AsteroidLong.dist,5,400.0,1000.0,19.9,84.2,0,?
Ships    Traders,-75027.0,327755.1,466740.1,-90.0,Traders,FloatingCity,1,NULL_FORMATION|?|?,0,?,1
AIPoint    IonFrig2Point,-12154.1,-28365.3,31.5,0.0
AIPoint    IonFrig3Point,7419.4,-28321.7,-86.4,0.0
AIPoint    IonFrig1Point,-2618.6,-38536.6,647.0,0.0
AIPoint    P1MsPoint,12504.0,21762.0,24536.0,0.0
AIPoint    ResourcePingPoint,-121.7,133.7,1775.0,0.0
AIPath    BentusiAvenue,-2323.0,-9068.5,27540.2,Open,1/2
AIPath    BentusiAvenue,-2323.0,-22115.3,11811.4,Open,2/2
Ships    TeamOfDummys,0.0,10670.2,252520.5,0.0,P1,P1Fighter,0,NULL_FORMATION|?|?,0,?,0
AISphere    ResourcePointerVolume,17.0,89.0,1150.0,17000.0
AIPoint    StartCameraPosition,-614.7,-26083.9,-1786.9,90.0
Ships    ProtectFrigs,162743.9,230185.2,249820.2,-90.0,P1,P1IonArrayFrigate,2,NULL_FORMATION|?|?,0,?,2
AIPoint    P1MsGuardPoint,12239.0,22093.5,24926.0,0.0
AIBox    PlayIntelHere,12.0,800.0,20452.0,120000.0,120000.0,5000.0
AIPoint    HarrassIn,0.0,59.0,36674.0,0.0

