-- =============================================================================
-- Homeworld 2 Clean Data Resource Project
-- By S110
-- Version 1.0
-- 02/06/2010
-- Tools used: EditPad Lite, LuaDC version 0.9.19, and Cold Fusion LUA Decompiler v1.0.0
-- =============================================================================

effects = {
animations = {
	animation1 = {name = "Weapon_IonCan1", length = 6, loop = 0, parent = "", minimum = 0, maximum = 0, markers = {""},},},
events = {
	event1 = {{"anim", "Weapon_IonCan1"}, {"animtime", "0"}, {"marker", "Weapon_IonCan1_Muzzle"}, {"fx", "ion_beam_charge_combo_bc"}, {"sound", "WEAPON/CARRIER/FIRE/WEAPON_BATTLECRUISER_ION_CANNON_BEAM"}, {"fx_scale", "1"},},
	event2 = {{"anim", "Weapon_IonCan1"}, {"animtime", "0.25"}, {"marker", "Weapon_IonCan1Slave_Muzzle"}, {"fx", "ion_beam_charge_combo_bc"}, {"sound", "WEAPON/CARRIER/FIRE/WEAPON_BATTLECRUISER_ION_CANNON_BEAM"}, {"fx_scale", "1"},},
	event3 = {{"anim", "Weapon_IonCan1"}, {"animtime", "0.2"}, {"marker", "vent1"}, {"fx", "ion_cannon_steam_spray"},},},}
