effects =
{
    animations =
    {
        animation1 =
        {
            name = "Death",
            length = 8,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
        animation2 =
        {
            name = "Weapon_BigGun",
            length = 5,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
        animation3 =
        {
            name = "Core_Glow",
            length = 8,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
        animation4 =
        {
            name = "Core_Glow_Loop",
            length = 1,
            loop = 1,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
    },
    events =
    {
        event1 =
        {
            { "anim", "Weapon_BigGun" },
            { "animtime", "0" },
            { "marker", "root" },
            { "fx", "super_beam_sajuuk_mesh" },
            { "fx_scale", "1" },
        },
        event2 =
        {
            { "anim", "Weapon_BigGun" },
            { "animtime", "0.02" },
            { "marker", "marker1" },
            { "fx", "super_beam_flare_spray" },
            { "fx_scale", "2" },
        },
        event3 =
        {
            { "anim", "Weapon_BigGun" },
            { "animtime", "0.04" },
            { "marker", "marker2" },
            { "fx", "super_beam_flare_spray" },
            { "fx_scale", "2" },
        },
        event4 =
        {
            { "anim", "Weapon_BigGun" },
            { "animtime", "0.06" },
            { "marker", "marker3" },
            { "fx", "super_beam_flare_spray" },
            { "fx_scale", "2" },
        },
        event5 =
        {
            { "anim", "Weapon_BigGun" },
            { "animtime", "0.08" },
            { "marker", "marker4" },
            { "fx", "super_beam_flare_spray" },
            { "fx_scale", "2" },
        },
        event6 =
        {
            { "anim", "Weapon_BigGun" },
            { "animtime", "0.1" },
            { "marker", "marker5" },
            { "fx", "super_beam_flare_spray" },
            { "fx_scale", "2" },
        },
        event7 =
        {
            { "anim", "Weapon_BigGun" },
            { "animtime", "0.12" },
            { "marker", "marker6" },
            { "fx", "super_beam_flare_spray" },
            { "fx_scale", "2" },
        },
        event8 =
        {
            { "anim", "Weapon_BigGun" },
            { "animtime", "0.14" },
            { "marker", "marker7" },
            { "fx", "super_beam_flare_spray" },
            { "fx_scale", "2" },
        },
        event9 =
        {
            { "anim", "Weapon_BigGun" },
            { "animtime", "0.16" },
            { "marker", "marker8" },
            { "fx", "super_beam_flare_spray" },
            { "fx_scale", "2" },
        },
        event10 =
        {
            { "anim", "Weapon_BigGun" },
            { "animtime", "0.18" },
            { "marker", "marker9" },
            { "fx", "super_beam_flare_spray" },
            { "fx_scale", "2" },
        },
        event11 =
        {
            { "anim", "Weapon_BigGun" },
            { "animtime", "0.2" },
            { "marker", "marker10" },
            { "fx", "super_beam_flare_spray" },
            { "fx_scale", "2" },
        },
        event12 =
        {
            { "anim", "Weapon_BigGun" },
            { "animtime", "0.22" },
            { "marker", "marker11" },
            { "fx", "super_beam_flare_spray" },
            { "fx_scale", "2" },
        },
        event13 =
        {
            { "anim", "Weapon_BigGun" },
            { "animtime", "0.24" },
            { "marker", "marker12" },
            { "fx", "super_beam_flare_spray" },
            { "fx_scale", "2" },
        },
        event14 =
        {
            { "anim", "Weapon_BigGun" },
            { "animtime", "0.26" },
            { "marker", "marker13" },
            { "fx", "super_beam_flare_spray" },
            { "fx_scale", "2" },
        },
        event15 =
        {
            { "anim", "Weapon_BigGun" },
            { "animtime", "0.28" },
            { "marker", "marker14" },
            { "fx", "super_beam_flare_spray" },
            { "fx_scale", "2" },
        },
        event16 =
        {
            { "anim", "Weapon_BigGun" },
            { "animtime", "0.3" },
            { "marker", "marker15" },
            { "fx", "super_beam_flare_spray" },
            { "fx_scale", "2" },
        },
        event17 =
        {
            { "anim", "Weapon_BigGun" },
            { "animtime", "0.32" },
            { "marker", "marker16" },
            { "fx", "super_beam_flare_spray" },
            { "fx_scale", "2" },
        },
        event18 =
        {
            { "anim", "Weapon_BigGun" },
            { "animtime", "0.34" },
            { "marker", "marker17" },
            { "fx", "super_beam_flare_spray" },
            { "fx_scale", "2" },
        },
        event19 =
        {
            { "anim", "Weapon_BigGun" },
            { "animtime", "0.36" },
            { "marker", "marker18" },
            { "fx", "super_beam_flare_spray" },
            { "fx_scale", "2" },
        },
        event20 =
        {
            { "anim", "Weapon_BigGun" },
            { "animtime", "0.38" },
            { "marker", "marker19" },
            { "fx", "super_beam_flare_spray" },
            { "fx_scale", "2" },
        },
        event21 =
        {
            { "anim", "Weapon_BigGun" },
            { "animtime", "0.4" },
            { "marker", "marker20" },
            { "fx", "super_beam_flare_spray" },
            { "fx_scale", "2" },
        },
        event22 =
        {
            { "anim", "Weapon_BigGun" },
            { "animtime", "0.42" },
            { "marker", "marker21" },
            { "fx", "super_beam_flare_spray" },
            { "fx_scale", "2" },
        },
        event23 =
        {
            { "anim", "Weapon_BigGun" },
            { "animtime", "0.44" },
            { "marker", "marker22" },
            { "fx", "super_beam_flare_spray" },
            { "fx_scale", "2" },
        },
        event24 =
        {
            { "anim", "Weapon_BigGun" },
            { "animtime", "0.46" },
            { "marker", "marker23" },
            { "fx", "super_beam_flare_spray" },
            { "fx_scale", "2" },
        },
        event25 =
        {
            { "anim", "Weapon_BigGun" },
            { "animtime", "0.48" },
            { "marker", "marker24" },
            { "fx", "super_beam_flare_spray" },
            { "fx_scale", "2" },
        },
        event26 =
        {
            { "anim", "Weapon_BigGun" },
            { "animtime", "0.5" },
            { "marker", "marker25" },
            { "fx", "super_beam_flare_spray" },
            { "fx_scale", "2" },
        },
        event27 =
        {
            { "anim", "Weapon_BigGun" },
            { "animtime", "0.52" },
            { "marker", "marker26" },
            { "fx", "super_beam_flare_spray" },
            { "fx_scale", "2" },
        },
        event28 =
        {
            { "anim", "Weapon_BigGun" },
            { "animtime", "0.54" },
            { "marker", "marker27" },
            { "fx", "super_beam_flare_spray" },
            { "fx_scale", "2" },
        },
        event29 =
        {
            { "anim", "Weapon_BigGun" },
            { "animtime", "0.56" },
            { "marker", "marker28" },
            { "fx", "super_beam_flare_spray" },
            { "fx_scale", "2" },
        },
        event30 =
        {
            { "anim", "Weapon_BigGun" },
            { "animtime", "0.58" },
            { "marker", "marker29" },
            { "fx", "super_beam_flare_spray" },
            { "fx_scale", "2" },
        },
        event31 =
        {
            { "anim", "Weapon_BigGun" },
            { "animtime", "0.6" },
            { "marker", "marker30" },
            { "fx", "super_beam_flare_spray" },
            { "fx_scale", "2" },
        },
        event32 =
        {
            { "anim", "Weapon_BigGun" },
            { "animtime", "0.62" },
            { "marker", "marker31" },
            { "fx", "super_beam_flare_spray" },
            { "fx_scale", "2" },
        },
        event33 =
        {
            { "anim", "Weapon_BigGun" },
            { "animtime", "0.64" },
            { "marker", "marker32" },
            { "fx", "super_beam_flare_spray" },
            { "fx_scale", "2" },
        },
        event34 =
        {
            { "anim", "Weapon_BigGun" },
            { "animtime", "0.66" },
            { "marker", "marker33" },
            { "fx", "super_beam_flare_spray" },
            { "fx_scale", "2" },
        },
        event35 =
        {
            { "anim", "Weapon_BigGun" },
            { "animtime", "0.68" },
            { "marker", "marker34" },
            { "fx", "super_beam_flare_spray" },
            { "fx_scale", "2" },
        },
        event36 =
        {
            { "anim", "Weapon_BigGun" },
            { "animtime", "0.7" },
            { "marker", "marker35" },
            { "fx", "super_beam_flare_spray" },
            { "fx_scale", "2" },
        },
        event37 =
        {
            { "anim", "Weapon_BigGun" },
            { "animtime", "0.72" },
            { "marker", "marker36" },
            { "fx", "super_beam_flare_spray" },
            { "fx_scale", "2" },
        },
        event38 =
        {
            { "anim", "Weapon_BigGun" },
            { "animtime", "0.74" },
            { "marker", "marker37" },
            { "fx", "super_beam_flare_spray" },
            { "fx_scale", "2" },
        },
        event39 =
        {
            { "anim", "Weapon_BigGun" },
            { "animtime", "0.76" },
            { "marker", "marker38" },
            { "fx", "super_beam_flare_spray" },
            { "fx_scale", "2" },
        },
        event40 =
        {
            { "anim", "Weapon_BigGun" },
            { "animtime", "0.78" },
            { "marker", "marker39" },
            { "fx", "super_beam_flare_spray" },
            { "fx_scale", "2" },
        },
        event41 =
        {
            { "anim", "Weapon_BigGun" },
            { "animtime", "0.8" },
            { "marker", "marker40" },
            { "fx", "super_beam_flare_spray" },
            { "fx_scale", "2" },
        },
        event42 =
        {
            { "anim", "Weapon_BigGun" },
            { "animtime", "0.82" },
            { "marker", "marker41" },
            { "fx", "super_beam_flare_spray" },
            { "fx_scale", "2" },
        },
        event43 =
        {
            { "anim", "Weapon_BigGun" },
            { "animtime", "0.84" },
            { "marker", "marker42" },
            { "fx", "super_beam_flare_spray" },
            { "fx_scale", "2" },
        },
        event44 =
        {
            { "anim", "Weapon_BigGun" },
            { "animtime", "0.86" },
            { "marker", "marker43" },
            { "fx", "super_beam_flare_spray" },
            { "fx_scale", "2" },
        },
        event45 =
        {
            { "anim", "Weapon_BigGun" },
            { "animtime", "0.88" },
            { "marker", "marker44" },
            { "fx", "super_beam_flare_spray" },
            { "fx_scale", "2" },
        },
        event46 =
        {
            { "anim", "Weapon_BigGun" },
            { "animtime", "0.9" },
            { "marker", "marker45" },
            { "fx", "super_beam_flare_spray" },
            { "fx_scale", "2" },
        },
        event47 =
        {
            { "anim", "Weapon_BigGun" },
            { "animtime", "0.92" },
            { "marker", "marker46" },
            { "fx", "super_beam_flare_spray" },
            { "fx_scale", "2" },
        },
        event48 =
        {
            { "anim", "Weapon_BigGun" },
            { "animtime", "0.94" },
            { "marker", "marker47" },
            { "fx", "super_beam_flare_spray" },
            { "fx_scale", "2" },
        },
        event49 =
        {
            { "anim", "Weapon_BigGun" },
            { "animtime", "0" },
            { "marker", "root" },
            { "fx", "super_beam_sajuuk_channels_mesh" },
            { "sound", "WEAPON/MEGASHIP/FIRE/DREADNAUGHT_FIRE_1" },
            { "fx_scale", "1" },
        },
        event50 =
        {
            { "anim", "Weapon_BigGun" },
            { "animtime", "0.93" },
            { "marker", "Weapon_BigGun_Muzzle" },
            { "fx", "super_beam_lensflare" },
            { "fx_scale", "0.6" },
            { "gameEv", "playBgLightAnim,super_beam_background_ring" },
        },
        event51 =
        {
            { "anim", "Weapon_BigGun" },
            { "animtime", "0.02" },
            { "marker", "marker56" },
            { "fx", "super_beam_flare_spray" },
            { "fx_scale", "2" },
        },
        event52 =
        {
            { "anim", "Weapon_BigGun" },
            { "animtime", "0.04" },
            { "marker", "marker57" },
            { "fx", "super_beam_flare_spray" },
            { "fx_scale", "2" },
        },
        event53 =
        {
            { "anim", "Weapon_BigGun" },
            { "animtime", "0.06" },
            { "marker", "marker58" },
            { "fx", "super_beam_flare_spray" },
            { "fx_scale", "2" },
        },
        event54 =
        {
            { "anim", "Weapon_BigGun" },
            { "animtime", "0.08" },
            { "marker", "marker59" },
            { "fx", "super_beam_flare_spray" },
            { "fx_scale", "2" },
        },
        event55 =
        {
            { "anim", "Weapon_BigGun" },
            { "animtime", "0.1" },
            { "marker", "marker60" },
            { "fx", "super_beam_flare_spray" },
            { "fx_scale", "2" },
        },
        event56 =
        {
            { "anim", "Weapon_BigGun" },
            { "animtime", "0.12" },
            { "marker", "marker61" },
            { "fx", "super_beam_flare_spray" },
            { "fx_scale", "2" },
        },
        event57 =
        {
            { "anim", "Weapon_BigGun" },
            { "animtime", "0.14" },
            { "marker", "marker62" },
            { "fx", "super_beam_flare_spray" },
            { "fx_scale", "2" },
        },
        event58 =
        {
            { "anim", "Weapon_BigGun" },
            { "animtime", "0.16" },
            { "marker", "marker63" },
            { "fx", "super_beam_flare_spray" },
            { "fx_scale", "2" },
        },
        event59 =
        {
            { "anim", "Weapon_BigGun" },
            { "animtime", "0.18" },
            { "marker", "marker64" },
            { "fx", "super_beam_flare_spray" },
            { "fx_scale", "2" },
        },
        event60 =
        {
            { "anim", "Weapon_BigGun" },
            { "animtime", "0.2" },
            { "marker", "marker65" },
            { "fx", "super_beam_flare_spray" },
            { "fx_scale", "2" },
        },
        event61 =
        {
            { "anim", "Weapon_BigGun" },
            { "animtime", "0.22" },
            { "marker", "marker66" },
            { "fx", "super_beam_flare_spray" },
            { "fx_scale", "2" },
        },
        event62 =
        {
            { "anim", "Weapon_BigGun" },
            { "animtime", "0.24" },
            { "marker", "marker67" },
            { "fx", "super_beam_flare_spray" },
            { "fx_scale", "2" },
        },
        event63 =
        {
            { "anim", "Weapon_BigGun" },
            { "animtime", "0.26" },
            { "marker", "marker68" },
            { "fx", "super_beam_flare_spray" },
            { "fx_scale", "2" },
        },
        event64 =
        {
            { "anim", "Weapon_BigGun" },
            { "animtime", "0.28" },
            { "marker", "marker69" },
            { "fx", "super_beam_flare_spray" },
            { "fx_scale", "2" },
        },
        event65 =
        {
            { "anim", "Weapon_BigGun" },
            { "animtime", "0.3" },
            { "marker", "marker70" },
            { "fx", "super_beam_flare_spray" },
            { "fx_scale", "2" },
        },
        event66 =
        {
            { "anim", "Weapon_BigGun" },
            { "animtime", "0.32" },
            { "marker", "marker71" },
            { "fx", "super_beam_flare_spray" },
            { "fx_scale", "2" },
        },
        event67 =
        {
            { "anim", "Weapon_BigGun" },
            { "animtime", "0.34" },
            { "marker", "marker72" },
            { "fx", "super_beam_flare_spray" },
            { "fx_scale", "2" },
        },
        event68 =
        {
            { "anim", "Weapon_BigGun" },
            { "animtime", "0.36" },
            { "marker", "marker73" },
            { "fx", "super_beam_flare_spray" },
            { "fx_scale", "2" },
        },
        event69 =
        {
            { "anim", "Weapon_BigGun" },
            { "animtime", "0.38" },
            { "marker", "marker74" },
            { "fx", "super_beam_flare_spray" },
            { "fx_scale", "2" },
        },
        event70 =
        {
            { "anim", "Weapon_BigGun" },
            { "animtime", "0.4" },
            { "marker", "marker75" },
            { "fx", "super_beam_flare_spray" },
            { "fx_scale", "2" },
        },
        event71 =
        {
            { "anim", "Weapon_BigGun" },
            { "animtime", "0.42" },
            { "marker", "marker76" },
            { "fx", "super_beam_flare_spray" },
            { "fx_scale", "2" },
        },
        event72 =
        {
            { "anim", "Weapon_BigGun" },
            { "animtime", "0.44" },
            { "marker", "marker53" },
            { "fx", "super_beam_flare_spray" },
            { "fx_scale", "2" },
        },
        event73 =
        {
            { "anim", "Weapon_BigGun" },
            { "animtime", "0.46" },
            { "marker", "marker54" },
            { "fx", "super_beam_flare_spray" },
            { "fx_scale", "2" },
        },
        event74 =
        {
            { "anim", "Weapon_BigGun" },
            { "animtime", "0.48" },
            { "marker", "marker55" },
            { "fx", "super_beam_flare_spray" },
            { "fx_scale", "2" },
        },
        event75 =
        {
            { "anim", "Weapon_BigGun" },
            { "animtime", "0.5" },
            { "marker", "marker77" },
            { "fx", "super_beam_flare_spray" },
            { "fx_scale", "2" },
        },
        event76 =
        {
            { "anim", "Weapon_BigGun" },
            { "animtime", "0.52" },
            { "marker", "marker78" },
            { "fx", "super_beam_flare_spray" },
            { "fx_scale", "2" },
        },
        event77 =
        {
            { "anim", "Weapon_BigGun" },
            { "animtime", "0.54" },
            { "marker", "marker79" },
            { "fx", "super_beam_flare_spray" },
            { "fx_scale", "2" },
        },
        event78 =
        {
            { "anim", "Weapon_BigGun" },
            { "animtime", "0.56" },
            { "marker", "marker80" },
            { "fx", "super_beam_flare_spray" },
            { "fx_scale", "2" },
        },
        event79 =
        {
            { "anim", "Weapon_BigGun" },
            { "animtime", "0.58" },
            { "marker", "marker81" },
            { "fx", "super_beam_flare_spray" },
            { "fx_scale", "2" },
        },
        event80 =
        {
            { "anim", "Weapon_BigGun" },
            { "animtime", "0.6" },
            { "marker", "marker82" },
            { "fx", "super_beam_flare_spray" },
            { "fx_scale", "2" },
        },
        event81 =
        {
            { "anim", "Weapon_BigGun" },
            { "animtime", "0.62" },
            { "marker", "marker83" },
            { "fx", "super_beam_flare_spray" },
            { "fx_scale", "2" },
        },
        event82 =
        {
            { "anim", "Weapon_BigGun" },
            { "animtime", "0.64" },
            { "marker", "marker84" },
            { "fx", "super_beam_flare_spray" },
            { "fx_scale", "2" },
        },
        event83 =
        {
            { "anim", "Weapon_BigGun" },
            { "animtime", "0.66" },
            { "marker", "marker85" },
            { "fx", "super_beam_flare_spray" },
            { "fx_scale", "2" },
        },
        event84 =
        {
            { "anim", "Weapon_BigGun" },
            { "animtime", "0.68" },
            { "marker", "marker86" },
            { "fx", "super_beam_flare_spray" },
            { "fx_scale", "2" },
        },
        event85 =
        {
            { "anim", "Weapon_BigGun" },
            { "animtime", "0.7" },
            { "marker", "marker87" },
            { "fx", "super_beam_flare_spray" },
            { "fx_scale", "2" },
        },
        event86 =
        {
            { "anim", "Weapon_BigGun" },
            { "animtime", "0.72" },
            { "marker", "marker88" },
            { "fx", "super_beam_flare_spray" },
            { "fx_scale", "2" },
        },
        event87 =
        {
            { "anim", "Weapon_BigGun" },
            { "animtime", "0.74" },
            { "marker", "marker89" },
            { "fx", "super_beam_flare_spray" },
            { "fx_scale", "2" },
        },
        event88 =
        {
            { "anim", "Weapon_BigGun" },
            { "animtime", "0.76" },
            { "marker", "marker90" },
            { "fx", "super_beam_flare_spray" },
            { "fx_scale", "2" },
        },
        event89 =
        {
            { "anim", "Weapon_BigGun" },
            { "animtime", "0.78" },
            { "marker", "marker91" },
            { "fx", "super_beam_flare_spray" },
            { "fx_scale", "2" },
        },
        event90 =
        {
            { "anim", "Weapon_BigGun" },
            { "animtime", "0.8" },
            { "marker", "marker92" },
            { "fx", "super_beam_flare_spray" },
            { "fx_scale", "2" },
        },
        event91 =
        {
            { "anim", "Weapon_BigGun" },
            { "animtime", "0.82" },
            { "marker", "marker93" },
            { "fx", "super_beam_flare_spray" },
            { "fx_scale", "2" },
        },
        event92 =
        {
            { "anim", "Weapon_BigGun" },
            { "animtime", "0.84" },
            { "marker", "marker94" },
            { "fx", "super_beam_flare_spray" },
            { "fx_scale", "2" },
        },
        event93 =
        {
            { "anim", "Weapon_BigGun" },
            { "animtime", "0.86" },
            { "marker", "marker95" },
            { "fx", "super_beam_flare_spray" },
            { "fx_scale", "2" },
        },
        event94 =
        {
            { "anim", "Weapon_BigGun" },
            { "animtime", "0.88" },
            { "marker", "marker96" },
            { "fx", "super_beam_flare_spray" },
            { "fx_scale", "2" },
        },
        event95 =
        {
            { "anim", "Weapon_BigGun" },
            { "animtime", "0.9" },
            { "marker", "marker97" },
            { "fx", "super_beam_flare_spray" },
            { "fx_scale", "2" },
        },
        event96 =
        {
            { "anim", "Weapon_BigGun" },
            { "animtime", "0.92" },
            { "marker", "marker98" },
            { "fx", "super_beam_flare_spray" },
            { "fx_scale", "2" },
        },
        event97 =
        {
            { "anim", "Weapon_BigGun" },
            { "animtime", "0.94" },
            { "marker", "marker99" },
            { "fx", "super_beam_flare_spray" },
            { "fx_scale", "2" },
        },
        event98 =
        {
            { "anim", "death" },
            { "animtime", "0" },
            { "marker", "markerd1" },
            { "fx", "dmg_capital_explosion_large" },
            { "sound", "EXPLOSION/ACCENTS" },
            { "fx_scale", "6" },
        },
        event99 =
        {
            { "anim", "death" },
            { "animtime", "0.025" },
            { "marker", "markerd2" },
            { "fx", "dmg_capital_explosion_large" },
            { "fx_scale", "4" },
        },
        event100 =
        {
            { "anim", "death" },
            { "animtime", "0.05" },
            { "marker", "markerd3" },
            { "fx", "dmg_capital_explosion_large" },
            { "fx_scale", "15" },
        },
        event101 =
        {
            { "anim", "death" },
            { "animtime", "0.08" },
            { "marker", "markerd4" },
            { "fx", "dmg_capital_explosion_large_mushroom" },
            { "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_FIREY" },
            { "fx_scale", "6" },
        },
        event102 =
        {
            { "anim", "death" },
            { "animtime", "0.1" },
            { "marker", "markerd5" },
            { "fx", "dmg_capital_explosion_large_hull_flare_mothership" },
            { "sound", "EXPLOSION/LARGE/ETG_EXPLODE_LARGE_FIREY" },
            { "fx_scale", "5" },
        },
        event103 =
        {
            { "anim", "death" },
            { "animtime", "0.2" },
            { "marker", "markerd6" },
            { "fx", "dmg_capital_explosion_large" },
            { "fx_scale", "10" },
        },
        event104 =
        {
            { "anim", "death" },
            { "animtime", "0.225" },
            { "marker", "markerd7" },
            { "fx", "dmg_capital_explosion_large_hull_flare_mothership" },
            { "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA" },
            { "fx_scale", "6" },
        },
        event105 =
        {
            { "anim", "death" },
            { "animtime", "0.25" },
            { "marker", "markerd8" },
            { "fx", "dmg_capital_explosion_large_mushroom" },
            { "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA" },
            { "fx_scale", "20" },
        },
        event106 =
        {
            { "anim", "death" },
            { "animtime", "0.275" },
            { "marker", "markerd9" },
            { "fx", "dmg_capital_explosion_large_hull_flare_mothership" },
            { "sound", "EXPLOSION/LARGE/ETG_EXPLODE_LARGE_FIREY" },
            { "fx_scale", "4" },
        },
        event107 =
        {
            { "anim", "death" },
            { "animtime", "0.3" },
            { "marker", "markerd10" },
            { "fx", "dmg_capital_explosion_large" },
            { "fx_scale", "11" },
        },
        event108 =
        {
            { "anim", "death" },
            { "animtime", "0.4" },
            { "marker", "markerd11" },
            { "fx", "dmg_capital_explosion_large_mushroom" },
            { "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA" },
            { "fx_scale", "10" },
        },
        event109 =
        {
            { "anim", "death" },
            { "animtime", "0.425" },
            { "marker", "markerd12" },
            { "fx", "dmg_capital_explosion_large" },
            { "fx_scale", "5" },
        },
        event110 =
        {
            { "anim", "death" },
            { "animtime", "0.45" },
            { "marker", "markerd13" },
            { "fx", "dmg_capital_explosion_large" },
            { "sound", "EXPLOSION/STRESSACCENTS" },
            { "fx_scale", "12" },
        },
        event111 =
        {
            { "anim", "death" },
            { "animtime", "0.478" },
            { "marker", "markerd14" },
            { "fx", "dmg_capital_explosion_large" },
            { "fx_scale", "10" },
        },
        event112 =
        {
            { "anim", "death" },
            { "animtime", "0.5" },
            { "marker", "markerd15" },
            { "fx", "dmg_capital_explosion_large_mushroom" },
            { "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_FIREY" },
            { "fx_scale", "6" },
        },
        event113 =
        {
            { "anim", "death" },
            { "animtime", "0.6" },
            { "marker", "markerd16" },
            { "fx", "dmg_capital_explosion_large" },
            { "fx_scale", "7" },
        },
        event114 =
        {
            { "anim", "death" },
            { "animtime", "0.625" },
            { "marker", "markerd17" },
            { "fx", "dmg_capital_explosion_large" },
            { "fx_scale", "12" },
        },
        event115 =
        {
            { "anim", "death" },
            { "animtime", "0.65" },
            { "marker", "markerd18" },
            { "fx", "dmg_capital_explosion_large" },
            { "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_FIREY" },
            { "fx_scale", "8" },
        },
        event116 =
        {
            { "anim", "death" },
            { "animtime", "0.675" },
            { "marker", "markerd19" },
            { "fx", "dmg_capital_explosion_large" },
            { "fx_scale", "6" },
        },
        event117 =
        {
            { "anim", "death" },
            { "animtime", "0.7" },
            { "marker", "markerd20" },
            { "fx", "dmg_capital_explosion_large_mushroom" },
            { "sound", "EXPLOSION/LARGE/ETG_EXPLODE_LARGE_FIREY" },
            { "fx_scale", "7" },
        },
        event118 =
        {
            { "anim", "death" },
            { "animtime", "0.3" },
            { "marker", "markerd21" },
            { "fx", "dmg_capital_explosion_large" },
            { "fx_scale", "11" },
        },
        event119 =
        {
            { "anim", "death" },
            { "animtime", "0.35" },
            { "marker", "markerd22" },
            { "fx", "dmg_cloud_explosion_large" },
            { "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_FIREY" },
            { "fx_scale", "6" },
        },
        event120 =
        {
            { "anim", "death" },
            { "animtime", "0.4" },
            { "marker", "markerd23" },
            { "fx", "dmg_capital_explosion_large_mushroom" },
            { "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA" },
            { "fx_scale", "15" },
        },
        event121 =
        {
            { "anim", "death" },
            { "animtime", "0.45" },
            { "marker", "markerd24" },
            { "fx", "dmg_cloud_explosion_large" },
            { "fx_scale", "10" },
        },
        event122 =
        {
            { "anim", "death" },
            { "animtime", "0.5" },
            { "marker", "markerd25" },
            { "fx", "dmg_cloud_explosion_large" },
            { "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA" },
            { "fx_scale", "18" },
        },
        event123 =
        {
            { "anim", "death" },
            { "animtime", "0.7" },
            { "marker", "Root" },
            { "fx", "dmg_capital_burn_ring" },
            { "fx_scale", "6" },
        },
        event124 =
        {
            { "anim", "death" },
            { "animtime", "0.85" },
            { "marker", "Root" },
            { "fx", "dmg_capital_explosion_combo" },
            { "sound", "EXPLOSION/LARGE/ETG_EXPLODE_LARGE_PLASMA" },
            { "fx_scale", "80" },
            { "fx_sm", "on" },
        },
        event125 =
        {
            { "anim", "death" },
            { "animtime", "0.85" },
            { "marker", "Root" },
            { "fx", "DMG_MASSIVE_MESH_SPHERE_RING" },
            { "fx_scale", "3" },
            { "fx_sm", "on" },
        },
        event126 =
        {
            { "anim", "dmg01" },
            { "animtime", "-1" },
            { "marker", "marker1,marker2,marker3,marker4,marker5,marker6,marker7,marker8,marker9,marker10" },
            { "fx", "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo" },
            { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY" },
            { "fx_scale", "6" },
        },
        event127 =
        {
            { "anim", "dmg02" },
            { "animtime", "-1" },
            { "marker", "marker11,marker12,marker13,marker14,marker15" },
            { "fx", "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo" },
            { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY" },
            { "fx_scale", "10" },
        },
        event128 =
        {
            { "anim", "dmg03" },
            { "animtime", "-1" },
            { "marker", "marker1,marker2,marker3,marker4,marker5,marker6,marker7,marker8,marker9,marker10" },
            { "fx", "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo" },
            { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY" },
            { "fx_scale", "9" },
        },
        event129 =
        {
            { "anim", "dmg03" },
            { "animtime", "-1" },
            { "marker", "marker1,marker2,marker3,marker4,marker5,marker6,marker7,marker8,marker9,marker10" },
            { "fx", "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo" },
            { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY" },
            { "fx_scale", "4" },
        },
        event130 =
        {
            { "anim", "dmg02" },
            { "animtime", "-1" },
            { "marker", "marker11,marker12,marker13,marker14,marker15" },
            { "fx", "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo" },
            { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY" },
            { "fx_scale", "7" },
        },
        event131 =
        {
            { "anim", "dmg01" },
            { "animtime", "-1" },
            { "marker", "marker1,marker2,marker3,marker4,marker5,marker6,marker7,marker8,marker9,marker10" },
            { "fx", "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo" },
            { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY" },
            { "fx_scale", "5" },
        },
        event132 =
        {
            { "anim", "death" },
            { "animtime", "0" },
            { "marker", "markerd26" },
            { "fx", "dmg_capital_explosion_large" },
            { "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA" },
            { "fx_scale", "6" },
        },
        event133 =
        {
            { "anim", "death" },
            { "animtime", "0.025" },
            { "marker", "markerd27" },
            { "fx", "dmg_capital_explosion_large" },
            { "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA" },
            { "fx_scale", "4" },
        },
        event134 =
        {
            { "anim", "death" },
            { "animtime", "0.05" },
            { "marker", "markerd28" },
            { "fx", "dmg_capital_explosion_large" },
            { "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_FIREY" },
            { "fx_scale", "8" },
        },
        event135 =
        {
            { "anim", "death" },
            { "animtime", "0.08" },
            { "marker", "markerd29" },
            { "fx", "dmg_capital_explosion_large_mushroom" },
            { "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_FIREY" },
            { "fx_scale", "6" },
        },
        event136 =
        {
            { "anim", "death" },
            { "animtime", "0.1" },
            { "marker", "markerd30" },
            { "fx", "dmg_capital_explosion_large_hull_flare_mothership" },
            { "sound", "EXPLOSION/LARGE/ETG_EXPLODE_LARGE_FIREY" },
            { "fx_scale", "5" },
        },
        event137 =
        {
            { "anim", "death" },
            { "animtime", "0.2" },
            { "marker", "markerd31" },
            { "fx", "dmg_capital_explosion_large" },
            { "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA" },
            { "fx_scale", "10" },
        },
        event138 =
        {
            { "anim", "death" },
            { "animtime", "0.225" },
            { "marker", "markerd32" },
            { "fx", "dmg_capital_explosion_large_hull_flare_mothership" },
            { "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA" },
            { "fx_scale", "9" },
        },
        event139 =
        {
            { "anim", "death" },
            { "animtime", "0.25" },
            { "marker", "markerd33" },
            { "fx", "dmg_capital_explosion_large_mushroom" },
            { "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA" },
            { "fx_scale", "6" },
        },
        event140 =
        {
            { "anim", "death" },
            { "animtime", "0.275" },
            { "marker", "markerd34" },
            { "fx", "dmg_capital_explosion_large_hull_flare_mothership" },
            { "sound", "EXPLOSION/LARGE/ETG_EXPLODE_LARGE_FIREY" },
            { "fx_scale", "4" },
        },
        event141 =
        {
            { "anim", "death" },
            { "animtime", "0.3" },
            { "marker", "markerd35" },
            { "fx", "dmg_capital_explosion_large" },
            { "fx_scale", "11" },
        },
        event142 =
        {
            { "anim", "death" },
            { "animtime", "0.4" },
            { "marker", "markerd36" },
            { "fx", "dmg_capital_explosion_large_mushroom" },
            { "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA" },
            { "fx_scale", "10" },
        },
        event143 =
        {
            { "anim", "death" },
            { "animtime", "0.425" },
            { "marker", "markerd37" },
            { "fx", "dmg_capital_explosion_large" },
            { "fx_scale", "5" },
        },
        event144 =
        {
            { "anim", "death" },
            { "animtime", "0.45" },
            { "marker", "markerd38" },
            { "fx", "dmg_capital_explosion_large" },
            { "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA" },
            { "fx_scale", "12" },
        },
        event145 =
        {
            { "anim", "death" },
            { "animtime", "0.478" },
            { "marker", "markerd39" },
            { "fx", "dmg_capital_explosion_large" },
            { "fx_scale", "8" },
        },
        event146 =
        {
            { "anim", "death" },
            { "animtime", "0.5" },
            { "marker", "markerd40" },
            { "fx", "dmg_capital_explosion_large_mushroom" },
            { "sound", "EXPLOSION/LARGE/ETG_EXPLODE_LARGE_FIREY" },
            { "fx_scale", "6" },
        },
        event147 =
        {
            { "anim", "death" },
            { "animtime", "0.6" },
            { "marker", "markerd41" },
            { "fx", "dmg_capital_explosion_large" },
            { "fx_scale", "7" },
        },
        event148 =
        {
            { "anim", "death" },
            { "animtime", "0.625" },
            { "marker", "markerd42" },
            { "fx", "dmg_capital_explosion_large" },
            { "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_FIREY" },
            { "fx_scale", "12" },
        },
        event149 =
        {
            { "anim", "death" },
            { "animtime", "0.65" },
            { "marker", "markerd43" },
            { "fx", "dmg_capital_explosion_large_hull_flare_mothership_noscar" },
            { "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_FIREY" },
            { "fx_scale", "15" },
        },
        event150 =
        {
            { "anim", "death" },
            { "animtime", "0.675" },
            { "marker", "markerd44" },
            { "fx", "dmg_capital_explosion_large" },
            { "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA" },
            { "fx_scale", "6" },
        },
        event151 =
        {
            { "anim", "death" },
            { "animtime", "0.7" },
            { "marker", "markerd45" },
            { "fx", "dmg_capital_explosion_large_mushroom" },
            { "sound", "EXPLOSION/LARGE/ETG_EXPLODE_LARGE_FIREY" },
            { "fx_scale", "8" },
        },
        event152 =
        {
            { "anim", "death" },
            { "animtime", "0.3" },
            { "marker", "markerd46" },
            { "fx", "dmg_capital_explosion_large" },
            { "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA" },
            { "fx_scale", "11" },
        },
        event153 =
        {
            { "anim", "death" },
            { "animtime", "0.35" },
            { "marker", "markerd47" },
            { "fx", "dmg_cloud_explosion_large" },
            { "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_FIREY" },
            { "fx_scale", "6" },
        },
        event154 =
        {
            { "anim", "death" },
            { "animtime", "0.4" },
            { "marker", "markerd48" },
            { "fx", "dmg_capital_explosion_large_hull_flare_mothership_noscar" },
            { "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA" },
            { "fx_scale", "15" },
        },
        event155 =
        {
            { "anim", "death" },
            { "animtime", "0.45" },
            { "marker", "markerd49" },
            { "fx", "dmg_cloud_explosion_large" },
            { "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_FIREY" },
            { "fx_scale", "10" },
        },
        event156 =
        {
            { "anim", "death" },
            { "animtime", "0.5" },
            { "marker", "markerd50" },
            { "fx", "dmg_cloud_explosion_large" },
            { "sound", "EXPLOSION/LARGE/ETG_EXPLODE_LARGE_PLASMA" },
            { "fx_scale", "6" },
        },
        event157 =
        {
            { "anim", "Core_Glow_Loop" },
            { "animtime", "0" },
            { "marker", "root" },
            { "fx", "super_beam_sajuuk_channels_mesh_short" },
            { "fx_scale", "1" },
        },
        event158 =
        {
            { "anim", "Core_Glow_Loop" },
            { "animtime", "-1" },
            { "marker", "markerC1" },
            { "fx", "pro_tech_core_glow_ring" },
            { "fx_scale", "1" },
        },
        event159 =
        {
            { "anim", "Core_Glow_Loop" },
            { "animtime", "-1" },
            { "marker", "markerC2" },
            { "fx", "pro_tech_core_glow_ring" },
            { "fx_scale", "1" },
        },
        event160 =
        {
            { "anim", "Core_Glow_Loop" },
            { "animtime", "-1" },
            { "marker", "markerC3" },
            { "fx", "pro_tech_core_glow_ring" },
            { "fx_scale", "1" },
        },
        event161 =
        {
            { "anim", "Core_Glow_Loop" },
            { "animtime", "-1" },
            { "marker", "markerC4" },
            { "fx", "pro_tech_core_glow_ring" },
            { "fx_scale", "1" },
        },
        event162 =
        {
            { "anim", "Core_Glow_Loop" },
            { "animtime", "-1" },
            { "marker", "markerC5" },
            { "fx", "pro_tech_core_glow_ring" },
            { "fx_scale", "1" },
        },
        event163 =
        {
            { "anim", "Core_Glow_Loop" },
            { "animtime", "-1" },
            { "marker", "markerC6" },
            { "fx", "pro_tech_core_glow_ring" },
            { "fx_scale", "1" },
        },
        event164 =
        {
            { "anim", "Weapon_BigGun" },
            { "animtime", "0.73" },
            { "marker", "marker52" },
            { "sound", "WEAPON/MEGASHIP/FIRE/SAJUUK_HEAVY_ION_CANNON_BEAM" },
        },
        event165 =
        {
            { "anim", "Weapon_BigGun" },
            { "animtime", "0.93" },
            { "marker", "Weapon_BigGun_Muzzle" },
            { "fx", "super_beam_lensflare" },
            { "fx_scale", "0.6" },
        },
    }
}
