NewShipType = StartShipConfig()
NewShipType.displayedName="$1706"
NewShipType.sobDescription="$1707"
NewShipType.maxhealth=350000
NewShipType.regentime=350
NewShipType.minRegenTime=350
NewShipType.sideArmourDamage = getShipNum(NewShipType, "sideArmourDamage", 1.0)
NewShipType.rearArmourDamage = getShipNum(NewShipType, "rearArmourDamage", 1.0)
setTacticsMults(NewShipType, "ENGINEACCEL", 1.10, 0.90, 1.0)
setTacticsMults(NewShipType, "THRUSTERACCEL", 1.10, 0.90, 1.0)
setTacticsMults(NewShipType, "ROTATION", 0.95, 1.05, 1.0)
setTacticsMults(NewShipType, "ROTATIONACCEL", 1.10, 0.90, 1.0)
setTacticsMults(NewShipType, "FIRERATE", 0.98, 1.02, 1.0)
NewShipType.isTransferable=0
NewShipTypeuseEngagementRanges=1
NewShipType.paradeData="kpr_sajuuk_parade"
NewShipType.defaultROE="Defensive"
NewShipType.defaultStance="Neutral"
NewShipType.mass=1500
NewShipType.collisionMultiplier=1
NewShipType.thrusterMaxSpeed=70
NewShipType.mainEngineMaxSpeed=100
NewShipType.rotationMaxSpeed=4
NewShipType.thrusterAccelTime=8
NewShipType.thrusterBrakeTime=2
NewShipType.mainEngineAccelTime=8
NewShipType.mainEngineBrakeTime=2
NewShipType.rotationAccelTime=1
NewShipType.rotationBrakeTime=0.4
NewShipType.thrusterUsage=1
NewShipType.accelerationAngle=20
NewShipType.mirrorAngle=0
NewShipType.secondaryTurnAngle=0
NewShipType.maxBankingAmount=5
NewShipType.descendPitch=5
NewShipType.goalReachEpsilon=25
NewShipType.slideMoveRange=100
NewShipType.controllerType="Ship"
NewShipType.tumbleStaticX=0
NewShipType.tumbleStaticY=0
NewShipType.tumbleStaticZ=0
NewShipType.tumbleDynamicX=0
NewShipType.tumbleDynamicY=0
NewShipType.tumbleDynamicZ=0
NewShipType.tumbleSpecialDynamicX=0
NewShipType.tumbleSpecialDynamicY=0
NewShipType.tumbleSpecialDynamicZ=0
NewShipType.relativeMoveFactor=1
NewShipType.swayUpdateTime=2
NewShipType.swayOffsetRandomX=10
NewShipType.swayOffsetRandomY=10
NewShipType.swayOffsetRandomZ=10
NewShipType.swayBobbingFactor=0
NewShipType.swayRotateFactor=0
setTargetBox(NewShipType, 0, -0.19,-0.68,-0.8, 0.15,0.1,0.6)
NewShipType.useLayoutBounds=1
NewShipType.layoutBoundX=300
NewShipType.layoutBoundY=450
NewShipType.layoutBoundZ=2000
NewShipType.layoutCenterX=0
NewShipType.layoutCenterY=0
NewShipType.layoutCenterZ=0
NewShipType.dustCloudDamageTime=300
NewShipType.nebulaDamageTime=500
NewShipType.MinimalFamilyToFindPathAround="MotherShip"
NewShipType.BuildFamily="Flagship_Hgn"
NewShipType.AttackFamily="BigCapitalShip"
NewShipType.DockFamily="UltraCap"
NewShipType.AvoidanceFamily="SuperPriority"
NewShipType.DisplayFamily="Flagship"
NewShipType.AutoFormationFamily="SuperCap"
NewShipType.CollisionFamily="Big"
NewShipType.ArmourFamily=getShipStr(NewShipType, "ArmourFamily", "HeavyArmour")
setSupplyValue(NewShipType, "SinglePlayerMisc", 1.0)
NewShipType.fighterValue=0
NewShipType.corvetteValue=0
NewShipType.frigateValue=80
NewShipType.neutralValue=0
NewShipType.antiFighterValue=0
NewShipType.antiCorvetteValue=0
NewShipType.antiFrigateValue=80
NewShipType.totalValue=80
NewShipType.buildCost=1500
NewShipType.buildTime=1
NewShipType.buildPriorityOrder=150
NewShipType.retaliationRange=4800
NewShipType.retaliationDistanceFromGoal=160
NewShipType.visualRange=9000
NewShipType.prmSensorRange=9000
NewShipType.secSensorRange=9000
NewShipType.detectionStrength=1
NewShipType.TOScale=1
NewShipType.TODistanceFade0=7256.51158385007
NewShipType.TODistanceDisappear0=5805.21262002743
NewShipType.TODistanceFade1=125
NewShipType.TODistanceDisappear1=100
NewShipType.TODistanceFade2=14286.2654320988
NewShipType.TODistanceDisappear2=193885.030864198
NewShipType.TOGroupScale=1
NewShipType.TOGroupMergeSize=0
NewShipType.mouseOverMinFadeSize=0.15
NewShipType.mouseOverMaxFadeSize=0.25
NewShipType.healthBarStyle=2
NewShipType.nlips=0
NewShipType.nlipsRange=75000
NewShipType.nlipsFar=0
NewShipType.nlipsFarRange=0
NewShipType.SMRepresentation="Mesh"
NewShipType.alwaysInRenderList=1
NewShipType.meshRenderLimit=500000
NewShipType.dotRenderLimit=10
NewShipType.visibleInSecondary=1
NewShipType.goblinsStartFade=8000
NewShipType.goblinsOff=8000
NewShipType.upLOD=227900
NewShipType.downLOD=227915
NewShipType.minimumZoomFactor=0.5
NewShipType.selectionLimit=150000
NewShipType.preciseSelectionLimit=5000
NewShipType.preciseATILimit=0
NewShipType.selectionPriority=75
NewShipType.militaryUnit=1
NewShipType.blobName="$1716"
NewShipType.blobNamePriority=100
NewShipType.alternativeHyperspaceV="hyperspace_gate_kpr"
NewShipType.alternativeHyperspaceA="etg/special/SPECIAL_ABILITIES_HYPERSPACE_IN"
NewShipType.alternativeHyperspaceTime=12.5
NewShipType.SMHighlightDistMin=20000
NewShipType.SMHighlightDistMax=30000
addAbility(NewShipType,"MoveCommand",1,0);
NewShipType.dontDockWithOtherRaceShips=1
NewShipType.ignoreRaceWhenDocking=1
addAbility(NewShipType,"WaypointMove");
addAbility(NewShipType,"HyperSpaceCommand",1,10,100,400,10,15);
addAbility(NewShipType,"CanAttack",1,1,0,0,0.35,1,"BigCapitalShip, SmallCapitalShip, Mothership, Frigate, Corvette, Fighter","Frontal",{Fighter="MoveToTargetAndShoot"},{Corvette="MoveToTargetAndShoot"});
addAbility(NewShipType,"HyperspaceViaGateCommand",1,3,1,0.3);
addAbility(NewShipType,"CanBeRepaired");
LoadModel(NewShipType,1);
StartShipWeaponConfig(NewShipType,"Kpr_SajuukNaniteCannon","Weapon_TopR1","Weapon_TopR1");
StartShipWeaponConfig(NewShipType,"Kpr_SajuukKineticDriver","Weapon_TopR2","Weapon_TopR2");
StartShipWeaponConfig(NewShipType,"Kpr_SajuukKineticDriver","Weapon_TopR3","Weapon_TopR3");
StartShipWeaponConfig(NewShipType,"Kpr_SajuukNaniteCannon","Weapon_TopR4","Weapon_TopR4");
StartShipWeaponConfig(NewShipType,"Kpr_SajuukNaniteCannon","Weapon_TopL1","Weapon_TopL1");
StartShipWeaponConfig(NewShipType,"Kpr_SajuukKineticDriver","Weapon_TopL2","Weapon_TopL2");
StartShipWeaponConfig(NewShipType,"Kpr_SajuukKineticDriver","Weapon_TopL3","Weapon_TopL3");
StartShipWeaponConfig(NewShipType,"Kpr_SajuukNaniteCannon","Weapon_TopL4","Weapon_TopL4");
StartShipWeaponConfig(NewShipType,"Kpr_SajuukKineticDriver","Weapon_BotR1","Weapon_BotR1");
StartShipWeaponConfig(NewShipType,"Kpr_SajuukNaniteCannon","Weapon_BotR2","Weapon_BotR2");
StartShipWeaponConfig(NewShipType,"Kpr_SajuukNaniteCannon","Weapon_BotR3","Weapon_BotR3");
StartShipWeaponConfig(NewShipType,"Kpr_SajuukKineticDriver","Weapon_BotL1","Weapon_BotL1");
StartShipWeaponConfig(NewShipType,"Kpr_SajuukNaniteCannon","Weapon_BotL2","Weapon_BotL2");
StartShipWeaponConfig(NewShipType,"Kpr_SajuukNaniteCannon","Weapon_BotL3","Weapon_BotL3");
StartShipWeaponConfig(NewShipType,"Kpr_SajuukHeavyCannon","Weapon_BigGun","Weapon_BigGun");
addShield(NewShipType,"EMP",10000,20);
NewShipType.specialCooldownName="Weapon_BigGun";
NewShipType.battleScarCoverage=4
NewShipType.battleScarBudgetLow = 800
NewShipType.battleScarBudgetNext = 1200
NewShipType.sobDieTime=7
NewShipType.sobSpecialDieTime=1
NewShipType.specialDeathSpeed=40
NewShipType.chanceOfSpecialDeath=0
NewShipType.deadSobFadeTime=0
NewShipType.trailLinger=2
setEngineBurn(NewShipType,9,0.2,0.5,300,1.02,0.1,0.25,380);
setEngineGlow(NewShipType,1,1,1.01,15,325,50,1.75,{1,.47,.0, 0.2});
loadShipPatchList(NewShipType,"data:sound/sfx/ship/misc/",0,"Engines/SajuukEng","",1,"Ambience/SajuukAmb","");
NewShipType.noCombatGrouping=1
NewShipType.canSurround=1