--  hw2 level exporter generated file
--=============================================================================
--  Name    : M09_Outer_Hangar.level
--  Purpose : Automatically generated level file by the level exporter.
--  Created Thursday, November 27, 2003 by the level exporter.
--  Copyright Relic Entertainment, Inc.  All rights reserved.
--=============================================================================

function DetermChunk()
	addSquadron("Hgn_Shipyard", "Hgn_Shipyard_Elohim",	{-24583, 8330, -10790},	5, {0.000, 120.588, 0.000},0,0)
	addSquadron("Vgr_HeavyMissileFrigate16", "Vgr_HeavyMissileFrigate",	{-39967, 0, 3851},	1, {0.000, 90.000, 0.000},0,1)
	addSquadron("Vgr_BattleCruiser3", "Vgr_BattleCruiser",	{20654, 0, -1121},	1, {0.000, 269.893, 0.000},0,1)
	addSquadron("Vgr_Carrier8", "Vgr_Carrier",	{-17318, 0, -17577},	1, {0.000, 47.022, 0.000},0,0)
	addSquadron("Vgr_Carrier9", "Vgr_Carrier",	{-19744, 0, 12788},	1, {0.000, 122.319, 0.000},0,0)
	addSquadron("Vgr_Carrier", "Vgr_Carrier",	{24251, 0, 16071},	1, {0.000, 239.424, 0.000},0,0)
	addSquadron("Vgr_Bomber10", "Vgr_Bomber",	{24717, 0, 15511},	1, {0.000, 239.000, 0.000},0,0)
	addSquadron("Vgr_Bomber11", "Vgr_Bomber",	{24717, 0, 15674},	1, {0.000, 239.000, 0.000},0,0)
	addSquadron("Vgr_LaserCorvette11", "Vgr_LaserCorvette",	{24717, 0, 15774},	1, {0.000, 239.000, 0.000},0,0)
	addSquadron("Vgr_Interceptor16", "Vgr_Interceptor",	{-17791, 0, -17251},	1, {0.000, 47.000, 0.000},0,0)
	addSquadron("Vgr_LanceFighter19", "Vgr_LanceFighter",	{-17708, 0, -17407},	1, {0.000, 47.000, 0.000},0,0)
	addSquadron("Vgr_LaserCorvette12", "Vgr_LaserCorvette",	{-17708, 0, -17074},	1, {0.000, 47.000, 0.000},0,0)
	addSquadron("Vgr_Bomber14", "Vgr_Bomber",	{-19425, 0, 13401},	1, {0.000, 122.000, 0.000},0,0)
	addSquadron("Vgr_Bomber15", "Vgr_Bomber",	{-19425, 0, 13564},	1, {0.000, 122.000, 0.000},0,0)
	addSquadron("Vgr_Interceptor18", "Vgr_Interceptor",	{-19508, 0, 13488},	1, {0.000, 122.000, 0.000},0,0)
	addSquadron("Vgr_Interceptor19", "Vgr_Interceptor",	{-19336, 0, 13488},	1, {0.000, 122.000, 0.000},0,0)
	addSquadron("Vgr_LanceFighter20", "Vgr_LanceFighter",	{-19425, 0, 13332},	1, {0.000, 122.000, 0.000},0,0)
	addSquadron("Vgr_LaserCorvette13", "Vgr_LaserCorvette",	{-19425, 0, 13665},	1, {0.000, 122.000, 0.000},0,0)
	addSquadron("Vgr_ShipYard", "Vgr_ShipYard",	{35342, 13032, 14584},	2, {0.000, 269.264, 0.000},0,0)
	addSquadron("Vgr_ResourceCollector", "Vgr_ResourceCollector",	{32808, 13032, 12330},	2, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_ResourceCollector1", "Vgr_ResourceCollector",	{32792, 13032, 14833},	2, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_ResourceCollector2", "Vgr_ResourceCollector",	{32792, 13032, 11092},	2, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_ResourceCollector3", "Vgr_ResourceCollector",	{31771, 13032, 14584},	2, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_ResourceCollector4", "Vgr_ResourceCollector",	{32792, 13032, 18819},	2, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_AssaultFrigate", "Vgr_AssaultFrigate",	{37231, 13032, 13248},	2, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_Bomber16", "Vgr_Bomber",	{37703, 13032, 14584},	2, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_Carrier10", "Vgr_Carrier",	{24251, 0, -6964},	1, {0.000, 239.424, 0.000},0,0)
	addSquadron("Vgr_Bomber17", "Vgr_Bomber",	{23505, 0, -7316},	1, {0.000, 122.000, 0.000},0,0)
	addSquadron("Vgr_Bomber18", "Vgr_Bomber",	{23505, 0, -7153},	1, {0.000, 122.000, 0.000},0,0)
	addSquadron("Vgr_Interceptor21", "Vgr_Interceptor",	{23422, 0, -7229},	1, {0.000, 122.000, 0.000},0,0)
	addSquadron("Vgr_Interceptor22", "Vgr_Interceptor",	{23594, 0, -7229},	1, {0.000, 122.000, 0.000},0,0)
	addSquadron("Vgr_LanceFighter22", "Vgr_LanceFighter",	{23505, 0, -7385},	1, {0.000, 122.000, 0.000},0,0)
	addSquadron("Vgr_LaserCorvette15", "Vgr_LaserCorvette",	{23505, 0, -7052},	1, {0.000, 122.000, 0.000},0,0)
	addSquadron("Vgr_Carrier11", "Vgr_Carrier",	{-15539, 0, -9404},	1, {0.000, 52.621, 0.000},0,0)
	addSquadron("Vgr_Interceptor23", "Vgr_Interceptor",	{-16902, 0, -9504},	1, {0.000, 122.000, 0.000},0,0)
	addSquadron("Vgr_Interceptor24", "Vgr_Interceptor",	{-16730, 0, -9504},	1, {0.000, 122.000, 0.000},0,0)
	addSquadron("Vgr_LanceFighter23", "Vgr_LanceFighter",	{-16819, 0, -9660},	1, {0.000, 122.000, 0.000},0,0)
	addSquadron("Vgr_AssaultFrigate2", "Vgr_AssaultFrigate",	{-38754, 0, 3733},	1, {0.000, 90.000, 0.000},0,1)
	addSquadron("Vgr_HyperSpace_Platform3", "Vgr_HyperSpace_Platform",	{30000, 0, 0},	1, {0.000, -90.000, 0.000},0,0)
	addSquadron("Vgr_HyperSpace_Platform8", "Vgr_HyperSpace_Platform",	{28783, 0, 0},	1, {0.000, -90.000, 0.000},0,0)
	addSquadron("Vgr_Bomber4", "Vgr_Bomber",	{31186, 0, -11},	1, {0.000, -90.000, 0.000},0,0)
	addSquadron("Vgr_MissileCorvette7", "Vgr_MissileCorvette",	{31377, 0, -11},	1, {0.000, -90.000, 0.000},0,0)
	addSquadron("Vgr_Bomber9", "Vgr_Bomber",	{34329, 0, -11},	1, {0.000, -90.000, 0.000},0,0)
	addSquadron("Vgr_MissileCorvette12", "Vgr_MissileCorvette",	{34520, 0, -11},	1, {0.000, -90.000, 0.000},0,0)
	addSquadron("Vgr_HyperSpace_Platform5", "Vgr_HyperSpace_Platform",	{30500, -500, 0},	1, {0.000, -90.000, 0.000},0,0)
	addSquadron("Vgr_HyperSpace_Platform10", "Vgr_HyperSpace_Platform",	{29283, -500, 0},	1, {0.000, -90.000, 0.000},0,0)
	addSquadron("Vgr_Bomber3", "Vgr_Bomber",	{31131, -500, 141},	1, {0.000, -90.000, 0.000},0,0)
	addSquadron("Vgr_LanceFighter11", "Vgr_LanceFighter",	{31351, -500, -1},	1, {0.000, -90.000, 0.000},0,0)
	addSquadron("Vgr_Bomber8", "Vgr_Bomber",	{34274, -500, 141},	1, {0.000, -90.000, 0.000},0,0)
	addSquadron("Vgr_MissileCorvette11", "Vgr_MissileCorvette",	{34274, -500, -1},	1, {0.000, -90.000, 0.000},0,0)
	addSquadron("Vgr_Bomber7", "Vgr_Bomber",	{-3289, 0, 32431},	1, {0.000, 196.812, 0.000},0,0)
	addSquadron("Vgr_Interceptor11", "Vgr_Interceptor",	{-3436, 0, 31945},	1, {0.000, 196.812, 0.000},0,0)
	addSquadron("Vgr_HyperSpace_Platform6", "Vgr_HyperSpace_Platform",	{-3683, 0, 28999},	1, {0.000, 196.812, 0.000},0,0)
	addSquadron("Vgr_HyperSpace_Platform11", "Vgr_HyperSpace_Platform",	{-4035, 0, 27834},	1, {0.000, 196.812, 0.000},0,0)
	addSquadron("Vgr_HyperSpace_Platform2", "Vgr_HyperSpace_Platform",	{-30500, -686, -0},	1, {0.000, 90.000, 0.000},0,0)
	addSquadron("Vgr_HyperSpace_Platform7", "Vgr_HyperSpace_Platform",	{-29283, -686, -0},	1, {0.000, 90.000, 0.000},0,0)
	addSquadron("Vgr_LaserCorvette2", "Vgr_LaserCorvette",	{-31159, -686, 244},	1, {0.000, 90.000, 0.000},0,0)
	addSquadron("Vgr_Bomber6", "Vgr_Bomber",	{-34302, -686, -342},	1, {0.000, 90.000, 0.000},0,0)
	addSquadron("Vgr_LanceFighter14", "Vgr_LanceFighter",	{-34502, -686, 5},	1, {0.000, 90.000, 0.000},0,0)
	addSquadron("Vgr_Destroyer", "Vgr_Destroyer",	{-33195, 0, 0},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_HyperSpace_Platform9", "Vgr_HyperSpace_Platform",	{9323, 0, -29108},	1, {0.000, -6.368, 0.000},0,0)
	addSquadron("Vgr_Bomber", "Vgr_Bomber",	{-31033, 0, -1452},	1, {0.000, -6.368, 0.000},0,0)
	addSquadron("Vgr_LanceFighter8", "Vgr_LanceFighter",	{-30778, 0, -1616},	1, {0.000, -6.368, 0.000},0,0)
	addSquadron("Vgr_HyperSpace_Platform4", "Vgr_HyperSpace_Platform",	{9458, 0, -30318},	1, {0.000, -6.368, 0.000},0,0)
	addSquadron("Vgr_Bomber5", "Vgr_Bomber",	{7161, 0, -31642},	1, {0.000, -6.368, 0.000},0,0)
	addSquadron("Vgr_Interceptor9", "Vgr_Interceptor",	{7627, 0, -31590},	1, {0.000, -6.368, 0.000},0,0)
	addSquadron("Vgr_LanceFighter13", "Vgr_LanceFighter",	{7416, 0, -31806},	1, {0.000, -6.368, 0.000},0,0)
	addSquadron("Vgr_AssaultFrigate1", "Vgr_AssaultFrigate",	{7762, 0, -32255},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_HeavyMissileFrigate17", "Vgr_HeavyMissileFrigate",	{-31571, 0, -298},	1, {0.000, 90.000, 0.000},0,0)
	addSquadron("Vgr_MissileCorvette", "Vgr_MissileCorvette",	{-4555, 0, 30196},	1, {0.000, 180.000, 0.000},0,0)
	addSquadron("Vgr_LaserCorvette17", "Vgr_LaserCorvette",	{-4003, 0, 30602},	1, {0.000, 180.000, 0.000},0,0)
	addSquadron("Vgr_Destroyer2", "Vgr_Destroyer",	{18102, 0, -6002},	1, {0.000, 0.000, 0.000},0,1)
	addSquadron("Vgr_Destroyer3", "Vgr_Destroyer",	{18102, 0, 5338},	1, {0.000, 0.000, 0.000},0,1)
	addSquadron("Vgr_AssaultFrigate5", "Vgr_AssaultFrigate",	{24935, 0, 21660},	1, {0.000, 0.000, 0.000},0,0)

	addPoint("PlayerStartPoint",	{18, 0, -37}, {0.000, 86.912, 0.000})

	addSphere("Harrass_Carrier_1_Entry",	{11799, 788, 11771}, 550.911)
	addSphere("Harrass_Carrier_2_Entry",	{-6283, -1596, -10489}, 474.823)
	addSphere("Harrass_Carrier_3_Entry",	{-372, 7429, 9949}, 1392.487)
	addSphere("Dreadnaught_Start",	{6580, 0, -0}, 1487.525)
	addSphere("Shipyard_Entry",	{-11272, 1149, -1895}, 1354.444)
	addSphere("Harrass_Carrier_4_Entry",	{-372, 8633, -13039}, 1392.487)
	addSphere("Final_Threat_Entry_1",	{8600, 0, -5515}, 508.396)
	addSphere("Gate_Sphere_1",	{8676, 0, -30702}, 4289.104)
	addSphere("Harrass_Carrier_4_Entry",	{4883, 0, -7720}, 719.076)
	addSphere("Harrass_Carrier_5_Entry",	{-11247, 562, 16356}, 387.061)
	addSphere("Final_Threat_Entry_3",	{8503, 0, 5560}, 545.199)
	addSphere("Final_Threat_Entry_2",	{10350, 2234, -0}, 545.199)
	addSphere("Gate_Sphere_5",	{34171, 0, -0}, 6574.949)
	addSphere("Gate_Sphere_2",	{-31896, 0, -0}, 4289.104)
	addSphere("Gate_Sphere_3",	{-3476, 0, 31501}, 4289.104)
	addSphere("Gate_Sphere_4",	{34540, 0, -0}, 5640.057)
	addSphere("Gate_5_Open",	{12342, 0, -0}, 494.043)
	addSphere("Gate_1_Open",	{1159, 0, -8888}, 494.043)
	addSphere("Gate_3_Open",	{1216, 0, 8948}, 494.043)
	addSphere("Gate_2_Open",	{-7424, 1314, -0}, 494.043)
	addSphere("Gate_4_Open",	{10431, -2500, -0}, 494.043)
	addSphere("Vgr_Shipyard_Attack_Entry",	{-20040, 511, -0}, 1098.007)
	addSphere("Vgr_Spawned_Group_Entry_0",	{43314, 0, -41916}, 2100.083)
	addSphere("Vgr_Spawned_Group_Entry_1",	{11502, 0, 51453}, 1895.323)
	addSphere("Vgr_Spawned_Group_Entry_2",	{-31188, 0, -49406}, 1895.323)
	addSphere("Vgr_Spawned_Group_Entry_3",	{-46861, 0, 30902}, 1895.323)

	addCamera("Camera_Dreadnaught",	{4575.776, -77.982, -37.166},	{3756.403, 9579.506, -2997.591})
	addCamera("Camera_Shipyard_Wideview",	{-4210.076, 3018.622, -1504.938},	{-4055.750, 16389.993, -8403.014})
	addCamera("Camera_Longshot",	{-11137.243, 2425.590, -2466.885},	{-12291.491, 3187.295, -5645.171})
	addCamera("Camera_Carriers_Incoming",	{0.000, -0.000, -5.000},	{-3581.186, 12329.226, -80.015})
	addCamera("Camera_IntroEnd",	{-547.542, 809.928, -1048.026},	{-6789.470, 3621.388, -1704.700})
	addCamera("Camera_Shipyard_Entry",	{-10288.163, 3359.604, -2552.166},	{-5278.804, 14499.846, -6717.125})
	addCamera("Camera_Battlecruiser",	{8904.759, -320.586, -160.376},	{852.781, 4789.545, -229.738})

	addAsteroid("Asteroid_3",	{-12671, 5880, 1899},	20, 70.361, -37.726, 12.318, 1)
	addAsteroid("Asteroid_3",	{-12996, 5938, 2247},	20, 46.231, 28.397, 65.507, 1)
	addAsteroid("Asteroid_3",	{-12486, 6037, 2247},	20, 0.000, 0.000, 66.293, 1)
	addAsteroid("Asteroid_4",	{-12671, 6302, 2581},	20, -49.881, 0.000, 25.136, 1)
	addAsteroid("Asteroid_4",	{-12359, 6230, 2058},	20, 51.027, -33.356, 23.981, 1)
	addAsteroid("Asteroid_4",	{16160, -9772, -10197},	20, 78.426, -68.130, 10.761, 1)
	addAsteroid("Asteroid_3",	{16160, -9772, -9402},	20, 5.699, 8.407, 92.879, 1)
	addAsteroid("Asteroid_3",	{16526, -9772, -9825},	20, -106.108, -9.305, 100.473, 1)
	addAsteroid("Asteroid_3",	{15687, -9772, -9825},	20, 0.000, 0.000, 0.000, 1)
	addAsteroid("Asteroid_3",	{16160, -9304, -9825},	20, 113.332, -76.482, -0.000, 1)
	addAsteroid("Asteroid_4",	{37021, 12150, 11704},	30, -171.505, 20.590, -66.988, 0)
	addAsteroid("Asteroid_3",	{37021, 11685, 12349},	30, -166.065, -71.713, -99.111, 0)
	addAsteroid("Asteroid_3",	{37388, 11933, 12005},	30, 89.497, -52.789, -107.254, 0)
	addAsteroid("Asteroid_3",	{36548, 11933, 12005},	30, 116.489, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{37021, 12313, 12279},	30, -150.024, 25.701, -74.965, 0)

	setWorldBoundsInner({3949.63, 0.00, 0.00}, {55269.52, 30530.64, 50839.73})

	createSOBGroup("Player_all")

	createSOBGroup("Carrier_1")
	addToSOBGroup("Vgr_Carrier","Carrier_1")

	createSOBGroup("Carrier_2")
	addToSOBGroup("Vgr_Carrier8","Carrier_2")

	createSOBGroup("Carrier_3")
	addToSOBGroup("Vgr_Carrier9","Carrier_3")

	createSOBGroup("vaygr_ambush")

	createSOBGroup("Carrier_All")

	createSOBGroup("Gate_1_A")
	addToSOBGroup("Vgr_HyperSpace_Platform4","Gate_1_A")

	createSOBGroup("Gate_2_A")
	addToSOBGroup("Vgr_HyperSpace_Platform2","Gate_2_A")

	createSOBGroup("Gate_3_A")
	addToSOBGroup("Vgr_HyperSpace_Platform6","Gate_3_A")

	createSOBGroup("Gate_4_A")
	addToSOBGroup("Vgr_HyperSpace_Platform5","Gate_4_A")

	createSOBGroup("Gate_5_A")
	addToSOBGroup("Vgr_HyperSpace_Platform3","Gate_5_A")

	createSOBGroup("Gate_1_B")
	addToSOBGroup("Vgr_HyperSpace_Platform9","Gate_1_B")

	createSOBGroup("Gate_2_B")
	addToSOBGroup("Vgr_HyperSpace_Platform7","Gate_2_B")

	createSOBGroup("Gate_3_B")
	addToSOBGroup("Vgr_HyperSpace_Platform11","Gate_3_B")

	createSOBGroup("Gate_4_B")
	addToSOBGroup("Vgr_HyperSpace_Platform10","Gate_4_B")

	createSOBGroup("Gate_5_B")
	addToSOBGroup("Vgr_HyperSpace_Platform8","Gate_5_B")

	createSOBGroup("Vgr_Gate_Attack_1")
	addToSOBGroup("Vgr_Bomber","Vgr_Gate_Attack_1")
	addToSOBGroup("Vgr_LanceFighter8","Vgr_Gate_Attack_1")

	createSOBGroup("Vgr_Gate_Attack_2")
	addToSOBGroup("Vgr_Bomber","Vgr_Gate_Attack_2")
	addToSOBGroup("Vgr_LanceFighter8","Vgr_Gate_Attack_2")

	createSOBGroup("Vgr_Gate_Attack_3")
	addToSOBGroup("Vgr_MissileCorvette","Vgr_Gate_Attack_3")
	addToSOBGroup("Vgr_LaserCorvette17","Vgr_Gate_Attack_3")

	createSOBGroup("Vgr_Gate_Attack_4")
	addToSOBGroup("Vgr_LanceFighter11","Vgr_Gate_Attack_4")
	addToSOBGroup("Vgr_Bomber3","Vgr_Gate_Attack_4")

	createSOBGroup("Vgr_Gate_Attack_5")
	addToSOBGroup("Vgr_Bomber4","Vgr_Gate_Attack_5")
	addToSOBGroup("Vgr_MissileCorvette7","Vgr_Gate_Attack_5")

	createSOBGroup("Vgr_Gate_Attack_Second_1")
	addToSOBGroup("Vgr_Bomber5","Vgr_Gate_Attack_Second_1")
	addToSOBGroup("Vgr_Interceptor9","Vgr_Gate_Attack_Second_1")
	addToSOBGroup("Vgr_LanceFighter13","Vgr_Gate_Attack_Second_1")
	addToSOBGroup("Vgr_AssaultFrigate1","Vgr_Gate_Attack_Second_1")

	createSOBGroup("Vgr_Gate_Attack_Second_2")
	addToSOBGroup("Vgr_Bomber6","Vgr_Gate_Attack_Second_2")
	addToSOBGroup("Vgr_LanceFighter14","Vgr_Gate_Attack_Second_2")
	addToSOBGroup("Vgr_Destroyer","Vgr_Gate_Attack_Second_2")

	createSOBGroup("Vgr_Gate_Attack_Second_3")
	addToSOBGroup("Vgr_Bomber7","Vgr_Gate_Attack_Second_3")
	addToSOBGroup("Vgr_Interceptor11","Vgr_Gate_Attack_Second_3")

	createSOBGroup("Vgr_Gate_Attack_Second_4")
	addToSOBGroup("Vgr_Bomber8","Vgr_Gate_Attack_Second_4")
	addToSOBGroup("Vgr_MissileCorvette11","Vgr_Gate_Attack_Second_4")

	createSOBGroup("Vgr_Gate_Attack_Second_5")
	addToSOBGroup("Vgr_Bomber9","Vgr_Gate_Attack_Second_5")
	addToSOBGroup("Vgr_MissileCorvette12","Vgr_Gate_Attack_Second_5")

	createSOBGroup("Vgr_Gates_All_Ends")
	addToSOBGroup("Vgr_HyperSpace_Platform7","Vgr_Gates_All_Ends")
	addToSOBGroup("Vgr_HyperSpace_Platform8","Vgr_Gates_All_Ends")
	addToSOBGroup("Vgr_HyperSpace_Platform9","Vgr_Gates_All_Ends")
	addToSOBGroup("Vgr_HyperSpace_Platform10","Vgr_Gates_All_Ends")
	addToSOBGroup("Vgr_HyperSpace_Platform11","Vgr_Gates_All_Ends")

	createSOBGroup("dockgroup_1")
	addToSOBGroup("Vgr_Bomber10","dockgroup_1")
	addToSOBGroup("Vgr_Bomber11","dockgroup_1")
	addToSOBGroup("Vgr_LaserCorvette11","dockgroup_1")

	createSOBGroup("dockgroup_2")
	addToSOBGroup("Vgr_Interceptor16","dockgroup_2")
	addToSOBGroup("Vgr_LanceFighter19","dockgroup_2")
	addToSOBGroup("Vgr_LaserCorvette12","dockgroup_2")

	createSOBGroup("dockgroup_3")
	addToSOBGroup("Vgr_Bomber14","dockgroup_3")
	addToSOBGroup("Vgr_Bomber15","dockgroup_3")
	addToSOBGroup("Vgr_Interceptor18","dockgroup_3")
	addToSOBGroup("Vgr_Interceptor19","dockgroup_3")
	addToSOBGroup("Vgr_LanceFighter20","dockgroup_3")
	addToSOBGroup("Vgr_LaserCorvette13","dockgroup_3")

	createSOBGroup("Vgr_Shipyard")
	addToSOBGroup("Vgr_ShipYard","Vgr_Shipyard")

	createSOBGroup("Shipyard")
	addToSOBGroup("Hgn_Shipyard","Shipyard")

	createSOBGroup("Vgr_Final_Attack_2")
	addToSOBGroup("Vgr_BattleCruiser3","Vgr_Final_Attack_2")

	createSOBGroup("Carrier_4")
	addToSOBGroup("Vgr_Carrier10","Carrier_4")

	createSOBGroup("dockgroup_4")
	addToSOBGroup("Vgr_Bomber17","dockgroup_4")
	addToSOBGroup("Vgr_Bomber18","dockgroup_4")
	addToSOBGroup("Vgr_Interceptor21","dockgroup_4")
	addToSOBGroup("Vgr_Interceptor22","dockgroup_4")
	addToSOBGroup("Vgr_LanceFighter22","dockgroup_4")
	addToSOBGroup("Vgr_LaserCorvette15","dockgroup_4")

	createSOBGroup("Carrier_5")
	addToSOBGroup("Vgr_Carrier11","Carrier_5")

	createSOBGroup("dockgroup_5")
	addToSOBGroup("Vgr_Interceptor23","dockgroup_5")
	addToSOBGroup("Vgr_Interceptor24","dockgroup_5")
	addToSOBGroup("Vgr_LanceFighter23","dockgroup_5")

	createSOBGroup("Vgr_Final_Attack_1")
	addToSOBGroup("Vgr_Destroyer2","Vgr_Final_Attack_1")

	createSOBGroup("Vgr_Final_Attack_3")
	addToSOBGroup("Vgr_Destroyer3","Vgr_Final_Attack_3")

	createSOBGroup("Vgr_Shipyard_Attack")
	addToSOBGroup("Vgr_HeavyMissileFrigate14","Vgr_Shipyard_Attack")
	addToSOBGroup("Vgr_HeavyMissileFrigate16","Vgr_Shipyard_Attack")
	addToSOBGroup("Vgr_Destroyer1","Vgr_Shipyard_Attack")
	addToSOBGroup("Vgr_AssaultFrigate2","Vgr_Shipyard_Attack")

end -- end of deterministic function

function NonDetermChunk()
	addPebble("Pebble_0",	{-473, 12651, -22475}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{64359, 5855, 7303}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-498, 12830, -27756}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{42133, 9411, 44080}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2582, 15826, -20649}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{56387, 11826, 20085}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{36049, 12850, 26648}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{43703, 11960, 31308}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{62288, 8097, 5592}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{25110, 4200, -13000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{65153, 6774, 11276}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1383, 18316, -28862}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{47446, 7786, 28084}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{985, 10671, -56845}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{23623, 7205, -10460}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{54454, 9795, 23093}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-750, 18000, -26364}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{47511, 9622, 17251}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{47247, 7792, 36623}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{49767, 4417, 28354}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{38534, 10040, 6878}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6553, 11431, -16235}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{67162, 13901, 23726}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{15100, 7709, -15578}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1491, 14789, -22916}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{35970, 8316, 4297}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{34142, 5818, 5458}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{39650, 9679, 13027}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{36920, 9573, 15849}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{34470, 13427, 26269}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{35636, 9569, 12015}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{38553, 13198, 24802}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{908, 13833, -28887}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{47530, 8998, 42810}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{30687, 5370, -762}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1176, 17019, -23462}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{47524, 7399, 33717}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{51543, 10103, 20633}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{47501, 10043, 22837}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{36530, 10994, 15086}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{37009, 13272, 37032}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3699, 13743, -23034}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{41969, 8074, 40511}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-656, 16704, -27367}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{49737, 11111, 18967}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{34746, 11786, 20709}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{37750, 11483, 23821}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{51580, 10061, 21272}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{29328, 4563, -9178}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{37237, 12945, 20976}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4573, 16285, -22226}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{51909, 9583, 38587}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-755, 9969, -50165}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{34471, 6191, 3225}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{51260, 9235, 27027}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{23083, 6543, -14652}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{55562, 12796, 30968}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{53413, 16008, 31246}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{33806, 12008, 24701}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{54224, 11779, 22880}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{57254, 12980, 22185}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{49851, 6504, 26769}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{48870, 6741, 24871}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{47371, 7722, 22792}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{419, 14840, -24667}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1663, 11870, -38007}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{51452, 10494, 20060}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1200, 10463, -53887}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{35081, 13449, 27090}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{38039, 14771, 35516}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{67906, 12666, 9284}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{68593, 12383, 10892}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5930, 11370, -20116}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{421, 13871, -35271}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3871, 13345, -22286}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{56698, 13846, 21882}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3716, 14322, -28483}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{40048, 12773, 18661}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-650, 13036, -40941}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{17887, 7819, -16518}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{36406, 12367, 22501}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-3265, 15238, -29148}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{43657, 8150, 41492}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{43711, 16616, 29368}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{47070, 10166, 16702}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{4555, 16224, -21291}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{561, 14432, -25063}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-154, 17015, -30417}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{47116, 7626, 24143}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{35409, 11078, 20491}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{37576, 11957, 7306}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{16748, 6281, -12715}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{50563, 9326, 20096}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{200, 12962, -24947}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-1083, 16960, -30928}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-1845, 13442, -48154}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{31190, 4300, 1262}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{43436, 16568, 29147}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{14949, 9761, -15851}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{6066, 11268, -20761}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{4129, 12443, -23349}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{153, 16314, -30966}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{30019, 4068, -8280}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{36632, 14541, 15547}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{48866, 11746, 25712}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{32516, 6558, 5086}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{50111, 5463, 23718}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{40340, 10464, 13370}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{20247, 3110, -10958}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{31501, 7508, 31381}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{56318, 13402, 20529}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{1322, 13064, -20323}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{53266, 14578, 16244}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{48849, 10288, 18490}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{7682, 12313, -20933}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{43413, 8756, 40142}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{64618, 7392, 10901}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{62848, 8102, 5698}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{957, 11974, -45330}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{21487, 10028, 59682}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{45437, 14458, 21237}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{69340, 12847, 11292}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{72843, 11719, 12175}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{1841, 15073, -27346}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{50282, 14760, 23777}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{16995, 5461, -12710}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{36874, 12516, 11184}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{44958, 7167, 39382}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{6190, 11573, -20527}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{46340, 9108, 37105}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{36627, 9756, 3005}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{38970, 10953, 10867}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{47267, 8983, 15414}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{53625, 10358, 15578}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{56635, 13990, 27021}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{37638, 12252, 22701}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{375, 15975, -32138}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{49041, 4939, 26585}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{53984, 16248, 19245}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{39159, 12288, 15855}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-4456, 15201, -28068}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{38151, 9876, 8760}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{33651, 4858, 1007}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{38413, 10854, 23515}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-3204, 13248, -29534}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-231, 11048, -42402}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-364, 15167, -20906}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{1867, 15608, -19538}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{61753, 9913, 4818}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{21919, 2336, -10693}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{37116, 13845, 22193}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{48114, 10427, 24737}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{55923, 13999, 31048}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{44845, 6245, 39675}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-237, 17027, -24435}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{49959, 11583, 21056}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-2422, 14743, -40207}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{30699, 6053, -7128}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{33267, 4364, 1295}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{56178, 12646, 30931}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-2110, 14697, -40299}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{27017, 2928, -4441}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{35154, 11674, 5743}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-206, 13948, -21891}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{32353, 6929, -5167}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{696, 10286, -52771}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{33746, 9218, 27410}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{64929, 14466, 22002}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{15928, 6903, -12366}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-3071, 12594, -46319}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{71650, 11249, 13509}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{23593, 5810, -9707}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{25969, 5118, -4901}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{55968, 17757, 28709}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{56525, 11522, 25575}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{24350, 3076, 6793}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-4327, 12955, -34217}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{55359, 13041, 31118}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{25473, 2711, -9320}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{19729, 4097, -10429}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{47466, 6402, 36761}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{50130, 13741, 25901}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{5861, 12415, -21224}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{27208, 7407, -5766}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{44295, 7101, 43822}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{50358, 5677, 28015}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{49657, 9412, 26235}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{61123, 11385, 9255}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{38599, 13510, 19361}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{53497, 12205, 21865}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{5798, 5379, 22385}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{49662, 9787, 25593}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{15768, 8784, -13243}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{29985, 3552, -8096}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{46956, 5662, 29362}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{36813, 13851, 13341}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-1042, 14456, -22436}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{35302, 9833, 4760}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-75904, 10267, 9074}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-12691, 4519, 2837}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-8045, 2083, 2280}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-47604, 14360, 5270}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{48709, -7013, -26717}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-629, -1970, -2850}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-17413, 6356, 2050}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-15314, 10018, -665}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-7593, 401, -1847}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{4655, -6512, -6676}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-32801, 8163, -5461}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-14996, 6261, 616}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{2443, -2875, -2678}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{62290, -16444, -30800}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-50956, 12127, 11144}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{23684, -7487, -17643}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-23025, 9457, 333}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-46291, 14186, 4243}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-41044, 7986, 1270}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-1938, 2529, -1293}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{4954, -2637, -6286}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-1678, 2511, -484}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-37396, 12501, 825}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{54114, -11168, -29059}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-6211, 1176, -1303}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{21, 337, -1375}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-46544, 13208, 2482}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-815, -1695, -4996}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-35279, 12295, -81}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-66396, 17111, 13577}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{4233, -7018, -3417}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{7880, -6793, -7170}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-75247, 9900, -15342}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{49661, -6986, -28464}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-73545, 10636, -13247}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-610, -433, -2074}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-42363, 12619, 3659}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-69156, 16328, 12145}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-75479, 10656, 8915}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-1551, 2261, 123}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-37138, 8582, -1473}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-64867, 14204, 16534}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{23435, -6778, -17056}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-63980, 13949, 17247}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-3697, 2137, -1880}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-25539, 8947, -3174}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-71746, 13940, 12625}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-52088, 14594, 11339}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{58939, -13837, -33505}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{19017, -7786, -11007}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-23532, 7513, -1415}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-26298, 7874, -2635}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-44904, 11249, 819}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-63552, 12100, 16983}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{45486, -10177, -24537}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{54565, -11219, -26784}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{57591, -16216, -34023}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{15565, -8060, -11221}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-42391, 9118, 3492}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-74665, 15467, 8796}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-68750, 11587, 13993}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{3963, -5683, -5447}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-38729, 12634, 1625}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-77156, 9968, 3372}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{176, -1094, 200}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-17101, 10781, -956}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-70637, 14982, 16039}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-79246, 13575, 5033}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-70173, 16368, 12301}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{41304, -10545, -21816}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-77349, 14383, 8657}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{18497, -8065, -14415}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{33451, -6477, -18433}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-44972, 10660, 5140}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{7600, -6814, -5425}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-23584, 11111, -1009}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-79587, 13987, -1935}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{18885, -7345, -15598}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-12626, 5507, 1286}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-36216, 11794, -838}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-63193, 16589, 16634}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-76410, 11602, -1212}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{51330, -9992, -25737}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4739, -6084, -4063}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-36274, 8509, -1253}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-43102, 13931, 2335}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-79664, 10138, -2037}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-18823, 9154, 1585}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-77253, 11834, 7845}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{61489, -20906, -33173}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-35794, 8275, -1857}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{29136, -9881, -19469}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{53177, -10142, -25885}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-41915, 12611, 1888}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{28689, -5208, -16585}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-64508, 15179, 18225}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-77170, 9918, 4183}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1291, -1929, -3433}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-31667, 12756, -3147}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-73215, 13523, 9803}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-14170, 7161, 3085}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-38181, 13118, -970}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{13174, -6950, -9493}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13673, 7393, 911}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-31035, 12674, -4457}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4543, -618, -2293}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3575, -5690, -6581}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-51597, 12871, 8970}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-62160, 12000, 13021}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{57061, -13581, -30098}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-38259, 10415, -743}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{20540, -5492, -13689}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11074, 3546, 2795}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-67422, 15748, 13340}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-64405, 15016, 15991}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{58450, -12294, -32049}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4244, -2104, -3035}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19733, 9087, 2297}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-78980, 14505, 7368}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-29928, 9662, -1372}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-65292, 13437, 16112}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-71083, 13211, 14722}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{22845, -7969, -15569}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-78806, 14529, 7936}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-77500, 11837, 3863}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-29841, 7895, -5214}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-60839, 14301, 12007}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{52220, -9713, -26374}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{28946, -6807, -15520}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-48562, 13534, 7301}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-28519, 11086, -5325}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-40671, 10476, -1984}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{18049, -8732, -13710}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-48419, 10655, 5490}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-32805, 10177, -935}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-76789, 12151, 4278}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6222, -4306, -2423}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1646, -3079, -6043}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12771, 12777, 37057}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{14193, 15264, 74084}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-424, 18746, 58751}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2344, 13897, 69988}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{13814, 6780, 81179}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-24692, 4280, 64037}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7451, 14476, 38708}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10688, 8736, 346}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11457, 5750, 2320}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-14852, 9876, 14703}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-14602, 11494, 7714}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19322, 14907, 15439}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-14191, 11296, 5166}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12754, 6805, 3381}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-21414, 12620, 19315}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{9920, 7541, 78530}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12606, 6887, 2170}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-23331, 2900, 63383}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7169, 18052, 50588}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{14038, 11736, 70667}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-16554, 15143, 14013}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-18162, 15721, 21301}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2695, 16226, 56286}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-14590, 12459, 12762}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{10994, 7342, 90237}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6962, 11584, 37239}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4619, 11824, 7141}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-16551, 11141, 13290}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2495, 16419, 56624}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-15312, 7982, 7890}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5364, 11677, 65714}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1580, 8198, 45879}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-22619, 7425, 40759}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-26651, 1778, 64989}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-15724, 5957, 3027}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-18287, 13592, 22135}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{12349, 4775, 83982}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-15065, 7673, 7176}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1706, 19772, 47100}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13497, 10623, 10328}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-18628, 13482, 14541}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19119, 12398, 21892}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-15266, 9052, 4604}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-26395, 3850, 65236}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10410, 10018, 36642}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{16487, 8769, 79502}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2360, 21186, 44436}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10689, 11064, 8815}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-23286, 8067, 40419}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13956, 6522, 6421}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{949, 5801, 45358}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{9195, 6465, 77551}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-14643, 4952, 3595}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-18933, 12826, 16291}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{12589, 8620, 71764}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19651, 13879, 18007}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5593, 8843, 37512}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{15327, 6637, 84737}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{731, 9747, 37072}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-25330, 3220, 65935}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13434, 12247, 7685}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-20413, 14633, 16028}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1123, 18148, 46799}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{11058, 9831, 73898}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13887, 9402, 4769}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12809, 10584, 15362}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1303, 18131, 55020}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{14306, 11334, 84195}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11567, 10112, 13394}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-14391, 7147, 8798}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-17465, 15996, 21390}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-20531, 15039, 18297}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{10844, 3993, 87761}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-23925, 4848, 62161}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10827, 9146, 7179}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-27673, 7010, 64561}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13501, 10093, 35019}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-15775, 7740, 4774}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-15169, 10890, 15258}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-3357, 12588, 70945}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{1288, 17531, 46110}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-29311, 2576, 62548}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-15195, 12943, 12823}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-5383, 9947, 39509}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-14876, 12251, 11048}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-14281, 10990, 6238}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-15020, 8441, 11375}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-1143, 11399, 60812}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-15368, 12623, 11352}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-14867, 12298, 9654}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{15758, 10316, 84508}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-12662, 8574, 2761}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{15496, 12566, 66020}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{11828, 9614, 86934}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-14205, 9200, 14247}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-19176, 13341, 16872}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{10983, 2524, 82037}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{14916, 10613, 71015}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-28163, 5848, 62826}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-20846, 5601, 40314}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{2491, 9843, 38725}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{226, 12129, 59643}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-11122, 8212, 10529}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{1522, 20542, 55085}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-15573, 11564, 11167}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{18236, 12611, 79227}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-27438, 6915, 61376}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-14756, 12378, 14631}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{1527, 22110, 44982}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-13660, 11052, 3913}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-2028, 12794, 69824}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-11230, 9161, 3754}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-16223, 13917, 12680}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{11767, 5864, 77924}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{13229, 11994, 70920}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{99, 16678, 57145}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-9845, 6326, 2154}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-14795, 14890, 14334}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-24118, 4963, 64441}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{10500, 3537, 88760}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{15497, 12529, 68191}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-13615, 14417, 11760}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-14685, 10650, 37123}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{17553, 14941, 79755}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-17757, 14463, 21435}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{15409, 8564, 72610}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{1882, 17041, 45450}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-12275, 10335, 2632}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-7102, 13890, 38875}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-15427, 10606, 9362}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{12876, 5276, 84270}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-29156, 6676, 62178}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-19483, 13039, 21339}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-11378, 9988, 9362}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{10019, 4498, 82639}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{6891, 16719, 51104}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-15875, 15126, 18315}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{3792, 17733, 55012}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{15689, 6965, 81953}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-13046, 13766, 16231}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-12862, 12102, 15502}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-14854, 15450, 14639}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-13413, 13014, 12873}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-11334, 6255, 4855}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-20982, 6403, 40615}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{16471, 10785, 67595}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{11337, 5145, 78993}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-12502, 10806, 3792}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-23651, 5203, 63155}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{18373, 14349, 78728}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{15711, 8974, 72811}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-5920, 10260, 37254}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-14936, 7137, 8864}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-15428, 13154, 17816}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-12322, 11822, 11256}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{299, 17071, 56162}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{11157, 5382, 77186}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{3721, 17574, 55578}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{550, 13812, 58400}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-12824, 12882, 14826}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{5602, 17270, 51498}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{9306, 4057, 82568}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-20333, 6059, 37098}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{15353, 13945, 80255}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-1215, 15040, 69952}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{13126, 8646, 81992}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-20636, 14349, 18494}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-143, 16504, 57060}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-10960, 9121, 9210}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{17031, 10360, 83117}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-20498, 13114, 17566}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{1425, 17787, 46851}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-14321, 9348, 33456}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{7273, 16191, 52404}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-15049, 15035, 16916}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-17269, 13164, 20103}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-10883, 12460, 10830}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-1532, 13129, 70838}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{18086, 14288, 79321}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-2354, 11979, 70849}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{11693, 4911, 78012}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{16445, 9961, 71270}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{5282, 6669, 44326}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-11514, 8169, 4147}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-12561, 9187, 33946}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-21033, 5863, 37064}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-11632, 6457, 2436}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{2457, 16502, 56081}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{15491, 11375, 83416}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-18345, 13401, 21306}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{5228, 10447, 7370}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{12128, 8174, 75223}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-25478, 5842, 63136}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-14565, 10026, 10740}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-11808, 8955, 6977}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-1792, 16636, 59048}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{11009, 5597, 92967}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{11566, 5415, 92731}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{-9712, 10176, 37182}, 0.000, 0.000, 0.000)

	addReactiveFleetSlot("Vgr_Final_Attack_1",2, 1, 	{20660, 0, 0}, 0.000, 0.000, 0.000, "Vgr_HeavyMissileFrigate, Vgr_InfiltratorFrigate, Vgr_AssaultFrigate")
	addReactiveFleetSlot("Vgr_Final_Attack_2",2, 1, 	{18474, 0, 0}, 0.000, 0.000, 0.000, "Vgr_HeavyMissileFrigate, Vgr_InfiltratorFrigate, Vgr_AssaultFrigate")
	addReactiveFleetSlot("Vgr_Final_Attack_3",2, 1, 	{16315, 0, 0}, 0.000, 0.000, 0.000, "Vgr_HeavyMissileFrigate, Vgr_InfiltratorFrigate, Vgr_AssaultFrigate")
	addReactiveFleetSlot("Vgr_Shipyard",2, 0, 	{40107, 0, 12505}, 0.000, 0.000, 0.000, "Vgr_HeavyMissileFrigate, Vgr_InfiltratorFrigate, Vgr_AssaultFrigate")
	addReactiveFleetSlot("Vgr_Shipyard",2, 0, 	{40107, 0, 15082}, 0.000, 0.000, 0.000, "Vgr_HeavyMissileFrigate, Vgr_InfiltratorFrigate, Vgr_AssaultFrigate")
	addReactiveFleetSlot("Vgr_Shipyard",2, 0, 	{40107, 0, 17653}, 0.000, 0.000, 0.000, "Vgr_HeavyMissileFrigate, Vgr_InfiltratorFrigate, Vgr_AssaultFrigate")
	addReactiveFleetSlot("Vgr_Shipyard_Attack",1, 1, 	{-38783, 0, 2815}, 0.000, 0.000, 0.000, "Vgr_HeavyMissileFrigate, Vgr_InfiltratorFrigate, Vgr_AssaultFrigate")
	addReactiveFleetSlot("Vgr_Shipyard_Attack",1, 1, 	{-38783, 0, 5622}, 0.000, 0.000, 0.000, "Vgr_HeavyMissileFrigate, Vgr_Interceptor, Vgr_Bomber")
	addReactiveFleetSlot("Vgr_Gate_Attack_Second_4",1, 0, 	{35874, 0, 0}, 0.000, 0.000, 0.000, "Vgr_MissileCorvette, Vgr_LaserCorvette, Vgr_Interceptor, Vgr_Bomber")
	addReactiveFleetSlot("Vgr_Gate_Attack_Second_5",1, 0, 	{37673, 0, 0}, 0.000, 0.000, 0.000, "Vgr_MissileCorvette, Vgr_LaserCorvette, Vgr_Interceptor, Vgr_Bomber")
	addReactiveFleetSlot("Vgr_Shipyard",2, 0, 	{35162, 12907, 18813}, 0.000, 0.000, 0.000, "Vgr_MissileCorvette, Vgr_LaserCorvette, Vgr_Interceptor, Vgr_Bomber")
	addReactiveFleetSlot("Vgr_Shipyard",2, 0, 	{35162, 12907, 16405}, 0.000, 0.000, 0.000, "Vgr_MissileCorvette, Vgr_LaserCorvette, Vgr_Interceptor, Vgr_Bomber")
	addReactiveFleetSlot("Vgr_Gate_Attack_1",1, 0, 	{6715, 0, -30987}, 0.000, 0.000, 0.000, "Vgr_MissileCorvette, Vgr_LaserCorvette, Vgr_Interceptor, Vgr_Bomber")
	addReactiveFleetSlot("Vgr_Gate_Attack_2",1, 0, 	{-32934, 0, 0}, 0.000, 0.000, 0.000, "Vgr_MissileCorvette, Vgr_LaserCorvette, Vgr_Interceptor, Vgr_Bomber")
	addReactiveFleetSlot("Vgr_Gate_Attack_3",1, 0, 	{-2496, 0, 31249}, 0.000, 0.000, 0.000, "Vgr_MissileCorvette, Vgr_LaserCorvette, Vgr_Interceptor, Vgr_Bomber")
	addReactiveFleetSlot("Vgr_Gate_Attack_4",1, 0, 	{30566, 0, -1046}, 0.000, 0.000, 0.000, "Vgr_MissileCorvette, Vgr_LaserCorvette, Vgr_Interceptor, Vgr_Bomber")
	addReactiveFleetSlot("Vgr_Gate_Attack_5",1, 0, 	{30563, 0, 1104}, 0.000, 0.000, 0.000, "Vgr_MissileCorvette, Vgr_LaserCorvette, Vgr_Interceptor, Vgr_Bomber")
	addReactiveFleetSlot("dockgroup_1",1, 0, 	{29089, 0, 15471}, 0.000, 0.000, 0.000, "Vgr_MissileCorvette, Vgr_LaserCorvette, Vgr_Interceptor, Vgr_Bomber")
	addReactiveFleetSlot("dockgroup_2",1, 0, 	{29089, 0, 10969}, 0.000, 0.000, 0.000, "Vgr_MissileCorvette, Vgr_LaserCorvette, Vgr_Interceptor, Vgr_Bomber")
	addReactiveFleetSlot("dockgroup_3",1, 0, 	{29089, 0, 13536}, 0.000, 0.000, 0.000, "Vgr_MissileCorvette, Vgr_LaserCorvette, Vgr_Interceptor, Vgr_Bomber")
	addReactiveFleetSlot("dockgroup_4",1, 0, 	{13228, 0, -23512}, 0.000, 0.000, 0.000, "Vgr_MissileCorvette, Vgr_LaserCorvette, Vgr_Interceptor, Vgr_Bomber")
	addReactiveFleetSlot("dockgroup_5",1, 0, 	{13228, 0, -23512}, 0.000, 0.000, 0.000, "Vgr_MissileCorvette, Vgr_LaserCorvette, Vgr_Interceptor, Vgr_Bomber")

	fogSetActive(1)
	fogSetStart(10)
	fogSetEnd(20000)
	fogSetColour(0.376953, 0.214844, 0.064453, 1)
	fogSetType("linear")
	fogSetDensity(0.225)
	setGlareIntensity(0.000000)

	setLevelShadowColour(0.000000, 0.000000, 0.000000, 1.0)


	loadBackground("m09")
	setSensorsManagerCameraDistances(12000,60000)





end -- end of nondeterm function



--HeaderInfo: max number of players allowed on this level
maxPlayers = 6;

--PlayerInfo: info on each possible player in this level
player = {};
player[0] = {
	id = 0,
	name = "Hiigaran",
	resources = 0,
	raceName = "Hiigaran",
	startPos = 0
}

player[1] = {
	id = 1,
	name = "Vaygr",
	resources = 0,
	raceName = "Vaygr",
	startPos = 0
}

player[2] = {
	id = 2,
	name = "Vaygr",
	resources = 0,
	raceName = "Vaygr",
	startPos = 0
}

player[3] = {
	id = 3,
	name = "",
	resources = 0,
	raceName = "Vaygr",
	startPos = 0
}

player[4] = {
	id = 4,
	name = "",
	resources = 0,
	raceName = "Hiigaran",
	startPos = 0
}

player[5] = {
	id = 5,
	name = "Vaygr",
	resources = 0,
	raceName = "Vaygr",
	startPos = 0
}



-- **** Object Counts **** --


--Pebbles: 535
--Asteroids: 15
--Dustclouds: 0
--DustcloudMeshes: 0
--NebulaBranches: 0
--NebulaMeshes - Total number of points: 0
--NebulaNexii 0

