
StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","Kinetic_Large","Normal",2500,4500,0,0,0,0,1,1,1,5,0,0,1,1,40,25,0.1,"Normal",1,0,0);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",450,450,"");
setPenetration(NewWeaponType,30,1,
{MediumArmour=1.0*1.05},
{PlanetKillerArmour=0},
{SwarmerArmor=0.10},
{SpaceMineArmor=1});
setAccuracy(NewWeaponType,1,
{Swarmer=0.01},
{SpaceMine=0.01},
{Torpedo=0},
{HeavyMissile=0},
{SmallMissile=0},
{Fighter=0.01},
{Fighter_hw1=0.01},
{Corvette=0.01},
{Corvette_hw1=0.01},
{Frigate=1.0},
{munition=0.04});
setAngles(NewWeaponType,0,-170,170,-1,30);
setMiscValues(NewWeaponType,2.5,0.4);
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON");
setMissProperties(NewWeaponType, 0.04, 0.05, 0.20, 0.30, 0.5, 0.5);
setSpeedvsAccuracyAgainst(NewWeaponType, 1, 50.0, 5.0, 100, 1.0, 200, 1.75, 235, 1.85, 240, 1.0, 300, 0.05);
setLifetimeMult(NewWeaponType, 1.85);
setBallistics(NewWeaponType,1,0.0);

setFireMultFactor(NewWeaponType, 1.0);
