//Remember to check the guns on this one
[P2MultiBeamFrigate]

;Source Files
;=----------=
LODFile                             P2MultiBeamFrigate.lod
pMexData                            P2MultiBeamFrigate\Rl0\LOD0\P2MultiBeamFrigate.mex

;Ship Physics
;=----------=
mass                                400.0                          ; ship mass [fighter = 1]
momentOfInertiaX                    400.0                          ; resistance to rotation
momentOfInertiaY                    400.0                          ; [fighter = 1]
momentOfInertiaZ                    400.0
maxvelocity                         280.0                        ; [fighter = 1000]
maxrot                              10.0                          ; maximum rotation speed [don't make faster than ~10]

;Basic Ship Stats
;=--------------=
shipclass                           CLASS_Frigate
isCapitalShip                       TRUE
buildCost                           500                          ; resource units to build
buildTime                           60                           ; time in seconds to build
maxhealth                           15200                         ; hit points
groupSize                           2                            ; size of group ships of this type tend to form
repairTime                          10                            ; every this many seconds
repairDamage                        50                           ; this much damage is repaired

blastRadiusShockWave                1.75
blastRadiusDamage                   275

;Moving Around
;=-----------=
thruststrength[TRANS_UP]            50.0                         ; acceleration (m/s^2) [1-1000 approx. range]
thruststrength[TRANS_DOWN]          50.0
thruststrength[TRANS_RIGHT]         50.0
thruststrength[TRANS_LEFT]          50.0
thruststrength[TRANS_FORWARD]       50.0
thruststrength[TRANS_BACK]          50.0
rotstrength[ROT_YAWLEFT]            0.5                          ; rotational acceleration (deg/s^2) [0.01 - 10]
rotstrength[ROT_YAWRIGHT]           0.5
rotstrength[ROT_PITCHUP]            0.5
rotstrength[ROT_PITCHDOWN]          0.5
rotstrength[ROT_ROLLRIGHT]          1.5
rotstrength[ROT_ROLLLEFT]           1.5
turnspeed[TURN_YAW]                 1.5                          ; speed at which ship tries to turn (1=standard)
turnspeed[TURN_PITCH]               1.5
turnspeed[TURN_ROLL]                1.5

;Custom Static Information
;=-----------------------=
MultiBeamRange                      0.5                         ; ratio of gun range
AttackRotationSpeed                 1.0                         ; speed of rotation needed before fireing
BeamFireTime                        15.0                         ; fire time length of beam before spindown
fireDownTime                        5.0                         ; frigate has to wait this long before it can fire again

;Weapons
;=-----=
NUMBER_OF_GUNS                      4
;(one BIG gun)

GUN         0
{
Type                            GUN_Gimble
SoundType                       GS_LargeIonCannon
BulletType                      BULLET_Beam
DamageLo                        14                            ; damage variance per shot - low  (continuous damage for BULLET_Beam)
DamageHi                        16                            ; damage variance per shot - high
MinAngle                        0
MaxAngle                        0
BulletLength                    7382.0                        ; visual only.  Length of bullet on screen
BulletRange                     7382.0                        ; distance bullets travel before disappearing
BulletSpeed                     0.0                           ; measured in m/s.
BulletLifeTime                  6.5
BulletMass                      0.0                           ; mass of bullet
FireTime                        15.0                           ; fire repeat rate (reciprocal = shots/second)
}

GUN         1
{
Type                            GUN_Gimble
SoundType                       GS_LargeIonCannon
BulletType                      BULLET_Beam
DamageLo                        14                            ; damage variance per shot - low  (continuous damage for BULLET_Beam)
DamageHi                        16                            ; damage variance per shot - high
MinAngle                        0
MaxAngle                        0
BulletLength                    7382.0                        ; visual only.  Length of bullet on screen
BulletRange                     7382.0                        ; distance bullets travel before disappearing
BulletSpeed                     0.0                           ; measured in m/s.
BulletLifeTime                  6.5
BulletMass                      0.0                           ; mass of bullet
FireTime                        15.0                           ; fire repeat rate (reciprocal = shots/second)
}

GUN         2
{
Type                            GUN_Gimble
SoundType                       GS_LargeIonCannon
BulletType                      BULLET_Beam
DamageLo                        14                            ; damage variance per shot - low  (continuous damage for BULLET_Beam)
DamageHi                        16                           ; damage variance per shot - high
MinAngle                        0
MaxAngle                        0
BulletLength                    7382.0                        ; visual only.  Length of bullet on screen
BulletRange                     7382.0                        ; distance bullets travel before disappearing
BulletSpeed                     0.0                           ; measured in m/s.
BulletLifeTime                  6.5
BulletMass                      0.0                           ; mass of bullet
FireTime                        15.0                           ; fire repeat rate (reciprocal = shots/second)
}

GUN         3
{
Type                            GUN_Gimble
SoundType                       GS_LargeIonCannon
BulletType                      BULLET_Beam
DamageLo                        14                            ; damage variance per shot - low  (continuous damage for BULLET_Beam)
DamageHi                        16                            ; damage variance per shot - high
MinAngle                        0
MaxAngle                        0
BulletLength                    7382.0                        ; visual only.  Length of bullet on screen
BulletRange                     7382.0                        ; distance bullets travel before disappearing
BulletSpeed                     0.0                           ; measured in m/s.
BulletLifeTime                  6.5
BulletMass                      0.0                           ; mass of bullet
FireTime                        15.0                           ; fire repeat rate (reciprocal = shots/second)
}



NUMBER_OF_SALVAGE_POINTS        2
NUM_NEEDED_FOR_SALVAGE          2               ;number of ships needed to capture a craft
NEED_BIGR1                      FALSE
NEED_BIGR2                      TRUE
WILL_FIT_CARRIER                TRUE

;       format:                    name,type
SalvagePoint                       Point1,AttachPoint
SalvagePoint                       Point2,AttachPoint


;Explosions
;=--------=
explosionType                       ET_FrigateExplosion


;Scaling effects
;=--------=
N-LIPS                              0.0001                   ; Max value for Interceptors 0.0005
scaleFactor                         1.0                      ; Used for debugging


;Engine Glow
;=---------=
trailWidth     90.0
trailHeight    62.0
trailLength    90.0
trailStyle     2
trailScaleCap  0.00025

;trailWidth2    60.0
;trailHeight2   44.0
;trailLength2   80.0
;trailStyle2    2
;trailScaleCap2 0.00025

minimumZoomDistance              160

hyperspaceColor                    255,0,0