; MissionMan script, Tuesday, Aug 24 1999, 11:02:46 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Derelict    HeavyCruiser,8635.0,29427.0,413.4,-24.1,-80.1,0,?,?
AIPoint    StartPointPlayer,39218.2,42716.3,-3179.5,-135.0
Derelict    MinelayerCorvette,15064.9,-16924.3,-10493.4,-1.2,-76.3,0,?,?
Derelict    Carrier,-35164.0,8758.8,-2150.9,0.0,-80.0,0,?,?
Derelict    MultiGunCorvette,-13805.5,-26746.7,6959.1,46.0,157.5,0,?,?
Derelict    AdvanceSupportFrigate,8092.2,-18685.5,-9057.2,41.9,-170.6,0,?,?
Derelict    HeavyCorvette,7412.4,29506.3,-5679.0,-47.7,-46.5,0,?,?
AIPoint    DawgPoint,-47243.3,-59682.1,-6363.8,0.0
Ships    JYDTeam,-46836.3,-58563.1,-6450.6,0.0,Traders,JunkyardDawg,1,NULL_FORMATION|?|?,0,?,1
Ships    JunkyardHQ,-50643.3,-62713.1,-6469.0,-135.0,Traders,JunkyardHQ,1,NULL_FORMATION|?|?,0,?,1
Derelict    FragmentPanel0a,2471.5,21765.8,13633.1,-21.0,-48.2,0,?,?
Derelict    FragmentPanel0b,-10483.4,-36229.5,-21838.5,14.2,-98.1,0,?,?
Derelict    FragmentPanel0c,-69183.1,-24513.5,-13110.2,0.0,134.0,0,?,?
Derelict    FragmentPanel1,-70053.9,-23438.9,-6009.3,-59.1,-117.8,0,?,?
Derelict    FragmentPanel2,436.7,-7667.1,-643.9,-21.6,3.6,0,?,?
Derelict    FragmentPanel3,-67332.9,-26380.5,-5914.9,-39.2,144.5,0,?,?
Derelict    FragmentStrut,-65930.8,-18895.4,-9093.1,-87.9,46.1,0,?,?
Derelict    Junk0_fin1,-5872.3,-3178.7,8541.6,-40.4,78.6,0,?,?
Derelict    Junk0_fin2,-70346.3,-23390.0,-9184.3,-61.4,-25.4,0,?,?
Derelict    Junk0_panel,7542.3,29612.0,-6890.9,-0.9,3.7,0,?,?
Derelict    Junk0_sensors,19213.9,-25922.0,-7959.5,1.6,-3.8,0,?,?
Derelict    Junk1_shell,-62154.8,-22226.6,-4081.5,-88.0,46.0,0,?,?
Derelict    Junk1_strut,-20477.7,-12831.9,-18550.9,0.0,0.0,0,?,?
Derelict    Junk2_panelA,2657.4,21316.8,8486.9,5.6,49.2,0,?,?
Derelict    Junk1_partA,-351.9,-10150.1,-1969.9,-53.0,0.0,0,?,?
Derelict    Junk1_partB,-35072.7,7095.8,-11245.4,0.0,-59.0,0,?,?
Derelict    Junk2_panelB,-36134.8,6143.5,-5667.9,-48.6,173.1,0,?,?
Derelict    Junk2_panelC,13049.9,6190.5,-21056.9,-14.0,46.0,0,?,?
Derelict    Junk2_panelD,8483.0,18991.1,-21644.0,-14.0,46.0,0,?,?
Derelict    Junk2_shipwreck,2393.8,22198.9,8177.4,-1.7,3.7,0,?,?
Derelict    Junk3_Boiler,-62878.9,-21741.5,-3916.9,0.0,46.0,0,?,?
Derelict    Junk3_BoilerCasing,20417.4,-25066.4,-7871.7,1.6,-3.8,0,?,?
Derelict    FragmentPanel0a,-50831.7,2755.5,4480.7,-21.5,-94.8,0,?,?
Derelict    FragmentPanel0a,-51955.5,2715.8,-6398.8,-10.3,-153.7,0,?,?
Derelict    Junk2_panelC,-47883.3,7397.6,5410.5,4.1,-74.5,0,?,?
Derelict    Junk2_panelC,-17458.4,-45964.8,-21516.4,-14.0,46.0,0,?,?
Derelict    Junk2_panelC,-40617.0,-55038.4,-7411.2,-5.9,46.3,0,?,?
Derelict    Junk2_panelC,-44239.4,11380.4,2955.6,50.0,23.4,0,?,?
Derelict    Junk2_panelC,-65737.1,-19124.2,-5888.3,-38.9,-133.7,0,?,?
Derelict    Junk2_panelC,-5450.0,-59440.8,-4792.6,-35.4,-131.6,0,?,?
Derelict    Junk2_panelC,-21574.8,-44279.0,-13734.5,0.0,0.0,0,?,?
Derelict    Junk2_panelC,4113.6,1272.3,-21439.5,-14.0,46.0,0,?,?
Derelict    Junk2_panelC,-62826.8,-21549.6,-7738.9,-87.2,1.0,0,?,?
Derelict    Junk2_panelC,-13905.8,-2577.7,-16571.7,0.0,0.0,0,?,?
Derelict    FragmentPanel0b,-36678.1,4543.3,-6803.2,-33.3,-109.1,0,?,?
Derelict    FragmentPanel0b,-30097.7,13439.6,3971.0,-17.0,-95.8,0,?,?
Derelict    FragmentPanel0b,43715.0,17373.7,14458.6,0.0,12.0,0,?,?
Derelict    FragmentPanel0b,144.5,-22276.6,14158.7,0.5,147.1,0,?,?
Derelict    FragmentPanel0b,3941.6,-27297.3,-17745.7,-19.9,57.5,0,?,?
Derelict    FragmentPanel0b,1698.0,-25254.3,-15857.2,0.0,0.0,0,?,?
Derelict    FragmentPanel0b,-65852.6,-25545.7,-3944.6,28.3,39.9,0,?,?
Derelict    FragmentPanel0b,-62704.1,-21637.8,-10530.2,-16.3,3.3,0,?,?
Derelict    FragmentPanel0a,-14096.8,-39439.7,-14361.5,-10.3,-94.7,0,?,?
Derelict    FragmentPanel0a,-30148.0,-24977.5,-17214.8,-10.3,-94.7,0,?,?
Derelict    FragmentPanel0a,4005.6,23750.4,3235.3,2.6,48.6,0,?,?
Derelict    FragmentPanel0a,-46069.0,-46619.3,-10925.4,-45.1,-96.5,0,?,?
Derelict    FragmentPanel0a,-62332.8,-21586.2,-4886.3,6.6,35.7,0,?,?
Derelict    FragmentPanel0c,-39805.0,16529.0,-7924.1,4.2,-112.6,0,?,?
Derelict    FragmentPanel0c,13765.2,1789.3,13646.8,-60.2,-54.9,0,?,?
Derelict    FragmentPanel0c,13373.6,8295.6,331.4,-4.2,4.0,0,?,?
Derelict    FragmentPanel0c,5763.0,-5533.7,-21289.7,-17.4,18.2,0,?,?
Derelict    FragmentPanel0c,-66059.3,-18688.3,-10018.5,-87.9,46.1,0,?,?
Derelict    FragmentPanel1,-60471.9,-45212.9,8854.9,28.0,-3.1,0,?,?
Derelict    FragmentPanel1,-70183.8,-23263.2,-10782.4,-88.0,46.0,0,?,?
Derelict    FragmentPanel1,15225.6,6672.3,-4801.9,-4.2,4.0,0,?,?
Derelict    FragmentPanel1,-50527.1,4359.8,854.2,-27.4,6.4,0,?,?
Derelict    FragmentPanel1,-39928.3,-51012.5,-11142.2,0.0,0.0,0,?,?
Derelict    FragmentPanel1,-70117.2,-23254.2,-12857.0,-88.0,46.0,0,?,?
Derelict    FragmentPanel2,-17099.8,-39692.7,-15506.7,0.0,0.0,0,?,?
Derelict    FragmentPanel2,-67891.0,-20503.8,-4864.1,-15.2,99.0,0,?,?
Derelict    FragmentPanel2,-37861.7,5036.9,-583.0,4.6,134.3,0,?,?
Derelict    FragmentPanel2,-10984.5,-34271.9,-17298.0,-59.0,-36.7,0,?,?
Derelict    FragmentPanel2,-50432.0,-37166.9,-9363.5,-45.6,9.3,0,?,?
Derelict    FragmentPanel2,-11813.4,-3344.2,-16721.4,-29.2,7.4,0,?,?
Derelict    FragmentPanel3,-66422.7,-19254.1,-4377.6,28.3,137.9,0,?,?
Derelict    FragmentPanel3,13255.5,-17111.3,-9825.7,-2.2,-46.9,0,?,?
Derelict    FragmentPanel3,5220.4,-31329.8,-18717.3,-57.0,-39.3,0,?,?
Derelict    FragmentPanel3,-37818.0,3651.4,3943.1,18.7,-98.4,0,?,?
Derelict    FragmentPanel3,-39108.8,18185.6,-12819.5,-52.2,3.6,0,?,?
Derelict    FragmentPanel3,-29908.6,-50074.0,-12667.9,-14.0,-89.7,0,?,?
Derelict    Junk1_strut,-35413.5,-31154.0,-21408.9,-14.0,46.0,0,?,?
Derelict    Junk1_strut,-54366.9,-41702.9,-12741.1,41.4,98.6,0,?,?
Derelict    Junk1_strut,-67265.8,-26658.6,-11840.4,-79.3,-153.3,0,?,?
Derelict    Junk1_strut,-62486.8,-22142.2,-8324.0,-86.8,-6.0,0,?,?
Derelict    Junk1_strut,-36909.5,-79132.8,-18727.9,-50.1,94.7,0,?,?
Derelict    Junk1_strut,-34573.3,7709.7,1729.8,0.0,-80.0,0,?,?
Derelict    Junk1_strut,-32317.0,9231.1,5640.1,0.0,-59.0,0,?,?
Derelict    Junk1_strut,19209.0,-25644.4,1238.3,1.6,-3.8,0,?,?
Derelict    Junk1_strut,-41068.9,209.4,-2989.6,0.0,-59.0,0,?,?
Derelict    FragmentStrut,3043.7,22171.4,4704.8,-1.7,3.7,0,?,?
Derelict    FragmentStrut,2326.5,21902.1,10892.8,-21.4,0.2,0,?,?
Derelict    FragmentStrut,-20130.3,-58220.9,-16288.4,0.0,12.0,0,?,?
Derelict    FragmentStrut,-36700.9,5020.6,-6822.9,0.0,-59.0,0,?,?
Derelict    FragmentStrut,-70162.4,-23621.0,-9219.1,-2.1,-86.0,0,?,?
Derelict    FragmentStrut,14794.0,-2049.2,-21035.2,-38.3,13.0,0,?,?
Derelict    FragmentStrut,-70601.5,-23269.6,-13282.2,-39.0,-140.2,0,?,?
Derelict    FragmentStrut,16663.9,-12535.0,12057.1,0.0,12.0,0,?,?
Derelict    FragmentStrut,-13121.9,-25908.3,10096.2,-16.4,22.7,0,?,?
Derelict    Junk0_antenna,2945.9,-28072.4,-16097.9,0.0,0.0,0,?,?
Derelict    Junk0_antenna,1835.8,22037.3,7887.4,-1.7,3.7,0,?,?
Derelict    Junk0_antenna,1598.6,19158.4,13543.5,-1.7,3.7,0,?,?
Derelict    Junk0_antenna,-47148.8,8014.9,-3078.4,0.0,-80.0,0,?,?
Derelict    Junk0_antenna,1696.5,10161.2,-20698.3,-14.0,46.0,0,?,?
Derelict    Junk0_antenna,-66287.6,-18911.3,-10730.5,-87.9,46.1,0,?,?
Derelict    Junk0_antenna,-11230.5,-692.9,-21044.9,0.0,0.0,0,?,?
Derelict    Junk0_antenna,-22779.0,-58691.3,846.3,-60.2,-21.9,0,?,?
Derelict    Junk0_antenna,16880.8,4896.7,-10678.6,-42.1,52.0,0,?,?
Derelict    Junk0_antenna,-10019.7,-27879.5,-15544.7,0.0,0.0,0,?,?
Derelict    Junk0_antenna,-66433.6,-18661.7,-11843.1,-85.7,-88.6,0,?,?
Derelict    Junk0_antenna,-32684.0,11192.8,-2622.5,0.0,-80.0,0,?,?
Derelict    Junk0_fin1,13222.6,9465.2,-21158.9,-14.0,46.0,0,?,?
Derelict    Junk0_fin1,-68972.8,-57012.2,-11337.4,3.0,-4.0,0,?,?
Derelict    Junk0_fin1,-35155.2,7469.0,-10890.5,0.0,-80.0,0,?,?
Derelict    Junk0_fin1,2122.4,11361.0,-20469.1,-14.0,46.0,0,?,?
Derelict    Junk0_fin1,-4645.4,-37041.6,12159.9,0.0,12.0,0,?,?
Derelict    Junk0_fin1,-37634.5,-77711.2,-457.2,0.0,12.0,0,?,?
Derelict    Junk0_fin1,-9635.9,-42525.4,12643.1,0.0,12.0,0,?,?
Derelict    Junk0_fin2,-21376.6,-16741.2,-21143.9,-14.0,46.0,0,?,?
Derelict    Junk0_fin2,-68467.4,-25542.0,-13380.1,0.0,134.0,0,?,?
Derelict    Junk0_fin2,-17083.1,-37697.8,-14716.8,0.0,0.0,0,?,?
Derelict    Junk0_fin2,-62349.3,-21942.0,-6084.3,-52.6,123.0,0,?,?
Derelict    Junk0_fin2,-62462.6,-21755.3,-9436.2,-87.2,1.0,0,?,?
Derelict    Junk0_fin2,-30146.5,-33764.3,14773.1,0.0,148.0,0,?,?
Derelict    Junk0_fin2,-30282.4,-28978.3,-15862.3,0.0,0.0,0,?,?
Derelict    Junk0_fin2,7569.2,-23581.1,-17823.3,-60.2,-33.9,0,?,?
Derelict    Junk0_GunAmmo,-831.2,11171.0,-21655.5,-14.0,46.0,0,?,?
Derelict    Junk0_GunAmmo,129980.4,-21179.5,-126553.3,-42.1,-41.0,0,?,?
Derelict    Junk0_GunAmmo,-3759.9,-4236.7,7941.3,-42.1,52.0,0,?,?
Derelict    Junk0_GunAmmo,17361.9,-29187.4,8068.7,-42.1,-42.0,0,?,?
Derelict    Junk0_GunAmmo,-50992.8,6327.6,-9377.9,0.0,-59.0,0,?,?
Derelict    Junk0_GunAmmo,6386.8,20959.0,-20475.1,-14.0,46.0,0,?,?
Derelict    Junk0_GunAmmo,-24039.2,-54987.1,-1248.6,0.0,12.0,0,?,?
Derelict    Junk0_GunAmmo,-20073.9,-50048.3,-21856.4,-14.0,46.0,0,?,?
Derelict    Junk0_panel,-36000.9,-39289.7,-20875.1,-14.0,46.0,0,?,?
Derelict    Junk0_panel,-65440.8,-18280.6,-3714.1,-88.3,135.5,0,?,?
Derelict    Junk0_panel,12810.0,7054.7,-4278.8,-53.0,-2.7,0,?,?
Derelict    Junk0_panel,-70648.5,-23532.6,-4745.9,-84.0,-40.4,0,?,?
Derelict    Junk0_panel,-67970.8,-26259.3,-11156.5,-79.3,-153.3,0,?,?
Derelict    Junk0_panel,19351.5,-25506.9,3473.7,1.6,-3.8,0,?,?
Derelict    Junk0_sensors,77578.9,-279326.4,13176.6,-38.9,-138.9,0,?,?
Derelict    Junk0_sensors,58328.5,30892.7,15485.6,-60.2,-21.9,0,?,?
Derelict    Junk0_sensors,2476.8,19479.0,13502.5,-1.7,3.7,0,?,?
Derelict    Junk0_sensors,-11158.9,-68078.2,-5051.1,28.3,-142.1,0,?,?
Derelict    Junk0_sensors,-27143.3,-67350.9,-18136.2,0.0,12.0,0,?,?
Derelict    Junk0_sensors,-36210.6,6331.0,4425.9,0.0,-80.0,0,?,?
Derelict    Junk1_partA,-74743.0,-66701.8,-11441.3,2.9,17.0,0,?,?
Derelict    Junk1_partA,-21367.1,-59778.7,-17033.8,0.0,12.0,0,?,?
Derelict    Junk1_partA,-42472.6,-1358.3,814.4,0.0,-59.0,0,?,?
Derelict    Junk1_partA,-40996.8,-54353.7,-8514.7,-60.2,-33.9,0,?,?
Derelict    Junk1_partA,-24943.8,-41255.5,-21272.2,-14.0,46.0,0,?,?
Derelict    Junk1_partA,-38638.6,-54150.9,-7971.8,0.0,0.0,0,?,?
Derelict    Junk1_partB,-37508.9,-49762.0,-11088.4,0.0,0.0,0,?,?
Derelict    Junk1_partB,2030.3,20707.7,14527.0,-21.4,0.2,0,?,?
Derelict    Junk1_partB,-31150.8,11666.0,-7966.6,-29.7,173.1,0,?,?
Derelict    Junk1_partB,5260.4,25721.9,3237.3,-47.7,-46.5,0,?,?
Derelict    Junk1_partB,-12378.6,-66903.9,-5390.2,-14.0,39.0,0,?,?
Derelict    Junk2_panelB,48112.8,22771.8,12065.3,-48.6,-115.9,0,?,?
Derelict    Junk2_panelB,-32419.9,11149.8,-8802.6,-48.6,152.1,0,?,?
Derelict    Junk2_panelB,-68470.7,-25543.1,-13293.5,-48.6,6.1,0,?,?
Derelict    Junk2_panelB,-10123.0,-4196.7,-21655.5,-48.6,-127.9,0,?,?
Derelict    Junk2_panelB,20256.2,-25776.7,5208.9,-39.3,116.4,0,?,?
Derelict    Junk2_panelB,-30684.5,-24128.0,-21163.0,37.2,-63.7,0,?,?
Derelict    Junk2_panelD,-2434.7,4962.1,-21021.1,-14.0,46.0,0,?,?
Derelict    Junk2_panelD,20434.1,-25806.0,-345.4,1.6,-3.8,0,?,?
Derelict    Junk2_panelD,7697.3,7799.9,-21163.5,-14.0,46.0,0,?,?
Derelict    Junk2_panelD,10515.4,8823.2,13680.3,1.0,-20.7,0,?,?
Derelict    Junk2_panelD,-27185.6,-48912.8,-10566.4,-25.4,9.4,0,?,?
Derelict    Junk1_shell,-66234.1,-18905.4,-10007.9,-87.9,46.1,0,?,?
Derelict    Junk1_shell,15147.6,6380.7,3802.1,0.0,0.0,0,?,?
Derelict    Junk1_shell,8426.6,4232.4,-21894.1,-14.0,46.0,0,?,?
Derelict    Junk1_shell,-39578.9,-78295.3,-457.2,0.0,12.0,0,?,?
Derelict    Junk1_shell,-68637.4,-25242.0,-4019.7,0.0,134.0,0,?,?
Derelict    Junk1_shell,-33339.0,9704.3,-12073.1,0.0,-80.0,0,?,?
Derelict    Junk2_shipwreck,15056.7,-15407.1,13423.1,10.9,6.2,0,?,?
Derelict    Junk2_shipwreck,-44165.5,-45113.8,-12296.0,0.0,0.0,0,?,?
Derelict    Junk3_Boiler,-24879.1,-19767.4,-21268.1,0.0,0.0,0,?,?
Derelict    Junk3_Boiler,-21687.9,-46575.5,-12864.0,0.0,0.0,0,?,?
Derelict    Junk3_Boiler,-64331.4,-20060.3,-13774.9,2.0,134.0,0,?,?
Derelict    Junk3_Boiler,-66684.9,-19762.2,-4996.6,28.3,49.9,0,?,?
Derelict    Junk3_BoilerCasing,-66459.4,-18697.1,-12939.9,-66.1,23.4,0,?,?
Derelict    Junk3_BoilerCasing,14752.3,9532.5,-15662.8,-4.2,4.0,0,?,?
Derelict    Junk3_BoilerCasing,-34037.3,-75061.6,-18241.5,0.0,12.0,0,?,?
Derelict    Junk3_BoilerCasing,-26874.7,-4005.2,7927.2,3.0,-4.0,0,?,?
Derelict    Junk3_BoilerCasing,-13009.4,-8188.8,13975.3,1.0,-18.7,0,?,?
Derelict    HeavyCruiser,-41512.2,-84125.3,-17596.6,-60.2,-21.9,0,?,?
Derelict    HeavyCruiser,-24891.0,-49858.1,-14438.3,0.0,0.0,0,?,?
Derelict    HeavyCruiser,-37235.0,4599.0,4657.1,-6.0,-121.6,0,?,?
Derelict    MinelayerCorvette,-63251.4,-21637.3,-3441.5,12.7,2.8,0,?,?
Derelict    Carrier,-8705.5,-1140.9,9186.2,-40.4,78.6,0,?,?
Derelict    Carrier,-63479.4,-20265.5,-2518.5,-33.6,123.7,0,?,?
Derelict    Junk1_strut,-70182.7,-23431.2,-8450.6,-28.5,88.2,0,?,?
Derelict    Junk2_panelC,-67731.7,-26791.4,-4458.9,-53.8,-169.1,0,?,?
Derelict    Junk2_panelC,-67781.7,-25739.7,-4169.3,36.2,82.3,0,?,?
Derelict    FragmentPanel0b,-65713.0,-18509.0,-11619.2,-25.6,0.8,0,?,?
Derelict    FragmentPanel0a,-8733.6,-36645.0,-15670.3,24.2,-97.5,0,?,?
Derelict    FragmentPanel0c,-63916.9,-20392.9,-3804.4,8.9,-106.6,0,?,?
Derelict    FragmentPanel0c,50919.0,25469.6,12470.4,36.2,-39.7,0,?,?
Derelict    FragmentPanel1,-65630.8,-18560.6,-7233.6,-28.5,1.9,0,?,?
Derelict    FragmentPanel2,-65632.2,-18494.8,-13022.4,-19.9,-58.0,0,?,?
Derelict    Junk1_strut,-50457.4,4528.9,-13064.4,13.2,28.9,0,?,?
Derelict    FragmentStrut,-70835.5,-23329.4,-13561.5,-4.8,10.4,0,?,?
Derelict    Junk0_antenna,-67650.5,-25902.3,-3551.9,36.2,82.3,0,?,?
Derelict    Junk0_antenna,-62059.6,-22147.4,-4180.0,-28.5,88.2,0,?,?
Derelict    Junk0_fin1,3693.5,13846.5,-22418.6,29.6,88.8,0,?,?
Derelict    Junk0_fin1,-40792.2,-299.8,-29.4,36.2,-110.7,0,?,?
Derelict    Junk0_fin2,-41384.0,-706.1,-2675.9,36.2,-110.7,0,?,?
Derelict    Junk0_GunAmmo,-66006.0,-18730.7,-6119.5,-28.5,1.9,0,?,?
Derelict    Junk0_sensors,-53900.5,5680.3,-20054.9,36.2,-114.7,0,?,?
Derelict    Junk2_shipwreck,-7348.2,-63837.2,-14956.1,-18.9,-179.6,0,?,?
Derelict    Junk3_BoilerCasing,-70303.6,-23143.7,-12141.3,-28.5,88.2,0,?,?
Derelict    HeavyCruiser,-38148.7,18807.2,-2236.4,36.2,-110.7,0,?,?
Derelict    Junk2_panelC,-14860.2,-70034.2,-16728.5,-17.5,-172.9,0,?,?
Derelict    Junk2_panelC,-31504.4,-52302.6,-12599.0,-42.2,-103.0,0,?,?
Derelict    FragmentPanel0b,-6906.0,-62750.9,-5044.1,8.0,162.4,0,?,?
Derelict    FragmentPanel0b,11663.2,-9234.5,-21021.8,29.2,81.3,0,?,?
Derelict    FragmentPanel0c,17624.4,-1893.1,-20912.1,29.2,81.3,0,?,?
Derelict    FragmentPanel1,14530.2,10850.7,-21391.4,43.6,-27.3,0,?,?
Derelict    FragmentPanel2,17423.4,-210.8,-21301.0,23.6,155.3,0,?,?
Derelict    FragmentPanel3,-65285.4,-18687.5,-4307.2,-29.3,-98.3,0,?,?
Derelict    Junk1_strut,-67906.2,-26400.2,-10682.3,-24.7,-137.3,0,?,?
Derelict    Junk0_antenna,-69329.4,-24364.0,-3685.0,30.3,85.6,0,?,?
Derelict    Junk0_fin1,-70162.8,-23581.6,-12451.2,11.0,2.8,0,?,?
Derelict    Junk0_fin2,-70404.1,-23372.9,-7673.1,-33.1,61.6,0,?,?
Derelict    Junk0_fin2,-25191.8,-31428.5,-20896.8,-45.7,-59.9,0,?,?
Derelict    Junk0_GunAmmo,4178.0,1615.1,-21944.0,29.2,81.3,0,?,?
Derelict    Junk0_GunAmmo,-67227.6,-25688.6,-12380.2,-29.3,-98.3,0,?,?
Derelict    Junk0_sensors,-64103.6,-48923.6,8601.5,-40.1,-104.0,0,?,?
Derelict    Junk1_partA,-206.4,6251.9,-20563.3,29.2,81.3,0,?,?
Derelict    Junk2_panelD,56676.9,29469.3,14029.8,-42.2,-91.0,0,?,?
Derelict    Junk2_shipwreck,-67960.8,-26576.7,-6395.3,-29.3,-98.3,0,?,?
Derelict    Junk3_Boiler,-64680.7,-19879.6,-13442.3,31.5,84.7,0,?,?
Derelict    Junk2_panelC,-66209.7,-18678.9,-13336.1,22.3,-48.7,0,?,?
Derelict    Junk2_panelC,-40315.2,16995.0,5386.9,-8.0,-165.5,0,?,?
Derelict    FragmentPanel0b,-10341.8,-66330.6,-15361.0,-74.3,-138.2,0,?,?
Derelict    FragmentPanel0b,-4558.7,-62020.9,-15263.5,-75.9,-21.6,0,?,?
Derelict    FragmentPanel0c,-20503.0,-14100.1,-20650.6,-8.0,-106.5,0,?,?
Derelict    FragmentPanel1,-4548.8,-60656.5,-4912.1,-76.2,-106.3,0,?,?
Derelict    FragmentPanel2,-38661.3,19685.9,-4493.3,-6.9,163.4,0,?,?
Derelict    FragmentPanel3,-17432.3,-37569.7,-14545.6,-8.0,-106.5,0,?,?
Derelict    Junk1_strut,-51850.9,2899.9,-2584.9,-48.6,-174.1,0,?,?
Derelict    Junk0_antenna,-11288.7,13195.3,8354.4,-7.1,-110.1,0,?,?
Derelict    Junk0_fin1,-52880.9,1793.3,-13142.7,-8.0,-165.5,0,?,?
Derelict    Junk0_fin2,-52047.4,3062.6,3932.4,-29.0,-167.8,0,?,?
Derelict    Junk0_fin2,-67541.0,-26318.9,-9728.4,27.0,-137.7,0,?,?
Derelict    Junk0_GunAmmo,41146.1,13551.5,12612.5,-8.0,-94.5,0,?,?
Derelict    Junk0_GunAmmo,-68032.6,-26482.4,-6210.0,27.0,-137.7,0,?,?
Derelict    Junk0_sensors,92313.7,-84446.3,59666.5,16.5,-120.4,0,?,?
Derelict    Junk1_partA,-62831.6,-21981.4,-4045.1,72.5,-113.2,0,?,?
Derelict    Junk2_panelD,19007.1,3199.6,-9019.5,7.7,-53.1,0,?,?
Derelict    Junk2_shipwreck,-36356.4,-76499.1,-153.1,-8.0,-94.5,0,?,?
Derelict    Junk3_Boiler,-42663.9,-2412.0,4571.3,-8.0,-165.5,0,?,?
Derelict    FragmentPanel0a,9118.0,-16965.9,-10291.5,18.8,88.0,0,?,?
Derelict    FragmentPanel0b,-34203.1,8382.2,-5458.4,0.2,-167.3,0,?,?
Derelict    Junk0_fin2,8116.3,28998.0,3001.5,-69.9,60.0,0,?,?
Derelict    Junk1_shell,13077.9,8222.1,593.9,43.9,-14.9,0,?,?
Derelict    Junk3_Boiler,-26016.1,-24348.0,-21108.8,17.2,86.9,0,?,?
Derelict    Junk3_BoilerCasing,11872.1,25808.5,-8140.8,12.4,15.4,0,?,?
Derelict    Junk2_panelC,20053.0,-24753.9,1426.6,-50.3,-42.1,0,?,?
Derelict    Junk2_panelC,17413.9,-21292.1,-10298.8,29.3,-124.2,0,?,?
Derelict    FragmentPanel0b,-29822.9,14208.6,-3956.3,27.7,70.7,0,?,?
Derelict    FragmentPanel0a,-21667.3,-15004.1,-19298.2,4.6,-77.6,0,?,?
Derelict    FragmentPanel0c,-53892.4,-38851.6,-7858.3,68.4,-139.1,0,?,?
Derelict    FragmentPanel2,15654.5,21414.1,-8495.8,23.1,-38.2,0,?,?
Derelict    Junk1_strut,-42094.1,14613.7,-12566.9,-1.2,-0.5,0,?,?
Derelict    FragmentStrut,20492.3,-24953.6,-7419.6,-9.3,-105.9,0,?,?
Derelict    Junk0_antenna,8391.5,27653.4,2046.8,8.4,106.0,0,?,?
Derelict    Junk0_fin1,13601.1,-19344.7,-10017.5,35.0,-120.1,0,?,?
Derelict    Junk0_fin1,-905.4,-9836.3,-3701.1,20.1,83.6,0,?,?
Derelict    Junk0_fin2,-914.1,-8997.8,-4866.9,20.1,83.6,0,?,?
Derelict    Junk0_GunAmmo,5818.4,27570.0,3858.6,-29.9,126.9,0,?,?
Derelict    Junk0_sensors,3443.3,23377.4,3232.2,-29.9,126.9,0,?,?
Derelict    Junk2_shipwreck,12966.0,8970.2,-12700.5,14.9,102.6,0,?,?
Derelict    Junk3_BoilerCasing,8285.5,28795.3,1925.9,8.4,106.0,0,?,?
Derelict    HeavyCruiser,8370.6,28631.0,-1606.0,8.4,106.0,0,?,?
Derelict    FragmentPanel0b,-34377.6,-28954.4,13985.6,20.8,-21.8,0,?,?
Derelict    Junk0_antenna,-58738.2,-43378.2,-11567.9,-0.2,-156.9,0,?,?
Derelict    Junk0_fin1,7806.1,29578.9,-6700.8,27.5,177.4,0,?,?
Derelict    Junk0_fin2,9690.6,28205.0,-8579.7,39.8,-93.8,0,?,?
Derelict    Junk0_GunAmmo,21221.8,-25103.8,2752.0,-28.2,-177.7,0,?,?
Derelict    Junk0_sensors,11367.9,27287.2,-7101.9,39.8,-93.8,0,?,?
Derelict    Junk2_shipwreck,-60101.6,-44325.5,9514.4,-0.2,-156.9,0,?,?
Derelict    Junk3_Boiler,-5649.2,-4209.8,7944.8,39.8,-91.8,0,?,?
Derelict    FragmentPanel0a,-11835.6,-69059.1,-15658.9,40.8,103.3,0,?,?
Derelict    FragmentPanel0a,-13120.9,-69651.0,-5349.9,-40.8,-78.9,0,?,?
Derelict    Junk2_panelC,39821.0,16255.7,14236.8,-27.6,-32.9,0,?,?
Derelict    FragmentPanel0b,-65575.1,-18613.3,-5546.5,-29.8,150.5,0,?,?
Derelict    FragmentStrut,-18941.8,-41750.8,-13866.2,28.0,47.0,0,?,?
Derelict    Junk0_antenna,9106.6,28812.6,-1553.2,-1.9,3.4,0,?,?
Derelict    Junk0_fin2,-25318.2,-43458.9,-13523.0,0.0,0.0,0,?,?
Derelict    Junk0_GunAmmo,14049.4,7220.2,-20956.2,-14.0,46.0,0,?,?
Derelict    Junk1_shell,-22162.5,-16278.4,-20571.8,-14.0,46.0,0,?,?
Derelict    Junk3_Boiler,-29452.1,-51623.6,-11674.1,0.0,0.0,0,?,?
Derelict    Junk3_BoilerCasing,12007.2,-15985.1,-9605.5,62.4,57.9,0,?,?
Derelict    Junk2_panelC,15447.7,9940.1,5369.9,-24.9,-12.3,0,?,?
Derelict    Junk2_panelC,14369.3,9866.1,-21113.5,44.3,61.8,0,?,?
Derelict    FragmentPanel0b,2941.0,-27369.0,-17152.4,11.2,-59.4,0,?,?
Derelict    FragmentPanel0a,-54828.1,-41932.6,9648.1,-5.0,-79.6,0,?,?
Derelict    FragmentPanel0c,-63487.4,-20506.2,-13414.0,-22.1,-68.9,0,?,?
Derelict    FragmentPanel0c,11169.9,-18477.1,13396.4,11.2,-47.4,0,?,?
Derelict    FragmentPanel1,-69363.3,-22392.9,-4795.2,-30.6,37.4,0,?,?
Derelict    FragmentPanel2,14106.0,-18242.4,-10122.0,1.9,14.9,0,?,?
Derelict    Junk1_strut,1407.3,-564.2,-21354.5,-45.7,147.7,0,?,?
Derelict    FragmentStrut,4922.1,-25560.4,-18016.3,9.9,-130.7,0,?,?
Derelict    Junk0_antenna,18710.8,-9655.7,14454.8,-12.1,-75.2,0,?,?
Derelict    Junk0_antenna,-72287.5,-59321.4,9313.8,13.5,-42.8,0,?,?
Derelict    Junk0_fin1,-32414.3,-72122.6,-4022.3,11.2,-47.4,0,?,?
Derelict    Junk0_fin1,14343.0,14842.0,-21723.6,44.3,61.8,0,?,?
Derelict    Junk0_fin2,-63185.9,-23071.4,-4751.5,-30.6,27.4,0,?,?
Derelict    Junk0_GunAmmo,19895.7,11855.0,-21824.5,44.3,61.8,0,?,?
Derelict    Junk0_sensors,10129.5,-15459.6,-9616.9,47.9,99.8,0,?,?
Derelict    Junk2_shipwreck,-14485.1,-42681.9,-12895.3,11.2,-59.4,0,?,?
Derelict    Junk3_BoilerCasing,31010.1,4569.7,14327.4,11.2,-47.4,0,?,?
Derelict    HeavyCruiser,13503.0,2595.0,13864.1,11.7,-80.3,0,?,?
Derelict    Junk2_panelC,-3128.8,-5888.0,7999.0,-12.3,-73.9,0,?,?
Derelict    FragmentPanel0b,13746.2,-31344.7,7722.0,17.1,-144.3,0,?,?
Derelict    Junk0_antenna,-21297.8,-58515.7,-14091.0,-36.6,-98.5,0,?,?
Derelict    Junk0_fin1,14009.6,-7480.6,-21411.7,52.9,-52.7,0,?,?
Derelict    Junk0_fin2,-27437.5,-49114.3,-11517.3,-36.6,-110.5,0,?,?
Derelict    Junk0_GunAmmo,7926.9,30405.1,1243.4,57.1,-115.7,0,?,?
Derelict    Junk2_shipwreck,-15658.2,-9363.2,-18416.6,-36.6,-110.5,0,?,?
Derelict    Junk3_Boiler,-38053.3,-36335.4,-14835.7,-36.6,-110.5,0,?,?
Derelict    Junk2_panelC,19615.6,-8745.5,13549.4,-60.2,-21.9,0,?,?
Derelict    FragmentPanel0b,-38585.0,-81872.7,-17361.4,13.5,22.4,0,?,?
Derelict    FragmentPanel0b,-36273.9,-51071.5,-8696.9,-60.2,-33.9,0,?,?
Derelict    Junk0_antenna,-20956.9,-44559.5,-15080.6,-60.2,-33.9,0,?,?
Derelict    Junk0_GunAmmo,-4194.2,-29058.4,12225.3,-60.2,-21.9,0,?,?
Derelict    Junk0_GunAmmo,-59293.3,-43631.5,9685.2,3.0,-4.0,0,?,?
Derelict    Junk1_partA,39645.7,15287.9,13297.4,-60.2,-21.9,0,?,?
Derelict    Junk2_shipwreck,-53440.6,-38572.4,11919.4,-60.7,-15.0,0,?,?
Derelict    Junk3_Boiler,45609.8,19655.9,14443.1,0.0,12.0,0,?,?
Derelict    Junk2_panelC,-15107.5,-7246.2,-22615.5,-27.6,-44.9,0,?,?
Derelict    Junk0_fin2,-35049.3,-33238.9,-17834.2,-62.9,25.1,0,?,?
Derelict    Junk1_shell,-18348.0,-54898.9,-12205.0,0.0,12.0,0,?,?
Derelict    Junk3_Boiler,-37143.7,-51475.3,-9329.5,-62.9,25.1,0,?,?
Derelict    Junk3_BoilerCasing,6163.4,-23542.6,-19031.9,-51.6,23.9,0,?,?
Derelict    Junk2_panelC,45205.1,22870.0,15642.8,-55.8,88.3,0,?,?
Derelict    Junk2_panelC,-31862.1,-26578.4,-17335.8,11.2,-59.4,0,?,?
Derelict    FragmentPanel0b,-9701.3,-66143.5,-6223.1,-24.5,-49.2,0,?,?
Derelict    FragmentPanel0c,-46126.5,-84639.2,-1087.8,-11.4,-137.8,0,?,?
Derelict    FragmentPanel1,-19219.9,-9532.1,-18301.9,11.2,-59.4,0,?,?
Derelict    FragmentStrut,-55071.2,-38575.6,8566.9,-65.2,-118.3,0,?,?
Derelict    Junk0_antenna,58869.7,31198.1,14766.1,-65.4,-109.9,0,?,?
Derelict    Junk0_fin1,-35051.9,-77364.5,-18927.7,-65.4,-109.9,0,?,?
Derelict    Junk0_GunAmmo,-33961.9,-13583.2,9230.2,12.6,-63.9,0,?,?
Derelict    Junk2_shipwreck,5978.0,-23425.9,-18156.0,-65.4,-121.9,0,?,?
Derelict    Junk3_BoilerCasing,-9358.1,-41770.4,14412.9,-65.4,-109.9,0,?,?
Derelict    FragmentPanel0b,-32502.3,-51985.8,-9899.5,-77.0,-163.0,0,?,?
Derelict    Junk0_fin2,-53580.2,-38052.8,12217.0,-39.5,50.1,0,?,?
Derelict    Junk0_GunAmmo,-21476.0,-46769.6,-12143.2,-66.5,80.4,0,?,?
Derelict    Junk2_panelD,-24021.0,-17236.7,-19165.7,-8.0,-106.5,0,?,?
Derelict    FragmentPanel0c,-39194.4,3030.7,-4992.2,-60.2,-92.9,0,?,?
Derelict    FragmentPanel2,-16681.0,-3061.8,-19435.7,-60.2,-33.9,0,?,?
Derelict    FragmentPanel3,-51488.5,4645.0,-3364.5,-54.7,-109.0,0,?,?
Derelict    Junk0_antenna,8202.6,30146.4,-7313.4,23.9,-58.6,0,?,?
Derelict    Junk0_fin2,-24427.0,-63165.8,-16867.7,-60.2,-21.9,0,?,?
Derelict    Junk0_sensors,7463.8,30433.4,-7144.9,23.9,-58.6,0,?,?
Derelict    Junk1_partA,-43584.5,-3521.6,-6347.5,-60.2,-92.9,0,?,?
Derelict    HeavyCruiser,-40782.4,16533.1,-3987.3,-29.3,4.0,0,?,?
Derelict    Junk2_panelC,-32809.5,-30000.5,-17281.1,-42.2,-103.0,0,?,?
Derelict    Junk0_fin1,7921.1,29037.7,3367.8,28.0,25.7,0,?,?
Derelict    Junk0_fin2,-57100.3,-42581.7,-11223.2,-40.1,-104.0,0,?,?
Derelict    Junk0_sensors,-54765.6,-37637.5,11900.1,-40.1,-104.0,0,?,?
Derelict    Junk2_panelD,-28398.6,-26245.5,-17361.7,-40.2,-103.1,0,?,?
Derelict    Junk2_panelC,-1516.2,-6067.5,-5545.7,16.1,-64.5,0,?,?
Derelict    FragmentPanel0b,5963.2,27192.3,3040.7,12.9,-19.1,0,?,?
Derelict    Junk0_antenna,-55582.8,-39094.1,7078.6,-56.6,-37.7,0,?,?
Derelict    Junk0_GunAmmo,-50228.9,-35280.7,11716.2,-56.6,-37.7,0,?,?
Derelict    Junk1_partA,8389.2,29118.8,-45.4,23.9,-58.6,0,?,?
Derelict    Junk2_shipwreck,-68444.9,-57382.3,9669.7,-56.6,-37.7,0,?,?
Derelict    Junk0_fin2,14190.7,7035.8,-3566.9,-68.8,-12.8,0,?,?
Derelict    Junk3_Boiler,-2148.9,-8481.6,-6809.2,-69.2,-7.7,0,?,?
Derelict    Junk3_BoilerCasing,-11514.7,-2611.2,-20315.2,-51.6,23.9,0,?,?
Derelict    Junk2_panelC,-11045.0,-717.9,-16244.0,-55.8,76.3,0,?,?
Derelict    FragmentPanel0b,-15291.7,-6326.6,-19534.3,-65.4,-121.9,0,?,?
Derelict    FragmentPanel0c,-43174.2,14318.4,-2123.6,-11.8,151.1,0,?,?
Derelict    FragmentStrut,21421.6,1549.1,-8733.4,-30.5,-99.2,0,?,?
Derelict    Junk0_antenna,20800.7,-24146.7,-2029.3,-29.0,99.9,0,?,?
Derelict    Junk0_fin1,20906.9,-24377.4,-3038.8,-29.0,99.9,0,?,?
Derelict    Junk2_shipwreck,-35345.2,6583.0,-9749.1,-65.4,179.1,0,?,?
Derelict    Junk3_BoilerCasing,-1449.0,-6572.6,-2879.3,-48.6,-110.2,0,?,?
Derelict    FragmentPanel0b,-26440.0,-22223.8,-19206.1,17.0,89.8,0,?,?
Derelict    Junk0_fin2,35265.1,8432.6,12256.7,-66.5,92.4,0,?,?
Derelict    Junk0_GunAmmo,-58650.1,-43535.8,7804.5,-67.6,68.4,0,?,?
Derelict    Junk2_panelC,-10017.3,-26351.1,-21665.1,28.3,-135.1,0,?,?
Derelict    FragmentPanel0b,-5980.8,5878.2,-20795.8,-14.0,46.0,0,?,?
Derelict    FragmentPanel2,-30653.9,-30830.2,-21057.9,-19.6,-6.1,0,?,?
Derelict    Junk1_strut,-28673.4,-24447.7,-22406.6,-41.1,159.2,0,?,?
Derelict    Junk0_fin1,-30260.6,-39187.2,-20822.3,-14.0,46.0,0,?,?
Derelict    Junk0_fin2,-39606.0,-34917.2,-21240.1,-14.0,46.0,0,?,?
Derelict    Junk3_Boiler,-25273.3,-36225.0,-21179.7,-14.0,46.0,0,?,?
Derelict    HeavyCruiser,-70111.1,-23405.7,-4974.1,-22.3,-109.8,0,?,?
Derelict    FragmentPanel0b,-19707.2,-39645.8,-20965.5,37.4,-151.5,0,?,?
Derelict    Junk0_GunAmmo,-64023.4,-23524.7,-2939.4,-14.1,-138.7,0,?,?
Derelict    Junk2_panelC,11279.6,21359.2,-20825.8,27.1,14.7,0,?,?
Derelict    Junk0_fin2,-10024.7,-12058.8,13681.9,-62.9,6.1,0,?,?
Derelict    Junk1_shell,-14432.3,-42492.7,-21286.8,-14.0,46.0,0,?,?
Derelict    Junk2_panelC,-34062.8,-28971.9,-20808.0,44.3,61.8,0,?,?
Derelict    FragmentPanel0b,-62802.3,-21742.7,-12959.7,15.3,-23.0,0,?,?
Derelict    FragmentPanel1,-62660.2,-50017.9,-7499.5,14.3,-63.8,0,?,?
Derelict    FragmentStrut,-7240.9,-62249.6,-5452.9,23.3,-59.0,0,?,?
Derelict    Junk0_GunAmmo,-27726.7,-22407.1,-22417.8,44.3,61.8,0,?,?
Derelict    FragmentPanel2,-24277.1,-39123.3,13475.8,8.0,85.9,0,?,?
Derelict    FragmentPanel3,-26238.7,-27300.6,-21475.8,-2.9,-73.7,0,?,?
Derelict    Junk2_panelC,19468.4,17244.5,-22214.2,47.8,-42.9,0,?,?
Derelict    Junk0_fin1,-66346.6,-19993.6,-4991.8,47.8,142.1,0,?,?
Derelict    Junk0_fin2,-67462.6,-26323.2,-13270.3,19.7,-175.5,0,?,?
Derelict    Junk0_sensors,-67169.9,-26512.3,-4418.5,47.8,132.1,0,?,?
Derelict    Junk2_panelD,-28446.6,-24897.5,-21425.5,47.8,-42.9,0,?,?
Derelict    FragmentPanel0b,-40720.1,-35461.9,-21362.5,9.7,-15.7,0,?,?
Derelict    Junk0_GunAmmo,-27817.3,-41699.2,-21605.8,9.7,-15.7,0,?,?
Derelict    Junk1_partA,13842.5,6761.3,-21718.1,9.7,-15.7,0,?,?
Derelict    Junk3_Boiler,-27799.7,-48106.7,-20780.4,-16.7,-22.3,0,?,?
Derelict    Junk3_BoilerCasing,-36517.8,-37356.6,-21486.6,-22.4,-12.0,0,?,?
Derelict    Junk2_panelC,18406.5,12540.2,-21233.8,-34.2,-44.2,0,?,?
Derelict    Junk0_fin1,-11169.6,-67402.7,-6104.7,23.3,-59.0,0,?,?
Derelict    Junk2_shipwreck,-8908.2,-36025.0,-20885.5,-24.5,-42.2,0,?,?
Derelict    Junk3_BoilerCasing,15440.5,6847.6,-21104.0,23.3,-52.0,0,?,?
Derelict    FragmentPanel0b,-19394.6,-16402.3,-21283.9,-9.2,-34.7,0,?,?
Derelict    Junk0_fin2,-7942.4,-33858.6,-21769.9,22.2,-36.2,0,?,?
Derelict    Junk0_GunAmmo,-20568.9,-51611.5,-21841.7,-23.4,-45.9,0,?,?
Derelict    FragmentPanel0b,-35582.8,6143.8,-12762.5,0.2,-167.3,0,?,?
Derelict    FragmentPanel0b,12312.1,-32953.2,7081.2,14.7,-143.4,0,?,?
Derelict    FragmentPanel0b,8331.7,28597.3,-6595.6,70.7,157.7,0,?,?
Derelict    FragmentPanel0b,-20578.7,-42745.4,14182.9,-0.3,39.8,0,?,?
Derelict    FragmentPanel0c,-38666.4,2094.3,-12534.3,4.3,-45.8,0,?,?
Derelict    FragmentPanel3,-41243.5,-789.9,-12628.5,3.4,-48.1,0,?,?
Derelict    FragmentPanel3,8518.2,28910.6,-3912.9,72.9,144.1,0,?,?
Derelict    FragmentPanel0b,-1761.4,-31263.8,-17166.1,-60.2,-33.9,0,?,?
Derelict    Junk0_antenna,-35908.4,6751.7,90.2,0.0,-80.0,0,?,?
Derelict    Junk1_shell,-32233.8,10669.2,-5396.0,0.0,-80.0,0,?,?
Derelict    Junk1_strut,-36697.9,-77195.2,335.6,3.0,-4.0,0,?,?
Derelict    Junk2_panelC,13761.0,-14948.3,13738.1,-19.8,37.4,0,?,?
Derelict    Junk2_panelC,-35519.6,-76186.0,-2779.9,3.0,-4.0,0,?,?
Derelict    FragmentPanel0b,-11878.8,-68193.0,-5183.2,12.4,-144.7,0,?,?
Derelict    FragmentPanel0a,-29650.1,-66276.3,457.1,12.4,-99.4,0,?,?
Derelict    FragmentPanel0a,-38709.8,-79351.4,-345.6,-22.4,-97.7,0,?,?
Derelict    FragmentPanel1,-36886.0,4493.6,-9390.0,25.8,-64.4,0,?,?
Derelict    FragmentPanel2,-19921.1,-41267.0,-15282.2,-46.2,-26.0,0,?,?
Derelict    FragmentPanel2,-21702.8,-58812.5,1001.8,-26.5,-9.6,0,?,?
Derelict    Junk1_strut,-33391.2,-71328.6,525.6,20.6,95.1,0,?,?
Derelict    Junk0_antenna,-17887.6,-53901.6,-12893.8,3.0,-4.0,0,?,?
Derelict    Junk0_antenna,-29545.8,-68603.1,-13422.0,3.0,-4.0,0,?,?
Derelict    Junk0_fin2,21683.0,-5508.6,12073.7,3.0,-4.0,0,?,?
Derelict    Junk0_sensors,-21984.4,-54826.0,-3913.3,-41.9,-56.9,0,?,?
Derelict    Junk1_partA,-45131.5,-84658.7,615.9,3.0,-4.0,0,?,?
Derelict    Junk2_panelB,-29284.9,-68455.2,-16435.3,-30.5,-120.2,0,?,?
Derelict    Junk1_shell,-21038.9,-57773.8,-14035.9,3.0,-4.0,0,?,?
Derelict    Junk2_shipwreck,-35938.6,-74608.6,469.0,3.0,-4.0,0,?,?
Derelict    Junk3_Boiler,-55679.3,-43779.6,-7532.5,6.4,-20.0,0,?,?
Derelict    HeavyCruiser,27626.8,-100.6,13667.6,-41.9,-56.9,0,?,?
Derelict    FragmentPanel0c,-12816.1,-37704.3,-16934.7,13.1,-123.5,0,?,?
Derelict    FragmentPanel0a,-41260.9,-53877.5,-10504.2,27.7,-93.6,0,?,?
Derelict    FragmentPanel0c,-22641.4,-59341.6,2154.5,73.8,155.6,0,?,?
Derelict    Junk0_antenna,-24634.0,-62255.6,-17930.4,9.1,-159.5,0,?,?
Derelict    Junk2_shipwreck,-43332.3,-86746.1,-16610.2,9.1,-159.5,0,?,?
Derelict    FragmentPanel0a,20572.3,-7402.5,12391.0,16.8,-102.1,0,?,?
Derelict    FragmentPanel0c,-20049.7,-57604.7,2597.8,32.3,-60.0,0,?,?
Derelict    Junk0_antenna,-40218.3,-82068.2,-4371.4,-15.6,-110.1,0,?,?
Derelict    Junk3_Boiler,-34284.3,-71547.9,282.0,-15.6,-110.1,0,?,?
Derelict    Junk2_panelC,-22754.0,-60408.6,602.2,-41.9,-56.9,0,?,?
Derelict    FragmentPanel0b,-19565.0,-39493.2,-15420.4,11.3,-1.0,0,?,?
Derelict    Junk0_GunAmmo,-9482.1,-42328.1,12259.8,3.0,-4.0,0,?,?
Derelict    Junk2_panelC,-25116.2,-64739.8,-18126.1,-8.5,-54.0,0,?,?
Derelict    Junk0_fin2,52543.3,25891.7,15537.4,-60.7,-24.3,0,?,?
Derelict    Junk2_panelC,5869.6,-25276.3,11951.7,32.3,-60.0,0,?,?
Derelict    FragmentPanel1,-37978.1,18968.8,3135.1,32.3,-131.0,0,?,?
Derelict    FragmentStrut,-5158.8,-37308.7,13127.0,-45.2,-109.0,0,?,?
Derelict    Junk0_antenna,-21393.1,-54413.7,-4533.0,-45.2,-109.0,0,?,?
Derelict    Junk0_GunAmmo,-18615.8,-55761.0,-12656.5,32.3,-60.0,0,?,?
Derelict    Junk2_panelD,-44946.0,-86962.2,-2680.9,13.6,-111.7,0,?,?
Derelict    FragmentPanel2,9895.7,14183.7,-21294.9,37.6,-11.3,0,?,?
Derelict    FragmentPanel3,-3686.3,-31137.3,-15414.8,-33.9,-77.1,0,?,?
Derelict    Junk0_fin2,-23889.1,-63248.1,-18031.6,-41.9,-56.9,0,?,?
Derelict    Junk2_panelC,36211.7,9106.4,12032.5,-20.2,-103.1,0,?,?
Derelict    Junk0_fin2,-34454.0,-50943.5,-9235.4,-20.2,-115.1,0,?,?
Derelict    Junk0_sensors,-37217.2,-75803.7,-753.2,-20.2,-103.1,0,?,?
Derelict    Junk2_panelD,-20123.2,-58188.4,-15430.4,-18.2,-103.5,0,?,?
Derelict    Junk0_antenna,-33823.9,-75828.9,-16914.6,-41.9,-56.9,0,?,?
Derelict    Junk2_shipwreck,49505.1,25005.1,12796.3,-41.9,-56.9,0,?,?
Derelict    Junk3_BoilerCasing,-18317.9,-55927.5,-12956.7,-52.1,-11.0,0,?,?
Derelict    Junk2_panelC,-36458.2,-78466.0,-17523.6,-75.1,40.3,0,?,?
Derelict    FragmentPanel0c,-14360.2,-36637.9,-17975.8,-2.4,-163.8,0,?,?
Derelict    FragmentPanel0b,-29133.2,-67524.9,313.4,-6.0,85.5,0,?,?
Derelict    Junk0_fin2,-21964.5,-59362.3,1646.2,-83.2,-7.0,0,?,?
Derelict    Junk0_GunAmmo,-33762.7,-73975.2,-318.1,-83.2,-7.0,0,?,?
Derelict    FragmentPanel1,-28127.6,-43703.7,-12141.4,32.3,-72.0,0,?,?
Derelict    Junk0_fin2,35373.6,9614.5,14288.6,-20.2,-103.1,0,?,?
Derelict    Junk1_strut,-14793.0,-24167.8,-7921.7,-35.6,17.5,0,?,?
Derelict    Junk2_panelC,-15180.9,-25847.0,-11564.4,-80.7,-12.7,0,?,?
Derelict    Junk2_panelC,18044.4,-27869.9,7534.8,-20.3,-3.4,0,?,?
Derelict    FragmentPanel0b,-14062.2,-24937.9,-5240.2,-35.6,17.5,0,?,?
Derelict    FragmentPanel0a,16084.6,6793.0,12640.1,57.0,-6.5,0,?,?
Derelict    FragmentPanel0a,-17168.0,-25512.3,-21501.1,-14.5,-93.6,0,?,?
Derelict    FragmentPanel1,-46426.1,9293.5,5170.3,40.7,-19.4,0,?,?
Derelict    FragmentPanel2,15338.8,6795.5,-5742.5,-33.5,-43.5,0,?,?
Derelict    FragmentPanel2,15650.6,7118.0,-14500.4,-28.8,39.6,0,?,?
Derelict    Junk1_strut,15383.8,7445.9,-12984.7,-28.4,142.4,0,?,?
Derelict    Junk0_antenna,-14513.7,-24202.4,460.6,-35.6,17.5,0,?,?
Derelict    Junk0_antenna,15165.6,9818.5,2397.3,1.1,42.8,0,?,?
Derelict    Junk0_fin2,-415.2,-5470.4,6734.2,-34.6,19.5,0,?,?
Derelict    Junk0_sensors,20409.9,2532.3,-8313.2,-85.6,70.3,0,?,?
Derelict    Junk1_partA,-14190.5,-27408.7,-11837.3,-35.6,17.5,0,?,?
Derelict    Junk2_panelB,15078.7,7398.9,-12025.7,-33.4,-75.5,0,?,?
Derelict    Junk1_shell,13384.7,9209.1,-11030.1,-35.3,18.1,0,?,?
Derelict    Junk2_shipwreck,-2430.6,-7713.0,-8566.6,-34.6,19.5,0,?,?
Derelict    Junk3_Boiler,-39266.9,17732.3,-4701.1,15.9,-22.8,0,?,?
Derelict    HeavyCruiser,15250.2,6999.4,11481.1,-2.7,-43.7,0,?,?
Derelict    FragmentPanel0c,229.9,-8605.3,13107.5,68.1,-17.5,0,?,?
Derelict    FragmentPanel0a,-14262.6,-25224.5,-5578.1,42.0,21.4,0,?,?
Derelict    FragmentPanel0c,-47266.1,9753.5,3497.8,59.8,179.0,0,?,?
Derelict    Junk0_antenna,-15093.4,-26521.3,-11005.0,62.8,-164.4,0,?,?
Derelict    Junk2_shipwreck,-14542.8,-26191.8,-6934.9,62.8,-164.4,0,?,?
Derelict    FragmentPanel0a,13589.6,7111.1,6325.3,12.8,-54.5,0,?,?
Derelict    FragmentPanel0c,-64560.6,-24317.3,-4132.6,0.0,53.9,0,?,?
Derelict    Junk0_antenna,15137.7,8272.0,-15562.5,48.7,-55.4,0,?,?
Derelict    Junk3_Boiler,17.6,-10169.1,14715.6,47.1,-56.6,0,?,?
Derelict    Junk2_panelC,520.6,-8333.6,11456.2,-46.7,-6.8,0,?,?
Derelict    FragmentPanel0b,-1491.4,-8962.7,5626.2,-42.1,39.0,0,?,?
Derelict    Junk0_GunAmmo,-14025.3,-24818.2,-2570.7,-35.6,17.5,0,?,?
Derelict    Junk2_panelC,15451.2,7510.6,-8767.7,-13.0,-6.8,0,?,?
Derelict    Junk0_fin2,-1594.9,-7821.1,-12496.6,-27.3,-58.5,0,?,?
Derelict    Junk2_panelC,719.1,-9126.4,8211.0,25.0,26.9,0,?,?
Derelict    FragmentPanel1,-9463.6,-13085.9,14653.6,24.2,119.4,0,?,?
Derelict    FragmentStrut,-14464.1,-26766.2,2092.3,23.2,-71.9,0,?,?
Derelict    Junk0_antenna,12129.4,-14675.9,-10869.4,-16.9,23.7,0,?,?
Derelict    Junk0_GunAmmo,-13778.2,-25001.8,-1231.7,23.6,28.1,0,?,?
Derelict    Junk2_panelD,-14624.1,-24656.4,-14035.2,68.8,-10.2,0,?,?
Derelict    FragmentPanel2,13718.1,9023.1,-9358.0,-46.4,-8.9,0,?,?
Derelict    FragmentPanel3,-1625.7,-8624.6,1891.9,5.2,-39.4,0,?,?
Derelict    Junk0_fin2,14921.9,7962.7,-12606.8,-46.4,-8.9,0,?,?
Derelict    Junk2_panelC,13463.5,9816.0,12779.3,41.1,-51.6,0,?,?
Derelict    Junk0_fin2,13922.3,7232.5,-17789.0,41.1,-51.6,0,?,?
Derelict    Junk0_sensors,15423.4,8736.8,-13163.5,41.1,-51.6,0,?,?
Derelict    Junk2_panelD,-2653.1,-8383.1,-13127.5,41.3,-51.5,0,?,?
Derelict    Junk0_antenna,-14677.9,-25434.6,3067.0,-2.0,-43.7,0,?,?
Derelict    Junk2_shipwreck,-13382.7,-25765.0,1441.5,-2.0,-43.7,0,?,?
Derelict    Junk3_BoilerCasing,-13446.8,-24691.1,-1247.1,-33.6,-51.3,0,?,?
Derelict    Junk2_panelC,18259.7,-27276.4,8316.5,-40.5,94.0,0,?,?
Derelict    FragmentPanel0c,43.9,-7440.9,13065.2,60.9,-131.5,0,?,?
Derelict    FragmentPanel0b,15326.9,7290.2,3312.1,-50.8,168.8,0,?,?
Derelict    Junk0_fin2,-45998.2,8682.1,-8083.8,-64.4,18.1,0,?,?
Derelict    Junk0_GunAmmo,-14026.2,-26138.6,-2294.3,-21.9,-84.0,0,?,?
Derelict    FragmentPanel1,13353.7,7901.9,-13614.9,24.1,27.7,0,?,?
Derelict    Junk0_fin2,13119.3,7701.4,9538.9,41.1,-51.6,0,?,?
Derelict    FragmentPanel0c,-7838.4,15766.1,11599.0,-32.2,31.9,0,?,?
Derelict    FragmentPanel1,-72738.1,-63676.9,8463.3,-45.0,-1.8,0,?,?
Derelict    FragmentPanel3,-9099.8,-64846.9,-5677.4,1.6,9.4,0,?,?
Derelict    FragmentStrut,-8048.5,15990.7,10029.7,-32.2,31.9,0,?,?
Derelict    Junk0_fin2,-61310.1,-48522.9,8034.2,-44.8,-0.4,0,?,?
Derelict    Junk1_shell,-77010.5,-66341.1,9367.7,-32.2,31.9,0,?,?
Derelict    Junk3_Boiler,-76372.4,-66360.9,12315.6,-32.2,31.9,0,?,?
Derelict    Junk2_panelC,-36773.9,-18820.2,13383.9,1.1,11.9,0,?,?
Derelict    Junk2_panelC,-10923.9,-83.1,-20176.1,-34.7,37.0,0,?,?
Derelict    FragmentPanel0b,-43849.8,-27940.8,13374.8,-12.5,-22.7,0,?,?
Derelict    FragmentPanel0a,-40792.7,-22114.5,14182.1,27.2,-24.5,0,?,?
Derelict    FragmentPanel0c,-8997.4,11375.5,10270.0,-33.0,52.4,0,?,?
Derelict    FragmentPanel1,-15569.5,-7020.0,-21410.9,-34.7,37.0,0,?,?
Derelict    FragmentPanel1,-51934.7,-34963.0,9477.4,-33.0,52.4,0,?,?
Derelict    Junk1_strut,-71621.1,-59800.8,10285.3,-33.0,52.4,0,?,?
Derelict    Junk1_strut,-5815.3,18580.6,11191.6,-33.0,52.4,0,?,?
Derelict    FragmentStrut,-54439.5,-40693.0,8926.7,-33.0,52.4,0,?,?
Derelict    FragmentStrut,-51471.1,-36349.9,11299.0,-57.7,-131.4,0,?,?
Derelict    FragmentStrut,-70957.6,-61330.5,13604.5,-44.6,120.8,0,?,?
Derelict    Junk0_antenna,-44314.4,-24900.6,11319.4,-32.2,31.9,0,?,?
Derelict    Junk0_antenna,-41029.9,-25324.4,12617.1,-34.0,52.6,0,?,?
Derelict    Junk0_fin2,166.5,27124.7,9355.1,-33.4,30.8,0,?,?
Derelict    Junk0_fin2,-53462.0,-40038.7,-12399.2,1.3,49.7,0,?,?
Derelict    Junk0_fin2,-4116.0,20620.1,10322.0,-33.0,52.4,0,?,?
Derelict    Junk0_panel,-72677.2,-60046.0,8235.9,-33.0,52.4,0,?,?
Derelict    Junk0_panel,-71400.3,-61441.0,-10805.6,-33.0,52.4,0,?,?
Derelict    Junk2_panelB,6850.2,35205.8,8973.6,2.1,-86.8,0,?,?
Derelict    Junk1_shell,-43394.1,-24625.1,9680.7,-33.0,52.4,0,?,?
Derelict    Junk1_shell,-8284.0,17358.4,10173.9,-33.0,52.4,0,?,?
Derelict    Junk3_Boiler,-65136.1,-53163.9,-6850.1,-33.0,52.4,0,?,?
Derelict    Junk3_BoilerCasing,-39272.0,-19135.3,8693.9,-13.0,62.5,0,?,?
Derelict    MinelayerCorvette,-2360.7,22803.9,12120.6,63.8,-83.0,0,?,?
Derelict    Carrier,-32750.4,-33460.1,-15869.3,-49.4,-4.4,0,?,?
Derelict    Junk1_strut,2295.9,28221.1,10075.8,27.3,24.2,0,?,?
Derelict    Junk2_panelC,-48104.4,-29781.3,9878.7,-30.7,21.8,0,?,?
Derelict    Junk2_panelC,-74156.7,-63478.0,10207.4,26.7,45.6,0,?,?
Derelict    FragmentPanel0b,-30334.0,-31594.8,-15169.0,24.6,27.6,0,?,?
Derelict    FragmentPanel0c,-42727.7,-25835.9,14093.7,-4.9,-178.1,0,?,?
Derelict    FragmentPanel1,-42726.3,-24540.0,10396.0,26.7,45.6,0,?,?
Derelict    FragmentPanel2,-42866.5,-26632.2,12896.7,2.2,-4.8,0,?,?
Derelict    FragmentStrut,-72321.5,-62021.2,8279.6,0.1,-29.8,0,?,?
Derelict    Junk0_antenna,-40450.5,-21462.1,10694.3,26.7,45.6,0,?,?
Derelict    Junk0_antenna,-42313.0,-26324.8,9888.7,26.7,45.6,0,?,?
Derelict    Junk0_GunAmmo,-37117.1,-19510.4,13867.0,26.7,45.6,0,?,?
Derelict    Junk3_BoilerCasing,-72300.5,-61967.3,8573.1,26.7,45.6,0,?,?
Derelict    FragmentPanel3,-42056.5,-25296.2,9468.1,21.7,20.5,0,?,?
Derelict    Junk1_strut,-64963.8,-55026.6,-7313.7,4.7,10.1,0,?,?
Derelict    Junk0_fin2,-66826.9,-54430.3,8377.1,14.9,3.3,0,?,?
Derelict    Junk0_GunAmmo,36581.1,13057.2,14310.3,18.9,36.1,0,?,?
Derelict    Junk2_shipwreck,-71195.8,-62430.6,-10836.9,21.1,41.9,0,?,?
Derelict    Junk3_Boiler,-41543.2,-40226.3,-13049.6,18.9,24.1,0,?,?
Derelict    Junk2_panelC,-70109.4,-60776.5,-10665.6,35.1,-34.9,0,?,?
Derelict    Junk0_fin2,-50498.5,-35281.0,-11240.4,35.1,-34.9,0,?,?
Derelict    Junk0_GunAmmo,-48153.6,-31518.6,8859.4,35.1,-34.9,0,?,?
Derelict    Junk1_partA,-44359.0,-28700.2,9941.7,35.1,-34.9,0,?,?
Derelict    FragmentPanel0b,-72780.0,-62171.5,9690.2,-51.1,-27.5,0,?,?
Derelict    HeavyCruiser,-49367.0,-34125.6,11529.2,-38.5,-53.0,0,?,?
Derelict    FragmentPanel0b,18928.3,-2124.1,13437.5,-17.2,62.4,0,?,?
Derelict    Junk0_sensors,-25800.7,-64940.4,-16307.2,-14.3,-31.8,0,?,?
Derelict    FragmentPanel0c,16226.2,5830.7,-7209.3,-37.2,161.1,0,?,?
Derelict    FragmentPanel1,-14667.4,-24828.8,5169.5,-61.8,22.9,0,?,?
Derelict    FragmentPanel3,-44861.3,-43897.7,-13667.8,-62.3,13.5,0,?,?
Derelict    FragmentStrut,-14939.6,-25879.8,7662.3,-55.0,78.6,0,?,?
Derelict    Junk0_fin2,-7127.5,-2834.5,7978.5,-52.4,169.9,0,?,?
Derelict    Junk1_shell,16730.5,-28746.3,7272.9,-37.2,67.1,0,?,?
Derelict    Junk3_Boiler,-40170.1,-38480.6,-14098.0,-34.7,75.0,0,?,?
Derelict    Junk2_panelC,16442.2,5470.6,-8233.0,-37.9,95.1,0,?,?
Derelict    Junk2_panelC,-29479.6,13472.6,-10838.7,-34.7,16.0,0,?,?
Derelict    FragmentPanel0b,17058.3,20360.1,-7830.2,-57.1,44.5,0,?,?
Derelict    FragmentPanel0a,-38005.1,20169.0,-206.0,8.3,-79.4,0,?,?
Derelict    FragmentPanel0c,-31504.7,11971.2,4809.4,-34.7,16.0,0,?,?
Derelict    FragmentPanel1,-503.0,-7716.6,-12281.8,-52.1,79.4,0,?,?
Derelict    FragmentPanel1,12918.8,24018.0,-8479.9,-37.2,159.1,0,?,?
Derelict    Junk1_strut,-12052.6,2510.6,8018.3,-37.2,161.1,0,?,?
Derelict    Junk1_strut,20651.6,-24482.9,-10251.8,-16.7,92.9,0,?,?
Derelict    FragmentStrut,18.4,-7043.1,-6883.8,-52.1,79.4,0,?,?
Derelict    FragmentStrut,-45458.9,10827.5,-10095.4,-48.7,50.2,0,?,?
Derelict    FragmentStrut,19976.4,-25008.8,7362.9,-7.0,115.2,0,?,?
Derelict    Junk0_antenna,1588.9,21100.5,6088.2,-44.0,-70.8,0,?,?
Derelict    Junk0_antenna,14070.5,-14947.7,13593.2,-35.7,87.3,0,?,?
Derelict    Junk0_fin2,-44926.1,12761.2,-751.6,37.2,22.8,0,?,?
Derelict    Junk0_fin2,-13937.6,-23325.8,14153.0,-18.7,97.2,0,?,?
Derelict    Junk0_fin2,-43976.0,-2723.7,-6422.3,-34.7,16.0,0,?,?
Derelict    Junk0_panel,-15219.0,-26850.3,11988.1,-55.0,78.6,0,?,?
Derelict    Junk0_panel,-1988.0,-9397.6,-13462.1,-52.1,79.4,0,?,?
Derelict    Junk2_panelB,159.6,-6811.5,-10291.3,9.2,-38.7,0,?,?
Derelict    Junk1_shell,18308.7,-27384.3,8504.1,-37.2,67.1,0,?,?
Derelict    Junk1_shell,16316.3,-29191.7,7327.9,-37.2,67.1,0,?,?
Derelict    Junk3_Boiler,-12638.8,-27546.2,13116.6,-55.0,78.6,0,?,?
Derelict    Junk3_BoilerCasing,-38327.8,19008.0,5456.6,-14.3,25.1,0,?,?
Derelict    MinelayerCorvette,-1738.8,-5125.0,-3105.1,63.2,2.2,0,?,?
Derelict    Carrier,3191.5,21211.1,15201.2,-13.1,-51.7,0,?,?
Derelict    Junk1_strut,14501.8,6989.8,-7783.3,5.6,71.3,0,?,?
Derelict    Junk2_panelC,20590.7,1115.8,-7356.6,-57.4,136.3,0,?,?
Derelict    Junk2_panelC,-29338.4,13902.7,-509.8,-29.9,3.7,0,?,?
Derelict    FragmentPanel0b,17106.8,4575.0,-7249.5,0.8,110.7,0,?,?
Derelict    FragmentPanel0c,-50203.0,3977.1,-4034.4,-26.6,130.4,0,?,?
Derelict    FragmentPanel1,-29476.3,13736.1,-2473.1,-29.9,3.7,0,?,?
Derelict    FragmentPanel2,17871.5,-2292.4,13435.7,19.4,-11.1,0,?,?
Derelict    FragmentStrut,20319.8,-24791.0,6767.4,-7.5,-2.5,0,?,?
Derelict    Junk0_antenna,11092.0,27289.0,-7911.1,0.8,108.7,0,?,?
Derelict    Junk0_antenna,9593.8,-36355.6,7660.9,0.8,16.7,0,?,?
Derelict    Junk0_GunAmmo,16863.8,4701.1,-7993.2,0.8,110.7,0,?,?
Derelict    Junk3_BoilerCasing,21084.7,-25278.8,6757.4,62.7,-43.8,0,?,?
Derelict    FragmentPanel3,24174.9,-1544.4,-8778.7,-5.7,111.4,0,?,?
Derelict    Junk1_strut,14640.8,8090.1,-965.8,-11.5,34.6,0,?,?
Derelict    Junk0_fin2,15051.8,8489.6,-10531.6,-4.2,50.3,0,?,?
Derelict    Junk0_GunAmmo,-12059.2,-25183.0,-3883.2,-0.7,67.7,0,?,?
Derelict    Junk2_shipwreck,-44456.0,-41383.6,-15756.0,18.9,62.1,0,?,?
Derelict    Junk3_Boiler,-2174.3,-7932.9,-9544.4,2.0,67.7,0,?,?
Derelict    Junk2_panelC,-39679.5,-38697.7,-13204.4,32.6,-12.8,0,?,?
Derelict    Junk0_fin2,15316.9,8699.4,106.2,30.6,3.9,0,?,?
Derelict    Junk0_GunAmmo,-14776.9,-24046.3,-4687.1,30.5,4.4,0,?,?
Derelict    Junk1_partA,-63608.4,-47809.1,-11789.8,35.9,-16.1,0,?,?
Derelict    FragmentPanel0b,13786.2,23212.4,-7889.9,-80.0,-75.9,0,?,?
Derelict    HeavyCruiser,15355.3,7448.5,10479.6,-39.3,-23.7,0,?,?
Derelict    FragmentPanel0b,-14771.0,-25381.2,11583.4,-5.8,-43.4,0,?,?
Derelict    Junk0_sensors,-71733.2,-60788.3,7734.4,-11.3,11.1,0,?,?
AIPoint    GATETeleportOutPoint1,-38676.6,-23892.2,8803.7,-90.0
AIBox    TeleportTrigger1,-37500.9,-24064.5,8742.1,2000.0,2000.0,2000.0
AIPoint    GATETeleportOutPoint2,-25459.8,-33913.1,-18091.7,-90.0
AIBox    TeleportTrigger2,-24311.3,-34085.3,-18091.7,2000.0,2000.0,2000.0
AIPoint    GATETeleportOutPoint3,-18939.2,-30684.0,8692.0,-90.0
AIBox    TeleportTrigger3,-18182.8,-29690.8,8692.0,2000.0,2000.0,2000.0
AIPoint    GATETeleportOutPoint4,-9997.9,-51665.2,15375.7,-90.0
AIBox    TeleportTrigger4,-9552.5,-50630.6,15375.7,2000.0,2000.0,2000.0
AIPoint    GATETeleportOutPoint5,17314.5,-30541.5,2626.7,-90.0
AIBox    TeleportTrigger5,16303.5,-29751.6,2626.7,2000.0,2000.0,2000.0
AIPoint    GATETeleportOutPoint6,9538.8,3055.4,-8887.8,-90.0
AIBox    TeleportTrigger6,10356.4,3963.5,-8887.8,2000.0,2000.0,2000.0
AIPoint    GATETeleportOutPoint7,-40515.0,8200.0,-4885.1,-90.0
AIBox    TeleportTrigger7,-41209.4,9098.7,-4885.1,2000.0,2000.0,2000.0
AIPoint    GATETeleportOutPoint8,-65639.1,-23561.3,-8758.1,-90.0
AIBox    TeleportTrigger8,-66608.0,-22617.9,-8758.1,2000.0,2000.0,2000.0
AIBox    TeleportTrigger0,-45501.3,-57183.6,-11280.0,1500.0,1000.0,1500.0
AIPoint    GATETeleportOutPoint0,-45968.8,-57623.8,-11280.4,-90.0
Ships    LGun2,-28772.0,-31667.9,-8341.9,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?,1
Ships    SGun2,-32063.5,-37243.4,-8341.9,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?,1
Ships    SGun1,-54795.9,-41428.4,8766.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?,1
Ships    LGun1,-39431.0,-25556.0,-8396.0,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?,1
Resources    Asteroid,-37346.1,-93629.1,-2835.5,Cylinder,JustDust.dist,23,2000.0,15000.0,0.0,50.0,0,?
Resources    Asteroid,-47277.9,-105655.3,-2835.5,Cylinder,JustDust.dist,23,2000.0,15000.0,0.0,50.0,0,?
Resources    Asteroid,-57284.7,-116932.5,-2294.5,Cylinder,JustDust.dist,23,2000.0,15000.0,1.5,50.0,0,?
Resources    Asteroid,-84668.4,-91319.6,-914.9,Cylinder,JustDust.dist,15,1500.0,15000.0,1.5,145.0,0,?
Resources    Asteroid,-85158.7,-86990.2,16761.0,Cylinder,JustDust.dist,10,1000.0,15000.0,1.5,50.0,0,?
Resources    Asteroid,-95090.5,-99009.1,17180.8,Cylinder,JustDust.dist,10,1000.0,15000.0,1.5,50.0,0,?
Resources    Asteroid,-87626.3,-90697.7,-21559.1,Cylinder,JustDust.dist,10,1500.0,14000.0,3.1,49.9,0,?
Resources    Asteroid,-96615.5,-101283.6,-20622.3,Cylinder,JustDust.dist,10,1500.0,12500.0,3.1,49.9,0,?
Resources    Asteroid,-23525.9,-77576.2,-4706.3,Cylinder,JustDust.dist,23,2000.0,10000.0,10.7,49.1,0,?
Resources    Asteroid,-29922.5,-85238.3,-2974.8,Cylinder,JustDust.dist,23,2000.0,10000.0,10.7,49.1,0,?
Resources    Asteroid,-71509.7,-99727.5,-943.8,Cylinder,JustDust.dist,15,2500.0,15000.0,-3.8,144.9,0,?
Resources    Asteroid,-58709.1,-108577.3,-1992.0,Cylinder,JustDust.dist,15,1500.0,15000.0,-3.8,144.9,0,?
Resources    Asteroid,-65728.1,-64243.3,15616.6,Cylinder,JustDust.dist,10,1000.0,15000.0,3.1,49.9,0,?
Resources    Asteroid,-75659.9,-76240.2,16455.5,Cylinder,JustDust.dist,10,1000.0,15000.0,3.1,49.9,0,?
Resources    Asteroid,-103859.3,-109542.6,16889.2,Cylinder,JustDust.dist,10,1000.0,12500.0,-3.8,49.9,0,?
Resources    Asteroid,-66467.0,-63654.1,-22177.9,Cylinder,JustDust.dist,10,1500.0,12500.0,0.0,50.0,0,?
Resources    Asteroid,-73208.2,-72771.3,-22302.7,Cylinder,JustDust.dist,10,1500.0,10000.0,3.1,49.9,0,?
Resources    Asteroid,-79605.0,-81110.6,-22043.5,Cylinder,JustDust.dist,10,1500.0,10000.0,3.1,49.9,0,?
Derelict    HeavyCruiser,-6650.2,8417.0,-1411.7,-71.1,47.0,0,?,?
Derelict    HeavyCruiser,-9916.6,4726.6,-1137.3,55.4,-133.0,0,?,?
Derelict    HeavyCruiser,-509.0,-27457.6,-6210.9,-81.8,30.9,0,?,?
Derelict    HeavyCruiser,-2430.0,-30158.3,-5785.6,-83.1,168.3,0,?,?
Derelict    HeavyCruiser,-508.0,5786.5,-1545.6,-62.3,47.0,0,?,?
Derelict    HeavyCruiser,-15792.6,5925.8,-2102.4,-52.5,63.9,0,?,?
Derelict    HeavyCruiser,-21970.8,-43245.8,6623.5,0.0,40.4,0,?,?
Derelict    HeavyCruiser,-9387.4,13080.3,-2040.6,-78.1,47.0,0,?,?
Derelict    HeavyCruiser,4649.8,-21643.6,-6656.2,-81.8,30.9,0,?,?
Derelict    HeavyCruiser,-25441.1,-40407.9,6529.0,0.0,42.1,0,?,?
Derelict    HeavyCruiser,-7557.3,-1524.5,-1477.0,-79.9,47.0,0,?,?
Derelict    HeavyCruiser,2278.9,8816.3,-1749.0,-79.9,47.0,0,?,?
Derelict    HeavyCruiser,-3596.5,11593.0,-1683.2,-79.9,47.0,0,?,?
Derelict    HeavyCruiser,1785.5,-24867.7,-6721.6,-81.8,30.9,0,?,?
Derelict    HeavyCruiser,-27294.4,-45446.9,6804.7,0.0,42.1,0,?,?
Derelict    HeavyCruiser,-25397.3,-47040.9,6692.6,0.0,43.5,0,?,?
Derelict    HeavyCruiser,-18625.8,-39469.0,6404.3,0.0,43.3,0,?,?
Derelict    HeavyCruiser,-23802.2,-41878.2,6648.9,0.0,42.2,0,?,?
Derelict    HeavyCruiser,-28868.4,-44019.3,6487.5,0.0,41.7,0,?,?
Derelict    MultiGunCorvette,-21702.5,-60468.0,-17117.9,-64.9,85.6,0,?,?
Derelict    HeavyCruiser,2411.1,623.9,-1039.6,-71.1,47.0,0,?,?
Derelict    HeavyCruiser,-1419.8,-3442.7,-878.5,64.7,47.0,0,?,?
Derelict    HeavyCruiser,-2512.0,-26005.9,-6171.8,-82.5,67.8,0,?,?
Derelict    HeavyCruiser,-4799.0,-28906.9,-6512.8,-83.1,168.3,0,?,?
Derelict    HeavyCruiser,-12103.8,9430.5,-2058.9,-62.4,46.7,0,?,?
Derelict    HeavyCruiser,-3899.3,2463.7,-1566.9,-64.8,47.0,0,?,?
Derelict    HeavyCruiser,-20492.4,-37967.1,6497.6,0.0,40.9,0,?,?
Derelict    HeavyCruiser,8058.1,6756.3,-1556.3,-62.3,47.0,0,?,?
Derelict    HeavyCruiser,2300.8,-19746.8,-6539.0,-81.8,30.9,0,?,?
Derelict    HeavyCruiser,5630.1,4083.5,-1511.1,-80.2,47.0,0,?,?
Derelict    HeavyCruiser,-388.5,-22906.0,-6564.7,-81.8,30.9,0,?,?
Derelict    HeavyCruiser,-30131.0,-48985.7,6604.6,0.0,42.1,0,?,?
Derelict    HeavyCruiser,-28178.9,-50386.8,6809.0,0.0,41.7,0,?,?
Derelict    HeavyCruiser,-21651.9,-36100.7,6538.0,0.0,41.7,0,?,?
Derelict    HeavyCruiser,-31884.1,-47559.1,6602.6,0.0,41.7,0,?,?
Derelict    MultiGunCorvette,-21702.5,-60468.0,-17117.9,-64.9,85.6,0,?,?
Derelict    Carrier,-36014.9,-41458.6,-5904.6,-53.4,-171.3,0,?,?
Derelict    Carrier,-13029.7,-14258.4,-1128.8,81.3,-91.7,0,?,?
Derelict    Carrier,-29858.0,-34346.8,-1792.1,81.7,178.6,0,?,?
Derelict    Carrier,-6090.3,-6836.0,-1599.1,80.9,140.2,0,?,?
Derelict    Carrier,-43424.7,-49361.8,-1093.1,72.5,-87.7,0,?,?
Derelict    Carrier,-19123.5,-21377.1,-5653.7,-48.4,0.4,0,?,?
Derelict    Carrier,-24698.9,-28084.4,-1361.4,79.4,154.8,0,?,?
Derelict    Carrier,-95.3,-555.5,-2249.9,88.0,-107.8,0,?,?
Derelict    Carrier,-36140.4,-41267.7,-1492.9,84.1,-54.4,0,?,?
Derelict    Carrier,-12906.5,-14526.3,-5655.0,38.4,161.9,0,?,?
Derelict    Carrier,-30038.3,-34327.1,-5947.3,62.0,135.7,0,?,?
Derelict    Carrier,-6046.8,-6991.5,-6124.3,-87.2,-21.6,0,?,?
Derelict    Carrier,-43607.1,-49348.4,-5434.8,88.0,-107.8,0,?,?
Derelict    Carrier,-19156.5,-21374.5,-1064.2,80.8,145.5,0,?,?
Derelict    Carrier,-24816.0,-28138.3,-6203.4,87.5,-85.5,0,?,?
Derelict    Carrier,-160.4,-675.8,-6617.0,-83.8,106.9,0,?,?
Derelict    Carrier,-32858.1,-37908.2,-5468.6,85.1,142.0,0,?,?
Derelict    Carrier,-9384.1,-10526.4,-1139.9,73.7,174.9,0,?,?
Derelict    Carrier,-27233.4,-31375.5,-1699.2,80.6,-65.3,0,?,?
Derelict    Carrier,-3475.2,-2474.2,-1506.1,80.9,140.2,0,?,?
Derelict    Carrier,-39729.1,-45151.5,-997.5,72.5,-87.7,0,?,?
Derelict    Carrier,-16239.3,-17914.6,-5558.1,-62.9,-49.6,0,?,?
Derelict    Carrier,-21614.5,-24677.8,-1320.4,83.1,-51.7,0,?,?
Derelict    Carrier,-334.7,-455.0,-2245.0,88.0,-107.8,0,?,?
Derelict    Carrier,-32983.6,-37717.2,-1504.0,80.4,155.9,0,?,?
Derelict    Carrier,-9416.7,-10627.7,-5666.1,38.4,161.9,0,?,?
Derelict    Carrier,-27413.8,-31355.8,-5854.3,62.3,122.3,0,?,?
Derelict    Carrier,-3062.3,-4146.0,-6279.8,77.5,-162.9,0,?,?
Derelict    Carrier,-39911.5,-45138.1,-5339.2,88.0,-107.8,0,?,?
Derelict    Carrier,-16212.0,-18031.3,-968.6,80.8,145.5,0,?,?
Derelict    Carrier,-22109.5,-24463.2,-6198.4,87.5,-85.5,0,?,?
Derelict    Carrier,-170.5,-630.1,-6115.2,-81.0,-83.1,0,?,?
Ships    DummyTeam,-8960.3,-14758.1,0.0,0.0,P1,P1Fighter,0,NULL_FORMATION|?|?,0,?,0
AIPoint    StartCameraPosition,38465.0,24357.4,-17380.2,0.0
AIPoint    DumpPoint1a,-45408.1,-26536.9,9346.8,0.0
AIPoint    DumpPoint1b,-41151.8,-21397.2,13862.8,0.0
AIPoint    DumpPoint1c,-37225.7,-18829.5,9040.2,0.0
AIPoint    DumpPoint1d,-38906.7,-13664.0,13143.7,0.0
AIPoint    DumpPoint2a,-24286.9,-38750.9,-20745.4,0.0
AIPoint    DumpPoint2b,-17801.6,-34084.6,-21498.7,0.0
AIPoint    DumpPoint2c,-23797.0,-28960.6,-21729.7,0.0
AIPoint    DumpPoint2d,-30519.8,-31637.1,-20956.8,0.0
AIPoint    DumpPoint4a,-14782.7,-52910.5,15890.7,-42.0
AIPoint    DumpPoint4b,-7604.6,-39780.0,14561.6,-42.0
AIPoint    DumpPoint4c,-8057.4,-45791.9,16012.7,-42.0
AIPoint    DumpPoint4d,-21994.3,-59654.3,14831.6,-42.0
AIPoint    DumpPoint3a,-14131.9,-25069.1,8690.6,35.0
AIPoint    DumpPoint3b,-14575.6,-25385.4,12952.3,35.0
AIPoint    DumpPoint3c,-13733.6,-25304.6,-3814.9,35.0
AIPoint    DumpPoint3d,-14256.1,-25339.7,1579.6,35.0
AIPoint    DumpPoint6a,11242.1,9032.7,-7330.2,46.0
AIPoint    DumpPoint6b,11911.0,9482.6,-12400.1,46.0
AIPoint    DumpPoint6c,13779.4,8163.4,-8250.8,46.0
AIPoint    DumpPoint6d,13342.0,7672.1,-16065.8,46.0
AIPoint    DumpPoint5a,19897.6,-25434.5,4894.3,-135.0
AIPoint    DumpPoint5b,16710.9,-28858.3,9626.9,-135.0
AIPoint    DumpPoint5c,14546.7,-18430.1,-6328.8,-135.0
AIPoint    DumpPoint5d,14043.5,-30948.8,7405.1,-135.0
AIPoint    DumpPoint7a,-48243.9,6881.7,-10342.4,-39.0
AIPoint    DumpPoint7b,-41642.1,15969.6,1137.1,-39.0
AIPoint    DumpPoint7c,-32654.5,10719.1,-1516.0,-39.0
AIPoint    DumpPoint7d,-39878.3,665.1,2692.5,-39.0
AIPoint    DumpPoint8a,-67201.2,-26634.4,-11895.5,-10.0
AIPoint    DumpPoint8b,-62321.6,-22504.1,-3881.1,-10.0
AIPoint    DumpPoint8c,-68730.5,-21261.2,-3270.5,-10.0
AIPoint    DumpPoint8d,-64888.2,-18670.8,-13194.6,-10.0
AIBox    DawgGuardArea,-24180.5,-16633.3,-6300.0,100000.0,100000.0,100000.0
Ships    Teleported,-8960.3,-14758.1,0.0,0.0,P1,P1Fighter,0,NULL_FORMATION|?|?,0,?,0
Derelict    HeavyCruiser,-6239.2,16427.7,-1581.1,-78.1,47.0,0,?,?
Derelict    HeavyCruiser,-448.3,14940.4,-1223.7,-79.9,47.0,0,?,?
Derelict    FragmentPanel0b,-65854.4,-25404.3,-12509.2,28.3,39.9,0,?,?
Derelict    FragmentPanel2,-67892.8,-20362.3,-13428.7,-15.2,99.0,0,?,?
Derelict    FragmentPanel3,-66424.6,-19112.6,-12942.1,28.3,137.9,0,?,?
Derelict    Junk3_Boiler,-66686.7,-19620.8,-13561.2,28.3,49.9,0,?,?
Derelict    FragmentPanel1,-69365.1,-22251.4,-13359.8,-30.6,37.4,0,?,?
Derelict    Junk0_fin2,-63187.6,-22929.9,-13316.1,-30.6,27.4,0,?,?
Derelict    Junk0_GunAmmo,-64025.2,-23383.3,-11504.0,-14.1,-138.7,0,?,?
Derelict    Junk0_fin1,-66348.4,-19852.1,-13556.4,47.8,142.1,0,?,?
Derelict    Junk0_sensors,-67171.7,-26370.9,-12983.1,47.8,132.1,0,?,?
Derelict    FragmentPanel0c,-64562.4,-24175.8,-12697.2,0.0,53.9,0,?,?
Ships    LGun3,7877.0,25608.4,4054.3,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?,1
Ships    LGun4,19455.6,578.6,-8538.5,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?,1
Ships    LGun5,7877.0,25842.6,-11171.0,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?,1
Ships    LGun6,25687.0,-1134.5,13235.6,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?,1
Ships    LGun7,17274.2,10905.2,-1869.2,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?,1
Ships    LGun8,9509.5,6447.4,-7112.1,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?,1
Ships    LGun9,20928.1,-23985.8,10018.9,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?,1
Ships    LGun10,10832.8,-32657.4,9889.5,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?,1
Ships    LGun11,8275.4,12926.6,5200.3,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?,1
Ships    LGun12,-18978.1,12242.9,16770.1,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?,1
Ships    LGun13,-37782.9,23182.6,-8947.6,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?,1
Ships    LGun14,-37971.6,21484.9,5389.0,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?,1
Ships    LGun15,762.0,678.9,-6730.5,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?,1
Ships    LGun16,-14636.3,-16250.9,876.6,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?,1
Ships    LGun17,-5389.5,-35015.7,11129.8,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?,1
Ships    LGun18,-15460.9,-72966.4,-5170.6,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?,1
Ships    SGun44,-65671.1,-17350.4,-3063.2,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?,1
Ships    LGun19,-61224.5,-20793.8,-3063.2,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?,1
Ships    LGun20,-72273.9,-23530.3,-13748.7,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?,1
Ships    LGun21,-44401.1,-50982.9,-3243.9,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?,1
Ships    LGun22,-24822.8,-47399.3,-22042.0,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?,1
Ships    LGun23,-17557.9,-18071.3,-20752.6,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?,1
Ships    LGun24,11864.9,-16497.3,-19420.7,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?,1
Ships    LGun25,-16205.9,-34067.3,6479.8,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?,1
Ships    LGun26,-32170.8,-51030.0,7033.9,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?,1
Ships    LGun27,-14936.0,-41686.9,-4123.4,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?,1
Ships    LGun28,18465.9,-9976.8,12883.3,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?,1
Ships    LGun29,-4957.9,-32991.7,-16747.5,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?,1
Ships    SGun3,17708.6,18614.2,-8068.3,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?,1
Ships    SGun4,18529.6,2311.4,-8185.6,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?,1
Ships    SGun5,9573.3,2273.3,-12253.9,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?,1
Ships    SGun6,5745.5,6416.4,-3846.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?,1
Ships    SGun7,8913.0,28353.5,-5037.5,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?,1
Ships    SGun8,20574.6,-23091.8,-4757.8,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?,1
Ships    SGun9,12552.0,-16088.4,-12878.8,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?,1
Ships    SGun10,19806.2,-33234.8,2421.1,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?,1
Ships    SGun11,-7994.7,-65409.1,-5437.9,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?,1
Ships    SGun12,4007.7,-15816.6,-5042.2,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?,1
Ships    SGun13,1237.9,2516.8,-1349.2,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?,1
Ships    SGun14,-7994.7,-8958.0,-7416.3,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?,1
Ships    SGun15,-23690.2,-26895.7,233.6,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?,1
Ships    SGun16,13899.8,7924.5,-15330.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?,1
Ships    SGun17,-4697.4,-17097.8,15249.9,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?,1
Ships    SGun18,-14193.8,-24653.5,1024.9,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?,1
Ships    SGun19,-22635.1,-17795.0,8279.2,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?,1
Ships    SGun20,-27119.5,14255.5,3399.1,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?,1
Ships    SGun21,-28570.4,15706.3,-10449.9,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?,1
Ships    SGun22,-43870.2,5418.5,-3987.1,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?,1
Ships    SGun23,-37934.9,12672.7,-3987.1,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?,1
Ships    SGun24,-67451.6,-27871.9,-3987.1,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?,1
Ships    SGun25,-22049.6,-41145.6,-21853.4,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?,1
Ships    SGun26,-5426.0,-30724.8,-21874.4,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?,1
Ships    SGun27,-24034.5,-22164.9,-21874.4,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?,1
Ships    SGun28,6848.4,16871.7,-21923.9,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?,1
Ships    SGun29,12583.9,-3983.6,14080.4,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?,1
Ships    SGun30,-28226.5,-35529.0,14301.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?,1
Ships    SGun31,-44020.3,-62952.3,-1316.4,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?,1
Ships    SGun32,-51668.6,-56318.7,-7901.5,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?,1
Ships    SGun33,-43926.1,-62844.4,-11954.7,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?,1
Ships    SGun34,-51574.4,-56626.1,-14209.1,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?,1
Ships    SGun35,-38323.2,-46710.2,851.5,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?,1
Ships    SGun36,-51650.0,-63292.8,-1173.9,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?,1
Ships    SGun37,-54273.4,-41511.6,-8457.5,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?,1
Ships    SGun38,-21505.4,-59078.1,2815.1,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?,1
Ships    SGun39,3878.5,14953.3,-1447.5,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?,1
Ships    SGun40,-6699.4,3415.9,-2020.5,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?,1
Ships    SGun41,-17520.1,-9100.4,-19050.5,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?,1
Ships    SGun42,-38858.5,-21678.4,10322.6,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?,1
Ships    SGun43,-585.2,-7994.7,-3620.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?,1
AISphere    DawgHomeSpere,-51025.0,-63058.0,-6351.0,10000.0
Ships    DummyTeam,-28559.3,-51566.5,-5235.1,-90.0,P1,P1Fighter,0,NULL_FORMATION|?|?,0,?,0
Ships    Defector,39604.9,38344.6,60957.8,-135.0,R1,StandardDestroyer,1,NULL_FORMATION|?|colorScheme(5),128,?,1
AIPoint    DefectorPoint,38303.9,37314.5,-3256.0,-135.0
Derelict    HeavyCruiser,-452.9,-27659.5,464.2,-81.8,30.9,0,?,?
Derelict    HeavyCruiser,-2374.0,-30360.2,889.5,-83.1,168.3,0,?,?
Derelict    HeavyCruiser,4705.8,-21845.5,18.9,-81.8,30.9,0,?,?
Derelict    HeavyCruiser,1841.6,-25069.6,-46.5,-81.8,30.9,0,?,?
Derelict    HeavyCruiser,-2455.9,-26207.8,503.3,-82.5,67.8,0,?,?
Derelict    HeavyCruiser,-4742.9,-29108.9,162.3,-83.1,168.3,0,?,?
Derelict    HeavyCruiser,2356.8,-19948.7,136.1,-81.8,30.9,0,?,?
Derelict    HeavyCruiser,-332.5,-23107.9,110.4,-81.8,30.9,0,?,?
Ships    SGun44,-6259.8,-27791.5,-3363.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?,1
Ships    SGun45,-2300.6,-21852.6,-3363.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?,1
Ships    SGun46,2318.5,-17893.3,5479.3,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?,1
Ships    SGun47,7069.6,-21324.7,-3363.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?,1
Ships    SGun48,-1244.8,-33466.4,4027.6,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?,1
Ships    SGun49,-19193.4,-29375.2,-3363.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?,1
Ships    SGun50,-11406.9,-17233.5,-3363.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?,1
Ships    SGun51,-22228.8,-49435.4,-3363.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?,1
Ships    SGun52,-33710.7,-44684.3,-3363.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?,1
Ships    SGun53,-27266.0,-65989.9,229.4,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?,1
Ships    SGun54,-38940.0,-81909.3,-18127.5,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?,1
Ships    SGun55,-7480.3,-51466.8,6527.5,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?,1
Ships    SGun56,6390.7,-40743.0,7226.9,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?,1
Ships    SGun57,-1865.0,-44473.0,-13175.1,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?,1
Ships    SGun58,-34474.7,-56591.2,4346.9,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?,1
Ships    SGun59,-28234.8,-52384.6,-2734.3,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?,1
Ships    SGun60,-9374.9,-45056.6,4287.6,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?,1
Ships    SGun61,7385.7,-30050.0,-13252.6,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?,1
Ships    SGun62,-36078.7,-76170.2,-517.4,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?,1
Ships    SGun63,-32483.9,-70586.6,-19235.6,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?,1
Ships    SGun64,-70561.2,-59409.3,10324.2,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?,1
Ships    SGun65,-62057.6,-51621.2,-8584.3,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?,1
Resources    Asteroid,-64980.2,-65161.6,-1822.2,Cylinder,JustDust.dist,15,1500.0,15000.0,1.5,145.0,0,?
Resources    Asteroid,-51821.4,-73569.5,-1851.1,Cylinder,JustDust.dist,15,2500.0,15000.0,-3.8,144.9,0,?
Resources    Asteroid,-39020.9,-82419.3,-2899.3,Cylinder,JustDust.dist,15,1500.0,15000.0,-3.8,144.9,0,?
Resources    Asteroid,-98256.9,-112196.9,18655.4,Cylinder,JustDust.dist,15,1500.0,10000.0,0.9,145.0,0,?
Resources    Asteroid,-73899.4,-129244.3,8707.9,Cylinder,JustDust.dist,15,2500.0,15000.0,-3.8,144.9,0,?
Resources    Asteroid,-61098.9,-138094.1,7659.7,Cylinder,JustDust.dist,15,1500.0,15000.0,-3.8,144.9,0,?
Resources    Asteroid,-90257.8,-117956.7,16662.7,Cylinder,JustDust.dist,15,1500.0,10000.0,-34.9,145.9,0,?
Resources    Asteroid,-82898.5,-122436.3,11223.2,Cylinder,JustDust.dist,15,1500.0,10000.0,-34.9,145.9,0,?
Resources    Asteroid,-113752.4,-88576.9,-2484.9,Cylinder,JustDust.dist,10,1000.0,15000.0,-87.5,105.3,0,?
Resources    Asteroid,-91634.6,-56894.5,2737.2,Cylinder,JustDust.dist,10,1500.0,10000.0,-87.5,105.3,0,?
Resources    Asteroid,-90953.2,-57367.9,-7743.4,Cylinder,JustDust.dist,10,1500.0,10000.0,-87.5,105.3,0,?
Resources    Asteroid,-126414.4,-105477.9,-1255.6,Cylinder,JustDust.dist,10,1000.0,15000.0,-87.5,105.3,0,?
Resources    Asteroid,-104296.6,-73795.5,3966.4,Cylinder,JustDust.dist,10,1500.0,10000.0,-87.5,105.3,0,?
Resources    Asteroid,-103615.3,-74268.9,-6514.1,Cylinder,JustDust.dist,10,1500.0,10000.0,-87.5,105.3,0,?
Ships    LGun30,33200.9,7857.4,12716.8,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?,1
Ships    LGun31,6460.5,32670.5,11271.4,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?,1
Ships    LGun32,-2934.8,19902.6,11512.3,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?,1
Resources    DustCloud,-346.2,-8846.9,-3815.4,Cylinder,DustCloud.dist,12,1500.0,30000.0,-89.3,78.1,0,?
Resources    DustCloud,1573.6,26029.9,11543.2,Cylinder,DustCloud.dist,12,1500.0,30000.0,0.0,52.0,16384,?
Resources    DustCloud,24931.0,-1808.0,13143.0,Cylinder,DustCloud.dist,12,1500.0,35000.0,0.0,49.0,16384,?
AIPath    DawgPatrol,-47466.9,-50723.9,-8726.7,Closed,1/10
AIPath    DawgPatrol,-33520.6,-37105.2,-17586.9,Closed,2/10
AIPath    DawgPatrol,-12845.9,-10870.9,-19023.1,Closed,3/10
AIPath    DawgPatrol,-14282.8,-11913.4,12770.8,Closed,4/10
AIPath    DawgPatrol,-3637.9,-28070.9,11207.1,Closed,5/10
AIPath    DawgPatrol,-2421.7,-28418.4,-15200.9,Closed,6/10
AIPath    DawgPatrol,18079.3,-4616.4,-19023.1,Closed,7/10
AIPath    DawgPatrol,6960.1,4244.2,-19023.1,Closed,8/10
AIPath    DawgPatrol,7086.9,3896.7,-2170.6,Closed,9/10
AIPath    DawgPatrol,-42728.7,-54652.7,-2691.8,Closed,10/10
Derelict    HeavyCruiser,8635.0,29427.0,413.4,-24.1,-80.1,0,?,?
Derelict    HeavyCorvette,7412.4,29506.3,-5679.0,-47.7,-46.5,0,?,?
Derelict    Junk0_panel,39722.0,30853.4,-12402.9,-0.9,3.7,0,?,?
Derelict    Junk0_fin2,40296.0,27497.9,-12456.5,-69.9,60.0,0,?,?
Derelict    Junk0_antenna,40571.2,26153.3,-13411.2,8.4,106.0,0,?,?
Derelict    Junk0_GunAmmo,37998.1,26069.9,-11599.4,-29.9,126.9,0,?,?
Derelict    Junk3_BoilerCasing,40465.2,27295.1,-13532.1,8.4,106.0,0,?,?
Derelict    HeavyCruiser,40550.3,28305.3,-14454.2,-68.2,-137.0,0,?,?
Derelict    Junk0_fin1,39985.8,30820.3,-12212.9,27.5,177.4,0,?,?
Derelict    Junk0_antenna,41286.2,27312.4,-17011.2,-1.9,3.4,0,?,?
Derelict    Junk0_GunAmmo,7926.9,30405.1,1243.4,57.1,-115.7,0,?,?
Derelict    Junk0_antenna,8202.6,30146.4,-7313.4,23.9,-58.6,0,?,?
Derelict    Junk0_sensors,39643.5,31674.8,-12656.9,23.9,-58.6,0,?,?
Derelict    Junk0_fin1,40100.8,27537.5,-12090.1,28.0,25.7,0,?,?
Derelict    FragmentPanel0b,38142.9,25692.2,-12417.2,12.9,-19.1,0,?,?
Derelict    Junk1_partA,40568.9,27618.7,-15503.3,23.9,-58.6,0,?,?
Derelict    FragmentPanel0b,40511.4,29838.7,-12107.6,70.7,157.7,0,?,?
Derelict    FragmentPanel3,40697.9,26194.8,-15817.4,72.9,144.1,0,?,?
Ships    Prox1,8784.8,25772.8,6615.0,0.0,R2,ProximitySensor,1,NULL_FORMATION|?|?,0,?,1
Ships    Prox1,14917.6,17646.2,-3208.2,0.0,R2,ProximitySensor,1,NULL_FORMATION|?|?,0,?,1
Ships    Prox1,6183.8,13221.7,-10870.6,0.0,R2,ProximitySensor,1,NULL_FORMATION|?|?,0,?,1
Ships    Prox1,12381.8,7823.4,-6198.0,0.0,R2,ProximitySensor,1,NULL_FORMATION|?|?,0,?,1
Ships    Prox1,3584.1,13786.6,4202.5,0.0,R2,ProximitySensor,1,NULL_FORMATION|?|?,0,?,1
Ships    Prox1,-4215.2,22426.4,11176.9,0.0,R2,ProximitySensor,1,NULL_FORMATION|?|?,0,?,1
Ships    Prox1,7480.2,-20932.5,11803.1,0.0,R2,ProximitySensor,1,NULL_FORMATION|?|?,0,?,1
Ships    Prox1,6322.1,-22798.6,-16652.9,0.0,R2,ProximitySensor,1,NULL_FORMATION|?|?,0,?,1
Ships    Prox1,-14270.2,-18053.5,-3312.7,0.0,R2,ProximitySensor,1,NULL_FORMATION|?|?,0,?,1
Ships    Prox1,-28416.2,12566.3,-1522.0,0.0,R2,ProximitySensor,1,NULL_FORMATION|?|?,0,?,1
Ships    Prox1,-40144.8,19997.5,8416.0,0.0,R2,ProximitySensor,1,NULL_FORMATION|?|?,0,?,1
Ships    Prox1,-6442.4,-33134.8,5258.6,0.0,R2,ProximitySensor,1,NULL_FORMATION|?|?,0,?,1
Ships    Prox1,-46456.7,2618.9,-1809.7,0.0,R2,ProximitySensor,1,NULL_FORMATION|?|?,0,?,1
Ships    Prox1,-39218.0,-22716.4,8883.8,0.0,R2,ProximitySensor,1,NULL_FORMATION|?|?,0,?,1
Ships    Prox1,-21880.5,-41292.9,10857.7,0.0,R2,ProximitySensor,1,NULL_FORMATION|?|?,0,?,1
Ships    Prox1,-33130.9,-49532.4,-2961.3,0.0,R2,ProximitySensor,1,NULL_FORMATION|?|?,0,?,1
Ships    Prox1,-47114.7,-50190.5,-4112.9,0.0,R2,ProximitySensor,1,NULL_FORMATION|?|?,0,?,1
Ships    Prox1,-56492.1,-42951.8,12174.1,0.0,R2,ProximitySensor,1,NULL_FORMATION|?|?,0,?,1
Ships    Prox1,-26525.5,-63583.7,-8695.1,0.0,R2,ProximitySensor,1,NULL_FORMATION|?|?,0,?,1
Ships    Prox1,-58468.7,-46635.2,8384.5,0.0,R2,ProximitySensor,1,NULL_FORMATION|?|?,0,?,1
Ships    Prox1,-69027.0,-61385.8,0.0,0.0,R2,ProximitySensor,1,NULL_FORMATION|?|?,0,?,1
Ships    Prox1,-35327.8,-73108.7,-17428.1,0.0,R2,ProximitySensor,1,NULL_FORMATION|?|?,0,?,1
Ships    Prox1,-59869.0,-53813.9,-10145.5,0.0,R2,ProximitySensor,1,NULL_FORMATION|?|?,0,?,1
Ships    Prox1,-52072.2,-63293.5,649.9,0.0,R2,ProximitySensor,1,NULL_FORMATION|?|?,0,?,1
Ships    Prox1,-51736.2,-63685.7,-10520.5,0.0,R2,ProximitySensor,1,NULL_FORMATION|?|?,0,?,1
Ships    Prox1,-30270.0,-34993.4,-2763.0,0.0,R2,ProximitySensor,1,NULL_FORMATION|?|?,0,?,1
Ships    Prox1,-22618.7,-23941.5,-2231.6,0.0,R2,ProximitySensor,1,NULL_FORMATION|?|?,0,?,1
Ships    Prox1,-44722.5,-49977.2,-6907.4,0.0,R2,ProximitySensor,1,NULL_FORMATION|?|?,0,?,1
Ships    Prox1,15013.9,-7460.5,-5434.5,0.0,R2,ProximitySensor,1,NULL_FORMATION|?|?,0,?,1
Ships    Prox1,-2632.8,3408.4,14372.9,0.0,R2,ProximitySensor,1,NULL_FORMATION|?|?,0,?,1
Ships    Prox1,107.8,-628.6,-1708.0,0.0,R2,ProximitySensor,1,NULL_FORMATION|?|?,0,?,1
Derelict    M13PanelA,-178634.5,-75361.7,-68848.6,-17.8,3.3,0,?,?
Derelict    M13PanelB,-145140.4,-184216.5,0.0,0.0,39.0,0,?,?
Derelict    M13PanelC,-120950.2,41867.4,76291.7,45.4,-65.9,0,?,?

