-- =============================================================================
-- Homeworld 2 Clean Data Resource Project
-- By S110
-- Version 1.0
-- 02/06/2010
-- Tools used: EditPad Lite, LuaDC version 0.9.19, and Cold Fusion LUA Decompiler v1.0.0
-- =============================================================================

hitfx = "dmg_laser_hit"
bulletfx = "vgr_wave_beam_combo_small"
nopenetratefx = "dmg_laser_hit"
deathtype = "deathBeam"
firefx = "sunfire_squirt_small"
scartype = "Plasma_Bomb/Plasma_Bomb"
fire_sfx = "WEAPON/CORVETTE/FIRE/VWEAPON_CORVETTE_LASER_CANNON_BEAM"
hit_sfx = "WEAPON/CORVETTE/IMPACT/WEAPON_CORVETTE_PULASAR_CANNON_BEAM_HIT"
nopenetrate = "WEAPON/CORVETTE/IMPACT/WEAPON_CORVETTE_PULASAR_CANNON_BEAM_HIT"
hit_clamp = {1.0, 1.0}
