-- =============================================================================
-- Homeworld 2 Clean Data Resource Project
-- By S110
-- Version 1.0
-- 02/06/2010
-- Tools used: EditPad Lite, LuaDC version 0.9.19, and Cold Fusion LUA Decompiler v1.0.0
-- =============================================================================

effects = {
animations = {
	animation1 = {name = "Death", length = 8, loop = 0, parent = "", minimum = 0, maximum = 0, markers = {""},},
	animation2 = {name = "dmg01", length = 1, loop = 1, parent = "Damage", minimum = 0.25, maximum = 1, markers = {""},},
	animation3 = {name = "dmg02", length = 1, loop = 1, parent = "Damage", minimum = 0.5, maximum = 1, markers = {""},},
	animation4 = {name = "dmg03", length = 1, loop = 1, parent = "Damage", minimum = 0.75, maximum = 1, markers = {""},},
	animation5 = {name = "Damage", length = 1, loop = 1, parent = "", minimum = 0, maximum = 0, markers = {""},},},
events = {
	event1 = {{"anim", "death"}, {"animtime", "0"}, {"marker", "marker1"}, {"fx", "dmg_capital_explosion_large"}, {"sound", "Explosion/Accents"}, {"fx_scale", "3"},},
	event2 = {{"anim", "death"}, {"animtime", "0.025"}, {"marker", "marker2"}, {"fx", "dmg_capital_explosion_large"}, {"sound", "Explosion/Small/ETG_Explode_Small_Plasma"}, {"fx_scale", "2"},},
	event3 = {{"anim", "death"}, {"animtime", "0.05"}, {"marker", "marker3"}, {"fx", "dmg_capital_explosion_large"}, {"sound", "Explosion/Small/ETG_Explode_Small_Firey"}, {"fx_scale", "3.5"},},
	event4 = {{"anim", "death"}, {"animtime", "0.08"}, {"marker", "marker4"}, {"fx", "dmg_capital_explosion_large_hull_flare"}, {"sound", "Explosion/Small/ETG_Explode_Small_Plasma"}, {"fx_scale", "8"},},
	event5 = {{"anim", "death"}, {"animtime", "0.1"}, {"marker", "marker5"}, {"fx", "dmg_capital_explosion_large_mushroom"}, {"sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA"}, {"fx_scale", "6"},},
	event6 = {{"anim", "death"}, {"animtime", "0.2"}, {"marker", "marker6"}, {"fx", "dmg_capital_explosion_large"}, {"fx_scale", "15"},},
	event7 = {{"anim", "death"}, {"animtime", "0.225"}, {"marker", "marker7"}, {"fx", "dmg_capital_explosion_large_hull_flare"}, {"sound", "Explosion/Small/ETG_Explode_Small_Firey"}, {"fx_scale", "3.5"},},
	event8 = {{"anim", "death"}, {"animtime", "0.25"}, {"marker", "marker8"}, {"fx", "dmg_capital_explosion_large"}, {"fx_scale", "8"},},
	event9 = {{"anim", "death"}, {"animtime", "0.275"}, {"marker", "marker9"}, {"fx", "dmg_capital_explosion_large_mushroom"}, {"sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA"}, {"fx_scale", "6"},},
	event10 = {{"anim", "death"}, {"animtime", "0.3"}, {"marker", "marker10"}, {"fx", "dmg_capital_explosion_large_hull_flare"}, {"sound", "Explosion/Small/ETG_Explode_Small_Plasma"}, {"fx_scale", "8"},},
	event11 = {{"anim", "death"}, {"animtime", "0.4"}, {"marker", "marker16"}, {"fx", "dmg_capital_explosion_large"}, {"fx_scale", "5"},},
	event12 = {{"anim", "death"}, {"animtime", "0.425"}, {"marker", "marker11"}, {"fx", "dmg_capital_explosion_large"}, {"sound", "EXPLOSION/STRESSACCENTS"}, {"fx_scale", "10"},},
	event13 = {{"anim", "death"}, {"animtime", "0.45"}, {"marker", "marker13"}, {"fx", "dmg_capital_explosion_large"}, {"fx_scale", "8"},},
	event14 = {{"anim", "death"}, {"animtime", "0.478"}, {"marker", "marker14"}, {"fx", "dmg_capital_explosion_large_hull_flare"}, {"sound", "Explosion/Small/ETG_Explode_Small_Firey"}, {"fx_scale", "6"},},
	event15 = {{"anim", "death"}, {"animtime", "0.5"}, {"marker", "marker15"}, {"fx", "dmg_capital_explosion_large_mushroom"}, {"sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA"}, {"fx_scale", "12"},},
	event16 = {{"anim", "death"}, {"animtime", "0.6"}, {"marker", "marker27"}, {"fx", "dmg_capital_explosion_large"}, {"fx_scale", "9"},},
	event17 = {{"anim", "death"}, {"animtime", "0.625"}, {"marker", "marker28"}, {"fx", "dmg_capital_explosion_large"}, {"fx_scale", "15"},},
	event18 = {{"anim", "death"}, {"animtime", "0.65"}, {"marker", "marker29"}, {"fx", "dmg_capital_explosion_large"}, {"sound", "Explosion/Small/ETG_Explode_Small_Plasma"}, {"fx_scale", "11"},},
	event19 = {{"anim", "death"}, {"animtime", "0.675"}, {"marker", "marker30"}, {"fx", "dmg_capital_explosion_large"}, {"fx_scale", "7"},},
	event20 = {{"anim", "death"}, {"animtime", "0.7"}, {"marker", "marker12"}, {"fx", "dmg_capital_explosion_large_mushroom"}, {"sound", "Explosion/Small/ETG_Explode_Small_Firey"}, {"fx_scale", "8"},},
	event21 = {{"anim", "death"}, {"animtime", "0.7"}, {"marker", "Root"}, {"fx", "dmg_capital_burn_ring"}, {"fx_scale", "4"},},
	event22 = {{"anim", "death"}, {"animtime", "0.85"}, {"marker", "Root"}, {"fx", "dmg_capital_explosion_combo"}, {"sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA"}, {"fx_scale", "200"}, {"fx_sm", "on"},},
	event23 = {{"anim", "death"}, {"animtime", "0.85"}, {"marker", "Root"}, {"fx", "DMG_MASSIVE_MESH_SPHERE_RING"}, {"fx_scale", "4"}, {"fx_sm", "on"},},
	event24 = {{"anim", "death"}, {"animtime", "0.325"}, {"marker", "marker16"}, {"fx", "dmg_capital_explosion_large"}, {"fx_scale", "5"},},
	event25 = {{"anim", "death"}, {"animtime", "0.35"}, {"marker", "marker17"}, {"fx", "dmg_capital_explosion_large_mushroom"}, {"sound", "Explosion/Small/ETG_Explode_Small_Firey"}, {"fx_scale", "8"},},
	event26 = {{"anim", "death"}, {"animtime", "0.375"}, {"marker", "marker18"}, {"fx", "dmg_capital_explosion_large_hull_flare"}, {"sound", "Explosion/Small/ETG_Explode_Small_Plasma"}, {"fx_scale", "11"},},
	event27 = {{"anim", "death"}, {"animtime", "0.4"}, {"marker", "marker19"}, {"fx", "dmg_capital_explosion_large"}, {"fx_scale", "6"},},
	event28 = {{"anim", "death"}, {"animtime", "0.425"}, {"marker", "marker20"}, {"fx", "dmg_capital_explosion_large_mushroom"}, {"sound", "Explosion/Small/ETG_Explode_Small_Plasma"}, {"fx_scale", "8"},},
	event29 = {{"anim", "death"}, {"animtime", "0.5"}, {"marker", "marker21"}, {"fx", "dmg_capital_explosion_large_hull_flare_noscar"}, {"sound", "Explosion/Small/ETG_Explode_Small_Firey"}, {"fx_scale", "8"},},
	event30 = {{"anim", "death"}, {"animtime", "0.525"}, {"marker", "marker22"}, {"fx", "dmg_capital_explosion_large_mushroom"}, {"sound", "Explosion/Small/ETG_Explode_Small_Plasma"}, {"fx_scale", "10"},},
	event31 = {{"anim", "death"}, {"animtime", "0.55"}, {"marker", "marker23"}, {"fx", "dmg_capital_explosion_large_hull_flare_noscar"}, {"sound", "Explosion/Small/ETG_Explode_Small_Firey"}, {"fx_scale", "3"},}, 	event32 = {{"anim", "death"}, {"animtime", "0.575"}, {"marker", "marker24"}, {"fx", "dmg_capital_explosion_large"}, {"fx_scale", "6"},},
	event33 = {{"anim", "death"}, {"animtime", "0.6"}, {"marker", "marker25"}, {"fx", "dmg_capital_explosion_large_mushroom"}, {"sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA"}, {"fx_scale", "7"},},
	event34 = {{"anim", "death"}, {"animtime", "0.75"}, {"marker", "marker27"}, {"fx", "dmg_capital_explosion_large"}, {"fx_scale", "9"},},
	event35 = {{"anim", "death"}, {"animtime", "0.77"}, {"marker", "marker28"}, {"fx", "dmg_capital_explosion_large"}, {"sound", "Explosion/Medium/ETG_Explode_Medium_Firey"}, {"fx_scale", "5"},},
	event36 = {{"anim", "death"}, {"animtime", "0.8"}, {"marker", "marker29"}, {"fx", "dmg_capital_explosion_large"}, {"fx_scale", "10"},},
	event37 = {{"anim", "death"}, {"animtime", "0.79"}, {"marker", "marker30"}, {"fx", "dmg_capital_explosion_large"}, {"sound", "Explosion/Large/ETG_Explode_Large_Plasma"}, {"fx_scale", "7"},},
	event38 = {{"anim", "dmg01"}, {"animtime", "-1"}, {"marker", "marker1,maker2,marker3,marker4,marker5,marker6,marker7,marker8,marker9,marker10"}, {"fx", "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo"}, {"sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY"}, {"fx_scale", "15"}, {"fx_nlips", "on"},},
	event39 = {{"anim", "dmg02"}, {"animtime", "-1"}, {"marker", "marker11,marker12,marker13,marker14,marker15,marker16,marker17,marker18,marker19,marker20"}, {"fx", "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo"}, {"sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY"}, {"fx_scale", "17.5"}, {"fx_nlips", "on"},},
	event40 = {{"anim", "dmg03"}, {"animtime", "-1"}, {"marker", "marker20,marker21,marker22,marker23,marker24,marker25,marker26,marker27,marker28,marker29,marker30"}, {"fx", "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo"}, {"sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY"}, {"fx_scale", "25"}, {"fx_nlips", "on"},},},}

