StartWeaponConfig(NewWeaponType,"Fixed","Missile","Tur_SmallMissile","Normal",250,2100*1.1,0,0,0,0,1,0,0,7,0,0,0,0,0,0,0.1,"Normal",0,0,0);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",50,55,"");
setPenetration(NewWeaponType,5,0.5,
{Unarmoured=1.40},
{Unarmoured_hw1=1.40},
{LightArmour=0.85},
{LightArmour_hw1=0.85},
{MediumArmour=1.0},
{HeavyArmour=1.0},
{ResArmour=0.7},
{PlanetKillerArmour=0},
{SwarmerArmor=0.10},
{SpaceMineArmor=1},
{TorpedoArmor=0},
{HeavyMissileArmor=0},
{SmallMissileArmor=0});
setAccuracy(NewWeaponType,1,
{Corvette=0.70},
{Corvette_hw1=0.70},
{Torpedo=0},
{HeavyMissile=0},
{SmallMissile=0},
{Swarmer=0.01},
{SpaceMine=0.01});
setAngles(NewWeaponType,180,0,0,0,0);
setMissProperties(NewWeaponType, 0.02, 0.02, 0.10, 0.20, 0.55, 0.55);
setSpeedvsAccuracyAgainst(NewWeaponType, 1, 50.0, 1.5, 75, 1.0, 300, 1.0, 487, 1.2, 535, 4.0);
setFireMultFactor(NewWeaponType, 1.0);