--  hw2 level exporter generated file
--=============================================================================
--  Name    : M10_Bentusi.level
--  Purpose : Automatically generated level file by the level exporter.
--  Created Wednesday, July 30, 2003 by the level exporter.
--  Copyright Relic Entertainment, Inc.  All rights reserved.
--=============================================================================

function DetermChunk()
	addSquadron("Kpr_AttackDroid2", "Kpr_AttackDroid",	{17933, 0, -4693},	1, {0.000, 0.000, 0.000},0,1)
	addSquadron("Kpr_AttackDroid3", "Kpr_AttackDroid",	{17649, 0, 3749},	1, {0.000, 0.000, 0.000},0,1)
	addSquadron("Kpr_AttackDroid4", "Kpr_AttackDroid",	{0, 0, -4651},	1, {0.000, 0.000, 0.000},0,1)
	addSquadron("Kpr_AttackDroid5", "Kpr_AttackDroid",	{0, 0, 4724},	1, {0.000, 0.000, 0.000},0,1)
	addSquadron("Kpr_AttackDroid6", "Kpr_AttackDroid",	{-31103, 0, -4543},	1, {0.000, 0.000, 0.000},0,1)
	addSquadron("Kpr_AttackDroid7", "Kpr_AttackDroid",	{-28676, 0, 3955},	1, {0.000, 0.000, 0.000},0,1)
	addSquadron("Kpr_AttackDroid8", "Kpr_AttackDroid",	{0, 0, 11077},	1, {0.000, 0.000, 0.000},0,1)
	addSquadron("Kpr_AttackDroid9", "Kpr_AttackDroid",	{0, 0, 18061},	1, {0.000, 0.000, 0.000},0,1)
	addSquadron("Kpr_AttackDroid10", "Kpr_AttackDroid",	{500, 0, -19929},	1, {0.000, 0.000, 0.000},0,1)
	addSquadron("Kpr_AttackDroid13", "Kpr_AttackDroid",	{-500, 0, -19929},	1, {0.000, 0.000, 0.000},0,1)
	addSquadron("Kpr_AttackDroid15", "Kpr_AttackDroid",	{11734, 0, -30772},	1, {0.000, 0.000, 0.000},0,1)
	addSquadron("Kpr_AttackDroid16", "Kpr_AttackDroid",	{11734, 0, -30716},	1, {0.000, 0.000, 0.000},0,1)
	addSquadron("Meg_Bentus", "Meg_Bentus",	{-7, 0, 14939},	2, {0.000, 180.000, 0.000},0,1)
	addSquadron("Kpr_Mover_Capture", "Kpr_Mover_Capture",	{0, 0, -49981},	1, {0.000, 0.000, 0.000},0,1)
	addSquadron("Kpr_Destroyer", "Kpr_DestroyerM10",	{14651, 10973, -19790},	1, {0.000, 0.000, 0.000},0,1)
	addSquadron("Kpr_Destroyer8", "Kpr_DestroyerM10",	{0, 0, -19945},	1, {0.000, 0.000, 0.000},0,1)
	addSquadron("Kpr_Destroyer9", "Kpr_DestroyerM10",	{17538, 0, -13168},	1, {0.000, 0.000, 0.000},0,1)
	addSquadron("Kpr_Destroyer10", "Kpr_DestroyerM10",	{8802, 0, -29602},	1, {0.000, 0.000, 0.000},0,1)

	addPoint("PlayerStartPoint",	{0, 0, 0}, {-0.000, 179.749, 0.000})

	addSphere("bentus_spawn",	{-0, 0, -14402}, 577.828)
	addSphere("Keeper_Spawn_Close_1",	{-3174, 691, 3898}, 1073.985)
	addSphere("Keeper_Spawn_Close_2",	{-6032, -472, 539}, 1073.985)
	addSphere("Keeper_Spawn_Close_3",	{6039, 0, 4633}, 1073.985)
	addSphere("Keeper_Spawn_Close_4",	{-0, 812, -3883}, 1073.985)
	addSphere("Keeper_Spawn_Close_5",	{-0, -794, 3198}, 1073.985)
	addSphere("Keeper_Spawn_Close_6",	{-3308, 607, -495}, 1073.985)
	addSphere("Keeper_Spawn_Close_0",	{3905, 570, -1917}, 1073.985)
	addSphere("Keeper_Spawn_Close_8",	{-3131, 1877, -6655}, 1073.985)
	addSphere("Keeper_Spawn_Close_9",	{2359, -614, -5071}, 1073.985)
	addSphere("Keeper_Spawn_Close_10",	{5127, 990, -5692}, 1073.985)
	addSphere("Keeper_Spawn_Far_1",	{-3757, 952, -8183}, 1073.985)
	addSphere("Keeper_Spawn_Far_2",	{-5209, 327, 744}, 1073.985)
	addSphere("Keeper_Spawn_Far_3",	{-7111, 1898, 5950}, 1073.985)
	addSphere("Keeper_Spawn_Far_4",	{5752, 474, 3620}, 1073.985)
	addSphere("Keeper_Spawn_Far_5",	{9089, 611, -401}, 1073.985)
	addSphere("Keeper_Spawn_Far_6",	{-6160, 564, -5957}, 1073.985)
	addSphere("Keeper_Spawn_Far_7",	{-922, 1922, 5855}, 1073.985)
	addSphere("Keeper_Spawn_Far_8",	{1106, 735, -6889}, 1073.985)
	addSphere("Keeper_Spawn_Far_9",	{8352, 2512, 3835}, 1073.985)
	addSphere("Keeper_Spawn_Far_10",	{6311, 1958, -4014}, 1073.985)
	addSphere("Keeper_Spawn_Bentus_1",	{4105, 1637, -12997}, 1073.985)
	addSphere("Keeper_Spawn_Bentus_2",	{-237, 1437, -7966}, 1073.985)
	addSphere("Keeper_Spawn_Bentus_3",	{-4654, 990, -17579}, 1073.985)
	addSphere("Keeper_Spawn_Bentus_4",	{-10723, 442, -12997}, 1073.985)
	addSphere("Keeper_Spawn_Bentus_5",	{-3848, 1545, -11668}, 1073.985)
	addSphere("Keeper_Spawn_Bentus_6",	{-2920, 1407, -3252}, 1073.985)
	addSphere("Keeper_Spawn_Bentus_7",	{10116, 579, -3397}, 1073.985)
	addSphere("Keeper_Spawn_Bentus_8",	{1620, 1914, -17756}, 1073.985)
	addSphere("Keeper_Spawn_Bentus_9",	{4492, 1373, -1188}, 1073.985)
	addSphere("Keeper_Spawn_Bentus_10",	{2221, 642, -22570}, 1073.985)
	addSphere("Keeper_Spawn_Close_7",	{3092, 570, 733}, 1073.985)
	addSphere("Keeper_Spawn_Far_0",	{2507, 2512, 7883}, 1073.985)
	addSphere("Keeper_Spawn_Bentus_0",	{-6460, 1545, -15465}, 1073.985)
	addSphere("Keeper_Spawn_Return_1",	{-8559, -2114, -12959}, 1684.052)
	addSphere("Keeper_Spawn_Return_2",	{10099, -1502, 5419}, 1684.052)
	addSphere("Keeper_Spawn_Return_3",	{11400, 2631, -4261}, 1684.052)
	addSphere("Keeper_Spawn_Return_4",	{-10397, 1815, -0}, 1684.052)
	addSphere("Keeper_Spawn_Finale_1",	{231, 584, -12759}, 640.443)
	addSphere("Keeper_Spawn_Finale_2",	{-0, 1615, -16217}, 640.443)
	addSphere("Keeper_Spawn_Finale_3",	{1760, 584, -14225}, 640.443)
	addSphere("Keeper_Spawn_Finale_4",	{-1952, 584, -14140}, 640.443)
	addSphere("Keeper_Spawn_Intro",	{2075, 0, -10272}, 455.752)
	addSphere("Keeper_1_Entry",	{3645, 0, -8072}, 477.166)
	addSphere("Keeper_Spawn_Finale_4_Setup",	{-23606, 0, -14140}, 1684.052)
	addSphere("Keeper_Spawn_Finale_2_Setup",	{-0, 0, -31349}, 1684.052)
	addSphere("Keeper_Spawn_Finale_3_Setup",	{17925, 0, -14225}, 1684.052)
	addSphere("Keeper_Spawn_Finale_1_Setup",	{231, 0, 3221}, 1684.052)
	addSphere("Hyperspace_Here",	{-0, 0, -0}, 306.600)

	addCamera("Camera_Keeper_1_Longshot",	{3752.832, -75.534, -8027.204},	{6774.969, 974.406, -8568.388})
	addCamera("Camera_Keeper_1_Closeup",	{3669.273, -89.522, -8112.192},	{3514.906, -205.396, -7881.269})
	addCamera("Camera_Keeper_2_Incoming",	{2149.361, -26.455, -10172.928},	{2639.745, -137.229, -9838.398})
	addCamera("Camera_Keeper_1_Attack",	{2630.950, 96.471, -8330.443},	{664.598, 4910.874, -5435.013})
	addCamera("Camera_Startpos",	{0.000, -0.000, 0.000},	{-1118.800, -340.793, -1332.278})
	addCamera("Camera_Recede",	{-191.486, 15.866, -1103.067},	{-815.623, 490.127, 1722.874})
	addCamera("Camera_Keeper_Both",	{3581.228, -16.765, -8088.804},	{3757.195, 180.825, -7367.545})
	addCamera("Camera_Bentusi",	{-0.000, -0.000, -14402.278},	{-1592.474, -589.543, -13981.603})
	addCamera("Camera_Keepers_Return",	{-343.794, 330.377, -1341.080},	{-202.555, 10734.694, 11765.105})
	addCamera("Camera_Bentus_Longview",	{-0.000, -0.000, -14402.278},	{-4552.901, -381.190, -10691.345})
	addCamera("Camera_MassiveAnomaly",	{3670.940, -28.015, -8065.694},	{3506.951, 496.569, -2146.506})
	addCamera("Camera_Bentusi_Anticipation",	{663.601, 397.883, -6770.696},	{-9337.619, 8094.795, -6597.077})
	addCamera("Camera_Dread_Repair",	{0.000, -0.000, -14402.278},	{-325.369, 667.460, -14013.890})
	addCamera("Camera_Final_Bentus",	{-246.887, 173.215, -14006.039},	{-1577.733, 543.794, -11594.947})
	addCamera("camera_MSExitsMap",	{5.553, -36.615, -16.141},	{-1312.111, 736.295, -3213.034})

	addAsteroid("Asteroid_3",	{7013, -5038, -13387},	10, -36.784, 0.000, 0.000, 1)
	addAsteroid("Asteroid_3",	{7339, -5038, -13853},	10, 34.705, 0.000, 0.000, 1)
	addAsteroid("Asteroid_3",	{6710, -5038, -13853},	10, -97.791, 74.157, -64.150, 1)
	addAsteroid("Asteroid_3",	{7013, -4685, -13853},	10, 0.000, 0.000, 41.139, 1)
	addAsteroid("Asteroid_3",	{7013, -5556, -13853},	10, 0.000, 0.000, 45.937, 1)
	addAsteroid("Asteroid_4",	{7013, -5038, -14328},	10, 43.138, 0.000, 0.000, 1)
	addAsteroid("Asteroid_3",	{-12708, 15100, 13261},	10, -36.784, 0.000, -160.592, 1)
	addAsteroid("Asteroid_3",	{-12580, 14800, 12795},	10, 34.705, -0.000, -160.592, 1)
	addAsteroid("Asteroid_3",	{-12827, 15379, 12795},	10, -97.791, 74.157, 135.258, 1)
	addAsteroid("Asteroid_3",	{-12382, 15239, 12795},	10, 0.000, 0.000, -119.453, 1)
	addAsteroid("Asteroid_3",	{-13185, 14897, 12795},	10, 0.000, 0.000, -114.654, 1)
	addAsteroid("Asteroid_4",	{-12708, 15100, 12321},	10, 43.138, 0.000, -160.592, 1)
	addAsteroid("Asteroid_3",	{25225, -1820, 466},	10, 11.884, -53.889, -18.755, 1)
	addAsteroid("Asteroid_3",	{25416, -2084, 0},	10, 83.374, -53.889, -18.755, 1)
	addAsteroid("Asteroid_3",	{25048, -1574, 0},	10, -11.646, 22.768, 18.651, 1)
	addAsteroid("Asteroid_3",	{25512, -1613, 0},	10, -26.986, -64.102, 65.363, 1)
	addAsteroid("Asteroid_3",	{24806, -2123, 0},	10, -35.022, -61.623, 74.387, 1)
	addAsteroid("Asteroid_4",	{25225, -1820, -475},	10, 91.807, -53.889, -18.755, 1)

	addNebula(	"polySurface1",	"M11_Bentusi_Debris",	{23530, 8158, 72673},	{0.84400, 0.39470, 0.80240, 1.00000}, 0.450, 9327.292)
	addNebula(	"polySurface1",	"M11_Bentusi_Debris",	{28992, 8196, 70804},	{0.84400, 0.39470, 0.80240, 1.00000}, 69.590, 5773.162)
	addNebula(	"polySurface1",	"M11_Bentusi_Debris",	{30576, 8170, 67958},	{0.84400, 0.39470, 0.80240, 1.00000}, 210.603, 9134.858)
	addNebula(	"polySurface1",	"M11_Bentusi_Debris",	{21469, 8821, 67651},	{0.84400, 0.39470, 0.80240, 1.00000}, 126.105, 9134.858)
	addNebula(	"polySurface1",	"M11_Bentusi_Debris",	{16100, 5554, 67290},	{0.84400, 0.39470, 0.80240, 1.00000}, 296.222, 7453.130)
	addNebula(	"polySurface1",	"M11_Bentusi_Debris",	{12495, 1179, 62451},	{0.84400, 0.39470, 0.80240, 1.00000}, 62.679, 18286.576)
	addNebula(	"polySurface1",	"M11_Bentusi_Debris",	{1629, -7759, 50770},	{0.84400, 0.39470, 0.80240, 1.00000}, 255.781, 18286.576)
	addNebula(	"polySurface1",	"M11_Bentusi_Debris",	{3162, -7283, 44311},	{0.84400, 0.39470, 0.80240, 1.00000}, 109.438, 8801.615)
	addNebula(	"polySurface1",	"M11_Bentusi_Debris",	{-440, -7038, 36284},	{0.84400, 0.39470, 0.80240, 1.00000}, 32.905, 13986.938)
	addNebula(	"polySurface1",	"M11_Bentusi_Debris",	{-13124, -6507, 30412},	{0.84400, 0.39470, 0.80240, 1.00000}, 53.033, 13986.938)
	addNebula(	"polySurface1",	"M11_Bentusi_Debris",	{-14888, 0, 25580},	{0.84400, 0.39470, 0.80240, 1.00000}, 355.869, 8294.110)
	addNebula(	"polySurface1",	"M11_Bentusi_Debris",	{-10959, 0, 21122},	{0.84400, 0.39470, 0.80240, 1.00000}, 42.870, 10435.039)
	addNebula(	"polySurface1",	"M11_Bentusi_Debris",	{-9487, 7901, 14467},	{0.84400, 0.39470, 0.80240, 1.00000}, 3.208, 10435.039)
	addNebula(	"polySurface1",	"M11_Bentusi_Debris",	{-10353, 7901, 10240},	{0.84400, 0.39470, 0.80240, 1.00000}, 191.399, 4744.392)
	addNebula(	"polySurface1",	"M11_Bentusi_Debris",	{-13271, 7901, 6499},	{0.84400, 0.39470, 0.80240, 1.00000}, 216.635, 10131.950)
	addNebula(	"polySurface1",	"M11_Bentusi_Debris",	{-16158, 0, 852},	{0.84400, 0.39470, 0.80240, 1.00000}, 59.844, 10131.950)
	addNebula(	"polySurface1",	"M11_Bentusi_Debris",	{-14957, 0, -4808},	{0.84400, 0.39470, 0.80240, 1.00000}, 162.284, 5785.790)
	addNebula(	"polySurface1",	"M11_Bentusi_Debris",	{-17320, -1592, -6069},	{0.84400, 0.39470, 0.80240, 1.00000}, 20.534, 3115.677)
	addNebula(	"polySurface1",	"M11_Bentusi_Debris",	{-19212, -2400, -6822},	{0.84400, 0.39470, 0.80240, 1.00000}, 281.995, 7063.584)
	addNebula(	"polySurface1",	"M11_Bentusi_Debris",	{-23817, -6351, -10437},	{0.84400, 0.39470, 0.80240, 1.00000}, 187.158, 7063.584)
	addNebula(	"polySurface1",	"M11_Bentusi_Debris",	{-26595, -6351, -11471},	{0.84400, 0.39470, 0.80240, 1.00000}, 315.350, 2964.264)
	addNebula(	"polySurface1",	"M11_Bentusi_Debris",	{-28502, -6351, -9614},	{0.84400, 0.39470, 0.80240, 1.00000}, 344.124, 2661.706)
	addNebula(	"polySurface1",	"M11_Bentusi_Debris",	{-29346, -5901, -8536},	{0.84400, 0.39470, 0.80240, 1.00000}, 194.167, 2531.817)
	addNebula(	"polySurface1",	"M11_Bentusi_Debris",	{-28570, -4808, -6388},	{0.84400, 0.39470, 0.80240, 1.00000}, 166.349, 3605.354)
	addNebula(	"polySurface1",	"M11_Bentusi_Debris",	{-25755, -2577, -6708},	{0.84400, 0.39470, 0.80240, 1.00000}, 310.406, 3605.354)
	addNebula(	"polySurface1",	"M11_Bentusi_Debris",	{-24719, -2037, -4300},	{0.84400, 0.39470, 0.80240, 1.00000}, 280.676, 3147.214)
	addNebula(	"polySurface1",	"M11_Bentusi_Debris",	{-23780, -1657, -1321},	{0.84400, 0.39470, 0.80240, 1.00000}, 358.846, 3386.576)
	addNebula(	"polySurface1",	"M11_Bentusi_Debris",	{-20860, 0, -875},	{0.84400, 0.39470, 0.80240, 1.00000}, 220.140, 3645.180)
	addNebula(	"polySurface1",	"M11_Bentusi_Debris",	{-18703, 0, 2064},	{0.84400, 0.39470, 0.80240, 1.00000}, 95.837, 4345.990)
	addNebula(	"polySurface1",	"M11_Bentusi_Debris",	{-17317, 0, 6183},	{0.84400, 0.39470, 0.80240, 1.00000}, 302.452, 9272.351)
	addNebula(	"polySurface1",	"M11_Bentusi_Debris",	{-14715, 7901, 10278},	{0.84400, 0.39470, 0.80240, 1.00000}, 135.312, 9272.351)
	addNebula(	"polySurface1",	"M11_Bentusi_Debris",	{-16883, 7901, 12765},	{0.84400, 0.39470, 0.80240, 1.00000}, 243.794, 3647.196)
	addNebula(	"polySurface1",	"M11_Bentusi_Debris",	{-17452, 7901, 16368},	{0.84400, 0.39470, 0.80240, 1.00000}, 3.164, 8617.306)
	addNebula(	"polySurface1",	"M11_Bentusi_Debris",	{-14760, 0, 18508},	{0.84400, 0.39470, 0.80240, 1.00000}, 99.319, 8617.306)
	addNebula(	"polySurface1",	"M11_Bentusi_Debris",	{-17870, 0, 20961},	{0.84400, 0.39470, 0.80240, 1.00000}, 211.647, 3960.579)
	addNebula(	"polySurface1",	"M11_Bentusi_Debris",	{-18798, 0, 22921},	{0.84400, 0.39470, 0.80240, 1.00000}, 301.540, 3246.530)
	addNebula(	"polySurface1",	"M11_Bentusi_Debris",	{-19308, 0, 26127},	{0.84400, 0.39470, 0.80240, 1.00000}, 174.578, 17465.318)
	addNebula(	"polySurface1",	"M11_Bentusi_Debris",	{-6665, -7038, 35908},	{0.84400, 0.39470, 0.80240, 1.00000}, 267.745, 17465.318)
	addNebula(	"polySurface1",	"M11_Bentusi_Debris",	{-3169, -7283, 44063},	{0.84400, 0.39470, 0.80240, 1.00000}, 164.866, 12201.686)
	addNebula(	"polySurface1",	"M11_Bentusi_Debris",	{522, -4763, 55416},	{0.84400, 0.39470, 0.80240, 1.00000}, 267.998, 12201.686)
	addNebula(	"polySurface1",	"M11_Bentusi_Debris",	{2752, -4600, 62398},	{0.84400, 0.39470, 0.80240, 1.00000}, 215.657, 10714.791)
	addNebula(	"polySurface1",	"M11_Bentusi_Debris",	{10422, 803, 67573},	{0.84400, 0.39470, 0.80240, 1.00000}, 264.603, 10714.791)
	addNebula(	"polySurface1",	"M11_Bentusi_Debris",	{15022, 4959, 70582},	{0.84400, 0.39470, 0.80240, 1.00000}, 206.066, 9327.292)
	addNebula(	"polySurface2",	"M11_Bentusi_Debris",	{-16253, 12376, -27760},	{0.84400, 0.39470, 0.80240, 1.00000}, 54.560, 2031.094)
	addNebula(	"polySurface2",	"M11_Bentusi_Debris",	{-14486, 12376, -28196},	{0.84400, 0.39470, 0.80240, 1.00000}, 153.055, 3308.615)
	addNebula(	"polySurface2",	"M11_Bentusi_Debris",	{-11236, 12376, -28816},	{0.84400, 0.39470, 0.80240, 1.00000}, 186.158, 7016.998)
	addNebula(	"polySurface2",	"M11_Bentusi_Debris",	{-5813, 16522, -27192},	{0.84400, 0.39470, 0.80240, 1.00000}, 270.558, 8076.663)
	addNebula(	"polySurface2",	"M11_Bentusi_Debris",	{-850, 21476, -23185},	{0.84400, 0.39470, 0.80240, 1.00000}, 60.833, 8076.663)
	addNebula(	"polySurface2",	"M11_Bentusi_Debris",	{2606, 16522, -18991},	{0.84400, 0.39470, 0.80240, 1.00000}, 177.083, 7354.165)
	addNebula(	"polySurface2",	"M11_Bentusi_Debris",	{7122, 16522, -19736},	{0.84400, 0.39470, 0.80240, 1.00000}, 251.913, 9046.199)
	addNebula(	"polySurface2",	"M11_Bentusi_Debris",	{12390, 10413, -23830},	{0.84400, 0.39470, 0.80240, 1.00000}, 53.099, 9046.199)
	addNebula(	"polySurface2",	"M11_Bentusi_Debris",	{14017, 10413, -28396},	{0.84400, 0.39470, 0.80240, 1.00000}, 50.967, 4846.783)
	addNebula(	"polySurface2",	"M11_Bentusi_Debris",	{13444, 10413, -30978},	{0.84400, 0.39470, 0.80240, 1.00000}, 249.441, 3961.629)
	addNebula(	"polySurface2",	"M11_Bentusi_Debris",	{10215, 10413, -28682},	{0.84400, 0.39470, 0.80240, 1.00000}, 153.561, 3961.629)
	addNebula(	"polySurface2",	"M11_Bentusi_Debris",	{8589, 10413, -25082},	{0.84400, 0.39470, 0.80240, 1.00000}, 347.981, 7226.170)
	addNebula(	"polySurface2",	"M11_Bentusi_Debris",	{5044, 16522, -23555},	{0.84400, 0.39470, 0.80240, 1.00000}, 55.164, 7226.170)
	addNebula(	"polySurface2",	"M11_Bentusi_Debris",	{2190, 21476, -24412},	{0.84400, 0.39470, 0.80240, 1.00000}, 295.805, 5781.442)
	addNebula(	"polySurface2",	"M11_Bentusi_Debris",	{-556, 21476, -26760},	{0.84400, 0.39470, 0.80240, 1.00000}, 68.886, 6657.491)
	addNebula(	"polySurface2",	"M11_Bentusi_Debris",	{-4091, 16522, -29457},	{0.84400, 0.39470, 0.80240, 1.00000}, 294.190, 6657.491)
	addNebula(	"polySurface2",	"M11_Bentusi_Debris",	{-8087, 16522, -31260},	{0.84400, 0.39470, 0.80240, 1.00000}, 55.999, 6121.612)
	addNebula(	"polySurface2",	"M11_Bentusi_Debris",	{-12497, 12376, -32174},	{0.84400, 0.39470, 0.80240, 1.00000}, 263.526, 6121.612)
	addNebula(	"polySurface2",	"M11_Bentusi_Debris",	{-16106, 12376, -29785},	{0.84400, 0.39470, 0.80240, 1.00000}, 100.649, 4328.270)
	addNebula(	"polySurface3",	"M11_Bentusi_Debris",	{18721, 4556, 18286},	{0.84400, 0.39470, 0.80240, 1.00000}, 245.607, 11514.360)
	addNebula(	"polySurface3",	"M11_Bentusi_Debris",	{22291, -4752, 12526},	{0.84400, 0.39470, 0.80240, 1.00000}, 259.890, 11514.360)
	addNebula(	"polySurface3",	"M11_Bentusi_Debris",	{27202, 0, 8578},	{0.84400, 0.39470, 0.80240, 1.00000}, 44.287, 8980.792)
	addNebula(	"polySurface3",	"M11_Bentusi_Debris",	{31355, 7811, 7032},	{0.84400, 0.39470, 0.80240, 1.00000}, 300.485, 8980.792)
	addNebula(	"polySurface3",	"M11_Bentusi_Debris",	{33681, 0, 3510},	{0.84400, 0.39470, 0.80240, 1.00000}, 186.125, 10232.255)
	addNebula(	"polySurface3",	"M11_Bentusi_Debris",	{35168, -7434, -3362},	{0.84400, 0.39470, 0.80240, 1.00000}, 153.440, 10232.255)
	addNebula(	"polySurface3",	"M11_Bentusi_Debris",	{38474, 0, -4488},	{0.84400, 0.39470, 0.80240, 1.00000}, 341.762, 8213.146)
	addNebula(	"polySurface3",	"M11_Bentusi_Debris",	{37175, 0, -3},	{0.84400, 0.39470, 0.80240, 1.00000}, 197.837, 10603.742)
	addNebula(	"polySurface3",	"M11_Bentusi_Debris",	{34568, 7811, 6677},	{0.84400, 0.39470, 0.80240, 1.00000}, 169.821, 10603.742)
	addNebula(	"polySurface3",	"M11_Bentusi_Debris",	{31250, 0, 11326},	{0.84400, 0.39470, 0.80240, 1.00000}, 304.913, 9676.300)
	addNebula(	"polySurface3",	"M11_Bentusi_Debris",	{27183, -4752, 13447},	{0.84400, 0.39470, 0.80240, 1.00000}, 164.196, 6604.915)
	addNebula(	"polySurface3",	"M11_Bentusi_Debris",	{23976, 0, 16629},	{0.84400, 0.39470, 0.80240, 1.00000}, 353.869, 7333.567)
	addNebula(	"polySurface3",	"M11_Bentusi_Debris",	{21001, 4556, 21546},	{0.84400, 0.39470, 0.80240, 1.00000}, 266.108, 7333.567)
	addNebula(	"polySurface3",	"M11_Bentusi_Debris",	{17800, 4556, 22755},	{0.84400, 0.39470, 0.80240, 1.00000}, 70.556, 4562.228)
	addNebula(	"polySurface4",	"M11_Bentusi_Debris",	{58435, 6965, 12723},	{0.84400, 0.39470, 0.80240, 1.00000}, 302.199, 9327.292)
	addNebula(	"polySurface4",	"M11_Bentusi_Debris",	{63897, 7003, 10854},	{0.84400, 0.39470, 0.80240, 1.00000}, 180.324, 5773.162)
	addNebula(	"polySurface4",	"M11_Bentusi_Debris",	{65481, 6977, 8008},	{0.84400, 0.39470, 0.80240, 1.00000}, 9.888, 9134.858)
	addNebula(	"polySurface4",	"M11_Bentusi_Debris",	{56374, 7628, 7701},	{0.84400, 0.39470, 0.80240, 1.00000}, 206.132, 9134.858)
	addNebula(	"polySurface4",	"M11_Bentusi_Debris",	{51005, 4360, 7340},	{0.84400, 0.39470, 0.80240, 1.00000}, 191.278, 7453.130)
	addNebula(	"polySurface4",	"M11_Bentusi_Debris",	{47400, -15, 2501},	{0.84400, 0.39470, 0.80240, 1.00000}, 303.496, 18286.576)
	addNebula(	"polySurface4",	"M11_Bentusi_Debris",	{36533, -8952, -9180},	{0.84400, 0.39470, 0.80240, 1.00000}, 236.741, 18286.576)
	addNebula(	"polySurface4",	"M11_Bentusi_Debris",	{38067, -8476, -15639},	{0.84400, 0.39470, 0.80240, 1.00000}, 303.177, 8801.615)
	addNebula(	"polySurface4",	"M11_Bentusi_Debris",	{34464, -8231, -23666},	{0.84400, 0.39470, 0.80240, 1.00000}, 39.574, 13986.938)
	addNebula(	"polySurface4",	"M11_Bentusi_Debris",	{21781, -7700, -29538},	{0.84400, 0.39470, 0.80240, 1.00000}, 113.064, 13986.938)
	addNebula(	"polySurface4",	"M11_Bentusi_Debris",	{20017, -1193, -34370},	{0.84400, 0.39470, 0.80240, 1.00000}, 102.989, 8294.110)
	addNebula(	"polySurface4",	"M11_Bentusi_Debris",	{23946, -1193, -38828},	{0.84400, 0.39470, 0.80240, 1.00000}, 50.495, 10435.039)
	addNebula(	"polySurface4",	"M11_Bentusi_Debris",	{25418, 6708, -45484},	{0.84400, 0.39470, 0.80240, 1.00000}, 300.463, 10435.039)
	addNebula(	"polySurface4",	"M11_Bentusi_Debris",	{24552, 6708, -49710},	{0.84400, 0.39470, 0.80240, 1.00000}, 216.086, 4744.392)
	addNebula(	"polySurface4",	"M11_Bentusi_Debris",	{21634, 6708, -53451},	{0.84400, 0.39470, 0.80240, 1.00000}, 90.981, 10131.950)
	addNebula(	"polySurface4",	"M11_Bentusi_Debris",	{18747, -1193, -59098},	{0.84400, 0.39470, 0.80240, 1.00000}, 0.582, 10131.950)
	addNebula(	"polySurface4",	"M11_Bentusi_Debris",	{19948, -1193, -64758},	{0.84400, 0.39470, 0.80240, 1.00000}, 290.246, 5785.790)
	addNebula(	"polySurface4",	"M11_Bentusi_Debris",	{17585, -2785, -66019},	{0.84400, 0.39470, 0.80240, 1.00000}, 75.808, 3115.677)
	addNebula(	"polySurface4",	"M11_Bentusi_Debris",	{15693, -3593, -66772},	{0.84400, 0.39470, 0.80240, 1.00000}, 199.155, 7063.584)
	addNebula(	"polySurface4",	"M11_Bentusi_Debris",	{11087, -7544, -70387},	{0.84400, 0.39470, 0.80240, 1.00000}, 40.958, 7063.584)
	addNebula(	"polySurface4",	"M11_Bentusi_Debris",	{8309, -7544, -71421},	{0.84400, 0.39470, 0.80240, 1.00000}, 270.799, 2964.264)
	addNebula(	"polySurface4",	"M11_Bentusi_Debris",	{6403, -7544, -69564},	{0.84400, 0.39470, 0.80240, 1.00000}, 195.640, 2661.706)
	addNebula(	"polySurface4",	"M11_Bentusi_Debris",	{5559, -7094, -68486},	{0.84400, 0.39470, 0.80240, 1.00000}, 157.219, 2531.817)
	addNebula(	"polySurface4",	"M11_Bentusi_Debris",	{6335, -6001, -66338},	{0.84400, 0.39470, 0.80240, 1.00000}, 250.639, 3605.354)
	addNebula(	"polySurface4",	"M11_Bentusi_Debris",	{9150, -3771, -66658},	{0.84400, 0.39470, 0.80240, 1.00000}, 157.208, 3605.354)
	addNebula(	"polySurface4",	"M11_Bentusi_Debris",	{10186, -3230, -64250},	{0.84400, 0.39470, 0.80240, 1.00000}, 208.032, 3147.214)
	addNebula(	"polySurface4",	"M11_Bentusi_Debris",	{11125, -2850, -61271},	{0.84400, 0.39470, 0.80240, 1.00000}, 226.325, 3386.576)
	addNebula(	"polySurface4",	"M11_Bentusi_Debris",	{14045, -1193, -60825},	{0.84400, 0.39470, 0.80240, 1.00000}, 181.489, 3645.180)
	addNebula(	"polySurface4",	"M11_Bentusi_Debris",	{16202, -1193, -57887},	{0.84400, 0.39470, 0.80240, 1.00000}, 250.474, 4345.990)
	addNebula(	"polySurface4",	"M11_Bentusi_Debris",	{17587, -1193, -53767},	{0.84400, 0.39470, 0.80240, 1.00000}, 68.381, 9272.351)
	addNebula(	"polySurface4",	"M11_Bentusi_Debris",	{20190, 6708, -49672},	{0.84400, 0.39470, 0.80240, 1.00000}, 64.206, 9272.351)
	addNebula(	"polySurface4",	"M11_Bentusi_Debris",	{18022, 6708, -47185},	{0.84400, 0.39470, 0.80240, 1.00000}, 164.679, 3647.196)
	addNebula(	"polySurface4",	"M11_Bentusi_Debris",	{17452, 6708, -43582},	{0.84400, 0.39470, 0.80240, 1.00000}, 35.102, 8617.306)
	addNebula(	"polySurface4",	"M11_Bentusi_Debris",	{20145, -1193, -41442},	{0.84400, 0.39470, 0.80240, 1.00000}, 33.982, 8617.306)
	addNebula(	"polySurface4",	"M11_Bentusi_Debris",	{17035, -1193, -38990},	{0.84400, 0.39470, 0.80240, 1.00000}, 335.346, 3960.579)
	addNebula(	"polySurface4",	"M11_Bentusi_Debris",	{16107, -1193, -37030},	{0.84400, 0.39470, 0.80240, 1.00000}, 322.063, 3246.530)
	addNebula(	"polySurface4",	"M11_Bentusi_Debris",	{15597, -1193, -33823},	{0.84400, 0.39470, 0.80240, 1.00000}, 81.829, 17465.318)
	addNebula(	"polySurface4",	"M11_Bentusi_Debris",	{28240, -8231, -24043},	{0.84400, 0.39470, 0.80240, 1.00000}, 147.859, 17465.318)
	addNebula(	"polySurface4",	"M11_Bentusi_Debris",	{31736, -8476, -15888},	{0.84400, 0.39470, 0.80240, 1.00000}, 226.106, 12201.686)
	addNebula(	"polySurface4",	"M11_Bentusi_Debris",	{35427, -5956, -4534},	{0.84400, 0.39470, 0.80240, 1.00000}, 162.581, 12201.686)
	addNebula(	"polySurface4",	"M11_Bentusi_Debris",	{37657, -5793, 2448},	{0.84400, 0.39470, 0.80240, 1.00000}, 215.218, 10714.791)
	addNebula(	"polySurface4",	"M11_Bentusi_Debris",	{45327, -390, 7623},	{0.84400, 0.39470, 0.80240, 1.00000}, 307.725, 10714.791)
	addNebula(	"polySurface4",	"M11_Bentusi_Debris",	{49926, 3766, 10632},	{0.84400, 0.39470, 0.80240, 1.00000}, 224.919, 9327.292)

	setWorldBoundsInner({0.00, 0.00, 0.00}, {35826.20, 22931.17, 65492.58})

	createSOBGroup("Keeper_1")
	addToSOBGroup("Kpr_Destroyer8","Keeper_1")

	createSOBGroup("Keeper_2")
	addToSOBGroup("Kpr_Destroyer10","Keeper_2")

	createSOBGroup("Keeper_3")
	addToSOBGroup("Kpr_Destroyer","Keeper_3")

	createSOBGroup("Keeper_4")
	addToSOBGroup("Kpr_Destroyer9","Keeper_4")

	createSOBGroup("Droid_1")
	addToSOBGroup("Kpr_AttackDroid10","Droid_1")
	addToSOBGroup("Kpr_AttackDroid13","Droid_1")

	createSOBGroup("Droid_2")
	addToSOBGroup("Kpr_AttackDroid15","Droid_2")
	addToSOBGroup("Kpr_AttackDroid16","Droid_2")

	createSOBGroup("Droid_3")
	addToSOBGroup("Kpr_AttackDroid3","Droid_3")

	createSOBGroup("Droid_4")
	addToSOBGroup("Kpr_AttackDroid2","Droid_4")

	createSOBGroup("Droid_5")
	addToSOBGroup("Kpr_AttackDroid5","Droid_5")

	createSOBGroup("Droid_6")
	addToSOBGroup("Kpr_AttackDroid4","Droid_6")

	createSOBGroup("Droid_7")
	addToSOBGroup("Kpr_AttackDroid7","Droid_7")

	createSOBGroup("Droid_8")
	addToSOBGroup("Kpr_AttackDroid6","Droid_8")

	createSOBGroup("Droid_9")
	addToSOBGroup("Kpr_AttackDroid9","Droid_9")

	createSOBGroup("Droid_10")
	addToSOBGroup("Kpr_AttackDroid8","Droid_10")

	createSOBGroup("Bentus")
	addToSOBGroup("Meg_Bentus","Bentus")

	createSOBGroup("Mover_Capture")
	addToSOBGroup("Kpr_Mover_Capture","Mover_Capture")

	createSOBGroup("Keeper_All")
	addToSOBGroup("Kpr_Destroyer8","Keeper_All")
	addToSOBGroup("Kpr_Destroyer","Keeper_All")
	addToSOBGroup("Kpr_Destroyer9","Keeper_All")
	addToSOBGroup("Kpr_Destroyer10","Keeper_All")

	createSOBGroup("All_Drones")

end -- end of deterministic function

function NonDetermChunk()
	addPebble("Pebble_0",	{-45265, 17743, -30943}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3722, 11107, -43522}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-35493, 17601, -41183}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{65748, -11847, 25515}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7119, 13996, -49789}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{77948, -15963, 10449}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{8175, 8214, -39805}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{24611, 1126, -4016}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{64770, -10162, 27217}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{23971, -635, 1501}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{65062, -11463, 25766}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9599, 13432, -52150}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{69533, -12295, 21912}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-45269, 17171, -31136}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{25999, -250, 11724}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4830, 12235, -50050}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{24470, -109, 1774}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{72067, -14532, 16054}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{69435, -13780, 21521}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{24068, 371, -1407}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{33644, -297, 25965}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{18691, 4705, -26784}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{22033, 3307, -20071}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{24060, 132, -5450}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{23841, 1073, -11701}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1156, 11633, -46234}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{31672, -169, 22459}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{31949, 697, 21676}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-23126, 15816, -51106}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{38420, -2955, 30161}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{41062, -645, 31003}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{37504, -3533, 27987}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8918, 13830, -50293}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{78293, -16457, 9415}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{28176, 405, 15118}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-80, 11361, -47444}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{24896, 455, -5985}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-38284, 17393, -37460}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{70014, -13771, 18856}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{62466, -8856, 28528}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{40469, -1036, 30891}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{56727, -6189, 33980}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7446, 8493, -39002}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-25557, 17814, -48798}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{75913, -15366, 13575}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6541, 12946, -50481}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{25109, -513, 5023}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{51020, -2902, 34869}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{62918, -9132, 27979}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{24603, -606, 7569}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{47533, -2535, 34871}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-30502, 17533, -47281}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-20175, 16511, -51858}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{8174, 7474, -38844}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{75322, -15405, 11174}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-38809, 17434, -39051}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{30584, 386, 20377}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{24453, 145, -5739}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{25235, -421, -1889}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-28728, 18085, -46657}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{53975, -5167, 34405}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{26452, -756, 11698}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1, 11394, -46203}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-24932, 17546, -49664}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{25184, -494, 7298}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{24232, 1784, -14446}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{55463, -4672, 34275}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{60244, -6752, 31443}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{61124, -7284, 30125}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{15005, 5976, -30292}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-20920, 16236, -50782}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{8967, 8070, -37548}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-17198, 15221, -53023}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10071, 15098, -52034}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{22416, 3272, -18442}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{44101, -1173, 34318}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{24245, 238, -8956}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{24277, 761, -13035}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{24606, 1290, -8918}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{49918, -3216, 34907}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10995, 14951, -52340}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-30758, 17089, -46944}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{75991, -15663, 12469}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-21265, 15609, -51892}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{44084, -2062, 34560}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{24577, -198, 877}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-16038, 15480, -52846}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{9382, 7142, -37888}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-461, 11575, -46325}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12241, 14015, -52172}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{21441, 2733, -17890}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{24240, -264, -7738}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{34234, -962, 26422}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{23701, 214, -7556}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{62749, -9047, 28835}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{24451, 655, -4192}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-88, 11911, -45842}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13356, 14458, -52552}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-35556, 16688, -41524}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{28976, 924, 16729}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{43897, -2093, 34398}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{23138, 1738, -13151}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{14609, 6060, -30470}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-33282, 17510, -44674}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{8412, 8330, -37501}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13349, 14342, -52095}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{24722, -429, 8694}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{41320, -2058, 32487}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{42949, -553, 32851}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{31872, 440, 20767}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{66416, -11904, 25439}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{38809, -7, 30855}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{23592, 593, -1443}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{62443, -9252, 29476}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{8622, 9064, -39200}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{57078, -4917, 33378}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{24825, -259, 3878}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{15567, 5009, -28861}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{23805, 869, -5918}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{23957, -304, -2999}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{75449, -15139, 13363}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{64828, -11020, 26163}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{64624, -10232, 27118}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{79279, -15823, 8325}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{47045, -2676, 34857}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{60913, -7112, 29932}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{53466, -4424, 33860}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4291, 12116, -48229}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{41143, -795, 33094}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{23819, -20, -6891}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{37204, -4213, 28954}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{74315, -15388, 14203}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{14785, 5908, -30369}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{72768, -14262, 15449}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{31128, -737, 22268}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{36764, -3403, 29020}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{24075, -425, 379}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{57155, -6456, 32385}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{49583, -2718, 35066}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-15525, 14786, -52075}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{51489, -4489, 35494}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{41301, -920, 32549}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9501, 14935, -52274}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{34990, -186, 26981}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{28964, 552, 18042}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{50464, -2454, 34807}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11972, 15635, -52085}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-30471, 17981, -46018}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5070, 10146, -43309}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{8881, 8290, -39602}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{23780, 720, 511}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{22291, 2126, -16889}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{66475, -10117, 25001}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{74367, -15706, 14259}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-885, 11312, -47560}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{22369, 1836, -17353}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{25616, -783, 10252}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{29006, 760, 17932}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{33209, -1186, 24061}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4340, 10568, -43364}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{26546, -884, 13006}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-41406, 17516, -35727}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-30938, 16839, -46673}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{57467, -6876, 32568}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{23411, 291, -8649}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-33994, 16805, -43883}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{25936, -756, 10662}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{25031, 129, 2320}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-32043, 18098, -43770}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{45408, -2769, 34690}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{24080, 260, 2660}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{22616, 2532, -16555}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19525, 17117, -52349}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{24226, 398, 4502}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{23658, 770, -1902}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{71996, -14982, 16179}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{13239, 6315, -32308}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{76688, -16515, 11106}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{68895, -13297, 21716}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-31836, 17838, -45696}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{45156, -1863, 34600}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{26198, -921, 10443}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{22223, 2035, -18338}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{24840, 744, 384}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{18907, 3308, -25217}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{23215, 970, -10277}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{24645, -271, 8765}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{70737, -13432, 20936}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{39165, -1644, 30855}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-30807, 16499, -45974}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2449, 11227, -45142}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{32268, -641, 22871}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{45752, -1112, 34708}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{77157, -15057, 9482}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{38395, -3599, 29918}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{60278, -6629, 30913}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{72175, -13551, 18933}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{23231, 983, -15531}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{21712, 2301, -20430}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-16166, 14978, -52408}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{31749, 656, 20942}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{36375, 305, 27513}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-16659, 15931, -52048}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-39276, 16752, -37494}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-32253, 17660, -45513}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{15956, 5021, -28991}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{23853, 44, -10382}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{24495, 1556, -9989}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{19624, 2679, -21942}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{10281, 6852, -36813}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{24515, -431, 8258}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{23446, 988, -12345}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{14187, 6295, -31768}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{69357, -12024, 22571}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{60101, -8178, 30165}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{33769, -1073, 25232}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{70708, -13023, 20537}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{24012, 510, -8155}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{24188, 1129, -3295}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12604, 15626, -52527}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{23557, 398, -3163}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{62106, -8384, 28703}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{30963, 759, 19910}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{18405, 5013, -24987}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{10795, 6983, -34559}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{18651, 5097, -25100}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27860, 536, 13277}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-36803, 17562, -40557}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{19645, 3232, -22543}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{16831, 5551, -27754}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{24750, -847, 1447}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{70215, -13371, 20760}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{30049, 776, 19648}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{59494, -7950, 30566}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-25962, 18528, 34623}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-22083, 18431, 27747}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{14563, -10793, -21547}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{29586, -21069, -34817}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8993, 10476, 7263}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{329, 882, -7526}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-25116, 19051, 33728}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-45790, 18473, 49418}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-16648, 16541, 18887}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-32223, 17622, 42448}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-16104, 15030, 17729}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{19421, -15525, -25773}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{44313, -23802, -46473}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-25874, 17811, 34128}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-31899, 17400, 41771}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{49133, -22901, -50891}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11952, 12702, 11670}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{35755, -22130, -38114}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-26918, 19029, 36562}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-30879, 17485, 41388}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-27946, 18371, 38336}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-837, 1690, -5674}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10411, 10926, 6847}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-22911, 18077, 31476}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-21331, 17409, 29580}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-33309, 18483, 42364}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-41320, 18849, 48205}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-22100, 18133, 30424}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-25621, 18651, 34325}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3973, 5094, -1790}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-27844, 18259, 38408}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-17119, 15262, 17950}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-21745, 18305, 28850}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1785, 2813, -3872}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4597, 5154, -1075}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12391, 13899, 11188}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-21422, 17637, 29835}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{45762, -23158, -49596}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{50359, -22729, -51636}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3567, 3784, -2697}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12827, 12495, 10892}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-26592, 17343, 36141}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-43539, 17620, 49039}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{417, 1675, -7206}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4599, 5727, -1658}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-20291, 17566, 24237}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{17003, -13920, -23946}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10435, 11653, 9509}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-43262, 17484, 48784}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-34550, 17452, 43665}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-35946, 18468, 45964}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1484, -945, -9350}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-25784, 18210, 37076}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-33425, 18744, 43656}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-27216, 19034, 37248}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-31098, 18814, 42016}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-45578, 17983, 49166}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13497, 13350, 12731}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{19066, -15370, -24936}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-20734, 18000, 28613}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1355, 3891, -4161}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-37476, 19002, 45965}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2043, 2327, -5000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6562, -4513, -13892}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2039, 4233, -3973}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9350, 10879, 7282}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-22429, 18690, 29448}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{48540, -23173, -49907}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-17277, 15898, 19654}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{17258, -14323, -23623}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3998, 4533, -2415}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-36107, 19131, 45781}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10157, 10534, 6556}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11537, 13225, 11692}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-37332, 17770, 46295}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2032, 72, -9537}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-31688, 17995, 42344}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9948, 10365, 6057}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{34874, -20961, -38018}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{44802, -23216, -48766}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-18615, 16709, 23525}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11459, 12777, 10808}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{33089, -22216, -37645}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{32722, -21225, -35821}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-22320, 18632, 31053}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-33989, 17426, 43396}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{15256, -11801, -21581}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6852, 9304, 4025}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4973, -3246, -13152}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9665, 11817, 8306}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-46329, 18196, 49121}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5242, -3748, -12648}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6458, 9182, 3087}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{420, 723, -6704}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{16934, -13794, -24328}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-15725, 15094, 17062}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-20036, 16586, 26303}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2139, 2592, -5571}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{48182, -23096, -51041}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19587, 17613, 24253}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10432, 11514, 7933}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7526, -5450, -15657}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-36735, 18631, 45491}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{32929, -21319, -36349}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-25705, 18720, 34956}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-22940, 18227, 30896}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{48923, -23816, -51138}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{16758, -12768, -22157}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-41742, 19179, 48058}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1860, 707, -9275}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-32033, 18984, 42968}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6784, 7619, 2926}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{47952, -22273, -49657}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-44520, 17241, 48899}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1850, 699, -8117}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-23271, 17791, 32058}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-37529, 19208, 46246}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-39279, 18636, 47908}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-26756, 17837, 37703}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-31705, 18968, 42792}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-34138, 18079, 43442}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-37785, 18736, 45774}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{42266, -21942, -45477}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7139, 7958, 1434}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19795, 16377, 24384}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-21456, 18567, 28265}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{32721, -21600, -37702}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-14300, 14234, 15476}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5623, 7851, 752}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-39433, 18631, 47808}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-15654, 15388, 18459}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10956, 12598, 8376}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-14371, 14592, 14104}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8345, 9197, 5250}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-33762, 18131, 42961}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{17839, -14088, -22911}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{15881, -12114, -23020}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-41206, 17370, 47305}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-38015, 19152, 45889}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7122, -6612, -14813}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{364, 615, -8320}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9952, 11319, 8751}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10706, 12728, 9059}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-30449, 18575, 41239}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-40916, 19166, 47932}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{15986, -12996, -21436}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{42841, -23504, -46605}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{49085, -22787, -51229}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7228, -5906, -13666}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-21233, 17478, 28575}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{50454, -22945, -52705}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-30996, 19216, 41738}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{20173, -15850, -26042}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6640, 6965, 1343}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{20301, -15949, -25133}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{8849, -6122, -16302}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3183, -1632, -9308}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-22156, 17159, 29555}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2688, -1158, -8933}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19570, 17988, 24628}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-32128, 17950, 43226}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-28021, 19018, 39374}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{49523, -23554, -50686}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5979, -3119, -12264}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-17860, 16103, 19136}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{42616, -23059, -44588}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{19058, -14388, -23835}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4221, -1992, -10258}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-28760, 18389, 40010}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4519, 7285, -222}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{36240, -22512, -38619}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-32209, 17672, 43050}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{44647, -22685, -46365}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-44722, 17861, 48913}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-21163, 17941, 28000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{16962, -12778, -22259}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11979, 13018, 11288}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-41915, 17359, 47899}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-14521, 13844, 12970}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-29110, 18655, 40797}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-15604, 16004, 18584}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10434, 12437, 9776}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6057, -4889, -13101}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9162, 9039, 4690}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{9514, -6608, -17152}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{10695, -8939, -17464}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-22003, 17870, 27451}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-31912, 18660, 41890}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-28834, 17328, 39432}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-37546, 18050, 45783}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-14490, 15626, 15596}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{13755, -10367, -19534}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-25777, 18757, 36491}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{32263, -21351, -37445}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11098, 13185, 10099}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27416, -18853, -31693}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9848, 9963, 5207}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{48401, -23063, -51355}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{650, 786, -7395}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-17780, 16564, 22972}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{15448, -11885, -21030}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-26117, 18916, 34863}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8135, 8698, 3400}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-26197, 17724, 36174}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-15419, -8118, 65827}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5221, -1034, 41135}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-27249, -10983, 1906}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-16178, -3482, 27886}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10058, -1623, 33846}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-26278, -10813, -7135}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-25091, -10612, -8502}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7207, 121, 40619}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11540, -1899, 34360}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-23739, -10842, -12237}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-23779, -8788, 14073}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13224, -6445, 66800}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9150, -682, 36202}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19946, -12640, 66357}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11352, -1178, 32411}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-15562, -3396, 26462}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3982, 827, 44624}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19814, -6576, 19667}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-25624, -10574, -9086}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-25725, -10469, 706}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3371, 799, 49652}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6804, -2288, 60547}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13609, -3117, 29780}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-26656, -11428, 1127}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7974, -2162, 60469}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-22894, -7458, 14691}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-21118, -5839, 19202}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-24593, -8321, 13688}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-23633, -8542, 14946}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-24289, -11313, -8634}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-15317, -8325, 65979}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-25925, -10573, -7457}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13986, -7191, 62541}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11953, -1807, 31374}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4173, 941, 44092}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-25940, -10765, 5518}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12745, -2534, 32738}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-14714, -3699, 28002}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7881, -1931, 60609}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-16012, -10120, 67097}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6904, -627, 40441}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11490, -1888, 34579}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-26939, -11491, 460}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-18149, -4896, 22234}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11285, -1479, 32288}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-24884, -10914, -8470}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-15793, -9711, 66934}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-24262, -11259, -11285}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12593, -2962, 31723}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-14528, -3394, 27898}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12634, -6526, 64209}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7485, -2219, 59594}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10315, -4362, 62028}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-23700, -16379, 66247}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11324, -3812, 63637}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9678, -1510, 35698}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-23685, -16426, 67695}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-26321, -11043, 810}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4270, 552, 46386}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3600, 329, 50117}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-23434, -16043, 67524}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6907, -1009, 38113}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-20697, -7089, 20026}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8925, -2491, 60761}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9296, -736, 36176}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-20184, -6192, 20569}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-24559, -10794, -8321}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10061, -4572, 63909}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-18555, -11289, 67395}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-15163, -2587, 29292}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-24537, -10577, -10858}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-27021, -10704, 1996}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-16362, -8900, 65623}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6932, -1396, 58354}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-24451, -8427, 10168}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3363, 977, 49985}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2858, 223, 50783}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-26616, -11966, -108}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-20260, -5992, 19917}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-15421, -7622, 62915}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8469, -630, 36060}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7508, -706, 37932}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-25125, -11346, -11849}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-20457, -12880, 66441}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12961, -6956, 67272}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-17652, -11024, 67457}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13203, -6140, 66851}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10752, -1292, 32950}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-23772, -9386, 11791}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-20250, -7185, 18992}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-26014, -11000, -8944}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19740, -6495, 20246}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3972, 844, 45382}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-16108, -9484, 67260}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9863, -2504, 61875}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-24169, -11576, -9181}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9253, -1650, 37051}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-24210, -11931, -11829}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-14179, -1919, 30769}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-23286, -8652, 14461}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-18657, -5409, 22882}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-22366, -16435, 67060}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-14984, -8355, 66125}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9186, -2502, 60645}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-18708, -11818, 65865}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13217, -1645, 32482}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13125, -2790, 30931}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10435, -4174, 62929}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-24595, -10997, -7315}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-30241, -20419, 66363}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9362, -1452, 35017}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-14281, -7359, 62266}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5697, -92, 39684}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11977, -1080, 32173}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12853, -2495, 32146}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-18695, -4903, 22387}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-18011, -11228, 66358}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9191, -328, 37222}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-15555, -9954, 66340}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5050, -325, 41046}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-25708, -11999, -8695}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-30856, -19596, 66748}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-15211, -3906, 26901}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-20758, -15021, 67151}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-18578, -5958, 22248}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10673, -1970, 33346}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-14670, -8566, 62830}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-26265, -11205, -467}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19105, -12375, 66734}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8111, -3239, 60903}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12257, -2586, 31692}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-14107, -8724, 63482}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-14586, -2821, 29739}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3437, 769, 47315}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11787, -1581, 33719}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-17988, -12035, 67497}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11357, -4122, 63879}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-23076, -15849, 67655}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-14955, -2616, 28679}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3626, 934, 50447}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-21309, -7466, 19122}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-16837, -9872, 65647}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2625, 293, 46780}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-21499, -6562, 18854}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-23767, -16031, 66458}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9482, -2279, 61476}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-25652, -9825, 4451}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2926, 904, 49080}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8110, -1730, 59848}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-25165, -12077, -8865}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-15086, -3275, 28744}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-23678, -15638, 66531}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7141, -387, 39266}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5501, -1008, 41370}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2789, 231, 52150}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12080, -1307, 33229}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-29631, -20178, 67571}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-15797, -10369, 67523}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-24845, -10507, -12309}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3654, 771, 44068}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-24867, -12259, -12869}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-20681, -5722, 19375}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10840, -4169, 62477}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7306, -2800, 60437}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-24094, -11219, -11842}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{44883, -22754, -52641}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{43990, -22865, -49353}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{42729, -23975, -48546}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{43325, -20029, -45992}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{36131, -22628, -43096}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{37305, -22517, -37501}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{36130, -21757, -36813}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{34916, -22037, -35935}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{32428, -22401, -34218}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{29600, -20457, -35889}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{21860, -16434, -26195}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{18156, -13262, -22904}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{13817, -8022, -19546}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{11088, -9846, -15502}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{9846, -10120, -13919}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{10538, -6793, -13749}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6970, -7974, -13743}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7963, -7492, -10574}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7339, -3852, -12102}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3854, -7254, -9817}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7119, -3327, -7819}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4033, -4558, -7190}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1743, -3695, -10805}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-384, -2551, -8155}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{142, -2678, -5253}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{548, 5150, -9051}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-417, 396, -3717}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5003, 796, -5472}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1388, 2736, -1934}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2069, 6551, -3138}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-911, 7876, -1093}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1869, 6504, 1253}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2357, 8679, 1451}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8919, 5936, 715}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9875, 8094, 680}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10180, 8630, 2125}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8299, 10718, 4044}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6528, 11710, 6501}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11187, 9889, 6420}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11797, 11193, 7153}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13062, 12048, 7732}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9775, 13212, 10880}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11145, 14890, 11004}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13004, 14554, 11779}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13504, 12326, 14069}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13110, 15067, 14789}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-14816, 16360, 14958}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-15751, 14298, 16720}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-15216, 14473, 18440}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-17639, 14982, 18458}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-16251, 14965, 20634}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-18083, 17048, 20575}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-16077, 16603, 23145}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-16778, 15658, 24356}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-17117, 17732, 25152}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-18012, 19682, 25733}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-20254, 18925, 26040}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-22083, 14436, 26992}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-23055, 17281, 27386}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-22084, 18088, 29112}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-22903, 17610, 29975}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-20870, 17107, 32440}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-24265, 22496, 31375}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-27837, 18568, 30698}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-28584, 19582, 31356}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-28328, 16480, 32780}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-28238, 13372, 34049}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-23300, 18890, 38531}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-30664, 14126, 34491}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-26106, 12472, 39083}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-28691, 18736, 38210}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-26932, 12446, 40938}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-27622, 12669, 41637}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-26321, 21868, 44281}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-29663, 13331, 45093}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-31692, 22612, 44047}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-33198, 13655, 43478}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-34535, 16347, 43001}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-34398, 20783, 44646}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-34079, 12980, 46726}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-35238, 23058, 46451}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-36659, 15672, 45605}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-36355, 15266, 47914}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-37913, 18942, 46663}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-40097, 21911, 43907}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-39370, 15629, 49333}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-42101, 15067, 46903}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-42209, 15981, 51037}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-44224, 21210, 47884}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-44843, 14727, 48474}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-45663, 14958, 48510}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-46535, 14835, 48396}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-45265, 17743, -30943}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-43457, 16271, -32375}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-37572, 17874, -36113}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-36599, 16679, -38170}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-36702, 15047, -41250}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-35179, 19876, -42916}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-33359, 15995, -43929}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-32734, 18606, -46528}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-29899, 15088, -46039}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-25660, 20102, -50883}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-24204, 17331, -51757}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-21377, 20701, -50937}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-20386, 14706, -51008}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-18357, 17100, -51434}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-17132, 15612, -53961}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-15797, 12476, -54805}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13154, 16881, -51465}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12044, 14927, -50007}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10700, 11820, -50791}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7460, 12061, -53303}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4061, 14753, -53339}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2733, 14200, -50916}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-318, 14904, -49752}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-490, 11695, -46624}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{978, 11889, -44415}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5079, 12234, -45214}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3770, 12033, -39992}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4768, 6776, -39392}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{9546, 11155, -38828}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{11438, 7430, -38275}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{11811, 6654, -35387}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{14354, 6672, -34092}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{13315, 4210, -30892}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{15442, 3004, -29752}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{17667, 2791, -28377}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{17788, 2263, -25830}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{20447, 3197, -24501}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{19971, 3915, -21628}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{20939, 3984, -19872}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{21198, 3322, -18126}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{21355, 479, -16960}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{25109, 2173, -16017}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{23782, 982, -14176}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{22269, 632, -12368}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{24492, 1816, -11118}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{26060, -95, -10138}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{23644, 765, -8419}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{21773, -845, -7205}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{22536, -1652, -6051}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27133, 3039, -4486}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27589, 1211, -3362}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{23203, -1097, -2267}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27724, 1720, -934}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{22587, -2494, 203}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{22216, 2612, 1587}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{25450, 1689, 2647}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{24427, 4684, 3985}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{26667, 5074, 4942}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{25253, -2471, 6448}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{25201, -2950, 7836}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{26469, 5019, 8924}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{26598, -3344, 10348}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{23369, -2859, 13122}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{26787, -1341, 13444}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{28465, -3656, 14343}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{29301, 758, 15670}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{30500, 1993, 16791}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{27832, -362, 20058}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{31692, -1829, 19573}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{29243, 115, 23089}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{33877, 563, 21879}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{33032, -645, 24339}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{32540, -1253, 26680}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{36376, -1620, 25468}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{35775, -612, 28039}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{38523, -3704, 27412}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{38336, -2369, 29753}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{39486, -4825, 30182}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{40731, -190, 31001}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{41598, -619, 31878}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{42558, -1190, 32488}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{43525, -878, 33283}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{45287, -1602, 34656}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{47017, -2649, 36089}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{47944, -3163, 36914}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{51501, -2854, 35296}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{53423, -4629, 32400}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{55826, -7001, 34885}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{56066, -4024, 30153}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{56399, -9825, 33198}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{59956, -3044, 31288}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{59483, -6505, 30870}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{59189, -11687, 31920}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{59814, -5918, 26806}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{62165, -4724, 26753}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{66413, -6008, 30014}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{61667, -11774, 26633}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{68452, -6628, 28123}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{64804, -11708, 25593}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{64050, -10851, 22548}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{63273, -14285, 21757}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{71234, -12305, 23298}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{71854, -12173, 21775}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{65760, -17353, 17428}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{66491, -13130, 14551}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{68728, -10975, 13676}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{78255, -13582, 19328}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{70984, -12734, 12352}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{79376, -13649, 16494}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{70788, -16286, 9518}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{81636, -17809, 15099}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{71699, -20094, 6942}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{79617, -10405, 9710}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-22371, -10710, -16187}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-22509, -10538, -15333}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-24549, -12644, -11141}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-22348, -11442, -14919}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-24477, -12160, -9364}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-24318, -11421, -8464}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-25325, -11673, -10314}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-25446, -12858, -8292}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-23696, -10604, -5791}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-24352, -8799, -2624}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-26085, -13134, -713}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-23394, -11347, 91}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-25092, -7356, 504}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-22937, -10665, 1660}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-29947, -10148, 2810}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-22169, -9924, 3144}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-21989, -6749, 9612}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-22208, -5317, 10366}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-24465, -8778, 13412}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-23777, -11467, 15212}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-24627, -8500, 15984}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-23667, -10969, 17684}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-24197, -4619, 18620}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-19311, -3311, 16954}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-22213, -4266, 20266}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-18669, -2054, 18878}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-16948, -6252, 20743}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13824, -5848, 22830}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-15852, -1103, 23861}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12695, -4604, 27160}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-16236, 881, 29179}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13218, 887, 28428}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12534, -6132, 31564}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-14166, -5184, 33759}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-13102, -822, 32932}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-14205, -3797, 35896}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12059, -2939, 35227}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7481, -3145, 32913}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11583, -3646, 37324}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6916, -2606, 34565}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6684, 398, 34845}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9818, -784, 39514}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7368, -3318, 39048}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6098, -3072, 39882}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7028, 1436, 41692}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5143, 1721, 41330}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3783, 1183, 42225}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3387, 1174, 42814}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3358, -1635, 43645}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3000, 1313, 44866}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2699, 905, 46849}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3065, 663, 47561}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2859, 547, 49547}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4272, 905, 51451}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3854, 50, 54456}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3745, 458, 55372}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7011, -1569, 59509}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7082, -3742, 59431}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6299, -3720, 61212}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8929, -2514, 60799}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7466, -3317, 63073}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11187, -3091, 60632}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11519, -3532, 61314}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11185, -4321, 62618}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11657, -4989, 63066}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12159, -6410, 62248}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12443, -6756, 63718}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11117, -9043, 64818}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-15794, -6034, 62448}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-16615, -5984, 67078}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-16578, -7525, 67481}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-16408, -9905, 67219}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-18525, -9641, 66152}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-15742, -14145, 63316}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-21141, -9845, 65395}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-17387, -14830, 68761}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-21063, -12840, 67054}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-18501, -17814, 63904}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-22248, -18160, 70509}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-27167, -13162, 66693}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-22769, -22008, 65025}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-25014, -23077, 64681}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-29847, -18542, 67862}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-30048, -23651, 62565}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-26818, -6084, -8121}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-26081, -5299, -7999}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-25498, -4001, -8847}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-23923, -4739, -8061}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-23677, -2905, -8656}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-22702, -2582, -8375}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-21105, -3709, -7823}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-22096, -1974, -5631}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-21447, -3183, -3843}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-19462, -2931, -4511}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-19096, 2153, -6024}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-19278, 2179, -3834}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-20296, 2395, -1009}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-16578, 3870, -2837}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-13499, 1407, -1265}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-14576, 2871, 964}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-13855, 7379, 300}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-10476, 4181, 2443}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-14785, 1590, 7647}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-12723, 3906, 7499}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-15736, 10459, 7775}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-13344, 9720, 9132}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-15390, 10233, 10713}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-11631, 4751, 12442}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-8682, 6077, 14246}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-13892, 1413, 13788}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-8563, 4105, 16887}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-10311, 7934, 19103}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-15518, 3775, 17634}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-11002, 3504, 20166}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-16486, 3169, 20377}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-14076, 826, 21095}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-13314, 1200, 22885}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-13266, 9, 23716}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-12996, -390, 25069}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-11776, -1118, 25972}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-14418, -962, 28982}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-10342, -1333, 28906}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-11751, 50, 32482}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-9213, -1419, 32226}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-10611, -6331, 32394}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-10669, -4348, 35714}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-8840, -5832, 36003}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-6728, -3759, 37696}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-6967, -8598, 38016}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-8645, -6446, 41813}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-3531, -6498, 40710}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-6674, -8513, 44000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-2346, -9506, 43264}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-4612, -7829, 46700}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-3199, -8609, 47658}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{142, -10012, 47571}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-729, -9308, 49916}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{2007, -7723, 50053}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{2900, -6293, 52701}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{1996, -4358, 54363}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{3075, -8897, 56927}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{6265, -7754, 56385}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{5345, -8904, 59663}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{4236, -5275, 60722}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{3633, -3293, 62313}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{5098, -2705, 63213}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{8322, -4721, 64860}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{6096, 1069, 64858}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{10839, -1238, 65386}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{13596, -897, 65236}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{14613, 202, 66675}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{13950, 4080, 67324}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{15591, 5239, 67981}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{18186, 6078, 67020}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{20389, 5185, 68333}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{20535, 6644, 71629}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{23016, 7312, 70430}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{24450, 6644, 71828}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{8286, -6381, -67469}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{8664, -5611, -66395}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{9082, -3934, -67702}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{9880, -3774, -66613}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{10205, -2272, -66723}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{12075, -3726, -66231}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{13317, -4926, -65264}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{14597, -4999, -65263}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{13212, -3126, -62814}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{16812, -2157, -65840}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{14872, 620, -63385}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{18703, 50, -64711}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{17336, 2192, -62566}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{18930, 2045, -61510}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{19754, 4766, -61453}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{19087, 3995, -58223}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{23976, -547, -56461}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{23813, 1069, -55045}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{23336, 6619, -55325}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{23548, 9836, -54575}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{21855, 9022, -51799}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{28824, 2774, -49733}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{26653, 1483, -47793}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{23112, 8353, -46926}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{22304, 11430, -45245}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{22267, 7428, -44143}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{20745, 4565, -43765}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{24476, 6236, -40758}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{21333, 8043, -39300}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{19438, 5590, -39130}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{19266, 3453, -38492}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{18622, 2430, -37355}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{20395, 1995, -35737}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{21415, 1910, -34154}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{21089, 527, -33208}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{19852, -765, -31744}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{21100, 335, -29464}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{23405, 428, -28437}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{24460, -3114, -29165}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{25291, -5077, -28701}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{22880, -4256, -24607}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{25673, -3289, -23651}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{27678, -3179, -22788}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{29658, -6752, -23525}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{29752, -4517, -20655}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{30364, -8772, -20457}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{29827, -6298, -17430}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{32187, -8631, -17445}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{31198, -7101, -14687}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{34126, -7207, -14569}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{33188, -7988, -12310}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{34744, -7723, -11407}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{36084, -8603, -10388}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{34539, -6960, -7896}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{34434, -8236, -5970}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{36142, -9763, -4851}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{36345, -7272, -3756}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{37927, -9351, -2166}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{38606, -7445, -1350}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{36873, -5465, 968}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{41242, -7768, 1283}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{40801, -3389, 1078}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{40814, -3602, 3818}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{40968, -2966, 6199}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{42853, -89, 4495}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{43335, 855, 6622}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{47812, -1884, 8229}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{46618, 2000, 9591}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{48762, 2520, 10342}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{50178, 5396, 9065}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{54064, 4063, 8148}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{54891, 4214, 11004}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{55820, 7067, 11404}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{57869, 7147, 11668}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{59742, 6383, 12071}, 0.000, 0.000, 0.000)

	fogSetActive(1)
	fogSetStart(10)
	fogSetEnd(20000)
	fogSetColour(0.427734, 0.228516, 0.136719, 1)
	fogSetType("linear")
	fogSetDensity(0.3150000)
	setGlareIntensity(0.000000)

	setLevelShadowColour(0.000000, 0.000000, 0.000000, 1.0)


	loadBackground("m10")
	setSensorsManagerCameraDistances(12000,40000)





end -- end of nondeterm function



--HeaderInfo: max number of players allowed on this level
maxPlayers = 3;

--PlayerInfo: info on each possible player in this level
player = {};
player[0] = {
	id = 0,
	name = "Hiigaran Navy",
	resources = 0,
	raceName = "Hiigaran",
	startPos = 0
}

player[1] = {
	id = 1,
	name = "Keeper",
	resources = 5000,
	raceName = "Hiigaran",
	startPos = 0
}

player[2] = {
	id = 2,
	name = "Bentusi",
	resources = 0,
	raceName = "Hiigaran",
	startPos = 0
}



-- **** Object Counts **** --


--Pebbles: 1041
--Asteroids: 18
--Dustclouds: 0
--DustcloudMeshes: 0
--NebulaBranches: 0
--NebulaMeshes - Total number of points: 119
--NebulaNexii 0

