-- =============================================================================
-- Homeworld 2 Clean Data Resource Project
-- By S110
-- Version 1.0
-- 02/06/2010
-- Tools used: EditPad Lite, LuaDC version 0.9.19, and Cold Fusion LUA Decompiler v1.0.0
-- =============================================================================

hitfx = "torpexplode_hit"
bulletfx = "bullet_generic"
nopenetratefx = "nopen_generic"
deathtype = "deathCannon"
scartype = "Hgn_Torpedo/Torpedo"
hit_sfx = "WEAPON/FRIGATE/IMPACT/WEAPON_FRIGATE_HEAVY_FUSION_MISSILE_DETONATION"
nopentrate_sfx = "WEAPON/FRIGATE/IMPACT/WEAPON_FRIGATE_HEAVY_FUSION_MISSILE_DETONATION"
hit_clamp = {1.0, 1.0}
