
NewShipType = StartMissileConfig()
NewShipType.displayedName="$1648"
NewShipType.sobDescription="$1649"
NewShipType.TOIcon="InvertedY"
NewShipType.TOScale=1
NewShipType.TODistanceFade0=7000
NewShipType.TODistanceDisappear0=5000
NewShipType.TODistanceFade1=1000
NewShipType.TODistanceDisappear1=300
NewShipType.TODistanceFade2=25000
NewShipType.TODistanceDisappear2=150000
NewShipType.TOGroupScale=1
NewShipType.TOGroupMergeSize=0
NewShipType.mouseOverMinFadeSize=0.045
NewShipType.mouseOverMaxFadeSize=0.1
NewShipType.maxhealth=100
NewShipType.regentime=0
NewShipType.sideArmourDamage=1
NewShipType.rearArmourDamage=1
setTacticsMults(NewShipType, "WEAPONDAMAGE", 1.0, 1.0, 1.0)
NewShipType.maxShield=0
NewShipType.shieldRechargeTime=0
NewShipType.nlips=0.0015
NewShipType.nlipsRange=1500
NewShipType.nlipsFar=0.0001
NewShipType.nlipsFarRange=12000
NewShipType.SMRepresentation="Invisible"
NewShipType.meshRenderLimit=12000
NewShipType.dotRenderLimit=8000
NewShipType.minLOD=0.2
NewShipType.upLOD=2000
NewShipType.downLOD=2000
NewShipType.minimumZoomFactor=0.55
NewShipType.selectionPriority=30
NewShipType.weaponName="Vgr_MineLayer"
NewShipType.lifeTime=60
NewShipType.launchTime=2
NewShipType.detectionDistance=4000
NewShipType.sobDieTime=0.5
NewShipType.trackingSpeedMultiplier=1.8
NewShipType.density=1
NewShipType.thrusterMaxSpeed=300
NewShipType.mainEngineMaxSpeed=300
NewShipType.rotationMaxSpeed=328
NewShipType.thrusterAccelTime=1
NewShipType.thrusterBrakeTime=1
NewShipType.mainEngineAccelTime=1
NewShipType.mainEngineBrakeTime=1
NewShipType.rotationAccelTime=0.4
NewShipType.rotationBrakeTime=0.4
NewShipType.thrusterUsage=1
NewShipType.accelerationAngle=60
NewShipType.mirrorAngle=0
NewShipType.maxBankingAmount=85
NewShipType.descendPitch=0
NewShipType.goalReachEpsilon=5
NewShipType.controllerType="Missile"
NewShipType.slowdownFactor=0.5
NewShipType.tumbleStaticX=0
NewShipType.tumbleStaticY=0
NewShipType.tumbleStaticZ=0
NewShipType.tumbleDynamicX=0
NewShipType.tumbleDynamicY=0
NewShipType.tumbleDynamicZ=0
NewShipType.tumbleSpeed=0
NewShipType.targetAngle=0
NewShipType.spiralsPerSecondMin=0
NewShipType.spiralsPerSecondMax=0
NewShipType.BuildFamily="NotBuildable"
NewShipType.AttackFamily="SpaceMine"
NewShipType.DockFamily="CantDock"
NewShipType.AvoidanceFamily="DontAvoid"
NewShipType.DisplayFamily="Munition"
NewShipType.AutoFormationFamily="Fighter"
NewShipType.ArmourFamily="SpaceMineArmor"
LoadHODFile(NewShipType,1);
NewShipType.trailLinger=0.25
setEngineBurn(NewShipType,6,2,3,8,1.1,0.1,0.25,16);
loadShipPatchList(NewShipType,"data:sound/sfx/ship/vaygr/NonMilitary/Ambience/",1,"VMineAmb");
