--  ============================================================================= 
-- Homeworld 2 Clean Data Resource Project
-- By S110
-- Version 1.0
-- 02/06/2010
-- Tools used: EditPad Lite, LuaDC version 0.9.19, and Cold Fusion LUA Decompiler v1.0.0
--  ============================================================================= 

NewNebulaType = StartNebulaConfig()
NewNebulaType.displayedName = "Radiation"
NewNebulaType.sobDescription = "Nebula"
NewNebulaType.TOIcon = "InvertedTriangle"
NewNebulaType.TOScale = 1
NewNebulaType.TODistanceFade0 = 624.999639015442
NewNebulaType.TODistanceDisappear0 = 500
NewNebulaType.TODistanceFade1 = 125
NewNebulaType.TODistanceDisappear1 = 100
NewNebulaType.TODistanceFade2 = 2500
NewNebulaType.TODistanceDisappear2 = 2000
NewNebulaType.TOGroupScale = 1
NewNebulaType.TOGroupMergeSize = 0.01
NewNebulaType.mouseOverMinFadeSize = 0.045
NewNebulaType.mouseOverMaxFadeSize = 0.1
NewNebulaType.maxhealth = 1000
NewNebulaType.nlips = 0
NewNebulaType.nlipsRange = 0
NewNebulaType.nlipsFar = 0
NewNebulaType.nlipsFarRange = 0
NewNebulaType.SMRepresentation = "Mesh"
NewNebulaType.meshRenderLimit = 999999999.0
NewNebulaType.minimumZoomFactor = 0.68
NewNebulaType.relativeMoveFactor = 0
NewNebulaType.damageMultiplier = 0
