effects =
{
    animations =
    {
        animation1 =
        {
            name = "Death",
            length = 18,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
        animation2 =
        {
            name = "dmg01",
            length = 1,
            loop = 1,
            parent = "Damage",
            minimum = 0.25,
            maximum = 1,
            markers = {""}
        },
        animation3 =
        {
            name = "dmg02",
            length = 1,
            loop = 1,
            parent = "Damage",
            minimum = 0.5,
            maximum = 1,
            markers = {""}
        },
        animation4 =
        {
            name = "dmg03",
            length = 1,
            loop = 1,
            parent = "Damage",
            minimum = 0.75,
            maximum = 1,
            markers = {""}
        },
				animation5 =
        {
            name = "dmg04",
            length = 1,
            loop = 1,
            parent = "Damage",
            minimum = 0.64,
            maximum = 1,
            markers = {""}
        },
        animation6 =
        {
            name = "dmg05",
            length = 1,
            loop = 1,
            parent = "Damage",
            minimum = 0.8,
            maximum = 1,
            markers = {""}
        },
        animation7 =
        {
            name = "dmg06",
            length = 1,
            loop = 1,
            parent = "Damage",
            minimum = 0.96,
            maximum = 1,
            markers = {""}
        },
        animation8 =
        {
            name = "Damage",
            length = 1,
            loop = 1,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
				animation9 =
        {
            name = "Weapon_Gun0",
            length = 1,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
        animation10 =
        {
            name = "Weapon_Gun1",
            length = 1,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
        animation11 =
        {
            name = "Weapon_Gun2",
            length = 1,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
    },
    events =
    {				
				
				wpn1 =
        {
            { "anim", "Weapon_Gun0" },
            { "animtime", "0" },
            { "marker", "Weapon_Gun0_Muzzle" },
            { "fx", "ion_beam_charge_combo_kus" },
            { "sound", "WEAPON/FRIGATE/FIRE/WEAPON_FRIGATE_ION_CANNON_BEAM" },
						{ "fx_scale", "2" },
        },
        wpn2 =
        {
            { "anim", "Weapon_Gun0" },
            { "animtime", "0.1" },
            { "marker", "Weapon_Gun0_Muzzle" },
            { "fx", "ion_cannon_steam_spray" },
            { "sound", "DAMAGE/SMOKE/ION_BEAM_DISCHARGE" },
						{ "fx_scale", "2" },
        },				
				wpn3 =
        {
            { "anim", "Weapon_Gun1" },
            { "animtime", "0" },
            { "marker", "Weapon_Gun1_Muzzle" },
            { "fx", "ion_beam_charge_combo_kus" },
            { "sound", "WEAPON/FRIGATE/FIRE/WEAPON_FRIGATE_ION_CANNON_BEAM" },
						{ "fx_scale", "2" },
        },
        wpn4 =
        {
            { "anim", "Weapon_Gun1" },
            { "animtime", "0.1" },
            { "marker", "Weapon_Gun1_Muzzle" },
            { "fx", "ion_cannon_steam_spray" },
            { "sound", "DAMAGE/SMOKE/ION_BEAM_DISCHARGE" },
						{ "fx_scale", "2" },
        },				
				wpn5 =
        {
            { "anim", "Weapon_Gun2" },
            { "animtime", "0" },
            { "marker", "Weapon_Gun2_Muzzle" },
            { "fx", "ion_beam_charge_combo_kus" },
            { "sound", "WEAPON/FRIGATE/FIRE/WEAPON_FRIGATE_ION_CANNON_BEAM" },
						{ "fx_scale", "2" },
        },
        wpn6 =
        {
            { "anim", "Weapon_Gun2" },
            { "animtime", "0.1" },
            { "marker", "Weapon_Gun2_Muzzle" },
            { "fx", "ion_cannon_steam_spray" },
            { "sound", "DAMAGE/SMOKE/ION_BEAM_DISCHARGE" },
						{ "fx_scale", "2" },
        },				
        --smoke
        smoke1 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0", }, 
						{ "marker", "Root", }, 
						{ "fx", "death_generic_cf_instant", },
						{ "sound", "EXPLOSION/ACCENTS", },
						{ "fx_scale", "1400", }, 
				},  
				smoke2 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.010", }, 
						{ "marker", "Root", }, 
						{ "fx", "death_generic_cf_5", },                 
						{ "fx_scale", "1600", }, 
				},  
				smoke3 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.015", }, 
						{ "marker", "Root", }, 
						{ "fx", "death_generic_cf_10", },                 
						{ "fx_scale", "1800", }, 
				},          
				--rapid smoke       
        rapidsmoke2 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.720", }, 
						{ "marker", "Root", }, 
						{ "fx", "dmg_cloud_outline_smoke", },  						
						{ "fx_scale", "2250", },
				},               
        rapidsmoke3 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.730", }, 
						{ "marker", "Root", }, 
						{ "fx", "dmg_cloud_outline_smoke", },  						
						{ "fx_scale", "2800", },
				},   				
				--cloud
        cloud1 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.107", }, 
						{ "marker", "top_00,left_00,right_00,front_00,back_00,bottom_00", }, 
						{ "fx", "dmg_cloud_explosion_large", }, 
						{ "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA_FAR", }, 
						{ "fx_scale", "6", }, 
				}, 
        cloud2 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.204", }, 
						{ "marker", "top_01,left_01,right_01,front_01,back_01,bottom_01", }, 
						{ "fx", "dmg_cloud_explosion_large", }, 
						{ "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA_FAR", }, 
						{ "fx_scale", "7", }, 
				}, 
        cloud3 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.311", }, 
						{ "marker", "top_02,front_02,back_02,bottom_02", }, 
						{ "fx", "dmg_cloud_explosion_large", }, 
						{ "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA_FAR", }, 
						{ "fx_scale", "8", }, 
				}, 
        cloud4 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.423", }, 
						{ "marker", "top_03,front_03,back_03,bottom_03", }, 
						{ "fx", "dmg_cloud_explosion_large", }, 
						{ "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA_FAR", }, 
						{ "fx_scale", "9", }, 
				}, 
				cloud5 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.525", }, 
						{ "marker", "Root", }, 
						{ "fx", "dmg_cloud_explosion_large", }, 
						{ "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA_FAR", }, 
						{ "fx_scale", "10", }, 
				}, 
        cloud6 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.607", }, 
						{ "marker", "top_00,left_00,right_00,front_00,back_00,bottom_00", }, 
						{ "fx", "dmg_cloud_explosion_large", }, 
						{ "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA_FAR", }, 
						{ "fx_scale", "11", }, 
				},      
        cloud7 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.664", }, 
						{ "marker", "top_01,left_01,right_01,front_01,back_01,bottom_01", }, 
						{ "fx", "dmg_cloud_explosion_large", }, 
						{ "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA_FAR", }, 
						{ "fx_scale", "12", }, 
				}, 
        cloud8 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.711", }, 
						{ "marker", "top_02,front_02,back_02,bottom_02", }, 
						{ "fx", "dmg_cloud_explosion_large", }, 
						{ "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA_FAR", }, 
						{ "fx_scale", "13", }, 
				}, 
				cloud9 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.713", }, 
						{ "marker", "top_03,front_03,back_03,bottom_03", }, 
						{ "fx", "dmg_cloud_explosion_large", }, 
						{ "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA_FAR", }, 
						{ "fx_scale", "14", }, 
				}, 
				cloud10 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.725", }, 
						{ "marker", "Root", }, 
						{ "fx", "dmg_cloud_explosion_large", }, 
						{ "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA_FAR", }, 
						{ "fx_scale", "15", }, 
				}, 
				--explosion
        explosion1 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.144", }, 
						{ "marker", "top_00,left_00,right_00,front_00,back_00,bottom_00", }, 
						{ "fx", "dmg_capital_explosion_large", }, 
						{ "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_FIREY", }, 
						{ "fx_scale", "5", }, 
				}, 
        explosion2 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.237", }, 
						{ "marker", "top_01,left_01,right_01,front_01,back_01,bottom_01", }, 
						{ "fx", "dmg_capital_explosion_large", }, 
						{ "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_FIREY", }, 
						{ "fx_scale", "7", }, 
				}, 
        explosion3 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.334", }, 
						{ "marker", "top_02,front_02,back_02,bottom_02", }, 
						{ "fx", "dmg_capital_explosion_large", }, 
						{ "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_FIREY", }, 
						{ "fx_scale", "9", }, 
				}, 
        explosion4 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.453", }, 
						{ "marker", "top_03,front_03,back_03,bottom_03", }, 
						{ "fx", "dmg_capital_explosion_large", }, 
						{ "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY", }, 
						{ "fx_scale", "11", }, 
				}, 
				explosion5 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.566", }, 
						{ "marker", "Root", }, 
						{ "fx", "dmg_capital_explosion_large", }, 
						{ "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY", }, 
						{ "fx_scale", "13", }, 
				}, 
        explosion6 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.624", }, 
						{ "marker", "top_00,left_00,right_00,front_00,back_00,bottom_00", }, 
						{ "fx", "dmg_capital_explosion_large", }, 
						{ "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY", }, 
						{ "fx_scale", "15", }, 
				},      
        explosion7 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.702", }, 
						{ "marker", "top_01,left_01,right_01,front_01,back_01,bottom_01", }, 
						{ "fx", "dmg_capital_explosion_large", }, 
						{ "sound", "EXPLOSION/LARGE/ETG_EXPLODE_LARGE_FIREY", }, 
						{ "fx_scale", "17", }, 
				}, 
        explosion8 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.731", }, 
						{ "marker", "top_02,front_02,back_02,bottom_02", }, 
						{ "fx", "dmg_capital_explosion_large", }, 
						{ "sound", "EXPLOSION/LARGE/ETG_EXPLODE_LARGE_FIREY", }, 
						{ "fx_scale", "19", }, 
				}, 
				explosion9 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.711", }, 
						{ "marker", "top_03,front_03,back_03,bottom_03", }, 
						{ "fx", "dmg_capital_explosion_large", }, 
						{ "sound", "EXPLOSION/LARGE/ETG_EXPLODE_LARGE_FIREY", }, 
						{ "fx_scale", "21", }, 
				}, 		
				explosion10 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.723", }, 
						{ "marker", "Root", }, 
						{ "fx", "dmg_capital_explosion_large", }, 
						{ "sound", "EXPLOSION/LARGE/ETG_EXPLODE_LARGE_FIREY", }, 
						{ "fx_scale", "23", }, 
				}, 
				--meshroom
        meshroom1 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.232", }, 
						{ "marker", "top_00,left_00,right_00,front_00,back_00,bottom_00", }, 
						{ "fx", "dmg_capital_explosion_large_mushroom", },						
						{ "fx_scale", "11", }, 
				}, 
        meshroom2 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.396", }, 
						{ "marker", "top_01,left_01,right_01,front_01,back_01,bottom_01", }, 
						{ "fx", "dmg_capital_explosion_large_mushroom", }, 						
						{ "fx_scale", "13", }, 
				}, 
        meshroom3 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.454", }, 
						{ "marker", "top_02,front_02,back_02,bottom_02", }, 
						{ "fx", "dmg_capital_explosion_large_mushroom", }, 						
						{ "fx_scale", "15", }, 
				}, 
        meshroom4 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.481", }, 
						{ "marker", "top_03,front_03,back_03,bottom_03", }, 
						{ "fx", "dmg_capital_explosion_large_mushroom", }, 						
						{ "fx_scale", "17", }, 
				}, 
				meshroom5 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.532", }, 
						{ "marker", "Root", }, 
						{ "fx", "dmg_capital_explosion_large_mushroom", }, 						
						{ "fx_scale", "19", }, 
				}, 
				meshroom6 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.594", }, 
						{ "marker", "top_00,left_00,right_00,front_00,back_00,bottom_00", }, 
						{ "fx", "dmg_capital_explosion_large_mushroom", }, 						
						{ "fx_scale", "21", }, 
				},      
        meshroom7 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.632", }, 
						{ "marker", "top_01,left_01,right_01,front_01,back_01,bottom_01", }, 
						{ "fx", "dmg_capital_explosion_large_mushroom", }, 						
						{ "fx_scale", "23", }, 
				}, 
        meshroom8 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.681", }, 
						{ "marker", "top_02,front_02,back_02,bottom_02", }, 
						{ "fx", "dmg_capital_explosion_large_mushroom", }, 						
						{ "fx_scale", "25", }, 
				}, 
				meshroom9 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.712", }, 
						{ "marker", "top_03,front_03,back_03,bottom_03", }, 
						{ "fx", "dmg_capital_explosion_large_mushroom", }, 						
						{ "fx_scale", "27", }, 
				}, 			
				meshroom10 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.732", }, 
						{ "marker", "Root", }, 
						{ "fx", "dmg_capital_explosion_large_mushroom", }, 						
						{ "fx_scale", "29", }, 
				}, 
				--hullflare
        hullflare1 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.224", }, 
						{ "marker", "top_01", }, 
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_5", }, 
						{ "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA", }, 
						{ "fx_scale", "5", }, 
				}, 
        hullflare2 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.367", }, 
						{ "marker", "top_02", }, 
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_5", }, 
						{ "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA", },
						{ "fx_scale", "3", }, 
				}, 
        hullflare3 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.394", }, 
						{ "marker", "bottom_00", }, 
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_5", }, 
						{ "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA", }, 
						{ "fx_scale", "5", }, 
				}, 
        hullflare4 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.443", }, 
						{ "marker", "bottom_02", }, 
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_5", }, 
						{ "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA", },
						{ "fx_scale", "5", }, 
				}, 
				hullflare5 = 				
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.566", }, 
						{ "marker", "bottom_01", }, 
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_15", }, 
						{ "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA", }, 
						{ "fx_scale", "11", }, 
				}, 
        hullflare6 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.614", }, 
						{ "marker", "Root", }, 
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_10", }, 
						{ "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA", }, 
						{ "fx_scale", "8", }, 
				},      
        hullflare7 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.642", }, 
						{ "marker", "back_03", }, 
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_5", }, 
						{ "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA", },
						{ "fx_scale", "5", }, 
				}, 
        hullflare8 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.671", }, 
						{ "marker", "Root", }, 
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_10", }, 
						{ "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA", },
						{ "fx_scale", "10", }, 
				}, 
				hullflare9 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.612", }, 
						{ "marker", "front_01", }, 
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_5", }, 
						{ "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA", },
						{ "fx_scale", "5", }, 
				},			
				hullflare10 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.654", }, 
						{ "marker", "top_01,top_02,bottom_00,bottom_02,bottom_01,bottom_03,top_04,back_03,front_01", }, 
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35", }, 
						{ "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA", },
						{ "fx_scale", "10", }, 
				},			
				--final
				final1 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.627", }, 
						{ "marker", "Root", }, 
						{ "fx", "death_generic_cf_instant", },						
						{ "fx_scale", "2500", }, 
				},  
				final2 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.633", }, 
						{ "marker", "Root", }, 
						{ "fx", "death_generic_cf_5", },						
						{ "fx_scale", "2700", }, 
				},  				
				final4= 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.815", }, 
						{ "marker", "Root", }, 						   	
						{ "sound", "EXPLOSION/ACCENTS", },						
				},
        final5 =
        {
            { "anim", "death" },
            { "animtime", "0.824" },
            { "marker", "Root" },
            { "fx", "dmg_capital_explosion_combo" },
            { "fx_scale", "220" },
            { "fx_sm", "on" },
        },
				final6 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.810", }, 
						{ "marker", "Root", }, 
						{ "fx", "explosion_firework4,explosion_firework5,explosion_firework6", },   							
						{ "fx_scale", "900", },
				},					
        final7 =
        {
            { "anim", "death" },
            { "animtime", "0.845" },
            { "marker", "Root" },
            { "fx", "DMG_MASSIVE_MESH_SPHERE_RING" },
						{ "sound", "EXPLOSION/LARGE/ETG_EXPLODE_LARGE_PLASMA" },
            { "fx_scale", "3.9" },
            { "fx_sm", "on" },
        },
				final8 =
        {
            { "anim", "death" },
            { "animtime", "0.862" },
            { "marker", "Root" },
            { "fx", "DMG_MASSIVE_MESH_SPHERE_RING" },						
            { "fx_scale", "1.8" },
            { "fx_sm", "on" },
        },
				--chunck
				chunck1 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.849", }, 
						{ "marker", "Root", },
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final2", },                 
						{ "fx_scale", "8", }, 
				},     
				chunck2 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.850", }, 
						{ "marker", "Root", },
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final2", },                 
						{ "fx_scale", "10", }, 
				},        
				chunck3 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.851", }, 
						{ "marker", "Root", },
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final1", },                 
						{ "fx_scale", "12", }, 
				},        
				chunck4 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.852", }, 
						{ "marker", "Root", }, 
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final1", },                 
						{ "fx_scale", "14", }, 
				},    
				chunck5 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.853", }, 
						{ "marker", "Root", },
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final", },                 
						{ "fx_scale", "16", }, 
				},   
				--chunck fast				
				chunckfast1 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.854", }, 						
						{ "marker", "Root", },
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final_fast2", },                 
						{ "fx_scale", "4", }, 
				},    
				chunckfast2 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.855", }, 						
						{ "marker", "Root", },
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final_fast2", },                 
						{ "fx_scale", "5", }, 
				},  
				chunckfast3 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.856", }, 						
						{ "marker", "Root", },
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final_fast2", },                 
						{ "fx_scale", "6", }, 
				},  
				chunckfast4 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.857", }, 						
						{ "marker", "Root", },
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final_fast1", },                 
						{ "fx_scale", "7", }, 
				},  
				chunckfast5 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.858", }, 						
						{ "marker", "Root", },
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final_fast1", },                 
						{ "fx_scale", "8", }, 
				},  
				chunckfast6 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.859", }, 						
						{ "marker", "Root", },
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final_fast", },                 
						{ "fx_scale", "9", }, 
				},  
        --dmg
				dmg1 =
        {
            { "anim", "dmg01" },
            { "animtime", "-1" },
            { "marker", "top_00,left_00,right_00,front_00,back_00,bottom_00" },
            { "fx", "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo" },
            { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_MEGASHIP" },
            { "fx_scale", "10" },
            { "fx_nlips", "on" },
        },
        dmg2 =
        {
            { "anim", "dmg02" },
            { "animtime", "-1" },
            { "marker", "top_01,left_01,right_01,front_01,back_01,bottom_01" },
            { "fx", "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo" },
            { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_MEGASHIP" },
            { "fx_scale", "12" },
            { "fx_nlips", "on" },
        },
        dmg3 =
        {
            { "anim", "dmg03" },
            { "animtime", "-1" },
            { "marker", "top_02,front_02,back_02,bottom_02" },
            { "fx", "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo" },
            { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_MEGASHIP" },
            { "fx_scale", "14" },
            { "fx_nlips", "on" },
        },
        dmg4 =
        {
            { "anim", "dmg04" },
            { "animtime", "-1" },
            { "marker", "top_03,front_03,back_03,bottom_03" },
            { "fx", "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo" },
            { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_MEGASHIP" },
            { "fx_scale", "16" },
            { "fx_nlips", "on" },
        },
        dmg5 =
        {
            { "anim", "dmg05" },
            { "animtime", "-1" },
            { "marker", "Root" },
            { "fx", "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo" },
            { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_MEGASHIP" },
            { "fx_scale", "18" },
            { "fx_nlips", "on" },
        },
        dmg6 =
        {
            { "anim", "dmg06" },
            { "animtime", "-1" },
            { "marker", "top_00,left_00,right_00,front_00,back_00,bottom_00" },
            { "fx", "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo" },
            { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_MEGASHIP" },
            { "fx_scale", "20" },
            { "fx_nlips", "on" },
        },
        dmg7 =
        {
            { "anim", "dmg01" },
            { "animtime", "-1" },
            { "marker", "top_00,left_00,right_00,front_00,back_00,bottom_00" },
            { "fx", "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo" },
            { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_MEGASHIP" },
            { "fx_scale", "12" },
            { "fx_nlips", "on" },
        },
        dmg8 =
        {
            { "anim", "dmg02" },
            { "animtime", "-1" },
            { "marker", "top_01,left_01,right_01,front_01,back_01,bottom_01" },
            { "fx", "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo" },
            { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_MEGASHIP" },
            { "fx_scale", "14" },
            { "fx_nlips", "on" },
        },
        dmg9 =
        {
            { "anim", "dmg03" },
            { "animtime", "-1" },
            { "marker", "top_02,front_02,back_02,bottom_02" },
            { "fx", "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo" },
            { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_MEGASHIP" },
            { "fx_scale", "16" },
            { "fx_nlips", "on" },
        },
        dmg10 =
        {
            { "anim", "dmg04" },
            { "animtime", "-1" },
            { "marker", "top_03,front_03,back_03,bottom_03" },
            { "fx", "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo" },
            { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_MEGASHIP" },
            { "fx_scale", "18" },
            { "fx_nlips", "on" },
        },
        dmg11 =
        {
            { "anim", "dmg05" },
            { "animtime", "-1" },
            { "marker", "Root" },
            { "fx", "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo" },
            { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_MEGASHIP" },
            { "fx_scale", "20" },
            { "fx_nlips", "on" },
        },
        dmg12 =
        {
            { "anim", "dmg06" },
            { "animtime", "-1" },
            { "marker", "top_00,left_00,right_00,front_00,back_00,bottom_00" },
            { "fx", "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo" },
            { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_MEGASHIP" },
            { "fx_scale", "22" },
            { "fx_nlips", "on" },
        },
    }
}
