NewShipType = StartShipConfig()
NewShipType.displayedName="$1600"
NewShipType.sobDescription="$1601"
NewShipType.maxhealth=getShipNum(NewShipType, "maxhealth", 90)
NewShipType.regentime=0
NewShipType.minRegenTime=0
NewShipType.sideArmourDamage = getShipNum(NewShipType, "sideArmourDamage", 1.0)
NewShipType.rearArmourDamage = getShipNum(NewShipType, "rearArmourDamage", 1.0)
setTacticsMults(NewShipType, "MAXSPEED", 1.0, 1.05, 1.0)
setTacticsMults(NewShipType, "ENGINEACCEL", 1.20, 0.80, 1.0)
setTacticsMults(NewShipType, "ENGINEBRAKE", 1.0, 1.0, 1.0)
setTacticsMults(NewShipType, "THRUSTER", 1.0, 1.0, 1.0)
setTacticsMults(NewShipType, "THRUSTERACCEL", 1.20, 0.80, 1.0)
setTacticsMults(NewShipType, "THRUSTERBRAKE", 1.0, 1.0, 1.0)
setTacticsMults(NewShipType, "ROTATION", 1.0, 1.10, 1.0)
setTacticsMults(NewShipType, "ROTATIONACCEL", 1.0, 1.10, 1.0)
setTacticsMults(NewShipType, "ROTATIONBRAKE", 1.0, 1.0, 1.0)
setTacticsMults(NewShipType, "WEAPONACCURACY", 1.0, 1.0, 1.0)
setTacticsMults(NewShipType, "WEAPONDAMAGE", 1.20, 1.0, 1.0)
setTacticsMults(NewShipType, "BULLETSPEED", 1.15, 1.0, 1.0)
setTacticsMults(NewShipType, "DAMAGEAPPLIED", 1.10, 0.90, 1.0)
setTacticsMults(NewShipType, "FIRERATE", 1.0, 1.25, 1.0)
setSpeedvsAccuracyApplied(NewShipType, 100.0, 5.0, 250, 1.0, 409, 1.0, 563, 0.90)
NewShipType.isTransferable=1
NewShipType.SquadronSize=getShipNum(NewShipType, "SquadronSize", 1)
NewShipType.buildBatch=getShipNum(NewShipType, "buildBatch", 3)
NewShipType.formationSpacing=45
NewShipType.batchFormation="Batch_Dart"
NewShipType.defaultROE="Defensive"
NewShipType.defaultStance="Aggressive"
NewShipType.holdSlots=2
NewShipType.mass=10
NewShipType.collisionMultiplier=1
NewShipType.thrusterMaxSpeed=350
NewShipType.mainEngineMaxSpeed=350
NewShipType.rotationMaxSpeed=105*0.92
NewShipType.thrusterAccelTime=1.5*1.15
NewShipType.thrusterBrakeTime=0.75*1.1
NewShipType.mainEngineAccelTime=1.5*1.15
NewShipType.mainEngineBrakeTime=0.75*1.1
NewShipType.rotationAccelTime=0.6
NewShipType.rotationBrakeTime=0.3*1.1
NewShipType.thrusterUsage=0.25
NewShipType.accelerationAngle=175
NewShipType.mirrorAngle=30
NewShipType.secondaryTurnAngle=90
NewShipType.maxBankingAmount=85
NewShipType.descendPitch=0
NewShipType.goalReachEpsilon=5
NewShipType.slideMoveRange=0
NewShipType.controllerType="Ship"
NewShipType.tumbleStaticX=10
NewShipType.tumbleStaticY=20
NewShipType.tumbleStaticZ=5
NewShipType.tumbleDynamicX=100
NewShipType.tumbleDynamicY=200
NewShipType.tumbleDynamicZ=50
NewShipType.tumbleSpecialDynamicX=600
NewShipType.tumbleSpecialDynamicY=800
NewShipType.tumbleSpecialDynamicZ=500
NewShipType.relativeMoveFactor=6
NewShipType.swayUpdateTime=2
NewShipType.swayOffsetRandomX=75
NewShipType.swayOffsetRandomY=75
NewShipType.swayOffsetRandomZ=75
NewShipType.swayBobbingFactor=0.02
NewShipType.swayRotateFactor=0.5
NewShipType.dustCloudDamageTime=100
NewShipType.nebulaDamageTime=20
NewShipType.MinimalFamilyToFindPathAround="SuperCap"
NewShipType.mirrorAboveManeuver="ImmelMann_speedy, OneEightyDegRightTurn, OneEightyDegLeftTurn"
NewShipType.mirrorBelowManeuver="Split_S_speedy, OneEightyDegRightTurn, OneEightyDegLeftTurn"
NewShipType.specialTurnLeftManeuver="NinetyDegLeftTurn"
NewShipType.specialTurnRightManeuver="NinetyDegRightTurn"
NewShipType.BuildFamily="Fighter_Vgr"
NewShipType.AttackFamily="Fighter"
NewShipType.DockFamily="Fighter"
NewShipType.AvoidanceFamily="Strikecraft"
NewShipType.DisplayFamily="Fighter"
NewShipType.AutoFormationFamily="Fighter"
NewShipType.CollisionFamily="Small"
NewShipType.ArmourFamily=getShipStr(NewShipType, "ArmourFamily", "Unarmoured")
setSupplyValue(NewShipType, "Fighter", 3.0)
setSupplyValue(NewShipType, "Scout", 3.0)
setSupplyValue(NewShipType, "LayoutFighter", 3.0)
NewShipType.CombatFamily="Fighter_EMPScout"
NewShipType.fighterValue=1
NewShipType.corvetteValue=0
NewShipType.frigateValue=0
NewShipType.neutralValue=0
NewShipType.antiFighterValue=0
NewShipType.antiCorvetteValue=0
NewShipType.antiFrigateValue=0
NewShipType.totalValue=1
NewShipType.buildCost=300
NewShipType.buildTime=20
NewShipType.buildPriorityOrder=10
NewShipType.retaliationRange=4800
NewShipType.retaliationDistanceFromGoal=160
NewShipType.visualRange=1500
NewShipType.prmSensorRange=7000
NewShipType.secSensorRange=8500
NewShipType.detectionStrength=1
NewShipType.TOIcon="Triangle"
NewShipType.TOScale=1
NewShipType.TODistanceFade0=7000
NewShipType.TODistanceDisappear0=5000
NewShipType.TODistanceFade1=2500
NewShipType.TODistanceDisappear1=2000
NewShipType.TODistanceFade2=12000
NewShipType.TODistanceDisappear2=35000
NewShipType.TOGroupScale=1
NewShipType.TOGroupMergeSize=0
NewShipType.mouseOverMinFadeSize=0.045
NewShipType.mouseOverMaxFadeSize=0.1
NewShipType.healthBarStyle=0
NewShipType.nlips=0.00075
NewShipType.nlipsRange=6000
NewShipType.nlipsFar=0.0004
NewShipType.nlipsFarRange=10000
NewShipType.SMRepresentation="HardDot"
NewShipType.meshRenderLimit=11000
NewShipType.dotRenderLimit=10
NewShipType.visibleInSecondary=0
NewShipType.minLOD=0.2
NewShipType.goblinsStartFade=210
NewShipType.goblinsOff=210
NewShipType.upLOD=700
NewShipType.downLOD=500
NewShipType.minimumZoomFactor=0.68
NewShipType.selectionLimit=150000
NewShipType.preciseATILimit=0
NewShipType.selectionPriority=75
NewShipType.militaryUnit=1
addAbility(NewShipType,"MoveCommand",1,0);
addAbility(NewShipType,"CanDock",1,1);
NewShipType.dockTimeBetweenTwoFormations=0.5
NewShipType.dockTimeBeforeStart=0.5
NewShipType.dockNrOfShipsInDockFormation=1
NewShipType.dockFormation="n_delta"
NewShipType.queueFormation="n_delta"
NewShipType.dontDockWithOtherRaceShips = getShipNum(NewShipType, "dontDockWithOtherRaceShips", 1)
NewShipType.ignoreRaceWhenDocking=0
addAbility(NewShipType,"CanLaunch");
NewShipType.launchTimeBetweenTwoFormations=0.5
NewShipType.launchTimeBeforeStart=1.5
NewShipType.launchNrOfShipsInDockFormation=1
NewShipType.launchFormation="n_delta"
addAbility(NewShipType,"ParadeCommand",1);
addAbility(NewShipType,"WaypointMove");
addAbility(NewShipType,"CanAttack",1,1,1,0,0.35,1,"Fighter, Fighter_hw1, Corvette, Corvette_hw1,,,,, Frigate, SmallCapitalShip, BigCapitalShip, Mothership","FlyBy_Interceptor_vs_Frigate",
{Fighter="Fighter_vs_Fighter"},
{Fighter_hw1="Fighter_vs_Fighter"},
{Corvette="Fighter_vs_Corvette"},
{Corvette_hw1="Fighter_vs_Corvette"},
{Frigate="Fighter_vs_Frigate"},
{SubSystem="TopAttack_Interceptor_vs_Subsystem"},
{SmallCapitalShip="Fighter_vs_CapShip"},
{BigCapitalShip="Fighter_vs_CapShip"},
{Mothership="Fighter_vs_Mothership"},
{ResourceLarge="Fighter_vs_ResourceLarge"});
addAbility(NewShipType,"GuardCommand",1,3000,500);
addAbility(NewShipType,"HyperspaceViaGateCommand",1,3,1,0.3);
addAbility(NewShipType,"SpecialAttack",0,"EMP");
addAbility(NewShipType,"RetireAbility",1,0);
addCustomCode(NewShipType, "data:ship/Vgr_Scout/Vgr_Scout.lua", "", "", "Update_Vgr_Scout", "", "Vgr_Scout", 1)
LoadModel(NewShipType,1);
StartShipWeaponConfig(NewShipType,"Vgr_Peashooter","Weapon_Autogun","Weapon_Autogun");
StartShipWeaponConfig(NewShipType,"Vgr_SmallEMP","Weapon_Autogun","Weapon_EMP");
NewShipType.battleScarCoverage=0
NewShipType.sobDieTime=2
NewShipType.sobSpecialDieTime=2
NewShipType.specialDeathSpeed=40
NewShipType.chanceOfSpecialDeath=0.5
NewShipType.deadSobFadeTime=1
setEngineTrail(NewShipType,0,6,"trail_ribbon.tga",0.001,0.5,0.025,7);
setEngineBurn(NewShipType,18,0.5,1,12,0,0.7,0.1,25);
loadShipPatchList(NewShipType,"data:sound/sfx/ship/Vaygr/Fighter/",0,"VScoutEng","");
addShield(NewShipType,"EMP",100,20);
NewShipType.minFalloffDamageDist=15
NewShipType.maxFalloffDamageDist=15*3
NewShipType.maxFalloffScuttleDamageDist=15*6
NewShipType.explosiveScuttleDamageOnDeath=15
NewShipType.maxFalloffForce=15*10
NewShipType.explosiveDamageOnDeath=3.4
NewShipType.radiusDamageEvadeMod=1.1													 
NewShipType.hideNormalAttackUICooldown=1
NewShipType.agileFlight=1
NewShipType.homingDistance=2000
NewShipType.homingDelay=0.5
NewShipType.strikeGroupSpeed=5000
NewShipType.canSurround=0
