
NewShipType = StartShipConfig()
NewShipType.displayedName="SoundTest"
NewShipType.maxhealth=40000
NewShipType.regentime=0
NewShipType.minRegenTime=0
NewShipType.sideArmourDamage = getShipNum(NewShipType, "sideArmourDamage", 1.0)
NewShipType.rearArmourDamage = getShipNum(NewShipType, "rearArmourDamage", 1.0)
NewShipType.isTransferable=0




NewShipType.mass=50
NewShipType.collisionMultiplier=1
NewShipType.thrusterMaxSpeed=50
NewShipType.mainEngineMaxSpeed=50
NewShipType.rotationMaxSpeed=40
NewShipType.thrusterAccelTime=1
NewShipType.thrusterBrakeTime=1
NewShipType.mainEngineAccelTime=6
NewShipType.mainEngineBrakeTime=1
NewShipType.rotationAccelTime=0.2
NewShipType.rotationBrakeTime=0.2
NewShipType.thrusterUsage=0.2
NewShipType.accelerationAngle=90
NewShipType.mirrorAngle=0
NewShipType.secondaryTurnAngle=0
NewShipType.maxBankingAmount=30
NewShipType.descendPitch=30
NewShipType.goalReachEpsilon=25
NewShipType.slideMoveRange=100
NewShipType.controllerType="Ship"
NewShipType.tumbleStaticX=0
NewShipType.tumbleStaticY=0
NewShipType.tumbleStaticZ=0
NewShipType.tumbleDynamicX=0
NewShipType.tumbleDynamicY=0
NewShipType.tumbleDynamicZ=0
NewShipType.tumbleSpecialDynamicX=0
NewShipType.tumbleSpecialDynamicY=0
NewShipType.tumbleSpecialDynamicZ=0
NewShipType.relativeMoveFactor=3
NewShipType.swayUpdateTime=2
NewShipType.swayOffsetRandomX=10
NewShipType.swayOffsetRandomY=10
NewShipType.swayOffsetRandomZ=10
NewShipType.swayBobbingFactor=0
NewShipType.swayRotateFactor=0
NewShipType.dustCloudDamageTime=60
NewShipType.nebulaDamageTime=60
NewShipType.MinimalFamilyToFindPathAround="None"
NewShipType.BuildFamily="NotBuildable"
NewShipType.AttackFamily="UnAttackable"
NewShipType.DockFamily="CantDock"
NewShipType.AvoidanceFamily="SuperPriority"
NewShipType.DisplayFamily="Munition"
NewShipType.AutoFormationFamily="Fighter"
NewShipType.CollisionFamily="Small"
NewShipType.ArmourFamily=getShipStr(NewShipType, "ArmourFamily", "Unarmoured")
setSupplyValue(NewShipType, "SinglePlayerMisc", 1.0)
NewShipType.fighterValue=0
NewShipType.corvetteValue=0
NewShipType.frigateValue=0
NewShipType.neutralValue=0
NewShipType.antiFighterValue=0
NewShipType.antiCorvetteValue=0
NewShipType.antiFrigateValue=0
NewShipType.totalValue=0
NewShipType.buildCost=1
NewShipType.buildTime=1
NewShipType.buildPriorityOrder=300
NewShipType.retaliationRange=4800
NewShipType.retaliationDistanceFromGoal=160
NewShipType.visualRange=2000
NewShipType.prmSensorRange=0
NewShipType.secSensorRange=0
NewShipType.detectionStrength=1
NewShipType.TOIcon="Hexagon"
NewShipType.TOScale=1
NewShipType.TODistanceFade0=14439.382317879
NewShipType.TODistanceDisappear0=14266.1179698217
NewShipType.TODistanceFade1=125
NewShipType.TODistanceDisappear1=100
NewShipType.TODistanceFade2=35108.024691358
NewShipType.TODistanceDisappear2=385802.469135802
NewShipType.TOGroupScale=1
NewShipType.TOGroupMergeSize=0
NewShipType.healthBarStyle=0
NewShipType.nlips=0.00003
NewShipType.nlipsRange=10000
NewShipType.nlipsFar=0.000003
NewShipType.nlipsFarRange=150000
NewShipType.SMRepresentation="HardDot"
NewShipType.meshRenderLimit=14352.7501438503
NewShipType.dotRenderLimit=10
NewShipType.visibleInSecondary=0
NewShipType.minLOD=1
NewShipType.minimumZoomFactor=0.85
NewShipType.preciseATILimit=7176.37507192516
NewShipType.selectionPriority=75
NewShipType.militaryUnit=0
addAbility(NewShipType,"MoveCommand",1,0);
NewShipType.dontDockWithOtherRaceShips=0
NewShipType.ignoreRaceWhenDocking=1
addAbility(NewShipType,"CanLaunch");
NewShipType.launchTimeBetweenTwoFormations=1
NewShipType.launchTimeBeforeStart=2
NewShipType.launchNrOfShipsInDockFormation=1
NewShipType.launchFormation="delta"
addAbility(NewShipType,"ParadeCommand",1);
addAbility(NewShipType,"WaypointMove");
LoadModel(NewShipType,1);
NewShipType.sobDieTime=1
NewShipType.sobSpecialDieTime=1
NewShipType.specialDeathSpeed=40
NewShipType.chanceOfSpecialDeath=0
NewShipType.deadSobFadeTime=1
NewShipType.trailLinger=3
