[P3Frigate]

;Source Files
;=----------=
LODFile                             P3Frigate.lod
pMexData                            P3Frigate\Rl0\LOD0\P3Frigate.mex

;Ship Physics
;=----------=
mass                                100000.0                       ; ship mass [fighter = 1]
momentOfInertiaX                    100000.0                       ; resistance to rotation
momentOfInertiaY                    1e30                           ; [fighter = 1]
momentOfInertiaZ                    1e30
maxvelocity                         295.0                        ; [fighter = 1000]
maxrot                              10.0                         ; maximum rotation speed [don't make faster than ~10]

;Basic Ship Stats
;=--------------=
shipclass                           CLASS_Frigate
isCapitalShip                       TRUE
buildCost                           3200                          ; resource units to build
buildTime                           300                           ; time in seconds to build
maxhealth                           400000                         ; hit points
groupSize                           1                            ; size of group ships of this type tend to form
repairTime                          5                            ; every this many seconds
repairDamage                        75                           ; this much damage is repaired

;Moving Around
;=-----------=
thruststrength[TRANS_UP]            35.0                       ; acceleration (m/s^2) [1-1000 approx. range]
thruststrength[TRANS_DOWN]          35.0
thruststrength[TRANS_RIGHT]         35.0
thruststrength[TRANS_LEFT]          35.0
thruststrength[TRANS_FORWARD]       35.0
thruststrength[TRANS_BACK]          35.0
rotstrength[ROT_YAWLEFT]             0.25                       ; rotational acceleration (deg/s^2) [0.01 - 10]
rotstrength[ROT_YAWRIGHT]            0.25
rotstrength[ROT_PITCHUP]             0.02
rotstrength[ROT_PITCHDOWN]           0.02
rotstrength[ROT_ROLLRIGHT]           0.02
rotstrength[ROT_ROLLLEFT]            0.02
turnspeed[TURN_YAW]                  0.2                       ; speed at which ship tries to turn (1=standard)
turnspeed[TURN_PITCH]                0.2
turnspeed[TURN_ROLL]                 0.2

rotateToRetaliate                   TRUE

;Weapons
;=------=

canTargetMultipleTargets            TRUE

NUMBER_OF_GUNS                      1

;Ion Cannon
GUN         0
{
Type                            GUN_Gimble
SoundType                       GS_LargeIonCannon
BulletType                      BULLET_Beam
DamageLo                        25                            ; damage variance per shot - low  (continuous damage for BULLET_Beam)
DamageHi                        75                            ; damage variance per shot - high
MinAngle                        0
MaxAngle                        180
BulletLength                    5000.0                        ; visual only.  Length of bullet on screen
BulletRange                     5000.0                        ; distance bullets travel before disappearing
BulletSpeed                     0.0                           ; measured in m/s.
BulletLifeTime                  0.2
BulletMass                      0.0                           ; mass of bullet
FireTime                        0.1                           ; fire repeat rate (reciprocal = shots/second)
BarrelLength                   108.0
}



NUMBER_OF_NAV_LIGHTS           4

; format is NavLight            name, type, blinkrate (in seconds), size (in meters), min LOD, texture name
NavLight                        antenna,    NAVLIGHT_Default, 2, 1, 0,  7, 2, etg\textures\glow32
NavLight                        antenna1,       NAVLIGHT_Default, 2, 1, 0,  7, 2, etg\textures\glow32
NavLight                        antenna2,   NAVLIGHT_Default, 2, 1, 0,  7, 2, etg\textures\glow32
NavLight                        antenna3,       NAVLIGHT_Default, 2, 1, 0,  7, 2, etg\textures\glow32

;Explosions
;=--------=
explosionType                       ET_FrigateExplosion

;Scaling effects
;=--------=
N-LIPS                              0.0001                   ; Max value for Interceptors 0.0005
scaleFactor                         1.0                      ; Used for debugging

;Engine Glow
;=---------=
trailWidth    90.0
trailHeight   124.0
trailLength   120.0
trailStyle    3
trailScaleCap 0.00025

minimumZoomDistance              300
