--  ============================================================================= 
-- Homeworld 2 Clean Data Resource Project
-- By S110
-- Version 1.0
-- 02/06/2010
-- Tools used: EditPad Lite, LuaDC version 0.9.19, and Cold Fusion LUA Decompiler v1.0.0
--  =============================================================================

FontMap640 = {
	default = "data:UI\\Font\\ArenaBlack.rcf",
	SPSubtitleFont = "data:UI\\font\\EuroseCond10.rcf",
	LocationCardFont = "data:UI\\Font\\MicrogrammaDBolExt10.rcf",
	ATIControlGroupFont = "data:UI\\Font\\ArenaBlack.rcf",
	ATISmallFont = "data:UI\\Font\\SmallFonts7.rcf",
	Heading1Font = "data:UI\\Font\\MicrogrammaDBolExt24.rcf",
	Heading2Font = "data:UI\\Font\\MicrogrammaDBolExt10.rcf",
	Heading3Font = "data:UI\\Font\\MicrogrammaDBolExt10.rcf",
	Heading4Font = "data:UI\\Font\\ArenaBlack.rcf",
	ButtonFont = "data:UI\\Font\\ArenaBlack.rcf",
	ListBoxItemFont = "data:UI\\Font\\ArenaBlack.rcf",
	GenericSubtitleFont = "data:UI\\Font\\ArenaBlack.rcf",
	ChatFont = "data:UI\\Font\\SmallFonts7.rcf"}
FontMap800 = {
	default = "data:UI\\Font\\ArenaBlack.rcf",
	SPSubtitleFont = "data:UI\\font\\EuroseCond10.rcf",
	LocationCardFont = "data:UI\\Font\\MicrogrammaDBolExt10.rcf",
	ATIControlGroupFont = "data:UI\\Font\\ArenaBlack.rcf",
	ATISmallFont = "data:UI\\font\\SmallFonts7.rcf",
	Heading1Font = "data:UI\\Font\\MicrogrammaDBolExt24.rcf",
	Heading2Font = "data:UI\\Font\\MicrogrammaDBolExt10.rcf",
	Heading3Font = "data:UI\\Font\\MicrogrammaDBolExt10.rcf",
	Heading4Font = "data:UI\\Font\\ArenaBlack.rcf",
	ButtonFont = "data:UI\\Font\\ArenaBlack.rcf",
	ListBoxItemFont = "data:UI\\Font\\ArenaBlack.rcf",
	GenericSubtitleFont = "data:UI\\Font\\ArenaBlack.rcf",
	ChatFont = "data:UI\\Font\\SmallFonts7.rcf"}
FontMap1024 = {
	default = "data:UI\\Font\\ArenaBlack.rcf",
	SPSubtitleFont = "data:UI\\font\\EuroseCond10.rcf",
	LocationCardFont = "data:UI\\Font\\MicrogrammaDBolExt10.rcf",
	ATIControlGroupFont = "data:UI\\Font\\ArenaBlack.rcf",
	ATISmallFont = "data:UI\\Font\\SmallFonts7.rcf",
	Heading1Font = "data:UI\\Font\\MicrogrammaDBolExt24.rcf",
	Heading2Font = "data:UI\\Font\\MicrogrammaDBolExt10.rcf",
	Heading3Font = "data:UI\\Font\\MicrogrammaDBolExt10.rcf",
	Heading4Font = "data:UI\\Font\\ArenaBlack.rcf",
	ButtonFont = "data:UI\\Font\\ArenaBlack.rcf",
	ListBoxItemFont = "data:UI\\Font\\ArenaBlack.rcf",
	GenericSubtitleFont = "data:UI\\Font\\ArenaBlack.rcf",
	ChatFont = "data:UI\\Font\\SmallFonts7.rcf"}
FontMap1280 = {
	default = "data:UI\\Font\\ArenaBlack.rcf",
	SPSubtitleFont = "data:UI\\font\\EuroseCond10.rcf",
	LocationCardFont = "data:UI\\Font\\MicrogrammaDBolExt10.rcf",
	ATIControlGroupFont = "data:UI\\Font\\ArenaBlack.rcf",
	ATISmallFont = "data:UI\\Font\\SmallFonts7.rcf",
	Heading1Font = "data:UI\\Font\\MicrogrammaDBolExt24.rcf",
	Heading2Font = "data:UI\\Font\\MicrogrammaDBolExt10.rcf",
	Heading3Font = "data:UI\\Font\\MicrogrammaDBolExt10.rcf",
	Heading4Font = "data:UI\\Font\\ArenaBlack.rcf",
	ButtonFont = "data:UI\\Font\\ArenaBlack.rcf",
	ListBoxItemFont = "data:UI\\Font\\ArenaBlack.rcf",
	GenericSubtitleFont = "data:UI\\Font\\ArenaBlack.rcf",
	ChatFont = "data:UI\\Font\\SmallFonts7.rcf"}
FontMap1600 = {
	default = "data:UI\\Font\\ArenaBlack.rcf",
	SPSubtitleFont = "data:UI\\font\\EuroseCond10.rcf",
	LocationCardFont = "data:UI\\Font\\MicrogrammaDBolExt10.rcf",
	ATIControlGroupFont = "data:UI\\Font\\ArenaBlack.rcf",
	ATISmallFont = "data:UI\\Font\\SmallFonts7.rcf",
	Heading1Font = "data:UI\\Font\\MicrogrammaDBolExt24.rcf",
	Heading2Font = "data:UI\\Font\\MicrogrammaDBolExt10.rcf",
	Heading3Font = "data:UI\\Font\\MicrogrammaDBolExt10.rcf",
	Heading4Font = "data:UI\\Font\\ArenaBlack.rcf",
	ButtonFont = "data:UI\\Font\\ArenaBlack.rcf",
	ListBoxItemFont = "data:UI\\Font\\ArenaBlack.rcf",
	GenericSubtitleFont = "data:UI\\Font\\ArenaBlack.rcf",
	ChatFont = "data:UI\\Font\\SmallFonts7.rcf"}
