--  ============================================================================= 
-- Homeworld 2 Clean Data Resource Project
-- By S110
-- Version 1.0
-- 02/06/2010
-- Tools used: EditPad Lite, LuaDC version 0.9.19, and Cold Fusion LUA Decompiler v1.0.0
--  =============================================================================

StartWeaponConfig(NewWeaponType, "AnimatedTurret", "InstantHit", "VgrBeam", "Normal", 0, 1400, 0, 0.4, 0, 0, 2, 1, 0, 0.5, 1.1, 0.7, 0, 0, 120, 120, 0.1, "Normal", 0, 0, 300)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 30, 30, "")
setPenetration(NewWeaponType, 5, 1, {MediumArmour = 0.5}, {HeavyArmour = 0.5}, {PlanetKillerArmour = 0})
setAccuracy(NewWeaponType, 1, {Fighter = 0.01}, {Corvette = 0.3}, {munition = 0.1})
setAngles(NewWeaponType, 0, -180, 180, -5, 60)
setMiscValues(NewWeaponType, 0, 0)
addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")

