-- Homeworld1LevelConverter-generated file
--======
-- Name    : (generated from Mission15.mission)
-- Purpose : Generated by converting a Homeworld1 level/mission to Homeworld2 format using HomeworldLevelConverter.pl.
-- Created : February 2015 by HomeworldLevelConverter.pl
-- Copyright Gearbox Software.
--======

function DetermChunk()

    addSquadron("CorvetteGuard0", "Tai_MultiGunCorvette", {12970.37,715.68,-3378.2}, 1, {0,-90,0}, 0, 0)
    addSquadron("CorvetteGuard1", "Tai_MultiGunCorvette", {12970.37,715.68,-3378.2}, 1, {0,-90,0}, 0, 0)
    addSquadron("CorvetteGuard2", "Tai_MultiGunCorvette", {12970.37,715.68,-3378.2}, 1, {0,-90,0}, 0, 0)
    addSquadron("CorvetteGuard3", "Tai_MultiGunCorvette", {12970.37,715.68,-3378.2}, 1, {0,-90,0}, 0, 0)
    addSquadron("CorvetteGuard4", "Tai_MultiGunCorvette", {12970.37,715.68,-3378.2}, 1, {0,-90,0}, 0, 0)
    addSquadron("CorvetteGuard5", "Tai_MultiGunCorvette", {12970.37,715.68,-3378.2}, 1, {0,-90,0}, 0, 0)
    addSquadron("CorvetteGuard6", "Tai_MultiGunCorvette", {12970.37,715.68,-3378.2}, 1, {0,-90,0}, 0, 0)
    addSquadron("CorvetteGuard7", "Tai_MultiGunCorvette", {12970.37,715.68,-3378.2}, 1, {0,-90,0}, 0, 0)
    addSquadron("CorvetteHarass0", "Tai_HeavyCorvette", {12627.055,-2544.57,4106.655}, 1, {0,-90,0}, 0, 0)
    addSquadron("CorvetteHarass1", "Tai_HeavyCorvette", {12627.055,-2544.57,4106.655}, 1, {0,-90,0}, 0, 0)
    addSquadron("CorvetteHarass2", "Tai_HeavyCorvette", {12627.055,-2544.57,4106.655}, 1, {0,-90,0}, 0, 0)
    addSquadron("CorvetteHarass3", "Tai_HeavyCorvette", {12627.055,-2544.57,4106.655}, 1, {0,-90,0}, 0, 0)
    addSquadron("CorvetteHarass4", "Tai_HeavyCorvette", {12627.055,-2544.57,4106.655}, 1, {0,-90,0}, 0, 0)
    addSquadron("CorvetteHarass5", "Tai_HeavyCorvette", {12627.055,-2544.57,4106.655}, 1, {0,-90,0}, 0, 0)
    addSquadron("CorvetteHarass6", "Tai_HeavyCorvette", {12627.055,-2544.57,4106.655}, 1, {0,-90,0}, 0, 0)
    addSquadron("CorvetteHarass7", "Tai_HeavyCorvette", {12627.055,-2544.57,4106.655}, 1, {0,-90,0}, 0, 0)
    addSquadron("DefendersGuard0", "Tai_Defender", {12908,140.56,-4424.28}, 1, {0,-90,0}, 0, 0)
    addSquadron("DefendersGuard1", "Tai_Defender", {12908,140.56,-4424.28}, 1, {0,-90,0}, 0, 0)
    addSquadron("DefendersGuard2", "Tai_Defender", {12908,140.56,-4424.28}, 1, {0,-90,0}, 0, 0)
    addSquadron("DefendersGuard3", "Tai_Defender", {12908,140.56,-4424.28}, 1, {0,-90,0}, 0, 0)
    addSquadron("DefendersGuard4", "Tai_Defender", {12908,140.56,-4424.28}, 1, {0,-90,0}, 0, 0)
    addSquadron("DefendersGuard5", "Tai_Defender", {12908,140.56,-4424.28}, 1, {0,-90,0}, 0, 0)
    addSquadron("DefendersGuard6", "Tai_Defender", {12908,140.56,-4424.28}, 1, {0,-90,0}, 0, 0)
    addSquadron("DefendersGuard7", "Tai_Defender", {12908,140.56,-4424.28}, 1, {0,-90,0}, 0, 0)
    addSquadron("DefendersGuard8", "Tai_Defender", {12908,140.56,-4424.28}, 1, {0,-90,0}, 0, 0)
    addSquadron("Destroyers0", "Tai_Destroyer", {13884.465,675.815,-3900.33}, 1, {0,-90,0}, 0, 0)
    addSquadron("Destroyers1", "Tai_Destroyer", {13884.465,675.815,-3900.33}, 1, {0,-90,0}, 0, 0)
    addSquadron("FrgHarrass0", "Tai_AssaultFrigate", {12864.285,-2563.12,4091.395}, 1, {0,-90,0}, 0, 0)
    addSquadron("FrgHarrass1", "Tai_AssaultFrigate", {12864.285,-2563.12,4091.395}, 1, {0,-90,0}, 0, 0)
    addSquadron("FrgHarrass2", "Tai_AssaultFrigate", {12864.285,-2563.12,4091.395}, 1, {0,-90,0}, 0, 0)
    addSquadron("FrgHarrass3", "Tai_AssaultFrigate", {12864.285,-2563.12,4091.395}, 1, {0,-90,0}, 0, 0)
    addSquadron("FrigatesGuard0", "Tai_AssaultFrigate", {13148.275,318.15,-3856.755}, 1, {0,-90,0}, 0, 0)
    addSquadron("FrigatesGuard1", "Tai_AssaultFrigate", {13148.275,318.15,-3856.755}, 1, {0,-90,0}, 0, 0)
    addSquadron("FrigatesGuard2", "Tai_AssaultFrigate", {13148.275,318.15,-3856.755}, 1, {0,-90,0}, 0, 0)
    addSquadron("FrigatesGuard3", "Tai_AssaultFrigate", {13148.275,318.15,-3856.755}, 1, {0,-90,0}, 0, 0)
    addSquadron("HeadShot0", "Tai_HeadshotAsteroid", {14000,0,0}, 1, {0,-90,0}, 0, 0)
    addSquadron("InterceptorsHarrass0", "Tai_Interceptor", {12430.215,-2563.05,4091.5}, 1, {0,-90,0}, 0, 0)
    addSquadron("InterceptorsHarrass1", "Tai_Interceptor", {12430.215,-2563.05,4091.5}, 1, {0,-90,0}, 0, 0)
    addSquadron("InterceptorsHarrass2", "Tai_Interceptor", {12430.215,-2563.05,4091.5}, 1, {0,-90,0}, 0, 0)
    addSquadron("InterceptorsHarrass3", "Tai_Interceptor", {12430.215,-2563.05,4091.5}, 1, {0,-90,0}, 0, 0)
    addSquadron("InterceptorsHarrass4", "Tai_Interceptor", {12430.215,-2563.05,4091.5}, 1, {0,-90,0}, 0, 0)
    addSquadron("InterceptorsHarrass5", "Tai_Interceptor", {12430.215,-2563.05,4091.5}, 1, {0,-90,0}, 0, 0)
    addSquadron("InterceptorsHarrass6", "Tai_Interceptor", {12430.215,-2563.05,4091.5}, 1, {0,-90,0}, 0, 0)
    addSquadron("InterceptorsHarrass7", "Tai_Interceptor", {12430.215,-2563.05,4091.5}, 1, {0,-90,0}, 0, 0)
    addSquadron("InterceptorsHarrass8", "Tai_Interceptor", {12430.215,-2563.05,4091.5}, 1, {0,-90,0}, 0, 0)
    addSquadron("InterceptorsHarrass9", "Tai_Interceptor", {12430.215,-2563.05,4091.5}, 1, {0,-90,0}, 0, 0)
    addSquadron("InterceptorsHarrass10", "Tai_Interceptor", {12430.215,-2563.05,4091.5}, 1, {0,-90,0}, 0, 0)
    addSquadron("InterceptorsHarrass11", "Tai_Interceptor", {12430.215,-2563.05,4091.5}, 1, {0,-90,0}, 0, 0)
    setObjectAttributes(0, 0)
    addReactiveFleetResourceSlot("Asteroid1", {6023.90425338226,474.826493179941,5858.94744062351}, 0, 0.0, 0.0)
    addReactiveFleetResourceSlot("Asteroid1", {5350.24432674403,683.282821274623,6774.78987137886}, 0, 0.0, 0.0)
    addReactiveFleetResourceSlot("Asteroid1", {5475.48367364607,-1212.23843249378,5212.22360660197}, 0, 0.0, 0.0)
    addReactiveFleetResourceSlot("Asteroid1", {5408.2149756649,741.46713601688,6629.01150194938}, 0, 0.0, 0.0)
    addReactiveFleetResourceSlot("Asteroid1", {5611.05409921392,-1147.37701861048,4931.61104330107}, 0, 0.0, 0.0)
    addReactiveFleetResourceSlot("Asteroid1", {4881.1502204801,391.394902342668,5050.62148702184}, 0, 0.0, 0.0)
    addReactiveFleetResourceSlot("Asteroid1", {4826.95187863857,-962.734525363058,5045.59031108828}, 0, 0.0, 0.0)
    addReactiveFleetResourceSlot("Asteroid1", {3980.18703000768,-56.4040219788664,4766.4306975096}, 0, 0.0, 0.0)
    addReactiveFleetResourceSlot("Asteroid1", {14710.4562035353,5208.71014392361,1370.01270969821}, 0, 0.0, 0.0)
    addReactiveFleetResourceSlot("Asteroid1", {13865.7983685265,5345.58615963442,1109.56806498609}, 0, 0.0, 0.0)
    addReactiveFleetResourceSlot("Asteroid1", {13824.5054057384,5785.7711282469,508.383545586052}, 0, 0.0, 0.0)
    addReactiveFleetResourceSlot("Asteroid1", {15066.88502542,6073.06954694167,1799.18280310746}, 0, 0.0, 0.0)
    addReactiveFleetResourceSlot("Asteroid1", {13687.5456096829,6299.81595459065,1540.08477517016}, 0, 0.0, 0.0)
    addReactiveFleetResourceSlot("Asteroid1", {14776.750986152,5939.46956090131,1741.93555577965}, 0, 0.0, 0.0)
    addReactiveFleetResourceSlot("Asteroid1", {13533.761102166,5600.84640693091,1001.42297050266}, 0, 0.0, 0.0)
    addReactiveFleetResourceSlot("Asteroid1", {14739.5890981298,6476.71028795437,1095.41694068304}, 0, 0.0, 0.0)
    addReactiveFleetResourceSlot("Asteroid1", {-1988.11579163386,-2368.44911017665,-8904.46321540233}, 0, 0.0, 0.0)
    addReactiveFleetResourceSlot("Asteroid1", {-2319.79679208448,-2959.32552680621,-7697.49811120892}, 0, 0.0, 0.0)
    addReactiveFleetResourceSlot("Asteroid1", {-2339.44571019004,-2613.12015429998,-9092.89851327757}, 0, 0.0, 0.0)
    addReactiveFleetResourceSlot("Asteroid1", {-3311.06393497643,-1730.35510031021,-7597.88184881915}, 0, 0.0, 0.0)
    addReactiveFleetResourceSlot("Asteroid1", {-3186.64315779142,-2069.29497811742,-7596.42766144521}, 0, 0.0, 0.0)
    addReactiveFleetResourceSlot("Asteroid1", {-1975.7122679185,-3197.90368935324,-7869.31503615138}, 0, 0.0, 0.0)
    addReactiveFleetResourceSlot("Asteroid1", {-2614.98405244321,-1765.76037411431,-8479.7366677976}, 0, 0.0, 0.0)
    addReactiveFleetResourceSlot("Asteroid1", {-2123.38329893971,-1945.47434484682,-8595.14664753654}, 0, 0.0, 0.0)
    addReactiveFleetResourceSlot("Asteroid1", {-5843.77564948474,-4615.60023303984,7763.92210795561}, 0, 0.0, 0.0)
    addReactiveFleetResourceSlot("Asteroid1", {-4787.51681909315,-3672.89445233861,7206.5126058682}, 0, 0.0, 0.0)
    addReactiveFleetResourceSlot("Asteroid1", {-6015.38105528003,-3360.48155880019,7779.42366651961}, 0, 0.0, 0.0)
    addReactiveFleetResourceSlot("Asteroid1", {-4835.62621246442,-3507.22955929094,7818.95799401042}, 0, 0.0, 0.0)
    addReactiveFleetResourceSlot("Asteroid1", {-5741.67452971116,-3842.53832308839,8854.66478734694}, 0, 0.0, 0.0)
    addReactiveFleetResourceSlot("Asteroid1", {-5520.38086723935,-3943.4228802312,8186.54285286306}, 0, 0.0, 0.0)
    addReactiveFleetResourceSlot("Asteroid1", {-4922.01526058064,-4048.87768367715,8300.19786156655}, 0, 0.0, 0.0)
    addReactiveFleetResourceSlot("Asteroid1", {-4753.03942562305,-4589.29926151217,8049.56370576753}, 0, 0.0, 0.0)
    addReactiveFleetResourceSlot("Asteroid1", {3584.07521163657,-6107.436623295,-7888.47199716684}, 0, 0.0, 0.0)
    addReactiveFleetResourceSlot("Asteroid1", {3760.76351730859,-4122.58038926374,-9415.93780748859}, 0, 0.0, 0.0)
    addReactiveFleetResourceSlot("Asteroid1", {4747.15968098715,-6027.75049474059,-10068.1528742538}, 0, 0.0, 0.0)
    addReactiveFleetResourceSlot("Asteroid1", {3582.1149345325,-5933.75653499562,-10259.183641978}, 0, 0.0, 0.0)
    addReactiveFleetResourceSlot("Asteroid1", {3890.57318551219,-5963.8588356543,-9217.2460009463}, 0, 0.0, 0.0)
    addReactiveFleetResourceSlot("Asteroid1", {4806.14666230296,-4005.06968127829,-9700.6671303373}, 0, 0.0, 0.0)
    addReactiveFleetResourceSlot("Asteroid1", {4845.6283636965,-5841.35104498127,-8168.10974325517}, 0, 0.0, 0.0)
    addReactiveFleetResourceSlot("Asteroid1", {5020.49226544225,-4054.49705712716,-10189.3168947388}, 0, 0.0, 0.0)
    addReactiveFleetResourceSlot("Asteroid1", {7346.96334508825,3748.94814231602,11296.7748116043}, 0, 0.0, 0.0)
    addReactiveFleetResourceSlot("Asteroid1", {6156.87133372399,2678.76916594958,10986.0563680258}, 0, 0.0, 0.0)
    addReactiveFleetResourceSlot("Asteroid1", {6711.85195284257,3371.86839363949,10863.4184513701}, 0, 0.0, 0.0)
    addReactiveFleetResourceSlot("Asteroid1", {7030.97377640301,3899.54384739717,10969.0900391262}, 0, 0.0, 0.0)
    addReactiveFleetResourceSlot("Asteroid1", {6543.09369996608,2860.16203705372,11094.990578393}, 0, 0.0, 0.0)
    addReactiveFleetResourceSlot("Asteroid1", {7539.64013250378,2605.01819437694,10827.3530464012}, 0, 0.0, 0.0)
    addReactiveFleetResourceSlot("Asteroid1", {6235.11641798357,3803.84665757708,11902.7831429607}, 0, 0.0, 0.0)
    addReactiveFleetResourceSlot("Asteroid1", {7683.39097165517,2877.7990727314,10387.0001893062}, 0, 0.0, 0.0)
    addReactiveFleetResourceSlot("Asteroid1", {6940.55282696727,-5773.50423243745,-2773.53428477463}, 0, 0.0, 0.0)
    addReactiveFleetResourceSlot("Asteroid1", {5860.35036039019,-5974.17949500571,-2875.49915455616}, 0, 0.0, 0.0)
    addReactiveFleetResourceSlot("Asteroid1", {7188.31040874828,-4525.16830164007,-2839.94975611706}, 0, 0.0, 0.0)
    addReactiveFleetResourceSlot("Asteroid1", {7419.82458259399,-5909.14132357518,-3532.53591251761}, 0, 0.0, 0.0)
    addReactiveFleetResourceSlot("Asteroid1", {6008.31532530915,-5909.71191611839,-2889.14538334284}, 0, 0.0, 0.0)
    addReactiveFleetResourceSlot("Asteroid1", {6900.01843662737,-6101.29489893882,-2767.79670598399}, 0, 0.0, 0.0)
    addReactiveFleetResourceSlot("Asteroid1", {7423.15988675229,-4635.68727535382,-3668.26970641754}, 0, 0.0, 0.0)
    addReactiveFleetResourceSlot("Asteroid1", {7214.53755883256,-5423.7205214458,-3480.85951369908}, 0, 0.0, 0.0)
    addReactiveFleetResourceSlot("Asteroid1", {11817.0405421824,6179.80996839916,4556.67972953274}, 0, 0.0, 0.0)
    addReactiveFleetResourceSlot("Asteroid1", {12289.9979820058,6364.41141107026,6577.95987148174}, 0, 0.0, 0.0)
    addReactiveFleetResourceSlot("Asteroid1", {13036.2584094686,4390.15831613853,4645.95705714899}, 0, 0.0, 0.0)
    addReactiveFleetResourceSlot("Asteroid1", {13965.8179312455,4900.05884114351,4707.65160856312}, 0, 0.0, 0.0)
    addReactiveFleetResourceSlot("Asteroid1", {13346.4673439808,4357.48526643937,6724.85925894661}, 0, 0.0, 0.0)
    addReactiveFleetResourceSlot("Asteroid1", {12113.2566280541,5152.20435766659,4630.72789620109}, 0, 0.0, 0.0)
    addReactiveFleetResourceSlot("Asteroid1", {13862.4227098656,6074.29712656046,5677.80017167072}, 0, 0.0, 0.0)
    addReactiveFleetResourceSlot("Asteroid1", {13257.5706575868,5795.17840498236,4688.60188553081}, 0, 0.0, 0.0)
    addReactiveFleetResourceSlot("Asteroid1", {9494.73914870148,4884.29832769144,-6127.79713312357}, 0, 0.0, 0.0)
    addReactiveFleetResourceSlot("Asteroid1", {10086.2963128679,4648.27245654831,-5746.73443178859}, 0, 0.0, 0.0)
    addReactiveFleetResourceSlot("Asteroid1", {10539.5427487103,3546.82383698664,-6234.98395677689}, 0, 0.0, 0.0)
    addReactiveFleetResourceSlot("Asteroid1", {9358.50938401967,3486.09901287724,-5290.58276174064}, 0, 0.0, 0.0)
    addReactiveFleetResourceSlot("Asteroid1", {9475.98649972068,4806.35773395256,-6637.85723492538}, 0, 0.0, 0.0)
    addReactiveFleetResourceSlot("Asteroid1", {10354.5685581764,3578.07192917598,-6548.2877770184}, 0, 0.0, 0.0)
    addReactiveFleetResourceSlot("Asteroid1", {9423.41751795143,4872.32076937266,-5812.10084118286}, 0, 0.0, 0.0)
    addReactiveFleetResourceSlot("Asteroid1", {9789.38576595756,3901.86790606329,-5209.13542437715}, 0, 0.0, 0.0)
    addReactiveFleetResourceSlot("Asteroid1", {-5621.4580301587,1359.10376390696,-13529.0764338381}, 0, 0.0, 0.0)
    addReactiveFleetResourceSlot("Asteroid1", {-5417.15843923758,1299.68534271348,-12887.7198407028}, 0, 0.0, 0.0)
    addReactiveFleetResourceSlot("Asteroid1", {-5363.47828502528,1540.29921099676,-12850.3773772895}, 0, 0.0, 0.0)
    addReactiveFleetResourceSlot("Asteroid1", {-6603.02162251319,2584.99485589135,-13885.5161886695}, 0, 0.0, 0.0)
    addReactiveFleetResourceSlot("Asteroid1", {-6635.09392182665,2613.16365331385,-12799.5670159734}, 0, 0.0, 0.0)
    addReactiveFleetResourceSlot("Asteroid1", {-6073.16770434986,2518.52554689651,-14169.940121502}, 0, 0.0, 0.0)
    addReactiveFleetResourceSlot("Asteroid1", {-5566.3545573524,2689.17693382808,-14333.7094672894}, 0, 0.0, 0.0)
    addReactiveFleetResourceSlot("Asteroid1", {-5625.55605586097,1545.98885967907,-13447.0420824086}, 0, 0.0, 0.0)
    addReactiveFleetResourceSlot("Asteroid1", {-12504.9606282721,-4867.81721805722,2997.87819684822}, 0, 0.0, 0.0)
    addReactiveFleetResourceSlot("Asteroid1", {-12413.6485496002,-4970.74601723665,4074.16340262288}, 0, 0.0, 0.0)
    addReactiveFleetResourceSlot("Asteroid1", {-11215.4695176799,-4164.85894547786,3840.60030707909}, 0, 0.0, 0.0)
    addReactiveFleetResourceSlot("Asteroid1", {-11152.9168974631,-4269.17164300879,3816.07882685099}, 0, 0.0, 0.0)
    addReactiveFleetResourceSlot("Asteroid1", {-11683.7336911451,-4408.06468899041,3788.16571640622}, 0, 0.0, 0.0)
    addReactiveFleetResourceSlot("Asteroid1", {-11815.6653416007,-3689.49603952825,3136.86363468547}, 0, 0.0, 0.0)
    addReactiveFleetResourceSlot("Asteroid1", {-11504.7850878744,-3798.29973878799,3486.71370374299}, 0, 0.0, 0.0)
    addReactiveFleetResourceSlot("Asteroid1", {-11575.4639986384,-4117.35534850063,2857.0019654062}, 0, 0.0, 0.0)
    addReactiveFleetResourceSlotDustCloud("CloudNameToIgnore", "DustCloud1", {-11124.6503207238,-14.3479604035992,12451.1563210242}, 216, 0.0, 125)
    addReactiveFleetResourceSlotDustCloud("CloudNameToIgnore", "DustCloud1", {-11731.1938830892,130.917614553818,12218.8719292658}, 216, 0.0, 125)
    addReactiveFleetResourceSlotDustCloud("CloudNameToIgnore", "DustCloud0", {-11628.8630122836,-731.350719960752,12363.6599052544}, 100, 0.0, 100)
    addReactiveFleetResourceSlotDustCloud("CloudNameToIgnore", "DustCloud0", {-12341.9220894642,-794.996598660033,12616.7959589132}, 100, 0.0, 100)
    addReactiveFleetResourceSlotDustCloud("CloudNameToIgnore", "DustCloud0", {-11589.3347425591,-375.335611013741,11503.8930906651}, 100, 0.0, 100)
    addReactiveFleetResourceSlotDustCloud("CloudNameToIgnore", "DustCloud0", {-11536.6472131111,401.521243423283,12098.8952281276}, 100, 0.0, 100)
    addReactiveFleetResourceSlotDustCloud("CloudNameToIgnore", "DustCloud0", {-9315.45899696688,1416.62698369807,5809.94097906803}, 100, 0.0, 100)
    addReactiveFleetResourceSlotDustCloud("CloudNameToIgnore", "DustCloud0", {-8085.41089186743,1339.67695957649,6439.86023750367}, 100, 0.0, 100)
    addReactiveFleetResourceSlotDustCloud("CloudNameToIgnore", "DustCloud0", {-8079.39713311566,2780.78467213579,5833.68990493485}, 100, 0.0, 100)
    addReactiveFleetResourceSlotDustCloud("CloudNameToIgnore", "DustCloud0", {-8235.63094045307,2392.52132405284,6933.96714932509}, 100, 0.0, 100)
    addReactiveFleetResourceSlotDustCloud("CloudNameToIgnore", "DustCloud0", {-9124.04361048866,1398.76602626794,5776.75734595673}, 100, 0.0, 100)
    addReactiveFleetResourceSlotDustCloud("CloudNameToIgnore", "DustCloud0", {-9467.2379090759,1453.56288926819,6016.01671858467}, 100, 0.0, 100)
    addReactiveFleetResourceSlotDustCloud("CloudNameToIgnore", "DustCloud0", {-9841.50399789225,-8489.4807364002,-8127.50964523684}, 100, 0.0, 100)
    addReactiveFleetResourceSlotDustCloud("CloudNameToIgnore", "DustCloud0", {-9697.08555580062,-7616.08942553998,-8560.62946982848}, 100, 0.0, 100)
    addReactiveFleetResourceSlotDustCloud("CloudNameToIgnore", "DustCloud0", {-8877.03162269907,-8246.95191275151,-7974.19080020108}, 100, 0.0, 100)
    addReactiveFleetResourceSlotDustCloud("CloudNameToIgnore", "DustCloud0", {-10159.3719503396,-8185.39475392719,-7624.121591436}, 100, 0.0, 100)
    addReactiveFleetResourceSlotDustCloud("CloudNameToIgnore", "DustCloud0", {-9709.92677539559,-6911.1331952222,-9045.78996278786}, 100, 0.0, 100)
    addReactiveFleetResourceSlotDustCloud("CloudNameToIgnore", "DustCloud1", {-10266.0261692542,-7840.76257051899,-8349.28272196592}, 216, 0.0, 125)
    addReactiveFleetResourceSlotDustCloud("CloudNameToIgnore", "DustCloud0", {-4758.21345097948,6139.92615221825,-4852.62617404831}, 100, 0.0, 100)
    addReactiveFleetResourceSlotDustCloud("CloudNameToIgnore", "DustCloud0", {-5404.22930901213,5877.85710651209,-4451.0089793002}, 100, 0.0, 100)
    addReactiveFleetResourceSlotDustCloud("CloudNameToIgnore", "DustCloud1", {-4333.27474781229,5877.56123684604,-5327.98011792872}, 216, 0.0, 125)
    addReactiveFleetResourceSlotDustCloud("CloudNameToIgnore", "DustCloud1", {-4249.08199219336,6572.4877545313,-4517.18531063971}, 216, 0.0, 125)
    addReactiveFleetResourceSlotDustCloud("CloudNameToIgnore", "DustCloud1", {-4585.57202890832,5186.69137167058,-4220.96323489036}, 216, 0.0, 125)
    addReactiveFleetResourceSlotDustCloud("CloudNameToIgnore", "DustCloud0", {-4324.21827651292,6745.82889222526,-4219.03052107876}, 100, 0.0, 100)
    addReactiveFleetResourceSlotDustCloud("CloudNameToIgnore", "DustCloud1", {-9665.71943501475,2992.76743395448,-4987.83001370531}, 216, 0.0, 125)
    addReactiveFleetResourceSlotDustCloud("CloudNameToIgnore", "DustCloud0", {-10841.1561107036,3283.59100659586,-3976.56959290517}, 100, 0.0, 100)
    addReactiveFleetResourceSlotDustCloud("CloudNameToIgnore", "DustCloud0", {-9671.17932321348,3468.48573946531,-4409.13967480864}, 100, 0.0, 100)
    addReactiveFleetResourceSlotDustCloud("CloudNameToIgnore", "DustCloud0", {-10034.012215676,2983.02384505112,-3540.64829806776}, 100, 0.0, 100)
    addReactiveFleetResourceSlotDustCloud("CloudNameToIgnore", "DustCloud1", {-9666.82068915059,3314.61828353363,-4264.61166171005}, 216, 0.0, 125)
    addReactiveFleetResourceSlotDustCloud("CloudNameToIgnore", "DustCloud1", {-9389.02950374963,2236.12366585481,-4389.37455937701}, 216, 0.0, 125)
    addPoint("PlayerStartPoint_NIS", {-13300, 0, 0}, {0, 180.0, 0})
    addPoint("PlayerStartPoint", {-13300, 0, 0}, {0, 90, 0})
    addPoint("TowardsPoint", {-13338.5, 0, 0}, {0, 90, 0})
    addPoint("StartCameraPosition", {-15390.69, -5.635, -7}, {0, 90, 0})
    addAxisAlignBox("HeadshotPathArea", {31.85, 8.75, -12.6}, 21000)
    createSOBGroup("CorvetteGuard")
    addToSOBGroup("CorvetteGuard0", "CorvetteGuard")
    addToSOBGroup("CorvetteGuard1", "CorvetteGuard")
    addToSOBGroup("CorvetteGuard2", "CorvetteGuard")
    addToSOBGroup("CorvetteGuard3", "CorvetteGuard")
    addToSOBGroup("CorvetteGuard4", "CorvetteGuard")
    addToSOBGroup("CorvetteGuard5", "CorvetteGuard")
    addToSOBGroup("CorvetteGuard6", "CorvetteGuard")
    addToSOBGroup("CorvetteGuard7", "CorvetteGuard")

    createSOBGroup("CorvetteHarass")
    addToSOBGroup("CorvetteHarass0", "CorvetteHarass")
    addToSOBGroup("CorvetteHarass1", "CorvetteHarass")
    addToSOBGroup("CorvetteHarass2", "CorvetteHarass")
    addToSOBGroup("CorvetteHarass3", "CorvetteHarass")
    addToSOBGroup("CorvetteHarass4", "CorvetteHarass")
    addToSOBGroup("CorvetteHarass5", "CorvetteHarass")
    addToSOBGroup("CorvetteHarass6", "CorvetteHarass")
    addToSOBGroup("CorvetteHarass7", "CorvetteHarass")

    createSOBGroup("DefendersGuard")
    addToSOBGroup("DefendersGuard0", "DefendersGuard")
    addToSOBGroup("DefendersGuard1", "DefendersGuard")
    addToSOBGroup("DefendersGuard2", "DefendersGuard")
    addToSOBGroup("DefendersGuard3", "DefendersGuard")
    addToSOBGroup("DefendersGuard4", "DefendersGuard")
    addToSOBGroup("DefendersGuard5", "DefendersGuard")
    addToSOBGroup("DefendersGuard6", "DefendersGuard")
    addToSOBGroup("DefendersGuard7", "DefendersGuard")
    addToSOBGroup("DefendersGuard8", "DefendersGuard")

    createSOBGroup("Destroyers")
    addToSOBGroup("Destroyers0", "Destroyers")
    addToSOBGroup("Destroyers1", "Destroyers")

    createSOBGroup("FrgHarrass")
    addToSOBGroup("FrgHarrass0", "FrgHarrass")
    addToSOBGroup("FrgHarrass1", "FrgHarrass")
    addToSOBGroup("FrgHarrass2", "FrgHarrass")
    addToSOBGroup("FrgHarrass3", "FrgHarrass")

    createSOBGroup("FrigatesGuard")
    addToSOBGroup("FrigatesGuard0", "FrigatesGuard")
    addToSOBGroup("FrigatesGuard1", "FrigatesGuard")
    addToSOBGroup("FrigatesGuard2", "FrigatesGuard")
    addToSOBGroup("FrigatesGuard3", "FrigatesGuard")

    createSOBGroup("HeadShot")
    addToSOBGroup("HeadShot0", "HeadShot")

    createSOBGroup("InterceptorsHarrass")
    addToSOBGroup("InterceptorsHarrass0", "InterceptorsHarrass")
    addToSOBGroup("InterceptorsHarrass1", "InterceptorsHarrass")
    addToSOBGroup("InterceptorsHarrass2", "InterceptorsHarrass")
    addToSOBGroup("InterceptorsHarrass3", "InterceptorsHarrass")
    addToSOBGroup("InterceptorsHarrass4", "InterceptorsHarrass")
    addToSOBGroup("InterceptorsHarrass5", "InterceptorsHarrass")
    addToSOBGroup("InterceptorsHarrass6", "InterceptorsHarrass")
    addToSOBGroup("InterceptorsHarrass7", "InterceptorsHarrass")
    addToSOBGroup("InterceptorsHarrass8", "InterceptorsHarrass")
    addToSOBGroup("InterceptorsHarrass9", "InterceptorsHarrass")
    addToSOBGroup("InterceptorsHarrass10", "InterceptorsHarrass")
    addToSOBGroup("InterceptorsHarrass11", "InterceptorsHarrass")

    addReactiveFleetSlot("Destroyers", 1, 0, {13884.465,675.815,-3900.33}, 0,-90,0, "Tai_Destroyer")
    addReactiveFleetSlot("Destroyers", 1, 0, {13884.465,675.815,-3900.33}, 0,-90,0, "Tai_Destroyer")
    addReactiveFleetSlot("FrigatesGuard", 1, 0, {13148.275,318.15,-3856.755}, 0,-90,0, "Tai_AssaultFrigate")
    addReactiveFleetSlot("FrigatesGuard", 1, 0, {13148.275,318.15,-3856.755}, 0,-90,0, "Tai_AssaultFrigate")
    addReactiveFleetSlot("FrigatesGuard", 1, 0, {13148.275,318.15,-3856.755}, 0,-90,0, "Tai_AssaultFrigate")
    addReactiveFleetSlot("FrigatesGuard", 1, 0, {13148.275,318.15,-3856.755}, 0,-90,0, "Tai_AssaultFrigate")
    addReactiveFleetSlot("FrigatesGuard", 1, 0, {13148.275,318.15,-3856.755}, 0,-90,0, "Tai_AssaultFrigate")
    addReactiveFleetSlot("FrigatesGuard", 1, 0, {13148.275,318.15,-3856.755}, 0,-90,0, "Tai_AssaultFrigate")
    addReactiveFleetSlot("FrigatesGuard", 1, 0, {13148.275,318.15,-3856.755}, 0,-90,0, "Tai_AssaultFrigate")
    addReactiveFleetSlot("FrigatesGuard", 1, 0, {13148.275,318.15,-3856.755}, 0,-90,0, "Tai_AssaultFrigate")
    addReactiveFleetSlot("FrigatesGuard", 1, 0, {13148.275,318.15,-3856.755}, 0,-90,0, "Tai_AssaultFrigate")
    addReactiveFleetSlot("FrigatesGuard", 1, 0, {13148.275,318.15,-3856.755}, 0,-90,0, "Tai_AssaultFrigate")
    addReactiveFleetSlot("FrigatesGuard", 1, 0, {13148.275,318.15,-3856.755}, 0,-90,0, "Tai_AssaultFrigate")
    addReactiveFleetSlot("FrigatesGuard", 1, 0, {13148.275,318.15,-3856.755}, 0,-90,0, "Tai_AssaultFrigate")
    addReactiveFleetSlot("FrgHarrass", 1, 0, {12864.285,-2563.12,4091.395}, 0,-90,0, "Tai_AssaultFrigate")
    addReactiveFleetSlot("FrgHarrass", 1, 0, {12864.285,-2563.12,4091.395}, 0,-90,0, "Tai_AssaultFrigate")
    addReactiveFleetSlot("FrgHarrass", 1, 0, {12864.285,-2563.12,4091.395}, 0,-90,0, "Tai_AssaultFrigate")
    addReactiveFleetSlot("FrgHarrass", 1, 0, {12864.285,-2563.12,4091.395}, 0,-90,0, "Tai_AssaultFrigate")
    addReactiveFleetSlot("FrgHarrass", 1, 0, {12864.285,-2563.12,4091.395}, 0,-90,0, "Tai_AssaultFrigate")
    addReactiveFleetSlot("FrgHarrass", 1, 0, {12864.285,-2563.12,4091.395}, 0,-90,0, "Tai_AssaultFrigate")
    addReactiveFleetSlot("FrgHarrass", 1, 0, {12864.285,-2563.12,4091.395}, 0,-90,0, "Tai_AssaultFrigate")
    addReactiveFleetSlot("FrgHarrass", 1, 0, {12864.285,-2563.12,4091.395}, 0,-90,0, "Tai_AssaultFrigate")
    addReactiveFleetSlot("FrgHarrass", 1, 0, {12864.285,-2563.12,4091.395}, 0,-90,0, "Tai_AssaultFrigate")
    addReactiveFleetSlot("FrgHarrass", 1, 0, {12864.285,-2563.12,4091.395}, 0,-90,0, "Tai_AssaultFrigate")
    addReactiveFleetSlot("FrgHarrass", 1, 0, {12864.285,-2563.12,4091.395}, 0,-90,0, "Tai_AssaultFrigate")
    addReactiveFleetSlot("FrgHarrass", 1, 0, {12864.285,-2563.12,4091.395}, 0,-90,0, "Tai_AssaultFrigate")
    addReactiveFleetSlot("InterceptorsHarrass", 1, 0, {12430.215,-2563.05,4091.5}, 0,-90,0, "Tai_Interceptor")
    addReactiveFleetSlot("InterceptorsHarrass", 1, 0, {12430.215,-2563.05,4091.5}, 0,-90,0, "Tai_Interceptor")
    addReactiveFleetSlot("InterceptorsHarrass", 1, 0, {12430.215,-2563.05,4091.5}, 0,-90,0, "Tai_Interceptor")
    addReactiveFleetSlot("InterceptorsHarrass", 1, 0, {12430.215,-2563.05,4091.5}, 0,-90,0, "Tai_Interceptor")
    addReactiveFleetSlot("InterceptorsHarrass", 1, 0, {12430.215,-2563.05,4091.5}, 0,-90,0, "Tai_Interceptor")
    addReactiveFleetSlot("InterceptorsHarrass", 1, 0, {12430.215,-2563.05,4091.5}, 0,-90,0, "Tai_Interceptor")
    addReactiveFleetSlot("InterceptorsHarrass", 1, 0, {12430.215,-2563.05,4091.5}, 0,-90,0, "Tai_Interceptor")
    addReactiveFleetSlot("InterceptorsHarrass", 1, 0, {12430.215,-2563.05,4091.5}, 0,-90,0, "Tai_Interceptor")
    addReactiveFleetSlot("InterceptorsHarrass", 1, 0, {12430.215,-2563.05,4091.5}, 0,-90,0, "Tai_Interceptor")
    addReactiveFleetSlot("InterceptorsHarrass", 1, 0, {12430.215,-2563.05,4091.5}, 0,-90,0, "Tai_Interceptor")
    addReactiveFleetSlot("InterceptorsHarrass", 1, 0, {12430.215,-2563.05,4091.5}, 0,-90,0, "Tai_Interceptor")
    addReactiveFleetSlot("InterceptorsHarrass", 1, 0, {12430.215,-2563.05,4091.5}, 0,-90,0, "Tai_Interceptor")
    addReactiveFleetSlot("InterceptorsHarrass", 1, 0, {12430.215,-2563.05,4091.5}, 0,-90,0, "Tai_Interceptor")
    addReactiveFleetSlot("InterceptorsHarrass", 1, 0, {12430.215,-2563.05,4091.5}, 0,-90,0, "Tai_Interceptor")
    addReactiveFleetSlot("InterceptorsHarrass", 1, 0, {12430.215,-2563.05,4091.5}, 0,-90,0, "Tai_Interceptor")
    addReactiveFleetSlot("InterceptorsHarrass", 1, 0, {12430.215,-2563.05,4091.5}, 0,-90,0, "Tai_Interceptor")
    addReactiveFleetSlot("InterceptorsHarrass", 1, 0, {12430.215,-2563.05,4091.5}, 0,-90,0, "Tai_Interceptor")
    addReactiveFleetSlot("InterceptorsHarrass", 1, 0, {12430.215,-2563.05,4091.5}, 0,-90,0, "Tai_Interceptor")
    addReactiveFleetSlot("InterceptorsHarrass", 1, 0, {12430.215,-2563.05,4091.5}, 0,-90,0, "Tai_Interceptor")
    addReactiveFleetSlot("InterceptorsHarrass", 1, 0, {12430.215,-2563.05,4091.5}, 0,-90,0, "Tai_Interceptor")
    addReactiveFleetSlot("InterceptorsHarrass", 1, 0, {12430.215,-2563.05,4091.5}, 0,-90,0, "Tai_Interceptor")
    addReactiveFleetSlot("InterceptorsHarrass", 1, 0, {12430.215,-2563.05,4091.5}, 0,-90,0, "Tai_Interceptor")
    addReactiveFleetSlot("InterceptorsHarrass", 1, 0, {12430.215,-2563.05,4091.5}, 0,-90,0, "Tai_Interceptor")
    addReactiveFleetSlot("InterceptorsHarrass", 1, 0, {12430.215,-2563.05,4091.5}, 0,-90,0, "Tai_Interceptor")
    addReactiveFleetSlot("DefendersGuard", 1, 0, {12908,140.56,-4424.28}, 0,-90,0, "Tai_Defender")
    addReactiveFleetSlot("DefendersGuard", 1, 0, {12908,140.56,-4424.28}, 0,-90,0, "Tai_Defender")
    addReactiveFleetSlot("DefendersGuard", 1, 0, {12908,140.56,-4424.28}, 0,-90,0, "Tai_Defender")
    addReactiveFleetSlot("DefendersGuard", 1, 0, {12908,140.56,-4424.28}, 0,-90,0, "Tai_Defender")
    addReactiveFleetSlot("DefendersGuard", 1, 0, {12908,140.56,-4424.28}, 0,-90,0, "Tai_Defender")
    addReactiveFleetSlot("DefendersGuard", 1, 0, {12908,140.56,-4424.28}, 0,-90,0, "Tai_Defender")
    addReactiveFleetSlot("DefendersGuard", 1, 0, {12908,140.56,-4424.28}, 0,-90,0, "Tai_Defender")
    addReactiveFleetSlot("DefendersGuard", 1, 0, {12908,140.56,-4424.28}, 0,-90,0, "Tai_Defender")
    addReactiveFleetSlot("DefendersGuard", 1, 0, {12908,140.56,-4424.28}, 0,-90,0, "Tai_Defender")
    addReactiveFleetSlot("DefendersGuard", 1, 0, {12908,140.56,-4424.28}, 0,-90,0, "Tai_Defender")
    addReactiveFleetSlot("DefendersGuard", 1, 0, {12908,140.56,-4424.28}, 0,-90,0, "Tai_Defender")
    addReactiveFleetSlot("DefendersGuard", 1, 0, {12908,140.56,-4424.28}, 0,-90,0, "Tai_Defender")
    addReactiveFleetSlot("DefendersGuard", 1, 0, {12908,140.56,-4424.28}, 0,-90,0, "Tai_Defender")
    addReactiveFleetSlot("DefendersGuard", 1, 0, {12908,140.56,-4424.28}, 0,-90,0, "Tai_Defender")
    addReactiveFleetSlot("DefendersGuard", 1, 0, {12908,140.56,-4424.28}, 0,-90,0, "Tai_Defender")
    addReactiveFleetSlot("DefendersGuard", 1, 0, {12908,140.56,-4424.28}, 0,-90,0, "Tai_Defender")
    addReactiveFleetSlot("DefendersGuard", 1, 0, {12908,140.56,-4424.28}, 0,-90,0, "Tai_Defender")
    addReactiveFleetSlot("DefendersGuard", 1, 0, {12908,140.56,-4424.28}, 0,-90,0, "Tai_Defender")
    addReactiveFleetSlot("DefendersGuard", 1, 0, {12908,140.56,-4424.28}, 0,-90,0, "Tai_Defender")
    addReactiveFleetSlot("DefendersGuard", 1, 0, {12908,140.56,-4424.28}, 0,-90,0, "Tai_Defender")
    addReactiveFleetSlot("DefendersGuard", 1, 0, {12908,140.56,-4424.28}, 0,-90,0, "Tai_Defender")
    addReactiveFleetSlot("DefendersGuard", 1, 0, {12908,140.56,-4424.28}, 0,-90,0, "Tai_Defender")
    addReactiveFleetSlot("DefendersGuard", 1, 0, {12908,140.56,-4424.28}, 0,-90,0, "Tai_Defender")
    addReactiveFleetSlot("DefendersGuard", 1, 0, {12908,140.56,-4424.28}, 0,-90,0, "Tai_Defender")
    addReactiveFleetSlot("DefendersGuard", 1, 0, {12908,140.56,-4424.28}, 0,-90,0, "Tai_Defender")
    addReactiveFleetSlot("DefendersGuard", 1, 0, {12908,140.56,-4424.28}, 0,-90,0, "Tai_Defender")
    addReactiveFleetSlot("DefendersGuard", 1, 0, {12908,140.56,-4424.28}, 0,-90,0, "Tai_Defender")
    addReactiveFleetSlot("CorvetteGuard", 1, 0, {12970.37,715.68,-3378.2}, 0,-90,0, "Tai_MultiGunCorvette")
    addReactiveFleetSlot("CorvetteGuard", 1, 0, {12970.37,715.68,-3378.2}, 0,-90,0, "Tai_MultiGunCorvette")
    addReactiveFleetSlot("CorvetteGuard", 1, 0, {12970.37,715.68,-3378.2}, 0,-90,0, "Tai_MultiGunCorvette")
    addReactiveFleetSlot("CorvetteGuard", 1, 0, {12970.37,715.68,-3378.2}, 0,-90,0, "Tai_MultiGunCorvette")
    addReactiveFleetSlot("CorvetteGuard", 1, 0, {12970.37,715.68,-3378.2}, 0,-90,0, "Tai_MultiGunCorvette")
    addReactiveFleetSlot("CorvetteGuard", 1, 0, {12970.37,715.68,-3378.2}, 0,-90,0, "Tai_MultiGunCorvette")
    addReactiveFleetSlot("CorvetteGuard", 1, 0, {12970.37,715.68,-3378.2}, 0,-90,0, "Tai_MultiGunCorvette")
    addReactiveFleetSlot("CorvetteGuard", 1, 0, {12970.37,715.68,-3378.2}, 0,-90,0, "Tai_MultiGunCorvette")
    addReactiveFleetSlot("CorvetteGuard", 1, 0, {12970.37,715.68,-3378.2}, 0,-90,0, "Tai_MultiGunCorvette")
    addReactiveFleetSlot("CorvetteGuard", 1, 0, {12970.37,715.68,-3378.2}, 0,-90,0, "Tai_MultiGunCorvette")
    addReactiveFleetSlot("CorvetteGuard", 1, 0, {12970.37,715.68,-3378.2}, 0,-90,0, "Tai_MultiGunCorvette")
    addReactiveFleetSlot("CorvetteGuard", 1, 0, {12970.37,715.68,-3378.2}, 0,-90,0, "Tai_MultiGunCorvette")
    addReactiveFleetSlot("CorvetteHarass", 1, 0, {12627.055,-2544.57,4106.655}, 0,-90,0, "Tai_HeavyCorvette")
    addReactiveFleetSlot("CorvetteHarass", 1, 0, {12627.055,-2544.57,4106.655}, 0,-90,0, "Tai_HeavyCorvette")
    addReactiveFleetSlot("CorvetteHarass", 1, 0, {12627.055,-2544.57,4106.655}, 0,-90,0, "Tai_HeavyCorvette")
    addReactiveFleetSlot("CorvetteHarass", 1, 0, {12627.055,-2544.57,4106.655}, 0,-90,0, "Tai_HeavyCorvette")
    addReactiveFleetSlot("CorvetteHarass", 1, 0, {12627.055,-2544.57,4106.655}, 0,-90,0, "Tai_HeavyCorvette")
    addReactiveFleetSlot("CorvetteHarass", 1, 0, {12627.055,-2544.57,4106.655}, 0,-90,0, "Tai_HeavyCorvette")
    addReactiveFleetSlot("CorvetteHarass", 1, 0, {12627.055,-2544.57,4106.655}, 0,-90,0, "Tai_HeavyCorvette")
    addReactiveFleetSlot("CorvetteHarass", 1, 0, {12627.055,-2544.57,4106.655}, 0,-90,0, "Tai_HeavyCorvette")
    addReactiveFleetSlot("CorvetteHarass", 1, 0, {12627.055,-2544.57,4106.655}, 0,-90,0, "Tai_HeavyCorvette")
    addReactiveFleetSlot("CorvetteHarass", 1, 0, {12627.055,-2544.57,4106.655}, 0,-90,0, "Tai_HeavyCorvette")
    addReactiveFleetSlot("CorvetteHarass", 1, 0, {12627.055,-2544.57,4106.655}, 0,-90,0, "Tai_HeavyCorvette")
    addReactiveFleetSlot("CorvetteHarass", 1, 0, {12627.055,-2544.57,4106.655}, 0,-90,0, "Tai_HeavyCorvette")
    addCamera("Camera_Startpos", {-13300, 0, 0, }, {-15390.69, -5.635, -7})
    setWorldBoundsInner({0, 0, 0}, {17500, 8750, 17500})
    --setWorldBoundsOuter({0, 0, 0}, {21000, 10500, 21000})
end -- end of deterministic chunk

function NonDetermChunk()

    setObjectAttributes(0, 0)
    addPebble("Pebble_0", {25638.3032473179,-2792.77165705421,6245.47721349538}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {25029.8886854082,-1007.83025448401,3355.32348499603}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {24357.3319229769,-226.795682222476,3700.10017738022}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {29022.3602936976,2021.36821523166,6185.80526039654}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {27679.9453583499,-1223.1825664155,5216.84965132849}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {25947.9313287233,713.779355694331,2961.7484726995}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {26563.6112029025,1061.3934657229,5508.68810235748}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {26934.372302151,1015.6968046788,348.664860512584}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {29758.3059977528,-1895.89681363454,870.804730548526}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {26061.5659596312,850.451879757868,6029.75452361082}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {29682.2383723299,-2398.15673196849,551.532746097084}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {26935.4193730276,-2340.63220914655,4105.90248923222}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {27764.112595648,2993.9521401201,2184.36830590858}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {24320.4662798373,-529.834914912474,2425.48364690353}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {29997.6180485993,-1248.67367421031,2160.65437145897}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {24228.7892987094,-801.662711223426,3755.87650101531}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {27194.8233086755,2003.14466152831,5172.00212463879}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {28495.1347749693,-337.552413586607,668.645565364567}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {25447.046663521,-1081.09032324208,2902.13195329913}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {27634.3561350535,-803.170748520088,5562.87159888397}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {25086.4879947257,1198.23728581665,3633.44539321879}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {24882.4047537618,1382.80441893485,1601.84825677629}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {27570.5600982635,-181.512180337231,4925.16878821082}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {24792.8704632334,-1119.25233578012,2211.16310627306}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {29843.2906329826,-2209.22670035593,4420.05880508769}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {28972.9169575529,-2815.64727137184,3018.80033123571}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {28686.4590135534,-1343.66226932358,780.149315203352}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {26628.8004718921,-852.847394121114,3105.22182481847}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {29615.8456892809,-3091.33093382478,1587.80852929149}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {28659.5232400944,100.415079741627,4341.08274441138}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {18236.0751953453,-757.225948786566,-17333.8022551128}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {19259.0454774734,310.949334712087,-15937.9287059234}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {19749.3603317198,515.867486304741,-16238.4388661935}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {18021.4747962606,862.513853336366,-18260.7032631471}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {20644.9777093771,1033.83324582482,-18613.0550277889}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {18812.0693539003,73.9891326444756,-15873.916182467}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {14381.0906674169,-14835.608078503,-30406.4200938919}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {15134.1365289235,-13606.26136572,-29089.0290154777}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {15491.168908218,-14314.7884692464,-29560.229332061}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {15469.3451244229,-15254.9280347477,-29161.380103614}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {15254.8434066336,-13803.9294309651,-30571.6670235564}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {15313.6616561917,-15432.6995198759,-30345.4161198746}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {14034.5177373048,-14419.6474703795,-29896.2287152033}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {14405.1607623742,-13907.9554702373,-29228.2988738583}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {15646.8262240142,-13569.3258686073,-28737.3689089024}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {14786.503662535,-15041.2603321736,-29013.8550451542}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {15820.1455643797,-14075.8444903283,-30113.0113783595}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {15616.1295823864,-14066.7602478624,-29219.3106802928}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {15323.5796715591,-14978.4329259273,-29480.6577180845}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {14548.1295630066,-14812.1346223711,-29102.2044273372}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {22591.4663089191,-13411.7211945487,-10238.2357695085}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {23530.5134178588,-11987.2255723976,-10538.014040005}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {24893.6834828874,-13906.8292789301,-7716.55979119406}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {23644.466058071,-12196.4523684701,-8879.40463041912}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {24188.6248102451,-12418.6179554067,-9891.92398413793}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {22415.6690555185,-12031.8899663827,-7970.69602839996}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {23618.7250620148,-13165.3754128732,-10594.5695842983}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {25328.5416888752,-13815.920304502,-7666.36726556886}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {22418.2360939661,-12147.2761582246,-8825.14983744817}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {22726.864925654,-11313.8690466038,-7703.98365318708}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {24840.9496955661,-11162.1484729468,-9830.28869288231}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {23193.4282375672,-13527.1435151867,-7691.35990415418}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {28631.814871382,9980.58565279853,-15050.1152512898}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {28443.5789354926,9793.90462110942,-14922.7523844161}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {28751.3748112782,10529.0499420927,-12954.920658687}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {28691.0377569593,9495.10370041404,-14767.5211309901}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {29838.2413838846,10292.9537395521,-15372.7751539299}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {28396.4182671844,11862.8233021738,-13169.5495394386}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {28654.7800659314,11436.9203332404,-14947.046492951}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {29619.6239628248,11729.3577515219,-14017.9693892486}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {28310.6957981746,10570.2959143221,-14558.1769884901}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {30622.595795725,12046.8903285273,-15155.3111411994}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {24411.6518911722,-7583.0795363646,16305.5133868583}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {23418.6211080502,-8206.4568904955,15351.9938623831}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {24592.3278313254,-8803.09966281375,14928.8119455089}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {23884.3404870076,-8885.67643169374,15254.3905649968}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {23153.7661764078,-9000.99234847309,14358.9881595252}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {23439.45287388,-7392.79143162896,15031.0676149771}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {23142.3612185534,-8519.65184390169,15234.7197095191}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {23208.8608620204,-9339.94779566961,16397.4395674883}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {24974.7107742588,-7572.6851376771,16064.6253170689}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {23990.5466765391,-8377.95537406548,15926.6472879811}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {23958.5835814766,-8978.77521129998,16218.1963301507}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {23839.896495454,-8676.85382877565,15766.396338848}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {21741.8192238506,-6170.10224670441,-44939.6098703769}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {20957.5499154481,-7035.10964723521,-44897.3498938482}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {23227.6981023122,-8006.47009638948,-47302.5219551069}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {22270.2752126288,-9701.98274253561,-47295.5525266297}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {19618.3451751558,-5474.91716130538,-45101.6313367421}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {21704.2234722709,-7800.50310671954,-46259.0385288497}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {23305.8686749567,-5689.67368760994,-44933.6765129826}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {21653.553955181,-8083.91236524385,-45133.6292140457}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {23300.5486650869,-8232.06706077983,-45485.3962912874}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {22759.1991794233,-8079.01486286706,-46890.3637598039}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {22758.2856829628,-6775.75918595268,-44792.293597982}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {20525.6616572432,-5740.28469204274,-47793.6171538791}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {12835.4183837872,-1601.17522497084,-22304.7634256329}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {10994.3889470293,-1659.34722833048,-21785.1884792256}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {12161.3948706658,-613.109253303872,-22350.2860860916}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {12285.7384810764,-235.48608326871,-23146.7579314942}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {11074.5436822128,45.238874403591,-23129.4281660777}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {11409.6287470788,-1139.41101907968,-22547.9035122547}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {12487.4929246975,-334.483512699023,-22278.8607246781}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {12433.7461653517,-192.010545163923,-23424.453553199}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {12449.4739103197,-461.493202589209,-21425.5048033626}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {12427.2821119305,-581.325477638871,-23195.3203388893}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {41512.4636071484,-12743.18494373,-43565.3571107608}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {44040.8590887044,-14211.0329771156,-42178.5482153497}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {42603.1324910282,-13410.6059254704,-42860.8134258706}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {41143.3772368388,-14213.2219831712,-41134.6205122482}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {42878.4013779544,-13842.740095146,-42537.6448197208}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {42410.5541032978,-13725.1959756159,-43239.766140613}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {44041.8953734949,-12339.7455025662,-43101.8696747639}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {41369.396873484,-12689.9456059349,-43496.9243919318}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {40626.4387227135,-12575.1041377469,-43471.1153474374}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {42505.0180701408,-12130.6777252388,-41811.7076405836}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {42537.7073595541,-15523.4160446652,-42975.3226503601}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {6245.24422661797,5169.36264287912,-32729.5260044577}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {7145.88463469149,5932.69699175573,-32570.6672230263}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {5970.32526152611,5699.45567979095,-31877.2835323441}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {6434.34740614487,4069.5439188405,-32999.7996520009}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {6206.71824182575,5720.65607427384,-31885.574053786}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {6839.23631603363,5102.44803363844,-33203.0360532316}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {6527.25187257563,4812.18335053214,-32511.1266497043}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {7070.70124444596,5547.25600048294,-32075.5209049237}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {6037.0952463689,5547.17894122707,-33127.8541413637}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {40968.8651286834,-13814.3750885742,-1681.22434007192}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {41042.0901813072,-14951.1482903232,-1511.7070874608}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {39268.8832816654,-15330.5812263302,-3678.72761797887}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {41644.24167659,-14131.8937124302,-1746.96300646438}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {41288.3977839949,-14537.354853544,-1706.64285361585}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {39811.3671700972,-13136.2360956179,-3813.22072082665}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {41625.1757184718,-15631.3104985813,-2104.57979358289}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {39979.2658116369,-13754.9204204156,-2029.69659010562}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {39333.2181256777,-14668.6539298714,-1967.68927850004}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {40784.2352697374,-14240.8378068704,-3348.02073256941}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {21545.4848357704,5576.33789416043,27068.3882833007}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {21041.1099426171,4171.52095720906,27400.1982998166}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {20317.4718666891,5793.44242922578,26533.6676679728}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {22136.3965951453,5983.98347135715,25529.7926996443}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {20574.6445656623,5930.28651511506,27798.4544874502}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {21163.5787543048,5362.04522728231,27614.7331515157}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {22423.273435571,5530.80938085277,25133.4932397278}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {21804.2421121637,5613.10865360175,27911.1606351382}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {30239.406055274,-9465.93098046942,22437.556142151}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {28262.8379208394,-8853.3643788289,22811.8859965927}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {28526.43650353,-7091.14654652778,22809.4657895898}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {30686.4401520713,-9679.60806210331,23670.8629037929}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {28498.5568547591,-7999.17481872309,21409.0695086465}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {28865.6233240328,-9680.42216226425,21519.3446920489}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {15734.2267277722,11270.5974543623,14902.1515611401}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {15899.9472132203,11596.714465041,13247.7205492516}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {16346.5181023496,12362.7077912659,13324.9045288366}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {14294.0434719562,12876.1401391428,13175.7786226874}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {15156.4753928071,11832.101923091,13164.2747029105}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {13956.1010147594,12721.5356740017,13665.9743439851}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {15816.3385739309,10808.7831777953,13163.2113277768}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {13913.456888727,11140.5348144383,15397.8025596056}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {14778.9306288111,12772.9440025417,14890.4813203862}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {8590.19291057578,-2929.00765711299,26211.0701520584}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {9077.60097642625,-849.963945526346,25270.7703336458}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {9450.69589633792,-2834.47302421901,27251.8140555044}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {7768.07805872805,-2354.04307037464,27215.6563600291}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {9274.70551345663,-1896.38162268799,25169.4813355267}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {9191.09193961028,-300.391833895172,26737.3794094598}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {9081.59112300496,-902.810875747438,27698.6723298853}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {7013.86144569176,-613.174080880155,25130.0921575207}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {-1055.55850504932,14111.5173256459,25915.3070250001}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {-2459.37874103082,13675.3158861392,26029.1026512063}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {-1811.46245936572,13781.4853004471,24383.7023597849}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {-989.239633634385,13696.5416043345,26203.8627840637}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {-1729.06908224464,14560.8757167165,24878.5500546304}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {-2405.48210502872,13732.2246580243,25986.6461651309}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {-1295.84661660201,14671.6416387653,24213.8231948192}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {-1976.39534662063,14561.5794334461,26069.5942007655}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {-2622.03453168908,13395.8590020239,25720.7704330796}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {7096.9265937074,-14426.5151168715,5486.89798696746}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {7003.03879344682,-14438.5181780877,5586.6199283901}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {7589.68597305516,-13129.6648264881,6733.33252250253}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {5314.25311843335,-13670.7385542524,6857.47397646216}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {7321.26353491977,-12833.2132463166,5483.85290746769}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {6934.26686379927,-13324.2351453218,5086.22228487461}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {6441.66238655572,-12738.8341538064,4666.0162153892}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {5515.89358765189,-13451.226610962,7132.39403917142}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {20968.1677833587,11887.9747417637,36906.305374394}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {23252.386947065,13794.5427079518,39168.0570138228}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {19466.7490663557,12653.6359202999,39570.7976058605}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {21332.3733694815,12891.6104704089,36577.6754581256}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {20933.9489623915,15592.2316419146,40217.8386770618}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {22223.6054571667,14299.317200729,38238.9404342771}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {20258.0775055673,15024.8276219243,37677.0875987835}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {19729.5866197283,14661.5451254892,37949.9328980772}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {20462.635781832,13440.3241551781,36546.0365303751}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {22037.3216524795,14904.7503825676,38965.1194682033}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {20272.9155370153,13010.763833109,36740.7885366539}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {22571.3826699696,14011.1232870182,37606.3416535783}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {41275.501521037,2199.93927250027,19482.1880208187}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {42571.1025391144,2758.88521634067,18999.0764750543}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {41967.3587721164,1888.42146616747,18738.3641157327}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {40633.4637439136,2688.24559827984,19336.1721209988}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {41206.2672727895,1629.99493217654,18609.1960294937}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {41258.196225826,2916.99078403117,19485.6993913005}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {55080.3318199435,-5805.21912096525,36559.0610390799}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {54472.6685414317,-5461.05650634177,37029.5637553107}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {55232.9128289151,-4557.50296622495,36880.3118289585}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {55026.6201890058,-4927.93848357486,37083.327534574}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {54611.1591080874,-5196.9166569551,35491.2545849995}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {53458.9982065867,-5740.62613851433,35457.445261833}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {54107.9462723709,-5929.89995565712,35685.3948717476}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {53579.6273264084,-5322.71080672905,37158.3425680211}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {54206.2014352198,-5684.70655568287,37300.7490713676}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {54462.340809724,-5918.20897088554,35919.669578681}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {37559.6830751597,14728.583544579,6422.7136376789}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {39917.2666095794,15999.8274158078,4327.91991502199}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {37307.1887818343,17773.8110168394,6413.94504843172}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {38612.2525790774,13765.4353395974,7370.66378196327}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {36964.7364604521,17833.1472343466,6619.00345804054}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {36463.4417584223,14484.7242366042,8006.034928435}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {36760.6445833305,14981.3082960157,7883.79140020069}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {38871.9739959376,15336.6853344543,7258.43406918133}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {38212.4052964384,17013.5293928821,5590.28064101917}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {38377.8742645347,16133.562212691,6602.52073144093}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {38998.5085110705,16921.8604998297,6998.60598647357}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {38344.5342050127,16465.0379015167,6829.89288165033}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {36712.3237576648,17087.5259482408,7633.82785970731}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {36932.951016471,17439.0919405561,7369.61806124138}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {38090.5385810653,16780.1010533924,8006.87170480207}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {39208.5154418685,15979.5188527196,6020.19049442366}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {38738.9256940228,17075.5480329316,8359.34758616776}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {36987.7890342922,14852.0135507458,5403.80894334232}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {53518.0630288227,13729.4483435025,-11377.9258898728}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {51843.9795513097,13780.248837666,-10854.564734332}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {53028.4242531414,15125.3273327431,-11736.5766344789}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {51412.5799783687,13235.6130504015,-10904.221663435}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {51619.103575193,13458.7457922024,-10622.5551246926}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {53694.1342098756,15983.3256216548,-11376.3997090719}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {53659.2344430306,13794.8507918036,-11258.7254459148}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {53451.6569554194,14206.2997556037,-9405.45550347781}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {51675.6306526428,13884.5684063862,-10432.1014525694}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {47364.2334827354,6961.84612870495,-21637.6591110476}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {48192.6366966345,7628.02641348065,-21292.6913192002}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {47687.4453345489,5510.88287673766,-22702.8617627199}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {48035.6479395184,6482.18034885939,-21834.0877482886}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {45975.6041921151,6262.35177248432,-20916.8696233928}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {45717.3805651938,6291.06618065625,-22867.0675295671}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {45444.8600379536,7273.83486234426,-21525.3932947449}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {47390.9262197399,5326.72182570479,-22161.6763400356}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {32608.9511655907,-17547.1968286197,-27487.3356714908}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {32454.6672410948,-17196.8045091969,-28385.0025094512}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {32040.5077603296,-16598.8352477033,-28074.8045183605}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {32713.8719239734,-16149.2882161159,-29005.4542155315}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {30862.3081462472,-17262.0193137944,-27941.9903659505}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {32301.5701734213,-16689.6641759727,-29522.1906739939}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {42259.641638865,10463.0102288382,48988.9977577262}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {42475.7760354525,11152.6229850752,48575.5750016719}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {42543.73139898,9124.1198460146,47385.1810166014}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {40702.4835845484,9313.03516954608,47764.6088316579}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {40661.4107413475,10228.8711097333,49073.8328294445}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {42348.4022028427,10785.3349559718,47667.4189037963}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {58952.1367692533,10197.265118732,-30378.0251201883}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {60570.884233755,7797.84429914325,-31170.7909382615}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {58804.0334547396,9861.65004687523,-29619.9955347264}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {58024.6409417556,8465.80856703911,-29600.0716539629}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {57881.5060292686,10347.7712743271,-30068.7688770029}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {57405.3651236863,10308.7792812321,-30365.8170239717}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {60007.015285974,-1461.26645315395,45571.0441254708}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {60050.7273706841,-4052.27783323986,44094.4320861922}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {61111.8031298663,-4068.39372822893,45154.6855503534}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {59257.0148486295,-3615.81593354758,46421.7591081237}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {62249.3272394164,-3249.9396030726,43580.4493577687}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {60790.0790155337,-1759.36389087376,44333.9221795382}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {69263.5283868892,2242.51487581921,-1679.50302548419}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {65132.5928704167,1023.41947019824,-1897.00583653878}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {65447.0853198179,3308.35057936366,-2369.3226017074}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {66065.325291127,705.011135203088,417.648710906567}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {69121.8304195713,-521.020142591494,278.024334576803}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {68970.1760682966,2451.1067713396,61.2702508722426}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {69296.2058475859,2503.58886983947,-996.992852409186}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {67354.9085010099,3008.92789387146,650.965011173631}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {65282.6981332295,902.732613340054,-2558.81417952715}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {66820.3514472827,2849.3408373592,-666.637365814224}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {67627.6160046403,797.915735037837,-1242.81491576144}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {66040.0309566315,136.055966065647,1367.6802144048}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {66607.6946584714,2148.71366750091,1303.86404997744}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {69044.8455046277,2353.62758168786,-1358.25143712299}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {68222.8416540828,572.464602662512,333.201119674743}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {69156.4554837404,2511.96082724395,932.774380136256}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {67397.7380552332,-435.27311524801,-305.015736450498}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {68480.8310422642,2528.82094844278,1337.30733179029}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {70607.0868798162,8613.00546481028,15025.1120642993}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {68659.8558006235,9606.77433636473,11863.7213333966}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {67160.6893556861,7502.65012186798,12748.1162411425}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {67384.6474118594,9268.01483778156,13706.4496637685}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {70322.7079181246,10448.5372183641,13294.631679048}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {68196.809370585,8585.86288194359,13600.4538383519}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {69700.3233219891,10357.9858198836,12072.7853010446}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {67549.0519122157,9064.18903516238,13695.7764868137}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {67911.6916790963,8726.09807179222,12719.6204339983}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {69955.6932817673,8552.37765701676,11382.298791482}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {70040.4756688826,7397.58278784591,14007.9486307507}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {67545.2960890144,9756.94039451068,13447.2233557791}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {66798.3826078908,10490.300268354,12686.6062240066}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {70626.2269043177,8112.69331301072,13453.5136842879}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {67450.6105011294,10569.0354279732,13491.7681998646}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {69393.7706869022,10410.3055252916,13690.321768592}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {67011.2516358505,9582.42037571161,14782.7922913768}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {66843.9550748973,9942.06624251795,11465.3805855307}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {57227.7567157957,443.541652219799,-41373.9534949664}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {57555.6680039236,2335.95623348946,-41017.5563729915}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {57275.1259714536,1338.03139194804,-42206.8763944404}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {57688.5905585332,2191.99874097932,-41907.0711069986}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {56153.1471193781,1112.55574024718,-40619.473603086}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {57401.4953982942,2744.60396649242,-40045.2699081012}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {57066.7234811138,1227.77791799148,-42028.1220501159}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {55666.5595378172,446.410297272254,-42551.7468951775}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {58155.6590097746,2858.78738880162,-41812.3687608333}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {58126.0386975219,1308.6645118845,-38773.2189169357}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {57040.6604098226,-913.049353554104,-42435.5370346803}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {57222.4188794433,2334.77226320542,-42621.3931397194}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {57823.7999730968,3153.95320249775,-41798.523350514}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {57189.0192598662,2251.08920014307,-39523.5633264139}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {57942.6761916338,2411.26641682783,-40221.749598731}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {57133.3889280949,142.112151919635,-40639.3954998111}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {55798.40764533,2603.93687600854,-42128.1649273415}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {58151.1134381467,3043.5188612429,-41972.1683712971}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {62962.5720499972,13576.6825436047,54330.2944116968}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {61569.7852888359,13856.4494075975,53280.5856983918}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {61085.938594416,12274.9596588307,53330.0422178268}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {62534.324097946,12442.4108925832,53448.6271696121}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {61305.1907439583,13815.799736134,54029.4030142345}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {61896.4301849306,13861.4423748321,53876.2771515755}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {66476.4326168407,-3255.45751777955,-47132.9839326279}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {67771.710812917,-3706.93903183982,-47376.8993002652}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {67900.8041839984,-3147.16020112959,-47322.1237918632}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {66530.9561850269,-2732.01660903394,-46356.2785139086}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {66538.8570169316,-3910.57223080149,-46099.8571976702}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {66573.1960603717,-3805.61566407092,-46143.6004601285}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {71857.5840411376,10077.2687606441,-58599.4417157485}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {71502.1302853018,8621.96569130102,-58466.5328524676}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {73537.2797941519,8547.99874723021,-57547.3446401143}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {72079.3499733073,9624.54710695467,-58117.3835283303}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {72217.1919059696,9284.15198488025,-56838.932857637}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {72921.7377857157,9731.73792960365,-58651.2698953499}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {54547.4937383733,8334.59720483183,5683.1046386535}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {53491.1924840927,9635.52506285729,4675.35842903706}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {53440.1423384374,9907.58652143641,4721.96116267984}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {53692.0446439842,9106.89083902497,4189.7053131284}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {53866.7700802367,8944.58028188417,5230.23840629829}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {53639.3021384059,8176.64952083357,4090.88132617874}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {58684.5825875281,-9268.84188335721,-15528.6809441574}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {57635.8757182253,-9841.84941752736,-16268.4236858737}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {57429.614748933,-10105.2615193505,-16427.7540018244}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {57547.5017353372,-8596.77854936953,-16378.9991671062}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {58750.0058558906,-9373.96399345437,-15628.4416835553}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {58239.5757732757,-9359.75808256359,-16851.7014074161}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {43010.3655492938,8022.87466124945,-11941.6877299163}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {39919.3110286491,8939.49604202417,-11906.3399489878}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {41369.5565446394,11929.1031555856,-9833.89842804229}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {41192.8376236604,12693.8381614485,-9809.90614210219}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {41633.8461462556,8165.99824447928,-13863.0096844708}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {39066.4144774158,12655.5296162294,-13865.7051087415}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {42594.8706638196,7409.92811526527,-14010.1291251257}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {44177.8673037639,7923.58210031297,-13966.2658490056}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {38410.2400670989,10310.4380639208,-11863.19555206}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {44012.356034401,12770.2379954179,-13157.8275328155}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {40094.2501617976,8374.66186520932,-10832.3149290397}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {38398.5133854021,12828.5305628956,-10801.5956640258}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {42372.6512821266,10123.6760743433,-11777.6813775045}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {40206.5909268054,12367.6085026561,-11944.8757646784}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {43936.5787540022,8540.33560000852,-11534.385858685}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {44223.937671306,1836.75155381502,31301.884195321}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {42415.5434085481,1835.97246366684,31397.4743772045}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {41948.4099317615,-1006.56860910942,31379.2934162715}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {42986.9967226739,2858.93417915119,29862.5909011312}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {45023.5488346178,158.323302090788,29629.2222636353}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {44593.7715333306,2420.16951411415,28295.8233468832}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {44684.5965785793,-128.009310882276,28893.6527999983}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {42608.2426364717,2456.36238916944,28416.9283666479}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {41021.0653726055,-323.721001640137,31453.1489362772}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {43945.9013638561,-876.761820835996,30884.517548565}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {44793.0075191007,642.044022178751,29094.3566951719}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {42481.9326539989,1505.16962753236,29829.6565609455}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {44343.753659639,609.227040100486,30367.0646018767}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {44463.4637768709,2259.82552340722,30664.2813817589}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {41223.6882750231,712.647161240119,30014.6681961896}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {43485.4717728925,3112.34578406471,30775.7170137765}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {42426.1549689747,1981.92029178708,30430.8279726619}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {42519.2351042676,2719.19064778203,28640.6543982613}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {55408.4325022508,17832.7332138798,15128.7553679276}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {55288.4384542063,15541.255744686,16578.7115525974}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {55628.7209814844,16666.5303246974,13231.8567268537}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {58280.4130470849,16356.2988756702,13641.1252697464}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {58570.9260445463,18937.5896470974,17209.6104916519}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {56255.2183000833,17873.2683919596,14498.3900299243}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {54960.4273217258,16997.9537856259,13780.7481705923}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {57081.0440543556,17453.2371303996,14541.9810873877}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {57684.4158895238,15390.5205642308,13951.7549554599}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {56669.1860712729,17192.1099220487,13814.3690077204}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {55831.3338713592,17230.0071445034,15087.7011693945}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {57517.1709167926,18180.3067541527,13163.6532435112}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {57447.7477769849,17623.000485779,15034.2610392539}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {55886.7797944925,18556.7477280778,17094.1126488139}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {58480.9356099059,17760.8160709228,15320.2705991426}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {56748.0443253245,19247.6000182817,14247.5911452789}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {57230.7412096024,19215.1758841307,16345.371844245}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {58409.9357096304,19267.1610999007,17278.9570653483}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {38928.9963664255,81.1778447857762,52826.9677833023}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {38208.2935722344,22.2582875148432,51769.3225052024}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {39070.7578079714,1471.77036110013,52513.8753084946}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {39333.498903398,1706.16249513761,50779.8546871315}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {39365.706898546,294.633982284802,52371.5563247426}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {39803.0925752778,652.423050328966,52106.5444974501}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {52618.1132079183,-6432.2338770158,-55765.9896410228}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {52680.0303516057,-5548.67345127827,-57061.0086450967}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {53435.8853218631,-6069.09876864281,-56884.7622969962}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {53055.4414923939,-5472.61831001014,-57308.677048573}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {53210.0973690447,-6482.50335953476,-56359.0762576912}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {52382.6148049729,-5323.32674294068,-56091.4907784616}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {72793.5444240942,-11206.1566271843,-22317.3242979851}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {72270.0645355766,-11164.4789588498,-22171.1076358802}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {71998.0672702701,-11065.7913587748,-21380.093380452}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {71889.5005692483,-11114.4679035609,-22730.1265706994}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {71592.3987238631,-11557.088679584,-22476.0959901569}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {73333.7266245861,-11262.5582606185,-21900.2988606225}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {76891.9454412291,22985.4161950105,25849.8533451527}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {77436.3393486067,23532.6357389817,25126.1037689685}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {77156.095848112,22136.0623208377,25163.3841277832}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {77006.4654357474,23742.0881755509,24899.865065848}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {77062.8665496445,22379.4103677149,24267.8489903269}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {76653.1831137814,23317.131476742,24347.6503501561}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {58628.0972557598,11266.3168194199,21307.3326284654}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {57155.8437907397,12314.0747421081,20707.2399550664}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {59198.2801127333,11451.9515555068,19199.1716943124}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {58109.4566047537,10416.1462327723,18925.0255314571}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {58967.3495127311,12566.1416919442,19773.1867166196}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {57809.7545625474,10858.1470385883,19285.1883893758}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {66775.5428358098,9624.12816336738,-13835.745698483}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {68781.006860567,9374.46188060508,-11929.2126108295}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {67927.8489107942,11124.5348083932,-14049.0773867466}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {67251.7359384174,11546.1167717722,-13403.4611587577}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {68004.1653774567,10476.0870899474,-14136.9942927827}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {69679.8533503373,12556.6290726185,-14331.0867646984}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {69053.1787283285,11424.1873288714,-11232.1830969926}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {67371.0251490027,9426.89868039045,-14116.286250226}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {66811.9159580243,12348.2137966984,-13760.4340191771}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {68048.5983841717,9785.43133043367,-10353.3005880415}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {67561.5335537705,10833.6840811836,-12437.1721111058}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {68334.3838384529,11070.4709067264,-13442.0276943515}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {71064.9567993613,1983.97317403924,38144.0403198092}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {71653.9240888527,3069.60853623188,36761.5895660741}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {68394.3302009464,1541.18186650595,37976.5328202232}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {69356.0711839685,4992.27600094447,37621.275849116}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {68610.7062590838,3453.10235675246,40133.4507527398}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {68887.8647989392,1278.34591361337,37176.1555847881}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {70957.0090399947,4729.12397895451,39922.6515205472}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {69088.9261150484,4788.80570273721,40116.7563855359}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {68361.87103998,4529.48265726362,38525.3279946881}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {71839.2948681289,3511.04673953218,40092.7754779374}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {69753.9566904736,3172.3630687352,37731.5450506417}, 0, 0.0, 0.0)
    addPebble("Pebble_0", {70693.9770196891,3828.57391418558,38501.1499619481}, 0, 0.0, 0.0)

    fogSetActive(0)

    setGlareIntensity(0.0)

    setLevelShadowColour(0, 0, 0, 1)

    loadBackground("ez15")

    setSensorsManagerCameraDistances(13000,49000)


end -- end of non-deterministic chunk

--HeaderInfo: max number of players allowed on this level
maxPlayers = 4

--PlayerInfo: players as per HW1 player designation
player = {};
player[0] = {
     id = 0,
     name = "Kushan",
     resources = 0,
     raceName = "Kushan",
     startPos = 0,
}

player[1] = {
     id = 1,
     name = "Taiidan",
     resources = 0,
     raceName = "Taiidan",
     startPos = 0,
}

player[2] = {
     id = 2,
     name = "Kushan",
     resources = 0,
     raceName = "Kushan",
     startPos = 0,
}

player[3] = {
     id = 3,
     name = "Taiidan",
     resources = 0,
     raceName = "Taiidan",
     startPos = 0,
}

