StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","HW1Kinetic_Small","Normal",2600,3200,0,0,0,0,1,1,1,2,0,0,1,0,75,75,0.1,"Normal",1,0,0);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",70,70,"");
setPenetration(NewWeaponType,5,1,
{Unarmoured=0.063},
{Unarmoured_hw1=0.063},
{LightArmour=1.0},
{LightArmour_hw1=1.0},
{PlanetKillerArmour=0},
{SwarmerArmor=0.10},
{SpaceMineArmor=1},
{TorpedoArmor=0},
{HeavyMissileArmor=0},
{SmallMissileArmor=0},
{ResArmour=0.8},
{SubSystemArmour=0.2},
{MineArmour=0.184},
{TurretArmour=0.85},
{MediumArmour=1.1},
{HeavyArmour=0.9});
setAccuracy(NewWeaponType,1,
{Swarmer=0.01},
{SpaceMine=0.01},
{Torpedo=0},
{HeavyMissile=0},
{SmallMissile=0},
{Fighter=0.16},
{Fighter_hw1=0.16},
{Corvette=0.34},
{Corvette_hw1=0.48},
{munition=0.04},
{Frigate=0.9},
{SmallCapitalShip=0.89},
{BigCapitalShip=0.89},
{SubSystem=1},
{Resource=0.89},
{ResourceLarge=0.6});
setAngles(NewWeaponType,10,-160,20,-10,60);
setMiscValues(NewWeaponType,0.25,0);
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON");
setMissProperties(NewWeaponType, 0.02, 0.04, 0.75, 0.95, 0.85, 0.85);
setLifetimeMult(NewWeaponType, 1.75);

setFireMultFactor(NewWeaponType, 1.0);