--  hw2 level exporter generated file
--=============================================================================
--  Name    : M13_Balcora_Gate.level
--  Purpose : Automatically generated level file by the level exporter.
--  Created Tuesday, July 29, 2003 by the level exporter.
--  Copyright Relic Entertainment, Inc.  All rights reserved.
--=============================================================================

function DetermChunk()
	addSquadron("Vgr_ShipYard", "Vgr_ShipYard",	{-8947, 0, -2740},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_HeavyMissileFrigate", "Vgr_HeavyMissileFrigate",	{-7214, 222, 6959},	1, {0.000, -28.591, 0.000},0,0)
	addSquadron("Vgr_HeavyMissileFrigate1", "Vgr_HeavyMissileFrigate",	{-7264, 222, 6828},	1, {0.000, -28.591, 0.000},0,0)
	addSquadron("Vgr_HeavyMissileFrigate2", "Vgr_HeavyMissileFrigate",	{-6498, 222, 7278},	1, {0.000, -28.591, 0.000},0,0)
	addSquadron("Vgr_HeavyMissileFrigate3", "Vgr_HeavyMissileFrigate",	{-6334, 222, 7212},	1, {0.000, -28.591, 0.000},0,0)
	addSquadron("Vgr_Bomber", "Vgr_Bomber",	{-7924, 0, 6293},	1, {0.000, -28.591, 0.000},0,0)
	addSquadron("Vgr_Bomber1", "Vgr_Bomber",	{-8364, 0, 5932},	1, {0.000, -28.591, 0.000},0,0)
	addSquadron("Vgr_Bomber2", "Vgr_Bomber",	{-7924, 689, 6293},	1, {0.000, -28.591, 0.000},0,0)
	addSquadron("Vgr_Bomber3", "Vgr_Bomber",	{-8364, 689, 5932},	1, {0.000, -28.591, 0.000},0,0)
	addSquadron("Vgr_LaserCorvette", "Vgr_LaserCorvette",	{-6889, 0, 6498},	1, {0.000, -28.591, 0.000},0,0)
	addSquadron("Vgr_LaserCorvette1", "Vgr_LaserCorvette",	{-6354, 0, 6708},	1, {0.000, -28.591, 0.000},0,0)
	addSquadron("Vgr_Interceptor", "Vgr_Interceptor",	{-7974, 344, 5606},	1, {0.000, -28.591, 0.000},0,0)
	addSquadron("Vgr_Interceptor1", "Vgr_Interceptor",	{-7730, 344, 5884},	1, {0.000, -28.591, 0.000},0,0)
	addSquadron("Vgr_InfiltratorFrigate", "Vgr_InfiltratorFrigate",	{6066, 0, 16730},	1, {0.000, -59.915, 0.000},0,0)
	addSquadron("Vgr_InfiltratorFrigate1", "Vgr_InfiltratorFrigate",	{6258, 0, 16806},	1, {0.000, -59.915, 0.000},0,0)
	addSquadron("Vgr_InfiltratorFrigate2", "Vgr_InfiltratorFrigate",	{6098, 0, 16517},	1, {0.000, -59.915, 0.000},0,0)
	addSquadron("Vgr_HeavyMissileFrigate4", "Vgr_HeavyMissileFrigate",	{-626, 5094, -960},	3, {39.549, 0.000, 0.000},0,0)
	addSquadron("Vgr_HeavyMissileFrigate5", "Vgr_HeavyMissileFrigate",	{-175, 5094, -960},	3, {39.549, 0.000, 0.000},0,0)
	addSquadron("Vgr_HeavyMissileFrigate6", "Vgr_HeavyMissileFrigate",	{876, 5094, -960},	3, {39.549, 0.000, 0.000},0,0)
	addSquadron("Vgr_AssaultFrigate", "Vgr_AssaultFrigate",	{493, 5198, -1482},	3, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_HeavyMissileFrigate7", "Vgr_HeavyMissileFrigate",	{-5063, -314, -960},	3, {0.000, 74.128, 0.000},0,0)
	addSquadron("Vgr_HeavyMissileFrigate8", "Vgr_HeavyMissileFrigate",	{-5082, 137, -960},	3, {0.000, 74.128, 0.000},0,0)
	addSquadron("Vgr_AssaultFrigate6", "Vgr_AssaultFrigate",	{-5127, 655, -960},	3, {0.000, 74.128, 0.000},0,0)
	addSquadron("Vgr_AssaultFrigate1", "Vgr_AssaultFrigate",	{-5214, 268, -1482},	3, {-0.000, 79.469, -2.046},0,0)
	addSquadron("Vgr_HeavyMissileFrigate10", "Vgr_HeavyMissileFrigate",	{626, -5094, -55},	3, {141.677, -0.000, 180.000},0,0)
	addSquadron("Vgr_HeavyMissileFrigate11", "Vgr_HeavyMissileFrigate",	{175, -5094, -55},	3, {141.677, -0.000, 180.000},0,0)
	addSquadron("Vgr_HeavyMissileFrigate12", "Vgr_HeavyMissileFrigate",	{-876, -5094, -55},	3, {141.677, -0.000, 180.000},0,0)
	addSquadron("Vgr_AssaultFrigate2", "Vgr_AssaultFrigate",	{-93, -5198, 507},	3, {0.000, 180.000, 0.000},0,0)
	addSquadron("Vgr_HeavyMissileFrigate13", "Vgr_HeavyMissileFrigate",	{342, 5094, -1009},	3, {31.431, 0.000, 0.000},0,0)
	addSquadron("Vgr_AssaultFrigate7", "Vgr_AssaultFrigate",	{305, 5094, -1773},	3, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_HeavyMissileFrigate15", "Vgr_HeavyMissileFrigate",	{-5216, -296, -310},	3, {0.000, 74.128, 0.000},0,0)
	addSquadron("Vgr_HeavyMissileFrigate16", "Vgr_HeavyMissileFrigate",	{-5236, 155, -310},	3, {0.000, 74.128, 0.000},0,0)
	addSquadron("Vgr_AssaultFrigate8", "Vgr_AssaultFrigate",	{626, -5094, 543},	3, {0.000, 180.000, 0.000},0,0)
	addSquadron("Vgr_HeavyMissileFrigate18", "Vgr_HeavyMissileFrigate",	{-232, -5094, -24},	3, {138.319, 6.252, -176.132},0,0)
	addSquadron("Vgr_BattleCruiser1", "Vgr_BattleCruiser",	{-10221, 225, -2898},	1, {0.000, 21.174, 0.000},0,0)
	addSquadron("Vgr_HeavyMissileFrigate19", "Vgr_HeavyMissileFrigate",	{-10627, 447, -2913},	1, {0.000, 21.174, 0.000},0,0)
	addSquadron("Vgr_HeavyMissileFrigate20", "Vgr_HeavyMissileFrigate",	{-10677, 447, -3044},	1, {0.000, 21.174, 0.000},0,0)
	addSquadron("Vgr_AssaultFrigate3", "Vgr_AssaultFrigate",	{-10012, -140, -2116},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_AssaultFrigate4", "Vgr_AssaultFrigate",	{-9864, -140, -2116},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_AssaultFrigate5", "Vgr_AssaultFrigate",	{-9717, -140, -2116},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_LaserCorvette8", "Vgr_LaserCorvette",	{-10168, 427, -1794},	1, {0.000, -8.416, 0.000},0,0)
	addSquadron("Vgr_LaserCorvette9", "Vgr_LaserCorvette",	{-7457, 427, -2740},	1, {0.000, -8.416, 0.000},0,0)
	addSquadron("Vgr_ResourceController", "Vgr_ResourceController",	{-9832, 119, -4940},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_ResourceCollector", "Vgr_ResourceCollector",	{-9922, 119, -4754},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_ResourceCollector1", "Vgr_ResourceCollector",	{-9821, 119, -4754},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_ResourceCollector2", "Vgr_ResourceCollector",	{-9821, 119, -4754},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_ResourceCollector3", "Vgr_ResourceCollector",	{-9922, 119, -4636},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_ResourceCollector4", "Vgr_ResourceCollector",	{-9821, 119, -4636},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_ResourceCollector5", "Vgr_ResourceCollector",	{-9821, 119, -4636},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_ResourceCollector6", "Vgr_ResourceCollector",	{-9713, 119, -4754},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_ResourceCollector7", "Vgr_ResourceCollector",	{-9713, 119, -4754},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_ResourceCollector8", "Vgr_ResourceCollector",	{-9713, 119, -4636},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_ResourceCollector9", "Vgr_ResourceCollector",	{-9713, 119, -4636},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_WeaponPlatform_gun", "Vgr_WeaponPlatform_gun",	{-9692, 586, -2422},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_WeaponPlatform_missile", "Vgr_WeaponPlatform_missile",	{-8224, 586, -2422},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_WeaponPlatform_missile2", "Vgr_WeaponPlatform_missile",	{-9692, -652, -2422},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_WeaponPlatform_gun1", "Vgr_WeaponPlatform_gun",	{-8224, -652, -2422},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_ResourceCollector10", "Vgr_ResourceCollector",	{-9922, 119, -4426},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_ResourceCollector11", "Vgr_ResourceCollector",	{-9821, 119, -4520},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_ResourceCollector12", "Vgr_ResourceCollector",	{-9713, 119, -4520},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_ResourceCollector13", "Vgr_ResourceCollector",	{-9922, 119, -4520},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_ResourceController1", "Vgr_ResourceController",	{-9617, 119, -4940},	1, {0.000, 0.000, 0.000},0,0)
	addSquadron("Vgr_Carrier", "Vgr_Carrier",	{-10471, 225, -4725},	1, {0.000, -5.889, 0.000},0,0)

	addPoint("PlayerStartPoint",	{-13582, 0, 16236}, {-0.000, 146.151, 0.000})
	addPoint("EffectPoint4",	{-16, 0, 0}, {0.000, 0.000, 0.000})
	addPoint("EffectPoint2",	{-2142, 0, 36}, {0.000, 0.000, 90.000})
	addPoint("ChunkPoint2",	{-2611, 0, 0}, {0.000, 0.000, 0.000})
	addPoint("EffectPoint1",	{0, 2145, 45}, {0.000, 0.000, 0.000})
	addPoint("ChunkPoint1",	{-19, 2899, 10}, {0.000, 0.000, 0.000})
	addPoint("EffectPoint3",	{0, -2169, 72}, {180.000, 0.000, 0.000})
	addPoint("ChunkPoint3",	{0, -3100, 0}, {0.000, 0.000, 0.000})

	addSphere("ResourceCollectorSphere",	{-16067, 0, 5518}, 1093.878)

	addCamera("camera2",	{-29.966, -123.558, -67.865},	{2436.053, 8428.143, 13177.031})
	addCamera("camera3",	{6.859, 46.769, 10.227},	{7796.394, 5686.067, 9072.853})

	addAsteroid("Asteroid_4",	{-16005, -197, 5140},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{-16174, 0, 5484},	50, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-15836, 182, 5326},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{-9925, 269, -4205},	50, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{-9634, 104, -4224},	50, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{-9846, 358, 18041},	50, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{-9636, -448, 17876},	50, 0.000, 0.000, 0.000, 0)

	setWorldBoundsInner({0.00, 0.00, 0.00}, {36454.90, 20305.30, 36195.14})

	createSOBGroup("InitialAttack_Bombers1")
	addToSOBGroup("Vgr_Bomber","InitialAttack_Bombers1")
	addToSOBGroup("Vgr_Bomber1","InitialAttack_Bombers1")
	addToSOBGroup("Vgr_Bomber2","InitialAttack_Bombers1")
	addToSOBGroup("Vgr_Bomber3","InitialAttack_Bombers1")

	createSOBGroup("InitialAttack_Interceptors1")
	addToSOBGroup("Vgr_Interceptor","InitialAttack_Interceptors1")
	addToSOBGroup("Vgr_Interceptor1","InitialAttack_Interceptors1")

	createSOBGroup("InitialAttack_HeavyMissileFrigates1")
	addToSOBGroup("Vgr_HeavyMissileFrigate","InitialAttack_HeavyMissileFrigates1")
	addToSOBGroup("Vgr_HeavyMissileFrigate1","InitialAttack_HeavyMissileFrigates1")
	addToSOBGroup("Vgr_HeavyMissileFrigate2","InitialAttack_HeavyMissileFrigates1")
	addToSOBGroup("Vgr_HeavyMissileFrigate3","InitialAttack_HeavyMissileFrigates1")

	createSOBGroup("InitialAttack_LaserCorvettes1")
	addToSOBGroup("Vgr_LaserCorvette","InitialAttack_LaserCorvettes1")
	addToSOBGroup("Vgr_LaserCorvette1","InitialAttack_LaserCorvettes1")

	createSOBGroup("InitialAttack_Battlecruiser")

	createSOBGroup("InitialAttack_InfiltrationFrigates1")
	addToSOBGroup("Vgr_InfiltratorFrigate","InitialAttack_InfiltrationFrigates1")
	addToSOBGroup("Vgr_InfiltratorFrigate1","InitialAttack_InfiltrationFrigates1")
	addToSOBGroup("Vgr_InfiltratorFrigate2","InitialAttack_InfiltrationFrigates1")

	createSOBGroup("ChunkAttackers1")
	addToSOBGroup("Vgr_HeavyMissileFrigate4","ChunkAttackers1")
	addToSOBGroup("Vgr_HeavyMissileFrigate5","ChunkAttackers1")
	addToSOBGroup("Vgr_HeavyMissileFrigate6","ChunkAttackers1")
	addToSOBGroup("Vgr_AssaultFrigate","ChunkAttackers1")
	addToSOBGroup("Vgr_HeavyMissileFrigate13","ChunkAttackers1")
	addToSOBGroup("Vgr_AssaultFrigate7","ChunkAttackers1")

	createSOBGroup("ChunkAttackers2")
	addToSOBGroup("Vgr_HeavyMissileFrigate7","ChunkAttackers2")
	addToSOBGroup("Vgr_HeavyMissileFrigate8","ChunkAttackers2")
	addToSOBGroup("Vgr_AssaultFrigate6","ChunkAttackers2")
	addToSOBGroup("Vgr_AssaultFrigate1","ChunkAttackers2")
	addToSOBGroup("Vgr_HeavyMissileFrigate15","ChunkAttackers2")
	addToSOBGroup("Vgr_HeavyMissileFrigate16","ChunkAttackers2")

	createSOBGroup("ChunkAttackers3")
	addToSOBGroup("Vgr_HeavyMissileFrigate10","ChunkAttackers3")
	addToSOBGroup("Vgr_HeavyMissileFrigate11","ChunkAttackers3")
	addToSOBGroup("Vgr_HeavyMissileFrigate12","ChunkAttackers3")
	addToSOBGroup("Vgr_AssaultFrigate2","ChunkAttackers3")
	addToSOBGroup("Vgr_AssaultFrigate8","ChunkAttackers3")
	addToSOBGroup("Vgr_HeavyMissileFrigate18","ChunkAttackers3")

	createSOBGroup("VaygrShipyard")
	addToSOBGroup("Vgr_ShipYard","VaygrShipyard")

	createSOBGroup("ShipyardGuard")
	addToSOBGroup("Vgr_BattleCruiser1","ShipyardGuard")
	addToSOBGroup("Vgr_HeavyMissileFrigate19","ShipyardGuard")
	addToSOBGroup("Vgr_HeavyMissileFrigate20","ShipyardGuard")
	addToSOBGroup("Vgr_AssaultFrigate3","ShipyardGuard")
	addToSOBGroup("Vgr_AssaultFrigate4","ShipyardGuard")
	addToSOBGroup("Vgr_AssaultFrigate5","ShipyardGuard")
	addToSOBGroup("Vgr_LaserCorvette8","ShipyardGuard")
	addToSOBGroup("Vgr_LaserCorvette9","ShipyardGuard")

	createSOBGroup("ChunkAttackersLarge1")
	addToSOBGroup("Vgr_HeavyMissileFrigate4","ChunkAttackersLarge1")
	addToSOBGroup("Vgr_HeavyMissileFrigate5","ChunkAttackersLarge1")
	addToSOBGroup("Vgr_HeavyMissileFrigate6","ChunkAttackersLarge1")
	addToSOBGroup("Vgr_HeavyMissileFrigate13","ChunkAttackersLarge1")

	createSOBGroup("ChunkAttackersSmall1")
	addToSOBGroup("Vgr_AssaultFrigate7","ChunkAttackersSmall1")
	addToSOBGroup("Vgr_AssaultFrigate","ChunkAttackersSmall1")

	createSOBGroup("ChunkAttackersLarge2")
	addToSOBGroup("Vgr_HeavyMissileFrigate7","ChunkAttackersLarge2")
	addToSOBGroup("Vgr_HeavyMissileFrigate8","ChunkAttackersLarge2")
	addToSOBGroup("Vgr_HeavyMissileFrigate15","ChunkAttackersLarge2")
	addToSOBGroup("Vgr_HeavyMissileFrigate16","ChunkAttackersLarge2")

	createSOBGroup("ChunkAttackersSmall2")
	addToSOBGroup("Vgr_AssaultFrigate1","ChunkAttackersSmall2")
	addToSOBGroup("Vgr_AssaultFrigate6","ChunkAttackersSmall2")

	createSOBGroup("ChunkAttackersLarge3")
	addToSOBGroup("Vgr_HeavyMissileFrigate10","ChunkAttackersLarge3")
	addToSOBGroup("Vgr_HeavyMissileFrigate11","ChunkAttackersLarge3")
	addToSOBGroup("Vgr_HeavyMissileFrigate12","ChunkAttackersLarge3")
	addToSOBGroup("Vgr_HeavyMissileFrigate18","ChunkAttackersLarge3")

	createSOBGroup("ChunkAttackersSmall3")
	addToSOBGroup("Vgr_AssaultFrigate2","ChunkAttackersSmall3")
	addToSOBGroup("Vgr_AssaultFrigate8","ChunkAttackersSmall3")

end -- end of deterministic function

function NonDetermChunk()
	addPebble("Pebble_0",	{-6554, 2370, -39376}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8392, 3340, -33378}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8214, 2263, -32831}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6639, 2577, -25378}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-777, -350, 34292}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-725, 90, 35872}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-821, -287, 37926}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7978, 2055, -32829}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6720, 3390, -31690}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6961, 2982, -33572}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7159, 2173, -36364}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6948, 2108, -33957}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6947, 2586, -33523}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7190, 3469, -32657}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6635, 2764, -32227}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7313, 2398, -31796}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-441, 158, -5146}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-397, -19, -4717}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-137, 764, -4291}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-276, 770, -3863}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6895, 2952, -29658}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7428, 3428, -29231}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{327, -497, -2586}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{22601, 631, -3648}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{142, -366, 7053}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-627, -495, 7633}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1827, -791, 7590}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2388, 432, 8597}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3261, -592, 9130}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3996, 233, 9916}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5338, 410, 9568}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5934, -330, 10564}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5417, -6928, 10892}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4585, -5507, 11299}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4061, -7001, 12239}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3281, -5435, 12512}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2705, -5694, 13069}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1996, -7124, 13128}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1466, -6817, 13373}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1086, -163, 33735}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-938, 625, 36343}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-759, 261, 37467}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-688, 195, 39349}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-952, -451, 40076}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-45369, -3748, 15759}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-45394, -2211, -14666}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-45651, -2660, -14374}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-252, 0, 11730}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-279, 417, 12165}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-142, 158, 12568}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{12, 955, 13831}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{635, -945, 15012}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{483, 498, 15478}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-12, 281, 17797}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1542, 766, 17939}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1298, 757, 18902}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{549, -214, 19516}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1645, 625, 19760}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2002, 498, 20157}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1367, -227, 23210}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1326, 550, 23724}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2639, 480, 23957}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2836, -833, 24432}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{10861, 732, 26699}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{12660, -287, 28548}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{12797, -402, 29097}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4031, -1008, 30524}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{13013, -347, 30837}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4225, -340, 31697}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{13502, -399, 32581}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{12110, 320, 33536}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5060, 83, 35322}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5304, -213, 36587}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{14683, 631, 37534}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5832, 618, 38485}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{15211, 282, 40151}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{14410, 370, 41740}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{14251, 258, 42482}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{16050, 40, 42758}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{15714, -216, 43550}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{15956, -759, 44206}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{15590, 837, 45011}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{15717, -397, 45700}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{16073, 524, 46336}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{15965, -843, 47086}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{16371, -646, 47714}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{17143, -411, 48255}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{17112, -292, 48992}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{15901, 139, 50016}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{16874, 828, 50512}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{17587, 59, 51072}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{17865, -313, 51737}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{17530, 0, 52552}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-268, 0, 977}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{254, 242, 1517}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-858, 198, 2090}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1146, -135, 2646}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{447, 80, 3168}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{393, 264, 3722}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{292, 395, 7075}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-877, -337, 8228}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{220, 890, 10519}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{426, -621, 11103}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-971, -3, 12305}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{49, -883, 13498}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{437, 504, 17241}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{168, 116, 17887}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{880, -330, 18539}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{72, 683, 19200}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{336, -272, 20541}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{139, -308, 22611}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{13, 876, 23317}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{294, -915, 24034}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-821, 90, 25481}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{482, 450, 26233}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{167, 345, 26979}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{487, -400, 28503}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-553, 830, 29262}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{194, -40, 30050}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1010, -1225, 32406}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-797, -1459, 34838}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{382, -349, 36505}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-849, -963, 38989}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-575, -378, 39839}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-895, -2678, 40681}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-709, -2071, 41537}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1200, -1644, 43241}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-939, -2699, 44108}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1015, -1600, 45839}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1118, -3348, 49327}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-47, -3318, 51984}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3733, 2254, 14425}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4459, 2842, 14740}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3537, 1742, 15483}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3850, -153, 17921}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4792, -319, 18687}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4466, 300, 19275}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{10385, -2481, 44652}, 8.515, 0.762, 0.173)
	addPebble("Pebble_0",	{10461, -1589, 45206}, 8.515, 0.762, 0.173)
	addPebble("Pebble_0",	{10264, -1923, 46074}, 8.515, 0.762, 0.173)
	addPebble("Pebble_0",	{10411, -2240, 46436}, 8.515, 0.762, 0.173)
	addPebble("Pebble_0",	{10605, -3673, 47512}, 8.515, 0.762, 0.173)
	addPebble("Pebble_0",	{11258, -3909, 47785}, 8.515, 0.762, 0.173)
	addPebble("Pebble_0",	{11339, -3805, 48233}, 8.515, 0.762, 0.173)
	addPebble("Pebble_0",	{11364, -3807, 48680}, 8.515, 0.762, 0.173)
	addPebble("Pebble_0",	{11784, -3092, 50071}, 8.515, 0.762, 0.173)
	addPebble("Pebble_0",	{12089, -3307, 52338}, 8.515, 0.762, 0.173)
	addPebble("Pebble_0",	{12452, -4612, 52548}, 8.515, 0.762, 0.173)
	addPebble("Pebble_0",	{12200, -4648, 53090}, 8.515, 0.762, 0.173)
	addPebble("Pebble_0",	{12656, -3007, 53729}, 8.515, 0.762, 0.173)
	addPebble("Pebble_0",	{12573, -3620, 54157}, 8.515, 0.762, 0.173)
	addPebble("Pebble_0",	{12898, -3661, 56670}, 8.515, 0.762, 0.173)
	addPebble("Pebble_0",	{13492, -4303, 56973}, 8.515, 0.762, 0.173)
	addPebble("Pebble_0",	{13578, -3418, 57629}, 8.515, 0.762, 0.173)
	addPebble("Pebble_0",	{13387, -4736, 58587}, 8.515, 0.762, 0.173)
	addPebble("Pebble_0",	{13696, -5546, 58959}, 8.515, 0.762, 0.173)
	addPebble("Pebble_0",	{14007, -4261, 59650}, 8.515, 0.762, 0.173)
	addPebble("Pebble_0",	{14811, -5346, 61062}, 8.515, 0.762, 0.173)
	addPebble("Pebble_0",	{9841, -7776, 31917}, 8.515, 0.762, 0.173)
	addPebble("Pebble_0",	{9913, -6206, 34059}, 8.515, 0.762, 0.173)
	addPebble("Pebble_0",	{10393, -7491, 34402}, 8.515, 0.762, 0.173)
	addPebble("Pebble_0",	{15771, -6626, 67008}, 8.515, 0.762, 0.173)
	addPebble("Pebble_0",	{16141, -5639, 68413}, 8.515, 0.762, 0.173)
	addPebble("Pebble_0",	{16752, -6407, 70209}, 8.515, 0.762, 0.173)
	addPebble("Pebble_0",	{16724, -5916, 70988}, 8.515, 0.762, 0.173)
	addPebble("Pebble_0",	{17606, -6653, 72058}, 8.515, 0.762, 0.173)
	addPebble("Pebble_0",	{-98, 5744, 33520}, -8.289, 0.000, 0.000)
	addPebble("Pebble_0",	{-19, 5773, 36175}, -8.289, 0.000, 0.000)
	addPebble("Pebble_0",	{90, 3826, 38363}, -8.289, 0.000, 0.000)
	addPebble("Pebble_0",	{-456, 1142, 5531}, -8.289, 0.000, 0.000)
	addPebble("Pebble_0",	{-829, 1046, 6117}, -8.289, 0.000, 0.000)
	addPebble("Pebble_0",	{-538, 883, 6702}, -8.289, 0.000, 0.000)
	addPebble("Pebble_0",	{-647, 1398, 7770}, -8.289, 0.000, 0.000)
	addPebble("Pebble_0",	{-581, 1957, 11781}, -8.289, 0.000, 0.000)
	addPebble("Pebble_0",	{-3, 3410, 24757}, -8.289, 0.000, 0.000)
	addPebble("Pebble_0",	{15, 2471, 27904}, -8.289, 0.000, 0.000)
	addPebble("Pebble_0",	{58, 4562, 30730}, -8.289, 0.000, 0.000)
	addPebble("Pebble_0",	{-106, 3199, 37336}, -8.289, 0.000, 0.000)
	addPebble("Pebble_2",	{-89, 4557, 46638}, -8.289, 0.000, 0.000)
	addPebble("Pebble_0",	{-101, 3457, 47526}, -8.289, 0.000, 0.000)
	addPebble("Pebble_0",	{-94, 5744, 48229}, -8.289, 0.000, 0.000)
	addPebble("Pebble_0",	{-3009, -2156, 41349}, 0.000, -3.544, 0.000)
	addPebble("Pebble_0",	{-434, 842, 4347}, 0.000, -3.544, 0.000)
	addPebble("Pebble_0",	{-849, 18, 8834}, 0.000, -3.544, 0.000)
	addPebble("Pebble_0",	{-857, 990, 9988}, 0.000, -3.544, 0.000)
	addPebble("Pebble_0",	{-2477, -1392, 31604}, 0.000, -3.544, 0.000)
	addPebble("Pebble_0",	{-2645, -257, 33197}, 0.000, -3.544, 0.000)
	addPebble("Pebble_0",	{-2774, -1404, 35640}, 0.000, -3.544, 0.000)
	addPebble("Pebble_0",	{-2712, -342, 38145}, 0.000, -3.544, 0.000)
	addPebble("Pebble_0",	{-3064, -3097, 42370}, 0.000, -3.544, 0.000)
	addPebble("Pebble_0",	{-3168, -3092, 44956}, 0.000, -3.544, 0.000)
	addPebble("Pebble_0",	{-3455, -4013, 50184}, 0.000, -3.544, 0.000)
	addPebble("Pebble_0",	{-3445, -3901, 51066}, 0.000, -3.544, 0.000)
	addPebble("Pebble_0",	{-3679, -2361, 52811}, 0.000, -3.544, 0.000)
	addPebble("Pebble_0",	{-3943, -3216, 53671}, 0.000, -3.544, 0.000)
	addPebble("Pebble_0",	{-2455, 5984, 34552}, -8.289, -3.544, 0.000)
	addPebble("Pebble_0",	{-2479, 5987, 34930}, -8.289, -3.544, 0.000)
	addPebble("Pebble_0",	{-783, 916, 5042}, -8.289, -3.544, 0.000)
	addPebble("Pebble_0",	{-979, 251, 9703}, -8.289, -3.544, 0.000)
	addPebble("Pebble_0",	{-1324, 403, 13236}, -8.289, -3.544, 0.000)
	addPebble("Pebble_0",	{-1415, 1723, 14266}, -8.289, -3.544, 0.000)
	addPebble("Pebble_0",	{-1353, 843, 15020}, -8.289, -3.544, 0.000)
	addPebble("Pebble_0",	{-1281, 2535, 15405}, -8.289, -3.544, 0.000)
	addPebble("Pebble_2",	{-1355, 1257, 16222}, -8.289, -3.544, 0.000)
	addPebble("Pebble_0",	{-1275, 2729, 16652}, -8.289, -3.544, 0.000)
	addPebble("Pebble_0",	{-1611, 3162, 19870}, -8.289, -3.544, 0.000)
	addPebble("Pebble_0",	{-1595, 2959, 21273}, -8.289, -3.544, 0.000)
	addPebble("Pebble_0",	{-1567, 2211, 22083}, -8.289, -3.544, 0.000)
	addPebble("Pebble_0",	{-2476, 4990, 33891}, -8.289, -3.544, 0.000)
	addPebble("Pebble_0",	{-4473, 1902, 16155}, -6.358, 0.000, 0.000)
	addPebble("Pebble_0",	{-3925, 3269, 16652}, -6.358, 0.000, 0.000)
	addPebble("Pebble_0",	{-3884, 3608, 17132}, -6.358, 0.000, 0.000)
	addPebble("Pebble_0",	{-5269, 1700, 17491}, -6.358, 0.000, 0.000)
	addPebble("Pebble_0",	{-4641, 1982, 18638}, -6.358, 0.000, 0.000)
	addPebble("Pebble_0",	{-4815, 2526, 20056}, -6.358, 0.000, 0.000)
	addPebble("Pebble_0",	{-4851, 2213, 20589}, -6.358, 0.000, 0.000)
	addPebble("Pebble_0",	{-5078, 1991, 21064}, -6.358, 0.000, 0.000)
	addPebble("Pebble_0",	{-4949, 5421, 21223}, -6.358, 0.000, 0.000)
	addPebble("Pebble_0",	{-4925, 4134, 21881}, -6.358, 0.000, 0.000)
	addPebble("Pebble_0",	{-5245, 4493, 22269}, -6.358, 0.000, 0.000)
	addPebble("Pebble_0",	{-5730, 4617, 22642}, -6.358, 0.000, 0.000)
	addPebble("Pebble_0",	{-6601, 4953, 22896}, -6.358, 0.000, 0.000)
	addPebble("Pebble_0",	{-6402, 4781, 23477}, -6.358, 0.000, 0.000)
	addPebble("Pebble_0",	{-6893, 4454, 23902}, -6.358, 0.000, 0.000)
	addPebble("Pebble_0",	{-7209, 4771, 24301}, -6.358, 0.000, 0.000)
	addPebble("Pebble_0",	{-7193, 4538, 24844}, -6.358, 0.000, 0.000)
	addPebble("Pebble_0",	{-6275, 4224, 25617}, -6.358, 0.000, 0.000)
	addPebble("Pebble_0",	{-6428, 5434, 25958}, -6.358, 0.000, 0.000)
	addPebble("Pebble_0",	{-6249, 5627, 26493}, -6.358, 0.000, 0.000)
	addPebble("Pebble_0",	{-7605, 7121, 26514}, -6.358, 0.000, 0.000)
	addPebble("Pebble_0",	{-8948, 7306, 27097}, -6.358, 0.000, 0.000)
	addPebble("Pebble_0",	{-8629, 7402, 27678}, -6.358, 0.000, 0.000)
	addPebble("Pebble_0",	{-9304, 5881, 28204}, -6.358, 0.000, 0.000)
	addPebble("Pebble_0",	{-6795, 7168, 28763}, -6.358, 0.000, 0.000)
	addPebble("Pebble_0",	{-8895, 6430, 29272}, -6.358, 0.000, 0.000)
	addPebble("Pebble_0",	{-9736, 7370, 29492}, -6.358, 0.000, 0.000)
	addPebble("Pebble_0",	{-6895, 6485, 30367}, -6.358, 0.000, 0.000)
	addPebble("Pebble_0",	{-9206, 6563, 30741}, -6.358, 0.000, 0.000)
	addPebble("Pebble_0",	{-9416, 6738, 31195}, -6.358, 0.000, 0.000)
	addPebble("Pebble_0",	{-10110, 7600, 31465}, -6.358, 0.000, 0.000)
	addPebble("Pebble_0",	{-10035, 7982, 31962}, -6.358, 0.000, 0.000)
	addPebble("Pebble_0",	{-10257, 8005, 32435}, -6.358, 0.000, 0.000)
	addPebble("Pebble_0",	{-7838, 7475, 33170}, -6.358, 0.000, 0.000)
	addPebble("Pebble_0",	{-7590, 7409, 33755}, -6.358, 0.000, 0.000)
	addPebble("Pebble_0",	{-10073, 7614, 34093}, -6.358, 0.000, 0.000)
	addPebble("Pebble_0",	{-10770, 7068, 34534}, -6.358, 0.000, 0.000)
	addPebble("Pebble_0",	{-11152, 7727, 34909}, -6.358, 0.000, 0.000)
	addPebble("Pebble_0",	{-10566, 7217, 35616}, -6.358, 0.000, 0.000)
	addPebble("Pebble_0",	{-10600, 8001, 36050}, -6.358, 0.000, 0.000)
	addPebble("Pebble_2",	{-11426, 6992, 36525}, -6.358, 0.000, 0.000)
	addPebble("Pebble_0",	{-11395, 6867, 48633}, -6.358, 0.000, 0.000)
	addPebble("Pebble_0",	{-11519, 7414, 49078}, -6.358, 0.000, 0.000)
	addPebble("Pebble_0",	{-11569, 6961, 49651}, -6.358, 0.000, 0.000)
	addPebble("Pebble_0",	{-11706, 7548, 50091}, -6.358, 0.000, 0.000)
	addPebble("Pebble_0",	{-11660, 7981, 39031}, -6.358, 0.000, 0.000)
	addPebble("Pebble_0",	{-8804, 8524, 39726}, -6.358, 0.000, 0.000)
	addPebble("Pebble_0",	{-11731, 7782, 51661}, -6.358, 0.000, 0.000)
	addPebble("Pebble_0",	{-12055, 6188, 52311}, -6.358, 0.000, 0.000)
	addPebble("Pebble_0",	{-9765, 6999, 41314}, -6.358, 0.000, 0.000)
	addPebble("Pebble_0",	{-12659, 7466, 53125}, -6.358, 0.000, 0.000)
	addPebble("Pebble_0",	{-9591, 7712, 42339}, -6.358, 0.000, 0.000)
	addPebble("Pebble_0",	{-9723, 8252, 42791}, -6.358, 0.000, 0.000)
	addPebble("Pebble_0",	{-12321, 8968, 54632}, -6.358, 0.000, 0.000)
	addPebble("Pebble_0",	{-9796, 7608, 43923}, -6.358, 0.000, 0.000)
	addPebble("Pebble_0",	{-12824, 9669, 55536}, -6.358, 0.000, 0.000)
	addPebble("Pebble_0",	{-13067, 9578, 56040}, -6.358, 0.000, 0.000)
	addPebble("Pebble_0",	{-11615, 10474, 44883}, -6.358, 0.000, 0.000)
	addPebble("Pebble_0",	{-11396, 9612, 45559}, -6.358, 0.000, 0.000)
	addPebble("Pebble_0",	{-13413, 10004, 57547}, -6.358, 0.000, 0.000)
	addPebble("Pebble_0",	{-10005, 10387, 46805}, -6.358, 0.000, 0.000)
	addPebble("Pebble_0",	{-13672, 9385, 58649}, -6.358, 0.000, 0.000)
	addPebble("Pebble_0",	{-10576, 10094, 47813}, -6.358, 0.000, 0.000)
	addPebble("Pebble_0",	{-13570, 11410, 59522}, -6.358, 0.000, 0.000)
	addPebble("Pebble_0",	{-12271, 11207, 48464}, -6.358, 0.000, 0.000)
	addPebble("Pebble_0",	{-13849, 10428, 60662}, -6.358, 0.000, 0.000)
	addPebble("Pebble_0",	{-11119, 10617, 49819}, -6.358, 0.000, 0.000)
	addPebble("Pebble_0",	{-11204, 10503, 50357}, -6.358, 0.000, 0.000)
	addPebble("Pebble_0",	{-14601, 10456, 62146}, -6.358, 0.000, 0.000)
	addPebble("Pebble_0",	{-233, -4636, -50656}, -5.493, 0.000, 0.000)
	addPebble("Pebble_0",	{-239, -4580, -50073}, -5.493, 0.000, 0.000)
	addPebble("Pebble_0",	{142, -3995, -43991}, -5.493, 0.000, 0.000)
	addPebble("Pebble_0",	{136, -3939, -43408}, -5.493, 0.000, 0.000)
	addPebble("Pebble_0",	{668, -3267, -42879}, -5.493, 0.000, 0.000)
	addPebble("Pebble_0",	{-313, -3518, -42278}, -5.493, 0.000, 0.000)
	addPebble("Pebble_0",	{-458, -4232, -41624}, -5.493, 0.000, 0.000)
	addPebble("Pebble_0",	{131, -3907, -41062}, -5.493, 0.000, 0.000)
	addPebble("Pebble_0",	{-346, -3591, -47908}, -5.493, 0.000, 0.000)
	addPebble("Pebble_0",	{738, -3084, -38584}, -5.493, 0.000, 0.000)
	addPebble("Pebble_0",	{88, -2737, -38040}, -5.493, 0.000, 0.000)
	addPebble("Pebble_0",	{-440, -3819, -35684}, -5.493, 0.000, 0.000)
	addPebble("Pebble_0",	{-548, -3338, -35149}, -5.493, 0.000, 0.000)
	addPebble("Pebble_0",	{315, -3817, -34514}, -5.493, 0.000, 0.000)
	addPebble("Pebble_0",	{-262, -2757, -34042}, -5.493, 0.000, 0.000)
	addPebble("Pebble_0",	{-64, -2274, -33509}, -5.493, 0.000, 0.000)
	addPebble("Pebble_0",	{-602, -2810, -32886}, -5.493, 0.000, 0.000)
	addPebble("Pebble_0",	{40, -3566, -32234}, -5.493, 0.000, 0.000)
	addPebble("Pebble_0",	{-1618, -2577, -31758}, -5.493, 0.000, 0.000)
	addPebble("Pebble_0",	{-159, -2382, -31205}, -5.493, 0.000, 0.000)
	addPebble("Pebble_0",	{17, -2509, -30622}, -5.493, 0.000, 0.000)
	addPebble("Pebble_0",	{-83, -3485, -29961}, -5.493, 0.000, 0.000)
	addPebble("Pebble_0",	{-1622, -2806, -29462}, -5.493, 0.000, 0.000)
	addPebble("Pebble_0",	{63, -3315, -28848}, -5.493, 0.000, 0.000)
	addPebble("Pebble_0",	{202, -2729, -22355}, -5.493, 0.000, 0.000)
	addPebble("Pebble_0",	{310, -1317, -20926}, -5.493, 0.000, 0.000)
	addPebble("Pebble_0",	{560, -1323, -20410}, -5.493, 0.000, 0.000)
	addPebble("Pebble_0",	{150, -1033, -18922}, -5.493, 0.000, 0.000)
	addPebble("Pebble_0",	{296, -1520, -18376}, -5.493, 0.000, 0.000)
	addPebble("Pebble_0",	{1500, -1274, -17904}, -5.493, 0.000, 0.000)
	addPebble("Pebble_0",	{72, -414, -15569}, -5.493, 0.000, 0.000)
	addPebble("Pebble_0",	{-584, -657, -15073}, -5.493, 0.000, 0.000)
	addPebble("Pebble_0",	{-391, -1687, -26320}, -5.493, 0.000, 0.000)
	addPebble("Pebble_0",	{-468, -1179, -25900}, -5.493, 0.000, 0.000)
	addPebble("Pebble_0",	{-719, -1659, -13571}, -5.493, 0.000, 0.000)
	addPebble("Pebble_0",	{302, -2185, -22809}, -5.493, 0.000, 0.000)
	addPebble("Pebble_0",	{127, -2061, -22361}, -5.493, 0.000, 0.000)
	addPebble("Pebble_0",	{-175, -1026, -11795}, -5.493, 0.000, 0.000)
	addPebble("Pebble_0",	{-816, -1035, -11341}, -5.493, 0.000, 0.000)
	addPebble("Pebble_0",	{-677, -443, -10948}, -5.493, 0.000, 0.000)
	addPebble("Pebble_0",	{-135, -1043, -10441}, -5.493, 0.000, 0.000)
	addPebble("Pebble_0",	{-139, 64, -9214}, -5.493, 0.000, 0.000)
	addPebble("Pebble_0",	{-65, -733, -8256}, -5.493, 0.000, 0.000)
	addPebble("Pebble_0",	{-44, -1308, -16047}, -5.493, 0.000, 0.000)
	addPebble("Pebble_0",	{322, -3360, -28030}, -5.493, 0.000, 0.000)
	addPebble("Pebble_0",	{-789, -1526, -13411}, -5.493, 0.000, 0.000)
	addPebble("Pebble_0",	{-1010, -1044, -12414}, -5.493, 0.000, 0.000)
	addPebble("Pebble_0",	{107, -995, -12228}, -5.493, 0.000, 0.000)
	addPebble("Pebble_0",	{-493, -1124, -10943}, -5.493, 0.000, 0.000)
	addPebble("Pebble_0",	{570, -746, -10806}, -5.493, 0.000, 0.000)
	addPebble("Pebble_0",	{45869, 158, -2433}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{45914, -19, -2005}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{46174, 764, 2159}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{46035, 770, 2587}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{45920, -1687, -18492}, -5.493, 0.000, 0.000)
	addPebble("Pebble_0",	{46136, -1026, -15786}, -5.493, 0.000, 0.000)
	addPebble("Pebble_0",	{46176, -1043, -7085}, -5.493, 0.000, 0.000)
	addPebble("Pebble_0",	{46172, 64, -5858}, -5.493, 0.000, 0.000)
	addPebble("Pebble_0",	{46246, -733, -4901}, -5.493, 0.000, 0.000)
	addPebble("Pebble_0",	{46418, -995, -16218}, -5.493, 0.000, 0.000)
	addPebble("Pebble_0",	{45817, -1124, -14933}, -5.493, 0.000, 0.000)
	addPebble("Pebble_0",	{46881, -746, -14796}, -5.493, 0.000, 0.000)
	addPebble("Pebble_0",	{-233, -4636, -89459}, -5.493, 0.000, 0.000)
	addPebble("Pebble_0",	{-239, -4580, -79075}, -5.493, 0.000, 0.000)
	addPebble("Pebble_0",	{-513, -3995, -70801}, -5.493, 0.000, 0.000)
	addPebble("Pebble_0",	{-519, -3939, -67626}, -5.493, 0.000, 0.000)
	addPebble("Pebble_0",	{13, -3267, -67097}, -5.493, 0.000, 0.000)
	addPebble("Pebble_0",	{-313, -3518, -63159}, -5.493, 0.000, 0.000)
	addPebble("Pebble_0",	{-458, -4232, -61527}, -5.493, 0.000, 0.000)
	addPebble("Pebble_0",	{131, -3907, -61944}, -5.493, 0.000, 0.000)
	addPebble("Pebble_0",	{-346, -3591, -76152}, -5.493, 0.000, 0.000)
	addPebble("Pebble_0",	{738, -3084, -59261}, -5.493, 0.000, 0.000)
	addPebble("Pebble_0",	{88, -2737, -61192}, -5.493, 0.000, 0.000)
	addPebble("Pebble_0",	{-440, -3819, -55159}, -5.493, 0.000, 0.000)
	addPebble("Pebble_0",	{-548, -3338, -54624}, -5.493, 0.000, 0.000)
	addPebble("Pebble_0",	{315, -3817, -53989}, -5.493, 0.000, 0.000)

	addReactiveFleetSlot("InitialAttack_Battlecruiser",1, 0, 	{-6462, 0, 5914}, 0.000, -28.591, 0.000, "")
	addReactiveFleetSlot("No Sob Group",1, 0, 	{-9703, 544, -3336}, 0.000, 0.000, 0.000, "Vgr_WeaponPlatform_missile, Vgr_WeaponPlatform_gun")
	addReactiveFleetSlot("No Sob Group",1, 0, 	{-8198, 544, -3336}, 0.000, 0.000, 0.000, "Vgr_WeaponPlatform_missile, Vgr_WeaponPlatform_gun")
	addReactiveFleetSlot("No Sob Group",1, 0, 	{-8198, -614, -3336}, 0.000, 0.000, 0.000, "Vgr_WeaponPlatform_missile, Vgr_WeaponPlatform_gun")
	addReactiveFleetSlot("No Sob Group",1, 0, 	{-9703, -570, -3336}, 0.000, 0.000, 0.000, "Vgr_WeaponPlatform_missile, Vgr_WeaponPlatform_gun")
	addReactiveFleetSlot("No Sob Group",1, 0, 	{-10527, -39, -2447}, 0.000, 0.000, 0.000, "")
	addReactiveFleetSlot("No Sob Group",1, 0, 	{-10153, -39, -2483}, 0.000, 0.000, 0.000, "")
	addReactiveFleetSlot("No Sob Group",1, 0, 	{-9773, -39, -2523}, 0.000, 0.000, 0.000, "")
	addReactiveFleetSlot("No Sob Group",1, 0, 	{-10527, -39, -2859}, 0.000, 0.000, 0.000, "")
	addReactiveFleetSlot("No Sob Group",1, 0, 	{-10547, -39, -1963}, 0.000, 0.000, 0.000, "")
	addReactiveFleetSlot("No Sob Group",1, 0, 	{-10795, -39, -2370}, 0.000, 0.000, 0.000, "")
	addReactiveFleetSlot("No Sob Group",1, 0, 	{-10887, -39, -2870}, 0.000, 0.000, 0.000, "")
	addReactiveFleetSlot("InitialAttack_InfiltrationFrigates1",1, 0, 	{6686, 0, 16228}, 0.000, -28.591, 0.000, "Vgr_InfiltratorFrigate")
	addReactiveFleetSlot("ChunkAttackersLarge2",3, 0, 	{-5599, 544, -1749}, 0.000, 0.000, 0.000, "Vgr_HeavyMissileFrigate, Vgr_LanceFighter")
	addReactiveFleetSlot("ChunkAttackersSmall2",3, 0, 	{-5599, 544, -655}, 0.000, 0.000, 0.000, "Vgr_AssaultFrigate, Vgr_LanceFighter")
	addReactiveFleetSlot("ChunkAttackersSmall1",3, 0, 	{808, 5154, -2227}, 0.000, 0.000, 0.000, "Vgr_AssaultFrigate, Vgr_LanceFighter")
	addReactiveFleetSlot("ChunkAttackersLarge1",3, 0, 	{-401, 5154, -2227}, 0.000, 0.000, 0.000, "Vgr_HeavyMissileFrigate, Vgr_LanceFighter")
	addReactiveFleetSlot("ChunkAttackersLarge3",3, 0, 	{-892, -5592, 440}, 0.000, 0.000, 0.000, "Vgr_HeavyMissileFrigate, Vgr_LanceFighter")
	addReactiveFleetSlot("ChunkAttackersSmall3",3, 0, 	{1056, -5592, 440}, 0.000, 0.000, 0.000, "Vgr_AssaultFrigate, Vgr_LanceFighter")

	addReactiveFleetResourceSlot("Asteroid_3",	{-9954, -182, 18021}, 0.000, 0.000, 0.000)
	addReactiveFleetResourceSlot("Asteroid_3",	{-9425, -266, 17694}, 0.000, 0.000, 0.000)
	addReactiveFleetResourceSlot("Asteroid_3",	{-15780, -266, 5940}, 0.000, 0.000, 0.000)
	addReactiveFleetResourceSlot("Asteroid_3",	{-15923, -82, 5627}, 0.000, 0.000, 0.000)

	fogSetActive(1)
	fogSetStart(10)
	fogSetEnd(20000)
	fogSetColour(0.376953, 0.214844, 0.064453, 1)
	fogSetType("linear")
	fogSetDensity(0.3150000)
	setGlareIntensity(0.000000)

	setLevelShadowColour(0.000000, 0.000000, 0.000000, 1.0)


	loadBackground("m13")
	setSensorsManagerCameraDistances(12000,45000)





end -- end of nondeterm function



--HeaderInfo: max number of players allowed on this level
maxPlayers = 4;

--PlayerInfo: info on each possible player in this level
player = {};
player[0] = {
	id = 0,
	name = "",
	resources = 0,
	raceName = "Hiigaran",
	startPos = 0
}

player[1] = {
	id = 1,
	name = "",
	resources = 12000,
	raceName = "Vaygr",
	startPos = 0
}

player[2] = {
	id = 2,
	name = "",
	resources = 0,
	raceName = "Hiigaran",
	startPos = 0
}

player[3] = {
	id = 3,
	name = "",
	resources = 0,
	raceName = "Vaygr",
	startPos = 0
}



-- **** Object Counts **** --


--Pebbles: 354
--Asteroids: 7
--Dustclouds: 0
--DustcloudMeshes: 0
--NebulaBranches: 0
--NebulaMeshes - Total number of points: 0
--NebulaNexii 0

