
StartWeaponConfig(NewWeaponType,"Gimble","InstantHit","IonBeam","Normal",0,1400,0,3,0,0,10,0,1,5,0,0,0,0,0,0,0.1,"Normal",0,0,1000);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",4500,4500,"");
setPenetration(NewWeaponType,5,1,
{PlanetKillerArmour=0},
{SpaceMineArmor=1},
{TorpedoArmor=0},
{HeavyMissileArmor=0},
{SmallMissileArmor=0},
{SwarmerArmor=0.10},
{SpaceMineArmor=1});
setAccuracy(NewWeaponType,1,
{Swarmer=0.01},
{SpaceMine=0.01},
{Fighter=0.002},
{Fighter_hw1=0.002},
{Corvette=0.40},
{Corvette_hw1=0.40},
{munition=0.05});
setAngles(NewWeaponType,0,-180,180,-1,-20);
setMiscValues(NewWeaponType,0,0);

setFireMultFactor(NewWeaponType, 1.0);