effects =
{
    animations =
    {
        animation1 =
        {
            name = "death",
            length = 2,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
    },
    events =
    {
        event1 =
        {
            { "anim", "death" },
            { "animtime", "0" },
            { "marker", "root" },
            { "fx", "death_generic" },
            { "sound", "EXPLOSION/LARGE/ETG_EXPLODE_LARGE_FIREY2" },
            { "fx_scale", "entity" },
        },
    }
}
