-- =============================================================================
-- Homeworld 2 Clean Data Resource Project
-- By S110
-- Version 1.0
-- 02/06/2010
-- Tools used: EditPad Lite, LuaDC version 0.9.19, and Cold Fusion LUA Decompiler v1.0.0
-- =============================================================================

NewShipType = StartShipConfig()
NewShipType["displayedName"] = "$1600"
NewShipType["sobDescription"] = "$1601"
NewShipType["maxhealth"] = 30
NewShipType["regentime"] = 0
NewShipType["minRegenTime"] = 0
NewShipType["sideArmourDamage"] = 1
NewShipType["rearArmourDamage"] = 1
NewShipType["isTransferable"] = 1
NewShipType["useEngagementRanges"] = 0
NewShipType["unitCapsNumber"] = 3
NewShipType["SquadronSize"] = 3
NewShipType["formationSpacing"] = 45
NewShipType["passiveFormation"] = "ScatterWide"
NewShipType["defensiveFormation"] = "ScatterDelta_Long"
NewShipType["aggressiveFormation"] = "ScatterNarrow"
NewShipType["mass"] = 10
NewShipType["collisionMultiplier"] = 3
NewShipType["thrusterMaxSpeed"] = 420
NewShipType["mainEngineMaxSpeed"] = 420
NewShipType["rotationMaxSpeed"] = 105
NewShipType["thrusterAccelTime"] = 1.5
NewShipType["thrusterBrakeTime"] = 0.75
NewShipType["mainEngineAccelTime"] = 1.5
NewShipType["mainEngineBrakeTime"] = 0.75
NewShipType["rotationAccelTime"] = 0.6
NewShipType["rotationBrakeTime"] = 0.3
NewShipType["thrusterUsage"] = 0.25
NewShipType["accelerationAngle"] = 170
NewShipType["mirrorAngle"] = 30
NewShipType["secondaryTurnAngle"] = 90
NewShipType["maxBankingAmount"] = 85
NewShipType["descendPitch"] = 0
NewShipType["goalReachEpsilon"] = 5
NewShipType["slideMoveRange"] = 0
NewShipType["controllerType"] = "Ship"
NewShipType["tumbleStaticX"] = 10
NewShipType["tumbleStaticY"] = 20
NewShipType["tumbleStaticZ"] = 5
NewShipType["tumbleDynamicX"] = 2
NewShipType["tumbleDynamicY"] = 10
NewShipType["tumbleDynamicZ"] = 5
NewShipType["tumbleSpecialDynamicX"] = 800
NewShipType["tumbleSpecialDynamicY"] = 1000
NewShipType["tumbleSpecialDynamicZ"] = 700
NewShipType["relativeMoveFactor"] = 6
NewShipType["swayUpdateTime"] = 2
NewShipType["swayOffsetRandomX"] = 75
NewShipType["swayOffsetRandomY"] = 75
NewShipType["swayOffsetRandomZ"] = 75
NewShipType["swayBobbingFactor"] = 0.02
NewShipType["swayRotateFactor"] = 0.5
NewShipType["dustCloudDamageTime"] = 100
NewShipType["nebulaDamageTime"] = 20
NewShipType["MinimalFamilyToFindPathAround"] = "SuperCap"
NewShipType["mirrorAboveManeuver"] = "ImmelMann_speedy, OneEightyDegRightTurn, OneEightyDegLeftTurn"
NewShipType["mirrorBelowManeuver"] = "Split_S_speedy, OneEightyDegRightTurn, OneEightyDegLeftTurn"
NewShipType["specialTurnLeftManeuver"] = "NinetyDegLeftTurn"
NewShipType["specialTurnRightManeuver"] = "NinetyDegRightTurn"
NewShipType["BuildFamily"] = "Fighter_Vgr"
NewShipType["AttackFamily"] = "Fighter"
NewShipType["DockFamily"] = "Fighter"
NewShipType["AvoidanceFamily"] = "Strikecraft"
NewShipType["DisplayFamily"] = "Fighter"
NewShipType["AutoFormationFamily"] = "Fighter"
NewShipType["CollisionFamily"] = "Small"
NewShipType["ArmourFamily"] = "Unarmoured"
NewShipType["UnitCapsFamily"] = "Fighter"
NewShipType["fighterValue"] = 1
NewShipType["corvetteValue"] = 0
NewShipType["frigateValue"] = 0
NewShipType["neutralValue"] = 0
NewShipType["antiFighterValue"] = 0
NewShipType["antiCorvetteValue"] = 0
NewShipType["antiFrigateValue"] = 0
NewShipType["totalValue"] = 1
NewShipType["buildCost"] = 350
NewShipType["buildTime"] = 20
NewShipType["buildPriorityOrder"] = 10
NewShipType["retaliationRange"] = 4800
NewShipType["retaliationDistanceFromGoal"] = 160
NewShipType["visualRange"] = 1000
NewShipType["prmSensorRange"] = 8000
NewShipType["secSensorRange"] = 11000
NewShipType["detectionStrength"] = 1
NewShipType["TOIcon"] = "Triangle"
NewShipType["TOScale"] = 1
NewShipType["TODistanceFade0"] = 7000
NewShipType["TODistanceDisappear0"] = 5000
NewShipType["TODistanceFade1"] = 2500
NewShipType["TODistanceDisappear1"] = 2000
NewShipType["TODistanceFade2"] = 12000
NewShipType["TODistanceDisappear2"] = 35000
NewShipType["TOGroupScale"] = 1
NewShipType["TOGroupMergeSize"] = 0
NewShipType["mouseOverMinFadeSize"] = 0.045
NewShipType["mouseOverMaxFadeSize"] = 0.1
NewShipType["healthBarStyle"] = 0
NewShipType["nlips"] = 0.00075
NewShipType["nlipsRange"] = 6000
NewShipType["nlipsFar"] = 0.0004
NewShipType["nlipsFarRange"] = 10000
NewShipType["SMRepresentation"] = "HardDot"
NewShipType["meshRenderLimit"] = 10400
NewShipType["dotRenderLimit"] = 10
NewShipType["visibleInSecondary"] = 0
NewShipType["minLOD"] = 0.2
NewShipType["goblinsStartFade"] = 200
NewShipType["goblinsOff"] = 200
NewShipType["upLOD"] = 500
NewShipType["upLOD"] = 750
NewShipType["upLOD"] = 2500
NewShipType["downLOD"] = 515
NewShipType["downLOD"] = 765
NewShipType["downLOD"] = 2515
NewShipType["minimumZoomFactor"] = 0.68
NewShipType["selectionLimit"] = 150000
NewShipType["preciseATILimit"] = 0
NewShipType["selectionPriority"] = 75
NewShipType["militaryUnit"] = 1
addAbility(NewShipType, "MoveCommand", 1, 0)
addAbility(NewShipType, "CanDock", 1, 1)
NewShipType["dockTimeBetweenTwoFormations"] = 0.5
NewShipType["dockTimeBeforeStart"] = 0.5
NewShipType["dockNrOfShipsInDockFormation"] = 1
NewShipType["dockFormation"] = "n_delta"
NewShipType["queueFormation"] = "n_delta"
NewShipType["dontDockWithOtherRaceShips"] = 0
NewShipType["ignoreRaceWhenDocking"] = 0
addAbility(NewShipType, "CanLaunch")
NewShipType["launchTimeBetweenTwoFormations"] = 0.5
NewShipType["launchTimeBeforeStart"] = 0.5
NewShipType["launchNrOfShipsInDockFormation"] = 1
NewShipType["launchFormation"] = "n_delta"
addAbility(NewShipType, "ParadeCommand", 1)
addAbility(NewShipType, "WaypointMove")
addAbility(NewShipType, "CanAttack", 1, 3, 1, 0, 0.35, 1, "Fighter, Corvette, Frigate, SmallCapitalShip, BigCapitalShip, Mothership", "FlyBy_VInterceptor_vs_Frigate", {Fighter = "Flyby_VInterceptor_vs_Fighter"}, {SubSystem = "TopAttack_VInterceptor_vs_Subsystem"}, {SmallCapitalShip = "Flyby_VInterceptor_vs_CapShip"}, {BigCapitalShip = "Flyby_VInterceptor_vs_CapShip"}, {Mothership = "Flyby_VInterceptor_vs_Mothership"}, {ResourceLarge = "Flyby_VInterceptor_vs_ResourceLarge"})
addAbility(NewShipType, "GuardCommand", 1, 3000, 500)
addAbility(NewShipType, "HyperspaceViaGateCommand", 1, 3, 1, 0.3)
addAbility(NewShipType, "SensorPing", 0, 1, 10, 2.5)
addAbility(NewShipType, "SpecialAttack", 0, "EMP")
addAbility(NewShipType, "RetireAbility", 1, 0)
LoadModel(NewShipType, 1)
StartShipWeaponConfig(NewShipType, "Hgn_Peashooter", "Weapon_Autogun", "Weapon_Autogun")
StartShipWeaponConfig(NewShipType, "Vgr_SmallEMP", "Weapon_Autogun", "Weapon_EMP")
NewShipType["sobDieTime"] = 0.1
NewShipType["sobSpecialDieTime"] = 2
NewShipType["specialDeathSpeed"] = 40
NewShipType["chanceOfSpecialDeath"] = 0.5
NewShipType["deadSobFadeTime"] = 1
setEngineTrail(NewShipType, 0, 3, "trail_ribbon.tga", 0.1, 0.5, 0.025, 7)
setEngineBurn(NewShipType, 18, 0.5, 1, 12, 0, 0.7, 0.1, 25)
loadShipPatchList(NewShipType, "data:sound/sfx/ship/Vaygr/Fighter/", 0, "VScoutEng", "")
