NewShipType = StartShipConfig()
NewShipType.displayedName="$10054"
NewShipType.sobDescription="$10055"
NewShipType.maxhealth=getShipNum(NewShipType, "maxhealth", 400)
NewShipType.regentime=0
NewShipType.minRegenTime=0
NewShipType.sideArmourDamage = getShipNum(NewShipType, "sideArmourDamage", 1.0)
NewShipType.rearArmourDamage = getShipNum(NewShipType, "rearArmourDamage", 1.0)
setTacticsMults(NewShipType, "ENGINEACCEL", 1.0, 1.0, 1.0)
setTacticsMults(NewShipType, "THRUSTERACCEL", 1.0, 1.0, 1.0)
setTacticsMults(NewShipType, "ROTATION", 1.0, 1.0, 1.0)
setTacticsMults(NewShipType, "ROTATIONACCEL", 1.0, 1.0, 1.0)
NewShipType.isTransferable=1
NewShipType.mass=10
NewShipType.collisionMultiplier=0.125
NewShipType.thrusterMaxSpeed=600
NewShipType.mainEngineMaxSpeed=600
NewShipType.rotationMaxSpeed=171
NewShipType.thrusterAccelTime=2
NewShipType.thrusterBrakeTime=1
NewShipType.mainEngineAccelTime=2
NewShipType.mainEngineBrakeTime=1
NewShipType.rotationAccelTime=0.6
NewShipType.rotationBrakeTime=0.3
NewShipType.thrusterUsage=1
NewShipType.accelerationAngle=90
NewShipType.mirrorAngle=0
NewShipType.secondaryTurnAngle=0
NewShipType.maxBankingAmount=85
NewShipType.descendPitch=0
NewShipType.goalReachEpsilon=5
NewShipType.slideMoveRange=100
NewShipType.controllerType="Ship"
NewShipType.tumbleStaticX=10
NewShipType.tumbleStaticY=20
NewShipType.tumbleStaticZ=5
NewShipType.tumbleDynamicX=2
NewShipType.tumbleDynamicY=10
NewShipType.tumbleDynamicZ=5
NewShipType.tumbleSpecialDynamicX=2
NewShipType.tumbleSpecialDynamicY=10
NewShipType.tumbleSpecialDynamicZ=5
NewShipType.relativeMoveFactor=6
setTargetBox(NewShipType, 0, -0.1,-0.1,0.5, 0.1,1.0,1.0)
NewShipType.dustCloudDamageTime=60
NewShipType.nebulaDamageTime=20
NewShipType.MinimalFamilyToFindPathAround="SuperPriority"
NewShipType.BuildFamily="NonCombat_Kus"
NewShipType.AttackFamily="NonCombat"
NewShipType.DockFamily="Utility"
NewShipType.AvoidanceFamily="Utility"
NewShipType.DisplayFamily="NonCombat"
NewShipType.AutoFormationFamily="Fighter"
NewShipType.CollisionFamily="Small"
NewShipType.ArmourFamily=getShipStr(NewShipType, "ArmourFamily", "ProbeArmour")
setSupplyValue(NewShipType, "NonCombat", 1.0)
setSupplyValue(NewShipType, "Probe_hw1", 1.0)
NewShipType.fighterValue=0
NewShipType.corvetteValue=0
NewShipType.frigateValue=0
NewShipType.neutralValue=0
NewShipType.antiFighterValue=0
NewShipType.antiCorvetteValue=0
NewShipType.antiFrigateValue=0
NewShipType.totalValue=0
NewShipType.buildCost=120
NewShipType.buildTime=15
NewShipType.buildPriorityOrder=20
NewShipType.retaliationRange=4800
NewShipType.retaliationDistanceFromGoal=160
NewShipType.visualRange = getShipNum(NewShipType, "visualRange", 4000)
holdRange = getShipNum(NewShipType, "miscSensorRange", 10000)
NewShipType.prmSensorRange = holdRange
NewShipType.secSensorRange = holdRange
NewShipType.detectionStrength=1
NewShipType.TOIcon="InvertedPentagon"
NewShipType.TOScale=0.25
NewShipType.TODistanceFade0=7000
NewShipType.TODistanceDisappear0=5000
NewShipType.TODistanceFade1=350
NewShipType.TODistanceDisappear1=300
NewShipType.TODistanceFade2=12000
NewShipType.TODistanceDisappear2=25000
NewShipType.TOGroupScale=1
NewShipType.TOGroupMergeSize=0
NewShipType.mouseOverMinFadeSize=0.045
NewShipType.mouseOverMaxFadeSize=0.1
NewShipType.healthBarStyle=1
NewShipType.nlips=0.001
NewShipType.nlipsRange=10000
NewShipType.nlipsFar=0.0005
NewShipType.nlipsFarRange=20000
NewShipType.SMRepresentation="HardDot"
NewShipType.meshRenderLimit=11000
NewShipType.dotRenderLimit=10
NewShipType.visibleInSecondary=0
NewShipType.minLOD=0.2
NewShipType.goblinsStartFade=50
NewShipType.goblinsOff=50
NewShipType.minimumZoomFactor=1.3
NewShipType.selectionLimit=150000
NewShipType.preciseSelectionLimit=2000
NewShipType.preciseATILimit=0
NewShipType.selectionPriority=75
NewShipType.militaryUnit=0
addAbility(NewShipType,"MoveCommand",1,1);
NewShipType.ignoreRaceWhenDocking=0
addAbility(NewShipType,"CanLaunch");
NewShipType.launchTimeBetweenTwoFormations=1
NewShipType.launchTimeBeforeStart=2
NewShipType.launchNrOfShipsInDockFormation=1
NewShipType.launchFormation="delta"
NewShipType.canJoinStrikeGroup=0
addAbility(NewShipType,"ParadeCommand",1);
addAbility(NewShipType,"HyperspaceViaGateCommand",1,3,1,0.3);
LoadModel(NewShipType,1);
NewShipType.battleScarCoverage=0
NewShipType.sobDieTime=1
NewShipType.sobSpecialDieTime=1
NewShipType.specialDeathSpeed=40
NewShipType.chanceOfSpecialDeath=0
NewShipType.deadSobFadeTime=1
setEngineTrail(NewShipType,0,1.4,"trail_ribbon.tga",0.1,0.5,0.025,1.1);
setEngineBurn(NewShipType,10,0.5,1,15,0,0.7,0.1,18);
loadShipPatchList(NewShipType,"data:sound/sfx/ship/Hiigaran/NonMilitary/",0,"Engines/HProbeEng","");
NewShipType.minFalloffDamageDist=25
NewShipType.maxFalloffDamageDist=25*3
NewShipType.maxFalloffScuttleDamageDist=25*6
NewShipType.explosiveScuttleDamageOnDeath=125
NewShipType.maxFalloffForce=15*10
NewShipType.explosiveDamageOnDeath=27
