NewShipType = StartShipConfig()
NewShipType.displayedName="$1618"
NewShipType.sobDescription="$1619"
NewShipType.maxhealth=getShipNum(NewShipType, "maxhealth", 18000)
NewShipType.regentime=1800
NewShipType.minRegenTime=1800
NewShipType.sideArmourDamage = getShipNum(NewShipType, "sideArmourDamage", 1.2)
NewShipType.rearArmourDamage = getShipNum(NewShipType, "rearArmourDamage", 1.2)
setTacticsMults(NewShipType, "ENGINEACCEL", 1.10, 0.90, 1.0)
setTacticsMults(NewShipType, "THRUSTERACCEL", 1.10, 0.90, 1.0)
setTacticsMults(NewShipType, "ROTATION", 0.95, 1.05, 1.0)
setTacticsMults(NewShipType, "ROTATIONACCEL", 1.10, 0.90, 1.0)
setTacticsMults(NewShipType, "FIRERATE", 0.98, 1.02, 1.0)
NewShipType.isTransferable=1
NewShipType.defaultROE="Defensive"
NewShipType.defaultStance="Neutral"
NewShipType.formationSpacing=250
NewShipType.mass=100
NewShipType.collisionMultiplier=1
NewShipType.thrusterMaxSpeed=176
NewShipType.mainEngineMaxSpeed=176
NewShipType.rotationMaxSpeed=25
NewShipType.thrusterAccelTime=7
NewShipType.thrusterBrakeTime=2
NewShipType.mainEngineAccelTime=8
NewShipType.mainEngineBrakeTime=2
NewShipType.rotationAccelTime=0.75
NewShipType.rotationBrakeTime=0.3
NewShipType.thrusterUsage=0.5
NewShipType.accelerationAngle=40
NewShipType.mirrorAngle=0
NewShipType.secondaryTurnAngle=0
NewShipType.maxBankingAmount=25
NewShipType.descendPitch=20
NewShipType.goalReachEpsilon=30
NewShipType.slideMoveRange=100
NewShipType.controllerType="Ship"
NewShipType.tumbleStaticX=10
NewShipType.tumbleStaticY=20
NewShipType.tumbleStaticZ=5
NewShipType.tumbleDynamicX=2
NewShipType.tumbleDynamicY=10
NewShipType.tumbleDynamicZ=5
NewShipType.tumbleSpecialDynamicX=2
NewShipType.tumbleSpecialDynamicY=10
NewShipType.tumbleSpecialDynamicZ=5
NewShipType.relativeMoveFactor=3
setTargetBox(NewShipType, 0, -0.3,-0.6,-0.84, 0.3,0.29,0.6)
NewShipType.useLayoutBounds=1
NewShipType.layoutBoundX=50
NewShipType.layoutBoundY=60
NewShipType.layoutBoundZ=105
NewShipType.layoutCenterX=0
NewShipType.layoutCenterY=0
NewShipType.layoutCenterZ=-10
NewShipType.dustCloudDamageTime=160
NewShipType.nebulaDamageTime=200
NewShipType.MinimalFamilyToFindPathAround="MotherShip"
NewShipType.BuildFamily="Frigate_Vgr"
NewShipType.AttackFamily="Frigate"
NewShipType.DockFamily="Frigate"
NewShipType.AvoidanceFamily="Frigate"
NewShipType.DisplayFamily="Frigate"
NewShipType.AutoFormationFamily="Frigate"
NewShipType.CollisionFamily="Big"
NewShipType.ArmourFamily=getShipStr(NewShipType, "ArmourFamily", "MediumArmour")
setSupplyValue(NewShipType, "Frigate", 1.0)
setSupplyValue(NewShipType, "LayoutFrigate", 1.0)
NewShipType.fighterValue=0
NewShipType.corvetteValue=0
NewShipType.frigateValue=12
NewShipType.neutralValue=0
NewShipType.antiFighterValue=12
NewShipType.antiCorvetteValue=0
NewShipType.antiFrigateValue=0
NewShipType.totalValue=12
NewShipType.buildCost=650
NewShipType.buildTime=45
NewShipType.buildPriorityOrder=10
NewShipType.retaliationRange=5500
NewShipType.retaliationDistanceFromGoal=160
NewShipType.visualRange=1000
NewShipType.prmSensorRange=5000
NewShipType.secSensorRange=6000
NewShipType.detectionStrength=1
NewShipType.TOIcon="Diamond"
NewShipType.TOScale=1
NewShipType.TODistanceFade0=9000
NewShipType.TODistanceDisappear0=7000
NewShipType.TODistanceFade1=4500
NewShipType.TODistanceDisappear1=3500
NewShipType.TODistanceFade2=12000
NewShipType.TODistanceDisappear2=35000
NewShipType.TOGroupScale=1
NewShipType.TOGroupMergeSize=0
NewShipType.mouseOverMinFadeSize=0.045
NewShipType.mouseOverMaxFadeSize=0.1
NewShipType.healthBarStyle=1
NewShipType.nlips=0.00015
NewShipType.nlipsRange=6000
NewShipType.nlipsFar=0.00015
NewShipType.nlipsFarRange=10000
NewShipType.SMRepresentation="HardDot"
NewShipType.meshRenderLimit=14000
NewShipType.dotRenderLimit=10
NewShipType.visibleInSecondary=1
NewShipType.minLOD=0.25
NewShipType.goblinsStartFade=1540
NewShipType.goblinsOff=1540
NewShipType.upLOD=2250
NewShipType.downLOD=2000
NewShipType.minimumZoomFactor=0.63
NewShipType.selectionLimit=150000
NewShipType.preciseATILimit=0
NewShipType.selectionPriority=75
NewShipType.militaryUnit=1
addAbility(NewShipType,"MoveCommand",1,0);
addAbility(NewShipType,"CanDock",1,0);
NewShipType.dockTimeBetweenTwoFormations=1
NewShipType.dockTimeBeforeStart=2
NewShipType.dockNrOfShipsInDockFormation=1
NewShipType.dockFormation="delta"
NewShipType.queueFormation="dockline"
NewShipType.strikeGroupRadius=100
NewShipType.dontDockWithOtherRaceShips=1
NewShipType.ignoreRaceWhenDocking=0
addAbility(NewShipType,"CanLaunch");
NewShipType.launchTimeBetweenTwoFormations=1
NewShipType.launchTimeBeforeStart=2
NewShipType.launchNrOfShipsInDockFormation=1
NewShipType.launchFormation="delta"
addAbility(NewShipType,"ParadeCommand",1);
addAbility(NewShipType,"WaypointMove");
addAbility(NewShipType,"HyperSpaceCommand",0,1,500,1000,0,3);
addAbility(NewShipType,"CanAttack",1,1,0,1,0.35,1.5,"Fighter, Fighter_hw1, Corvette, Corvette_hw1, Capturer, Frigate, Utility, Resource,,, SmallCapitalShip, BigCapitalShip","frontal_frigate",
{Fighter="movetotargetandshoot_VaygrAssaultFrigate_vs_Fighters"},
{Fighter_hw1="movetotargetandshoot_VaygrAssaultFrigate_vs_Fighters"},
{Corvette="movetotargetandshoot_Frigate_vs_Corvettes"},
{Corvette_hw1="movetotargetandshoot_Frigate_vs_Corvettes"},
{Munition="MoveToTargetAndShoot"},
{SmallCapitalShip="frontal_frigate"},
{BigCapitalShip="frontal_frigate"},
{SubSystem="FrontalVsSubSystem"});
addAbility(NewShipType,"GuardCommand",1,3000,600);
addAbility(NewShipType,"HyperspaceViaGateCommand",1,3,1,0.3);
addAbility(NewShipType,"CanBeCaptured",45,0.1,"CapCap");
addAbility(NewShipType,"CanBeSalvageCaptured",0,1,0,0,1,"SalCap");
addAbility(NewShipType,"CanBeRepaired","RepCap");
addAbility(NewShipType,"RetireAbility",1,1);
addCustomCode(NewShipType,"data:ship/Vgr_AssaultFrigate/Vgr_AssaultFrigate.lua","","","Update_Vgr_AssaultFrigate","","Vgr_AssaultFrigate",4)
LoadModel(NewShipType,1);
StartShipHardPointConfig(NewShipType,"Weapon_Bottom","Hardpoint_Bottom","Weapon","Innate","Ship","Vgr_FlechetteCannonAssaultFrigateBottom","","","","","","","","");
StartShipHardPointConfig(NewShipType,"Weapon_Left","Hardpoint_Left","Weapon","Innate","Ship","Vgr_FlechetteCannonAssaultFrigateLeft","","","","","","","","");
StartShipHardPointConfig(NewShipType,"Weapon_Right","Hardpoint_Right","Weapon","Innate","Ship","Vgr_FlechetteCannonAssaultFrigateRight","","","","","","","","");
StartShipWeaponConfig(NewShipType,"Vgr_ConcussionMissileLauncherFrigate","Weapon_Missile","Fire_Missile");
StartShipWeaponConfig(NewShipType,"Vgr_ConcussionMissileLauncherFrigateAssault","Weapon_Missile","Fire_Missile");
--StartShipWeaponConfig(NewShipType,"Vgr_FlechetteCannonAssaultFrigateBottom","Weapon_Bottom","Weapon_Bottom");
--StartShipWeaponConfig(NewShipType,"Vgr_FlechetteCannonAssaultFrigateLeft","Weapon_Left","Weapon_Left");
--StartShipWeaponConfig(NewShipType,"Vgr_FlechetteCannonAssaultFrigateRight","Weapon_Right","Weapon_Right");
addShield(NewShipType,"EMP",310,20);
NewShipType.battleScarCoverage=2
NewShipType.battleScarBudgetLow = 400
NewShipType.battleScarBudgetNext = 600
NewShipType.sobDieTime=1.9
NewShipType.sobSpecialDieTime=1
NewShipType.specialDeathSpeed=40
NewShipType.chanceOfSpecialDeath=0
NewShipType.deadSobFadeTime=1
NewShipType.trailLinger=2
setEngineBurn(NewShipType,4,1,1.5,60,1.1,0.1,0.25,100);
setEngineGlow(NewShipType,1,1,1.02,20,300,50,1.5,{0.92, 0.21, .09, 0.125});
loadShipPatchList(NewShipType,"data:sound/sfx/ship/Vaygr/Frigate/",0,"Engines/VFrigateEng","",1,"Ambience/VFrigateAmb","");
loadLatchPointList(NewShipType,"SalCap","SalvagePoint1","SalvagePoint2");
loadLatchPointList(NewShipType,"CapCap","CapturePoint0");
loadLatchPointList(NewShipType,"RepCap","RepairPoint0","RepairPoint1");		
NewShipType.minFalloffDamageDist=130
NewShipType.maxFalloffDamageDist=130*2
NewShipType.maxFalloffScuttleDamageDist=130*4
NewShipType.explosiveScuttleDamageOnDeath=130
NewShipType.maxFalloffForce=500*10
NewShipType.explosiveDamageOnDeath=50
NewShipType.radiusDamageEvadeMod=1.1											 
NewShipType.hideNormalAttackUICooldown=1
NewShipType.canSurround=1
