NewShipType = StartShipConfig()
NewShipType.displayedName="$10078"
NewShipType.sobDescription="$10079"
NewShipType.maxhealth=160
NewShipType.regentime=0
NewShipType.minRegenTime=0
NewShipType.sideArmourDamage = getShipNum(NewShipType, "sideArmourDamage", 1.2)
NewShipType.rearArmourDamage = getShipNum(NewShipType, "rearArmourDamage", 1.2)
setSpeedvsAccuracyApplied(NewShipType, 100.0, 5.0, 120, 1.0, 250, 1.0, 388, 0.98, 535, 0.7)
NewShipType.isTransferable=1
NewShipType.formationSpacing=15
NewShipType.defaultROE="Defensive"
NewShipType.defaultStance="Aggressive"
NewShipType.holdSlots=2
NewShipType.mass=10
NewShipType.collisionMultiplier=1
NewShipType.thrusterMaxSpeed=490*0.8
NewShipType.mainEngineMaxSpeed=490
NewShipType.rotationMaxSpeed=190
NewShipType.thrusterAccelTime=2
NewShipType.thrusterBrakeTime=1
NewShipType.mainEngineAccelTime=2
NewShipType.mainEngineBrakeTime=1
NewShipType.rotationAccelTime=0.6
NewShipType.rotationBrakeTime=0.3
NewShipType.thrusterUsage=0.25
NewShipType.accelerationAngle=150
NewShipType.mirrorAngle=30
NewShipType.secondaryTurnAngle=90
NewShipType.maxBankingAmount=85
NewShipType.descendPitch=0
NewShipType.goalReachEpsilon=5
NewShipType.slideMoveRange=0
NewShipType.controllerType="Ship"
NewShipType.tumbleStaticX=10
NewShipType.tumbleStaticY=20
NewShipType.tumbleStaticZ=5
NewShipType.tumbleDynamicX=100
NewShipType.tumbleDynamicY=200
NewShipType.tumbleDynamicZ=50
NewShipType.tumbleSpecialDynamicX=600
NewShipType.tumbleSpecialDynamicY=800
NewShipType.tumbleSpecialDynamicZ=500
NewShipType.relativeMoveFactor=6
NewShipType.swayUpdateTime=2
NewShipType.swayOffsetRandomX=10
NewShipType.swayOffsetRandomY=10
NewShipType.swayOffsetRandomZ=10
NewShipType.swayBobbingFactor=0.05
NewShipType.swayRotateFactor=0.1
NewShipType.dustCloudDamageTime=160
NewShipType.nebulaDamageTime=30
NewShipType.MinimalFamilyToFindPathAround="SuperCap"
NewShipType.mirrorAboveManeuver="OneEightyDegRightTurn, OneEightyDegLeftTurn, ImmelMann_speedy"
NewShipType.mirrorBelowManeuver="OneEightyDegRightTurn, OneEightyDegLeftTurn, ImmelMann_speedy"
NewShipType.specialTurnLeftManeuver="NinetyDegLeftTurn, None, None"
NewShipType.specialTurnRightManeuver="NinetyDegRightTurn, None, None"
NewShipType.BuildFamily="Fighter_Kad"
NewShipType.AttackFamily="Swarmer"
NewShipType.DockFamily="Fighter"
NewShipType.AvoidanceFamily="Strikecraft"
NewShipType.DisplayFamily="Fighter"
NewShipType.AutoFormationFamily="Fighter"
NewShipType.CollisionFamily="Small"
NewShipType.ArmourFamily="SwarmerArmor"
setSupplyValue(NewShipType, "Fighter", 1.0)
setSupplyValue(NewShipType, "LayoutFighter", 1.0)
NewShipType.fighterValue=10
NewShipType.corvetteValue=0
NewShipType.frigateValue=0
NewShipType.neutralValue=0
NewShipType.antiFighterValue=8
NewShipType.antiCorvetteValue=0
NewShipType.antiFrigateValue=0
NewShipType.totalValue=8
NewShipType.buildCost=250
NewShipType.buildTime=6
NewShipType.buildPriorityOrder=10
NewShipType.retaliationRange=5500
NewShipType.retaliationDistanceFromGoal=160
NewShipType.visualRange=1000
NewShipType.prmSensorRange=3000
NewShipType.secSensorRange=4000
NewShipType.detectionStrength=1
NewShipType.TOIcon="Triangle"
NewShipType.TOScale=1
NewShipType.TODistanceFade0=7000
NewShipType.TODistanceDisappear0=5000
NewShipType.TODistanceFade1=2500
NewShipType.TODistanceDisappear1=2000
NewShipType.TODistanceFade2=12000
NewShipType.TODistanceDisappear2=35000
NewShipType.TOGroupScale=1.5
NewShipType.TOGroupMergeSize=0
NewShipType.mouseOverMinFadeSize=0.045
NewShipType.mouseOverMaxFadeSize=0.1
NewShipType.healthBarStyle=0
NewShipType.nlips=0.0005
NewShipType.nlipsRange=6000
NewShipType.nlipsFar=0.0003
NewShipType.nlipsFarRange=10000
NewShipType.SMRepresentation="HardDot"
NewShipType.meshRenderLimit=11000
NewShipType.dotRenderLimit=10
NewShipType.visibleInSecondary=1
NewShipType.minLOD=0.25
NewShipType.goblinsStartFade=410
NewShipType.goblinsOff=410
NewShipType.minimumZoomFactor=0.75
NewShipType.selectionLimit=150000
NewShipType.preciseATILimit=0
NewShipType.selectionPriority=75
NewShipType.militaryUnit=1
addAbility(NewShipType,"MoveCommand",1,0);
addAbility(NewShipType,"CanDock",1,1);
NewShipType.dockTimeBetweenTwoFormations=0
NewShipType.dockTimeBeforeStart=0
NewShipType.dockNrOfShipsInDockFormation=1
NewShipType.dockFormation="dockline"
NewShipType.queueFormation="n_delta"
NewShipType.ignoreRaceWhenDocking=0
addAbility(NewShipType,"CanLaunch");
NewShipType.launchTimeBetweenTwoFormations=1
NewShipType.launchTimeBeforeStart=2
NewShipType.launchNrOfShipsInDockFormation=1
NewShipType.launchFormation="n_delta"
addAbility(NewShipType,"ParadeCommand",1);
addAbility(NewShipType,"WaypointMove");
addAbility(NewShipType,"CanAttack",1,1,1,0,0.35,2.5,"Fighter, Fighter_hw1, Corvette, Corvette_hw1, Frigate, Resource, Utility,,,,, SmallCapitalShip, BigCapitalShip, Mothership","Swarmer",
{Fighter="Swarmer"},
{Fighter_hw1="Swarmer"},
{Corvette="Swarmer"},
{Corvette_hw1="Swarmer"},
{Frigate="Swarmer"},
{SubSystem="TopAttack_Interceptor_vs_Subsystem"},
{SmallCapitalShip="Swarmer_vs_Large"},
{BigCapitalShip="Swarmer_vs_Large"},
{Mothership="Swarmer_vs_Large"},
{ResourceLarge="Swarmer"});
addAbility(NewShipType,"GuardCommand",1,3000,500);
addAbility(NewShipType,"HyperspaceViaGateCommand",1,3,1,0.3);
addAbility(NewShipType,"RetireAbility",1,0);
LoadModel(NewShipType,1);
StartShipWeaponConfig(NewShipType,"Kad_SwarmerGun","Weapon_Gun0","Weapon_Gun0");
StartShipWeaponConfig(NewShipType,"Kad_SwarmerGun","Weapon_Gun1","Weapon_Gun1");
StartShipWeaponConfig(NewShipType,"Kad_SwarmerGun","Weapon_Gun2","Weapon_Gun2");
StartShipWeaponConfig(NewShipType,"Kad_SwarmerGun","Weapon_Gun3","Weapon_Gun3");
StartShipHardPointConfig(NewShipType,"FuelTank","Hardpoint_FuelTank","System","Innate","Damageable","HW1_FighterTank","","","","","","","","");
addCustomCode(NewShipType,"data:ship/Kad_Swarmer/Kad_Swarmer.lua","","createSwarmerFuel","updateSwarmerFuel","destroySwarmerFuel","AdvancedSwarmer",0.33)
addShield(NewShipType,"EMP",75,20);
NewShipType.battleScarCoverage=1
NewShipType.sobDieTime=2
NewShipType.sobSpecialDieTime=2
NewShipType.specialDeathSpeed=40
NewShipType.chanceOfSpecialDeath=0.25
NewShipType.deadSobFadeTime=0
setEngineTrail(NewShipType,0,1.9,"trail_ribbon.tga",0.1,0.5,0.025,1);
setEngineBurn(NewShipType,8,0.5,1,12,0,0.7,0.1,16);
loadShipPatchList(NewShipType,"data:sound/sfx/ship/Hiigaran/Fighter/",0,"HScoutEng","");
NewShipType.minFalloffDamageDist=15
NewShipType.maxFalloffDamageDist=15*3
NewShipType.maxFalloffScuttleDamageDist=15*6
NewShipType.explosiveScuttleDamageOnDeath=15
NewShipType.maxFalloffForce=15*10
NewShipType.explosiveDamageOnDeath=3.4
NewShipType.radiusDamageEvadeMod=1.1
NewShipType.hideNormalAttackUICooldown=1
NewShipType.agileFlight=1
NewShipType.homingDistance=2000
NewShipType.homingDelay=0.5
NewShipType.strikeGroupSpeed=5000
NewShipType.canSurround=0