effects =
{
    animations =
    {
        animation1 =
        {
            name = "Death",
            length = 3,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
				animation2 =
        {
            name = "Damage",
            length = 1,
            loop = 1,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
        animation3 =
        {
            name = "dmg01",
            length = 1,
            loop = 1,
            parent = "Damage",
            minimum = 0.25,
            maximum = 1,
            markers = {""}
        },
        animation4 =
        {
            name = "dmg02",
            length = 1,
            loop = 1,
            parent = "Damage",
            minimum = 0.5,
            maximum = 1,
            markers = {""}
        },
        animation5 =
        {
            name = "dmg03",
            length = 1,
            loop = 1,
            parent = "Damage",
            minimum = 0.75,
            maximum = 1,
            markers = {""}
        },
				animation6 =
        {
            name = "open",
            length = 3,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
				animation7 =
        {
            name = "close",
            length = 3,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
    },
    events =
    {
				death1 =
        {
            { "anim", "death" },
            { "animtime", "0" },
            { "marker", "top_00,left_00,right_00,front_00,back_00,bottom_00" },
            { "fx", "dmg_cloud_explosion_large_nodebris" },
            { "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA" },
            { "fx_scale", "1" },
        },
        death2 =
        {
            { "anim", "death" },
            { "animtime", "0.1" },
            { "marker", "top_01,left_01,right_01,front_01,back_01,bottom_01" },
            { "fx", "dmg_cloud_explosion_large_nodebris" },
            { "fx_scale", "1.5" },
        },
        death3 =
        {
            { "anim", "death" },
            { "animtime", "0.2" },
            { "marker", "top_02,left_02,right_02,front_02,back_02,bottom_02" },
            { "fx", "dmg_cloud_explosion_large_nodebris" },
            { "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_FIREY" },
            { "fx_scale", "2.5" },
        },
        death4 =
        {
            { "anim", "death" },
            { "animtime", "0.3" },
            { "marker", "top_00,left_00,right_00,front_00,back_00,bottom_00" },
            { "fx", "dmg_cloud_explosion_large_nodebris" },
            { "fx_scale", "3" },
        },
				death5 =
        {
            { "anim", "death" },
            { "animtime", "0.4" },
            { "marker", "top_01,left_01,right_01,front_01,back_01,bottom_01" },
            { "fx", "dmg_cloud_explosion_large_nodebris" },
            { "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA" },
            { "fx_scale", "3.5" },
        },
        death6 =
        {
            { "anim", "Death" },
            { "animtime", "0.45" },
            { "marker", "Root" },
            { "fx", "dmg_cloud_main_explosion_combo" },
            { "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY" },
            { "fx_scale", "14" },
        },
				death7 =
        {
            { "anim", "death1" },
            { "animtime", "0" },
            { "marker", "root" },
            { "fx", "death_generic" },
            { "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY" },
            { "fx_scale", "entity" },
        },
				--smoke
				smoke1 =
				{
						{ "anim", "death", },
						{ "animtime", "0", },
						{ "marker", "Root", },
						{ "fx", "death_generic_cf_instant", },						
						{ "fx_scale", "entity", },
				},
				--chunck				
				chunck1 =
				{
						{ "anim", "death", },
						{ "animtime", "0.42", }, 						
						{ "marker", "Root", },
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final2", },
						{ "fx_scale", "0.85", },
				},
				chunck2 =
				{
						{ "anim", "death", },
						{ "animtime", "0.43", }, 						
						{ "marker", "Root", },
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final1", },
						{ "fx_scale", "0.95", },
				},
				--chunck fast				
				chunckfast1 =
				{
						{ "anim", "death", },
						{ "animtime", "0.44", }, 						
						{ "marker", "Root", },
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final_fast2", },
						{ "fx_scale", "0.5", },
				},    				
				chunckfast2 =
				{
						{ "anim", "death", },
						{ "animtime", "0.45", }, 						
						{ "marker", "Root", },
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final_fast1", },
						{ "fx_scale", "0.6", },
				},
        dmg1 =
        {
            { "anim", "dmg01" },
            { "animtime", "-1" },
            { "marker", "top_00,left_00,right_00,front_00,back_00,bottom_00" },
            { "fx", "dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray" },
            { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY" },
            { "fx_scale", "4" },
            { "fx_nlips", "on" },
        },
        dmg2 =
        {
            { "anim", "dmg02" },
            { "animtime", "-1" },
            { "marker", "top_01,left_01,right_01,front_01,back_01,bottom_01" },
            { "fx", "dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray" },
            { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY" },
            { "fx_scale", "6" },
            { "fx_nlips", "on" },
        },
        dmg3 =
        {
            { "anim", "dmg03" },
            { "animtime", "-1" },
            { "marker", "top_02,left_02,right_02,front_02,back_02,bottom_02" },
            { "fx", "dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray" },
            { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY" },
            { "fx_scale", "8" },
            { "fx_nlips", "on" },
        },
				eventOpen1 = 
				{ 
						{ "anim", "open", }, 
						{ "animtime", "0", }, 
						{ "marker", "Root", }, 
						{ "fx", "resourcing_dust_spray_full", }, 
						{ "sound", "SPECIAL/SPECIAL_ABILITIES_PHASE_ON", }, 
						{ "fx_scale", "0.5", },       
				},
				eventOpen2 = 
				{ 
						{ "anim", "open", }, 
						{ "animtime", "0.5", }, 
						{ "marker", "Root", }, 
						{ "fx", "resourcing_dust_spray_full", }, 
						{ "sound", "SPECIAL/SPECIAL_ABILITIES_PHASE_ON", }, 
						{ "fx_scale", "0.5", },       
				},
				eventClose1 = 
				{ 
						{ "anim", "close", }, 
						{ "animtime", "0", }, 
						{ "marker", "Root", }, 
						{ "fx", "resourcing_dust_spray_full", }, 
						{ "sound", "SPECIAL/SPECIAL_ABILITIES_PHASE_OFF", }, 
						{ "fx_scale", "1", },       
				},
				eventClose2 = 
				{ 
						{ "anim", "close", }, 
						{ "animtime", "0.5", }, 
						{ "marker", "Root", }, 
						{ "fx", "resourcing_dust_spray_full", }, 
						{ "sound", "SPECIAL/SPECIAL_ABILITIES_PHASE_OFF", }, 
						{ "fx_scale", "1", },       
				},
    }
}
