--  KAD_FUELPOD_DockPathOpen_OnSet = function(ship)
--  	setState(ship, "DockPathOpen", 0)
--  	if(isAnimRunning(ship, "open") == 0) then		
--  		startTime = 0
--  		if(isAnimRunning(ship, "close") ~= 0) then
--  			startTime = getAnimLength(ship, "close") - getTime(ship, "close")
--  			stopAnim(ship, "close")
--  			endEffect(ship, "close")
--  		end
--  		startAnim(ship, "open")
--  		startEffect(ship, "open")
--  		setTime(ship,"open",startTime)
--  		setPauseTime(ship, "open", 1000)
--  	end
--  end
--
--  KAD_FUELPOD_DockPathOpen_OnPause = function(ship)	
--  	setState(ship, "DockPathOpen", 1)
--  end
--
--  KAD_FUELPOD_DockPathClosed_OnSet = function(ship)
--  	setState(ship, "DockPathClose", 0)
--  	if(isAnimRunning(ship, "close") == 0) then		
--  		startTime = 0
--  		if(isAnimRunning(ship, "open") ~= 0) then
--  			startTime = getAnimLength(ship, "open") - getTime(ship, "open")
--  			stopAnim(ship, "open")
--  			endEffect(ship, "open")
--  		end
--  		startAnim(ship, "close")
--  		startEffect(ship, "close")
--  		setTime(ship,"close",startTime)
--  		setPauseTime(ship, "close", 1000)
--  	end
--  end
--
--  KAD_FUELPOD_DockPathClosed_OnPause = function(ship)	
--  	setState(ship, "DockPathClose", 1)
--  end
--

KAD_FUELPOD_DockPathOpenArm_OnSet = function(ship, state, openAnim, closeAnim)
    print("KAD_FUELPOD_DockPathOpenArm_OnSet: "..ship..", "..state..", "..openAnim..", "..closeAnim)
	setState(ship, state, 0)
	if(isAnimRunning(ship, openAnim) == 0) then		
		startTime = 0
		if(isAnimRunning(ship, closeAnim) ~= 0) then
			startTime = getAnimLength(ship, closeAnim) - getTime(ship, closeAnim)
			stopAnim(ship, closeAnim)
			endEffect(ship, closeAnim)
		end
		startAnim(ship, openAnim)
		startEffect(ship, openAnim)
		setTime(ship, openAnim, startTime)
		setPauseTime(ship, openAnim, 1000)
	end
end

KAD_FUELPOD_DockPathOpenArm_OnPause = function(ship, state, openAnim, closeAnim)	
	setState(ship, state, 1)
end

KAD_FUELPOD_DockPathClosedArm_OnSet = function(ship, state, openAnim, closeAnim)
    print("KAD_FUELPOD_DockPathClosedArm_OnSet: "..ship..", "..state..", "..openAnim..", "..closeAnim)
	setState(ship, state, 0)
	if(isAnimRunning(ship, closeAnim) == 0) then		
		startTime = 0
		if(isAnimRunning(ship, openAnim) ~= 0) then
			startTime = getAnimLength(ship, openAnim) - getTime(ship, openAnim)
			stopAnim(ship, openAnim)
			endEffect(ship, openAnim)
		end
		startAnim(ship, closeAnim)
		startEffect(ship, closeAnim)
		setTime(ship, closeAnim, startTime)
		setPauseTime(ship, closeAnim, 1000)
	end
end

KAD_FUELPOD_DockPathClosedArm_OnPause = function(ship, state, openAnim, closeAnim)	
	setState(ship, state, 1)
end




--
-- State-specific wrappers
--

--
-- Docking path 0
--
KAD_FUELPOD_DockPathOpen_OnSet = function(ship)
    KAD_FUELPOD_DockPathOpenArm_OnSet(ship, "DockPathOpen", "FightL0Open", "FightL0Close")
end

KAD_FUELPOD_DockPathOpen_OnPause = function(ship)	
    KAD_FUELPOD_DockPathOpenArm_OnPause(ship, "DockPathOpen", "FightL0Open", "FightL0Close")
end

KAD_FUELPOD_DockPathClosed_OnSet = function(ship)
    KAD_FUELPOD_DockPathClosedArm_OnSet(ship, "DockPathClosed", "FightL0Open", "FightL0Close")
end

KAD_FUELPOD_DockPathClosed_OnPause = function(ship)	
    KAD_FUELPOD_DockPathClosedArm_OnPause(ship, "DockPathClosed", "FightL0Open", "FightL0Close")
	setState(ship, "DockPathClose", 1)
end


--
-- Docking path 1
--
KAD_FUELPOD_DockPathOpen1_OnSet = function(ship)
    KAD_FUELPOD_DockPathOpenArm_OnSet(ship, "DockPathOpen1", "FightL1Open", "FightL1Close")
end

KAD_FUELPOD_DockPathOpen1_OnPause = function(ship)	
    KAD_FUELPOD_DockPathOpenArm_OnPause(ship, "DockPathOpen1", "FightL1Open", "FightL1Close")
end

KAD_FUELPOD_DockPathClosed1_OnSet = function(ship)
    KAD_FUELPOD_DockPathClosedArm_OnSet(ship, "DockPathClosed1", "FightL1Open", "FightL1Close")
end

KAD_FUELPOD_DockPathClosed1_OnPause = function(ship)	
    KAD_FUELPOD_DockPathClosedArm_OnPause(ship, "DockPathClosed1", "FightL1Open", "FightL1Close")
	setState(ship, "DockPathClose1", 1)
end

--
-- Docking path 2
--
KAD_FUELPOD_DockPathOpen2_OnSet = function(ship)
    KAD_FUELPOD_DockPathOpenArm_OnSet(ship, "DockPathOpen2", "FightL2Open", "FightL2Close")
end

KAD_FUELPOD_DockPathOpen2_OnPause = function(ship)	
    KAD_FUELPOD_DockPathOpenArm_OnPause(ship, "DockPathOpen2", "FightL2Open", "FightL2Close")
end

KAD_FUELPOD_DockPathClosed2_OnSet = function(ship)
    KAD_FUELPOD_DockPathClosedArm_OnSet(ship, "DockPathClosed2", "FightL2Open", "FightL2Close")
end

KAD_FUELPOD_DockPathClosed2_OnPause = function(ship)	
    KAD_FUELPOD_DockPathClosedArm_OnPause(ship, "DockPathClosed2", "FightL2Open", "FightL2Close")
	setState(ship, "DockPathClose2", 1)
end

--
-- Docking path 3
--
KAD_FUELPOD_DockPathOpen3_OnSet = function(ship)
    KAD_FUELPOD_DockPathOpenArm_OnSet(ship, "DockPathOpen3", "FightR0Open", "FightR0Close")
end

KAD_FUELPOD_DockPathOpen3_OnPause = function(ship)	
    KAD_FUELPOD_DockPathOpenArm_OnPause(ship, "DockPathOpen3", "FightR0Open", "FightR0Close")
end

KAD_FUELPOD_DockPathClosed3_OnSet = function(ship)
    KAD_FUELPOD_DockPathClosedArm_OnSet(ship, "DockPathClosed3", "FightR0Open", "FightR0Close")
end

KAD_FUELPOD_DockPathClosed3_OnPause = function(ship)	
    KAD_FUELPOD_DockPathClosedArm_OnPause(ship, "DockPathClosed3", "FightR0Open", "FightR0Close")
	setState(ship, "DockPathClose3", 1)
end


--
-- Docking path 4
--
KAD_FUELPOD_DockPathOpen4_OnSet = function(ship)
    KAD_FUELPOD_DockPathOpenArm_OnSet(ship, "DockPathOpen4", "FightR1Open", "FightR1Close")
end

KAD_FUELPOD_DockPathOpen4_OnPause = function(ship)	
    KAD_FUELPOD_DockPathOpenArm_OnPause(ship, "DockPathOpen4", "FightR1Open", "FightR1Close")
end

KAD_FUELPOD_DockPathClosed4_OnSet = function(ship)
    KAD_FUELPOD_DockPathClosedArm_OnSet(ship, "DockPathClosed4", "FightR1Open", "FightR1Close")
end

KAD_FUELPOD_DockPathClosed4_OnPause = function(ship)	
    KAD_FUELPOD_DockPathClosedArm_OnPause(ship, "DockPathClosed4", "FightR1Open", "FightR1Close")
	setState(ship, "DockPathClose4", 1)
end


--
-- Docking path 5
--
KAD_FUELPOD_DockPathOpen5_OnSet = function(ship)
    KAD_FUELPOD_DockPathOpenArm_OnSet(ship, "DockPathOpen5", "FightR2Open", "FightR2Close")
end

KAD_FUELPOD_DockPathOpen5_OnPause = function(ship)	
    KAD_FUELPOD_DockPathOpenArm_OnPause(ship, "DockPathOpen5", "FightR2Open", "FightR2Close")
end

KAD_FUELPOD_DockPathClosed5_OnSet = function(ship)
    KAD_FUELPOD_DockPathClosedArm_OnSet(ship, "DockPathClosed5", "FightR2Open", "FightR2Close")
end

KAD_FUELPOD_DockPathClosed5_OnPause = function(ship)	
    KAD_FUELPOD_DockPathClosedArm_OnPause(ship, "DockPathClosed5", "FightR2Open", "FightR2Close")
	setState(ship, "DockPathClose5", 1)
end


--
-- Make sure the docking arms are stowed on creation.
-- To do this, start the close animations and set the stat once (any of the) animations complete.
--
KAD_FUELPOD_Launched_OnSet = function(ship)	
	setState(ship, "Launched", 0)
    KAD_FUELPOD_DockPathClosedArm_OnSet(ship, "DockPathClosed", "FightL0Open", "FightL0Close")
    KAD_FUELPOD_DockPathClosedArm_OnSet(ship, "DockPathClosed1", "FightL1Open", "FightL1Close")
    KAD_FUELPOD_DockPathClosedArm_OnSet(ship, "DockPathClosed2", "FightL2Open", "FightL2Close")
    KAD_FUELPOD_DockPathClosedArm_OnSet(ship, "DockPathClosed3", "FightR0Open", "FightR0Close")
    KAD_FUELPOD_DockPathClosedArm_OnSet(ship, "DockPathClosed4", "FightR1Open", "FightR1Close")
    KAD_FUELPOD_DockPathClosedArm_OnSet(ship, "DockPathClosed5", "FightR2Open", "FightR2Close")
	setState(ship, "Launched", 1)
end

KAD_FUELPOD_Launched_OnPause = function(ship)	
    setState(ship, "DockPathClosed", 1)
    setState(ship, "DockPathClosed1", 1)
    setState(ship, "DockPathClosed2", 1)
    setState(ship, "DockPathClosed3", 1)
    setState(ship, "DockPathClosed4", 1)
    setState(ship, "DockPathClosed5", 1)
end

