StartWeaponConfig(NewWeaponType,"Gimble","Bullet","Kinetic_Small","Special Attack",900,600,0,0,0,0,1,1,0,70,0,0,0,0,0,0,0.1,"Normal",0,0,0);
AddWeaponResult(NewWeaponType,"Hit","SpawnWeaponFire","Target",0,0,"Vgr_SmallEMPBurst");
AddWeaponResult(NewWeaponType,"Miss","SpawnWeaponFire","Target",0,0,"Vgr_SmallEMPBurst");
setPenetration(NewWeaponType,5,1,
{PlanetKillerArmour=0},
{TorpedoArmor=0},
{HeavyMissileArmor=0},
{SmallMissileArmor=0},
{SwarmerArmor=0.10},
{SpaceMineArmor=1});
setAngles(NewWeaponType,180,0,0,0,0);

setFireMultFactor(NewWeaponType, 1.0);