--  ============================================================================= 
-- Homeworld 2 Clean Data Resource Project
-- By S110
-- Version 1.0
-- 02/06/2010
-- Tools used: EditPad Lite, LuaDC version 0.9.19, and Cold Fusion LUA Decompiler v1.0.0
--  =============================================================================

StartWeaponConfig(NewWeaponType, "Gimble", "Bullet", "Hddread", "Normal", 4500, 3000, 0, 0, 0, 0, 1, 1, 1, 0.6, 1.3, 1.8, 1, 1, 0, 0, 0.1, "Normal", 0, 0, 0)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 150, 150, "")
setPenetration(NewWeaponType, 0, 0, {TurretArmour = 0.5}, {Unarmoured = 1}, {ResArmour = 0.5}, {LightArmour = 0.5}, {MediumArmour = 0.1})
setAccuracy(NewWeaponType, 0, {Fighter = 1}, {Corvette = 1}, {munition = 1}, {Frigate = 1})
setAngles(NewWeaponType, 70, 0, 0, 0, 0)

