-- =============================================================================
-- Homeworld 2 Clean Data Resource Project
-- By S110
-- Version 1.0
-- 02/06/2010
-- Tools used: EditPad Lite, LuaDC version 0.9.19, and Cold Fusion LUA Decompiler v1.0.0
-- =============================================================================

effects = {
animations = {
	animation1 = {name = "Weapon_Top", length = 0.7, loop = 0, parent = "", minimum = 0, maximum = 0, markers = {""},},
	animation2 = {name = "Death", length = 1, loop = 0, parent = "", minimum = 0, maximum = 0, markers = {""},},
	animation3 = {name = "Weapon_Bottom", length = 0.7, loop = 0, parent = "", minimum = 0, maximum = 0, markers = {""},},
	animation4 = {name = "dmg01", length = 1, loop = 1, parent = "Damage", minimum = 0.25, maximum = 1, markers = {""},},
	animation5 = {name = "dmg02", length = 1, loop = 1, parent = "Damage", minimum = 0.5, maximum = 1, markers = {""},},
	animation6 = {name = "dmg03", length = 1, loop = 1, parent = "Damage", minimum = 0.75, maximum = 1, markers = {""},},
	animation7 = {name = "Damage", length = 1, loop = 1, parent = "", minimum = 0, maximum = 0, markers = {""},},},
events = {
	event1 = {{"anim", "Death"}, {"animtime", "0.4"}, {"marker", "Root"}, {"fx", "dmg_cloud_main_explosion_combo"}, {"sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY"}, {"fx_scale", "7"},},
	event2 = {{"anim", "Weapon_Top"}, {"animtime", "0"}, {"marker", "Weapon_Top_Muzzle"}, {"fx", "muzzle_flash_combo_small_frigate"}, {"sound", "WEAPON/CORVETTE/FIRE/WEAPON_CORVETTE_PULASAR_CANNON_BEAM"}, {"fx_nlips", "on"},},
	event3 = {{"anim", "Weapon_Bottom"}, {"animtime", "0"}, {"marker", "Weapon_Bottom_Muzzle"}, {"fx", "muzzle_flash_combo_small_frigate"}, {"sound", "WEAPON/CORVETTE/FIRE/WEAPON_CORVETTE_PULASAR_CANNON_BEAM"}, {"fx_nlips", "on"},},
	event4 = {{"anim", "Weapon_Top"}, {"animtime", "1"}, {"marker", "Weapon_TopSlave_Muzzle"}, {"fx", "muzzle_flash_combo_small_frigate"}, {"sound", "WEAPON/CORVETTE/FIRE/WEAPON_CORVETTE_PULASAR_CANNON_BEAM"}, {"fx_nlips", "on"},},
	event5 = {{"anim", "Weapon_Bottom"}, {"animtime", "1"}, {"marker", "Weapon_BottomSlave_Muzzle"}, {"fx", "muzzle_flash_combo_small_frigate"}, {"sound", "WEAPON/CORVETTE/FIRE/WEAPON_CORVETTE_PULASAR_CANNON_BEAM"}, {"fx_nlips", "on"},},
	event6 = {{"anim", "dmg02"}, {"animtime", "-1"}, {"marker", "marker3,maker4"}, {"fx", "dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray"}, {"sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_LIGHT"}, {"fx_scale", "7.5"},},
	event7 = {{"anim", "dmg03"}, {"animtime", "-1"}, {"marker", "marker5"}, {"fx", "dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray"}, {"sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_LIGHT"}, {"fx_scale", "10"},},
	event8 = {{"anim", "death"}, {"animtime", "0.15"}, {"marker", "marker3"}, {"fx", "dmg_cloud_explosion_large"}, {"sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY"}, {"fx_scale", "2"},},},}

