--=============================================================================
--    Name    : Vgr_Probe_ECM.madStates
--    Purpose : Animation state data.
--
--Created 250403 by cgladstone
--Copyright Relic Entertainment, Inc.  All rights reserved.
--=============================================================================*/

VGR_PROBE_ECM_Open_OnSet = function(ship)
    startTime = 0
    if(isAnimRunning(ship, "Close") ~= 0) then
        startTime = getAnimLength(ship, "Close") - getTime(ship, "Close")
        stopAnim(ship, "Close")
    end
    startAnim(ship, "Open")
    startEffect(ship, "Open")
    setTime(ship,"Open",startTime)
    setPauseTime(ship, "Open", 1000)
end

VGR_PROBE_ECM_Close_OnSet = function(ship)
    startTime = 0
    if(isAnimRunning(ship, "Open") ~= 0) then
        startTime = getAnimLength(ship, "Open") - getTime(ship, "Open")
        stopAnim(ship, "Open")
    end
    startAnim(ship, "Close")
    setTime(ship,"Close",startTime)
    setPauseTime(ship, "Close", 1000)
end
