StartWeaponConfig(NewWeaponType,"Fixed","SphereBurst","ArtilleryBurst","Normal",0,0,40,2,0,0,10,0,0,0,0,0,0,0,0,0,0.1,"Normal",1,0,0);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",62,78,"");
setPenetration(NewWeaponType,5,1,
{SwarmerArmor=0.35},
{TorpedoArmor=0},
{HeavyMissileArmor=0},
{SmallMissileArmor=0},
{Unarmoured=0.25},
{Unarmoured_hw1=0.25},
{LightArmour=0.25},
{LightArmour_hw1=0.50},
{MediumArmour=2.0},
{HeavyArmour=1.25},
{ResArmour=1.0},
{SubSystemArmour=0.9},
{TurretArmour=0.84});
setAngles(NewWeaponType,180,0,0,0,0);
setFireMultFactor(NewWeaponType, 1.0);