[JunkYardDawg]

;Source Files
;=----------=
LODFile                             JunkYardDawg.lod
pMexData                            JunkYardDawg\Rl0\LOD0\JunkYardDawg.mex

;Ship Physics
;=----------=
mass                                400.0                        ; ship mass [fighter = 1]
momentOfInertiaX                    400.0                        ; resistance to rotation
momentOfInertiaY                    400.0                        ; [fighter = 1]
momentOfInertiaZ                    400.0
maxvelocity                         750.0                      ; [fighter = 1000]
maxrot                              10.0                       ; maximum rotation speed [don't make faster than ~10]

;Basic Ship Stats
;=--------------=
shipclass                           CLASS_Corvette
buildCost                           250                        ; resource units to build
buildTime                           40                         ; time in seconds to build
maxhealth                           110600                        ; hit points
//maxfuel                             20000.0
//lowfuelpoint                        0.15                       ; percentage of tank which is considered "low on fuel"
//fuelburnrate                        0.019
//attackfuelburnrate                  0.25
repairTime                          5                            ; every this many seconds
repairDamage                        400                           ; this much damage is repaired

blastRadiusShockWave                1.75
blastRadiusDamage                   275

groupSize                           5                          ; size of group ships of this type tend to form

;Moving Around
;=-----------=
thruststrength[TRANS_UP]            450.0                      ; acceleration (m/s^2) [1-1000 approx. range]
thruststrength[TRANS_DOWN]          450.0
thruststrength[TRANS_RIGHT]         450.0
thruststrength[TRANS_LEFT]          450.0
thruststrength[TRANS_FORWARD]       450.0
thruststrength[TRANS_BACK]          450.0
rotstrength[ROT_YAWLEFT]              0.5                    ; rotational acceleration (deg/s^2) [0.01 - 1.0]
rotstrength[ROT_YAWRIGHT]             0.5
rotstrength[ROT_PITCHUP]              0.5
rotstrength[ROT_PITCHDOWN]            0.5
rotstrength[ROT_ROLLRIGHT]            0.5
rotstrength[ROT_ROLLLEFT]             0.5
turnspeed[TURN_YAW]                   1.1
turnspeed[TURN_PITCH]                 1.1
turnspeed[TURN_ROLL]                  1.1

;Special Salvaging/Capturing Info
;=-------=
HealthThreshold                         0.999             ;if ship isn't below this ratio of health to max health, corv will attack it
healthRemovedPerSecond                  25.0             ;health deducted from target every second once clamped on to it
getTechTime                             15.0        ;time it takes to strip tech from a ship, temporary
flyToDistance                          2000.0           ;range from target at which time salcap begins docking cone maneuvers..don't make too close
maxPushingVelocitySingle                400.0            ;salcap can't push a single target faster than this (if the ship requires more than 1 salcap)
noLightClampingDistance                 100.0
canSingleClickSpecialActivate           TRUE

minimumZoomDistance              	185


NUMBER_OF_SALVAGE_POINTS        2
NUM_NEEDED_FOR_SALVAGE          2               ;number of ships needed to capture a craft
NEED_BIGR1                      FALSE
NEED_BIGR2                      TRUE
WILL_FIT_CARRIER                TRUE

;       format:                    name,type
SalvagePoint                       Point1,AttachPoint
SalvagePoint                       Point2,AttachPoint


BindAnimations		1

;MadStartInfo        needs a starting paused     / Animation Text Name  / needs starting animation  / Animation Text Name
                     animation(when built+placed)/ (no spaces allowed!) / (when built and launched) / (no spaces allowed!)
MadStartInfo                   1 , Capture_R1_Frigate , 1 , Capture_R1_Frigate
MadSpecialCaseAnims            1, Release_R1_Frigate, 1 Capture_R1_Frigate, 0, blah,0,blah

;Ships health must be below this percentage to use the damaged animations.
madGunOpenDamagedHealthThreshold                0.70    ;<= 1.0f




NUMBER_OF_NAV_LIGHTS           8

; format is NavLight            name, type, blinkrate (in seconds), size (in meters), min LOD, texture name
NavLight                        caution1,      NAVLIGHT_Default, 1,   0.5,   0,   5, 2, etg\textures\glow32
NavLight                        caution2,      NAVLIGHT_Default, 1,   0.5,   0.75,      5, 2, etg\textures\glow32
NavLight                        caution3,      NAVLIGHT_Default, 1,   0.5,   0,   5, 2, etg\textures\glow32
NavLight                        caution4,      NAVLIGHT_Default, 1,   0.5,   0.75,      5, 2, etg\textures\glow32
NavLight                        rear1,      NAVLIGHT_Default, 2,   1.5,   0,   4, 2, etg\textures\glow32
NavLight                        rear2,      NAVLIGHT_Default, 2,   1.5,   0,      4, 2, etg\textures\glow32
NavLight                        rear3,      NAVLIGHT_Default, 2,   1.5,   0,   4, 2, etg\textures\glow32
NavLight                        rear4,      NAVLIGHT_Default, 2,   1.5,   0,      4, 2, etg\textures\glow32

;Ship Trails
;=---------=
trailSegments                       20
trailGranularity                    3
trailColor                          0, 0, 0, 0, 0           ;grey team
trailColor                          0, 1, 238, 238, 238
trailColor                          0, 8, 141, 106, 87
trailColor                          0, 19, 0, 0, 0
trailColor                          1, 0, 0, 0, 0           ;red team
trailColor                          1, 1, 225, 124, 33
trailColor                          1, 8, 146, 0, 0
trailColor                          1, 19, 0, 0, 0
trailColor                          2, 0, 0, 0, 0           ;blue team
trailColor                          2, 1, 11, 255, 255
trailColor                          2, 8, 51, 0, 243
trailColor                          2, 19, 0, 0, 0
trailColor                          3, 0, 0, 0, 0           ;green team
trailColor                          3, 1, 201, 254, 39
trailColor                          3, 8, 0, 84, 4
trailColor                          3, 19, 0, 0, 0
trailColor                          4, 0, 0, 0, 0           ;yellow team
trailColor                          4, 1, 255, 240, 97
trailColor                          4, 8, 160, 124, 0
trailColor                          4, 19, 0, 0, 0
trailColor                          5, 0, 0, 0, 0           ;orange team
trailColor                          5, 1, 225, 255, 11
trailColor                          5, 8, 160, 124, 0
trailColor                          5, 19, 0, 0, 0
trailColor                          6, 0, 0, 0, 0           ;purple team
trailColor                          6, 1, 255, 135, 157
trailColor                          6, 8, 121, 0, 135
trailColor                          6, 19, 0, 0, 0
trailColor                          7, 0, 0, 0, 0           ;pale blue-green team
trailColor                          7, 1, 45, 255, 149
trailColor                          7, 8, 0, 105, 137
trailColor                          7, 19, 0, 0, 0

;Engine trails
;=-----------=
trailRibbonAdjust                   0.5             ; also the default
trailWidth                          50.0
trailHeight                         65.0
trailSpriteRadius                   200.0

