[JunkyardHQ]

;Source Files
;=----------=
LODFile                             JunkyardHQ.lod
pMexData                            JunkyardHQ\Rl0\LOD0\JunkyardHQ.mex

;Ship Physics
;=----------=
mass                                1000.0              ; ship mass [fighter = 1]
momentOfInertiaX                    1000.0               ; resistance to rotation
momentOfInertiaY                    1000.0               ; [fighter = 1]
momentOfInertiaZ                    1000.0
avoidcollmodifier                   0.8
maxvelocity                         210.0               ; [fighter = 1000]
maxrot                              10.0                ; maximum rotation speed [don't make faster than ~10]
immobile                            TRUE

;Basic Ship Stats
;=--------------=
shipclass                           CLASS_Carrier
buildCost                           2000                ; resource units to build
buildTime                           400                 ; time in seconds to build
maxhealth                           116000               ; hit points
groupSize                           1                   ; size of group ships of this type tend to form

blastRadiusShockWave                1.75
blastRadiusDamage                   275

canReceiveShips                     TRUE                ; other ships can dock in this ship
canReceiveFighters                  TRUE
canReceiveCorvettes                 TRUE

canHandleNumShipsDocking            1

dockShipRange                       1000.0              ; how close ships should get before considering docking (to ship surface)

pumpFuelRate                        500.0                        ; how fast pumps fuel in.
repairOtherShipRate                 1                            ; how fast heals damaged ships. Must be an integer

minimumZoomDistance                 1100

NUMBER_OF_DOCK_POINTS           1

; format is DockPoint           name,type,flyawaydist,mindist,maxdist,[headingdirection],[updirection]  (0=up,1=right,2=forward,4=down,5=left,6=back) for direction
DockPoint                       dawg,LatchPoint,800,600,1000,2,0

NUMBER_OF_SALVAGE_POINTS        5
NUM_NEEDED_FOR_SALVAGE          5               ;number of ships needed to capture a craft
NEED_BIGR1                      TRUE
NEED_BIGR2                      TRUE
WILL_FIT_CARRIER                FALSE

;       format:                    name,type
SalvagePoint                       Point1,AttachPoint
SalvagePoint                       Point2,AttachPoint
SalvagePoint                       Point3,AttachPoint
SalvagePoint                       Point4,AttachPoint
SalvagePoint                       Point5,AttachPoint


NUMBER_OF_NAV_LIGHTS           4

; format is NavLight            name, type, blinkrate (in seconds), size (in meters), min LOD, texture name

NavLight                        bay1,      NAVLIGHT_Default, 1, 0.5,   0.5,      20, 2, etg\textures\glow32
NavLight                        bay2,      NAVLIGHT_Default, 1, 0.5,   0.5,      20, 2, etg\textures\glow32
NavLight                        bay3,      NAVLIGHT_Default, 1, 0.5,   0,      20, 2, etg\textures\glow32
NavLight                        bay4,      NAVLIGHT_Default, 1, 0.5,  0,    20, 2, etg\textures\glow32

IMMOBILE                TRUE
