effects =
{
    animations =
    {
        animation1 =
        {
            name = "Death",
            length = 2,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },        
        animation2 =
        {
            name = "Deathtrail",
            length = 3,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
		animation3 =
        {
            name = "Damage",
            length = 1,
            loop = 1,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
        animation4 =
        {
            name = "dmg01",
            length = 1,
            loop = 1,
            parent = "Damage",
            minimum = 0.75,
            maximum = 1,
            markers = {""}
        },    
        animation5 =
        {
            name = "Weapon_Gun0",
            length = 1.2,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
        animation6 =
        {
            name = "Weapon_Gun1",
            length = 1.2,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },       
				animation7 =
        {
            name = "Weapon_Gun2",
            length = 1.2,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },        
				animation8 =
        {
            name = "Weapon_Gun3",
            length = 1.2,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },        	
				animation9 =
        {
            name = "EngineFailure",
            length = 2,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
				animation10 =
        {
            name = "PowerOff",
            length = 2,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
    },
    events =
    {
        death0 =
        {
            { "anim", "Death" },
            { "animtime", "0" },
            { "marker", "Root" },
            { "fx", "death_generic_fighter" },
            { "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA" },
            { "fx_scale", "0.75" },
        },
				death1 =
        {
            { "anim", "Death" },
            { "animtime", "0.85" },
            { "marker", "Root" },
            { "fx", "death_generic_fighter_nodebris" },
            { "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY" },
            { "fx_scale", "2" },
        },
        deathtrail1 =
        {
            { "anim", "Deathtrail" },
            { "animtime", "0" },
            { "marker", "Root" },
            { "fx", "FIERY_TRAIL_SPRAY" },
            { "sound", "EXPLOSION/DEATHTRAIL" },
            { "fx_scale", "5" },
        },
        deathtrail2 =
        {
            { "anim", "Deathtrail" },
            { "animtime", "0" },
            { "marker", "Root" },
            { "fx", "fiery_trail_spray_small" },
            { "fx_scale", "5" },
        },
        deathtrail3 =
        {
            { "anim", "Deathtrail" },
            { "animtime", "0" },
            { "marker", "Root" },
            { "fx", "fiery_flash_ring_long" },
            { "fx_scale", "30" },
        },
        deathtrail4 =
        {
            { "anim", "Deathtrail" },
            { "animtime", "0.5" },
            { "marker", "Root" },
            { "fx", "fiery_trail_lines_spray" },
            { "fx_scale", "entity" },
        },
        deathtrail5 =
        {
            { "anim", "Deathtrail" },
            { "animtime", "0.5" },
            { "marker", "Root" },
            { "fx", "fiery_trail_death_combo" },
            { "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY" },
            { "fx_scale", "7" },
        },
        deathtrail6 =
        {
            { "anim", "Deathtrail" },
            { "animtime", "1" },
            { "marker", "Root" },
            { "fx", "fiery_trail_shockwave_small" },
            { "fx_scale", "entity" },
        },
        wpn1 =
        {
            { "anim", "Weapon_Gun0" },
            { "animtime", "0" },
            { "marker", "Weapon_Gun0_Muzzle" },
            { "fx", "muzzle_flash_combo" },
            { "sound", "WEAPON/FIGHTER/FIRE/KWEAPON_DROID_KINETIC_AUTOGUN_SHELL" },
            { "fx_scale", "0.5" },
            { "fx_nlips", "on" },
        },
				wpn2 =
        {
            { "anim", "Weapon_Gun1" },
            { "animtime", "0" },
            { "marker", "Weapon_Gun1_Muzzle" },
            { "fx", "muzzle_flash_combo" },
            { "sound", "WEAPON/FIGHTER/FIRE/KWEAPON_DROID_KINETIC_AUTOGUN_SHELL" },
            { "fx_scale", "0.5" },
            { "fx_nlips", "on" },
        },
				wpn3 =
        {
            { "anim", "Weapon_Gun2" },
            { "animtime", "0" },
            { "marker", "Weapon_Gun2_Muzzle" },
            { "fx", "muzzle_flash_combo" },
            { "sound", "WEAPON/FIGHTER/FIRE/KWEAPON_DROID_KINETIC_AUTOGUN_SHELL" },
            { "fx_scale", "0.5" },
            { "fx_nlips", "on" },
        },
				wpn4 =
        {
            { "anim", "Weapon_Gun3" },
            { "animtime", "0" },
            { "marker", "Weapon_Gun3_Muzzle" },
            { "fx", "muzzle_flash_combo" },
            { "sound", "WEAPON/FIGHTER/FIRE/KWEAPON_DROID_KINETIC_AUTOGUN_SHELL" },
            { "fx_scale", "0.5" },
            { "fx_nlips", "on" },
        },	
		dmg1 =
        {
            { "anim", "dmg01" },
            { "animtime", "-1" },
            { "marker", "Root" },
            { "fx", "dmg_damage_puff_combo,dmg_damage_steam_combo" },
            { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY" },
            { "fx_scale", "1.5" },
            { "fx_nlips", "on" },
        },  
				--chunck fast				
				chunckfast1 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.86", }, 						
						{ "marker", "Root", }, 
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final_fast2", },                 
						{ "fx_scale", "0.5", }, 
				},	
				eventPowerOff = 
				{ 
						{ "anim", "EngineFailure", }, 
						{ "animtime", "0", }, 
						{ "marker", "EngineNozzle1", }, 
						{ "fx", "resourcing_dust_spray_full", }, 
						{ "sound", "SPECIAL/PS", }, 
						{ "fx_scale", "0.25", },       
				},
				eventPowerOff1 = 
				{ 
						{ "anim", "PowerOff", }, 
						{ "animtime", "0", }, 
						{ "marker", "Root", }, 
						{ "fx", "plasma_ball_spray", }, 
						{ "sound", "SPECIAL/PS", }, 
						{ "fx_scale", "7", }, 
				},
    }
}