StartWeaponConfig(NewWeaponType,"Gimble","InstantHit","IonBeam","Normal",0,5000,0,4,2,0,20,0,1,7,0,0,0,0,0,0,0.1,"Normal",0,0,0);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",3000,3000,"");
setPenetration(NewWeaponType,30,1,
{PlanetKillerArmour=0},
{SwarmerArmor=0.10},
{SpaceMineArmor=1},
{TorpedoArmor=0},
{HeavyMissileArmor=0},
{SmallMissileArmor=0},
{SubSystemArmour=0.3},
{ResArmour=0.2});
setAccuracy(NewWeaponType,1,
{Swarmer=0.01},
{SpaceMine=0.01},
{Torpedo=0},
{HeavyMissile=0},
{SmallMissile=0},
{Fighter=0.1},
{Fighter_hw1=0.1},
{Corvette=0.08},
{Corvette_hw1=0.08},
{munition=0.1});
setAngles(NewWeaponType,60,0,0,0,0);
setDamageFalloff(NewWeaponType, 0.25/5000.0, 0.25);
setAccuracyFalloff(NewWeaponType, 0.25/5000.0, 0.25);
setSpeedvsAccuracyAgainst(NewWeaponType, 1, 50.0, 1.5, 200, 1.3, 300, 1.0, 390, 1.0, 487, 0.80, 535, 0.70);

setFireMultFactor(NewWeaponType, 1.0);