--  ============================================================================= 
-- Homeworld 2 Clean Data Resource Project
-- By S110
-- Version 1.0
-- 02/06/2010
-- Tools used: EditPad Lite, LuaDC version 0.9.19, and Cold Fusion LUA Decompiler v1.0.0
--  =============================================================================

StartWeaponConfig(NewWeaponType, "Gimble", "InstantHit", "VgrBeam", "Normal", 0, 1400, 0, 3, 0, 0, 10, 0, 1, 5, 0, 0, 0, 0, 0, 0, 0.1, "Normal", 0, 0, 300)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 4500, 4500, "")
setPenetration(NewWeaponType, 5, 1, {PlanetKillerArmour = 0})
setAccuracy(NewWeaponType, 1)

