StartWeaponConfig(NewWeaponType,"AnimatedTurret","InstantHit","VgrBeam_Lance","Normal",0,1410,0,0.4,0,0,2,1,0,0.4,1.2,3,1,0,260,260,0.1,"Normal",0,0,300);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",60,60,"");
setPenetration(NewWeaponType,5,0.5,
{Unarmoured=0.3},
{Unarmoured_hw1=0.40},
{ResArmour=0.5},
{LightArmour=0.65},
{LightArmour_hw1=1.25},
{TurretArmour=0.6},
{MediumArmour=0.4},
{HeavyArmour=0.4},
{PlanetKillerArmour=0},
{SwarmerArmor=0.10},
{SpaceMineArmor=0.5});
setAccuracy(NewWeaponType,1,
{Swarmer=0.01},
{SpaceMine=0.01},
{Torpedo=0},
{HeavyMissile=0},
{SmallMissile=0},
{Fighter=0.1},
{Fighter_hw1=0.1},
{Corvette_hw1=1.0},
{munition=0.01});
setAngles(NewWeaponType,0,-9,9,-9,9);
setFrustratedTimers(NewWeaponType, 0.0, 10.0);
setDamageFalloff(NewWeaponType, 0.10/1410.0, 0.1);
setAccuracyFalloff(NewWeaponType, 0.10/1410.0, 0.1);
setBallistics(NewWeaponType,1,0.0);
setFireMultFactor(NewWeaponType, 1.0);
setRangeBoost(NewWeaponType, 1.0);
setRangeByStance(NewWeaponType, 1.0, 1.0, 1.0);
